<?php
$MESS["LNDNGHOOK_THEMEFONTS_FONT_12"] = "Petite";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_14"] = "Normale";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_16"] = "Grande";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_BASE"] = "Texte";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_BASE_2"] = "Police";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR"] = "Couleur du texte";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR_H"] = "Couleur de l'en-tête";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR_HELP"] = "Si vous ne sélectionnez pas la couleur, elle sera définie automatiquement en utilisant le thème de couleurs du site.";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR_HELP_H"] = "Si vous ne sélectionnez pas la couleur, elle sera la même que la couleur principale.";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_H"] = "En-têtes";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_SIZE"] = "Taille du texte";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT"] = "Épaisseur de la police";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_2"] = "Épaisseur du texte";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_H"] = "Poids de l'en-tête";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_HELP"] = "Des valeurs plus élevées rendent les lignes de texte plus épaisses. Toutes les polices ne prennent pas en charge toutes les valeurs d'épaisseur possibles ; une correspondance la plus proche sera sélectionnée pour les valeurs non prises en charge.";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_HELP_2"] = "Des valeurs plus élevées produisent un texte plus gras (plus épais). Toutes les polices ne prennent pas en charge la gamme complète des valeurs d'épaisseur possibles. La valeur la plus proche sera utilisée à la place si la valeur spécifiée n'est pas prise en charge.";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_HELP_H"] = "Des valeurs plus élevées produisent un en-tête plus gras (plus épais). Toutes les polices ne prennent pas en charge la gamme complète des valeurs d'épaisseur possibles. La valeur la plus proche sera utilisée à la place si la valeur spécifiée n'est pas prise en charge.";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_H_2"] = "Épaisseur de l'en-tête";
$MESS["LNDNGHOOK_THEMEFONTS_LINE_HEIGHT"] = "Espacement des lignes";
$MESS["LNDNGHOOK_THEMEFONTS_USE"] = "Remplacer les polices";
$MESS["LNDNGHOOK_THEMEFONTS_USE_2"] = "Modifier les propriétés du texte";
