<?php
$MESS["ADDRESS"] = "Adresse";
$MESS["CSTORE_SORT"] = "Trier";
$MESS["DATE_CREATE"] = "Date de création";
$MESS["DATE_MODIFY"] = "Date de modification";
$MESS["DELETE_STORE_ALT"] = "Supprimer";
$MESS["DELETE_STORE_CONFIRM"] = "Voulez-vous vraiment supprimer l'entrepôt ?";
$MESS["DESCRIPTION"] = "Description";
$MESS["EDIT_STORE_ALT"] = "Modifier";
$MESS["GPS_N"] = "Latitude GPS";
$MESS["GPS_S"] = "Longitude GPS";
$MESS["ISSUING_CENTER"] = "Point de ramassage";
$MESS["IS_DEFAULT"] = "Par défaut";
$MESS["MODIFIED_BY"] = "Modifié par";
$MESS["PHONE"] = "Téléphone";
$MESS["SCHEDULE"] = "Horaires d'ouverture";
$MESS["SHIPPING_CENTER"] = "Prêt à être expédié";
$MESS["STORE_ACTIVE"] = "Actif";
$MESS["STORE_ADD_NEW"] = "Ajouter";
$MESS["STORE_ADD_NEW_ALT"] = "Ajouter un nouvel entrepôt";
$MESS["STORE_CODE"] = "Code symbolique";
$MESS["STORE_IMAGE"] = "Image";
$MESS["STORE_SITE_ID"] = "Site";
$MESS["STORE_TITLE"] = "Entrepôts";
$MESS["STORE_XML_ID"] = "ID externe";
$MESS["TITLE"] = "Nom";
$MESS["USER_ID"] = "Créé par";
