<?
$MESS["SEC_REDIRECT_ACTIONS"] = "Działania anty phishngowe";
$MESS["SEC_REDIRECT_ACTIONS_HEADER"] = "Działania";
$MESS["SEC_REDIRECT_ACTION_REDIRECT"] = "Przekierowanie do określonego adresu URL.";
$MESS["SEC_REDIRECT_ACTION_REDIRECT_URL"] = "Adres URL:";
$MESS["SEC_REDIRECT_ACTION_SHOW_MESSAGE"] = "Pokaż powiadomienie i przekierowanie do innej witryny po zwłoce.";
$MESS["SEC_REDIRECT_ADD"] = "Dodawanie";
$MESS["SEC_REDIRECT_BUTTON_OFF"] = "Wyłącz przekierowanie ochrony przed phishingiem";
$MESS["SEC_REDIRECT_BUTTON_ON"] = "Włącz przekierowanie ochrony przed phishingiem";
$MESS["SEC_REDIRECT_HREF_SIGN"] = "Dodaj podpis cyfrowy do poniższych adresów";
$MESS["SEC_REDIRECT_LOG"] = "Dodaj próbę phishingu do dziennika";
$MESS["SEC_REDIRECT_MAIN_TAB"] = "Przekieruj ochronę";
$MESS["SEC_REDIRECT_MAIN_TAB_TITLE"] = "Włączanie przekierowania ochrony przed phishingiem.";
$MESS["SEC_REDIRECT_MESSAGE"] = "Wiadomość:";
$MESS["SEC_REDIRECT_METHODS"] = "metody ochrony przed phishingiem";
$MESS["SEC_REDIRECT_METHODS_HEADER"] = "Metody";
$MESS["SEC_REDIRECT_OFF"] = "Przekierowanie ochrony przed phishingiem jest wyłączony";
$MESS["SEC_REDIRECT_ON"] = "Przekierowanie ochrony przed phishingiem jest włączone";
$MESS["SEC_REDIRECT_PARAMETERS_TAB"] = "Parametry";
$MESS["SEC_REDIRECT_PARAMETERS_TAB_TITLE"] = "Ustawienia parametru przekierowanej ochrony";
$MESS["SEC_REDIRECT_PARAMETER_NAME"] = "Nazawa parametru:";
$MESS["SEC_REDIRECT_REFERER_CHECK"] = "Sprawdzić obecność nagłówka HTTP opisującego odniesienia do strony";
$MESS["SEC_REDIRECT_SYSTEM"] = "system";
$MESS["SEC_REDIRECT_TIMEOUT"] = "Opóźnienie:";
$MESS["SEC_REDIRECT_TIMEOUT_SEC"] = "sek.";
$MESS["SEC_REDIRECT_TITLE"] = "Przekierować ochronę przed phishingiem";
$MESS["SEC_REDIRECT_URL"] = "Adres URL:";
$MESS["SEC_REDIRECT_URLS"] = "Wyznaczone URL";
$MESS["SEC_REDIRECT_USER"] = "Użytkownicy";
?>