<?php
$MESS["IBEL_A_ACCESS_DENIED_STATUS"] = "Usted no tiene suficientes permisos para editar este registro en este estado actual";
$MESS["IBEL_A_ACTFROM"] = "Activo desde";
$MESS["IBEL_A_ACTIVATE"] = "Activar";
$MESS["IBEL_A_ACTTO"] = "Activo hasta";
$MESS["IBEL_A_ADDEL_TITLE"] = "Click para agregar un nuevo elemento";
$MESS["IBEL_A_BP_H"] = "Business Process";
$MESS["IBEL_A_BP_PROC"] = "Proceso";
$MESS["IBEL_A_BP_RUN"] = "Hacer funcionar el Business Process";
$MESS["IBEL_A_BP_TASK"] = "Tarea";
$MESS["IBEL_A_CHANGE"] = "Modificar";
$MESS["IBEL_A_CLEAR_COUNTER"] = "Restablecer contador de vistas ";
$MESS["IBEL_A_CLEAR_COUNTER_TITLE"] = "Restablecer contador de vistas y primera fecha de la vista";
$MESS["IBEL_A_CODE"] = "Código simbólico";
$MESS["IBEL_A_COPY_ELEMENT"] = "Copiar";
$MESS["IBEL_A_DEACTIVATE"] = "Desactivar";
$MESS["IBEL_A_ED2_TITLE"] = "Editar documento directamente";
$MESS["IBEL_A_EDIT"] = "Editar elemento";
$MESS["IBEL_A_EDIT_TITLE"] = "Editar elemento";
$MESS["IBEL_A_ED_TITLE"] = "Editar documento indirectamente a través de procesos de negocio";
$MESS["IBEL_A_EL_EDIT"] = "Abrir página de edición de elementos";
$MESS["IBEL_A_EXTERNAL_COM"] = "Comentarios del administrador";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "Imagen detallada";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "Descripción detallada";
$MESS["IBEL_A_EXTERNAL_ID"] = "ID externo";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "Bloaqueado";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "Fecha de bloqueo";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "Imagen previa";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "Descripción previa";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "Número de muestras";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "Fecha de la primera publicación";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "No publicado";
$MESS["IBEL_A_F_ACT"] = "Activo";
$MESS["IBEL_A_F_CREATED_BY"] = "Creado por";
$MESS["IBEL_A_F_CREATED_WHEN"] = "Fecha de creación";
$MESS["IBEL_A_F_DESC"] = "Descripción";
$MESS["IBEL_A_F_ID"] = "ID del elemento";
$MESS["IBEL_A_F_MODIFIED_BY"] = "Modificado por";
$MESS["IBEL_A_F_MODIFIED_WHEN"] = "Fecha de modificación";
$MESS["IBEL_A_F_NAME"] = "Nombre";
$MESS["IBEL_A_F_PARENT"] = "Sección superior";
$MESS["IBEL_A_F_STATUS"] = "Estado de flujo de actividad";
$MESS["IBEL_A_HIST"] = "Actualizar historial";
$MESS["IBEL_A_HISTORY_ALT"] = "Historial de Modificación";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT"] = "Usted puede editar los permisos de acceso y propiedades del Block de información en el";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT_HREF"] = "Página de configuraciones del Block de información.";
$MESS["IBEL_A_LOCK_ACTION"] = "Bloquear";
$MESS["IBEL_A_OFFERS"] = "SKU";
$MESS["IBEL_A_ORIG"] = "Ver elementos publicados";
$MESS["IBEL_A_ORIG_ED"] = "Editar original";
$MESS["IBEL_A_ORIG_ED_TITLE"] = "Editar versión publicada";
$MESS["IBEL_A_SAVE_ERROR"] = "Error al guardar registro ##ID#: #ERROR_TEXT#";
$MESS["IBEL_A_SECTIONS"] = "Secciones";
$MESS["IBEL_A_SEC_EDIT"] = "Abrir página de edición de la sección";
$MESS["IBEL_A_TAGS"] = "Etiquetas";
$MESS["IBEL_A_UNLOCK"] = "Desbloquear";
$MESS["IBEL_A_UNLOCK_ACTION"] = "desbloquear";
$MESS["IBEL_A_UNLOCK_ALT"] = "Desbloquear el registro";
$MESS["IBEL_A_UNLOCK_CONFIRM"] = "¿Está seguro que desea bloquear este item?";
$MESS["IBEL_A_UP"] = "Subir de nivel";
$MESS["IBEL_A_UPDERR"] = "Error alactualizar el ingreso: ";
$MESS["IBEL_A_UPDERR1"] = "No se puede actualizar el ingreso, ya que este está bloqueado";
$MESS["IBEL_A_UPDERR_ACCESS"] = "Error al actualizar el registro ##ID#: acceso denegado.";
$MESS["IBEL_A_UPDERR_LOCKED"] = "No puede actualizar este registro ##ID# porque está desbloqueado.";
$MESS["IBEL_A_UP_TITLE"] = "Click para explorar el contenido del nivel superior";
$MESS["IBEL_A_USERINFO"] = "Ver información del usuario";
$MESS["IBEL_BTN_BP"] = "Plantillas Business Process";
$MESS["IBEL_CATALOG_AVAILABLE"] = "Disponibilidad";
$MESS["IBEL_CATALOG_AVAILABLE_TITLE_EXT"] = "Disponibilidad del producto (no es lo mismo que disponible para la compra)";
$MESS["IBEL_CATALOG_BAR_CODE"] = "Código de barra";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "múltiple";
$MESS["IBEL_CATALOG_BUNDLE"] = "Paquete";
$MESS["IBEL_CATALOG_CAN_BUY_ZERO"] = "Poner a la venta artículos agotados";
$MESS["IBEL_CATALOG_EXTRA_DESCRIPTION"] = "Recargo de #VALUE# para el precio base";
$MESS["IBEL_CATALOG_HEIGHT"] = "Alto";
$MESS["IBEL_CATALOG_LENGTH"] = "Largo";
$MESS["IBEL_CATALOG_MEASURE"] = "Unidad de medida";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "Factor";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "Relación de la unidad";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "Unidad de medida";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "Precio de compra";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "Cantidad en stock";
$MESS["IBEL_CATALOG_QUANTITY_NEW_CARD"] = "Existencias disponibles";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "Reservado";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED_NEW_CARD"] = "Reservado";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "Reducir cantidad una vez hecho el pedido";
$MESS["IBEL_CATALOG_QUANTITY_TRACE_EXT"] = "Habilitar control de stock";
$MESS["IBEL_CATALOG_TYPE"] = "Tipo de producto";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP"] = "ligar";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "Tipo de producto";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "IVA incluido";
$MESS["IBEL_CATALOG_WEIGHT"] = "Peso (gramos)";
$MESS["IBEL_CATALOG_WIDTH"] = "Ancho";
$MESS["IBEL_DEFAULT_VALUE"] = "por defecto";
$MESS["IBEL_LIST_ERR_PRODUCT_LIMIT"] = "Se excedió el número máximo de productos permitidos. Productos encontrados en el catálogo. - #COUNT# (limit allowed - #LIMIT#).";
$MESS["IBEL_LIST_TITLE"] = "#IBLOCK_NAME#: Productos";
$MESS["IBEL_NO_VALUE"] = "no";
$MESS["IBEL_SECTIONS_LINK_TITLE"] = "Ver elementos de la sección";
$MESS["IBEL_YES_VALUE"] = "si";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Error al actualizar [##ID#] \"#NAME#\": no se puede calcular el precio base mediante el recargo y el precio especificado.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Error al actualizar SKU [##ID#] \"#NAME#\": no se puede calcular el precio base mediante el recargo y el precio especificado.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Error al actualizar [##ID#] \"#NAME#\": No se puede cambiar el precio definido como recargo en el precio base.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Error al actualizar SKU [##ID#] \"#NAME#\": No se puede cambiar el precio definido como recargo en el precio base.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Error de actualización: moneda no especificado.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Error de actualización: valor incorrecto.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Error de actualización: el nuevo valor para el producto [##ID#] \"#NAME#\" es menor que o igual a cero.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Error al actualizar: el nuevo valor de la SKU [##ID#] \"#NAME#\" es menor o igual a cero.";
$MESS["IBLOCK_CHANGING_PRICE"] = "Precios de actualización";
$MESS["IBLOCK_CLEAR_COUNTER_CONFIRM"] = "¿Está seguro de que desea reiniciar el contador y primera vista fecha?";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Toda la información relacionada con este registro será borrada! ¿Continuar?";
$MESS["IBLOCK_DELETE_ALT"] = "Borrar registro";
$MESS["IBLOCK_DELETE_ERROR"] = "Error al borrar. Refiriéndose a objeto(s) que posiblemente existen.";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(no ajustar)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Agregar";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Descripción del valor de la propiedad";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Descripción:";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "Creado";
$MESS["IBLOCK_EL_ADMIN_DESC"] = "Descripción:";
$MESS["IBLOCK_EL_ADMIN_VIEW"] = "Anterior";
$MESS["IBLOCK_EL_ADMIN_VIEW_WF"] = "Vista previa de procesos de negocio";
$MESS["IBLOCK_EL_ADMIN_WCREATE"] = "Creado por";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "Creado por";
$MESS["IBLOCK_FILTER_FROMTO_ID"] = "ID (primeros y últimos valores):";
$MESS["IBLOCK_GREEN_ALT"] = "modificable";
$MESS["IBLOCK_HISTORY_ALT"] = "Historial de modificación ";
$MESS["IBLOCK_INCLUDING_SUBSECTIONS"] = "Incluir subsecciones";
$MESS["IBLOCK_RED_ALT"] = "temporalmente bloqueado (iniciar edición en este momento)";
$MESS["IBLOCK_UNLOCK_ALT"] = "Desbloquear el registro";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Está seguro que desea desbloquear el registro?";
$MESS["IBLOCK_YELLOW_ALT"] = "Usted tiene que bloquearlo (recuerde desbloquearlo)";
$MESS["IB_CAT_NO_BASE_PRICE"] = "Sin precio base";
