<?php
$MESS["IBLIST_A_ACCESS_DENIED_STATUS"] = "Usted no tiene suficientes permisos para editar este registro en este estado actual";
$MESS["IBLIST_A_ACTIVATE"] = "Activar";
$MESS["IBLIST_A_ACTIVE"] = "Activo";
$MESS["IBLIST_A_ADD_TO_SECTION"] = "agregar link a la sección";
$MESS["IBLIST_A_ADMIN_VIEW"] = "Anterior";
$MESS["IBLIST_A_BAD_BLOCK_TYPE_ID"] = "Tipo de block incorrecto.";
$MESS["IBLIST_A_BAD_IBLOCK"] = "Sección no se encuentra o se denegó el acceso.";
$MESS["IBLIST_A_BP_H"] = "Business Process";
$MESS["IBLIST_A_BP_TASK"] = "Tarea";
$MESS["IBLIST_A_CATALOG_AVAILABLE"] = "Disponibilidad";
$MESS["IBLIST_A_CATALOG_AVAILABLE_TITLE_EXT"] = "Disponibilidad del producto (no es lo mismo que disponible para la compra)";
$MESS["IBLIST_A_CATALOG_BAR_CODE"] = "Código de barras";
$MESS["IBLIST_A_CATALOG_BAR_CODE_MULTI"] = "múltiple";
$MESS["IBLIST_A_CATALOG_BUNDLE"] = "Paquete";
$MESS["IBLIST_A_CATALOG_CAN_BUY_ZERO"] = "Hacer que los artículos agotados estén disponibles para venta";
$MESS["IBLIST_A_CATALOG_CAN_BUY_ZERO_TITLE"] = "Hacer que los artículos agotados estén disponibles para venta, incluidos aquellos que tienen un número negativo";
$MESS["IBLIST_A_CATALOG_EMPTY_VALUE"] = "no seleccionado";
$MESS["IBLIST_A_CATALOG_EXTRA_DESCRIPTION"] = "Recargo de #VALUE# para el precio base";
$MESS["IBLIST_A_CATALOG_HEIGHT"] = "Alto";
$MESS["IBLIST_A_CATALOG_LENGTH"] = "Largo";
$MESS["IBLIST_A_CATALOG_MEASURE"] = "Unidad de medida";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO"] = "Factor";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO_TITLE"] = "Relación de la unidad";
$MESS["IBLIST_A_CATALOG_MEASURE_TITLE"] = "Unidad de medida";
$MESS["IBLIST_A_CATALOG_PURCHASING_PRICE"] = "Precio de compra";
$MESS["IBLIST_A_CATALOG_QUANTITY_EXT"] = "Cantidad en stock";
$MESS["IBLIST_A_CATALOG_QUANTITY_NEW_CARD"] = "Inventario disponible";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED"] = "Reservado";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED_NEW_CARD"] = "Reservado";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE"] = "Reducir la cantidad por orden";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE_EXT"] = "Habilitar el control de existencias";
$MESS["IBLIST_A_CATALOG_SKU_PRICE"] = "desde #PRICE#";
$MESS["IBLIST_A_CATALOG_TYPE"] = "Tipo de producto";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_GROUP"] = "ligar";
$MESS["IBLIST_A_CATALOG_TYPE_TITLE"] = "Tipo de producto";
$MESS["IBLIST_A_CATALOG_VAT_ID"] = "Tasa de impuesto";
$MESS["IBLIST_A_CATALOG_VAT_INCLUDED"] = "Impuesto incluido";
$MESS["IBLIST_A_CATALOG_WEIGHT"] = "Peso (gramos)";
$MESS["IBLIST_A_CATALOG_WIDTH"] = "Ancho";
$MESS["IBLIST_A_CLEAR_COUNTER"] = "Restablecer contador de vistas";
$MESS["IBLIST_A_CLEAR_COUNTER_CONFIRM"] = "¿Seguro que desea reiniciar el contador y primera vista fecha?";
$MESS["IBLIST_A_CLEAR_COUNTER_TITLE"] = "Restablecer contador de vistas y primera fecha de la vista";
$MESS["IBLIST_A_CODE"] = "Código mnemotécnico";
$MESS["IBLIST_A_CODE_TRANSLIT"] = "Crear un código de símbolos";
$MESS["IBLIST_A_CODE_TRANSLIT_CONFIRM_MULTI"] = "¿Seguro que desea cambiar el código de símbolos de los elementos y secciones seleccionados? Esto podría afectar sus respectivas URL.";
$MESS["IBLIST_A_CODE_TRANSLIT_ELEMENT_CONFIRM"] = "¿Seguro que desea el código de símbolos del artículo? Esto podría modificar el enlace hacia el artículo.";
$MESS["IBLIST_A_CODE_TRANSLIT_ELEMENT_TITLE"] = "Crear un código de símbolos utilizando el nombre del artículo";
$MESS["IBLIST_A_CODE_TRANSLIT_SECTION_CONFIRM"] = "¿Seguro que desea cambiar el código de símbolos de la sección? Esto podría modificar el enlace a la sección y hacia los elementos de la sección.";
$MESS["IBLIST_A_CODE_TRANSLIT_SECTION_TITLE"] = "Crear un código de símbolos utilizando el nombre de la sección";
$MESS["IBLIST_A_COPY_ELEMENT"] = "Copiar";
$MESS["IBLIST_A_CREATED_USER_NAME"] = "Creado por";
$MESS["IBLIST_A_DATE_ACTIVE_FROM"] = "Activo desde";
$MESS["IBLIST_A_DATE_ACTIVE_TO"] = "Activo hasta";
$MESS["IBLIST_A_DATE_CREATE"] = "Creado";
$MESS["IBLIST_A_DEACTIVATE"] = "Desactivar";
$MESS["IBLIST_A_DETAIL_PICTURE"] = "Imagen detallada ";
$MESS["IBLIST_A_DETAIL_TEXT"] = "Descripción detallada";
$MESS["IBLIST_A_ED2_TITLE"] = "Editar este documento directamente";
$MESS["IBLIST_A_EDIT"] = "Editar elementos";
$MESS["IBLIST_A_ED_TITLE"] = "Editar este documento indirectamente.Vía workflow";
$MESS["IBLIST_A_ELEMENTS"] = "Elementos";
$MESS["IBLIST_A_ELEMENT_DELETE_ERROR"] = "Error al borrar el elemento ##ID#.";
$MESS["IBLIST_A_ELS"] = "Elementos";
$MESS["IBLIST_A_EL_EDIT"] = "Abrir la página de edición de elementos";
$MESS["IBLIST_A_ERR_BUILDER_ADSENT"] = "No se encontró el generador de enlaces.";
$MESS["IBLIST_A_ERR_PRODUCT_LIMIT"] = "Se excedió el número máximo de productos permitidos. Productos encontrados en el catálogo. - #COUNT# (limit allowed - #LIMIT#).";
$MESS["IBLIST_A_EXTCODE"] = "Código externo";
$MESS["IBLIST_A_F_CREATED_BY"] = "Creado por";
$MESS["IBLIST_A_F_CREATED_WHEN"] = "Fecha de creación";
$MESS["IBLIST_A_F_DESC"] = "Descripción";
$MESS["IBLIST_A_F_FROM_TO_ID"] = "ID (primer y último valor):";
$MESS["IBLIST_A_F_MODIFIED_BY"] = "Modificado por";
$MESS["IBLIST_A_F_SECTION"] = "Sección:";
$MESS["IBLIST_A_F_STATUS"] = "Estatus Workflow";
$MESS["IBLIST_A_GREEN_ALT"] = "Modificable";
$MESS["IBLIST_A_HIST"] = "Historial de actualizaciones";
$MESS["IBLIST_A_HISTORY_ALT"] = "Historial de modificación";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT"] = "Usted puede editar los permisos de acceso y las propiedades del Block de información.";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT_HREF"] = "Página de configuraciones del Block de Información.";
$MESS["IBLIST_A_ID"] = "ID";
$MESS["IBLIST_A_LIST"] = "Ver lista de sub-secciones";
$MESS["IBLIST_A_LIST_TITLE"] = "#IBLOCK_NAME#: Productos";
$MESS["IBLIST_A_LOCKED_USER_NAME"] = "Bloqueado por";
$MESS["IBLIST_A_LOCK_ACTION"] = "Bloqueado";
$MESS["IBLIST_A_LOCK_STATUS"] = "Cerrado";
$MESS["IBLIST_A_MODIFIED_BY"] = "Por";
$MESS["IBLIST_A_MOVE_TO_SECTION"] = "trasladar a la sección";
$MESS["IBLIST_A_NAME"] = "Nombre";
$MESS["IBLIST_A_NO_BASE_PRICE"] = "Precio base no está especificado para el elemento ##ID#.";
$MESS["IBLIST_A_OFFERS"] = "SKU";
$MESS["IBLIST_A_ORIG_ED"] = "Editar original";
$MESS["IBLIST_A_ORIG_ED_TITLE"] = "Editar versión publicada";
$MESS["IBLIST_A_PARENT"] = "Sección Superior";
$MESS["IBLIST_A_PREVIEW_PICTURE"] = "Imagen previa";
$MESS["IBLIST_A_PREVIEW_TEXT"] = "Descripción previa";
$MESS["IBLIST_A_PROP_ADD"] = "Agregar";
$MESS["IBLIST_A_PROP_DESC"] = "Descripción:";
$MESS["IBLIST_A_PROP_DESC_TITLE"] = "Descripción del valor de la propiedad";
$MESS["IBLIST_A_PROP_NOT_SET"] = "(no fijado)";
$MESS["IBLIST_A_RED_ALT"] = "temporalmente bloqueado (está siendo editado en este momento)";
$MESS["IBLIST_A_SAVE_ERROR"] = "Error al guardar el registro ##ID# : #ERROR_MESSAGE#";
$MESS["IBLIST_A_SECS"] = "Subsecciones";
$MESS["IBLIST_A_SECTIONS"] = "Secciones";
$MESS["IBLIST_A_SECTION_DELETE_ERROR"] = "Error al borrar la sección ##ID#.";
$MESS["IBLIST_A_SEC_EDIT"] = "Abrir la página de edición de la sección ";
$MESS["IBLIST_A_SHOW_COUNTER"] = "Mostrar";
$MESS["IBLIST_A_SHOW_COUNTER_START"] = "Fecha de la primera muestra";
$MESS["IBLIST_A_SORT"] = "Ordenar";
$MESS["IBLIST_A_STATUS"] = "Estado";
$MESS["IBLIST_A_TAGS"] = "Etiquetas";
$MESS["IBLIST_A_TIMESTAMP"] = "Modif.";
$MESS["IBLIST_A_TS"] = "Modificado";
$MESS["IBLIST_A_UNLOCK"] = "Desbloqueado";
$MESS["IBLIST_A_UNLOCK_ACTION"] = "Desbloquear";
$MESS["IBLIST_A_UNLOCK_ALT"] = "Registro bloqueado";
$MESS["IBLIST_A_UNLOCK_CONFIRM"] = "¿Seguro que desea desbloquear el registro?";
$MESS["IBLIST_A_UP"] = "Nivel Superior";
$MESS["IBLIST_A_UPDERR_ACCESS"] = "Error al actualizar el registro ##ID#: acceso denegado.";
$MESS["IBLIST_A_UPDERR_LOCKED"] = "No se puede actualizar el registro ##ID# porque está bloqueado.";
$MESS["IBLIST_A_UPDERR_STATUS"] = "Error al actualizar el registro ##ID#: permisos insuficientes para mover este estado.";
$MESS["IBLIST_A_UP_TITLE"] = "Click para revisar el contenido del nivel superior";
$MESS["IBLIST_A_USERINFO"] = "Ver información del usuario";
$MESS["IBLIST_A_VIEW_WF"] = "Vista previa del WorkFlow";
$MESS["IBLIST_A_VIEW_WF_ALT"] = "Ver elemento publicado";
$MESS["IBLIST_A_WF_COMMENTS"] = "Comentario del administrador";
$MESS["IBLIST_A_WF_DATE_LOCK"] = "Fecha de bloqueo";
$MESS["IBLIST_A_WF_NEW"] = "No publicada";
$MESS["IBLIST_A_WF_STATUS_CHANGE"] = "cambiar estado";
$MESS["IBLIST_A_YELLOW_ALT"] = "Usted lo ha bloqueado (recuerde desbloquear)";
$MESS["IBLIST_BP"] = "Business Process";
$MESS["IBLIST_BP_START"] = "Activar Business Process";
$MESS["IBLIST_BTN_BP"] = "Plantillas del Business Process";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Error al actualizar [##ID#] \"#NAME#\": no se puede calcular el precio base mediante el recargo y el precio especificado.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Error al actualizar SKU [##ID#] \"#NAME#\": no se puede calcular el precio base mediante el recargo y el precio especificado.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Error al actualizar [##ID#] \"#NAME#\": No se puede cambiar el precio definido como recargo en el precio base.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Error al actualizar SKU [##ID#] \"#NAME#\": No se puede cambiar el precio definido como recargo en el precio base.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Error de actualización: moneda no especificado.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Error de actualización: valor incorrecto";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Error de actualización: el nuevo valor para el producto [##ID#] \"#NAME#\" es menor que o igual a cero.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Error al actualizar: el nuevo valor de la SKU [##ID#] \"#NAME#\" es menor o igual a cero.";
$MESS["IBLIST_DEFAULT_VALUE"] = "por defecto";
$MESS["IBLIST_NOT_SET"] = "(no se estableció)";
$MESS["IBLIST_NO_VALUE"] = "no";
$MESS["IBLIST_PRODUCTS_INSTAGRAM"] = "Productos de Instagram";
$MESS["IBLIST_YES_VALUE"] = "si";
$MESS["IBLOCK_ALL"] = "(cualquier)";
$MESS["IBLOCK_CHANGE"] = "Modificar";
$MESS["IBLOCK_CHANGING_PRICE"] = "Precios de actualización";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Toda la información relacionada con este registro será borrada! ¿Continuar?";
$MESS["IBLOCK_DELETE_ALT"] = "Borrar registro";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "Fecha de modificación";
$MESS["IBLOCK_NO"] = "No";
$MESS["IBLOCK_UPPER_LEVEL"] = "Nivel superior";
$MESS["IBLOCK_VALUE_ANY"] = "(cualquier)";
$MESS["IBLOCK_YES"] = "Si";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activar";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Marcado:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "desactivar";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "eliminar";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_DELETE"] = "Eliminar";
