<?php
$MESS["SENDER_LETTER_TIME_LIMITATION_LIMITS_INFO"] = "Saiba mais %link_start%liaqui%link_end%";
$MESS["SENDER_LETTER_TIME_LIMITATION_MAX"] = "Você pode enviar até %max% mensagens de e-mail por dia.";
$MESS["SENDER_LETTER_TIME_OUTSIDE_ADD_SUCCESS"] = "O boletim informativo foi salvo!<br>
Você pode acessar agora na área de CRM Marketing (<a href=\"%path%\">Boletins Informativos</a>)";
$MESS["SENDER_LETTER_TIME_TMPL_ACCEPT"] = "Salvar";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SEND"] = "Enviar mensagens";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SENT"] = "Enviada";
$MESS["SENDER_LETTER_TIME_TMPL_AT_TIME"] = "em";
$MESS["SENDER_LETTER_TIME_TMPL_DATE_SEND"] = "Enviada em";
$MESS["SENDER_LETTER_TIME_TMPL_DEFERED"] = "Mais tarde, manualmente";
$MESS["SENDER_LETTER_TIME_TMPL_MONTH_DAYS"] = "Dias do mês";
$MESS["SENDER_LETTER_TIME_TMPL_NOW"] = "Agora";
$MESS["SENDER_LETTER_TIME_TMPL_REITERATE"] = "Diariamente";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY"] = "Data";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_FRI"] = "Sex";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_MON"] = "Seg";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SAT"] = "Sáb";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SUN"] = "Dom";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_THU"] = "Qui";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_TUE"] = "Ter";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_WED"] = "Qua";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_MONTH"] = "Mês";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_SHOW_ADDITIONAL"] = "definir mês e data";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT_YE"] = "Mensal: %month%";
$MESS["SENDER_LETTER_TIME_TMPL_TIME"] = "Programar";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_EXISTS"] = "Campanha %name%";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_NEW"] = "A campanha %name% foi criada e está pronta para ser enviada!";
$MESS["SENDER_LETTER_TIME_TMPL_WEEK_DAYS_TIME"] = "Horário";
