<p>Интернет-магазин цифровой и бытовой техники предлагает технику и сервис, которые помогают найти баланс и наполняют будни новыми эмоциями.</p>
<p>Мелкая и крупная бытовая техника представлена в широком ассортименте: от холодильников и стиральных машин до телевизоров и ноутбуков, от пылесосов и очистителей воздуха до мультиварок и духовых шкафов, от обогревателей и кондиционеров до планшетов и смартфонов.</p> 
<p>Приобретенные товары можно сразу оснастить всем необходимым – на сайте представлен богатый выбор аксессуаров и сопутствующих товаров.</p>
<a href="<?=SITE_DIR?>about/" class="link more-content">
	<div class="bullets">
		<span class="bullet">&bullet;</span>
        <span class="bullet">&bullet;</span>
        <span class="bullet">&bullet;</span>
	</div>
	<span class="text">
		Еще информация
	</span>
</a>