<?
global $rz_b2_options;
?>
<? if(\Bitrix\Main\Loader::includeModule('yenisite.core')) {
    global $arrFilter;
    $arrFilter = ["!PICTURE_PRINT_BIG" => false];
    
    $APPLICATION->IncludeComponent(
	"yenisite:catalog.section.proxy", 
	"bitronic2", 
	array(
		"SHOW_ALL_WO_SECTION" => "Y",
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "46",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER2" => "desc",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_GROUPS" => "N",
		"FILTER_NAME" => "arrFilter",
		"PRICE_CODE" => array(
			0 => "розничная, интернет-магаз",
		),
		"COMPONENT_TEMPLATE" => "bitronic2",
		"SECTION_CODE" => "",
		"SECTION_USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"HIDE_NOT_AVAILABLE" => "N",
		"PAGE_ELEMENT_COUNT" => "30",
		"LINE_ELEMENT_COUNT" => "3",
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "PROCESSOR",
			2 => "MEMORY_TYPE",
			3 => "",
		),
		"OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFERS_LIMIT" => "5",
		"SECTION_URL" => "#IBLOCK_CODE#/#SECTION_CODE#/",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"SET_TITLE" => "Y",
		"SET_BROWSER_TITLE" => "Y",
		"BROWSER_TITLE" => "-",
		"SET_META_KEYWORDS" => "Y",
		"META_KEYWORDS" => "-",
		"SET_META_DESCRIPTION" => "Y",
		"META_DESCRIPTION" => "-",
		"SET_STATUS_404" => "N",
		"CACHE_FILTER" => "Y",
		"RESIZER_SET_BIG" => "12",
		"RESIZER_SET_SMALL" => "13",
		"NEWS_COUNT" => "",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"CONVERT_CURRENCY" => "N",
		"BASKET_URL" => "/personal/cart/",
		"USE_PRODUCT_QUANTITY" => "N",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"OFFERS_CART_PROPERTIES" => "",
		"DISPLAY_COMPARE" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"DETAIL_URL" => "#IBLOCK_CODE#/#SECTION_CODE#/#ELEMENT_CODE#",
		"ADD_SECTIONS_CHAIN" => "N",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"DISPLAY_NAMES" => $rz_b2_options["cool_slider_show_names"],
		"SHOW_STICKERS" => $rz_b2_options["coolslider_show_stickers"],
		"SLIDER_ORDER" => $rz_b2_options["order-sCoolSlider"],
		"MAIN_SP_ON_AUTO_NEW" => "Y",
		"STICKER_NEW" => "14",
		"TAB_PROPERTY_NEW" => "NEW",
		"TAB_PROPERTY_HIT" => "HIT",
		"TAB_PROPERTY_SALE" => "SALE",
		"TAB_PROPERTY_BESTSELLER" => "BESTSELLER",
		"SECTION_ID" => $_REQUEST["SECTION_ID"],
		"CUSTOM_FILTER" => "",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"BACKGROUND_IMAGE" => "-",
		"SEF_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"SET_LAST_MODIFIED" => "N",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"COMPATIBLE_MODE" => "Y",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N"
	),
	false,
	array(
		"ACTIVE_COMPONENT" => "Y"
	)
);
}