<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
//global $rz_b2_options;
$APPLICATION->SetTitle("Каталог");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"catalog", 
	array(
		"COMPONENT_TEMPLATE" => "catalog",
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "46",
		"PROP_FOR_BANNER" => "BANNER_IMG",
		"PROP_FOR_DISCOUNT" => "DISCOUNTS",
		"IBLOCK_ACTIONS_TYPE" => "b2food_actions",
		"IBLOCK_ACTIONS_ID" => "80",
		"USE_ACTIONS_FUNCTIONAL" => "Y",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"SLIDERS_HIDE_NOT_AVAILABLE" => "N",
		"ARTICUL_PROP" => "-",
		"BIGDATA_BESTSELL_TITLE" => "Лидеры продаж",
		"BIGDATA_PERSONAL_TITLE" => "Рекомендуем вам",
		"VALUE_RZ_AVAILABLE" => "Под заказ",
		"DISPLAY_FAVORITE" => "N",
		"DISPLAY_ONECLICK" => "N",
		"SHOW_OLD_PRICE" => "Y",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "1",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"SEF_MODE" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"RESIZER_SECTION_VIP" => "4",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"SHOW_TOP_ELEMENTS" => "N",
		"PAGE_ELEMENT_COUNT" => "30",
		"LINE_ELEMENT_COUNT" => "",
		"ELEMENT_SORT_FIELD" => "",
		"ELEMENT_SORT_ORDER" => "",
		"ELEMENT_SORT_FIELD2" => "",
		"ELEMENT_SORT_ORDER2" => "",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"SET_LAST_MODIFIED" => "N",
		"SET_TITLE" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_ALSO_BUY" => "",
		"USE_GIFTS_SECTION" => "N",
		"TOP_ELEMENT_COUNT" => "",
		"TOP_LINE_ELEMENT_COUNT" => "",
		"TOP_ELEMENT_SORT_FIELD" => "",
		"TOP_ELEMENT_SORT_ORDER" => "",
		"TOP_ELEMENT_SORT_FIELD2" => "",
		"TOP_ELEMENT_SORT_ORDER2" => "",
		"TOP_PROPERTY_CODE" => "",
		"GIFTS_SHOW_NAME" => "",
		"GIFTS_SHOW_IMAGE" => "",
		"GIFTS_MESS_BTN_BUY" => "",
		"HIDE_NOT_AVAILABLE" => "Y",
		"BIGDATA_SECTION" => "Y",
		"MAIN_SP_ON_AUTO_NEW" => "Y",
		"STICKER_NEW" => "14",
		"TAB_PROPERTY_NEW" => "NEW",
		"TAB_PROPERTY_HIT" => "HIT",
		"TAB_PROPERTY_SALE" => "SALE",
		"TAB_PROPERTY_BESTSELLER" => "REKOMENDUEM",
		"RESIZER_SECTION_LVL0" => "6",
		"RESIZER_SECTION" => "4",
		"RESIZER_SECTION_ICON" => "5",
		"RESIZER_SUBSECTION" => "5",
		"RESIZER_DETAIL_SMALL" => "24",
		"RESIZER_DETAIL_BIG" => "24",
		"RESIZER_QUICK_VIEW" => "2",
		"RESIZER_DETAIL_ICON" => "4",
		"RESIZER_DETAIL_PROP" => "5",
		"RESIZER_DETAIL_FLY_BLOCK" => "3",
		"RESIZER_COMMENT_AVATAR" => "6",
		"RESIZER_SET_CONTRUCTOR" => "3",
		"RESIZER_RECOMENDED" => "3",
		"RESIZER_FILTER" => "5",
		"RESIZER_BANNER_ACTION" => "4",
		"RESIZER_IMG_STORE" => "1",
		"RESIZER_REVIEWS_IMG" => "4",
		"RESIZER_COMPLECTS" => "5",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "NA_GLAVNOY",
			1 => "NOMER_DEKLARATSII_ILI_SERTIFIKATA_SOOTVETSTVIYA",
			2 => "NOMER_ETIKETKI_NA_VESAKH_VPM",
			3 => "SAYT",
			4 => "validity",
			5 => "MINIMALNYY_ZAKAZ",
			6 => "NOMER_SHTRIKHKODA_NA_VESAKH_VPM",
			7 => "ORGAN_ZAREGISTRIROVAVSHIY_SERTIFIKAT",
			8 => "REKOMENDUEM",
			9 => "KRATNOST",
			10 => "SUPER_TSENA",
			11 => "BLOG_POST_ID",
			12 => "CML2_ARTICLE",
			13 => "CML2_BASE_UNIT",
			14 => "BLOG_COMMENTS_CNT",
			15 => "vote_count",
			16 => "CML2_MANUFACTURER",
			17 => "rating",
			18 => "CML2_TRAITS",
			19 => "CML2_TAXES",
			20 => "vote_sum",
			21 => "CML2_ATTRIBUTES",
			22 => "CML2_BAR_CODE",
			23 => "MINIMUM_PRICE",
			24 => "RZ_AVAILABLE",
			25 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "розничная, интернет-магаз",
		),
		"FILTER_OFFERS_FIELD_CODE" => "",
		"FILTER_OFFERS_PROPERTY_CODE" => "",
		"TOP_OFFERS_FIELD_CODE" => "",
		"TOP_OFFERS_PROPERTY_CODE" => "",
		"TOP_OFFERS_LIMIT" => "",
		"TOP_VIEW_MODE" => "",
		"PATH_TO_SMILE" => "",
		"REVIEW_AJAX_POST" => "",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "",
		"USE_MIN_AMOUNT" => "",
		"USE_FILTER" => "Y",
		"USE_REVIEW" => "N",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"USE_COMPARE" => "N",
		"COMPARE_META_H1" => "Что лучше: #TEXT# ?",
		"COMPARE_META_TITLE" => "Что лучше купить: #TEXT# ?",
		"COMPARE_META_KEYWORDS" => "Сравнение #TEXT#",
		"COMPARE_META_DESCRIPTION" => "Сравнение #TEXT#",
		"PRICE_CODE" => array(
			0 => "розничная, интернет-магаз",
		),
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"CONVERT_CURRENCY" => "N",
		"BASKET_URL" => "/personal/cart",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "Y",
		"PRODUCT_PROPERTIES" => array(
		),
		"SECTION_COUNT_ELEMENTS" => "N",
		"SECTION_TOP_DEPTH" => "2",
		"SECTIONS_START_COLUMNS" => "10",
		"LIST_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"INCLUDE_SUBSECTIONS" => "Y",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"ELEMENT_SORT_FIELD_CUSTOM" => "PROPERTY_NEW",
		"ELEMENT_SORT_ORDER_CUSTOM" => "asc",
		"DEFAULT_ELEMENT_SORT_BY" => "SHOWS",
		"DEFAULT_ELEMENT_SORT_ORDER" => "ASC",
		"LIST_SORT_PROPS" => "",
		"LIST_PRICE_SORT" => "CATALOG_PRICE_1",
		"HIDE_SHOW_ALL_BUTTON" => "N",
		"HIDE_ICON_SLIDER" => "Y",
		"HIDE_STORE_LIST" => "N",
		"SHOW_DESCRIPTION_TOP" => "Y",
		"SHOW_DESCRIPTION_BOTTOM" => "N",
		"VIP_ITEM_PROPERTY" => "-",
		"CATALOG_ELEMENT_HITS_COUNT" => "4",
		"FILE_AD_BANNER_TOP" => "",
		"FILE_AD_BANNER_MIDDLE" => "",
		"FILE_AD_BANNER_BOTTOM" => "",
		"URL_BANNER_AD_BANNER_TOP" => "https://romza.ru",
		"IMG_ALT_AD_BANNER_TOP" => "Подсказка для баннера",
		"URL_BANNER_AD_BANNER_MIDDLE" => "https://romza.ru",
		"IMG_ALT_AD_BANNER_MIDDLE" => "Подсказка для баннера",
		"URL_BANNER_AD_BANNER_BOTTOM" => "https://romza.ru",
		"IMG_ALT_AD_BANNER_BOTTOM" => "Подсказка для баннера",
		"LIST_BRAND_USE" => "N",
		"LIST_BRAND_PROP_CODE" => "BRANDS_REF",
		"SECTION_SHOW_HITS" => "N",
		"SECTION_HITS_RCM_TYPE" => "bestsell",
		"SECTION_HITS_HIDE_NOT_AVAILABLE" => "Y",
		"SECTION_BANNER_AREA_1" => "",
		"SECTION_BANNER_AREA_2" => "",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"SHOW_DEACTIVATED" => "N",
		"MANUAL_PROP" => "MANUAL",
		"SETTINGS_HIDE" => array(
			0 => "NA_GLAVNOY",
			1 => "SAYT",
			2 => "validity",
			3 => "MINIMALNYY_ZAKAZ",
			4 => "REKOMENDUEM",
			5 => "KRATNOST",
			6 => "SUPER_TSENA",
		),
		"DETAIL_TITLE_TAB_VIDEO" => "Видеообзоры",
		"DETAIL_TITLE_TAB_STORES" => "Магазины",
		"DETAIL_TITLE_TAB_REVIEWS" => "Отзывы о товаре",
		"DETAIL_TITLE_TAB_DOCUMENTATION" => "Документация",
		"DETAIL_TITLE_TAB_CHARACTERISTICS" => "Описание",
		"DETAIL_TITLE_CHARISTICS_HEADER" => "Дополнительно",
		"DETAIL_CNT_ELEMENTS_IN_SLIDERS" => "6",
		"IBLOCK_REVIEWS_TYPE" => "news",
		"IBLOCK_REVIEWS_ID" => "47",
		"PROP_FOR_REVIEWS_ITEM" => "-",
		"COUNT_REVIEWS_ITEM" => "6",
		"REVIEWS_TRUNCATE_LEN" => "100",
		"TITLE_TAB_REVIEWS_ITEM" => "Обзоры",
		"TYPE_3D" => "REVIEW3",
		"TYPE_SEARCH" => "Y",
		"TYPE_SEARCH_BY" => "SHT_CODE",
		"DETAIL_SHOW_VIDEO_IN_SLIDER" => "Y",
		"DETAIL_PROP_FOR_VIDEO_IN_SLIDER" => "-",
		"COMPLECTS_HEADER" => "Товары комплекта",
		"DETAIL_SIMILAR_PRICE_PERCENT" => "20",
		"DETAIL_SIMILAR_PRICE_SMART_FILTER" => "N",
		"DETAIL_SIMILAR_PRICE_WITH_EMPTY_PROPS" => "N",
		"DETAIL_SIMILAR_PRICE_PROPERTIES" => array(
			0 => "---AVAILABLE---",
			1 => "---SECTION---",
			2 => "---PRICE---",
			3 => "REKOMENDUEM",
			4 => "SUPER_TSENA",
		),
		"DETAIL_ACCESSORIES_TITLE" => "С этим товаром покупают",
		"DETAIL_SIMILAR_TITLE" => "Похожие товары",
		"DETAIL_SIMILAR_VIEW_TITLE" => "Просматриваемые с этим товаром",
		"DETAIL_SIMILAR_PRICE_TITLE" => "Похожие товары",
		"DETAIL_RECOMMENDED_TITLE" => "Рекомендуемые вместе с этим товаром",
		"DETAIL_VIEWED_TITLE" => "Вы смотрели",
		"DETAIL_FOUND_CHEAP" => "N",
		"DETAIL_PRICE_LOWER" => "N",
		"BRAND_DETAIL" => SITE_DIR."brands/#ID#/",
		"DETAIL_HIDE_ACCESSORIES" => "N",
		"DETAIL_HIDE_SIMILAR" => "N",
		"DETAIL_HIDE_SIMILAR_VIEW" => "N",
		"ELEMENT_BANNER_AREA_0" => "",
		"ELEMENT_BANNER_AREA_1" => "",
		"ELEMENT_BANNER_AREA_2" => "",
		"ELEMENT_BANNER_AREA_3" => "",
		"ELEMENT_BANNER_AREA_4" => "",
		"ELEMENT_BANNER_AREA_5" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_IBLOCK_ID" => "",
		"LINK_PROPERTY_SID" => "",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_GIFTS_DETAIL" => "N",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"USE_STORE" => "N",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SET_STATUS_404" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"COMPATIBLE_MODE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"SEF_FOLDER" => "/catalog/",
		"MY_SECTION_ID" => "184 185",
		"TEMPLATE_THEME" => "blue",
		"ADD_PICT_PROP" => "-",
		"LABEL_PROP" => array(
		),
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_MAX_QUANTITY" => "N",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"SIDEBAR_DETAIL_SHOW" => "N",
		"SIDEBAR_PATH" => "",
		"USE_SALE_BESTSELLERS" => "Y",
		"FILTER_NAME" => "",
		"FILTER_VIEW_MODE" => "HORIZONTAL",
		"FILTER_HIDE_ON_MOBILE" => "N",
		"INSTANT_RELOAD" => "N",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "BUY",
		),
		"DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
			0 => "BUY",
		),
		"SEARCH_PAGE_RESULT_COUNT" => "50",
		"SEARCH_RESTART" => "N",
		"SEARCH_NO_WORD_LOGIC" => "Y",
		"SEARCH_USE_LANGUAGE_GUESS" => "Y",
		"SEARCH_CHECK_DATES" => "Y",
		"SEARCH_USE_SEARCH_RESULT_ORDER" => "N",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"LIST_PROPERTY_CODE_MOBILE" => array(
		),
		"LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
		"LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
		"LIST_ENLARGE_PRODUCT" => "STRICT",
		"LIST_SHOW_SLIDER" => "Y",
		"LIST_SLIDER_INTERVAL" => "3000",
		"LIST_SLIDER_PROGRESS" => "N",
		"SHOW_SKU_DESCRIPTION" => "N",
		"DETAIL_MAIN_BLOCK_PROPERTY_CODE" => array(
		),
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_BRAND_USE" => "N",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_IMAGE_RESOLUTION" => "16by9",
		"DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
		"DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
		"DETAIL_SHOW_SLIDER" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => array(
			0 => "POPUP",
			1 => "MAGNIFIER",
		),
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"MESS_PRICE_RANGES_TITLE" => "Цены",
		"MESS_DESCRIPTION_TAB" => "Описание",
		"MESS_PROPERTIES_TAB" => "Характеристики",
		"MESS_COMMENTS_TAB" => "Комментарии",
		"DETAIL_SHOW_POPULAR" => "Y",
		"DETAIL_SHOW_VIEWED" => "Y",
		"USE_BIG_DATA" => "Y",
		"BIG_DATA_RCM_TYPE" => "personal",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"LAZY_LOAD" => "N",
		"MESS_BTN_LAZY_LOAD" => "Показать ещё",
		"LOAD_ON_SCROLL" => "N",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#SECTION_ID#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?><? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>