<?php
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type1"] = "Dé gracias al cliente por completar el formulario o infórmele sobre los términos de procesamiento del pedido";
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type2"] = "Si publica el formulario en una página de destino, especifique un enlace para redirigir al cliente a su cuenta en las redes sociales, página de promoción o su sitio web principal.";
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type3"] = "Los usuarios que no cuenten con permisos de acceso al CRM pueden agregar datos al CRM enviando un formulario. Este formulario facilita el envío de varias entradas al vaciar los campos del formulario cuando el usuario hace clic en el botón \"Enviar de nuevo\".";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type1"] = "Mensaje";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type2"] = "Redirigir";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type3"] = "Enviar de nuevo";
$MESS["LANDING_AGREEMENTS_MESSAGE_DESCRIPTION"] = "En la mayoría de los países, es obligatorio obtener el consentimiento del usuario para poder procesar legalmente su información.";
$MESS["LANDING_AGREEMENTS_MESSAGE_HEADER"] = "Ya agregamos un acuerdo obligatorio";
$MESS["LANDING_AGREEMENTS_TITLE"] = "Acuerdos";
$MESS["LANDING_CRM_ACCESS_ERROR_MESSAGE"] = "Permisos de acceso insuficientes para editar el formulario CRM. Envíe una solicitud a su administrador de Bitrix24.";
$MESS["LANDING_CRM_FORM_ID"] = "ID del formulario";
$MESS["LANDING_CRM_FORM_MAIN_OPTION_WARNING"] = "<strong>¡Importante!</strong> Debe seleccionar la opción \"Conservar los nombres de archivo originales\" en la configuración del módulo Kernel para que los formularios del CRM funcionen correctamente.";
$MESS["LANDING_FIELDS_ADD_NEW_RULE_LINK_LABEL"] = "Agregar nueva regla";
$MESS["LANDING_FIELDS_RULES_TITLE"] = "Reglas de la exposición del campo";
$MESS["LANDING_FIELDS_RULES_TYPE_1"] = "Diferentes valores del campo administran diferentes campos";
$MESS["LANDING_FIELDS_RULES_TYPE_2"] = "Diferentes valores del campo administran un solo campo";
$MESS["LANDING_FIELDS_RULES_TYPE_3"] = "El conjunto de valores del campo administra un solo campo";
$MESS["LANDING_FIELDS_RULES_TYPE_BUTTON"] = "Crear regla";
$MESS["LANDING_FORM_ACTIONS_CHECKBOX_TITLE"] = "Mostrar el botón \"Intentar de nuevo\"";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM"] = "seg.";
$MESS["LANDING_FORM_ACTIONS_DELAY_TITLE"] = "Retraso antes de redireccionar";
$MESS["LANDING_FORM_ACTIONS_EDIT_FAILURE_PAGE_TITLE"] = "En caso de fallo en el envío:";
$MESS["LANDING_FORM_ACTIONS_EDIT_PAGE_EDIT"] = "Editar texto";
$MESS["LANDING_FORM_ACTIONS_EDIT_PAGE_SHOW"] = "Mostrar";
$MESS["LANDING_FORM_ACTIONS_EDIT_SUCCESS_PAGE_TITLE"] = "En caso de enviarse con éxito:";
$MESS["LANDING_FORM_ACTIONS_FAILURE_FIELD_TITLE"] = "En caso de fallo en el envío:";
$MESS["LANDING_FORM_ACTIONS_REFILL_CAPTION"] = "Enviar de nuevo";
$MESS["LANDING_FORM_ACTIONS_REFILL_CAPTION_FIELD_TITLE"] = "Texto del botón \"Enviar de nuevo\"";
$MESS["LANDING_FORM_ACTIONS_SUCCESS_FIELD_TITLE"] = "En caso de enviarse con éxito:";
$MESS["LANDING_FORM_ACTIONS_TITLE"] = "Acción después del envío";
$MESS["LANDING_FORM_ACTIONS_TYPE_1"] = "Mensaje";
$MESS["LANDING_FORM_ACTIONS_TYPE_2"] = "Redirigir";
$MESS["LANDING_FORM_ACTIONS_TYPE_3"] = "Enviar de nuevo";
$MESS["LANDING_FORM_ACTIONS_TYPE_DROPDOWN_TITLE"] = "Opción seleccionada:";
$MESS["LANDING_FORM_CALLBACK_WARNING_HEADER"] = "No se encontraron números de teléfono adecuados";
$MESS["LANDING_FORM_CALLBACK_WARNING_TEXT"] = "Conecte un número de teléfono en la página <a href=\"/telephony/\" class=\"landing-ui-component-link\" target=\"_blank\">Telefonía</a> para utilizar las devoluciones de la llamada.";
$MESS["LANDING_FORM_DEFAULT_PHONE_NOT_SELECTED"] = "No seleccionado";
$MESS["LANDING_FORM_DEFAULT_VALUE_NOT_SELECTED"] = "No seleccionado";
$MESS["LANDING_FORM_EDITOR_SAVE_BUTTON_STATE_SAVED"] = "Guardado";
$MESS["LANDING_FORM_EMBED_AUTO_SHOW_SETTINGS_HEADER"] = "Mostrar el formulario";
$MESS["LANDING_FORM_EMBED_CLICK_SETTINGS_HEADER"] = "Mostrar el formulario al hacer clic";
$MESS["LANDING_FORM_EMBED_COPIED_BUTTON_LABEL"] = "EL CÓDIGO FUE COPIADO";
$MESS["LANDING_FORM_EMBED_COPY_BUTTON_LABEL"] = "COPIAR EL CÓDIGO";
$MESS["LANDING_FORM_EMBED_LINK_SETTINGS_HEADER"] = "Configuración del enlace";
$MESS["LANDING_FORM_EMBED_LINK_TEXT_SETTINGS_FIELD_TITLE"] = "Texto del enlace";
$MESS["LANDING_FORM_EMBED_POSITION_BOTTOM"] = "Inferior";
$MESS["LANDING_FORM_EMBED_POSITION_CENTER"] = "Centro";
$MESS["LANDING_FORM_EMBED_POSITION_FIELD_TITLE"] = "Alineación del formulario";
$MESS["LANDING_FORM_EMBED_POSITION_LEFT"] = "Izquierda";
$MESS["LANDING_FORM_EMBED_POSITION_RIGHT"] = "Derecha";
$MESS["LANDING_FORM_EMBED_POSITION_TOP"] = "Superior";
$MESS["LANDING_FORM_EMBED_PUB_COPIED_LINK_BUTTON_LABEL"] = "El enlace fue copiado";
$MESS["LANDING_FORM_EMBED_PUB_COPY_LINK_BUTTON_LABEL"] = "Copiar enlace";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_PAGE_LOADED"] = "Inmediatamente después de que se haya cargado la página";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_SCROLL_TO_ANCHOR"] = "Cuando el usuario se desplace hasta el ancla de este bloque: #block# ";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_TIME"] = "Esperar <span class=\"delay_time\"></span> después de que se haya cargado la página";
$MESS["LANDING_FORM_EMBED_SHOW_POPUP"] = "En una ventana emergente";
$MESS["LANDING_FORM_EMBED_SHOW_SETTINGS_DESCRIPTION"] = "¡Atención! Los cambios se aplicarán después de guardar el formulario.";
$MESS["LANDING_FORM_EMBED_SHOW_SLIDER"] = "En un control deslizante";
$MESS["LANDING_FORM_EMBED_SHOW_TYPE"] = "Mostrar el formulario";
$MESS["LANDING_FORM_EMBED_TITLE"] = "Alojamiento del formulario";
$MESS["LANDING_FORM_EMBED_TYPE_1"] = "En un sitio web externo";
$MESS["LANDING_FORM_EMBED_TYPE_1_MESSAGE_TEXT"] = "Agregue el código donde desea que se muestre el formulario. El formulario se extenderá hasta el 100% en el elemento contenedor.";
$MESS["LANDING_FORM_EMBED_TYPE_1_MESSAGE_TITLE"] = "Agregar el código en cualquier lugar de su sitio web.";
$MESS["LANDING_FORM_EMBED_TYPE_2"] = "Mostrar el enlace del formulario";
$MESS["LANDING_FORM_EMBED_TYPE_3"] = "Mostrar el formulario al hacer clic en el botón";
$MESS["LANDING_FORM_EMBED_TYPE_3_MESSAGE_TEXT"] = "Para que el formulario aparezca cuando se haga clic en un enlace o botón, inserte el código del formulario antes de este elemento. Si su página contiene varios elementos de comando, agregue el código antes de cada enlace o botón.";
$MESS["LANDING_FORM_EMBED_TYPE_3_MESSAGE_TITLE"] = "Agregar el código antes de un enlace o un botón en su sitio web.";
$MESS["LANDING_FORM_EMBED_TYPE_4"] = "Mostrar automáticamente";
$MESS["LANDING_FORM_EMBED_TYPE_4_MESSAGE_TEXT"] = "Para mostrar este formulario en todas las páginas de su sitio web, agregue el código entre las etiquetas &lt;head&gt; y &lt;/head&gt;";
$MESS["LANDING_FORM_EMBED_TYPE_4_MESSAGE_TITLE"] = "Agregue el código entre las etiquetas &lt;head&gt; y &lt;/head&gt;";
$MESS["LANDING_FORM_EMBED_TYPE_5"] = "Mostrar el widget del formulario";
$MESS["LANDING_FORM_EMBED_TYPE_6"] = "Página individual";
$MESS["LANDING_FORM_EMBED_TYPE_7"] = "Utilizarlo en Bitrix24.Sites";
$MESS["LANDING_FORM_EMBED_TYPE_8"] = "Utilizarlo para las ventas habilitadas por chat";
$MESS["LANDING_FORM_EMBED_TYPE_8_MESSAGE_TEXT"] = "Abra el Centro de ventas y seleccione \"Ventas habilitadas por chat\". El formulario se agregará al menú \"Páginas habilitadas para formularios\".";
$MESS["LANDING_FORM_EMBED_TYPE_8_MESSAGE_TITLE"] = "El formulario se agregará al Centro de ventas";
$MESS["LANDING_FORM_EMBED_TYPE_9"] = "Utilizarlo con las listas de llamadas";
$MESS["LANDING_FORM_EMBED_TYPE_FIELD_TITLE"] = "Seleccione dónde desea mostrar el formulario";
$MESS["LANDING_FORM_EMBED_WIDGET_BUTTON_LABEL"] = "Configurar";
$MESS["LANDING_FORM_EMBED_WIDGET_FIELD_PLACEHOLDER"] = "Seleccionar";
$MESS["LANDING_FORM_EMBED_WIDGET_FIELD_TITLE"] = "Seleccione un widget para integrarlo al formulario";
$MESS["LANDING_FORM_EXPERT_MODE_SWITCHER_LABEL"] = "Modo experto";
$MESS["LANDING_FORM_OTHER_CHECK_WORK_TIME"] = "No convierta al usuario en una persona responsable si no está registrado o en un descanso programado";
$MESS["LANDING_FORM_OTHER_TITLE"] = "Otras configuraciones";
$MESS["LANDING_FORM_OTHER_TITLE_NAME_TITLE"] = "Nombre del formulario";
$MESS["LANDING_FORM_SAVE_CAPTCHA_ALERT_TEXT_2"] = "La protección contra el correo no deseado se desactivó porque no se proporcionaron las claves de reCAPTCHA v2";
$MESS["LANDING_FORM_SAVE_CAPTCHA_ALERT_TITLE"] = "Atención";
$MESS["LANDING_FORM_SAVE_ERROR_ALERT_TITLE"] = "Error";
$MESS["LANDING_FORM_SAVE_PERMISSION_DENIED"] = "Permisos insuficientes para guardar la configuración del formulario. Comuníquese con su administrador de Bitrix24.";
$MESS["LANDING_FORM_SAVE_UNKNOWN_ERROR_ALERT_TEXT"] = "Error al guardar la configuración";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_ITEMS_FIELD_TITLE"] = "Eventos y objetivos";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_ITEM_GOOGLE_ANALYTICS"] = "Google Analytics";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_MESSAGE_DESCRIPTION"] = "Los eventos se registran automáticamente si hay un contador de Google Analytics en la página. No se requiere ninguna configuración adicional.";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_MESSAGE_TITLE"] = "Registrar objetivos y eventos";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TABLE_ID_COLUMN_TITLE"] = "ID del objetivo";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TABLE_NAME_COLUMN_TITLE"] = "Nombre";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TITLE"] = "Analítica";
$MESS["LANDING_FORM_SETTINGS_BLOCK_SETTINGS_BUTTON_TEXT"] = "Editar bloque";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_PHONE_TITLE"] = "Número de teléfono";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_TEXT_TITLE"] = "Texto para hablar con una persona responsable antes de hacer una llamada";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_TITLE"] = "Devolución de la llamada";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_USE_CHECKBOX_LABEL"] = "Utilizar como formulario de devolución de la llamada";
$MESS["LANDING_FORM_SETTINGS_CATEGORIES_FIELD_TITLE"] = "Canal de la negociación";
$MESS["LANDING_FORM_SETTINGS_CRM_DUPLICATES_ENABLED"] = "Utilizar una negociación activa, no crear una nueva";
$MESS["LANDING_FORM_SETTINGS_CRM_SMART_ENTITY_LIST"] = "Automatización Inteligente de Procesos";
$MESS["LANDING_FORM_SETTINGS_CRM_TITLE"] = "Entidades CRM";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_1"] = "Prospecto";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_2"] = "Cliente";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_3"] = "Negociación +&nbsp;Cliente";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_4"] = "Cotización +&nbsp;Cliente";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_5"] = "Automatización Inteligente de Procesos";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_MESSAGE_DESCRIPTION"] = "Seleccione uno o más campos de entidad del CRM que desee establecer después de que un usuario envíe el formulario. Especifique el valor del campo requerido haciendo clic en el icono de lápiz. Puede utilizar las etiquetas especiales disponibles en el menú que se encuentra junto al cuadro de texto Valor del campo.";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_MESSAGE_TITLE"] = "Establecer automáticamente los campos de formulario al enviarlos";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_TITLE"] = "Valores predeterminados";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_VALUE_FIELD_PLACEHOLDER"] = "Vacío";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_VALUE_FIELD_TITLE"] = "Valor del campo";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_ALLOW"] = "Permitir los duplicados";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_FIELD_TITLE"] = "¿Cómo desea administrar los duplicados?";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_MERGE"] = "Fusionar los duplicados";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_REPLACE"] = "Reemplazar los duplicados";
$MESS["LANDING_FORM_SETTINGS_EXPERT_MODE"] = "Modo experto";
$MESS["LANDING_FORM_SETTINGS_FACEBOOK_BUTTON"] = "Conectar";
$MESS["LANDING_FORM_SETTINGS_FACEBOOK_BUTTON_ENABLED"] = "Configurar";
$MESS["LANDING_FORM_SETTINGS_FIELDS_MESSAGE_DESCRIPTION"] = "Los clientes que regresan no tendrán que introducir su nombre, correo electrónico, número de teléfono ni otros datos. La función \"Coincidencia del cliente\" establecerá automáticamente los campos del formulario.";
$MESS["LANDING_FORM_SETTINGS_FIELDS_MESSAGE_TITLE"] = "¡Los campos de formulario que se llenaron previamente aumentan la conversión!";
$MESS["LANDING_FORM_SETTINGS_FIELDS_TITLE"] = "Campos";
$MESS["LANDING_FORM_SETTINGS_MORE_BUTTON_TEXT"] = "Más opciones";
$MESS["LANDING_FORM_SETTINGS_ORDER_HEADER"] = "Crear un pedido";
$MESS["LANDING_FORM_SETTINGS_ORDER_MESSAGE_DESCRIPTION"] = "La factura se creará automáticamente utilizando los productos que se enumeraron en el formulario";
$MESS["LANDING_FORM_SETTINGS_ORDER_MESSAGE_HEADER"] = "Utilizar el formulario como fuente de datos de la factura";
$MESS["LANDING_FORM_SETTINGS_ORDER_SETTINGS_BUTTON_LABEL"] = "EDITAR DETALLES";
$MESS["LANDING_FORM_SETTINGS_ORDER_SHOW_PAYMENT"] = "Mostrar el formulario de pago después del envío";
$MESS["LANDING_FORM_SETTINGS_PANEL_TITLE"] = "Formulario del CRM";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK"] = "Devolución de la llamada";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_BUTTON"] = "Llamarme";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_DESCRIPTION"] = "Coincidencia del cliente";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_FAILURE_TEXT"] = "No se puede enviar su mensaje. Intente de nuevo más tarde.";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_SUCCESS_TEXT"] = "Nuestro representante se comunicará con usted en un momento.";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_CRM"] = "Trabajando con el CRM";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_CRM_AUTOMATION"] = "Rellenar previamente los campos del formulario";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_PRODUCTS"] = "Productos";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_PRODUCTS_2"] = "Productos";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_SOCIAL"] = "Sincronizar con las redes sociales";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS"] = "Información de contacto";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_BUTTON"] = "Enviar";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_DESCRIPTION"] = "Recopila números de teléfono y correos electrónicos de los clientes";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_FAILURE_TEXT"] = "No se puede enviar su mensaje. Intente de nuevo más tarde.";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_SUCCESS_TEXT"] = "¡Gracias! Su mensaje fue enviado.";
$MESS["LANDING_FORM_SETTINGS_PRESET_EXPERT"] = "Modo experto";
$MESS["LANDING_FORM_SETTINGS_PRESET_EXPERT_DESCRIPTION"] = "Personalice todas las preferencias del formulario";
$MESS["LANDING_FORM_SETTINGS_PRESET_FB"] = "Anuncios para los prospectos en Facebook";
$MESS["LANDING_FORM_SETTINGS_PRESET_FB_DESCRIPTION"] = "Recopila prospectos en Facebook";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK"] = "Comentarios";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_BUTTON"] = "Enviar";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_DESCRIPTION"] = "Recopila los comentarios y opiniones de los clientes";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_FAILURE_TEXT"] = "No se puede enviar su mensaje. Intente de nuevo más tarde.";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_SUCCESS_TEXT"] = "¡Gracias! Su mensaje fue enviado.";
$MESS["LANDING_FORM_SETTINGS_PRESET_PERSONALIZATION"] = "Formulario personalizado";
$MESS["LANDING_FORM_SETTINGS_PRESET_PERSONALIZATION_DESCRIPTION"] = "Muestra un formulario con campos llenados previamente";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_BIG"] = "Imágenes del producto";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_BIG_DESCRIPTION"] = "Mostrar imágenes grandes del producto";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_SMALL"] = "Imágenes del producto";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_SMALL_DESCRIPTION"] = "Mostrar imágenes pequeñas del producto";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_1"] = "Venta de productos";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_1_DESCRIPTION"] = "Producto solo con descripción, no se requieren imágenes. El cliente selecciona el producto por su nombre";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_2"] = "Venta de productos, pago incluido";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_2_DESCRIPTION"] = "Producto sin imágenes. El cliente hace una compra directa";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_3"] = "Venta de productos con imágenes";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_3_DESCRIPTION"] = "Producto con imagen. El nombre del producto es el principal criterio de selección";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_4"] = "Venta de productos con la máxima visualización";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_4_DESCRIPTION"] = "Visualización máxima del producto con imágenes grandes";
$MESS["LANDING_FORM_SETTINGS_SMART_STAGES_FIELD_TITLE"] = "Pipeline";
$MESS["LANDING_FORM_SETTINGS_STAGES_FIELD_TITLE"] = "Estado de la negociación";
$MESS["LANDING_FORM_SETTINGS_VK_BUTTON_ENABLED"] = "Configurar";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_TEXT_TITLE"] = "Texto para enviar";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_TITLE"] = "Mensaje de respuesta automática de Whatsapp";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_USE_CHECKBOX_LABEL"] = "Su WhatsApp está configurado correctamente y listo para usarse";
$MESS["LANDING_FORM_WHATSAPP_WARNING_HEADER"] = "Se requiere configuración adicional";
$MESS["LANDING_FORM_WHATSAPP_WARNING_TEXT"] = "Debe conectar su cuenta empresarial para utilizar los mensajes de respuesta automática de Whatsapp.";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_FORM_SEND_BUTTON_TITLE"] = "Texto del botón Enviar";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_FORM_TITLE"] = "Botones";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_SIGN"] = "Desarrollado por";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_SIGN_BY"] = "Bitrix";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HEADER_FIELD_TITLE"] = "Título";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HIDE_SEPARATOR_FIELD_TITLE"] = "Ocultar el separador";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HIDE_SUBHEADER_FIELD_TITLE"] = "Ocultar el subtítulo";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_SUBHEADER_FIELD_TITLE"] = "Subtítulo";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_TITLE"] = "Bloque de encabezado";
$MESS["LANDING_HEADER_AND_BUTTONS_MESSAGE_DESCRIPTION"] = "Los valores del texto pueden incluir variables. Utilice el menú de la derecha para seleccionar variables.";
$MESS["LANDING_HEADER_AND_BUTTONS_MESSAGE_HEADER"] = "Personalice su formulario";
$MESS["LANDING_HEADER_AND_BUTTONS_SHOW_SIGN"] = "Mostrar banner";
$MESS["LANDING_HEADER_AND_BUTTONS_TITLE"] = "Encabezados y botones";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_DATE"] = "Fecha y hora";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_LAST_NAME"] = "Apellido";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_NAME"] = "Nombre";
$MESS["LANDING_IDENTIFY_HEADER"] = "Coincidencia del cliente";
$MESS["LANDING_IDENTIFY_MESSAGE_DESCRIPTION"] = "¡Entre menos tiempo necesite un cliente para completar un formulario, más posibilidades tendrá de ganar una venta!<br>Si un cliente completó un formulario anteriormente en su sitio web, su información ya está guardada en su CRM. ¿Por qué no utilizarla? Haga que el formulario reconozca al cliente y complete los campos del formulario con los datos que obtuvo previamente.";
$MESS["LANDING_IDENTIFY_MESSAGE_HEADER"] = "¡La función de coincidencia del cliente está habilitada!";
$MESS["LANDING_SIDEBAR_BUTTON_AGREEMENT"] = "Acuerdos";
$MESS["LANDING_SIDEBAR_BUTTON_CALLBACK"] = "Devolución de la llamada";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_ACTIONS"] = "Acción después del envío";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_CLIENT_IDENTIFY"] = "Coincidencia del cliente";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_DEFAULT_ANALYTICS"] = "Analítica";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_DEFAULT_VALUES"] = "Valores predeterminados";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_EMBED"] = "Alojamiento del formulario";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_ENTITY"] = "Entidades CRM";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_FIELDS_RULES"] = "Reglas de exposición del campo";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_HEADER_AND_BUTTON"] = "Encabezados y botones";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_SPAM_PROTECTION"] = "Protección contra el spam";
$MESS["LANDING_SIDEBAR_BUTTON_FACEBOOK"] = "Anuncios para los prospectos en Facebook";
$MESS["LANDING_SIDEBAR_BUTTON_FIELDS"] = "Campos";
$MESS["LANDING_SIDEBAR_BUTTON_OTHER"] = "Otras configuraciones";
$MESS["LANDING_SIDEBAR_BUTTON_WHATSAPP"] = "Mensaje de respuesta automática de Whatsapp";
$MESS["LANDING_SPAM_PROTECTION_CUSTOM_KEYS_CHECKBOX_LABEL"] = "Utilizar la configuración personalizada de reCAPTCHA";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_HELP_HREF"] = "https://www.google.com/recaptcha/intro/v3.html";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_HELP_TEXT"] = "¿Cómo obtengo las claves?";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_TITLE"] = "Introduzca las claves de reCAPTCHA v3";
$MESS["LANDING_SPAM_PROTECTION_RECAPTCHA_KEY_FIELD_TITLE"] = "Clave";
$MESS["LANDING_SPAM_PROTECTION_RECAPTCHA_SECRET_KEY_FIELD_TITLE"] = "Clave secreta";
$MESS["LANDING_SPAM_PROTECTION_TABS_TITLE"] = "Seleccione cómo desea utilizar reCAPTCHA v3";
$MESS["LANDING_SPAM_PROTECTION_TAB_DISABLED"] = "No utilizar";
$MESS["LANDING_SPAM_PROTECTION_TAB_HIDDEN"] = "Invisible";
$MESS["LANDING_SPAM_PROTECTION_TITLE"] = "Protección contra el spam";
$MESS["LANDING_SYNCHRONIZATION_POPUP_DESCRIPTION"] = "Al panel de información para {entityName} le faltan campos para recibir los datos del formulario CRM.";
$MESS["LANDING_SYNCHRONIZATION_POPUP_ENTITY_TEMPLATE"] = "«{entityName}»";
$MESS["LANDING_SYNCHRONIZATION_POPUP_FIELD_TEMPLATE"] = "«{fieldName}»";
$MESS["LANDING_SYNCHRONIZATION_POPUP_OK_BUTTON_LABEL"] = "Continuar";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TEXT"] = "Los campos faltantes {fieldsList} y {lastField} se crearán automáticamente.";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TEXT_1"] = "El campo faltante {field} se creará automáticamente.";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TITLE"] = "Crear campos faltantes";
