<?php
$MESS["IBEL_A_ACCESS_DENIED_STATUS"] = "Você não tem permissões suficientes para editar este registro em seu status atual";
$MESS["IBEL_A_ACTFROM"] = "Ativo desde";
$MESS["IBEL_A_ACTIVATE"] = "Ativar";
$MESS["IBEL_A_ACTTO"] = "Ativo até";
$MESS["IBEL_A_ADDEL_TITLE"] = "Clique para adicionar um novo elemento";
$MESS["IBEL_A_BP_H"] = "Processos de Negócios";
$MESS["IBEL_A_BP_PROC"] = "Processo";
$MESS["IBEL_A_BP_RUN"] = "Executar Processo de Negócio";
$MESS["IBEL_A_BP_TASK"] = "Tarefa";
$MESS["IBEL_A_CHANGE"] = "Modificar";
$MESS["IBEL_A_CLEAR_COUNTER"] = "Reiniciar contador de visualizações";
$MESS["IBEL_A_CLEAR_COUNTER_TITLE"] = "Reiniciar contador de visualizações e data da primeira visualização";
$MESS["IBEL_A_CODE"] = "Código simbólico";
$MESS["IBEL_A_COPY_ELEMENT"] = "Copiar";
$MESS["IBEL_A_DEACTIVATE"] = "Desativar";
$MESS["IBEL_A_ED2_TITLE"] = "Editar documento original diretamente";
$MESS["IBEL_A_EDIT"] = "Editar elemento";
$MESS["IBEL_A_EDIT_TITLE"] = "Editar elemento";
$MESS["IBEL_A_ED_TITLE"] = "Editar documento indirectamente através do fluxo de trabalho";
$MESS["IBEL_A_EL_EDIT"] = "Abrir página de edição de elemento";
$MESS["IBEL_A_EXTERNAL_COM"] = "Comentário do administrador";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "Imagem detalhada";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "Descrição detalhada";
$MESS["IBEL_A_EXTERNAL_ID"] = "ID externo";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "Bloqueado";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "Bloqueado por";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "Bloquear data";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "Imagem de pré-visualização";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "Descrição da pré-visualização";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "Número de mostras";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "Data de primeira visualização";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "Não publicado";
$MESS["IBEL_A_F_ACT"] = "Ativo";
$MESS["IBEL_A_F_CREATED_BY"] = "Criado por";
$MESS["IBEL_A_F_CREATED_WHEN"] = "Data de Criação";
$MESS["IBEL_A_F_DESC"] = "Descrição";
$MESS["IBEL_A_F_ID"] = "ID do elemento";
$MESS["IBEL_A_F_MODIFIED_BY"] = "Modificado por";
$MESS["IBEL_A_F_MODIFIED_WHEN"] = "Data de modificação";
$MESS["IBEL_A_F_NAME"] = "Nome:";
$MESS["IBEL_A_F_PARENT"] = "Seção principal";
$MESS["IBEL_A_F_STATUS"] = "Status do fluxo de trabalho";
$MESS["IBEL_A_HIST"] = "Atualize histórico";
$MESS["IBEL_A_HISTORY_ALT"] = "Histórico de modificação";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT"] = "Você pode editar as permissões de acesso ao bloco de informação e propriedades no";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT_HREF"] = "Página de configurações do bloco de informações";
$MESS["IBEL_A_LOCK_ACTION"] = "Bloquear";
$MESS["IBEL_A_OFFERS"] = "SKU";
$MESS["IBEL_A_ORIG"] = "Visualizar o elemento publicado";
$MESS["IBEL_A_ORIG_ED"] = "Editar original";
$MESS["IBEL_A_ORIG_ED_TITLE"] = "Editar versão publicada";
$MESS["IBEL_A_SAVE_ERROR"] = "Erro ao salvar registro ##ID#: #ERROR_TEXT#";
$MESS["IBEL_A_SECTIONS"] = "Seções";
$MESS["IBEL_A_SEC_EDIT"] = "Abrir página de edição de seção";
$MESS["IBEL_A_TAGS"] = "Marcadores";
$MESS["IBEL_A_UNLOCK"] = "Desbloquear";
$MESS["IBEL_A_UNLOCK_ACTION"] = "Desbloquear";
$MESS["IBEL_A_UNLOCK_ALT"] = "Desbloquear registro";
$MESS["IBEL_A_UNLOCK_CONFIRM"] = "Você tem certeza que deseja desbloquear este item?";
$MESS["IBEL_A_UP"] = "Um nível acima";
$MESS["IBEL_A_UPDERR"] = "Erro ao atualizar o registro:";
$MESS["IBEL_A_UPDERR1"] = "Não é possível atualizar o registro porque ele está bloqueado";
$MESS["IBEL_A_UPDERR_ACCESS"] = "Erro ao atualizar o registro ##ID#: acesso negado.";
$MESS["IBEL_A_UPDERR_LOCKED"] = "Não é possível atualizar o registro ##ID# porque está bloqueado.";
$MESS["IBEL_A_UP_TITLE"] = "Clique para navegar o contêiner principal";
$MESS["IBEL_A_USERINFO"] = "Visualizar as informações do usuário";
$MESS["IBEL_BTN_BP"] = "Modelos de Processos de Negócios";
$MESS["IBEL_CATALOG_AVAILABLE"] = "Disponibilidade";
$MESS["IBEL_CATALOG_BAR_CODE"] = "Código de barras";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "múltiplo";
$MESS["IBEL_CATALOG_CAN_BUY_ZERO"] = "Disponibilizar itens esgotados para compra";
$MESS["IBEL_CATALOG_HEIGHT"] = "Altura";
$MESS["IBEL_CATALOG_LENGTH"] = "Comprimento";
$MESS["IBEL_CATALOG_MEASURE"] = "Unidade de medida";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "Fator";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "Relação unitario";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "Unidade de medida";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "Preço de compra";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "Quantidade em estoque";
$MESS["IBEL_CATALOG_QUANTITY_NEW_CARD"] = "Estoque disponível";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "Reservado";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED_NEW_CARD"] = "Reservado";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "Reduza a quantidade no pedido";
$MESS["IBEL_CATALOG_QUANTITY_TRACE_EXT"] = "Habilitar controle de estoque";
$MESS["IBEL_CATALOG_TYPE"] = "Tipo de produto";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP"] = "pacote";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "Tipo de produto";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "Imposto incluído";
$MESS["IBEL_CATALOG_WEIGHT"] = "Peso (em gramas)";
$MESS["IBEL_CATALOG_WIDTH"] = "Largura";
$MESS["IBEL_DEFAULT_VALUE"] = "padrão";
$MESS["IBEL_LIST_TITLE"] = "#IBLOCK_NAME#: Produtos";
$MESS["IBEL_NO_VALUE"] = "não";
$MESS["IBEL_YES_VALUE"] = "Sim";
$MESS["IBLOCK_CLEAR_COUNTER_CONFIRM"] = "Você tem certeza de que deseja reiniciar o contador e a data da primeira visualização?";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Todas as informações relacionadas a esse registro serão apagadas! Continuar?";
$MESS["IBLOCK_DELETE_ALT"] = "Excluir registro";
$MESS["IBLOCK_DELETE_ERROR"] = "Erro ao excluir. Objeto(s) referido provavelmente existe.";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "Não definido";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Adicionar";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Descrição do valor da propriedade";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Descrição: ";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "Criado";
$MESS["IBLOCK_EL_ADMIN_DESC"] = "Descrição: ";
$MESS["IBLOCK_EL_ADMIN_VIEW"] = "Visualização";
$MESS["IBLOCK_EL_ADMIN_VIEW_WF"] = "Visualização do fluxo de trabalho";
$MESS["IBLOCK_EL_ADMIN_WCREATE"] = "Criado por";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "Criado por";
$MESS["IBLOCK_FILTER_FROMTO_ID"] = "ID (primeiro e último valores):";
$MESS["IBLOCK_GREEN_ALT"] = "modificável";
$MESS["IBLOCK_HISTORY_ALT"] = "Histórico de modificação";
$MESS["IBLOCK_INCLUDING_SUBSECTIONS"] = "incluindo subseções";
$MESS["IBLOCK_RED_ALT"] = "temporariamente bloqueado (sendo editado no momento)";
$MESS["IBLOCK_UNLOCK_ALT"] = "Desbloquear registro";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Você tem certeza que deseja desbloquear o registro?";
$MESS["IBLOCK_YELLOW_ALT"] = "você bloqueou este item (lembrar de desbloquear)";
$MESS["IB_CAT_NO_BASE_PRICE"] = "sem preço base";
