<?php
$MESS["IBLOCK_FIELD_CODE"] = "Código mnemônico";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Imagem detalhada";
$MESS["IBLOCK_FIELD_SORT"] = "Ordenando";
$MESS["IBLOCK_SECTION"] = "Seção";
$MESS["IBSEC_E_ACTIVE"] = "Seção está ativa:";
$MESS["IBSEC_E_BACK_TO_ADMIN"] = "Voltar à lista de bloco de informação";
$MESS["IBSEC_E_BAD_IBLOCK"] = "Seção não encontrada ou acesso negado.";
$MESS["IBSEC_E_CONFIRM_DEL_MESSAGE"] = "Todas as informações relacionadas a esse registro serão apagadas! Continuar?";
$MESS["IBSEC_E_CREATED"] = "Criado";
$MESS["IBSEC_E_DESCRIPTION"] = "Descrição";
$MESS["IBSEC_E_DESC_TYPE"] = "Tipo de descrição:";
$MESS["IBSEC_E_DESC_TYPE_HTML"] = "html";
$MESS["IBSEC_E_DESC_TYPE_TEXT"] = "texto";
$MESS["IBSEC_E_EDIT_TITLE"] = "#IBLOCK_NAME#: #SECTION_TITLE#: Editar seção";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT"] = "Você pode editar as permissões de acesso ao bloco de informação e propriedades no";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT_HREF"] = "Página de configurações do bloco de informações";
$MESS["IBSEC_E_LAST_UPDATE"] = "Última atualização:";
$MESS["IBSEC_E_LINK_TIP"] = "Gerar Código a partir do nome";
$MESS["IBSEC_E_NEW_TITLE"] = "#IBLOCK_NAME#: #SECTION_TITLE#: Adicionar seção";
$MESS["IBSEC_E_PARENT_SECTION"] = "Nível principal";
$MESS["IBSEC_E_PICTURE"] = "Foto:";
$MESS["IBSEC_E_PROPERTY_TAB"] = "Propriedades do elemento";
$MESS["IBSEC_E_PROPERTY_TAB_TITLE"] = "Parâmetros de visualização de propriedades do elemento";
$MESS["IBSEC_E_PROP_FLAT_MODE"] = "Vista plana";
$MESS["IBSEC_E_PROP_SELECT_CHOOSE"] = "<Selecionar>";
$MESS["IBSEC_E_PROP_SELECT_CREATE"] = "[Criar]";
$MESS["IBSEC_E_PROP_SKU_SECTION"] = "Propriedades SKU";
$MESS["IBSEC_E_PROP_TABLE_ACTION"] = "Ações";
$MESS["IBSEC_E_PROP_TABLE_ACTION_ADD"] = "Adicionar";
$MESS["IBSEC_E_PROP_TABLE_ACTION_HIDE"] = "Ocultar";
$MESS["IBSEC_E_PROP_TABLE_CODE"] = "Código mnemônico";
$MESS["IBSEC_E_PROP_TABLE_EMPTY"] = "- não há dados -";
$MESS["IBSEC_E_PROP_TABLE_NAME"] = "Nome:";
$MESS["IBSEC_E_PROP_TABLE_SMART_FILTER"] = "Mostrar em filtro inteligente";
$MESS["IBSEC_E_PROP_TABLE_TYPE"] = "Tipos";
$MESS["IBSEC_E_PROP_TREE_MODE"] = "Exibição de árvore";
$MESS["IBSEC_E_RIGHTS_FIELD"] = "Permissão de acesso à seção";
$MESS["IBSEC_E_RIGHTS_SECTION_TITLE"] = "Permissões de acesso à seção";
$MESS["IBSEC_E_SAVE_AND_ADD"] = "Salvar e adicionar";
$MESS["IBSEC_E_SECTION_PROPERTY_FIELD"] = "Propriedades do elemento";
$MESS["IBSEC_E_SEO_CLEAR_VALUES"] = "Limpar cache";
$MESS["IBSEC_E_SEO_ELEMENT_OVERWRITE"] = "Aplicar a este elementos desta seção e suas subseções.";
$MESS["IBSEC_E_SEO_FILE_ALT"] = "Modelo ALT";
$MESS["IBSEC_E_SEO_FILE_NAME"] = "O nome do arquivo de modelo";
$MESS["IBSEC_E_SEO_FILE_TITLE"] = "Template TÍTULO";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS"] = "Parâmetros Elemento";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Elemento parâmetros de imagem completa";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Parâmetros Elemento em miniatura";
$MESS["IBSEC_E_SEO_FOR_SECTIONS"] = "Parâmetros Seção";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_DETAIL_PICTURE"] = "Seção parâmetros de imagem completa";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_PICTURE"] = "Parâmetros de imagem Seção";
$MESS["IBSEC_E_SEO_MANAGEMENT"] = "Gerenciar";
$MESS["IBSEC_E_SEO_META_DESCRIPTION"] = "Modelo de descrição META";
$MESS["IBSEC_E_SEO_META_KEYWORDS"] = "modelo de meta keyword";
$MESS["IBSEC_E_SEO_META_TITLE"] = "modelo de título meta";
$MESS["IBSEC_E_SEO_PAGE_TITLE"] = "Título do produto";
$MESS["IBSEC_E_SEO_SECTION_OVERWRITE"] = "Aplicar a esta seção e subseções.";
$MESS["IBSEC_E_SEO_SECTION_PAGE_TITLE"] = "Título da seção";
$MESS["IBSEC_E_TAB2"] = "Mais";
$MESS["IBSEC_E_TAB2_TITLE"] = "Mais parâmetros";
$MESS["IBSEC_E_TAB5"] = "SEO";
$MESS["IBSEC_E_TAB5_TITLE"] = "Editar dados SEO";
$MESS["IBSEC_E_TAB_RIGHTS"] = "Acesso";
$MESS["IBSEC_E_TAB_RIGHTS_TITLE"] = "Permissões de acesso";
$MESS["IBSEC_E_TRANSLATION_SERVICE_NOT_CONFIGURED"] = "Não existe nenhum motor de tradução. Adicionar motor de tradução em <a href=\"settings.php?mid=main\">configurações do módulo Núcleo</a>.";
$MESS["IBSEC_E_USER_FIELDS_ADD_HREF"] = "Adicionar campo personalizado";
$MESS["IBSEC_E_WARNING"] = "Aviso!";
