<?php
$MESS["IBLIST_A_ACCESS_DENIED_STATUS"] = "Você não tem permissões suficientes para editar este registro em seu status atual";
$MESS["IBLIST_A_ACTIVATE"] = "Ativar";
$MESS["IBLIST_A_ACTIVE"] = "Ativo";
$MESS["IBLIST_A_ADD_TO_SECTION"] = "adicionar link para a seção";
$MESS["IBLIST_A_ADMIN_VIEW"] = "Visualização";
$MESS["IBLIST_A_BAD_BLOCK_TYPE_ID"] = "Tipo de bloco incorreto.";
$MESS["IBLIST_A_BAD_IBLOCK"] = "Seção não encontrada ou acesso negado.";
$MESS["IBLIST_A_BP_H"] = "Processos de Negócios";
$MESS["IBLIST_A_BP_TASK"] = "Tarefa";
$MESS["IBLIST_A_CATALOG_AVAILABLE"] = "Disponibilidade";
$MESS["IBLIST_A_CATALOG_AVAILABLE_TITLE_EXT"] = "Disponibilidade do produto (não é a mesma disponível para compra)";
$MESS["IBLIST_A_CATALOG_BAR_CODE"] = "Código de barras";
$MESS["IBLIST_A_CATALOG_BAR_CODE_MULTI"] = "múltiplo";
$MESS["IBLIST_A_CATALOG_BUNDLE"] = "Pacote";
$MESS["IBLIST_A_CATALOG_CAN_BUY_ZERO"] = "Tornar itens fora de estoque disponíveis para compra";
$MESS["IBLIST_A_CATALOG_CAN_BUY_ZERO_TITLE"] = "Tornar itens fora de estoque disponíveis para compra, incluindo aqueles com quantidade negativa";
$MESS["IBLIST_A_CATALOG_EMPTY_VALUE"] = "não selecionado";
$MESS["IBLIST_A_CATALOG_EXTRA_DESCRIPTION"] = "Custo adicional de #VALUE# ao preço básico";
$MESS["IBLIST_A_CATALOG_HEIGHT"] = "Altura";
$MESS["IBLIST_A_CATALOG_LENGTH"] = "Comprimento";
$MESS["IBLIST_A_CATALOG_MEASURE"] = "Unidade de medida";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO"] = "Fator";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO_TITLE"] = "Relação Unitaria";
$MESS["IBLIST_A_CATALOG_MEASURE_TITLE"] = "Unidade de medida";
$MESS["IBLIST_A_CATALOG_PURCHASING_PRICE"] = "Preço de venda";
$MESS["IBLIST_A_CATALOG_QUANTITY_EXT"] = "Quantidade em estoque";
$MESS["IBLIST_A_CATALOG_QUANTITY_NEW_CARD"] = "Estoque disponível";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED"] = "Reservado";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED_NEW_CARD"] = "Reservado";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE"] = "Reduza a quantidade no pedido";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE_EXT"] = "Ativar controle de estoque";
$MESS["IBLIST_A_CATALOG_SKU_PRICE"] = "a partir de #PRICE#";
$MESS["IBLIST_A_CATALOG_TYPE"] = "Tipo de produto";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_GROUP"] = "pacote";
$MESS["IBLIST_A_CATALOG_TYPE_TITLE"] = "Tipo de produto";
$MESS["IBLIST_A_CATALOG_VAT_ID"] = "Taxa de imposto";
$MESS["IBLIST_A_CATALOG_VAT_INCLUDED"] = "Impostos incluídos";
$MESS["IBLIST_A_CATALOG_WEIGHT"] = "Peso (em gramas)";
$MESS["IBLIST_A_CATALOG_WIDTH"] = "Largura";
$MESS["IBLIST_A_CLEAR_COUNTER"] = "Reiniciar contador de visualizações";
$MESS["IBLIST_A_CLEAR_COUNTER_CONFIRM"] = "Você tem certeza de que deseja reiniciar o contador e a data da primeira visualização?";
$MESS["IBLIST_A_CLEAR_COUNTER_TITLE"] = "Reiniciar contador de visualizações e data da primeira visualização";
$MESS["IBLIST_A_CODE"] = "Código mnemônico";
$MESS["IBLIST_A_CODE_TRANSLIT"] = "Criar código simbólico";
$MESS["IBLIST_A_CODE_TRANSLIT_CONFIRM_MULTI"] = "Você tem certeza que deseja alterar o código simbólico dos itens e seções selecionados? Isso pode afetar seus respectivos URLs.";
$MESS["IBLIST_A_CODE_TRANSLIT_ELEMENT_CONFIRM"] = "Você tem certeza que deseja alterar o código simbólico do item? Isso pode alterar o link para o item.";
$MESS["IBLIST_A_CODE_TRANSLIT_ELEMENT_TITLE"] = "Cria um código simbólico usando o nome do item";
$MESS["IBLIST_A_CODE_TRANSLIT_SECTION_CONFIRM"] = "Você tem certeza que deseja alterar o código simbólico da seção? Isso pode alterar o link para a seção e itens da seção.";
$MESS["IBLIST_A_CODE_TRANSLIT_SECTION_TITLE"] = "Cria um código simbólico usando o nome da seção";
$MESS["IBLIST_A_COPY_ELEMENT"] = "Copiar";
$MESS["IBLIST_A_CREATED_USER_NAME"] = "Criado por";
$MESS["IBLIST_A_DATE_ACTIVE_FROM"] = "Ativo desde";
$MESS["IBLIST_A_DATE_ACTIVE_TO"] = "Ativo até";
$MESS["IBLIST_A_DATE_CREATE"] = "Criado";
$MESS["IBLIST_A_DEACTIVATE"] = "Desativar";
$MESS["IBLIST_A_DETAIL_PICTURE"] = "Imagem detalhada";
$MESS["IBLIST_A_DETAIL_TEXT"] = "Descrição detalhada";
$MESS["IBLIST_A_ED2_TITLE"] = "Editar documento original diretamente";
$MESS["IBLIST_A_EDIT"] = "Editar elemento";
$MESS["IBLIST_A_ED_TITLE"] = "Editar documento indirectamente através do fluxo de trabalho";
$MESS["IBLIST_A_ELEMENTS"] = "Elementos";
$MESS["IBLIST_A_ELEMENT_DELETE_ERROR"] = "Erro ao excluir elemento ##ID#.";
$MESS["IBLIST_A_ELS"] = "Elementos";
$MESS["IBLIST_A_EL_EDIT"] = "Abrir página de edição de elemento";
$MESS["IBLIST_A_ERR_BUILDER_ADSENT"] = "O criador de link não foi encontrado.";
$MESS["IBLIST_A_ERR_PRODUCT_LIMIT"] = "Número máximo de produtos permitido excedido. Produtos encontrados no catálogo - #COUNT# (limite permitido - #LIMIT#).";
$MESS["IBLIST_A_EXTCODE"] = "Código externo";
$MESS["IBLIST_A_F_CREATED_BY"] = "Criado por";
$MESS["IBLIST_A_F_CREATED_WHEN"] = "Data de Criação";
$MESS["IBLIST_A_F_DESC"] = "Descrição";
$MESS["IBLIST_A_F_FROM_TO_ID"] = "ID (primeiro e último valores):";
$MESS["IBLIST_A_F_MODIFIED_BY"] = "Modificado por";
$MESS["IBLIST_A_F_SECTION"] = "Seção";
$MESS["IBLIST_A_F_STATUS"] = "Status do fluxo de trabalho";
$MESS["IBLIST_A_GREEN_ALT"] = "modificável";
$MESS["IBLIST_A_HIST"] = "Atualize histórico";
$MESS["IBLIST_A_HISTORY_ALT"] = "Histórico de modificação";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT"] = "Você pode editar as permissões de acesso ao bloco de informação e propriedades no";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT_HREF"] = "Página de configurações do bloco de informações";
$MESS["IBLIST_A_ID"] = "ID";
$MESS["IBLIST_A_LIST"] = "Visualizar a lista de subseções";
$MESS["IBLIST_A_LIST_TITLE"] = "#IBLOCK_NAME#: Produtos";
$MESS["IBLIST_A_LOCKED_USER_NAME"] = "Bloqueado por";
$MESS["IBLIST_A_LOCK_ACTION"] = "Bloquear";
$MESS["IBLIST_A_LOCK_STATUS"] = "Bloqueado";
$MESS["IBLIST_A_MODIFIED_BY"] = "Por";
$MESS["IBLIST_A_MOVE_TO_SECTION"] = "mover para seção";
$MESS["IBLIST_A_NAME"] = "Nome";
$MESS["IBLIST_A_NO_BASE_PRICE"] = "Preço BASE não está especificado para o elemento ##ID#.";
$MESS["IBLIST_A_OFFERS"] = "SKU";
$MESS["IBLIST_A_ORIG_ED"] = "Editar original";
$MESS["IBLIST_A_ORIG_ED_TITLE"] = "Editar versão publicada";
$MESS["IBLIST_A_PARENT"] = "Seção principal";
$MESS["IBLIST_A_PREVIEW_PICTURE"] = "Imagem de visualização";
$MESS["IBLIST_A_PREVIEW_TEXT"] = "Descrição da visualização";
$MESS["IBLIST_A_PROP_ADD"] = "Adicionar";
$MESS["IBLIST_A_PROP_DESC"] = "Descrição: ";
$MESS["IBLIST_A_PROP_DESC_TITLE"] = "Descrição do valor da propriedade";
$MESS["IBLIST_A_PROP_NOT_SET"] = "Não definido";
$MESS["IBLIST_A_RED_ALT"] = "temporariamente bloqueado (sendo editado no momento)";
$MESS["IBLIST_A_SAVE_ERROR"] = "Erro ao salvar registro ##ID# : #ERROR_MESSAGE#";
$MESS["IBLIST_A_SECS"] = "Subseções";
$MESS["IBLIST_A_SECTIONS"] = "Seções";
$MESS["IBLIST_A_SECTION_DELETE_ERROR"] = "Erro ao excluir seção ##ID#.";
$MESS["IBLIST_A_SEC_EDIT"] = "Abrir página de edição de seção";
$MESS["IBLIST_A_SHOW_COUNTER"] = "Mostras";
$MESS["IBLIST_A_SHOW_COUNTER_START"] = "Data de primeira visualização";
$MESS["IBLIST_A_SORT"] = "Ordenar";
$MESS["IBLIST_A_STATUS"] = "Status";
$MESS["IBLIST_A_TAGS"] = "Tags";
$MESS["IBLIST_A_TIMESTAMP"] = "Alterações";
$MESS["IBLIST_A_TS"] = "Modificado";
$MESS["IBLIST_A_UNLOCK"] = "Desbloquear";
$MESS["IBLIST_A_UNLOCK_ACTION"] = "Desbloquear";
$MESS["IBLIST_A_UNLOCK_ALT"] = "Desbloquear registro";
$MESS["IBLIST_A_UNLOCK_CONFIRM"] = "Você tem certeza que deseja desbloquear o registro?";
$MESS["IBLIST_A_UP"] = "Um nível acima";
$MESS["IBLIST_A_UPDERR_ACCESS"] = "Erro ao atualizar o registro ##ID#: acesso negado.";
$MESS["IBLIST_A_UPDERR_LOCKED"] = "Não é possível atualizar o registro ##ID# porque está bloqueado.";
$MESS["IBLIST_A_UPDERR_STATUS"] = "Erro ao atualizar o registro ##ID#: permissões insuficientes para mover a este status";
$MESS["IBLIST_A_UP_TITLE"] = "Clique para navegar nível maior";
$MESS["IBLIST_A_USERINFO"] = "Visualizar as informações do usuário";
$MESS["IBLIST_A_VIEW_WF"] = "Visualização do fluxo de trabalho";
$MESS["IBLIST_A_VIEW_WF_ALT"] = "Visualizar o elemento publicado";
$MESS["IBLIST_A_WF_COMMENTS"] = "Comentário do administrador";
$MESS["IBLIST_A_WF_DATE_LOCK"] = "Data bloqueada";
$MESS["IBLIST_A_WF_NEW"] = "Não publicado";
$MESS["IBLIST_A_WF_STATUS_CHANGE"] = "Alterar Status";
$MESS["IBLIST_A_YELLOW_ALT"] = "você bloqueou ele (lembrar de desbloquear)";
$MESS["IBLIST_BP"] = "Processo de Negócio";
$MESS["IBLIST_BP_START"] = "Executar Processo de Negócio";
$MESS["IBLIST_BTN_BP"] = "Modelos de Processos de Negócios";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Erro ao atualizar [##ID#] \"#NAME#\": não é possível calcular o preço básico usando o custo adicional e o preço especificado.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Erro ao atualizar o SKU [##ID#] \"#NAME#\": não é possível calcular o preço básico usando o custo adicional e o preço especificado.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Erro ao atualizar [##ID#] \"#NAME#\": não é possível alterar o preço definido como custo adicional ao preço básico.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Erro ao atualizar o SKU [##ID#] \"#NAME#\": não é possível alterar o preço definido como custo adicional ao preço básico.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Erro de atualização: moeda não especificada.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Erro de atualização: valor incorreto fornecido.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Erro de atualização: o novo valor do produto [##ID#] \"#NAME#\" é menor ou igual a zero.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Erro de atualização: o novo valor do SKU [##ID#] \"#NAME#\" é menor ou igual a zero.";
$MESS["IBLIST_DEFAULT_VALUE"] = "padrão";
$MESS["IBLIST_NOT_SET"] = "Não definido";
$MESS["IBLIST_NO_VALUE"] = "não";
$MESS["IBLIST_PRODUCTS_INSTAGRAM"] = "Produtos do Instagram";
$MESS["IBLIST_YES_VALUE"] = "Sim";
$MESS["IBLOCK_ALL"] = "(qualquer)";
$MESS["IBLOCK_CHANGE"] = "Modificar";
$MESS["IBLOCK_CHANGING_PRICE"] = "Atualizar preços";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Todas as informações relacionadas a esse registro serão apagadas! Continuar?";
$MESS["IBLOCK_DELETE_ALT"] = "Excluir registro";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "Modificar data";
$MESS["IBLOCK_NO"] = "Não";
$MESS["IBLOCK_UPPER_LEVEL"] = "Nível superior";
$MESS["IBLOCK_VALUE_ANY"] = "(qualquer)";
$MESS["IBLOCK_YES"] = "Sim";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "ativar";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Verificado:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "desativar";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "excluir";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Selecionado:";
$MESS["MAIN_DELETE"] = "Excluir";
