<?php
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_DESC"] = "Una plantilla para una tienda pequeña para vender artículos hechos a mano.";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TITLE"] = "Tienda en línea clásica. Artículos hechos a mano";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_1"] = "Tienda Artesanal";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_2"] = "Tienda artesanal &quot;My Dream&quot;";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_3"] = "¡Accesorios hechos con amor!";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_4"] = "Comprar ahora";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_5"] = "Acerca de";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_6"] = "Nuestros productos";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_7"] = "Cómo lo hacemos";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_8"] = "Nuestros clientes";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_9"] = "Contactos";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_NEW"] = "Tienda artesanal";
