<?
$MESS["SALE_ORDER_BASKET_ADD"] = "Dodaj";
$MESS["SALE_ORDER_BASKET_COL_PICTURE"] = "Obraz";
$MESS["SALE_ORDER_BASKET_COUPON_APPLY"] = "Zastosuj";
$MESS["SALE_ORDER_BASKET_COUPON_MISS"] = "Brak";
$MESS["SALE_ORDER_BASKET_EXPAND"] = "Rozwiń";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_ID"] = "ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_CODE"] = "ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_NAME"] = "Nazwa";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_SORT"] = "Sortowanie";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NAME"] = "Nazwa";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPERTY_MORE"] = "Dodaj";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_SAVE"] = "Zapisz";
$MESS["SALE_ORDER_BASKET_PROD_MENU_ADD"] = "Dodaj";
$MESS["SALE_ORDER_BASKET_PROD_MENU_DELETE"] = "Usuń";
$MESS["SALE_ORDER_BASKET_PROD_MENU_EDIT"] = "Edytuj";
$MESS["SALE_ORDER_BASKET_SETTINGS_BUTTON_TITLE"] = "Ustawienia";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AVAILABLE"] = "Dostępny";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_COLOR"] = "Kolor";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_IMAGE"] = "Obraz";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NAME"] = "Nazwa";
$MESS["SALE_ORDER_BASKET_TURN"] = "Ukryj";
?>