<?php
$MESS["CONTRACTOR_ADDRESS"] = "Endereço";
$MESS["CONTRACTOR_ADD_NEW"] = "Adicionar fornecedor";
$MESS["CONTRACTOR_ADD_NEW_ALT"] = "Adicionar novo fornecedor";
$MESS["CONTRACTOR_COMPANY"] = "Empresa";
$MESS["CONTRACTOR_EMAIL"] = "E-Mail";
$MESS["CONTRACTOR_INDIVIDUAL"] = "Pessoa Física";
$MESS["CONTRACTOR_INN"] = "CPF";
$MESS["CONTRACTOR_JURIDICAL"] = "Pessoa Jurídica";
$MESS["CONTRACTOR_KPP"] = " ";
$MESS["CONTRACTOR_PAGE_TITLE"] = "Fornecedores";
$MESS["CONTRACTOR_PERSON_LASTNAME"] = "Sobrenome";
$MESS["CONTRACTOR_PERSON_NAME"] = "Primeiro Nome";
$MESS["CONTRACTOR_PERSON_TITLE"] = "Nome completo da pessoa de contato";
$MESS["CONTRACTOR_PHONE"] = "Telefone";
$MESS["CONTRACTOR_POST_INDEX"] = "CEP";
$MESS["CONTRACTOR_TITLE"] = "Nome";
$MESS["CONTRACTOR_TYPE"] = "Tipo de fornecedor";
$MESS["DELETE_CONTRACTOR_ALT"] = "Deletar";
$MESS["DELETE_CONTRACTOR_CONFIRM"] = "Você tem certeza que deseja deletar o fornecedor?";
$MESS["EDIT_CONTRACTOR_ALT"] = "Editar";
$MESS["ERROR_DELETING_TYPE"] = "Erro ao deletar o registro.";
$MESS["ERROR_UPDATING_REC"] = "Erro ao atualizar o registro.";
$MESS["group_admin_nav"] = "Fornecedores";
