<?php
$MESS["ADDRESS_EMPTY"] = "Por favor, forneça o endereço do depósito.";
$MESS["CSTORE_SORT"] = "Tipo";
$MESS["CVAT_SORT"] = "Classificação";
$MESS["ISSUING_CENTER"] = "Local Pick-up";
$MESS["SHIPPING_CENTER"] = "Centro de envio";
$MESS["STORE_ACTIVE"] = "Ativo";
$MESS["STORE_ADDRESS"] = "Endereço";
$MESS["STORE_CODE"] = "Código simbólico";
$MESS["STORE_DELETE"] = "Deletar";
$MESS["STORE_DELETE_CONFIRM"] = "Você tem certeza que deseja deletar este depósito?";
$MESS["STORE_DESCR"] = "Descrição";
$MESS["STORE_E_USER_FIELDS_ADD_HREF"] = "Adicionar campo personalizado";
$MESS["STORE_FIELD_IS_DEFAULT"] = "Depósito padrão";
$MESS["STORE_GPS_N"] = "Latitude GPS";
$MESS["STORE_GPS_S"] = "Longitude GPS";
$MESS["STORE_IMAGE"] = "Imagem";
$MESS["STORE_LIST"] = "Todos os depósitos";
$MESS["STORE_MESS_NO"] = "Não";
$MESS["STORE_MESS_YES"] = "Sim";
$MESS["STORE_NEW"] = "Adicionar";
$MESS["STORE_PHONE"] = "Telefone";
$MESS["STORE_SCHEDULE"] = "Horário de Funcionamento";
$MESS["STORE_SELECT_SITE_ID"] = "Selecione website";
$MESS["STORE_SITE_ID"] = "Site";
$MESS["STORE_TAB"] = "Depósitos";
$MESS["STORE_TAB_DESCR"] = "Depósito";
$MESS["STORE_TITLE"] = "Nome";
$MESS["STORE_TITLE_ADD"] = "Novo depósito";
$MESS["STORE_TITLE_UPDATE"] = "Editar Depósito #ID#";
$MESS["STORE_XML_ID"] = "ID externo";
