<?php
$MESS["CAT_DOC_A"] = "Chegada no estoque";
$MESS["CAT_DOC_ADD"] = "Novo documento";
$MESS["CAT_DOC_ADD_CONDUCT"] = "Salvar como realizado";
$MESS["CAT_DOC_ADD_ITEMS"] = "Adicionar produto";
$MESS["CAT_DOC_ADD_TITLE"] = "Criar um novo documento";
$MESS["CAT_DOC_BARCODE"] = "Código de barras";
$MESS["CAT_DOC_BARCODES_ENTER"] = "Entrada de código de barras";
$MESS["CAT_DOC_BARCODES_VIEW"] = "Visualizar códigos de barras";
$MESS["CAT_DOC_BARCODE_FIND"] = "Pesquisar";
$MESS["CAT_DOC_BARCODE_FIND_LINK"] = "encontrar código de barras";
$MESS["CAT_DOC_CANCEL"] = "Cancelar";
$MESS["CAT_DOC_CANCELLATION"] = "Cancelar transação";
$MESS["CAT_DOC_CANCELLATION_CONFIRM"] = "Você tem certeza que deseja cancelar a transação?";
$MESS["CAT_DOC_COMMENT"] = "Comentário";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "Você tem certeza que deseja deletar este produto?";
$MESS["CAT_DOC_CONTRACTOR"] = "Fornecedor";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Adicionar fornecedor";
$MESS["CAT_DOC_COPY"] = "Cópia";
$MESS["CAT_DOC_CURRENCY"] = "Moeda";
$MESS["CAT_DOC_D"] = "Cancelamento";
$MESS["CAT_DOC_DATE"] = "Data";
$MESS["CAT_DOC_DEL"] = "Deletar";
$MESS["CAT_DOC_DELETE_BARCODE"] = "Deletar código de barras";
$MESS["CAT_DOC_DUPLICATE"] = "Copiar";
$MESS["CAT_DOC_EDIT"] = "Editar";
$MESS["CAT_DOC_EXECUTION_N"] = "transação não executada";
$MESS["CAT_DOC_EXECUTION_Y"] = "transação executada";
$MESS["CAT_DOC_FIND_ITEMS"] = "Encontre em catálogo";
$MESS["CAT_DOC_LINK_FIND"] = "ou #LINK#";
$MESS["CAT_DOC_LIST"] = "Documentos";
$MESS["CAT_DOC_M"] = "Transferência do estoque para outro depósito";
$MESS["CAT_DOC_NEW"] = "Novo documento";
$MESS["CAT_DOC_NUMBER"] = "Número";
$MESS["CAT_DOC_POPUP_TITLE"] = "Entrada de código de barras";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Quantidade";
$MESS["CAT_DOC_PRODUCT_BASE_PRICE"] = "Preço";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Nome";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Imagem";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Preço de venda";
$MESS["CAT_DOC_PRODUCT_RESERVED"] = "Reservado";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Total";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Unidade de medida";
$MESS["CAT_DOC_PRODUCT_XML_ID"] = "ID externo";
$MESS["CAT_DOC_R"] = "Retornar";
$MESS["CAT_DOC_S"] = "Ajuste de estoque";
$MESS["CAT_DOC_SAVE"] = "Salvar";
$MESS["CAT_DOC_SITE_ID"] = "Website";
$MESS["CAT_DOC_STATUS"] = "Status";
$MESS["CAT_DOC_STORE_FROM"] = "Depósito fonte";
$MESS["CAT_DOC_STORE_TO"] = "Depósito de destino";
$MESS["CAT_DOC_TAB"] = "Documento";
$MESS["CAT_DOC_TITLE_EDIT"] = "Editar #ID# do documento";
$MESS["CAT_DOC_TITLE_VIEW"] = "Visualizar #ID# do documento";
$MESS["CAT_DOC_TOTAL"] = "Total";
$MESS["CAT_DOC_TYPE"] = "Tipo de documento";
$MESS["CAT_DOC_U"] = "Cancelar reserva";
$MESS["NO_FOTO"] = "Sem imagem";
