<?php
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_ACCEPT_CLEAR"] = "Quiero reemplazar la configuración actual de Bitrix24 por el preset de soluciones de CRM descargado.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_ACCEPT_CLEAR_ROLLBACK"] = "Quiero reemplazar la configuración actual de Bitrix24 por el preset de soluciones de CRM seleccionado.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_DESCRIPTION"] = "Al hacer clic en \"Continuar\", acepta que algunas o todas las configuraciones actuales de Bitrix24 pueden ser modificadas por el preset de soluciones de CRM importado, y no se pueden restaurar a partir de entonces.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_DESCRIPTION_ROLLBACK"] = "Al hacer clic en \"Continuar\", acepta que al eliminar la aplicación se restablecerán algunas o todas las configuraciones actuales de Bitrix24 y se eliminarán algunos de los datos de CRM existentes, y que esta acción no se puede deshacer a partir de entonces.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_CONFIRM_POPUP_BTN_CANCEL"] = "Cancelar";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_CONFIRM_POPUP_BTN_CONTINUE"] = "Continuar";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_CONFIRM_POPUP_CHECKBOX_LABEL"] = "Sí, entiendo. Eliminar los datos existentes.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_CONFIRM_POPUP_TEXT"] = "Si continúa con la instalación, se eliminarán algunos o todos los datos existentes. ¿Desea continuar y eliminar los datos?";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_DESCRIPTION"] = "Al hacer clic en \"Continuar\", acepta que algunas o todas las configuraciones actuales de Bitrix24 pueden ser modificadas por el preset de soluciones de CRM importado, y no se pueden restaurar a partir de entonces.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_DESCRIPTION_ROLLBACK"] = "Al hacer clic en \"Continuar\", acepta que la recuperación restablecerá algunas o todas las configuraciones de Bitrix24 y eliminará algunos de los datos de CRM existentes, y que esta acción no se puede deshacer a partir de entonces.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_FATAL_ERROR"] = "Error interno. Vuelva a cargar la página e intente nuevamente. Si el problema persiste, póngase en contacto con Helpdesk.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_FINISH_TEXT"] = "El preset de soluciones seleccionado se importó correctamente";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_LATER_BTN"] = "Lo importaré más tarde";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_LATER_POPUP_CLOSE_BTN"] = "OK";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_PROGRESSBAR_TITLE"] = "Importando configuraciones";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_START_BTN"] = "Continuar";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_STEP"] = "Importando configuraciones";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_STEP_CLEAR"] = "Preparando su Bitrix24 para importar datos";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_STEP_FINISH"] = "Finalizando";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_STEP_INIT_BACKGROUND"] = "Cargando el contenido";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_STEP_START"] = "Recopilando información";
$MESS["REST_CONFIGURATION_IMPORT_PRE_INSTALL_APP_DESCRIPTION"] = "Haga clic en \"Continuar\" para instalar la solución predeterminada \"#APP_NAME#\".";
$MESS["REST_CONFIGURATION_IMPORT_PRE_INSTALL_LATER_APP_POPUP_DESCRIPTION"] = "Puede instalar el ajuste previo de la solución \"#APP_NAME#\" en cualquier momento, simplemente búsquela en la lista de soluciones. Obtenga más información en #HELP_DESK_LINK#.";
$MESS["REST_CONFIGURATION_IMPORT_PRE_INSTALL_LATER_APP_POPUP_HELP_DESK_LINK_LABEL"] = "aquí";
