<?php
$MESS["UI_USERFIELD_ADD"] = "Agregar";
$MESS["UI_USERFIELD_CANCEL"] = "Cancelar";
$MESS["UI_USERFIELD_FACTORY_BOOLEAN_TITLE"] = "Sí/No";
$MESS["UI_USERFIELD_FACTORY_CONFIGURATOR_FIELD_TITLE"] = "Nombre del campo";
$MESS["UI_USERFIELD_FACTORY_FIELD_MULTIPLE"] = "Múltiple";
$MESS["UI_USERFIELD_FACTORY_FIELD_REQUIRED"] = "Requerido";
$MESS["UI_USERFIELD_FACTORY_UF_ADDRESS_LEGEND"] = "Especifica la información de la dirección y permite mostrarla en Google Maps.";
$MESS["UI_USERFIELD_FACTORY_UF_ADDRESS_TITLE"] = "Dirección en Google Maps";
$MESS["UI_USERFIELD_FACTORY_UF_BOOLEAN_LEGEND"] = "Este campo puede utilizarse en encuestas rápidas o cuando se requiera una respuesta binaria (sí o no).";
$MESS["UI_USERFIELD_FACTORY_UF_CUSTOM_LEGEND"] = "Más tipos de campos: entero, enlazar al usuario, vincular a la entidad de CRM, etc.";
$MESS["UI_USERFIELD_FACTORY_UF_CUSTOM_TITLE"] = "Campos adicionales...";
$MESS["UI_USERFIELD_FACTORY_UF_DATETIME_LABEL"] = "Nueva fecha";
$MESS["UI_USERFIELD_FACTORY_UF_DATETIME_LEGEND"] = "Permite que un usuario especifique la fecha y la hora utilizando un calendario incorporado.";
$MESS["UI_USERFIELD_FACTORY_UF_DATETIME_TITLE"] = "Fecha/Hora";
$MESS["UI_USERFIELD_FACTORY_UF_DOUBLE_LABEL"] = "Nuevo número";
$MESS["UI_USERFIELD_FACTORY_UF_DOUBLE_LEGEND"] = "Contiene datos numéricos que pueden utilizarse en informes analíticos.";
$MESS["UI_USERFIELD_FACTORY_UF_DOUBLE_TITLE"] = "Número";
$MESS["UI_USERFIELD_FACTORY_UF_EMPLOYEE_LEGEND"] = "Este campo almacena el enlace a un usuario seleccionado en Bitrix24.";
$MESS["UI_USERFIELD_FACTORY_UF_EMPLOYEE_TITLE"] = "Enlazar con usuario";
$MESS["UI_USERFIELD_FACTORY_UF_ENABLE_TIME"] = "Requerir tiempo";
$MESS["UI_USERFIELD_FACTORY_UF_ENUMERATION_LABEL"] = "Nueva lista";
$MESS["UI_USERFIELD_FACTORY_UF_ENUM_ITEMS"] = "Elementos de la lista";
$MESS["UI_USERFIELD_FACTORY_UF_ENUM_LEGEND"] = "Permite que un usuario seleccione uno o más elementos de la lista. Los valores del campo pueden utilizarse en informes analíticos.";
$MESS["UI_USERFIELD_FACTORY_UF_ENUM_TITLE"] = "Lista";
$MESS["UI_USERFIELD_FACTORY_UF_FILE_LABEL"] = "Nuevo archivo";
$MESS["UI_USERFIELD_FACTORY_UF_FILE_LEGEND"] = "Este campo almacena imágenes y documentos.";
$MESS["UI_USERFIELD_FACTORY_UF_FILE_TITLE"] = "Archivo";
$MESS["UI_USERFIELD_FACTORY_UF_LABEL"] = "Nuevo campo";
$MESS["UI_USERFIELD_FACTORY_UF_MONEY_LABEL"] = "Nuevo dinero";
$MESS["UI_USERFIELD_FACTORY_UF_MONEY_LEGEND"] = "Especifica cantidades de dinero con la abreviatura de moneda opcional.";
$MESS["UI_USERFIELD_FACTORY_UF_MONEY_TITLE"] = "Dinero";
$MESS["UI_USERFIELD_FACTORY_UF_STRING_LABEL"] = "Nuevo texto";
$MESS["UI_USERFIELD_FACTORY_UF_STRING_LEGEND"] = "Los campos de texto pueden contener cualquier tipo de información: texto, números, caracteres especiales, etc.";
$MESS["UI_USERFIELD_FACTORY_UF_STRING_TITLE"] = "Cadena";
$MESS["UI_USERFIELD_FACTORY_UF_URL_LEGEND"] = "Especifica los enlaces web.";
$MESS["UI_USERFIELD_FACTORY_UF_URL_TITLE"] = "Enlace";
$MESS["UI_USERFIELD_SAVE"] = "Guardar";
