<?php
$MESS["LANDING_TPL_BUY_RENEW"] = "#LINK1#Odnów licencję#LINK2#";
$MESS["LANDING_TPL_PREVIEW_URL"] = "Podgląd";
$MESS["LANDING_TPL_PUBLIC_URL"] = "Publikuj";
$MESS["LANDING_TPL_PUBLIC_URL_ALL"] = "Opublikuj wszystkie strony";
$MESS["LANDING_TPL_PUBLIC_URL_PAGE"] = "Opublikuj stronę";
$MESS["LANDING_TPL_SETTINGS_CATALOG_URL"] = "Ustawienia katalogu";
$MESS["LANDING_TPL_SETTINGS_PAGE_DIZ_URL"] = "Projekt strony";
$MESS["LANDING_TPL_SETTINGS_PAGE_URL"] = "Ustawienia strony";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL"] = "Projekt witryny";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL_GROUP"] = "Projekt bazy wiedzy";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL_KNOWLEDGE"] = "Projekt bazy wiedzy";
$MESS["LANDING_TPL_SETTINGS_SITE_URL"] = "Ustawienia witryny";
$MESS["LANDING_TPL_SETTINGS_SITE_URL_GROUP"] = "Ustawienia bazy wiedzy";
$MESS["LANDING_TPL_SETTINGS_SITE_URL_KNOWLEDGE"] = "Ustawienia bazy wiedzy";
$MESS["LANDING_TPL_SETTINGS_STORE_URL"] = "Parametry sklepu online";
$MESS["LANDING_TPL_SETTINGS_UNPUBLIC"] = "Cofnij publikację";
$MESS["LANDING_TPL_SETTINGS_URL"] = "Ustawienia";
$MESS["LANDING_TPL_START_PAGE"] = "Moje strony";
$MESS["LANDING_TPL_START_PAGE_FORM"] = "Moje formularze";
$MESS["LANDING_TPL_START_PAGE_GROUP"] = "Bazy wiedzy";
$MESS["LANDING_TPL_START_PAGE_KNOWLEDGE"] = "Bazy wiedzy";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Strony";
$MESS["LANDING_TPL_START_PAGE_PAGE"] = "Moje strony";
$MESS["LANDING_TPL_START_PAGE_STORE"] = "Mój e-Sklep";
$MESS["LANDING_WAIT_WHILE_CREATING"] = "Czekaj, ta witryna jest teraz publikowana...";
$MESS["LANDING_WAIT_WHILE_CREATING_FORCE"] = "Otwórz witrynę";
