<?php
$MESS["CATALOG_DOCUMENT_EMPTY_STORE_TITLE"] = "Sem título";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_AMOUNT"] = "Quantidade";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_AMOUNT_ARRIVAL"] = "Quantidade recebida";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_BARCODE"] = "Código de barras";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_COMMENT"] = "Comentário";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_MAIN_INFO"] = "Produto";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_PRICE"] = "Preços de venda";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_PURCHASING_PRICE"] = "Preço de compra";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_AMOUNT"] = "Quantidade no depósito";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_AMOUNT_RESERVED"] = "Quantidade reservada no depósito";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT"] = "Quantidade no depósito de origem";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT_RESERVED"] = "Quantidade reservada no depósito de origem";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_INFO"] = "Depósito de origem";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_INFO"] = "Depósito";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT"] = "Quantidade no depósito de destino";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT_RESERVED"] = "Quantidade reservada no depósito de destino";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_INFO"] = "Depósito de destino";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ERR_ACCESS_DENIED"] = "Acesso negado";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_NEW_ROW_POSITION_TITLE"] = "Adicionar novos itens ao topo";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_CATALOG_ID"] = "ID de catálogo incorreto";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_DOCUMENT_ID"] = "ID de objeto de inventário incorreto";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_DOCUMENT_TYPE"] = "Tipo de objeto de inventário incorreto";
