<?php
$MESS["INVENTORY_DOCUMENT_ENTITY_CONTRACTOR_ID_FIELD"] = "Fournisseur";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_NUMBER_FIELD"] = "Objet d'inventaire #";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_ORDER_DATE_FIELD"] = "Date de commande de stock";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_RECEIVED_DATE_FIELD"] = "Date de réception en stock";
$MESS["INVENTORY_DOCUMENT_ENTITY_RESPONSIBLE_ID_FIELD"] = "Responsable";
$MESS["INVENTORY_DOCUMENT_ENTITY_TITLE_FIELD"] = "Nom";
$MESS["INVENTORY_DOCUMENT_ENTITY_WAS_CANCELLED_FIELD"] = "L'objet d'inventaire a été annulé";
$MESS["INVENTORY_DOCUMENT_TYPE_STORE_ADJUSTMENT"] = "Ajustement du stock";
