<?php
$MESS["BX_SALE_DCM_COUPONS_VERIFY_ERR"] = "Erreur lors de la vérification du code promo";
$MESS["BX_SALE_DCM_COUPON_CHECK_ALREADY_MAX_USED"] = "utilisations maximales atteintes";
$MESS["BX_SALE_DCM_COUPON_CHECK_BAD_USER_ID"] = "propriétaire du code promo incorrect";
$MESS["BX_SALE_DCM_COUPON_CHECK_CORRUPT_DATA"] = "données de code promo non valides";
$MESS["BX_SALE_DCM_COUPON_CHECK_NOT_APPLIED"] = "code promo inutilisé";
$MESS["BX_SALE_DCM_COUPON_CHECK_NOT_FOUND"] = "Ne pas déchargé";
$MESS["BX_SALE_DCM_COUPON_CHECK_NO_ACTIVE"] = "inactif";
$MESS["BX_SALE_DCM_COUPON_CHECK_NO_ACTIVE_DISCOUNT"] = "inactivité de la règle";
$MESS["BX_SALE_DCM_COUPON_CHECK_OK"] = "actif et valide";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_FROM"] = "la date de début d'activité du code promo est postérieure à celle d'aujourd'hui";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_FROM_DISCOUNT"] = "la date de début d'activité de la règle est postérieure à celle d'aujourd'hui";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_TO"] = "la date de fin d'activité du code promo est antérieure à celle d'aujourd'hui";
$MESS["BX_SALE_DCM_COUPON_CHECK_RANGE_ACTIVE_TO_DISCOUNT"] = "la date de fin d'activité de la règle est antérieure à celle d'aujourd'hui";
$MESS["BX_SALE_DCM_COUPON_CHECK_UNKNOWN_TYPE"] = "type de code promo inconnu";
$MESS["BX_SALE_DCM_ERR_BAD_FUSER_ID"] = "Impossible d'initialiser l'ID client";
$MESS["BX_SALE_DCM_ERR_BAD_MODE"] = "Mauvais mode gestionnaire";
$MESS["BX_SALE_DCM_ERR_BAD_USER_ID"] = "L'ID de client manque";
$MESS["BX_SALE_DCM_ERR_ORDER_ID_ABSENT"] = "Aucun ID de commande spécifié dans le mode modification";
$MESS["BX_SALE_DCM_ERR_ORDER_ID_EXIST"] = "ID de commande spécifié dans le mode de création de nouvelle commande";
$MESS["BX_SALE_DCM_ERR_SAVE_APPLIED"] = "Impossible d'enregistrer les codes promo utilisés";
$MESS["BX_SALE_DCM_STATUS_APPLYED"] = "utilisé";
$MESS["BX_SALE_DCM_STATUS_ENTERED"] = "ajouté";
$MESS["BX_SALE_DCM_STATUS_FREEZE"] = "ne peut pas être utilisé";
$MESS["BX_SALE_DCM_STATUS_NOT_APPLYED"] = "jamais utilisé";
$MESS["BX_SALE_DCM_STATUS_NOT_FOUND"] = "Ne pas déchargé";
