<?php
$MESS["LANDING_TPL_BUY_RENEW"] = "Por favor #LINK1#renueva tu licencia#LINK2#";
$MESS["LANDING_TPL_PREVIEW_URL"] = "Vista previa";
$MESS["LANDING_TPL_PUBLIC_URL"] = "Publicar";
$MESS["LANDING_TPL_PUBLIC_URL_ALL"] = "Publicar todas las páginas";
$MESS["LANDING_TPL_PUBLIC_URL_PAGE"] = "Publicar la página";
$MESS["LANDING_TPL_SETTINGS_CATALOG_URL"] = "Configuración del catálogo";
$MESS["LANDING_TPL_SETTINGS_PAGE_DIZ_URL"] = "Diseño de la página";
$MESS["LANDING_TPL_SETTINGS_PAGE_URL"] = "Configuración de página";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL"] = "Diseño del sitio web";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL_GROUP"] = "Diseño de la base de conocimientos";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL_KNOWLEDGE"] = "Diseño de la base de conocimientos";
$MESS["LANDING_TPL_SETTINGS_SITE_URL"] = "Configuración del sitio web";
$MESS["LANDING_TPL_SETTINGS_SITE_URL_GROUP"] = "Configuración de la base de conocimientos";
$MESS["LANDING_TPL_SETTINGS_SITE_URL_KNOWLEDGE"] = "Configuración de la base de conocimientos";
$MESS["LANDING_TPL_SETTINGS_STORE_URL"] = "Parámetros de la tienda online";
$MESS["LANDING_TPL_SETTINGS_UNPUBLIC"] = "Anular la publicación";
$MESS["LANDING_TPL_SETTINGS_URL"] = "Ajustes";
$MESS["LANDING_TPL_START_PAGE"] = "Mis sitios web";
$MESS["LANDING_TPL_START_PAGE_FORM"] = "Mis formularios";
$MESS["LANDING_TPL_START_PAGE_GROUP"] = "Bases de conocimientos";
$MESS["LANDING_TPL_START_PAGE_KNOWLEDGE"] = "Bases de conocimientos";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Sitios web";
$MESS["LANDING_TPL_START_PAGE_PAGE"] = "Mis Sitios web";
$MESS["LANDING_TPL_START_PAGE_STORE"] = "Mis Tiendas online";
$MESS["LANDING_WAIT_WHILE_CREATING"] = "Espere, su sitio web se está publicando...";
$MESS["LANDING_WAIT_WHILE_CREATING_FORCE"] = "Sitio web abierto";
