<?php
$MESS["SMOB_ADDRESS"] = "Adresse de la livraison";
$MESS["SMOB_ALLOWED"] = "Autorisé";
$MESS["SMOB_ALL_ORDERS"] = "Toutes les commandes";
$MESS["SMOB_BUYER"] = "Acheteur";
$MESS["SMOB_CHANGED"] = "Date de modification";
$MESS["SMOB_CITY"] = "Ville";
$MESS["SMOB_COMMENTS"] = "Commentaire";
$MESS["SMOB_CREATED"] = "Créé le";
$MESS["SMOB_C_BUYER"] = "Commentaire de l' acheteur à la commande";
$MESS["SMOB_C_MANAGER"] = "Commentaire du manager";
$MESS["SMOB_C_SELLING"] = "Ventes par clients";
$MESS["SMOB_DEDUCT"] = "Expédition";
$MESS["SMOB_DELIVERY"] = "Coût de la livraison";
$MESS["SMOB_DISALLOWED"] = "Non autorisée";
$MESS["SMOB_DISCOUNT"] = "Montant de la remise";
$MESS["SMOB_D_ALLOWED"] = "Expédition autorisée";
$MESS["SMOB_D_DISALLOWED"] = "Livraison annulé";
$MESS["SMOB_D_SERVICE"] = "Service de livraison";
$MESS["SMOB_EMAIL"] = "E-mail";
$MESS["SMOB_FILTER_ALLOW_DELIVERY"] = "Livraison autorisée";
$MESS["SMOB_FILTER_ALLOW_DELIVERY_N"] = "Non autorisée";
$MESS["SMOB_FILTER_ALLOW_DELIVERY_Y"] = "Autorisé";
$MESS["SMOB_FILTER_CURRENCY"] = "Devises";
$MESS["SMOB_FILTER_DATE_ORDER_FROM"] = "A partir de la date";
$MESS["SMOB_FILTER_DATE_ORDER_TO"] = "Date de clôture";
$MESS["SMOB_FILTER_DEDUCTED"] = "Expédition";
$MESS["SMOB_FILTER_DEDUCTED_N"] = "Non rempli";
$MESS["SMOB_FILTER_DEDUCTED_Y"] = "Expédié";
$MESS["SMOB_FILTER_MARKED"] = "Problème avec la commande";
$MESS["SMOB_FILTER_MARKED_N"] = "Non";
$MESS["SMOB_FILTER_MARKED_Y"] = "Oui";
$MESS["SMOB_FILTER_ORDER_ID"] = "Code de la commande";
$MESS["SMOB_FILTER_PAYED"] = "Paiement";
$MESS["SMOB_FILTER_PAYED_N"] = "Non payé";
$MESS["SMOB_FILTER_PAYED_Y"] = "La facture est réglée";
$MESS["SMOB_FILTER_PRICE_FROM"] = "Prix à partir de";
$MESS["SMOB_FILTER_PRICE_TO"] = "Coût jusqu'à";
$MESS["SMOB_FILTER_SITE"] = "Site web";
$MESS["SMOB_FILTER_STATUS_ID"] = "Statut";
$MESS["SMOB_FILTER_USER_ID"] = "Code de l'acheteur";
$MESS["SMOB_FIO"] = "Accès à la lecture et écriture sans restrictions";
$MESS["SMOB_FROM"] = "de";
$MESS["SMOB_HISTORY"] = "Historique";
$MESS["SMOB_LOCATION"] = "Emplacement";
$MESS["SMOB_LOGIN"] = "Connexion";
$MESS["SMOB_MARK"] = "Problème";
$MESS["SMOB_MARK_NO_DESCRIPTION"] = "Absent";
$MESS["SMOB_NONE"] = "Non établi";
$MESS["SMOB_NOT_PAYED"] = "Non payé";
$MESS["SMOB_ORDER"] = "Commande";
$MESS["SMOB_ORDERS_FILTER"] = "Filtre de commandes";
$MESS["SMOB_ORDERS_LIST"] = "Commandes";
$MESS["SMOB_ORDERS_MANAGEMENT"] = "Gestion de commandes";
$MESS["SMOB_ORDER_CANCELED"] = "Annuler de la commande";
$MESS["SMOB_ORDER_CANCEL_CANCELED"] = "Annuler de commande annulée";
$MESS["SMOB_ORDER_DEDUCTED"] = "Commande expédiée";
$MESS["SMOB_ORDER_DEDUCTED_UNDO"] = "L'expédition de la commande est annulée";
$MESS["SMOB_ORDER_INFO"] = "Information sur la commande";
$MESS["SMOB_ORDER_N"] = "Commande #";
$MESS["SMOB_ORDER_NOT_DEDUCTED"] = "Commande non expédiée";
$MESS["SMOB_PAYED"] = "La facture est réglée";
$MESS["SMOB_PAYER_TYPE"] = "Type de payeur";
$MESS["SMOB_PAYMENT"] = "Paiement";
$MESS["SMOB_PAY_CANCELED"] = "Paiement annulé";
$MESS["SMOB_PHONE"] = "Numéro de téléphone";
$MESS["SMOB_PRICE_ALL"] = "Coût global";
$MESS["SMOB_PRICE_LIST"] = "Liste de prix";
$MESS["SMOB_PRIVATE_OFFICE"] = "Compte";
$MESS["SMOB_PRODUCT_LIST"] = "Liste de marchandises";
$MESS["SMOB_PUSH_MES_ORDER_CANCELED"] = "La commande ##ACCOUNT_NUMBER# de #DATE_INSERT# est annulée";
$MESS["SMOB_PUSH_MES_ORDER_COMPLETED"] = "Commande ##ACCOUNT_NUMBER# du #DATE_INSERT# exécutée";
$MESS["SMOB_PUSH_MES_ORDER_CREATED"] = "Il a été formé une commande n° #ACCOUNT_NUMBER# du #DATE_INSERT# pour une somme de #PRICE# #CURRENCY#";
$MESS["SMOB_PUSH_MES_ORDER_DEDUCTED"] = "La commande ##ACCOUNT_NUMBER# de #DATE_INSERT# est expédiée";
$MESS["SMOB_PUSH_MES_ORDER_DELIVERY_ALLOWED"] = "La livraison de la commande ##ACCOUNT_NUMBER# du #DATE_INSERT# est autorisée";
$MESS["SMOB_PUSH_MES_ORDER_MARKED"] = "La commande ##ACCOUNT_NUMBER# du #DATE_INSERT# est marquée comme contenant un problème";
$MESS["SMOB_PUSH_MES_ORDER_PAYED"] = "La commande ##ACCOUNT_NUMBER# du #DATE_INSERT# a été payée";
$MESS["SMOB_PUSH_MES_ORDER_STATUS_CHANGED"] = "Le statut de la commande ##ACCOUNT_NUMBER# du #DATE_INSERT# a changé en '#STATUS_NAME#'";
$MESS["SMOB_PUSH_SETTINGS"] = "Réglage des notifications poussées";
$MESS["SMOB_P_BALANCE"] = "Le reste final";
$MESS["SMOB_P_DELIVERY"] = "Prix remisé";
$MESS["SMOB_P_METHOD"] = "Mode de paiement";
$MESS["SMOB_P_PRICE"] = "Prix";
$MESS["SMOB_P_SELLING"] = "Les ventes de biens";
$MESS["SMOB_REPORTS"] = "Liste de rapports";
$MESS["SMOB_STATUS"] = "Statut";
$MESS["SMOB_TAX"] = "Impôt";
$MESS["SMOB_TOTAL"] = "Total";
$MESS["SMOB_TOTALLY"] = "Total";
$MESS["SMOB_TRANSACT"] = "Transactions";
$MESS["SMOB_WAITING_FOR_DELIVERY"] = "En attente de livraison";
$MESS["SMOB_WAITING_FOR_PAY"] = "Attendent le paiement";
$MESS["SMOB_WEIGHT"] = "Poids total";
$MESS["SMOB_ZIP"] = "Code Postal";
