<?php
$MESS["LANDING_FIELD_COLOR-BG_COLOR"] = "Relleno de color";
$MESS["LANDING_FIELD_COLOR-BG_COVER"] = "Pantalla Completa";
$MESS["LANDING_FIELD_COLOR-BG_FIXED"] = "Fijo";
$MESS["LANDING_FIELD_COLOR-BG_IMAGE"] = "Imagen";
$MESS["LANDING_FIELD_COLOR-BG_MOSAIC"] = "Mosaico";
$MESS["LANDING_FIELD_COLOR-BG_OVERLAY"] = "Superposición de color";
$MESS["LANDING_FIELD_COLOR-BG_SIZE_TITLE"] = "Modo de imagen";
$MESS["LANDING_FIELD_COLOR-BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_FIELD_COLOR-BUTTON_SELECT"] = "Seleccionar";
$MESS["LANDING_FIELD_COLOR-GRADIENT_DO_LINEAR"] = "Hacer lineal";
$MESS["LANDING_FIELD_COLOR-GRADIENT_DO_RADIAL"] = "Hacer radial";
$MESS["LANDING_FIELD_COLOR-GRADIENT_ROTATE"] = "Girar";
$MESS["LANDING_FIELD_COLOR-GRADIENT_SWAP"] = "Intercambiar";
$MESS["LANDING_FIELD_COLOR-GRADIENT_SWITCH_TYPE"] = "Cambiar tipo";
$MESS["LANDING_FIELD_COLOR-PRESETS_MORE"] = "más";
$MESS["LANDING_FIELD_COLOR-PRESETS_MORE_COLORS"] = "Más combinaciones de colores";
$MESS["LANDING_FIELD_COLOR-PRESETS_TITLE"] = "Combinación de colores";
$MESS["LANDING_FIELD_COLOR-PRIMARY_TITLE"] = "Seleccionar el color principal del sitio web";
$MESS["LANDING_FIELD_COLOR-RESET_HINT"] = "Revertir al color predeterminado&nbsp;";
$MESS["LANDING_FIELD_COLOR-TAB_GRADIENT"] = "Gradientes";
$MESS["LANDING_FIELD_COLOR-TAB_OPACITY"] = "Opacidad";
