<?
$aMenuLinks = Array(
	Array(
		"Товары", 
		"/catalog/?rz_all_elements=y", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/aktsii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О нас", 
		"/o-nas/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка/Оплата", 
		"/dostavka-oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>