<?php
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "Asortyment";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "Odpisy";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "Produkty";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "Transfery";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "Zamówienia sprzedaży";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "Ustawienia";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "Dostawcy";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "Magazyny";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "Wyłącz zarządzanie asortymentem";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "Włącz zarządzanie asortymentem";
