<?php
$MESS["LANDING_FIELD_COLOR-BG_COLOR"] = "Wypełnienie kolorem";
$MESS["LANDING_FIELD_COLOR-BG_COVER"] = "Pełny ekran";
$MESS["LANDING_FIELD_COLOR-BG_FIXED"] = "Ustalony";
$MESS["LANDING_FIELD_COLOR-BG_IMAGE"] = "Obraz";
$MESS["LANDING_FIELD_COLOR-BG_MOSAIC"] = "Kafelek";
$MESS["LANDING_FIELD_COLOR-BG_OVERLAY"] = "Kolorowa nakładka";
$MESS["LANDING_FIELD_COLOR-BG_SIZE_TITLE"] = "Tryb obrazu";
$MESS["LANDING_FIELD_COLOR-BUTTON_CANCEL"] = "Anuluj";
$MESS["LANDING_FIELD_COLOR-BUTTON_SELECT"] = "Wybierz";
$MESS["LANDING_FIELD_COLOR-GRADIENT_DO_LINEAR"] = "Uczyń liniowym";
$MESS["LANDING_FIELD_COLOR-GRADIENT_DO_RADIAL"] = "Uczyń radialnym";
$MESS["LANDING_FIELD_COLOR-GRADIENT_ROTATE"] = "Obróć";
$MESS["LANDING_FIELD_COLOR-GRADIENT_SWAP"] = "Zamień";
$MESS["LANDING_FIELD_COLOR-GRADIENT_SWITCH_TYPE"] = "Typ zmiany";
$MESS["LANDING_FIELD_COLOR-PRESETS_MORE"] = "więcej";
$MESS["LANDING_FIELD_COLOR-PRESETS_MORE_COLORS"] = "Więcej kombinacji kolorów";
$MESS["LANDING_FIELD_COLOR-PRESETS_TITLE"] = "Kombinacje kolorów";
$MESS["LANDING_FIELD_COLOR-PRIMARY_TITLE"] = "Wybierz podstawowy kolor strony";
$MESS["LANDING_FIELD_COLOR-RESET_HINT"] = "Przywróć kolor&nbsp;domyślny";
$MESS["LANDING_FIELD_COLOR-TAB_GRADIENT"] = "Gradienty";
$MESS["LANDING_FIELD_COLOR-TAB_OPACITY"] = "Nieprzezroczystość";
