<?php
$MESS["INVENTORY_DOCUMENT_ENTITY_CONTRACTOR_ID_FIELD"] = "Dostawca";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_NUMBER_FIELD"] = "Obiekt magazynowy #";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_ORDER_DATE_FIELD"] = "Data zamówienia magazynowego";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_RECEIVED_DATE_FIELD"] = "Data kwitu składowego";
$MESS["INVENTORY_DOCUMENT_ENTITY_RESPONSIBLE_ID_FIELD"] = "Osoba odpowiedzialna";
$MESS["INVENTORY_DOCUMENT_ENTITY_TITLE_FIELD"] = "Nazwa";
$MESS["INVENTORY_DOCUMENT_ENTITY_WAS_CANCELLED_FIELD"] = "Obiekt magazynowy został anulowany";
$MESS["INVENTORY_DOCUMENT_TYPE_STORE_ADJUSTMENT"] = "Korekta zapasów";
