<?php
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CLIENT"] = "Cliente";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CONTRACTOR_ID"] = "Proveedor";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CREATED_BY"] = "Creado por";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_CREATE"] = "Creado el";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_DOCUMENT"] = "Fecha del documento del inventario";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_STATUS"] = "Estado modificado el";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DELIVERY"] = "Envío";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_FILES"] = "Documento del inventario";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS"] = "Objetos en el inventario";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS_A"] = "Recepción de productos en existencia";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_NUMBER"] = "Documento del inventario #";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_ID"] = "ID";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_MODIFIED_BY"] = "Modificado por";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_STATUS_BY"] = "Estado modificado por";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_TOTAL"] = "Total";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_ITEMS_ORDER_DATE_DOCUMENT"] = "Fecha del pedido de existencias";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_ITEMS_RECEIVED_DATE_DOCUMENT"] = "Fecha de recepción de las existencias";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_MAIN_SECTION"] = "General";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_PRODUCTS_SECTION"] = "Productos";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_COMMENTS"] = "Comentario";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_DELIVERY_SERVICE"] = "Servicio de envío";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_EXTRA_SERVICES"] = "Servicios adicionales";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_ORDER_ID"] = "ID de la orden";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Precio de envío calculado ";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Precio de envío";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_ID"] = "Estado del objeto en el inventario";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_N"] = "Borrador";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_Y"] = "Procesado";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_A"] = "Manifiesto de envío #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_D"] = "Cancelación #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_M"] = "Transferencia #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_S"] = "Ajuste de existencias #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_W"] = "Orden de venta #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_ID"] = "Nombre";
