<?php
$MESS["MAIN_MENU_AGENT"] = "Agentes";
$MESS["MAIN_MENU_AGENT_ALT"] = "Administrador de Agentes";
$MESS["MAIN_MENU_CACHE"] = "Herramientas de caché";
$MESS["MAIN_MENU_CACHE_ALT"] = "Herramientas del cache";
$MESS["MAIN_MENU_CAPTCHA"] = "CAPTCHA";
$MESS["MAIN_MENU_CAPTCHA_TITLE"] = "Configuración de CAPTCHA";
$MESS["MAIN_MENU_CHECKLIST"] = "Control de Calidad del Proyecto";
$MESS["MAIN_MENU_COMPOSITE"] = "Sitio Web Compuesto";
$MESS["MAIN_MENU_COMPOSITE_ALT"] = "Administrar modo compuesto";
$MESS["MAIN_MENU_COMPOSITE_LOG"] = "Registro de Depuración";
$MESS["MAIN_MENU_COMPOSITE_LOG_ALT"] = "Ver mensajes de depuración";
$MESS["MAIN_MENU_COMPOSITE_PAGES"] = "Páginas";
$MESS["MAIN_MENU_COMPOSITE_PAGES_ALT"] = "Páginas compuestas";
$MESS["MAIN_MENU_COMPOSITE_SETTINGS"] = "Configuraciones";
$MESS["MAIN_MENU_DUMP"] = "Backup";
$MESS["MAIN_MENU_DUMP_ALT"] = "Backup de campos y base de datos";
$MESS["MAIN_MENU_DUMP_AUTO"] = "Configurar la programación";
$MESS["MAIN_MENU_DUMP_LIST"] = "Ver copias de seguridad existentes";
$MESS["MAIN_MENU_DUMP_LOG"] = "Registro de seguridad";
$MESS["MAIN_MENU_DUMP_NEW"] = "Crear copia de seguridad";
$MESS["MAIN_MENU_EVENT_LOG"] = "Registro de eventos";
$MESS["MAIN_MENU_EVENT_LOG_ALT"] = "Ver registro de eventos";
$MESS["MAIN_MENU_EVENT_THEMES"] = "Temas Visuales";
$MESS["MAIN_MENU_EVENT_THEMES_TITLE"] = "Temas visuales";
$MESS["MAIN_MENU_FAVORITE"] = "Lista de páginas marcadas";
$MESS["MAIN_MENU_FAVORITE_ALT"] = "Lista de páginas marcadas";
$MESS["MAIN_MENU_FAVORITE_HEADER"] = "Páginas Marcadas";
$MESS["MAIN_MENU_FILE_CHECKER"] = "Revisión de archivos";
$MESS["MAIN_MENU_FILE_CHECKER_ALT"] = "Revisa la integridad de los archivos";
$MESS["MAIN_MENU_GEOIP_HANDLERS"] = "Geolocalización";
$MESS["MAIN_MENU_GROUPS"] = "Grupos de usuarios";
$MESS["MAIN_MENU_GROUPS_ALT"] = "Administrar grupos de usuarios";
$MESS["MAIN_MENU_HOTKEYS"] = "Métodos abreviados del teclado";
$MESS["MAIN_MENU_HOTKEYS_ALT"] = "Personalizar métodos abreviados del teclado";
$MESS["MAIN_MENU_HTTPS"] = "Configuración HTTPS";
$MESS["MAIN_MENU_HTTPS_ALT"] = "Configuración del sitio web HTTPS";
$MESS["MAIN_MENU_INTERFACE"] = "Interfaz";
$MESS["MAIN_MENU_INTERFACE_TITLE"] = "Configuración de Interfaz de Usuarios";
$MESS["MAIN_MENU_LANG"] = "Idiomas de la interfaz ";
$MESS["MAIN_MENU_LANGS_ALT"] = "Administrar idiomas";
$MESS["MAIN_MENU_MAIN"] = "Configuración del Sistema";
$MESS["MAIN_MENU_MAIN_MODULE"] = "Módulo Principal";
$MESS["MAIN_MENU_MANAG"] = "Administrar usuarios";
$MESS["MAIN_MENU_MODULES"] = "Módulos";
$MESS["MAIN_MENU_MODULES_ALT"] = "Administrar los módulos del sistema";
$MESS["MAIN_MENU_MODULE_SETT"] = "Configuración del Módulo";
$MESS["MAIN_MENU_MODULE_SETTINGS"] = "Configuración de Módulos";
$MESS["MAIN_MENU_MP_CATEGORY"] = "Soluciones en la categoría";
$MESS["MAIN_MENU_OPTIMIZE_DB"] = "Optimización de la base de datos";
$MESS["MAIN_MENU_OPTIMIZE_DB_ALT"] = "Análisis y optimización de bases de datos";
$MESS["MAIN_MENU_PHP"] = "Script PHP";
$MESS["MAIN_MENU_PHPINFO"] = "Configuraciones PHP";
$MESS["MAIN_MENU_PHPINFO_ALT"] = "Lista completa de toda la configuración del PHP, Módulos PHP y variables del entorno.";
$MESS["MAIN_MENU_PHP_ALT"] = "Ejecuta comandos arbitrarios de PHP en el servidor";
$MESS["MAIN_MENU_PROFILE"] = "Mi perfil";
$MESS["MAIN_MENU_PROFILE_ALT"] = "Administrar configuración de perfiles";
$MESS["MAIN_MENU_PROFILE_HISTORY"] = "Historial de perfil";
$MESS["MAIN_MENU_PROFILE_HISTORY_TITLE"] = "Registro de actualización del perfil de usuario";
$MESS["MAIN_MENU_RATING"] = "Calificaciones";
$MESS["MAIN_MENU_RATING_ALT"] = "Gestión de Calificaciones";
$MESS["MAIN_MENU_RATING_LIST"] = "Calificaciones";
$MESS["MAIN_MENU_RATING_LIST_ALT"] = "Administrador de Calificación";
$MESS["MAIN_MENU_RATING_RULE_LIST"] = "Reglas de procesamiento";
$MESS["MAIN_MENU_RATING_RULE_LIST_ALT"] = "Asministrar reglas del proceso de calificación";
$MESS["MAIN_MENU_RATING_SETTINGS"] = "Parámetros de calificación";
$MESS["MAIN_MENU_RATING_SETTINGS_ALT"] = "Parámetros para el peso de la votación, método de cálculo y permisos de votación";
$MESS["MAIN_MENU_REPAIR_DB"] = "Revisión de base de datos";
$MESS["MAIN_MENU_REPAIR_DB_ALT"] = "Revisión/reparación de tablas de la base de datos";
$MESS["MAIN_MENU_SETTINGS"] = "Configuración del Sistema";
$MESS["MAIN_MENU_SETTINGS_ALT"] = "Configuración del Servidor y los Módulos";
$MESS["MAIN_MENU_SETTINGS_TITLE"] = "Configuración del Sistema y los Módulos";
$MESS["MAIN_MENU_SHORT_URLS"] = "URL's cortos";
$MESS["MAIN_MENU_SHORT_URLS_ALT"] = "Parámetros de URL cortos";
$MESS["MAIN_MENU_SITES"] = "Sitios web";
$MESS["MAIN_MENU_SITES_ALT"] = "Administrar sitios web en el sistema";
$MESS["MAIN_MENU_SITES_LIST"] = "Lista de Sitios web";
$MESS["MAIN_MENU_SITES_TITLE"] = "Administrar Sitios web";
$MESS["MAIN_MENU_SITE_CHECKER_ALT"] = "Pruebe los parámetros del sitio web y reporte los errores a soporte técnico";
$MESS["MAIN_MENU_SMILE"] = "Emoticonos";
$MESS["MAIN_MENU_SMILE_GALLERY_LIST"] = "Galerías y packs";
$MESS["MAIN_MENU_SMILE_GALLERY_LIST_ALT"] = "Administrar galerías de emoticonos y packs";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST"] = "Importar los emoticonos";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST_ALT"] = "Importaciones de emoticonos desde archivos externos";
$MESS["MAIN_MENU_SMTP_CONFIG"] = "Configuración de SMTP";
$MESS["MAIN_MENU_SMTP_CONFIG_TITLE"] = "Configuración de SMTP";
$MESS["MAIN_MENU_SQL"] = "Consulta SQL";
$MESS["MAIN_MENU_SQL_ALT"] = "Ejecuta consula SQL en la base de datos";
$MESS["MAIN_MENU_SYSTEM_CHECKER"] = "Revisión del sistema";
$MESS["MAIN_MENU_TASKS"] = "Niveles de acceso";
$MESS["MAIN_MENU_TASKS_ALT"] = "Administración de niveles de acceso";
$MESS["MAIN_MENU_TEMPLATE"] = "Plantillas del Sitio web";
$MESS["MAIN_MENU_TEMPLATES"] = "Plantillas de E-mail";
$MESS["MAIN_MENU_TEMPLATES_ALT"] = "Plantillas de E-mail";
$MESS["MAIN_MENU_TEMPL_TITLE"] = "Plantillas de diseño del sitio web";
$MESS["MAIN_MENU_TOOLS"] = "Herramientas";
$MESS["MAIN_MENU_TOOLS_TITLE"] = "Herramientas del sistema";
$MESS["MAIN_MENU_UPDATES"] = "Actualizador";
$MESS["MAIN_MENU_UPDATES_A"] = "Actualizar";
$MESS["MAIN_MENU_UPDATES_ALT"] = "Descargar actualizaciones";
$MESS["MAIN_MENU_UPDATES_ALT_A"] = "Sistema de descarga de actualizaciones";
$MESS["MAIN_MENU_UPDATES_MARKET"] = "Mercado";
$MESS["MAIN_MENU_UPDATES_MARKET_ALT"] = "Mercado";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG"] = "Soluciones ";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG_ALT"] = "Ver soluciones";
$MESS["MAIN_MENU_UPDATES_NEW"] = "Plataforma de Actualización";
$MESS["MAIN_MENU_UPDATES_NEW_ALT"] = "Instalar sistema de actualizaciones";
$MESS["MAIN_MENU_UPDATES_PARTNER"] = "Actualizaciones de Partners";
$MESS["MAIN_MENU_UPDATES_PARTNER_ALT"] = "Descarga de actualizaciones de módulo del partner";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES"] = "Soluciones Instaladas";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES_ALT"] = "Ver soluciones instaladas";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW"] = "Actualizar Solución";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW_ALT"] = "Instalar actualizaciones de los componentes de terceros";
$MESS["MAIN_MENU_URLREWRITE"] = "Procesamiento de URLs";
$MESS["MAIN_MENU_URLREWRITE_ALT"] = "Configuración de reglas de procesamiento de URLs ";
$MESS["MAIN_MENU_USERS"] = "Usuarios";
$MESS["MAIN_MENU_USERS_ALT"] = "Administrar el perfil de usuario";
$MESS["MAIN_MENU_USER_CONSENT"] = "Consentimiento";
$MESS["MAIN_MENU_USER_FIELD"] = "Campos personalizados";
$MESS["MAIN_MENU_USER_FIELD_TITLE"] = "Campos personalizados";
$MESS["MAIN_MENU_USER_GROUPS_ALT"] = "Grupos de usuarios";
$MESS["MAIN_MENU_USER_IMPORT"] = "Importación de usuarios";
$MESS["MAIN_MENU_USER_IMPORT_ALT"] = "Importación de usuarios";
$MESS["MAIN_MENU_USER_LIST"] = "Lista de usuarios";
$MESS["MAIN_MENU_WIZARDS"] = "Lista de asistentes";
$MESS["MAIN_MENU_WIZARDS_TITLE"] = "Administrador de asistentes";
$MESS["main_menu_diag"] = "Administración del sistema";
$MESS["main_menu_diag_title"] = "Herramientas de administración";
$MESS["main_menu_interface"] = "Preferencias personales";
$MESS["main_menu_interface_title"] = "Configuración de interfaces de usuario";
$MESS["main_menu_lang_param"] = "Parámetros de Idioma";
$MESS["main_menu_lang_param_title"] = "Configurar interfaces de usuario y parámetros locales";
$MESS["main_menu_reg_sett"] = "Opciones regionales y culturales";
$MESS["main_menu_reg_sett_title"] = "Fijar formato de salida de datos, codificación y otros parámetros";
$MESS["main_menu_urlrewrite_title"] = "Configuración de URL´s amigables";
