<?php
$MESS["ACCOUNT_INSERT"] = "El administrador lo ha registrado en el sitio web";
$MESS["ACCOUNT_UPDATE"] = "El administrador a actualizado su información personal dentro del sitio web.";
$MESS["ACTIVE"] = "Activo:";
$MESS["ADD"] = "Agregar un nuevo usuario";
$MESS["AUTH_NONSECURE_NOTE"] = "La contraseña será enviada en un formulario abierto. Habilitar JavaScript en su navegador web para habilitar el encriptamiento de la contraseña.";
$MESS["AUTH_SECURE_NOTE"] = "La contraseña puede ser ecriptados antes de ser enviados. Esto prevendrá la contraseña de aparecer en un formulario abierto sobre la transmisión de los canales de la base de datos.";
$MESS["EDIT_USER_TITLE"] = "Usuario  # #ID#";
$MESS["EMAIL"] = "E-mail:";
$MESS["GROUPS"] = "Grupos:";
$MESS["INFO_FOR_USER"] = "Notificar a usuario:";
$MESS["INFO_FOR_USER_LANG"] = "Plantilla del sitio web";
$MESS["LAST_LOGIN"] = "Última Conección";
$MESS["LAST_NAME"] = "Apellido:";
$MESS["LAST_UPDATE"] = "Última actualización:";
$MESS["LOGIN"] = "Login (min. 3 caracteres):";
$MESS["MAIN_ADMIN_AUTH"] = "Autorizar";
$MESS["MAIN_ADMIN_AUTH_TITLE"] = "Autorizar como este usuario";
$MESS["MAIN_COPY_RECORD"] = "Copiar usuario";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Crear una copia del usuario ";
$MESS["MAIN_DEFAULT_SITE"] = "Sitio web por defecto para las notificaciones y mensajes:";
$MESS["MAIN_DELETE_RECORD"] = "Borrar usuario";
$MESS["MAIN_DELETE_RECORD_CONF"] = "¿Está seguro que desea borrar este usuario?";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Borrar usuario actual";
$MESS["MAIN_ERROR_SAVING"] = "Se produjo un error al guardar";
$MESS["MAIN_NEW_RECORD"] = "Crear un nuevo usuario";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Agregar un nuevo usuario";
$MESS["MAIN_USERED_AUTH_INT"] = "(conexión interna)";
$MESS["MAIN_USERED_AUTH_TYPE"] = "Tipo de conexión:";
$MESS["MAIN_USER_EDIT_EXT"] = "Código externo:";
$MESS["MAIN_USER_EDIT_HISTORY"] = "Historial";
$MESS["MAIN_USER_EDIT_HISTORY_TITLE"] = "Registro de actualización del perfil de usuario";
$MESS["MAIN_USER_TAB1"] = "Usuario";
$MESS["MAIN_USER_TAB1_TITLE"] = "Información de registro";
$MESS["MAIN_USER_TAB2_TITLE"] = "Miembro de un Grupo de usuarios";
$MESS["MAIN_USER_TAB4"] = "Trabajo";
$MESS["MAIN_USER_TAB5"] = "Notas";
$MESS["MAIN_VIEW_GROUP"] = "Ver parámetros del Grupo de Usuarios";
$MESS["NAME"] = "Nombre:";
$MESS["NEW_PASSWORD"] = "Nueva contraseña (min. 6 caracteres):";
$MESS["NEW_PASSWORD_CONFIRM"] = "Confirmar nueva contraseña:";
$MESS["NEW_PASSWORD_REQ"] = "Nueva Contraseña";
$MESS["NEW_USER_TITLE"] = "Nuevo usuario";
$MESS["RATING_BONUS"] = "Valor Inicial";
$MESS["RATING_BONUS_NOTICE"] = "Un criterio apropiado debe ser habilidato en los parámetros de raiting de la cuenta para esta opción.";
$MESS["RATING_CURRENT_VALUE"] = "Valor Actual";
$MESS["RATING_NORM_VOTE_WEIGHT"] = "Peso Normalizado de la votación";
$MESS["RATING_NOT_AVAILABLE"] = "Calificaciones necesitan ser activadas en \"Servicios > Ratings\" para ser visible.";
$MESS["RATING_POSITION"] = "Cargo Actual";
$MESS["RATING_PREVIOUS_VALUE"] = "Valor Anterior";
$MESS["RATING_TAB_INFO"] = "Información";
$MESS["RATING_VOTE_AUTHORITY_COUNT"] = "Máx. de Votaciones Autorizadas Diariamente";
$MESS["RATING_VOTE_NORM_VOTE"] = "Número de Votaciones Normalizadas";
$MESS["RATING_VOTE_WEIGHT"] = "Peso de la Votación Para Tasas";
$MESS["RATING_VOTE_WEIGHT_AUTHORITY"] = "Peso de la Votación por Autoridad";
$MESS["RECORD_LIST"] = "Lista de usuarios";
$MESS["RECORD_LIST_TITLE"] = "Ver lista de usuarios";
$MESS["RESET"] = "Resetear";
$MESS["SAVE"] = "Guardar los cambios";
$MESS["SECOND_NAME"] = "Segundo Nombre:";
$MESS["TBL_GROUP"] = "Grupo";
$MESS["TBL_GROUP_DATE"] = "Periodo Activo";
$MESS["USER_ADMIN_NOTES"] = "Notas del Administrador:";
$MESS["USER_BIRTHDAY"] = "Cumpleaños (texto) ";
$MESS["USER_BIRTHDAY_DT"] = "Cumpleaños ";
$MESS["USER_CITY"] = "Ciudad:";
$MESS["USER_COMPANY"] = "Comnpañía:";
$MESS["USER_COUNTRY"] = "País:";
$MESS["USER_DEPARTMENT"] = "Departamento:";
$MESS["USER_DONT_KNOW"] = "(desconocido)";
$MESS["USER_EDIT_DATE_REGISTER"] = "Fecha de registro:";
$MESS["USER_EDIT_TITLE"] = "Saludo:";
$MESS["USER_EDIT_WARNING_MAX"] = "¡Atención! Número de usuarios con licencia se ha excedido!";
$MESS["USER_FAX"] = "Fax:";
$MESS["USER_FEMALE"] = "Femenino";
$MESS["USER_GENDER"] = "Genero:";
$MESS["USER_GROUP_DATE_FROM"] = "desde";
$MESS["USER_GROUP_DATE_TO"] = "hasta";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_LOGO"] = "Logo de la Compañía:";
$MESS["USER_MAILBOX"] = "Casilla Postal";
$MESS["USER_MALE"] = "Masculino";
$MESS["USER_MOBILE"] = "Celular:";
$MESS["USER_NOTES"] = "Notas:";
$MESS["USER_PAGER"] = "Pager:";
$MESS["USER_PERSONAL_INFO"] = "Información personal";
$MESS["USER_PHONE"] = "Teléfono:";
$MESS["USER_PHONES"] = "Números de Teléfonos";
$MESS["USER_PHOTO"] = "Foto:";
$MESS["USER_POSITION"] = "Cargo:";
$MESS["USER_POST_ADDRESS"] = "Dirección Postal";
$MESS["USER_PROFESSION"] = "Cargo en el trabajo:";
$MESS["USER_RATING_INFO"] = "Calificación";
$MESS["USER_SHOW_HIDE"] = "Mostar / Ocultar";
$MESS["USER_STATE"] = "Estado:";
$MESS["USER_STREET"] = "Direcciones:";
$MESS["USER_WORK_INFO"] = "Información Laboral";
$MESS["USER_WORK_PROFILE"] = "Perfil:";
$MESS["USER_WWW"] = "Página WEB:";
$MESS["USER_ZIP"] = "Zip:";
$MESS["main_profile_decode_err"] = "Error en la descripción de la contraseña (#ERRCODE#).";
$MESS["main_profile_sess_expired"] = "Su sesión ha expirado. Por favor intente de nuevo.";
$MESS["main_user_edit_pass_expired"] = "Solicitar cambio de contraseña en el próximo inicio de sesión:";
$MESS["main_user_edit_policy"] = "Seguridad";
$MESS["main_user_edit_policy_field"] = "Políticas de seguridad";
$MESS["main_user_edit_policy_no"] = "No";
$MESS["main_user_edit_policy_title"] = "Políticas de seguridad del grupo";
$MESS["main_user_edit_policy_yes"] = "Sí";
$MESS["user_edit_form_groups"] = "Grupos de usuario";
$MESS["user_edit_form_settings"] = "Configuraciones";
$MESS["user_edit_form_settings_title"] = "Parámetros del campo Firma";
$MESS["user_edit_lang"] = "Idioma de notificación:";
$MESS["user_edit_lang_not_set"] = "(No establecido)";
$MESS["user_edit_time_zones"] = "Zonas Horario";
$MESS["user_edit_time_zones_auto"] = "Zona Horario automática:";
$MESS["user_edit_time_zones_auto_def"] = "(predeterminado)";
$MESS["user_edit_time_zones_auto_no"] = "No, seleccionar de la lista";
$MESS["user_edit_time_zones_auto_yes"] = "Si, configuraciones del navegador del usuario";
$MESS["user_edit_time_zones_zones"] = "Zona Horario:";
