<?php
$MESS["LANDING_TPL_ACTIONS"] = "actions";
$MESS["LANDING_TPL_ACTION_ADD"] = "Nouvelle page";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copier la page";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copier l'URL";
$MESS["LANDING_TPL_ACTION_COPY_TITLE"] = "Copier la page vers le site";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Supprimer la page";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Voulez-vous supprimer cette page ?";
$MESS["LANDING_TPL_ACTION_DELETE_FOLDER"] = "Supprimer le dossier";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Modifier les paramètres";
$MESS["LANDING_TPL_ACTION_EDIT_2"] = "Paramètres de la page";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN"] = "Paramètres de créateur";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2"] = "Design de la page";
$MESS["LANDING_TPL_ACTION_FOLDER_UP"] = "Haut";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Passer à l'Article";
$MESS["LANDING_TPL_ACTION_MOVE"] = "Déplacer la page";
$MESS["LANDING_TPL_ACTION_MOVE_TITLE"] = "Déplacer la page vers le site";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Publier";
$MESS["LANDING_TPL_ACTION_PUBLIC_CHANGED"] = "Publier les modifications";
$MESS["LANDING_TPL_ACTION_REC_CONFIRM"] = "Déplacer dans la corbeille ?";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Restaurer la page";
$MESS["LANDING_TPL_ACTION_UNDELETE_FOLDER"] = "Restaurer le dossier";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Annuler la publication";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Éditer";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_1"] = "En-tête";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_2"] = "Pied-de-page";
$MESS["LANDING_TPL_AREA_HEADER_ONLY_1"] = "En-tête";
$MESS["LANDING_TPL_AREA_MAIN_PAGE"] = "Page principale";
$MESS["LANDING_TPL_AREA_SIDEBAR_LEFT_1"] = "Barre latérale gauche";
$MESS["LANDING_TPL_AREA_SIDEBAR_RIGHT_1"] = "Barre latérale droite";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_1"] = "En-tête";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_2"] = "Barre latérale droite";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_3"] = "Pied-de-page";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_1"] = "En-tête";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_2"] = "Barre latérale gauche";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_3"] = "Pied-de-page";
$MESS["LANDING_TPL_DELETED"] = "Supprimé";
$MESS["LANDING_TPL_MODIF"] = "Modifié";
$MESS["LANDING_TPL_PUBLIC"] = "Publié";
$MESS["LANDING_TPL_TITLE"] = "Site web";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Site web";
$MESS["LANDING_TPL_TITLE_STORE"] = "e-Store";
$MESS["LANDING_TPL_TTL_DELETE"] = "Jours avant suppression définitive";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "jours";
$MESS["LANDING_TPL_UNPUBLIC"] = "Non publié";
