<?
$MESS["VOTE_ACTIVATE"] = "ativar";
$MESS["VOTE_ACTIVE"] = "Ativo";
$MESS["VOTE_ACTIVE_RED_LAMP"] = "A pesquisa está expirada.";
$MESS["VOTE_ADD_LIST"] = "Adicionar uma enquete";
$MESS["VOTE_ALL"] = "(Todos)";
$MESS["VOTE_CHANNEL"] = "Canal";
$MESS["VOTE_CONFIRM_DEL_VOTE"] = "Tem certeza de que deseja apagar a votação?";
$MESS["VOTE_CONFIRM_RESET_VOTE"] = "Tem certeza de que deseja excluir todos os resultados da votação?";
$MESS["VOTE_COPY"] = "Copiar";
$MESS["VOTE_COUNTER"] = "Votos";
$MESS["VOTE_CREATE"] = "Criar";
$MESS["VOTE_C_SORT"] = "Ordenar.";
$MESS["VOTE_DATE_END"] = "Final";
$MESS["VOTE_DATE_START"] = "Começar";
$MESS["VOTE_DEACTIVATE"] = "desativar";
$MESS["VOTE_DELETE"] = "excluir";
$MESS["VOTE_EDIT_TITLE"] = "Modificar as configurações de votação";
$MESS["VOTE_EXACT_MATCH"] = "Use exact match";
$MESS["VOTE_FL_ACTIVE"] = "Atividade";
$MESS["VOTE_FL_CHANNEL"] = "Canal";
$MESS["VOTE_FL_COUNTER"] = "Número de votos";
$MESS["VOTE_FL_DATE_END"] = "Data final";
$MESS["VOTE_FL_DATE_START"] = "Data de início";
$MESS["VOTE_FL_ID"] = "ID da Enquete";
$MESS["VOTE_FL_LAMP"] = "Indicador";
$MESS["VOTE_F_ACTIVE"] = "A Bandeira ativa está em:";
$MESS["VOTE_F_CHANNEL"] = "Canal Enquete:";
$MESS["VOTE_F_COUNTER"] = "Número de votos:";
$MESS["VOTE_F_DATE_END"] = "Data final";
$MESS["VOTE_F_DATE_START"] = "Data de início";
$MESS["VOTE_F_LAMP"] = "Indicador:";
$MESS["VOTE_F_TITLE"] = "Título:";
$MESS["VOTE_GREEN"] = "verde";
$MESS["VOTE_LAMP"] = "Ind.";
$MESS["VOTE_LAMP_ACTIVE"] = "votação é ativa e período de exibição não está vencido";
$MESS["VOTE_NO"] = "Não";
$MESS["VOTE_NOT_ACTIVE"] = "A pesquisa está inativo.";
$MESS["VOTE_PAGES"] = "Enquetes";
$MESS["VOTE_PAGE_TITLE"] = "Lista de enquetes";
$MESS["VOTE_PREVIEW"] = "Formulário";
$MESS["VOTE_PREVIEW_TITLE"] = "Escolha o modelo de exibição de pesquisa";
$MESS["VOTE_QUESTIONS"] = "Questões";
$MESS["VOTE_RED"] = "vermelho";
$MESS["VOTE_RESET_NULL"] = "Apagar";
$MESS["VOTE_RESULTS"] = "Resultados";
$MESS["VOTE_SAVE_ERROR"] = "Erro ao gravar no banco de dados";
$MESS["VOTE_TILL"] = "até";
$MESS["VOTE_TITLE"] = "Título";
$MESS["VOTE_VOTES_TITLE"] = "Ir para a lista de votação";
$MESS["VOTE_WRONG_END_DATE_FROM"] = "Por favor insira o \"from\" correto no filtro para a \"Data final\"";
$MESS["VOTE_WRONG_END_DATE_TILL"] = "Por favor insira o \"till\" correto no filtro para a \"Data final\"";
$MESS["VOTE_WRONG_END_FROM_TILL"] = "A data \"till\" deve ser maior que a data \"from\" no filtro para a \"Data final\"";
$MESS["VOTE_WRONG_START_DATE_FROM"] = "Por favor insira o correto \"from\" data no filtro da \"data de início\"";
$MESS["VOTE_WRONG_START_DATE_TILL"] = "Por favor insira o \"till\" correto no filtro da \"data de início\"";
$MESS["VOTE_WRONG_START_FROM_TILL"] = "O \"till\" deve ser maior que a data \"from\" no filtro para a \"Data de início\"";
$MESS["VOTE_YES"] = "Sim";
?>