<?php
$MESS["DOCUMENT_LIST_ACTION_CANCEL_TEXT"] = "Cancelar processamento";
$MESS["DOCUMENT_LIST_ACTION_CANCEL_TITLE"] = "Cancelar processamento";
$MESS["DOCUMENT_LIST_ACTION_CONDUCT_TEXT"] = "Processar";
$MESS["DOCUMENT_LIST_ACTION_CONDUCT_TITLE"] = "Processar";
$MESS["DOCUMENT_LIST_ACTION_DELETE_TEXT"] = "Excluir";
$MESS["DOCUMENT_LIST_ACTION_DELETE_TITLE"] = "Excluir";
$MESS["DOCUMENT_LIST_ACTION_OPEN_TEXT"] = "Abrir";
$MESS["DOCUMENT_LIST_ACTION_OPEN_TITLE"] = "Abrir";
$MESS["DOCUMENT_LIST_ADD_DOCUMENT_BUTTON"] = "Adicionar";
$MESS["DOCUMENT_LIST_CANCEL_GROUP_ACTION"] = "Cancelar processamento";
$MESS["DOCUMENT_LIST_CONDUCT_GROUP_ACTION"] = "Processar";
$MESS["DOCUMENT_LIST_DOC_TYPE_A"] = "Recibo de estoque";
$MESS["DOCUMENT_LIST_DOC_TYPE_D"] = "Baixa";
$MESS["DOCUMENT_LIST_DOC_TYPE_DEFAULT"] = "Objeto de inventário";
$MESS["DOCUMENT_LIST_DOC_TYPE_M"] = "Transferência";
$MESS["DOCUMENT_LIST_DOC_TYPE_S"] = "Ajuste de estoque";
$MESS["DOCUMENT_LIST_DOC_TYPE_W"] = "Pedidos de venda";
$MESS["DOCUMENT_LIST_NO_VIEW_RIGHTS_ERROR"] = "Permissões insuficientes para visualizar lista de objetos de inventário.";
$MESS["DOCUMENT_LIST_SELECT_GROUP_ACTION"] = "Selecionar ação";
$MESS["DOCUMENT_LIST_STATUS_CANCELLED"] = "Cancelado";
$MESS["DOCUMENT_LIST_STATUS_N"] = "Rascunho";
$MESS["DOCUMENT_LIST_STATUS_Y"] = "Processado";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_ARRIVAL"] = "Pronto para começar a gerenciar seu inventário? Com o Bitrix24 você sempre saberá o que há em estoque, onde está localizado cada item e o que poderia ser melhorado.";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_DEDUCT"] = "As baixas ajudam a monitorar o balanço de estoque, minimizar perdas de produtos e evitar erros dispendiosos";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_MOVING"] = "Monitore e gerencie seu estoque em diferentes depósitos para sempre garantir a disponibilidade do produto e maximizar seus esforços de vendas";
$MESS["DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT"] = "Vendeu um item? Com o gerenciamento de estoque Bitrix24, você nunca ficará sem estoque e poderá concluir pedidos de produtos com rapidez e eficiência.";
$MESS["DOCUMENT_LIST_STUB_LINK_CONTROL"] = "Como trabalhar com transferências";
$MESS["DOCUMENT_LIST_STUB_LINK_LOSSES"] = "Como trabalhar com baixas";
$MESS["DOCUMENT_LIST_STUB_LINK_MIGRATION"] = "Já está usando o software de depósito? Migre seus dados de outros sistemas.";
$MESS["DOCUMENT_LIST_STUB_LINK_QUICKSTART"] = "Como começar com o gerenciamento de estoque";
$MESS["DOCUMENT_LIST_STUB_LINK_SHIPMENT"] = "Como trabalhar com pedidos de venda";
$MESS["DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION"] = "Tente redefinir o filtro ou alterar a frase de pesquisa.";
$MESS["DOCUMENT_LIST_STUB_NO_DATA_TITLE"] = "Sua solicitação de pesquisa não deu resultados.";
$MESS["DOCUMENT_LIST_STUB_TITLE_ARRIVAL"] = "Crie seu primeiro recibo de estoque";
$MESS["DOCUMENT_LIST_STUB_TITLE_DEDUCT"] = "Adicionar uma baixa";
$MESS["DOCUMENT_LIST_STUB_TITLE_MOVING"] = "Crie sua primeira transferência";
$MESS["DOCUMENT_LIST_STUB_TITLE_SHIPMENT"] = "Crie seu primeiro pedido de vendas";
$MESS["DOCUMENT_LIST_TITLE_DOCUMENT_DATE"] = "de #DATE#";
