<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Radiations";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Transferts";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Inventaire";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Ordres de vente";
