<?php
$MESS["LANDING_CMP_PAR_DRAFT_MODE"] = "Toujours utiliser le mode Brouillon";
$MESS["LANDING_CMP_PAR_EDIT_DONT_LEAVE_FRAME"] = "Ne pas quitter le cadre";
$MESS["LANDING_CMP_PAR_EDIT_FULL_PUBLICATION"] = "Par défaut, publier toutes les pages du site dans l'éditur";
$MESS["LANDING_CMP_PAR_EDIT_PANEL_LIGHT_MODE"] = "Utiliser le mode volet simple dans l'éditeur";
$MESS["LANDING_CMP_PAR_REOPEN_LOCATION_IN_SLIDER"] = "Rouvrir l'emplacement actuel dans le curseur";
$MESS["LANDING_CMP_PAR_SHOW_MENU"] = "Afficher le menu";
$MESS["LANDING_CMP_PAR_SM_DOMAINS"] = "Domaines";
$MESS["LANDING_CMP_PAR_SM_DOMAIN_EDIT"] = "Page de modification du domaine";
$MESS["LANDING_CMP_PAR_SM_LANDING_EDIT"] = "Page de modification de la page de destination";
$MESS["LANDING_CMP_PAR_SM_LANDING_VIEW"] = "Affichage de la destination et page de renseignement";
$MESS["LANDING_CMP_PAR_SM_ROLES"] = "Rôles";
$MESS["LANDING_CMP_PAR_SM_ROLE_EDIT"] = "Page de modification des rôles";
$MESS["LANDING_CMP_PAR_SM_SITE"] = "Page du site (liste des destinations)";
$MESS["LANDING_CMP_PAR_SM_SITES"] = "Sites";
$MESS["LANDING_CMP_PAR_SM_SITE_COOKIES"] = "Page de modification des cookies";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN"] = "Page de modification du domaine du site";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN_SWITCH"] = "Page de changement de domaine";
$MESS["LANDING_CMP_PAR_SM_SITE_MASTER"] = "Assistant de configuration de site";
$MESS["LANDING_CMP_PAR_STRICT_TYPE"] = "Correspondance stricte";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE"] = "Clic sur la vignette de la page";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_EDIT"] = "Modifier la page";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_VIEW"] = "Afficher la page";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE"] = "Clic sur la vignette du site";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_LIST"] = "Afficher la liste des pages du site";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_VIEW"] = "Afficher le site";
$MESS["LANDING_CMP_PAR_TYPE"] = "Type de site";
$MESS["LANDING_CMP_PAR_VAR_DOMAIN_EDIT"] = "Paramètre d'URL pour l'ID du domaine (modification)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_EDIT"] = "Paramètre d'URL pour l'ID de la destination (modification)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_VIEW"] = "Paramètre d'URL pour l'ID de la destination (affichage et renseignement)";
$MESS["LANDING_CMP_PAR_VAR_ROLE_EDIT"] = "Variable de l'ID du rôle (modification)";
$MESS["LANDING_CMP_PAR_VAR_SITE"] = "Paramètre d'URL pour l'ID du site (affichage)";
$MESS["LANDING_CMP_PAR_VAR_SITE_EDIT"] = "Paramètre d'URL pour l'ID du site (modification)";
