<?php
$MESS["LANDING_FIELD_TITLE_METAOG_NAME"] = "Formato enriquecido para redes sociales";
$MESS["LANDING_FIELD_TITLE_METAOG_NAME_GROUP"] = "Formato enriquecido";
$MESS["LANDING_FIELD_TITLE_METAOG_NAME_KNOWLEDGE"] = "Formato enriquecido";
$MESS["LANDING_TPL_ACTION_ADD_IN_SITEMAP"] = "Agregar página al mapa del sitio web";
$MESS["LANDING_TPL_ADDITIONAL"] = "Más";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Fondo";
$MESS["LANDING_TPL_ADDITIONAL_CSS"] = "CSS";
$MESS["LANDING_TPL_ADDITIONAL_HTML"] = "HTML";
$MESS["LANDING_TPL_ADDITIONAL_HTMLCSS"] = "HTML/CSS";
$MESS["LANDING_TPL_ADDITIONAL_INDEX"] = "Rastreo";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Plantilla de la Página";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analítica";
$MESS["LANDING_TPL_ADDITIONAL_SITEMAP"] = "Mapa del sitio web";
$MESS["LANDING_TPL_ADDITIONAL_TAGS"] = "Metaetiquetas";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Ver";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Agregar";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Guardar";
$MESS["LANDING_TPL_CODE_SETTINGS"] = "Use la #LINK1#Configuración del sitio#LINK2# para editar la dirección de la página de inicio.";
$MESS["LANDING_TPL_CODE_SETTINGS_KNOWLEDGE"] = "Puede cambiar la dirección de la página principal en la #LINK1#configuración de la base de conocimientos#LINK2#.";
$MESS["LANDING_TPL_FIELD_CODE"] = "Dirección de la página";
$MESS["LANDING_TPL_FONTS_PAGE"] = "Fuentes de la página";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analítica";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Píxeles de seguimiento";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "Restricciones del plan";
$MESS["LANDING_TPL_LAYOUT"] = "Plantilla de la Página";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Área";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Aplicar a esta página";
$MESS["LANDING_TPL_MY_COLOR"] = "Color personalizado";
$MESS["LANDING_TPL_OTHER_COLORS"] = "Más colores";
$MESS["LANDING_TPL_TITLE_ADD"] = "Nueva pagina";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Configuración de página";
