<?
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_ACTIONS"] = "Ações a serem executadas e aplicação de condições";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_EMPTY"] = "Sem limitações";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_INTERVAL"] = "Intervalo";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_ADD"] = "Erro ao adicionar regra";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_UPDATE"] = "Erro ao modificar a regra com a ID #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_COND_ADD"] = "Condições adicionais";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_GROUPS"] = "Grupos de usuários aos quais a regra se aplica";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_DISCOUNT"] = "Parar aplicação de regras adicionais";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_NAME"] = "Nome";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY"] = "Prioridade de aplicação";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY_DESCR"] = "(descontos com maior prioridade são aplicados primeiro)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT"] = "ndice de classificação (para regras com prioridades iguais)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_DESCR"] = "(desconto com menor índice de prioridade são aplicados primeiro)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_XML_ID"] = "ID externa";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_ADD_DISCOUNT"] = "Criar uma nova regra";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_COPY_DISCOUNT"] = "Copiar regra";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT"] = "Deletar regra";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT_CONFIRM"] = "Você tem certeza que deseja deletar esta regra?";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DISCOUNT_LIST"] = "Lista de regras";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_NEW_DISCOUNT"] = "Criar uma nova regra";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_SAVE_ERROR"] = "Erro ao salvar a regra";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_UPDATE_DISCOUNT"] = "Modificar a regra com a ID #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_ACTIONS"] = "Ações e condições";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_COMMON"] = "Parâmetros gerais";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_GROUPS"] = "Limitações";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_MISC"] = "Adicional";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_COMMON"] = "Parâmetros de regras gerais";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_GROUPS"] = "Limitações de regras";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_MISC"] = "Parâmetros de regras adicionais";
$MESS["BT_SALE_DISCOUNT_SECTIONS_APP"] = "Ações";
$MESS["BT_SALE_DISCOUNT_SECTIONS_COND_ADD"] = "Condições adicionais";
$MESS["SDEN_ACTIVE"] = "Ativo";
$MESS["SDEN_PERIOD"] = "Período ativo";
$MESS["SDEN_SITE"] = "Site";
?>