<?
$MESS["IBEL_A_UNLOCK"] = "Desbloquear";
$MESS["IBLOCK_UNLOCK_ALT"] = "Desbloquear registro";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Você tem certeza que deseja desbloquear o registro?";
$MESS["P_BUYER"] = "Cliente";
$MESS["P_CANCELED"] = "Cancelado";
$MESS["P_PAYED"] = "Pago";
$MESS["P_PLAT_SYS"] = "Sistema de pagamento";
$MESS["P_PRICE"] = "Preço";
$MESS["P_PS_STATUS"] = "Status do sistema de pagamento";
$MESS["P_STATUS"] = "Status";
$MESS["SALE_ACTION"] = "Ações";
$MESS["SALE_A_NEWORDER"] = "Novo pedido";
$MESS["SALE_A_NEWORDER_TITLE"] = "Criar um novo pedido";
$MESS["SALE_BIGDATA_ABOUT"] = "Detalhes";
$MESS["SALE_BIGDATA_IS_OFF"] = "Personalização desativada";
$MESS["SALE_BIGDATA_IS_ON"] = "Personalização ativada";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "pedidos por recomendação";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "nenhum dado";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "Vendas personalizadas:";
$MESS["SALE_BIGDATA_SUM"] = "Vendas totais:";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "Widget desativado";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "Widget ativado";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "Você tem certeza que deseja cancelar este pedido? Esta operação não pode ser desfeita.";
$MESS["SALE_DELETE"] = "Deletar";
$MESS["SALE_DELETE_DESCR"] = "Deletar pedido";
$MESS["SALE_DELETE_ERROR"] = "Erro ao deletar o pedido";
$MESS["SALE_DETAIL"] = "Detalhes";
$MESS["SALE_DETAIL_DESCR"] = "Visualizar informações detalhadas do pedido";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "Pedido #";
$MESS["SALE_F_ALL"] = "(todos)";
$MESS["SALE_F_ALLOW_DELIVERY"] = "Entrega autorizada";
$MESS["SALE_F_BUYER"] = "Comprador";
$MESS["SALE_F_CANCELED"] = "Cancelado";
$MESS["SALE_F_DATE"] = "Data do pedido";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "Data de autorização da entrega";
$MESS["SALE_F_DATE_STATUS"] = "Data de modificação do status";
$MESS["SALE_F_DATE_UPDATE"] = "Atualização da data";
$MESS["SALE_F_DEDUCTED"] = "Enviado";
$MESS["SALE_F_DEL"] = "Remover filtro";
$MESS["SALE_F_FILTER"] = "Filtro";
$MESS["SALE_F_FROM"] = "de";
$MESS["SALE_F_ID"] = "ID do pedido";
$MESS["SALE_F_LANG_CUR"] = "Site / Moeda";
$MESS["SALE_F_MARKED"] = "Problema de conclusão";
$MESS["SALE_F_PAYED"] = "Pago";
$MESS["SALE_F_PAY_SYSTEM"] = "Sistema de pagamento";
$MESS["SALE_F_PERSON_TYPE"] = "Tipo de pagador (cliente)";
$MESS["SALE_F_STATUS"] = "Status do pedido";
$MESS["SALE_F_SUBMIT"] = "Ajustar filtro";
$MESS["SALE_F_TO"] = "até";
$MESS["SALE_F_USER_EMAIL"] = "E-mail do cliente";
$MESS["SALE_F_USER_GROUP_ID"] = "Grupo de usuários";
$MESS["SALE_F_USER_ID"] = "ID do cliente";
$MESS["SALE_F_USER_LOGIN"] = "Login do cliente";
$MESS["SALE_NO"] = "Não";
$MESS["SALE_OEDIT_DESCR"] = "Modificar parâmetros do pedido";
$MESS["SALE_OO_EXP"] = "Exportação de pedidos";
$MESS["SALE_OO_EXP_ACT"] = "Exportar";
$MESS["SALE_OO_EXP_DESCR"] = "Exportar pedidos em arquivo com formato CommerceML (por filtro).";
$MESS["SALE_ORDE_QUERIED1"] = "Status verificados";
$MESS["SALE_ORDE_QUERIED2"] = "pedidos";
$MESS["SALE_PAY_ERROR"] = "Erro ao pagar o pedido";
$MESS["SALE_PAY_ORDER"] = "Pagar";
$MESS["SALE_PAY_ORDER_DESCR"] = "Pagar pedido";
$MESS["SALE_PRINT"] = "Imprimir";
$MESS["SALE_PRINT_DESCR"] = "Imprimir";
$MESS["SALE_PRLIST"] = "Pedidos";
$MESS["SALE_PS_LAST_DAY1"] = "Pelo último";
$MESS["SALE_PS_LAST_DAY2"] = "dia";
$MESS["SALE_PS_SECCESS"] = "O status foi atualizado com sucesso";
$MESS["SALE_PS_STATUS"] = "Status dos sistemas de pagamento";
$MESS["SALE_PS_UNSECCESS"] = "A atualização de status falhou";
$MESS["SALE_PS_UPDATE"] = "Atualizar status";
$MESS["SALE_SECTION_TITLE"] = "Pedidos";
$MESS["SALE_YES"] = "Sim";
$MESS["SALE_YES_NO"] = "(desconhecido)";
$MESS["SI_COMMENTS"] = "Comentários";
$MESS["SI_DATE_INSERT"] = "Criado em";
$MESS["SI_DELIVERY_DOC_DATE"] = "Data do documento de envio";
$MESS["SI_DELIVERY_DOC_NUM"] = "Documento de envio número";
$MESS["SI_LOCK_STATUS"] = "Bloquear";
$MESS["SI_REASON_CANCELED"] = "Razão para cancelamento";
$MESS["SI_REASON_MARKED"] = "Descrição do problema de conclusão ";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "Razão para cancelamento do envio";
$MESS["SI_STATUS_OLD"] = "Status (visualizar)";
$MESS["SI_USER_DESCRIPTION"] = "Comentários do cliente";
$MESS["SMOL_GREEN_ALT"] = "modificável";
$MESS["SMOL_RED_ALT"] = "temporariamente bloqueado por \"#LOCK_USER_NAME#\" (sendo editado neste momento)";
$MESS["SMOL_YELLOW_ALT"] = "você bloqueou este registro (lembre-se de desbloquear)";
$MESS["SO1_NO_AFFILIATE"] = "Afiliado não encontrado";
$MESS["SO1_WAIT"] = "aguarde";
$MESS["SOAN_EXPORT_2"] = "Exportar para #EXP#";
$MESS["SOAN_FILTERED"] = "Selecionado";
$MESS["SOAN_FILTERED1"] = "Pedidos selecionados";
$MESS["SOAN_ITOG"] = "Total";
$MESS["SOAN_LIST_CANCEL"] = "Cancelar";
$MESS["SOAN_LIST_CANCEL_N"] = "Não cancelar";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "Mover para o status";
$MESS["SOAN_SELECTED"] = "Escolhidos";
$MESS["SOA_ACCOUNT_NUMBER"] = "Pedido #";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "ID externo do catálogo";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "Desconto";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "Valor do desconto";
$MESS["SOA_BASKET_NAME"] = "Nome do produto";
$MESS["SOA_BASKET_NOTES"] = "Tipo de preço";
$MESS["SOA_BASKET_PRICE"] = "Preço";
$MESS["SOA_BASKET_PRODUCT_ID"] = "ID do produto";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "ID externa do produto";
$MESS["SOA_BASKET_QUANTITY"] = "Quantidade";
$MESS["SOA_BASKET_VAT_RATE"] = "Taxa de impostos";
$MESS["SOA_BASKET_WEIGHT"] = "Peso";
$MESS["SOA_ERROR_CANCEL"] = "Erro ao modificar status de cancelamento";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "Erro ao cancelar o pedido ##ID#";
$MESS["SOA_ERROR_DELIV"] = "Erro ao modificar status de entrega";
$MESS["SOA_ERROR_PAY_GROUP"] = "Erro ao modificar o status de pagamento do pedido ##ID#";
$MESS["SOA_ERROR_STATUS"] = "Erro ao modificar status do pedido";
$MESS["SOA_ERROR_STATUS_ALREADY"] = "O pedido ##ID# já está no status \"#STATUS#\".";
$MESS["SOA_EXTERNAL_ORDER"] = "Pedido externo";
$MESS["SOA_F_PRICE"] = "Total do pedido";
$MESS["SOA_F_PRICE_FROM"] = "de";
$MESS["SOA_F_PRICE_TO"] = "para";
$MESS["SOA_HIDE_SET"] = "Esconder";
$MESS["SOA_NO_ORDER"] = "Pedido não encontrado";
$MESS["SOA_PERMS_CANCEL"] = "Você não tem permissões suficientes para modificar o status de cancelamento";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "Você não tem permissão para cancelar o pedido ##ID#.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "O pedido ##ID# já foi cancelado.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "O pedido ##ID# não foi cancelado.";
$MESS["SOA_PERMS_DELIV"] = "Você não tem permissões suficientes para modificar o status de entrega";
$MESS["SOA_PERMS_PAY_GROUP"] = "Você não tem permissão para modificar o status de pagamento do pedido ##ID#";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "O pedido ##ID# já foi pago.";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "O pedido ##ID# não foi pago.";
$MESS["SOA_PERMS_STATUS"] = "Você não tem permissões para modificar o status do pedido";
$MESS["SOA_PERMS_STATUS_GROUP"] = "Permissões insuficientes para mover o pedido ##ID# para o status \"#STATUS#\"";
$MESS["SOA_PRESET_ORDER_NULL"] = "Pedidos incompletos";
$MESS["SOA_PRESET_PAYED"] = "Pedidos pagos";
$MESS["SOA_PRESET_PRIORITET"] = "Pedidos com alta prioridade";
$MESS["SOA_PS_STATUS_DESCR"] = "Descrição de status do sistema de pagamento";
$MESS["SOA_ROW_BUYER"] = "Cliente";
$MESS["SOA_SHOW_SET"] = "Expandir";
$MESS["SOA_TRACKING_NUMBER"] = "Número de rastreamento";
$MESS["SOE_ORDER_LOCKED"] = "O registro está temporariamente bloqueado pelo usuário ##ID# (#DATE)";
$MESS["SO_AFFILIATE_ID"] = "Afiliado";
$MESS["SO_CHANGE"] = "Modificar";
$MESS["SO_DISCOUNT_VALUE"] = "Valor de desconto (catálogo)";
$MESS["SO_EXPORT_ACTION"] = "Exportar pedidos";
$MESS["SO_EXPORT_ALT"] = "Os pedidos são exportados de acordo com as configurações de filtro atuais, classificação e campos de saída (se aplicável ao formato de exportação atual).";
$MESS["SO_EXPORT_ALT_W"] = "Os resultados de formulários de exportação abrem em uma nova janela.";
$MESS["SO_EXPORT_TO"] = "Exportar para &nbsp;&nbsp;";
$MESS["SO_FIELDS"] = "Campos na lista de pedidos";
$MESS["SO_FIELDS_ALT"] = "Use Ctrl ou Shift para selecionar mais de um registro";
$MESS["SO_FIELDS_PROMT"] = "Selecionar campos";
$MESS["SO_FROM"] = "de";
$MESS["SO_NO"] = "Não";
$MESS["SO_NONE"] = "Nenhum";
$MESS["SO_NO_ORDER"] = "Pedido ##ID# não encontrado";
$MESS["SO_NO_PERMS2DEL"] = "Você não tem permissões suficientes para deletar o pedido ##ID#";
$MESS["SO_ORDER_ID_PREF"] = "#";
$MESS["SO_PRODUCT_ID"] = "ID do produto (em ordem):";
$MESS["SO_PRODUCT_XML_ID"] = "ID externa do produto";
$MESS["SO_SHT"] = "peças";
$MESS["SO_SUCCESS"] = "Bem sucedido";
$MESS["SO_SUM_PAID"] = "Parte pago da conta interna ";
$MESS["SO_S_DATE_PAYED"] = "Data de atualização do pagamento";
$MESS["SO_S_DATE_STATUS"] = "Data de modificação do status";
$MESS["SO_UNSUCCESS"] = "Falha";
$MESS["SO_YES"] = "Sim";
?>