<?php
$MESS["ERROR_ADD_TAX"] = "Erro ao adicionar um imposto";
$MESS["ERROR_ADD_TAX_RATE"] = "Erro ao adicionar taxa de imposto";
$MESS["ERROR_DEL_TAX"] = "Erro ao excluir o imposto";
$MESS["ERROR_EDIT_TAX"] = "Erro ao modificar imposto";
$MESS["ERROR_EDIT_TAX_RATE"] = "Erro ao modificar a taxa de imposto";
$MESS["ERROR_EMPTY_LANG"] = "O site não foi definido";
$MESS["ERROR_EMPTY_NAME"] = "Nome do imposto vazio";
$MESS["ERROR_NO_LOCATION"] = "Não há locais especificados";
$MESS["ERROR_NO_TAX_ID"] = "O imposto não está configurado";
$MESS["ERROR_NO_VALUE"] = "a taxa de imposto não está configurada";
$MESS["ERROR_PERCENT_OR_CURRENCY"] = "Ajuste o valor da taxa em percentual OU escolha uma moeda se a taxa de impostos for um valor fixo.
";
$MESS["EXEMPT_COUNT"] = "Impostos";
$MESS["EXEMPT_DESCR"] = "Descrição do grupo de usuários";
$MESS["EXEMPT_EDIT"] = "Modificar";
$MESS["EXEMPT_EDIT_DESCR"] = "Modificar isenção tributária";
$MESS["EXEMPT_EDIT_RECORD"] = "Modificar isenção tributária para o grupo #ID#";
$MESS["EXEMPT_NAME"] = "Nome do grupo de usuários";
$MESS["EXEMPT_NAV"] = "Grupos";
$MESS["EXEMPT_PT_PROPS"] = "Propriedades";
$MESS["EXEMPT_RECORDS_LIST"] = "Lista de grupos";
$MESS["FP_PARAMS"] = "Propriedades da taxa de imposto";
$MESS["F_LOCATION1"] = "Locais";
$MESS["F_LOCATION2"] = "Grupos de locais";
$MESS["F_TAX_ID"] = "Imposto";
$MESS["F_TAX_LIST"] = "Isenção tributária";
$MESS["RATE_ACTIVE"] = "Ativo";
$MESS["RATE_APPLY_ORDER"] = "Índice de prioridade de impostos";
$MESS["RATE_DELETE_DESCR"] = "Excluir taxa de imposto";
$MESS["RATE_EDIT_DESCR"] = "Modificar propriedades de taxas de imposto";
$MESS["RATE_IS_INPRICE"] = "Incluído no preço";
$MESS["RATE_LIST"] = "Taxas de impostos ";
$MESS["RATE_NET"] = "Não";
$MESS["RATE_ORDER_NOTES"] = "Taxas de impostos com a mesma prioridade são adicionadas, outras são compostas (percentual sobre percentual).";
$MESS["RATE_PERSON_TYPE"] = "Tipo de pagador";
$MESS["RATE_VALUE"] = "Taxa";
$MESS["RATE_YES"] = "Sim";
$MESS["SALE_ADD"] = "Adicionar";
$MESS["SALE_ADD_RATE"] = "Adicionar";
$MESS["SALE_ADD_TAX"] = "Adicionar";
$MESS["SALE_ALL"] = "(todos)";
$MESS["SALE_ANY"] = "(qualquer)";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_DELETE_DESCR"] = "Excluir um imposto";
$MESS["SALE_DELETE_ERROR"] = "Erro ao excluir a taxa de imposto";
$MESS["SALE_EDIT"] = "Modificar";
$MESS["SALE_EDIT_RECORD"] = "Editar imposto #ID#";
$MESS["SALE_F_DEL"] = "Remover filtro";
$MESS["SALE_F_LANG"] = "Site";
$MESS["SALE_F_LOCATION"] = "Local";
$MESS["SALE_F_PERSON_TYPE"] = "Tipo de pagador";
$MESS["SALE_F_SUBMIT"] = "Enviar";
$MESS["SALE_F_TAX"] = "Imposto";
$MESS["SALE_NEW_RECORD"] = "Adição de imposto";
$MESS["SALE_PT_PROPS"] = "Propriedades de imposto";
$MESS["SALE_RECORDS_LIST"] = "Impostos";
$MESS["SALE_RESET"] = "Redefinir";
$MESS["SALE_SAVE"] = "Salvar";
$MESS["SALE_SECTION_TITLE"] = "Taxas de impostos ";
$MESS["SALE_TAX_LIST"] = "Impostos";
$MESS["SALE_TAX_RATE"] = "Taxas";
$MESS["SALE_TAX_RATE_LIST"] = "Taxas de impostos ";
$MESS["STAN_ADD_NEW"] = "Novo imposto";
$MESS["STAN_ADD_NEW_ALT"] = "Clique para adicionar um novo imposto";
$MESS["STEEN_2FLIST"] = "Lista de grupos de usuários";
$MESS["STEEN_TAB_EXMPT"] = "Isenção tributária";
$MESS["STEEN_TAB_EXMPT_DESCR"] = "Isenção tributária";
$MESS["STEN_2FLIST"] = "Lista de impostos ";
$MESS["STEN_DELETE_TAX"] = "Excluir imposto";
$MESS["STEN_DELETE_TAX_CONFIRM"] = "Tem certeza de que deseja excluir este imposto? Todas as taxas de impostos relacionadas também serão excluídas.";
$MESS["STEN_NEW_TAX"] = "Adicionar novo imposto";
$MESS["STEN_TAB_TAX"] = "Imposto";
$MESS["STEN_TAB_TAX_DESCR"] = "Parâmetros de imposto";
$MESS["STRAN_ADD_NEW"] = "Nova taxa de imposto";
$MESS["STRAN_ADD_NEW_ALT"] = "Clique para adicionar uma nova taxa de imposto";
$MESS["STREN_2FLIST"] = "Lista de taxas de impostos ";
$MESS["STREN_DELETE_RATE"] = "Excluir taxa de imposto";
$MESS["STREN_DELETE_RATE_CONFIRM"] = "Tem certeza de que deseja excluir esta taxa de imposto?";
$MESS["STREN_NEW_RATE"] = "Adicionar nova taxa de imposto";
$MESS["STREN_TAB_RATE"] = "Taxa de imposto";
$MESS["STREN_TAB_RATE_DESCR"] = "Parâmetros de taxa de imposto";
$MESS["TAX_ACTIONS"] = "Ações";
$MESS["TAX_DEL"] = "Excluir";
$MESS["TAX_DEL_CONF"] = "Tem certeza que deseja excluir este imposto? As taxas de impostos também serão excluídas.";
$MESS["TAX_DESCRIPTION"] = "Descrição";
$MESS["TAX_EDIT_DESCR"] = "Modificar configurações de imposto";
$MESS["TAX_EXEMPT_TITLE"] = "Isenção tributária";
$MESS["TAX_FCODE"] = "Código mnemônico";
$MESS["TAX_ID"] = "ID";
$MESS["TAX_LID"] = "Site";
$MESS["TAX_NAME"] = "Nome";
$MESS["TAX_NAV"] = "Impostos";
$MESS["TAX_RATE_DEL_CONF"] = "Tem certeza de que deseja excluir esta taxa de imposto?";
$MESS["TAX_RATE_DESCR"] = "Taxas de impostos ";
$MESS["TAX_RATE_EDIT_RECORD"] = "Editar a taxa de imposto # #ID#";
$MESS["TAX_RATE_NEW_RECORD"] = "Adicionar taxa de imposto";
$MESS["TAX_TIMESTAMP"] = "Data de modificação";
$MESS["TAX_TITLE"] = "Impostos";
