<?php
$MESS["LANDING_TABLE_ERROR_CANT_BE_EMPTY"] = "O endereço da página não pode estar vazio.";
$MESS["LANDING_TABLE_ERROR_LD_IS_LOCK"] = "A página não pode ser excluída";
$MESS["LANDING_TABLE_ERROR_SITE_NOT_FOUND"] = "O site não foi encontrado.";
$MESS["LANDING_TABLE_ERROR_SLASH_IS_NOT_ALLOWED"] = "O caractere de barra não pode ser usado em um endereço de destino.";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Criado pelo ID do usuário";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Criada em";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado em";
$MESS["LANDING_TABLE_FIELD_DATE_PUBLIC"] = "Publicado em";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Breve descrição";
$MESS["LANDING_TABLE_FIELD_LANDING_ACTIVE"] = "Status da página";
$MESS["LANDING_TABLE_FIELD_LANDING_CODE"] = "Caminho relativo";
$MESS["LANDING_TABLE_FIELD_LANDING_PUBLIC"] = "Pública";
$MESS["LANDING_TABLE_FIELD_LANDING_SITEMAP"] = "Mapa do site";
$MESS["LANDING_TABLE_FIELD_LANDING_TITLE"] = "Nome da página";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado pelo ID do usuário";
$MESS["LANDING_TABLE_FIELD_SITE_ID"] = "Site";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Modelo";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externo";
