<?php
$MESS["LANDING_CONTROLLER_ERROR_BADLICENSE"] = "Sua licença pode ter expirado ou a chave de licença é inválida.";
$MESS["LANDING_CONTROLLER_ERROR_BADRESPONSE"] = "Resposta do servidor de licença desconhecida.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED"] = "O acesso à edição do site foi negado.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ACTIVE"] = "O acesso à publicação do site foi negado.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ADD"] = "O acesso à criação do site foi negado.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_DELETED"] = "O acesso à exclusão do site foi negado.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_BITRIX_DISABLE"] = "Você não pode usar a palavra \"bitrix\" no seu nome de domínio.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST"] = "Este domínio já existe.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST_TRASH"] = "Este domínio já existe, mas está atribuído a um site atualmente na Lixeira. Cancele a atribuição do site primeiro e tente novamente.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_INCORRECT2"] = "O endereço do site está incorreto. Somente os seguintes caracteres são possíveis: \"a-z\", \"0-9\", \"-\", \".\".";
$MESS["LANDING_TABLE_ERROR_DOMAIN_NOT_EXIST"] = "O domínio não existe.";
$MESS["LANDING_TABLE_ERROR_SITE_CODE_IS_NOT_UNIQUE2"] = "O código simbólico do site não é exclusivo neste domínio.";
$MESS["LANDING_TABLE_ERROR_SITE_IS_LOCK"] = "O site não pode ser excluído";
$MESS["LANDING_TABLE_ERROR_SITE_IS_NOT_EMPTY"] = "O site contém páginas.";
$MESS["LANDING_TABLE_ERROR_SITE_SLASH_IS_NOT_ALLOWED"] = "O URL do site não deve incluir um caractere de barra.";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Criado pelo ID do usuário";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Criada em";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado em";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Breve descrição";
$MESS["LANDING_TABLE_FIELD_DOMAIN_ID"] = "Domínio";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_404"] = "Página 404";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_503"] = "Página 503";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_INDEX"] = "Página de índice";
$MESS["LANDING_TABLE_FIELD_LANG"] = "Idioma do site";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado pelo ID do usuário";
$MESS["LANDING_TABLE_FIELD_SITE_ACTIVE"] = "Status do site";
$MESS["LANDING_TABLE_FIELD_SITE_CODE"] = "Endereço do site";
$MESS["LANDING_TABLE_FIELD_SITE_DELETED"] = "Site excluído";
$MESS["LANDING_TABLE_FIELD_SITE_TITLE"] = "Nome do site";
$MESS["LANDING_TABLE_FIELD_SMN_SITE_ID"] = "ID do site";
$MESS["LANDING_TABLE_FIELD_SPECIAL"] = "Site de desenvolvimento";
$MESS["LANDING_TABLE_FIELD_TPL_CODE"] = "ID do modelo do site";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Modelo";
$MESS["LANDING_TABLE_FIELD_TYPE"] = "Tipo";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externo";
