<?php
$MESS["ACTION_BUTTON_ACTIONS"] = "ações";
$MESS["ACTION_BUTTON_ACTIONS_COPY"] = "Copiar";
$MESS["ACTION_BUTTON_ACTIONS_CUT"] = "Cortar";
$MESS["ACTION_BUTTON_ACTIONS_PASTE"] = "Colar";
$MESS["ACTION_BUTTON_ACTIONS_REMOVE"] = "Excluir";
$MESS["ACTION_BUTTON_ACTIONS_SHOW_HIDE"] = "Ocultar / Mostrar";
$MESS["ACTION_BUTTON_CONTENT"] = "Editar";
$MESS["ACTION_BUTTON_CONTENT_MORE"] = "Mais";
$MESS["ACTION_BUTTON_CREATE"] = "adicionar bloco";
$MESS["ACTION_BUTTON_DOWN"] = "&nbsp;";
$MESS["ACTION_BUTTON_HIDE"] = "Ocultar bloco";
$MESS["ACTION_BUTTON_INSERT_AFTER"] = "Adicionar campo";
$MESS["ACTION_BUTTON_REMOVE"] = "&nbsp;";
$MESS["ACTION_BUTTON_SHOW"] = "Mostrar bloco";
$MESS["ACTION_BUTTON_STYLE"] = "Design";
$MESS["ACTION_BUTTON_UP"] = "&nbsp;";
$MESS["BLOCK_CANCEL"] = "Cancelar";
$MESS["BLOCK_CONTINUE"] = "Continuar";
$MESS["BLOCK_ELEMENTS"] = "Itens do bloco";
$MESS["BLOCK_SAVE"] = "Salvar";
$MESS["BLOCK_SETTINGS"] = "Configurações";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD"] = "Âncora do bloco";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_ERROR"] = "A âncora deve ser exclusiva";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_INVALID_ID"] = "A âncora deve começar com um caractere alfabético (a-z) e pode conter os caracteres \"a-z\", \"0-9\", \"-\", \"_\", \".\" e \":\" somente.<br>Exemplo: \"sobre\", \"nossos-trabalhos\", \"bloco123\"";
$MESS["BLOCK_STYLE_BACKGROUND"] = "Imagem de fundo";
$MESS["BLOCK_STYLE_BORDER"] = "Borda";
$MESS["BLOCK_STYLE_FONT-FAMILY"] = "Fonte";
$MESS["BLOCK_STYLE_FONT-SIZE"] = "Tamanho da fonte";
$MESS["BLOCK_STYLE_FORM"] = "Configurações de estilo do bloco";
$MESS["BLOCK_STYLE_MARGIN"] = "Margem";
$MESS["BLOCK_STYLE_MARGIN-BOTTOM"] = "Margem inferior";
$MESS["BLOCK_STYLE_MARGIN-LEFT"] = "Margem esquerda";
$MESS["BLOCK_STYLE_MARGIN-RIGHT"] = "Margem direita";
$MESS["BLOCK_STYLE_MARGIN-TOP"] = "Margem superior";
$MESS["BLOCK_STYLE_OPTIONS"] = "Configurações de estilo do bloco";
$MESS["BLOCK_STYLE_PADDING"] = "Preenchimento";
$MESS["BLOCK_STYLE_PADDING-BOTTOM"] = "Preenchimento inferior";
$MESS["BLOCK_STYLE_PADDING-LEFT"] = "Preenchimento à esquerda";
$MESS["BLOCK_STYLE_PADDING-RIGHT"] = "Preenchimento à direita";
$MESS["BLOCK_STYLE_PADDING-TOP"] = "Preenchimento superior";
$MESS["EDITOR_ACTION_FIELD_LABEL_FONT_SIZE"] = "Tamanho da fonte";
$MESS["EDITOR_ACTION_FONT"] = "Fonte";
$MESS["EDITOR_ACTION_REMOVE_FORMAT"] = "Limpar formatação";
$MESS["EDITOR_ACTION_SET_FORE_COLOR"] = "Cor";
$MESS["FIELD_LINK_HREF_LABEL"] = "Link";
$MESS["FIELD_LINK_HREF_PLACEHOLDER"] = "http:// ou selecionar bloco, página";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_CATALOG_ONLY"] = "Selecionar";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_PAGES_ONLY"] = "selecionar página";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_WITHOUT_CUSTOM_URL"] = "selecione bloco ou página";
$MESS["FIELD_LINK_TARGET_BLANK"] = "Em nova janela";
$MESS["FIELD_LINK_TARGET_LABEL"] = "abrir";
$MESS["FIELD_LINK_TARGET_POPUP"] = "Na janela pop-up";
$MESS["FIELD_LINK_TARGET_SELF"] = "Nesta janela";
$MESS["FIELD_LINK_TEXT_LABEL"] = "Texto";
$MESS["GOOGLE_SEARCH_FIELD_LABEL"] = "Pesquisar no Google Images";
$MESS["LANDING_ACTION_BUTTON_PUBLISH"] = "Publicar";
$MESS["LANDING_ACTION_ERROR__ADD_BLOCK"] = "<strong>Não é possível&nbsp;adicionar um bloco</strong> porque ocorreu um erro interno. Tente atualizar a página e&nbsp;adicionar um bloco novamente. Se o problema persistir,&nbsp;entre em contato com o Suporte Técnico.";
$MESS["LANDING_ACTION_ERROR__BAD_IMAGE"] = "<strong>Não é possível carregar a imagem.</strong><br>Ela pode estar indisponível no momento. Por favor, tente outra imagem.";
$MESS["LANDING_ACTION_ERROR__BLOCK_GET_LIST"] = "<strong>Não é possível&nbsp;obter a lista de blocos</strong> porque ocorreu um erro interno. Atualize a página e&nbsp;tente novamente. Se o problema persistir,&nbsp;entre em contato com o Suporte Técnico.";
$MESS["LANDING_ACTION_ERROR__CLONE_CARD"] = "<strong>Não é possível&nbsp;adicionar um elemento de bloco</strong> porque ocorreu um erro interno. Tente atualizar a página e&nbsp;adicionar um bloco novamente. Se o problema persistir,&nbsp;entre em contato com o Suporte Técnico.";
$MESS["LANDING_ACTION_ERROR__DELETE_BLOCK"] = "<strong>Não é possível&nbsp;adicionar um bloco</strong> porque ocorreu um erro interno. Tente atualizar a página e&nbsp;adicionar um bloco novamente. Se o problema persistir,&nbsp;entre em contato com o Suporte Técnico.";
$MESS["LANDING_ACTION_ERROR__DELETE_CARD"] = "<strong>Não é possível&nbsp;adicionar um elemento de bloco</strong> porque ocorreu um erro interno. Tente atualizar a página e&nbsp;adicionar um bloco novamente. Se o problema persistir,&nbsp;entre em contato com o Suporte Técnico.";
$MESS["LANDING_ACTION_ERROR__SAVE_CHANGES"] = "<strong>Não é possível&nbsp;salvar as alterações</strong> porque ocorreu um erro interno. Atualize a página e&nbsp;tente novamente. Se o problema persistir,&nbsp;entre em contato com o Suporte Técnico.";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST"] = "<strong>Não é possível&nbsp;obter a lista de sites</strong> porque ocorreu um erro interno. Atualize a página e&nbsp;tente novamente. Se o problema persistir,&nbsp;entre em contato com o Suporte Técnico.";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST__KNOWLEDGE"] = "<strong>Não é possível obter a lista da base de conhecimento</strong> porque ocorreu um erro interno. Atualize a página e tente novamente. Se o problema persistir, entre em contato com o Suporte Técnico.";
$MESS["LANDING_ACTION_ERROR__UNKNOWN_ACTION"] = "<strong>Não é possível&nbsp;completar a ação</strong> porque ocorreu um erro interno. Atualize a página e&nbsp;tente novamente. Se o problema persistir,&nbsp;entre em contato com o Suporte Técnico.";
$MESS["LANDING_ACTION_ERROR__UPLOAD_FILE"] = "<strong>Não é possível&nbsp;carregar a imagem</strong> porque ocorreu um erro interno. Atualize a página e&nbsp;tente novamente. Se o problema persistir,&nbsp;entre em contato com o Suporte Técnico.";
$MESS["LANDING_ADD_BLOCK_TO_FOOTER"] = "ao rodapé";
$MESS["LANDING_ADD_BLOCK_TO_HEADER"] = "ao cabeçalho";
$MESS["LANDING_ADD_BLOCK_TO_MAIN"] = "ao conteúdo";
$MESS["LANDING_ADD_BLOCK_TO_SIDEBAR"] = "à barra lateral";
$MESS["LANDING_ALERT_ACTION_CLOSE"] = "Fechar";
$MESS["LANDING_ALERT_ACTION_SUPPORT_LINK"] = "Entre em contato com o Suporte Técnico";
$MESS["LANDING_BLOCKS_ACTIONS_DESIGN_BLOCK"] = "Superblocos";
$MESS["LANDING_BLOCKS_ACTIONS_FEEDBACK_BUTTON"] = "Feedback";
$MESS["LANDING_BLOCKS_ACTIONS_SAVE_BLOCK_BUTTON"] = "Salvar na lista de blocos";
$MESS["LANDING_BLOCKS_LIST_FEEDBACK_BUTTON"] = "Feedback";
$MESS["LANDING_BLOCKS_LIST_NEW_LABEL"] = "Novo";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_EXPIRED"] = "A assinatura expirou";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MARKET"] = "Market";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_NEW"] = "Novo";
$MESS["LANDING_BLOCK_DISABLED_ON_DESKTOP_NAME"] = "Visibilidade de bloco configurada";
$MESS["LANDING_BLOCK_HIDDEN_ON_DESKTOP"] = "Oculto em&nbsp;dispositivos com&nbsp;largura de tela acima de 1120 px";
$MESS["LANDING_BLOCK_HIDDEN_ON_MOBILE"] = "Oculto em&nbsp;dispositivos com&nbsp;largura de tela abaixo de 575 px";
$MESS["LANDING_BLOCK_HIDDEN_ON_TABLET"] = "Oculto em&nbsp;dispositivos com&nbsp;largura de tela abaixo de 1120 px mas&nbsp;acima de 575 px";
$MESS["LANDING_BLOCK_REQUIRES_UPDATE_MESSAGE"] = "É necessária a versão mais recente do módulo \"Sites24\" para adicionar um bloco. Verifique se você possui a versão mais recente aqui: <a href='/bitrix/admin/update_system.php' target='_blank'>Marketplace> Atualizações da Plataforma</a>.";
$MESS["LANDING_BLOCK_RESTRICTED_TEXT"] = "O bloco estará totalmente funcional somente após a publicação da página.";
$MESS["LANDING_BLOCK__BLOCK_SOURCE_PLACEHOLDER"] = "Selecionar bloco";
$MESS["LANDING_BLOCK__DETAIL_PAGE_LIST_DESCRIPTION"] = "Crie uma página de informações usando um dos modelos padrão. A nova página será exibida na lista de páginas. Você pode editar a página a qualquer momento.";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_ADD_PAGE_BUTTON"] = "Criar página";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TEMPLATES"] = "Soluções padrão";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TITLE"] = "Página de informações";
$MESS["LANDING_BLOCK__DYNAMIC_IMAGE_MAKE_LINK_TO_DETAIL"] = "Ativar link para a página de informações";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_ACTION_FIElD_LABEL"] = "Ação";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_FIElD_LABEL"] = "Link";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_TEXT_FIELD_LABEL"] = "Texto";
$MESS["LANDING_BLOCK__DYNAMIC_REFERENCE_HIDE"] = "Ocultar campo";
$MESS["LANDING_BLOCK__MAKE_A_DYNAMIC"] = "Dinâmica";
$MESS["LANDING_BLOCK__SOURCE_FILTER_ALL"] = "Todos os elementos";
$MESS["LANDING_BLOCK__SOURCE_FILTER_STUB"] = "Selecionar fonte";
$MESS["LANDING_BLOCK__SOURCE_TITLE"] = "Fonte de dados";
$MESS["LANDING_CARDS_FORM_ADD_BUTTON"] = "Adicionar";
$MESS["LANDING_CARDS_FORM_ITEM_PLACEHOLDER_TEXT"] = "Novo item";
$MESS["LANDING_CARDS_FROM_TITLE"] = "Elementos do bloco";
$MESS["LANDING_CARDS__ADD_NEW_PAGE_BUTTON"] = "Adicionar";
$MESS["LANDING_CARDS__DETAIL_PAGE_FIELD_TITLE"] = "Página de informação";
$MESS["LANDING_CARDS__DETAIL_PAGE_USE_SEF"] = "Usar SEF";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_FILTER_ALL"] = "Todos";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_NOT_SET"] = "Não especificado";
$MESS["LANDING_CARDS__MAKE_A_DYNAMIC"] = "Dinâmica";
$MESS["LANDING_CARDS__PAGES_FIELD_TITLE"] = "Mostrar elementos";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_ASC"] = "Ordem Crescente";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_DESC"] = "Ordem Decrescente";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_TITLE"] = "Tipo";
$MESS["LANDING_CARDS__SOURCE_FIELD_TITLE"] = "Fonte do conteúdo";
$MESS["LANDING_CONTENT_BLOCKS_TITLE"] = "Adicionar bloco";
$MESS["LANDING_CONTENT_EDIT_IMAGE_BUTTON"] = "Editar";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_FROM_DISK"] = "Carregar do computador";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_GOOGLE"] = "Google Images";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_UNSPLASH"] = "Unsplash";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_HEIGHT"] = "Altura mínima da imagem";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_SIZE"] = "Tamanho recomendado da imagem";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_WIDTH"] = "Largura mínima da imagem";
$MESS["LANDING_CONTENT_MEDIA_SECONDS_SHORT"] = "Seg";
$MESS["LANDING_CONTENT_PANEL_TITLE"] = "Editar";
$MESS["LANDING_CONTENT_URL_LINK"] = "Link";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY"] = "Reprodução automática";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY_DESC"] = "Apenas no site publicado ou no modo de visualização";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY_DESC_NEW"] = "A reprodução automática está disponível apenas em sites publicados";
$MESS["LANDING_CONTENT_URL_MEDIA_BUTTON"] = "Mídia";
$MESS["LANDING_CONTENT_URL_MEDIA_CAPTIONED"] = "Mostrar descrição";
$MESS["LANDING_CONTENT_URL_MEDIA_CONTROLS"] = "Mostrar controles";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_COVER"] = "Mostrar capa";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_FACES"] = "Mostrar rostos de amigos";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_SMALL_HEADER"] = "Mostrar cabeçalho pequeno";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS"] = "Guias";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_EVENTS"] = "Eventos";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_MESSAGES"] = "Mensagens";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_TIMELINE"] = "Linha do tempo";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_POST_FULL"] = "Mostrar postagem completa";
$MESS["LANDING_CONTENT_URL_MEDIA_FORM_TITLE"] = "Preferências de mídia";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP"] = "<p>Adicionar um link de vídeo do Youtube, Vimeo, Vine ou Instagram para abrir o vídeo numa janela pop-up após clicar.</p> <p>Adicionar um link do Google Maps para abrir o mapa numa janela pop-up.</p>";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_TITLE"] = "Links de Mídia";
$MESS["LANDING_CONTENT_URL_MEDIA_LOOP"] = "Loop";
$MESS["LANDING_CONTENT_URL_MEDIA_NO"] = "Não";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY"] = "Qualidade";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_AUTO"] = "Automático";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_HIGH"] = "Alta";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_LOW"] = "Baixa";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND"] = "Ativar som";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND_ALERT"] = "Apenas a reprodução automática sem som é permitida";
$MESS["LANDING_CONTENT_URL_MEDIA_START"] = "Iniciar reprodução a partir de";
$MESS["LANDING_CONTENT_URL_MEDIA_YES"] = "Sim";
$MESS["LANDING_CONTENT_URL_PREVIEW_TITLE"] = "Clicar para pré-visualizar";
$MESS["LANDING_CREATE_LINK"] = "Criar link";
$MESS["LANDING_CREATE_PAGE_PANEL_FAIL_MESSAGE_TITLE"] = "Não é possível criar a página";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_CODE"] = "Código da página";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_TITLE"] = "Título da página";
$MESS["LANDING_CREATE_PAGE_PANEL_SUCCESS_MESSAGE_TITLE"] = "A página foi criada";
$MESS["LANDING_CREATE_PAGE_PANEL_TITLE"] = "Criar uma página";
$MESS["LANDING_DESIGN_BLOCK_REPO_BUTTON"] = "Adicionar item";
$MESS["LANDING_DESIGN_BLOCK_REPO_TITLE"] = "Adicionar item";
$MESS["LANDING_DESIGN_PANEL_HEADER"] = "Design e configurações";
$MESS["LANDING_DOMAIN_EXIST"] = "Este domínio já existe";
$MESS["LANDING_DOMAIN_EXIST2"] = "Este domínio já existe, mas está atribuído a um site atualmente na Lixeira. Cancele a atribuição do site primeiro e tente novamente.";
$MESS["LANDING_DOMAIN_EXIST2__KNOWLEDGE"] = "O domínio já existe e está anexado a uma base de conhecimento excluída para a Lixeira. Desanexe a base de conhecimento do domínio e tente novamente.";
$MESS["LANDING_DOMAIN_INCORRECT"] = "O endereço do site está incorreto. Somente os seguintes caracteres são possíveis no endereço: \"a-z\", \"A-Z\", \"0-9\" e \"_\".";
$MESS["LANDING_DOMAIN_INCORRECT__KNOWLEDGE"] = "O endereço da base de conhecimento está incorreto. Só pode incluir caracteres \"a-z\", \"A-Z\", \"0-9\" e \"_\".";
$MESS["LANDING_DOMAIN_LIMIT_LENGTH"] = "Comprimento máximo do domínio excedido";
$MESS["LANDING_DROPDOWN_NOT_FILLED"] = "Não selecionado";
$MESS["LANDING_EDITOR_PIN_RIGHT"] = "Fixar à direita";
$MESS["LANDING_EDITOR_PIN_TOP"] = "Fixar no topo";
$MESS["LANDING_EDIT_BLOCK_DEFAULT_FONT"] = "Recuperar fonte padrão";
$MESS["LANDING_EDIT_LINK"] = "Editar link";
$MESS["LANDING_EMBED_ERROR_WRONG_SOURCE_TEXT"] = "Link incorreto. Apenas links completos ou reduzidos para Youtube, Facebook, Vimeo e Vine são suportados.";
$MESS["LANDING_EMBED_FIELD_DESCRIPTION"] = "Exemplo: https://www.youtube.com/watch?v=q4d8g9Dn3ww";
$MESS["LANDING_EMBED_FIELD_PLACEHOLDER"] = "URL do vídeo";
$MESS["LANDING_ENTITIES_MENU_EDIT"] = "Editar";
$MESS["LANDING_ENTITIES_MENU_PAGES_EDIT"] = "Editar";
$MESS["LANDING_ENTITIES_MENU_PAGES_LIST"] = "Páginas";
$MESS["LANDING_ENTITIES_MENU_PAGES_SETTINGS"] = "Editar configurações";
$MESS["LANDING_FIELD_CATALOG_CONSTRUCTOR_PLACEHOLDER_TEXT"] = "Arraste e solte aqui os blocos que irão compor o catálogo";
$MESS["LANDING_FIELD_IMAGE_ALT_PLACEHOLDER"] = "Descrição da imagem - <alt>";
$MESS["LANDING_FIELD_IMAGE_EDIT_BUTTON"] = "Editar";
$MESS["LANDING_FIELD_IMAGE_UPLOAD_BUTTON"] = "Carregar";
$MESS["LANDING_FORM_DESIGN_BUTTON"] = "Configurações de design";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TEXT"] = "Salve as alterações e feche o editor para adicionar blocos";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TITLE"] = "Adicionar blocos";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TEXT"] = "Salve as alterações e feche o editor para alterar o design";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TITLE"] = "Configurações de design";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_DISPLAY"] = "Exibir";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_FORM_TITLE"] = "Categoria";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_HANDWRITING"] = "Caligrafia";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_MONOSPACE"] = "Monospace";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SANS_SERIF"] = "Sans Serif";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SERIF"] = "Serif";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_ARABIC"] = "Árabe";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_CYRILLIC"] = "Cirílico";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_FORM_TITLE"] = "Idioma";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_HEBREW"] = "Hebraico";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_KOREAN"] = "Coreano";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_LATIN"] = "Latim";
$MESS["LANDING_GOOGLE_FONT_PANEL_TITLE"] = "Selecionar Fonte";
$MESS["LANDING_GOOGLE_FONT_SELECT_BUTTON"] = "Selecionar";
$MESS["LANDING_GOOGLE_IMAGES_CHANGE_KEY_BUTTON"] = "Alterar Chave";
$MESS["LANDING_GOOGLE_IMAGES_GET_KEY_GUIDE"] = "<a href=\"https://developers.google.com/custom-search/json-api/v1/introduction\" target='_blank'>Clique aqui</a> para obter sua chave. Em seguida, clique em &laquo;Obter&nbsp;uma&nbsp;chave&raquo; e siga as instruções.";
$MESS["LANDING_GOOGLE_IMAGES_KEY_FIELD_TITLE"] = "Chave da API de Pesquisa Personalizada do Google";
$MESS["LANDING_GOOGLE_IMAGES_KEY_PANEL_TITLE"] = "Inserir a Chave do Imagens do Google";
$MESS["LANDING_ICONS_FIELD_BUTTON_REPLACE"] = "Substituir";
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Acessibilidade";
$MESS["LANDING_ICONS_SECTION_BRAND"] = "Social e marcas";
$MESS["LANDING_ICONS_SECTION_CHART"] = "Gráfico";
$MESS["LANDING_ICONS_SECTION_CHRISTMAS"] = "Feriado";
$MESS["LANDING_ICONS_SECTION_CLOTHES"] = "Roupas";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Comunicações";
$MESS["LANDING_ICONS_SECTION_CURRENCY"] = "Moeda";
$MESS["LANDING_ICONS_SECTION_DIRECTIONAL"] = "Setas";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "e-Learning";
$MESS["LANDING_ICONS_SECTION_ELECTRONICS"] = "Eletrônicos";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Arquivos";
$MESS["LANDING_ICONS_SECTION_FINANCE"] = "Finanças";
$MESS["LANDING_ICONS_SECTION_FOOD"] = "Comida";
$MESS["LANDING_ICONS_SECTION_FORM"] = "Controles do formulário";
$MESS["LANDING_ICONS_SECTION_FURNITURE"] = "Móveis";
$MESS["LANDING_ICONS_SECTION_GENDER"] = "Sexo";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Mãos";
$MESS["LANDING_ICONS_SECTION_HOTEL_AND_RESTAURANT"] = "Hotéis e restaurantes";
$MESS["LANDING_ICONS_SECTION_MEDICINE"] = "Medicamentos";
$MESS["LANDING_ICONS_SECTION_MUSIC"] = "Música";
$MESS["LANDING_ICONS_SECTION_PAYMENT"] = "Método de pagamento";
$MESS["LANDING_ICONS_SECTION_PLAYER"] = "Mídia";
$MESS["LANDING_ICONS_SECTION_REAL_ESTATE"] = "Imóveis";
$MESS["LANDING_ICONS_SECTION_SCIENCE"] = "Ciência";
$MESS["LANDING_ICONS_SECTION_SPINNERS"] = "Giradores";
$MESS["LANDING_ICONS_SECTION_SPORTS"] = "Esportes";
$MESS["LANDING_ICONS_SECTION_TEXT_EDITOR"] = "Editor de texto";
$MESS["LANDING_ICONS_SECTION_TRANSPORTATION"] = "Transporte";
$MESS["LANDING_ICONS_SECTION_TRAVEL"] = "Viagem";
$MESS["LANDING_ICONS_SECTION_WEATHER"] = "Clima";
$MESS["LANDING_ICONS_SECTION_WEB_APP"] = "Ícones do App";
$MESS["LANDING_ICONS_SIMPLE_LINE_ICONS_ALL"] = "Todos os ícones";
$MESS["LANDING_ICONS_SLIDER_TITLE"] = "Adicionar ícone";
$MESS["LANDING_IMAGES_PANEL_EMPTY_RESULT"] = "Não foram encontradas entradas.";
$MESS["LANDING_IMAGES_PANEL_ERROR"] = "Erro desconhecido.";
$MESS["LANDING_IMAGES_PANEL_GOOGLE_ERROR"] = "Erro! A chave da API de Pesquisa Personalizada do Google pode estar incorreta. Por favor, verifique a chave e tente novamente.";
$MESS["LANDING_IMAGES_PANEL_KEY_ERROR"] = "A pesquisa do Google Images requer uma chave válida da API de Pesquisa Personalizada do Google.";
$MESS["LANDING_IMAGE_ALT"] = "Alt";
$MESS["LANDING_IMAGE_DROPZONE_SUBTITLE"] = "Arraste e Solte";
$MESS["LANDING_IMAGE_DROPZONE_TITLE"] = "Arrastar a imagem";
$MESS["LANDING_IMAGE_EDITOR_OTHER_RATIOS"] = "Outros tamanhos";
$MESS["LANDING_IMAGE_EDITOR_RECOMMENDED_RATIOS"] = "Tamanhos recomendados";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT"] = "Padrão";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT_RETINA"] = "Padrão 2x";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS"] = "Como está";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS_RETINA"] = "Como está 2x";
$MESS["LANDING_IMAGE_GOOGLE_DESCRIPTION"] = "O Google Images é um serviço de busca de imagens fornecido pelo Google. Ao usar as imagens encontradas pela busca do Google, você precisará fornecer informações sobre o proprietário da imagem e/ou comprar os devidos direitos. O Bitrix24 Sites apenas fornece acesso ao mecanismo de busca do Google Images. Não fazemos nenhuma reivindicação de propriedade da imagem.
";
$MESS["LANDING_IMAGE_LIBRARY_LOAD_MORE"] = "Mostrar mais";
$MESS["LANDING_IMAGE_LIBRARY_PANEL_TITLE"] = "Inserir imagem";
$MESS["LANDING_IMAGE_PANEL_TITLE"] = "Editar";
$MESS["LANDING_IMAGE_TITLE"] = "Título";
$MESS["LANDING_IMAGE_UNSPLASH_DESCRIPTION"] = "<a href=\"https://unsplash.com/\" rel=\"nofollow\" target=\"_blank\">Unsplash</a> é um banco de fotos gratuitas. Por favor, leia os <a href=\"https://unsplash.com/terms\" rel=\"nofollow\" target=\"_blank\">Termos e Condições</a> antes de usar as imagens do Unsplash.";
$MESS["LANDING_IMAGE_UPLOAD_MENU_GOOGLE"] = "Inserir do Google Images";
$MESS["LANDING_IMAGE_UPLOAD_MENU_ICON"] = "Adicionar ícone";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK"] = "Inserir o caminho do arquivo";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK_LABEL"] = "Caminho do arquivo";
$MESS["LANDING_IMAGE_UPLOAD_MENU_PARTNER"] = "Biblioteca de imagens do parceiro";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UNSPLASH"] = "Inserir do Unsplash";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UPLOAD"] = "Carregar do computador";
$MESS["LANDING_LINKS_BLOCKS_TITLE"] = "Selecionar bloco";
$MESS["LANDING_LINKS_BUTTON_BLOCKS"] = "Link para o bloco";
$MESS["LANDING_LINKS_BUTTON_CATALOG"] = "Item do catálogo";
$MESS["LANDING_LINKS_BUTTON_DISK_FILE"] = "Arquivo no meu Drive";
$MESS["LANDING_LINKS_BUTTON_FORMS"] = "Formulário de CRM";
$MESS["LANDING_LINKS_BUTTON_LANDINGS"] = "Link para a página";
$MESS["LANDING_LINKS_BUTTON_LANDINGS__KNOWLEDGE"] = "Página da base de conhecimento";
$MESS["LANDING_LINKS_BUTTON_PHONES"] = "Telefone";
$MESS["LANDING_LINKS_CRM_FORMS_TITLE"] = "Formulários de CRM";
$MESS["LANDING_LINKS_CRM_PHONES_TITLE"] = "Telefones";
$MESS["LANDING_LINKS_LANDINGS_TITLE"] = "Link para o bloco";
$MESS["LANDING_LINKS_LANDINGS_TITLE__KNOWLEDGE"] = "Páginas e bases de conhecimento";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE"] = "Este site";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE__KNOWLEDGE"] = "Esta base de conhecimento";
$MESS["LANDING_LINKS_PANEL_MY_SITES"] = "Meus sites";
$MESS["LANDING_LINKS_PANEL_MY_SITES__KNOWLEDGE"] = "Todas as bases de conhecimento";
$MESS["LANDING_LINK_FIELD_URL_TYPE_CUSTOM_BUTTON_TITLE"] = "Para adicionar um link a uma página ou bloco, selecione \"Link\" na lista suspensa.";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL"] = "E-mail";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL_PLACEHOLDER"] = "Inserir e-mail";
$MESS["LANDING_LINK_FIELD_URL_TYPE_LINK"] = "Link";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE"] = "Telefone";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE_PLACEHOLDER"] = "Digite o número de telefone";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE"] = "Skype";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE_PLACEHOLDER"] = "Digite o login";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS"] = "SMS";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS_PLACEHOLDER"] = "Digite o número de telefone";
$MESS["LANDING_LINK_FILED__EDIT_BLOCK_LINK_LABEL"] = "Editar bloco";
$MESS["LANDING_LINK_FILED__EDIT_LINK_LABEL"] = "Editar página";
$MESS["LANDING_LINK_FILED__EDIT_LINK_TITLE"] = "Nova aba";
$MESS["LANDING_LINK_FILED__EDIT_PAGE_LINK_LABEL"] = "Editar página";
$MESS["LANDING_LINK_NEW_PAGE_LABEL"] = "NOVA";
$MESS["LANDING_LINK_NEW_PAGE_SAVE_BUTTON_LABEL"] = "Criar";
$MESS["LANDING_LINK_PLACEHOLDER_NEW_PAGE"] = "Nova Página";
$MESS["LANDING_MENU_ITEM_FILTER"] = "Pesquisar";
$MESS["LANDING_MENU_ITEM_FILTER_EMPTY"] = "Não foram encontradas entradas.";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_ALL"] = "Todos os blocos";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_HEADER"] = "Adicionar seu primeiro bloco";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_POPULAR"] = "Populares";
$MESS["LANDING_NODE_MAP_FORM_DESCRIPTION"] = "Descrição";
$MESS["LANDING_NODE_MAP_FORM_HEADER"] = "Informações de localização";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_APPLY"] = "Aplicar";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_REMOVE"] = "Excluir";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BY_DEFAULT"] = "Mostrar por padrão";
$MESS["LANDING_NODE_MAP_FORM_TITLE"] = "Título";
$MESS["LANDING_PAGE_STATUS_UPDATED"] = "Atualizado";
$MESS["LANDING_PAGE_STATUS_UPDATED_NOW"] = "Atualizado agora";
$MESS["LANDING_PANEL_FEEDBACK_TITLE"] = "Feedback";
$MESS["LANDING_REMOVE_LINK"] = "Excluir link";
$MESS["LANDING_SAVE_BLOCK_PANEL_FAIL_MESSAGE_TITLE"] = "Não é possível salvar o bloco";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_PREVIEW"] = "Pré-visualização do bloco";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_SECTIONS"] = "Seções do bloco";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TEMPLATE_REF"] = "Vincular ao estilo atual";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TITLE"] = "Nome do bloco";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TEXT"] = "Crie seus próprios blocos e salve-os na lista de acesso rápido para uso posterior nos seus sites.";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TITLE"] = "Salvar como modelo";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS"] = "O bloco foi salvo.";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS_MESSAGE_TITLE"] = "O bloco foi salvo";
$MESS["LANDING_SAVE_BLOCK_PANEL_TITLE"] = "Salvar na lista de blocos";
$MESS["LANDING_SHOW_FORM_EDITOR"] = "Editar formulário";
$MESS["LANDING_STYLE_PANEL_CATALOG_IBLOCK_SWITCHER"] = "Bloco de informações";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_LOCATION"] = "Caminho";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_NAME"] = "Produto";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_PLACEHOLDER"] = "Nome do produto ou seção";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_SECTION_PLACEHOLDER"] = "Nome da seção";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ALL"] = "Todos";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ELEMENTS"] = "Itens";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_SECTIONS"] = "Seções";
$MESS["LANDING_STYLE_PANEL_CATALOG_TITLE"] = "Escolher do catálogo";
$MESS["LANDING_STYLE_PANEL_SELECT_GROUP_SWITCH"] = "Seleção múltipla";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_ADDITIONAL_ACTIONS"] = "Mais ações";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_COLLAPSE"] = "Fechar / Abrir";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_REMOVE"] = "Excluir bloco";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_DOWN"] = "Mover o bloco para baixo";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_UP"] = "Mover o bloco para cima";
$MESS["LANDING_TITLE_OF_BLOCK_DESIGN"] = "Editar design do bloco";
$MESS["LANDING_TITLE_OF_BLOCK_EDIT"] = "Editar conteúdo do bloco";
$MESS["LANDING_TITLE_OF_CARD_ACTION_CLONE"] = "Adicionar novo item após";
$MESS["LANDING_TITLE_OF_CARD_ACTION_REMOVE"] = "Excluir";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_CENTER"] = "Alinhar no centro";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_JUSTIFY"] = "Justificar";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_LEFT"] = "Alinhar à esquerda";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_RIGHT"] = "Alinhar à direita";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_BOLD"] = "Negrito";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CHANGE_TAG"] = "Editar identificador";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CLEAR"] = "Remover formatação";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_COLOR"] = "Selecionar cor do texto";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_LINK"] = "Fazer link";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_PAGE"] = "Criar uma página";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DESIGN"] = "Design";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DRAG"] = "Arraste para mover";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_EDIT_LINK"] = "Editar link";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_FONT"] = "Alterar fonte";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED"] = "Editor Chefe";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED_TITLE"] = "O Editor Chefe irá verificar o estilo do seu texto e remover bordões.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ITALIC"] = "Itálico";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_OL"] = "Criar uma lista numerada";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_STRIKE"] = "Tachado";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TEXT_BACKGROUND"] = "Alterar cor de fundo do texto";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UL"] = "Criar uma lista de marcadores";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNDERLINE"] = "Sublinhado";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNLINK"] = "Remover link";
$MESS["LANDING_TITLE_OF_IMAGE_NODE"] = "Clique para editar a imagem";
$MESS["LANDING_TITLE_OF_LINK_NODE"] = "Clique para editar o botão";
$MESS["LANDING_TITLE_OF_SLIDER_CANCEL"] = "Cancelar e fechar";
$MESS["LANDING_TITLE_OF_SLIDER_CLOSE"] = "Fechar";
$MESS["LANDING_TITLE_OF_SLIDER_SAVE"] = "Salvar as alterações e fechar";
$MESS["LANDING_TITLE_OF_TEXT_NODE"] = "Clique para editar o texto";
$MESS["LANDING_UNSPLASH_CREDIT_LABEL"] = "Créditos";
$MESS["LINK_URL_SUGGESTS_ITEM_BLOCKS"] = "Link do bloco";
$MESS["LINK_URL_SUGGESTS_ITEM_LANDINGS"] = "Link de destino";
$MESS["LINK_URL_SUGGESTS_ITEM_LINK"] = "Link personalizado";
$MESS["LINK_URL_SUGGESTS_SELECT"] = "Selecionar";
$MESS["SEARCH_FIELD_PLACEHOLDER"] = "pesquisar...";
$MESS["UNSPLASH_SEARCH_FIELD_LABEL"] = "Pesquisar no Unsplash";
$MESS["UNSPLASH_SEARCH_FIELD_LOADER"] = "Carregando";
$MESS["UNSPLASH_SEARCH_FIELD_PLACEHOLDER"] = "pesquisar...";
