<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Оформление заказа");
?>
<? $APPLICATION->IncludeComponent("bitrix:sale.order.ajax", "custom", Array(
    "PAY_FROM_ACCOUNT" => "Y",    // Разрешить оплату с внутреннего счета
    "COUNT_DELIVERY_TAX" => "N",
    "COUNT_DISCOUNT_4_ALL_QUANTITY" => "N",
    "ONLY_FULL_PAY_FROM_ACCOUNT" => "N",    // Разрешить оплату с внутреннего счета только в полном объеме
    "ALLOW_AUTO_REGISTER" => "Y",    // Оформлять заказ с автоматической регистрацией пользователя
    "SEND_NEW_USER_NOTIFY" => "Y",    // Отправлять пользователю письмо, что он зарегистрирован на сайте
    "DELIVERY_NO_AJAX" => "N",    // Когда рассчитывать доставки с внешними системами расчета
    "TEMPLATE_LOCATION" => ".default",    // Визуальный вид контрола выбора местоположений
    "PROP_1" => "",
    "PATH_TO_AUTH" => "/profile/",    // Путь к странице авторизации
    "PATH_TO_BASKET" => "/personal/cart/",    // Путь к странице корзины
    "PATH_TO_PERSONAL" => "/profile/",    // Путь к странице персонального раздела
    "PATH_TO_PAYMENT" => "/personal/payment/",    // Страница подключения платежной системы
    "PATH_TO_ORDER" => "/profile/orders/#ID#/",
    "URL_SHOP_RULES" => "/about/",
    "RESIZER_BASKET_PHOTO" => "17",
    "SET_TITLE" => "Y",    // Устанавливать заголовок страницы
    "DELIVERY2PAY_SYSTEM" => "",
    "SHOW_ACCOUNT_NUMBER" => "Y",
    "COMPONENT_TEMPLATE" => "bitronic2_new",
    "ALLOW_APPEND_ORDER" => "Y",    // Разрешить оформлять заказ на существующего пользователя
    "SHOW_NOT_CALCULATED_DELIVERIES" => "N",    // Отображение доставок с ошибками расчета
    "DELIVERY_NO_SESSION" => "Y",    // Проверять сессию при оформлении заказа
    "SPOT_LOCATION_BY_GEOIP" => "Y",    // Определять местоположение покупателя по IP-адресу
    "DELIVERY_TO_PAYSYSTEM" => "d2p",    // Последовательность оформления
    "SHOW_VAT_PRICE" => "N",    // Отображать значение НДС
    "USE_PREPAYMENT" => "N",    // Использовать предавторизацию для оформления заказа (PayPal Express Checkout)
    "COMPATIBLE_MODE" => "Y",    // Режим совместимости для предыдущего шаблона
    "USE_PRELOAD" => "Y",    // Автозаполнение оплаты и доставки по предыдущему заказу
    "ALLOW_USER_PROFILES" => "N",    // Разрешить использование профилей покупателей
    "ALLOW_NEW_PROFILE" => "N",    // Разрешить множество профилей покупателей
    "TEMPLATE_THEME" => "site",    // Цветовая тема
    "SHOW_ORDER_BUTTON" => "final_step",    // Отображать кнопку оформления заказа (для неавторизованных пользователей)
    "SHOW_TOTAL_ORDER_BUTTON" => "N",    // Отображать дополнительную кнопку оформления заказа
    "SHOW_PAY_SYSTEM_LIST_NAMES" => "Y",    // Отображать названия в списке платежных систем
    "SHOW_PAY_SYSTEM_INFO_NAME" => "Y",    // Отображать название в блоке информации по платежной системе
    "SHOW_DELIVERY_LIST_NAMES" => "Y",    // Отображать названия в списке доставок
    "SHOW_DELIVERY_INFO_NAME" => "Y",    // Отображать название в блоке информации по доставке
    "SHOW_DELIVERY_PARENT_NAMES" => "Y",    // Показывать название родительской доставки
    "SHOW_STORES_IMAGES" => "N",    // Показывать изображения складов в окне выбора пункта выдачи
    "SKIP_USELESS_BLOCK" => "Y",    // Пропускать шаги, в которых один элемент для выбора
    "BASKET_POSITION" => "after",    // Расположение списка товаров
    "SHOW_BASKET_HEADERS" => "N",    // Показывать заголовки колонок списка товаров
    "DELIVERY_FADE_EXTRA_SERVICES" => "N",    // Дополнительные услуги, которые будут показаны в пройденном (свернутом) блоке
    "SHOW_COUPONS_BASKET" => "Y",    // Показывать поле ввода купонов в блоке списка товаров
    "SHOW_COUPONS_DELIVERY" => "Y",    // Показывать поле ввода купонов в блоке доставки
    "SHOW_COUPONS_PAY_SYSTEM" => "Y",    // Показывать поле ввода купонов в блоке оплаты
    "SHOW_NEAREST_PICKUP" => "N",    // Показывать ближайшие пункты самовывоза
    "DELIVERIES_PER_PAGE" => "9",    // Количество доставок на странице
    "PAY_SYSTEMS_PER_PAGE" => "9",    // Количество платежных систем на странице
    "PICKUPS_PER_PAGE" => "5",    // Количество пунктов самовывоза на странице
    "SHOW_PICKUP_MAP" => "N",    // Показывать карту для доставок с самовывозом
    "SHOW_MAP_IN_PROPS" => "N",    // Показывать карту в блоке свойств заказа
    "PICKUP_MAP_TYPE" => "yandex",    // Тип используемых карт
    "PROPS_FADE_LIST_1" => array(    // Свойства заказа, которые будут показаны в пройденном (свернутом) блоке (Физическое лицо)[s1]
        0 => "1",
        1 => "3",
        2 => "7",
    ),
    "USER_CONSENT" => "Y",    // Запрашивать согласие
    "USER_CONSENT_ID" => "1",    // Соглашение
    "USER_CONSENT_IS_CHECKED" => "N",    // Галка по умолчанию проставлена
    "USER_CONSENT_IS_LOADED" => "N",    // Загружать текст сразу
    "ACTION_VARIABLE" => "soa-action",    // Название переменной, в которой передается действие
    "DISABLE_BASKET_REDIRECT" => "N",    // Оставаться на странице оформления заказа, если список товаров пуст
    "USE_PHONE_NORMALIZATION" => "Y",    // Использовать нормализацию номера телефона
    "PRODUCT_COLUMNS_VISIBLE" => array(    // Выбранные колонки таблицы списка товаров
        0 => "PREVIEW_PICTURE",
        1 => "PROPS",
    ),
    "ADDITIONAL_PICT_PROP_46" => "-",    // Дополнительная картинка [Свежее к столу]
    "ADDITIONAL_PICT_PROP_57" => "-",    // Дополнительная картинка [BITRONIC2: Опции]
    "BASKET_IMAGES_SCALING" => "adaptive",    // Режим отображения изображений товаров
    "SERVICES_IMAGES_SCALING" => "adaptive",    // Режим отображения вспомагательных изображений
    "PRODUCT_COLUMNS_HIDDEN" => "",    // Свойства товаров отображаемые в свернутом виде в списке товаров
    "COMPOSITE_FRAME_MODE" => "A",
    "COMPOSITE_FRAME_TYPE" => "AUTO",
    "USE_YM_GOALS" => "N",    // Использовать цели счетчика Яндекс.Метрики
    "USE_ENHANCED_ECOMMERCE" => "N",    // Отправлять данные электронной торговли в Google и Яндекс
    "USE_CUSTOM_MAIN_MESSAGES" => "N",    // Заменить стандартные фразы на свои
    "USE_CUSTOM_ADDITIONAL_MESSAGES" => "Y",    // Заменить стандартные фразы на свои
    "USE_CUSTOM_ERROR_MESSAGES" => "N",    // Заменить стандартные фразы на свои
    "EMPTY_BASKET_HINT_PATH" => "/",    // Путь к странице для продолжения покупок
    "MESS_PRICE_FREE" => "бесплатно",    // Текст для "бесплатно"
    "MESS_ECONOMY" => "Экономия",    // Текст для "Экономия"
    "MESS_REGISTRATION_REFERENCE" => "Если вы впервые на сайте, и хотите, чтобы мы вас помнили и все ваши заказы сохранялись, заполните регистрационную форму.",    // Текст для перехода к блоку регистрации
    "MESS_AUTH_REFERENCE_1" => "Символом \"звездочка\" (*) отмечены обязательные для заполнения поля.",    // Справочная информация №1 блока "Авторизация"
    "MESS_AUTH_REFERENCE_2" => "После регистрации вы получите информационное письмо.",    // Справочная информация №2 блока "Авторизация"
    "MESS_AUTH_REFERENCE_3" => "Личные сведения, полученные в распоряжение интернет-магазина при регистрации или каким-либо иным образом, не будут без разрешения пользователей передаваться третьим организациям и лицам за исключением ситуаций, когда этого требует закон или судебное решение.",    // Справочная информация №3 блока "Авторизация"
    "MESS_ADDITIONAL_PROPS" => "Дополнительные свойства",    // Кнопка дополнительных свойств товара
    "MESS_USE_COUPON" => "Применить промокод",    // Заголовок поля ввода купона
    "MESS_COUPON" => "Промокод",    // Заголовок для примененных купонов
    "MESS_PERSON_TYPE" => "Тип плательщика",    // Заголовок выбора типа плательщика
    "MESS_SELECT_PROFILE" => "Выберите профиль",    // Заголовок выбора профиля
    "MESS_REGION_REFERENCE" => "Выберите свой город в списке. Если вы не нашли свой город, выберите \"другое местоположение\", а город впишите в поле \"Город\"",    // Справочная информация блока "Регион"
    "MESS_PICKUP_LIST" => "Пункты самовывоза:",    // Заголовок пунктов самовывоза
    "MESS_NEAREST_PICKUP_LIST" => "Ближайшие пункты:",    // Заголовок ближайших пунктов самовывоза
    "MESS_SELECT_PICKUP" => "Выбрать",    // Кнопка выбора пункта самовывоза
    "MESS_INNER_PS_BALANCE" => "На вашем пользовательском счете:",    // Информация о балансе внутреннего счета
    "MESS_ORDER_DESC" => "Комментарии к заказу:",    // Заголовок комментариев к заказу
),
    false
); ?>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>