<?php
$MESS["LANDING_FIELD_TITLE_METAOG_NAME"] = "Formatage riche pour les réseaux sociaux";
$MESS["LANDING_FIELD_TITLE_METAOG_NAME_GROUP"] = "Formatage riche";
$MESS["LANDING_FIELD_TITLE_METAOG_NAME_KNOWLEDGE"] = "Formatage riche";
$MESS["LANDING_TPL_ACTION_ADD_IN_SITEMAP"] = "Ajouter une page au plan du site";
$MESS["LANDING_TPL_ADDITIONAL"] = "Plus";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Fond";
$MESS["LANDING_TPL_ADDITIONAL_CSS"] = "CSS";
$MESS["LANDING_TPL_ADDITIONAL_HTML"] = "HTML";
$MESS["LANDING_TPL_ADDITIONAL_HTMLCSS"] = "HTML/CSS";
$MESS["LANDING_TPL_ADDITIONAL_INDEX"] = "Crawling";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Modèle de page";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analytiques";
$MESS["LANDING_TPL_ADDITIONAL_SITEMAP"] = "Plan du site";
$MESS["LANDING_TPL_ADDITIONAL_TAGS"] = "Balises méta";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Afficher";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Ajouter";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Annuler";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Enregistrer";
$MESS["LANDING_TPL_CODE_SETTINGS"] = "Utiliser les #LINK1#paramètres du site#LINK2# pour éditer l'adresse de la page d'accueil.";
$MESS["LANDING_TPL_CODE_SETTINGS_KNOWLEDGE"] = "Vous pouvez modifier l'adresse de la page principale dans les #LINK1#paramètres de la base de connaissances#LINK2#.";
$MESS["LANDING_TPL_FIELD_CODE"] = "Adresse de la page";
$MESS["LANDING_TPL_FONTS_PAGE"] = "Polices de la page";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analytiques";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Pixels de suivi";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "Restrictions de l'offre";
$MESS["LANDING_TPL_LAYOUT"] = "Modèle de page";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Zone";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Appliquer à la cette page";
$MESS["LANDING_TPL_MY_COLOR"] = "Couleur personnalisée";
$MESS["LANDING_TPL_OTHER_COLORS"] = "Plus de couleurs";
$MESS["LANDING_TPL_TITLE_ADD"] = "Nouvelle page";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Paramètres de la page";
