<?
$MESS["CO_PAR_NAME"] = "Nome do parâmetro";
$MESS["CO_PAR_VAL"] = "Valor do parâmetro";
$MESS["SALE_ADDRESS_POST"] = "Valor 1";
$MESS["SALE_ADMIN_NEW_PRODUCT"] = "Novos itens podem ser adicionados diretamente no formulário de edição do pedido:";
$MESS["SALE_ADMIN_USE_CARDS"] = "Utilizar cartões de crédito";
$MESS["SALE_ALLOW_DEDUCTION_ON_DELIVERY"] = "Aprovar conclusão quando houver aprovação da entrega";
$MESS["SALE_ALLOW_DELIVERY_TO_STATUS"] = "Após a entrega, alterar o status para:";
$MESS["SALE_AMOUNT_CURRENCY"] = "Moeda";
$MESS["SALE_AMOUNT_NAME"] = "Pontos de Compra (para uso do bitrix: vendas.conta.componente de pagamento)";
$MESS["SALE_AMOUNT_VAL"] = "Total";
$MESS["SALE_ASS_LOGIN"] = "Valor 8 ";
$MESS["SALE_ASS_PASS"] = "Valor 9 ";
$MESS["SALE_BANK_REC"] = "Valor 3";
$MESS["SALE_CURRENCY"] = "Moeda do pedido";
$MESS["SALE_DEDUCT_STORE"] = "Armazém de expedição padrão:";
$MESS["SALE_DEF_CURR"] = "Moeda padrão:";
$MESS["SALE_DELETE_AFTER"] = "Número de dias em que serão mantidos os itens no carrinho de compras:";
$MESS["SALE_EMAIL_ORDER"] = "e-mail do departamento de vendas:";
$MESS["SALE_EMAIL_REGISTER"] = "e-mail de registro padrão";
$MESS["SALE_GRAPH_HEIGHT"] = "Altura do gráfico de estatísticas de pedidos";
$MESS["SALE_GRAPH_WEIGHT"] = "Largura do gráfico de estatísticas de pedidos";
$MESS["SALE_IS_SHOP"] = "Ativar o recurso loja virtual para os sites (selecione um ou mais):";
$MESS["SALE_LANG"] = "Website";
$MESS["SALE_MAX_LOCK_TIME"] = "Tempo máximo para bloqueio do pedido (min):";
$MESS["SALE_NOTIFY_PRODUCT"] = "Manter notificações por (dias):";
$MESS["SALE_NOTIFY_PRODUCT_USE"] = "Utilizar notificações \"enviado de volta ao estoque\":";
$MESS["SALE_NOT_SET"] = "< não ajustado >";
$MESS["SALE_OPT_COUNT_DELIVERY_TAX"] = "Incluir taxas de entrega na base de impostos";
$MESS["SALE_OPT_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "Exibir desconto concedido para cada produto no carrinho de compras";
$MESS["SALE_OPT_QUANTITY_FACTORIAL"] = "Utilizar quantidades fracionadas no editor de pedidos no Painel de Controle";
$MESS["SALE_ORDER_LIST_DATE"] = "Número de dias recentes a exibir no relatório de pedidos:";
$MESS["SALE_PATH2UPSF"] = "Caminho para os scripts de processamento de pagamento personalizados";
$MESS["SALE_PAYED_2_ALLOW_DELIVERY"] = "Aprovar entrega no pagamento";
$MESS["SALE_PAY_TO_STATUS"] = "Após o recebimento do pagamento, alterar o status para:";
$MESS["SALE_PS_FAIL_PATH"] = "O pagamento falhou página:";
$MESS["SALE_PS_SUCCESS_PATH"] = "Página de pagamento Sucedido :";
$MESS["SALE_RECALC_PRODUCT_LIST"] = "Criar sugestões \"Outros clientes também compraram\" para cada produto";
$MESS["SALE_RECALC_PRODUCT_LIST_PERIOD"] = "Recriar lista \"Outros clientes também compraram\" a cada (dias):";
$MESS["SALE_SBERBANK_REC"] = "Valor 2";
$MESS["SALE_SERVICE_AREA"] = "Configurações de serviço";
$MESS["SALE_SHOPID"] = "Valor 4";
$MESS["SALE_SHOP_IDP"] = "Valor 7";
$MESS["SALE_SHOW_BASKET_PROPS_IN_ORDER_LIST"] = "Propriedades do produto de exibição na lista de ordem";
$MESS["SALE_SITE_ALT"] = "Visualizar informações do site";
$MESS["SALE_STORES_AREA"] = "Inventário";
$MESS["SALE_TAB_2"] = "Cartões de Crédito";
$MESS["SALE_TAB_3"] = "Moeda & Acesso do Pedido";
$MESS["SALE_TAB_3_TITLE"] = "Controle de Acesso do pedido. Moeda do pedido";
$MESS["SALE_TAB_ADDRESS"] = "Endereço de Compra";
$MESS["SALE_TAB_ADDRESS_TITLE"] = "Endereço de Compra";
$MESS["SALE_TAB_WEIGHT"] = "Unidades de peso";
$MESS["SALE_TAB_WEIGHT_TITLE"] = "Unidades de peso para uso no Catálogo Comercial";
$MESS["SALE_VIEWED_COUNT"] = "Máximo de produtos recentemente visualizados:";
$MESS["SALE_VIEWED_TIME"] = "Manter informação de produtos visualizados por (dias):";
$MESS["SALE_WBP_SHOPENCRYPTIONKEY"] = "Valor 6";
$MESS["SALE_WBP_SHOPKEYID"] = "Valor 5";
$MESS["SMOS_AFFILIATE_PARAM"] = "URL do parâmetro que contém a ID do afiliado:";
$MESS["SMO_ADDITIONAL_SITE_PARAMS"] = "Parâmetros específicos do website";
$MESS["SMO_AFFILIATE_LIFE_TIME"] = "Número de dias em que serão mantidas as associações de clientes-afiliados:";
$MESS["SMO_AFFILIATE_PLAN_TYPE"] = "Classificar afiliados por";
$MESS["SMO_AFFILIATE_PLAN_TYPE_N"] = "vendas";
$MESS["SMO_AFFILIATE_PLAN_TYPE_S"] = "proventos";
$MESS["SMO_CANCEL_FLAG"] = "Cancelar";
$MESS["SMO_CRYPT_ALGORITHM"] = "Utilizar algoritmo de encriptação:<br><small>Dados brutos produzidos por diferentes algoritmos são mutualmente incompatíveis.<br> Você não deve modificar o algoritmo se houver qualquer informação de cartões de crédito encriptadas.</small>";
$MESS["SMO_CRYPT_TITLE"] = "Encriptação de informações de cartões de crédito";
$MESS["SMO_DELIVERY_FLAG"] = "Entrega autorizada";
$MESS["SMO_DELIVERY_HANDLERS_CUSTOM_PATH"] = "Pasta com scripts do gerenciador do sistema de vendas personalizadas:";
$MESS["SMO_DIF_SETTINGS"] = "Utilizar endereço individual para cada webisite";
$MESS["SMO_ENCODE_FUSER_ID"] = "Encode e armazenamento do usuário -ID";
$MESS["SMO_GROUP2STATUS"] = "Grupos com permissão para modificar o status";
$MESS["SMO_GROUPS2SITE"] = "Grupos de usuários com permissão para gerenciar pedidos";
$MESS["SMO_LOCATION_CITY"] = "Local:";
$MESS["SMO_LOCATION_ZIP"] = "CEP:";
$MESS["SMO_LOCK_CATALOG"] = "Vender itens somente do módulo de Catálogo Comercial";
$MESS["SMO_MEASUREMENT_PATH"] = "Caminho para o arquivo de pesos e medidas:";
$MESS["SMO_NEED_MCRYPT"] = "O módulo de PHP Mcrypt é necessário";
$MESS["SMO_NO_VALID_PASSWORD"] = "Por favor, forneça a senha a ser utilizada para encriptar números de cartões de crédito.";
$MESS["SMO_ORDER_OPTIONS"] = "Opções da Loja Virtual";
$MESS["SMO_ORDER_PAY_REMINDER"] = "Lembretes de pedidos não pagos";
$MESS["SMO_ORDER_PAY_REMINDER_AFTER"] = "Enviar primeiro lembrete após (dias)";
$MESS["SMO_ORDER_PAY_REMINDER_FREQUENCY"] = "Intervalo entre lembretes (dias)";
$MESS["SMO_ORDER_PAY_REMINDER_PERIOD"] = "Interromper lembretes após (dias)";
$MESS["SMO_ORDER_PAY_REMINDER_USE"] = "Permitir lembretes";
$MESS["SMO_PAR_DIF_SETTINGS"] = "Utilizar unidades individuais para cada website";
$MESS["SMO_PAR_SITE_ADRES"] = "Endereço da webstore";
$MESS["SMO_PAR_SITE_LIST"] = "Editar unidades do website:";
$MESS["SMO_PAR_SITE_PARAMETERS"] = "Parâmetros de peso";
$MESS["SMO_PAR_SITE_SETTINGS_TITLE"] = "Configurações:";
$MESS["SMO_PAR_SITE_SET_TITLE"] = "Parâmetro de unidade";
$MESS["SMO_PAR_SITE_VALUE_TITLE"] = "Valor do parâmetros";
$MESS["SMO_PAR_SITE_WEIGHT_UNIT_SALE"] = "Nome da unidade:";
$MESS["SMO_PAR_WEIGHT"] = "Parâmetros de peso";
$MESS["SMO_PAR_WEIGHT_KOEF"] = "Número de gramas (peso) de uma unidade:";
$MESS["SMO_PAR_WEIGHT_UNIT"] = "Abreviação";
$MESS["SMO_PAR_WEIGHT_UNIT_GRAMM"] = "g";
$MESS["SMO_PATH2CRYPT_FILE"] = "Caminho absoluto para o arquivo chave de encriptação:";
$MESS["SMO_PAYMENT_FLAG"] = "Pagamento";
$MESS["SMO_PRODUCT_SUBSCRIBE"] = "Assinaturas de produtos";
$MESS["SMO_SALE_PATH2ORDER"] = "Formulário de visualização personalizada do pedido:";
$MESS["SMO_SHOW_ORDER_PRODUCT_XML_ID"] = "Exibir XML_ID do produto no formulário de visualização do pedido";
$MESS["SMO_SHOW_ORDER_SUM"] = "Exibir total dos pedidos para todos os gerentes de vendas";
$MESS["SMO_SHOW_PAYSYSTEM_ACTION_ID"] = "Exibir ID do gerenciador do sistema de pagamento";
$MESS["SMO_SITE_LIST"] = "Editar endereço do website:";
$MESS["SMO_SITE_SET_TITLE"] = "Parâmetros de endereço";
$MESS["SMO_SITE_VALUE_TITLE"] = "Valor do parâmetro";
$MESS["SMO_STATE_TITLE"] = "Permissões para modificar o status do pedido";
$MESS["SMO_STATUS"] = "Não modificar";
$MESS["SMO_STATUS1"] = "Status";
$MESS["SMO_USE_SECURE_COOKIES"] = "Utilizar cookies seguros";
?>