<?php
$MESS["LANDING_TPL_ACTION_INSTALL_B24"] = "Zainstaluj moduł integracji Bitrix24";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "Edytuj ustawienia";
$MESS["LANDING_TPL_ACTION_SHOW"] = "Pokaż";
$MESS["LANDING_TPL_ADDITIONAL"] = "więcej";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "Błąd 404";
$MESS["LANDING_TPL_ADDITIONAL_503"] = "Wyłącz witrynę";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Tło";
$MESS["LANDING_TPL_ADDITIONAL_LANG"] = "Język";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Szablon witryny";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "Mapy";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analityka";
$MESS["LANDING_TPL_ADDITIONAL_OFF"] = "Wyłącz witrynę";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "nagłówek i stopka";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_SIGN"] = "Tekst";
$MESS["LANDING_TPL_ADDITIONAL_SPEED"] = "Zwiększenie wydajności witryny";
$MESS["LANDING_TPL_ADDITIONAL_VERIFICATION"] = "Weryfikacja własności";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Widok";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Dodawanie";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Anuluj";
$MESS["LANDING_TPL_BUTTON_NOT_SAVE"] = "Nie zapisuj i wróć";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Zapisz";
$MESS["LANDING_TPL_BUTTON_SAVE_AND_SHOW"] = "Zapisz i wyświetl";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_INFO"] = "Zwykle zajmuje to mniej niż 24 godziny lub w najgorszym przypadku do 3 dni.";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_NO"] = "Oczekiwanie na aktywację domeny";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_YES"] = "Domena jest aktywna.";
$MESS["LANDING_TPL_DOMAIN_FREE_BUTTON"] = "Uzyskaj bezpłatną domenę";
$MESS["LANDING_TPL_DOMAIN_FREE_TEXT"] = "Poszukujesz idealnej nazwy domeny? Zdobądź ją za darmo!";
$MESS["LANDING_TPL_DOMAIN_PRIVATE_BUTTON"] = "Użyj własnej domeny";
$MESS["LANDING_TPL_FONTS"] = "Czcionki strony";
$MESS["LANDING_TPL_FONTS_GROUP"] = "Czcionki bazy wiedzy";
$MESS["LANDING_TPL_FONTS_KNOWLEDGE"] = "Czcionki bazy wiedzy";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "Niestandardowe nagłówek i stopka";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "Stopka strony";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "Ten obszar pojawi się u dołu stron witryny. Zwykle zawiera linki do danych kontaktowych, warunków i licencji.";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "Nagłówek strony";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "To najwyższa część układu witryny. Typowe zastosowania obejmują logo, nazwę firmy, menu i inne elementy interfejsu użytkownika widoczne na wszystkich stronach witryny.";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "Wybierz";
$MESS["LANDING_TPL_HOOK_BACKGROUND_USE"] = "Domyślne tło witryny";
$MESS["LANDING_TPL_HOOK_COOKIES_EDIT_DESCRIPTIONS"] = "Edytuj opisy plików cookie";
$MESS["LANDING_TPL_HOOK_COOKIES_SCRIPT_WARN"] = "Twoja strona korzysta z kodu HTML firmy zewnętrznej. Podaj informacje o kodzie, który zbiera i przetwarza pliki cookie.";
$MESS["LANDING_TPL_HOOK_COOKIES_VIEW"] = "Wygląd";
$MESS["LANDING_TPL_HOOK_FAVICON_EDIT"] = "edytuj";
$MESS["LANDING_TPL_HOOK_GMAP"] = "Klawisze mapy";
$MESS["LANDING_TPL_HOOK_HEADBLOCK_USE"] = "Dodaj/edytuj dla całej strony";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analityka";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Piksele śledzące";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL"] = "Dostęp";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL_NEW"] = "Dodawanie";
$MESS["LANDING_TPL_HOOK_RIGHTS_PROMO_SALE"] = "Twój obecny plan nie obsługuje rozszerzonych uprawnień. <a href=\"/settings/license_all.php\" target=\"_blank\">Aby edytować uprawnienia dostępu, przejdź na jeden z wybranych planów płatnych</a>.";
$MESS["LANDING_TPL_HOOK_SETT_CURRENCY_ID"] = "Waluta";
$MESS["LANDING_TPL_HOOK_SETT_DISPLAY_COMPARE"] = "Porównanie produktów";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_ANAL"] = "Analityka";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_PRICE"] = "Cena i zniżka";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT"] = "Zgoda użytkownika";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_LABEL"] = "Wymagaj zgody użytkownika";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_USE"] = "wymagają, aby użytkownik zgodził się na warunki Zgody użytkownika lub Regulaminu użytkowania podczas składania zamówienia";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_VIEW"] = "Produkt i widok";
$MESS["LANDING_TPL_HOOK_SETT_PRICE_VAT_INCLUDE"] = "Stawka podatku";
$MESS["LANDING_TPL_HOOK_SETT_PRODUCT_SUBSCRIPTION"] = "Powiadomienie";
$MESS["LANDING_TPL_HOOK_SETT_SECTION_ID"] = "Folder katalogu";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_DISCOUNT_PERCENT"] = "Procent zniżki";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_OLD_PRICE"] = "Stara cena";
$MESS["LANDING_TPL_HOOK_SETT_USE_ENHANCED_ECOMMERCE"] = "Wyślij dane";
$MESS["LANDING_TPL_HOOK_SETT_USE_PRODUCT_QUANTITY"] = "Ilość";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "Domyślny widok witryny";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "Ograniczenie planu";
$MESS["LANDING_TPL_LAYOUT"] = "Szablon witryny";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Obszar";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Zastosuj do witryny";
$MESS["LANDING_TPL_MY_COLOR"] = "Kolor niestandardowy";
$MESS["LANDING_TPL_OTHER_COLORS"] = "Więcej kolorów";
$MESS["LANDING_TPL_PAGE_404"] = "Błąd 404";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "Błąd strony 404 (nie znaleziono strony) wskazuje użytkownikom witryny, że podany adres jest nieprawidłowy lub witryna jest niedostępna. Zamiast tego możesz użyć niestandardowej strony 404.";
$MESS["LANDING_TPL_PAGE_404_USE"] = "Niestandardowa strona błędu 404";
$MESS["LANDING_TPL_PAGE_503"] = "Tymczasowo wyłącz witrynę";
$MESS["LANDING_TPL_PAGE_503_USE"] = "Pokaż stronę";
$MESS["LANDING_TPL_PAGE_INDEX"] = "Strona Główna";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "Edytuj ustawienia";
$MESS["LANDING_TPL_SET_DOMAIN"] = "Użyj własnej domeny";
$MESS["LANDING_TPL_TITLE_ADD"] = "Nowa strona internetowa";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE"] = "Adres URL witryny";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_GROUP"] = "URL bazy wiedzy";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_KNOWLEDGE"] = "URL bazy wiedzy";
$MESS["LANDING_TPL_TITLE_ADD_GROUP"] = "Nowa baza wiedzy";
$MESS["LANDING_TPL_TITLE_ADD_KNOWLEDGE"] = "Nowa baza wiedzy";
$MESS["LANDING_TPL_TITLE_ADD_PAGE"] = "Nowa strona internetowa";
$MESS["LANDING_TPL_TITLE_ADD_STORE"] = "Nowy e-sklep";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Ustawienia witryny";
$MESS["LANDING_TPL_TITLE_EDIT_CATALOG"] = "Ustawienia katalogu";
$MESS["LANDING_TPL_TITLE_EDIT_GROUP"] = "Ustawienia bazy wiedzy";
$MESS["LANDING_TPL_TITLE_EDIT_KNOWLEDGE"] = "Ustawienia bazy wiedzy";
$MESS["LANDING_TPL_TITLE_EDIT_PAGE"] = "Ustawienia witryny";
$MESS["LANDING_TPL_TITLE_EDIT_STORE"] = "Ustawienia sklepu online";
