<?php
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_LABEL"] = "Produkt w koszyku";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_LABEL"] = "Nazwa produktu w koszyku";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_LABEL"] = "Cena produktu";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_PREFIX"] = "Pole ceny produktu";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_LABEL"] = "Ilość";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_PREFIX"] = "Pole ilości";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_LABEL"] = "Pozycji łącznie";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_PREFIX"] = "Suma pozycji (cena * ilość)";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_LABEL"] = "Waga produktu";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_PREFIX"] = "Pole wagi produktu";
$MESS["BT_MOD_SALE_ACT_GROUP_BASKET_FIELDS_LABEL"] = "Parametry w koszyku";
$MESS["BT_MOD_SALE_ACT_MESS_WEIGHT_UNIT"] = "Gram";
$MESS["BT_SALE_ACT_DELIVERY_DEF_TEXT"] = "Koszt dostawy";
$MESS["BT_SALE_ACT_DELIVERY_GROUP_PRODUCT_PREFIX"] = "Zastosuj koszty dostawy";
$MESS["BT_SALE_ACT_DELIVERY_LABEL"] = "Zmień koszty dostawy";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_CUR"] = "Waluta";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT"] = "upst";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT_ZERO"] = "upst nie większy niż";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_EXTRA"] = "oznaczenie";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_ERR_ATOMS_ABSENT"] = "Brak opisu dla działania";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_ALL"] = "wszystko";
$MESS["BT_SALE_ACT_GROUP_ADD_CONTROL"] = "Dodaj działanie";
$MESS["BT_SALE_ACT_GROUP_BASKET_DEF_TEXT"] = "Koszt produktu w koszyku";
$MESS["BT_SALE_ACT_GROUP_BASKET_LABEL"] = "Zmień cenę produktu w koszyku";
$MESS["BT_SALE_ACT_GROUP_BASKET_PREFIX"] = "Zastosuj";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# na łączną cenę produktów";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# dla każdego produktu";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_CLOSEOUT_EXT"] = "stała cena sprzedaży";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DISCOUNT"] = "upst";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_EXTRA"] = "oznaczenie";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_DELETE_CONTROL"] = "Usuń działanie";
$MESS["BT_SALE_ACT_GROUP_GIFTS_DEF_TEXT"] = "Darmowe produkty";
$MESS["BT_SALE_ACT_GROUP_GIFTS_LABEL"] = "Dodaj darmowe produkty";
$MESS["BT_SALE_ACT_GROUP_GIFTS_PREFIX"] = "Dodaj następujące produktu do koszyka bez opłat";
$MESS["BT_SALE_ACT_GROUP_GLOBAL_PREFIX"] = "Wykonaj działanie:";
$MESS["BT_SALE_ACT_GROUP_LOGIC_AND"] = "I";
$MESS["BT_SALE_ACT_GROUP_LOGIC_OR"] = "lub";
$MESS["BT_SALE_ACT_GROUP_SELECT_CONTROL"] = "Wybierz działanie";
$MESS["BT_SALE_SUBACT_ADD_CONTROL"] = "Dodaj Warunek";
$MESS["BT_SALE_SUBACT_DELETE_CONTROL"] = "Usuń warunek";
$MESS["BT_SALE_SUBACT_SELECT_CONTROL"] = "Wybierz warunki";
