<?php
$MESS["LANDING_BLOCK_BUTTON_SIZE"] = "Taille de bouton";
$MESS["LANDING_BLOCK_BUTTON_STYLE"] = "Style de bouton";
$MESS["LANDING_BLOCK_BUTTON_STYLE_OUTLINE"] = "Contour";
$MESS["LANDING_BLOCK_BUTTON_STYLE_OUTLINE_DOUBLE"] = "Contour, double bordure";
$MESS["LANDING_BLOCK_BUTTON_STYLE_SOLID"] = "Solide";
$MESS["LANDING_BLOCK_BUTTON_STYLE_SOLID_DOUBLE"] = "Solide, double bordure";
$MESS["LANDING_BLOCK_BUTTON_WIDTH"] = "Largeur de bouton";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER"] = "Bordure de bloc";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN"] = "Retrait de bloc";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_LG"] = "Grand";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_MD"] = "Normal";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_N"] = "Aucun";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_SM"] = "Petit";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_N"] = "Aucun";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION"] = "Position du bloc avec bordures";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_ALL"] = "Flottant";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_END"] = "Dernier dans le groupe";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_MIDDLE"] = "Milieu";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_START"] = "Premier dans le groupe";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_Y"] = "Bord";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER"] = "Largeur du texte";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_CONTAINER"] = "Standard";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_FULL"] = "Plein écran";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_MINI"] = "Mini";
$MESS["LANDING_BLOCK_STYLE_ALIGN_ITEMS"] = "Alignement vertical";
$MESS["LANDING_BLOCK_STYLE_ANIMATION"] = "Animation en fondu";
$MESS["LANDING_BLOCK_STYLE_ANIMATION_NONE"] = "Pas d'animation";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT"] = "Position de l'image de fond";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_FIXED"] = "Corrigé";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_SCROLL"] = "Faire défiler";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Couleur du fond";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR_NEW"] = "Arrière-plan";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Couleur de fond (dégradé)";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Le fond apparaît si le curseur survole";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Couleur de l'incrustation";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE"] = "Ajustement de l'image";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_CONTAIN"] = "Contenu";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_COVER"] = "Couverture";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_NONE"] = "Auto";
$MESS["LANDING_BLOCK_STYLE_BG_COLOR_BEFORE"] = "Couleur de l'article";
$MESS["LANDING_BLOCK_STYLE_BORDER_BOTTOM_COLOR"] = "Couleur de la bordure inférieure";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Couleur de bordure";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Rayon de la bordure";
$MESS["LANDING_BLOCK_STYLE_BORDER_SIDES_COLOR"] = "Couleur des bordures de droite et de gauche";
$MESS["LANDING_BLOCK_STYLE_BORDER_TOP_COLOR"] = "Couleur de la bordure supérieure";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Largeur de la bordure";
$MESS["LANDING_BLOCK_STYLE_BUTTON_COLOR"] = "Couleur du bouton";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "La couleur apparaît si le curseur survole";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Colonnes par ligne";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Vue de l'appareil";
$MESS["LANDING_BLOCK_STYLE_ELEMENT_COLOR"] = "Couleur du marqueur";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Police";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Taille de la police";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE"] = "Taille";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_LG"] = "Grand";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_MD"] = "Moyen";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_SM"] = "Petit";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Hauteur";
$MESS["LANDING_BLOCK_STYLE_HEIGHT_VH"] = "Hauteur (% de la hauteur de l'écran)";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Espacement des lettres";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Hauteur de ligne";
$MESS["LANDING_BLOCK_STYLE_MARGIN_BOTTOM"] = "Marge inférieure";
$MESS["LANDING_BLOCK_STYLE_MARGIN_LEFT"] = "Marge de gauche";
$MESS["LANDING_BLOCK_STYLE_MARGIN_RIGHT"] = "Marge de droite";
$MESS["LANDING_BLOCK_STYLE_MARGIN_TOP_1"] = "Marge supérieure";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_ALIGN"] = "Alignement du lien";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_BG"] = "Fond du lien";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_BG_HOVER"] = "Fond du lien actif";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLLAPSE_BG"] = "Arrière-plan du menu contextuel";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR"] = "Couleur du lien";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT"] = "Couleur du lien (pendant le défilement)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT_HOVER"] = "Activer la couleur des liens (pendant le défilement)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_HOVER"] = "Activer la couleur des liens";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER"] = "Marqueur des éléments de liste";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER_ARROW"] = "Flèche";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER_NO"] = "Aucun";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MODAL"] = "Toujours sur le dessus";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_NO_MODAL"] = "Normal";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_OPEN_TYPE"] = "Ouverture du menu";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Transparence";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Espacement";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Espacement inférieur";
$MESS["LANDING_BLOCK_STYLE_PADDING_LEFT"] = "Espacement de gauche";
$MESS["LANDING_BLOCK_STYLE_PADDING_RIGHT"] = "Espacement de droite";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Espacement supérieur";
$MESS["LANDING_BLOCK_STYLE_ROW_ALIGN"] = "Aligner les articles";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Ombre du bloc";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Ombre #";
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Alignement du texte";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Couleur du texte";
$MESS["LANDING_BLOCK_STYLE_TEXT_DECORATION"] = "Décoration de fond";
$MESS["LANDING_BLOCK_STYLE_TEXT_FONT_WEIGHT"] = "Épaisseur de la police";
$MESS["LANDING_BLOCK_STYLE_TEXT_FONT_WEIGHT_HELP"] = "Des valeurs plus élevées produisent un texte plus gras (plus épais). Toutes les polices ne prennent pas en charge la gamme complète des valeurs d'épaisseur possibles. La valeur la plus proche sera utilisée à la place si la valeur spécifiée n'est pas prise en charge.";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Ombre du texte";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM2"] = "Mise en capitales";
$MESS["LANDING_BLOCK_STYLE_TEXT_WEIGHT"] = "Style de police";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Ombre";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Pas d'ombre";
$MESS["LANDING_STYLE_AUTO"] = "Auto";
$MESS["LANDING_STYLE_CAPITALIZE"] = "Casse du titre";
$MESS["LANDING_STYLE_DEFAULT"] = "Par défaut";
$MESS["LANDING_STYLE_ITALIC"] = "Italique";
$MESS["LANDING_STYLE_LOWERCASE"] = "Minuscule";
$MESS["LANDING_STYLE_STRIKE2"] = "Barré";
$MESS["LANDING_STYLE_UNDERLINE2"] = "Souligné";
$MESS["LANDING_STYLE_UPPERCASE"] = "Majuscule";
$MESS["LANDING_STYLE_WEIGHT_BOLD"] = "Gras";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Pas d'ombre";
$MESS["LND_BL_STL_HEADER_POS"] = "Position du menu";
$MESS["LND_BL_STL_HEADER_POS_FLOAT"] = "Flotte au-dessus du bloc inférieur";
$MESS["LND_BL_STL_HEADER_POS_REL"] = "Par défaut";
$MESS["LND_BL_STL_HEADER_SCROLL"] = "Comportement du menu";
$MESS["LND_BL_STL_HEADER_SCROLL_STATIC"] = "Statique (défilement avec la page)";
$MESS["LND_BL_STL_HEADER_SCROLL_STICKY"] = "Attaché";
