<?php
$MESS["LANDING_CMP_PAR_DRAFT_MODE"] = "Sempre use o modo Rascunho";
$MESS["LANDING_CMP_PAR_EDIT_DONT_LEAVE_FRAME"] = "Não saia do quadro";
$MESS["LANDING_CMP_PAR_EDIT_FULL_PUBLICATION"] = "Por padrão, publique todas as páginas do site no editor";
$MESS["LANDING_CMP_PAR_EDIT_PANEL_LIGHT_MODE"] = "Use o modo de painel simples no editor";
$MESS["LANDING_CMP_PAR_REOPEN_LOCATION_IN_SLIDER"] = "Reabrir a localização atual no slider";
$MESS["LANDING_CMP_PAR_SHOW_MENU"] = "Exibir Menu";
$MESS["LANDING_CMP_PAR_SM_DOMAINS"] = "Domínios";
$MESS["LANDING_CMP_PAR_SM_DOMAIN_EDIT"] = "Página de edição do domínio";
$MESS["LANDING_CMP_PAR_SM_LANDING_EDIT"] = "Página de edição de destino";
$MESS["LANDING_CMP_PAR_SM_LANDING_VIEW"] = "Página de visualização e preenchimento de destino";
$MESS["LANDING_CMP_PAR_SM_ROLES"] = "Funções";
$MESS["LANDING_CMP_PAR_SM_ROLE_EDIT"] = "Página de edição de função";
$MESS["LANDING_CMP_PAR_SM_SITE"] = "Página do site (lista de destinos)";
$MESS["LANDING_CMP_PAR_SM_SITES"] = "Sites";
$MESS["LANDING_CMP_PAR_SM_SITE_COOKIES"] = "Página de edição de cookies";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN"] = "Página de edição do domínio do site";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN_SWITCH"] = "Página de troca de domínio";
$MESS["LANDING_CMP_PAR_SM_SITE_MASTER"] = "Assistente de configuração de site";
$MESS["LANDING_CMP_PAR_STRICT_TYPE"] = "Correspondência estrita";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE"] = "Clique no bloco da página";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_EDIT"] = "Editar página";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_VIEW"] = "Visualizar página";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE"] = "Clique no bloco do site";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_LIST"] = "Visualizar lista de páginas do site";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_VIEW"] = "Visualizar site";
$MESS["LANDING_CMP_PAR_TYPE"] = "Tipo de site";
$MESS["LANDING_CMP_PAR_VAR_DOMAIN_EDIT"] = "Parâmetro de URL para o ID do domínio (editar)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_EDIT"] = "Parâmetro de URL para o ID de destino (editar)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_VIEW"] = "Parâmetro de URL para o ID de destino (visualizar e preencher)";
$MESS["LANDING_CMP_PAR_VAR_ROLE_EDIT"] = "Variável de ID da função (editar)";
$MESS["LANDING_CMP_PAR_VAR_SITE"] = "Parâmetro de URL para o ID do site (visualizar)";
$MESS["LANDING_CMP_PAR_VAR_SITE_EDIT"] = "Parâmetro de URL para o ID do site (editar)";
