<p>Наша компания реализует замороженные полуфабрикаты (пельмени, вареники, манты, хинкали, котлеты, тефтели), колбасы (краковская, сосиски молочные, колбаски гриль), мясные деликатесы (карбонат, грудинка, балык, рулет мясной, холодец), блины (с мясной и сладкой начинкой), пироги (самса, чебуреки, штрудели).</p>
<p>Мы напрямую сотрудничаем с алтайскими производителями продуктов питания. Мы выбираем для вас производителей, которые заботятся о натуральности и высоком качестве своей продукции.</p>
<p>Для производства полуфабрикатов используется свежее мясо, молоко, яйца и овощи, которые закупаются напрямую в фермерских хозяйствах Алтайского края. При производстве полуфабрикатов технологи применяют традиционные рецепты, благодаря этому вкус готового блюда так напоминает домашнюю еду. Применение современной технологии "шоковой заморозки" позволяет полуфабрикатам сохранить полезные питательные свойства. Колбасы и мясные деликатесы состоят из натуральных ингредиентов, поэтому срок их хранения составляет не более 10 суток.</p>
