<?php
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_CURRENCY"] = "Валюта базової ціни (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DEFAULT"] = "#VALUE# (за замовчуванням)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DESCRIPTION_COMMON_QUANTITY_TITLE"] = "Загальна кількість товару";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_ACTIVE"] = "Активність";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_AVAILABLE"] = "Доступність";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_BARCODE"] = "Штрих-код";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_CAN_BUY_ZERO"] = "Купівля за відсутності";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_CODE"] = "Символьний код";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DATE_CREATE"] = "Дата створення";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DETAIL_PICTURE"] = "Детальне зображення";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DISCOUNT"] = "Знижка";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_EMPTY_PROPERTIES"] = "Властивості";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_HEIGHT"] = "Висота (мм)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_LENGTH"] = "Ширина (мм)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_MEASURE"] = "Одиниця виміру";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_MEASURE_RATIO"] = "Коефіцієнт одиниці виміру";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME"] = "Назва";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PREVIEW_PICTURE"] = "Зображення для анонса";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PRICE_TYPE"] = "Типи цін";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PURCHASING_CURRENCY"] = "Валюта закупівельної ціни";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PURCHASING_PRICE"] = "Закупівельна ціна";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY"] = "Кількість";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_COMMON"] = "Кількість";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_RESERVED"] = "Зарезервовано";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_TRACE"] = "Зменшувати кількість при замовленні";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_SHOW_COUNTER"] = "Кількість переглядів";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_STORE"] = "Склад";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_TAGS"] = "Теги";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_TIMESTAMP_X"] = "Дата зміни";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_USER_NAME"] = "Ким змінено";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_VAT_ID"] = "Ставка ПДВ";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_VAT_INCLUDED"] = "ПДВ включено в ціну";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_WEIGHT"] = "Вага (грам)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_WIDTH"] = "Ширина (мм)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_XML_ID"] = "Зовнішній код";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_PRODUCT_PLACEHOLDER"] = "Новий товар";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_VARIATION_PLACEHOLDER"] = "Нова варіація";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "не вибрано";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_OFFER_TREE_HINT"] = "Це властивість вибору варіації. Заповніть її, щоб товар з'явився в інтернет-магазині";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_PRICE_CURRENCY"] = "Валюта (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_NO"] = "Ні";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_YES"] = "Так";
