<?php
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_ACCEPT_CLEAR"] = "Je veux remplacer les paramètres Bitrix24 actuels par les paramètres de solution préinstallée CRM téléchargée.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_ACCEPT_CLEAR_ROLLBACK"] = "Je veux remplacer les paramètres Bitrix24 actuels par les paramètres de solution préinstallée CRM sélectionnée.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_DESCRIPTION"] = "En cliquant sur \"Continuer\", vous acceptez que certains ou tous les paramètres Bitrix24 actuels peuvent être modifiés par les paramètres de solution préinstallée CRM importée et ne peuvent pas être restaurés par la suite.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_DESCRIPTION_ROLLBACK"] = "En cliquant sur \"Continuer\", vous acceptez que la suppression de l'application réinitialise tout ou partie des paramètres Bitrix24 actuels et supprime certaines des données CRM existantes, et que cette action ne peut pas être annulée par la suite.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_CONFIRM_POPUP_BTN_CANCEL"] = "Annuler";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_CONFIRM_POPUP_BTN_CONTINUE"] = "Continuer";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_CONFIRM_POPUP_CHECKBOX_LABEL"] = "Je confirme la suppression des données";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_CONFIRM_POPUP_TEXT"] = "Si vous continuez l'installation, certaines ou toutes les données existantes seront supprimées. Voulez-vous continuer et supprimer les données ?";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_DESCRIPTION"] = "En cliquant sur \"Continuer\", vous acceptez que certains ou tous les paramètres Bitrix24 actuels peuvent être modifiés par les paramètres de solution préinstallée CRM importée et ne peuvent pas être restaurés par la suite.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_DESCRIPTION_ROLLBACK"] = "En cliquant sur \"Continuer\", vous acceptez que la récupération réinitialise tout ou partie des paramètres Bitrix24 actuels et supprime certaines des données CRM existantes, et que cette action ne peut pas être annulée par la suite.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_FATAL_ERROR"] = "Erreur interne. Veuillez recharger la page et réessayer. Si le problème persiste, veuillez contacter le service d'assistance.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_FINISH_TEXT"] = "L'importation des paramètres de solution préinstallée sélectionnée s'est terminée avec succès";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_LATER_BTN"] = "Je m'occuperai de l'importation plus tard";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_LATER_POPUP_CLOSE_BTN"] = "OK";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_PROGRESSBAR_TITLE"] = "L'importation des paramètres est en cours";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_START_BTN"] = "Continuer";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_STEP"] = "Importation des paramètres";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_STEP_CLEAR"] = "Préparation votre Bitrix24 pour importer des données";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_STEP_FINISH"] = "Achèvement du processus";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_STEP_INIT_BACKGROUND"] = "Chargement du contenu";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_STEP_START"] = "Collecte d'informations";
$MESS["REST_CONFIGURATION_IMPORT_PRE_INSTALL_APP_DESCRIPTION"] = "Cliquez sur « Continuer » pour installer le préréglage de solution « #APP_NAME# ».";
$MESS["REST_CONFIGURATION_IMPORT_PRE_INSTALL_LATER_APP_POPUP_DESCRIPTION"] = "Vous pouvez installer à tout moment le préréglage de solution « #APP_NAME# ». Trouvez-le simplement dans la liste des solutions. Plu d'informations #HELP_DESK_LINK#.";
$MESS["REST_CONFIGURATION_IMPORT_PRE_INSTALL_LATER_APP_POPUP_HELP_DESK_LINK_LABEL"] = "ici";
