<?
$MESS["SAAN_ADD_NEW"] = "Ajouter un nouveau compte";
$MESS["SAAN_ADD_NEW_ALT"] = "Cliquez sur pour ajouter un nouveau compte";
$MESS["SAAN_LOCK_ACCT"] = "Bloqué";
$MESS["SAAN_TRANSACT"] = "Transactions";
$MESS["SAAN_UNLOCK_DO"] = "débloquer";
$MESS["SAA_ACTIONS"] = "Actions";
$MESS["SAA_ADD_NEW"] = "Ajouter";
$MESS["SAA_ALL"] = "(partout)";
$MESS["SAA_CURRENCY"] = "Devises : ";
$MESS["SAA_DELETE"] = "Supprimer";
$MESS["SAA_DELETE_ALL"] = "Marquer / désélectionner représente pour la suppression";
$MESS["SAA_DELETE_ALT"] = "Suppression de la facture";
$MESS["SAA_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce compte ?";
$MESS["SAA_DELETE_MARK"] = "Mark compte pour la suppression";
$MESS["SAA_ERROR_DELETE"] = "Erreur compte suppression ##ID#";
$MESS["SAA_ERROR_GET"] = "Erreur d'obtention des paramètres du compte ##ID#";
$MESS["SAA_ERROR_MONEY"] = "Erreur de chargement hors du compte ##ID#";
$MESS["SAA_ERROR_UNLOCK"] = "Erreur compte de déverrouillage ##ID#";
$MESS["SAA_ITOG"] = "Total";
$MESS["SAA_LOCKED"] = "Bloquée : ";
$MESS["SAA_MAILTO"] = "Écrire une lettre";
$MESS["SAA_NAV"] = "Comptes";
$MESS["SAA_NO"] = "Non";
$MESS["SAA_NO_PERMS2DELETE"] = "Vous ne disposez pas des autorisations pour supprimer des comptes d'utilisateurs";
$MESS["SAA_SAVE"] = "Enregistrer";
$MESS["SAA_SET"] = "Ensemble";
$MESS["SAA_SUM"] = "Montant du compte";
$MESS["SAA_TITLE"] = "Comptes d'utilisateurs internes";
$MESS["SAA_TRANS"] = "Transactions";
$MESS["SAA_TRANS_TITLE"] = "Voir les détails de groupes d'utilisateurs";
$MESS["SAA_UNLOCK"] = "Débloquer";
$MESS["SAA_UNLOCK_ALT"] = "Déverrouiller les comptes";
$MESS["SAA_UNSET"] = "Annuler";
$MESS["SAA_UPDATE"] = "Éditer";
$MESS["SAA_UPDATE_ALT"] = "Modifier les paramètres de compte";
$MESS["SAA_USER"] = "Utilisateur : ";
$MESS["SAA_USER1"] = "Utilisateur";
$MESS["SAA_USER_ID"] = "ID de l'utilisateur : ";
$MESS["SAA_USER_INFO"] = "Evènements du profil utilisateur";
$MESS["SAA_USER_LOGIN"] = "Nom d'utilisateur";
$MESS["SAA_VIEW_TRANS"] = "Voir les paramètres de l'utilisateur";
$MESS["SAA_YES"] = "Oui";
?>