<?php
$MESS["BUYERS_DETAIL_DESCR"] = "Afficher l'information détaillée sur la commande";
$MESS["BUYERS_FROM"] = "de";
$MESS["BUYERS_H_ALL_PRODUCT"] = "Liste de marchandises";
$MESS["BUYERS_H_DATE_INSERT"] = "Créé le";
$MESS["BUYERS_H_DATE_UPDATE"] = "Date de la mise à jour";
$MESS["BUYERS_H_PAID"] = "La facture est réglée";
$MESS["BUYERS_H_SITE"] = "Site web";
$MESS["BUYERS_H_STATUS"] = "Statut";
$MESS["BUYERS_H_SUM"] = "Total";
$MESS["BUYERS_ORDER_DETAIL_PAGE"] = "Détails de la commande";
$MESS["BUYERS_ORDER_EDIT"] = "Information détaillée de la commande";
$MESS["BUYERS_ORDER_LIST"] = "Commandes";
$MESS["BUYERS_PAY_ALL"] = "Tous";
$MESS["BUYERS_PAY_NO"] = "Non";
$MESS["BUYERS_PAY_YES"] = "Oui";
$MESS["BUYERS_PREF"] = "#";
$MESS["BUYERS_UNIT"] = "pcs.";
$MESS["BUYER_ALL_INFO"] = "Information générale";
$MESS["BUYER_ALL_ORDER"] = "Afficher d'autres";
$MESS["BUYER_BASKET"] = "Contenu de commande";
$MESS["BUYER_BASKET_ADD_ERROR"] = "Erreur de la mise à jour du produit";
$MESS["BUYER_BASKET_BASKET"] = "Nombre de paniers";
$MESS["BUYER_BASKET_DESC"] = "Panier de l'acheteur";
$MESS["BUYER_BASKET_F_LID"] = "Site web";
$MESS["BUYER_BASKET_F_NAME"] = "Dénomination";
$MESS["BUYER_BASKET_F_STATUS"] = "Statut";
$MESS["BUYER_BASKET_F_STATUS_ALL"] = "Tous";
$MESS["BUYER_BASKET_F_STATUS_AVAIL"] = ".. avec reste";
$MESS["BUYER_BASKET_F_STATUS_DELAY"] = "Différé(e)";
$MESS["BUYER_BASKET_F_STATUS_NO"] = "Absents";
$MESS["BUYER_BASKET_F_STATUS_SUB"] = "Abonné";
$MESS["BUYER_BASKET_MESS_NULL"] = "Veuillez choisir des marchandises disponibles";
$MESS["BUYER_BASKET_ORDER_ERROR"] = "Parmi les éléments sélectionnés il y a des marchandises indisponibles au traitement.";
$MESS["BUYER_BH_DATE_INSERT"] = "Créé le";
$MESS["BUYER_BH_DELAY"] = "Statut";
$MESS["BUYER_BH_LID"] = "Site web";
$MESS["BUYER_BH_NAME"] = "Dénomination";
$MESS["BUYER_BH_PRICE"] = "Prix";
$MESS["BUYER_BH_QUANTITY"] = "Quantité";
$MESS["BUYER_BH_WEIGHT"] = "Poids";
$MESS["BUYER_B_ALL"] = "Sélectionné : ";
$MESS["BUYER_B_DELAY_N"] = "Non";
$MESS["BUYER_B_DELAY_Y"] = "Oui";
$MESS["BUYER_B_PRLIST"] = "Liste de marchandises";
$MESS["BUYER_B_SELECTED"] = "Est marqué";
$MESS["BUYER_B_STATUS_ADD"] = ".. avec reste";
$MESS["BUYER_B_STATUS_DELAY"] = "Différé(e)";
$MESS["BUYER_B_STATUS_NO"] = "Absent";
$MESS["BUYER_B_STATUS_NOTIFY"] = "attend la livraison";
$MESS["BUYER_B_STATUS_SUBSCRIBE"] = "Abonné";
$MESS["BUYER_CAN_BUY_NOT"] = "Absents";
$MESS["BUYER_CUSTOM_FIELD"] = "Configurer";
$MESS["BUYER_CUSTOM_FIELD_TITLE"] = "Régler les champs du formulaire";
$MESS["BUYER_DONT_CAN_BUY"] = "marchandises sont absentes";
$MESS["BUYER_FILED_ADRES"] = "Adresse";
$MESS["BUYER_FILED_FIO"] = "Accès à la lecture et écriture sans restrictions";
$MESS["BUYER_FILED_LAST_LOGIN"] = "Date de la dernière identification";
$MESS["BUYER_FILED_LOGIN"] = "Connexion";
$MESS["BUYER_FILED_MAIL"] = "E-mail";
$MESS["BUYER_FILED_ORDER_AVE"] = "Valeur moyenne des commandes payées";
$MESS["BUYER_FILED_ORDER_COUNT"] = "Nombre de commandes (payées/toutes)";
$MESS["BUYER_FILED_ORDER_LAST_LIST"] = "Dernières commandes";
$MESS["BUYER_FILED_ORDER_SUM"] = "Des commandes payées pour la somme";
$MESS["BUYER_FILED_PHONE"] = "Numéro de téléphone";
$MESS["BUYER_FILED_PHONE_M"] = "Portable";
$MESS["BUYER_FILED_REG"] = "Date d'enregistrement";
$MESS["BUYER_FIND"] = "Termes de recherche";
$MESS["BUYER_FIND_DESC"] = "Termes de recherche";
$MESS["BUYER_F_BASKET"] = "Panier de l'acheteur";
$MESS["BUYER_F_DATE_INSERT"] = "Créé le";
$MESS["BUYER_F_DATE_UPDATE"] = "Date de la mise à jour";
$MESS["BUYER_F_DELIVERY"] = "Livraison autorisée";
$MESS["BUYER_F_HIDE_SET"] = "Cacher";
$MESS["BUYER_F_LID"] = "Site web";
$MESS["BUYER_F_NAME_PRODUCT"] = "Dénomination";
$MESS["BUYER_F_ORDERS"] = "Les commandes de l'acheteur";
$MESS["BUYER_F_PAYED"] = "La facture est réglée";
$MESS["BUYER_F_PRICE"] = "Au total";
$MESS["BUYER_F_PRICE_FROM"] = "de";
$MESS["BUYER_F_PRICE_TO"] = "jusqu'à";
$MESS["BUYER_F_PROFILE"] = "Profils de l'acheteur";
$MESS["BUYER_F_SHOW_SET"] = "Développer";
$MESS["BUYER_F_STATUS"] = "Statut";
$MESS["BUYER_G_INFO"] = "Information générale de l'acheteur";
$MESS["BUYER_G_LAST_ORDER"] = "Dernières commandes";
$MESS["BUYER_G_STATISTIC"] = "Statistique des commandes";
$MESS["BUYER_INFO"] = "Information générale";
$MESS["BUYER_INFO_DESC"] = "Information générale de l'acheteur";
$MESS["BUYER_LAST_H_ALLOW_DELIVERY"] = "Expédition autorisée";
$MESS["BUYER_LAST_H_CANCEL"] = "Annulé";
$MESS["BUYER_LAST_H_DATE"] = "Créé le";
$MESS["BUYER_LAST_H_PAYED"] = "La facture est réglée";
$MESS["BUYER_LAST_H_PRICE"] = "Total";
$MESS["BUYER_LAST_H_PRODUCT"] = "Liste de marchandises";
$MESS["BUYER_LAST_H_STATUS"] = "Statut";
$MESS["BUYER_LAST_NO"] = "Non";
$MESS["BUYER_LAST_YES"] = "Oui";
$MESS["BUYER_LIST"] = "Acheteurs";
$MESS["BUYER_LOOKED"] = "produits consultés";
$MESS["BUYER_LOOKED_DESC"] = "produits consultés";
$MESS["BUYER_NEW_ORDER"] = "Créer la commande";
$MESS["BUYER_NO_BASKET"] = "Le panier de l'acheteur est vide";
$MESS["BUYER_NO_ORDER"] = "L'acheteur n'a pas de commandes";
$MESS["BUYER_NO_USER"] = "L'utilisateur n'est pas trouvé.";
$MESS["BUYER_NO_VIEWED"] = "Aucuns produits consultés";
$MESS["BUYER_ORDER"] = "Commandes";
$MESS["BUYER_ORDER_DESC"] = "Liste des commandes";
$MESS["BUYER_ORDER_LIST"] = "Commandes";
$MESS["BUYER_PD_DELAY_N"] = "Ajouter au panier";
$MESS["BUYER_PD_DELAY_Y"] = "Reporter";
$MESS["BUYER_PD_DELETE"] = "Annuler";
$MESS["BUYER_PD_NO_ORDER"] = "Absents";
$MESS["BUYER_PD_ORDER"] = "Accéder à la présentation";
$MESS["BUYER_PD_REORDER"] = "Réitérer la commande";
$MESS["BUYER_PERSON_LIST"] = "Acheteurs";
$MESS["BUYER_POPUP_CLOSE"] = "Fermer";
$MESS["BUYER_PRODUCT_LIST"] = "Liste de marchandises";
$MESS["BUYER_PROFILE"] = "profils";
$MESS["BUYER_PROFILE_DESC"] = "Profils de l'acheteur";
$MESS["BUYER_P_DATE_UPDATE"] = "Date de la mise à jour";
$MESS["BUYER_P_LIST_USER"] = "Liste des utilisateurs";
$MESS["BUYER_P_LIST_USER_DESC"] = "Liste des utilisateurs";
$MESS["BUYER_P_NAME"] = "Directions d'activité";
$MESS["BUYER_P_PERSONTYPE"] = "Type de payeur";
$MESS["BUYER_P_PRLIST"] = "Vues";
$MESS["BUYER_P_PROFILE_EDIT"] = "Double clique - Éditer le profil";
$MESS["BUYER_P_SUB_EDIT"] = "Éditer le profil";
$MESS["BUYER_RECORD_ALL"] = "Est marqué";
$MESS["BUYER_SUBMENU_ACTION"] = "Actions";
$MESS["BUYER_TITLE"] = "Profil de client";
$MESS["BUYER_TO_BASKET"] = "Accéder à la présentation";
$MESS["BUYER_VIEWED_ADD_ERROR"] = "Erreur de la mise à jour du produit";
$MESS["BUYER_VIEWED_BASKET_ERROR_TO_ORDER"] = "Marchandises sélectionnés sur les différents sites";
$MESS["BUYER_VIEWED_ERROR_PRODUCT_FAIL"] = "Marchandises sont absentes.";
$MESS["BUYER_VIEWED_MESS_BASKET"] = "La marchandise est ajoutée dans le panier";
$MESS["BUYER_VIEW_ALL_ORDERS"] = "Examiner toutes les commandes";
$MESS["BUYER_VIEW_F_ALL"] = "Tous";
$MESS["BUYER_VIEW_F_DATE"] = "vu le";
$MESS["BUYER_VIEW_F_LID"] = "Site web";
$MESS["BUYER_VIEW_PRODUCT"] = "produits consultés";
$MESS["BUYER_V_DATE_INSERT"] = "vu le";
$MESS["BUYER_V_LID"] = "Site web";
$MESS["BUYER_V_NAME"] = "Dénomination";
$MESS["BUYER_V_PRICE"] = "Prix";
$MESS["BUYER_V_PRODUCT"] = "Code du produit";
$MESS["BUYER_V_QUANTITY"] = ".. avec reste";
$MESS["CS_ACTION_ACTIVATE"] = "activer";
$MESS["CS_ACTION_DEACTIVATE"] = "désactiver";
$MESS["CS_ACTION_DELETE"] = "supprimer";
$MESS["CS_ACTION_DELETE_CONFIRM"] = "Cela supprimera toutes les informations liées à cet enregistrement ! Continuer ?";
$MESS["CS_ACTIVE"] = "Actif";
$MESS["CS_CONTACT_TYPE"] = "Type de contact";
$MESS["CS_DATE_FROM"] = "Abonnement actif depuis";
$MESS["CS_DATE_TO"] = "Abonnement actif jusqu'à";
$MESS["CS_FILTER_ACTIVE"] = "Actif";
$MESS["CS_FILTER_ANY"] = "(n'importe)";
$MESS["CS_FILTER_CONTACT_TYPE"] = "Type de contact";
$MESS["CS_FILTER_DATE_FROM"] = "Abonnement actif depuis";
$MESS["CS_FILTER_DATE_TO"] = "Abonnement actif jusqu'à";
$MESS["CS_FILTER_ID"] = "ID";
$MESS["CS_FILTER_ITEM_ID"] = "ID du produit";
$MESS["CS_FILTER_NO"] = "Non";
$MESS["CS_FILTER_USER_CONTACT"] = "Contact utilisateur";
$MESS["CS_FILTER_USER_ID"] = "Utilisateur";
$MESS["CS_FILTER_YES"] = "Oui";
$MESS["CS_ITEM_ID"] = "ID du produit";
$MESS["CS_PAGES"] = "page";
$MESS["CS_PRODUCT_NAME"] = "Nom du produit";
$MESS["CS_SITE_ID"] = "ID du site";
$MESS["CS_TAB_DESC"] = "Abonnements au produit";
$MESS["CS_TAB_TITLE"] = "Abonnements";
$MESS["CS_USER"] = "Utilisateur";
$MESS["CS_USER_CONTACT"] = "Contact utilisateur";
$MESS["DATE_INSERT"] = "Créé le";
$MESS["EMPTY_VALUE_SKU"] = "Valeur nulle";
$MESS["FILED_ORDER_STATISTIC"] = "Statistique des commandes";
$MESS["SOB_PAYMENTS_PAID"] = "Payé";
$MESS["SOB_PAYMENTS_STATUS"] = "Statut";
$MESS["SOB_PAYMENTS_UNPAID"] = "Impayé";
$MESS["SOB_SHIPMENTS_ALLOW_DELIVERY"] = "Expédition approuvée";
$MESS["SOB_SHIPMENTS_CANCELED"] = "Expédition annulée";
$MESS["SOB_SHIPMENTS_DEDUCTED"] = "Expédié";
$MESS["SOB_SHIPMENTS_MARKED"] = "Marqué";
$MESS["SOB_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Expédition non approuvée";
$MESS["SOB_SHIPMENTS_STATUS"] = "Statut";
