<?
$MESS["CASHBOX_CREATE_WINDOW_NOT_SELECT"] = "Non sélectionné";
$MESS["CASHBOX_CREATE_WINDOW_TITLE"] = "Ajouter un nouveau reçu";
$MESS["SALE_ACCESS_DENIED"] = "Accès refusé.";
$MESS["SALE_ALL"] = "Toutes";
$MESS["SALE_CASHBOX_ACTIVE"] = "Actif";
$MESS["SALE_CASHBOX_ADD_NEW"] = "Ajouter un reçu";
$MESS["SALE_CASHBOX_ADD_R_NEW"] = "Ajouter un accusé de réception";
$MESS["SALE_CASHBOX_ALLOW_DELIVERY"] = "Expédition approuvée";
$MESS["SALE_CASHBOX_CANCELED"] = "Expédition annulée";
$MESS["SALE_CASHBOX_CASHBOX_ID"] = "ID d'espèce";
$MESS["SALE_CASHBOX_CHECK_TITLE"] = "Reçus";
$MESS["SALE_CASHBOX_DATE_CREATE"] = "Date de création";
$MESS["SALE_CASHBOX_DEDUCTED"] = "Expédié";
$MESS["SALE_CASHBOX_EDIT"] = "Éditer";
$MESS["SALE_CASHBOX_EDIT_DESCR"] = "Éditer les paramètres de la caisse enregistreuse";
$MESS["SALE_CASHBOX_ID"] = "ID";
$MESS["SALE_CASHBOX_LINK"] = "Lien du reçu";
$MESS["SALE_CASHBOX_MARKED"] = "Marqué";
$MESS["SALE_CASHBOX_NOT_ALLOW_DELIVERY"] = "Expédition non approuvée";
$MESS["SALE_CASHBOX_ORDER_ID"] = "ID de la commande";
$MESS["SALE_CASHBOX_PAYMENT_DESCR"] = "Paiement";
$MESS["SALE_CASHBOX_PAYMENT_ID"] = "ID du paiement";
$MESS["SALE_CASHBOX_SHIPMENT_DESCR"] = "Expédition";
$MESS["SALE_CASHBOX_SHIPMENT_ID"] = "ID d'expédition";
$MESS["SALE_CASHBOX_STATUS"] = "Statut";
$MESS["SALE_CASHBOX_STATUS_E"] = "Erreur";
$MESS["SALE_CASHBOX_STATUS_N"] = "Non imprimé";
$MESS["SALE_CASHBOX_STATUS_P"] = "En cours d'impression";
$MESS["SALE_CASHBOX_STATUS_Y"] = "Imprimé";
$MESS["SALE_CASHBOX_SUM"] = "Montant du reçu";
$MESS["SALE_CHECK_CHECK_STATUS"] = "Mettre à jour le statut";
$MESS["SALE_CHECK_CREATE"] = "Date de création";
$MESS["SALE_CHECK_DELETE"] = "Supprimer";
$MESS["SALE_CHECK_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer le reçu ##CHECK_ID#";
$MESS["SALE_CHECK_DELETE_ERR_INCORRECT_STATUS"] = "Seuls les reçus non imprimés ou dont l'impression a échoué peuvent être supprimés.";
$MESS["SALE_CHECK_ID"] = "Reçu #";
$MESS["SALE_CHECK_LOOK"] = "Afficher";
$MESS["SALE_CHECK_PAYMENTS_PAID"] = "Payé";
$MESS["SALE_CHECK_PAYMENTS_UNPAID"] = "Non payé";
$MESS["SALE_F_CASHBOX"] = "Caisses enregistreuses";
$MESS["SALE_F_CHECK_CREATE"] = "Date de création du reçu";
$MESS["SALE_F_FROM"] = "de";
$MESS["SALE_F_ORDER_ID"] = "ID de la commande";
$MESS["SALE_F_TO"] = "à";
$MESS["SALE_NO"] = "Non";
$MESS["SALE_YES"] = "Oui";
?>