<?php
$MESS["SALE_DSE_2DLIST"] = "Services de livraison";
$MESS["SALE_DSE_2DS_EDIT"] = "Retour au service de livraison";
$MESS["SALE_DSE_2GLIST"] = "Afficher les groupes";
$MESS["SALE_DSE_ACCESS_DENIED"] = "Accès refusé.";
$MESS["SALE_DSE_ADD"] = "Ajouter";
$MESS["SALE_DSE_ADD_NEW_PROFILE"] = "Ajouter profil";
$MESS["SALE_DSE_ADD_NEW_PROFILE_TITLE"] = "Ajouter un nouveau profil de service de livraison";
$MESS["SALE_DSE_BUSINESS_VALUES"] = "Significations commerciales";
$MESS["SALE_DSE_CONFIRM_DEL_PROFILE_MESSAGE"] = "Voulez-vous vraiment supprimer le profil de ce service de livraison ? Il ne sera pas supprimé si des commandes l'utilisent.";
$MESS["SALE_DSE_COPY"] = "Copier";
$MESS["SALE_DSE_DELETE"] = "Supprimer";
$MESS["SALE_DSE_DELETE_DELIVERY"] = "Supprimer un service de livraison";
$MESS["SALE_DSE_DELETE_DELIVERY_CONFIRM"] = "Voulez-vous vraiment supprimer ce service de livraison ? Il ne sera pas supprimé si des commandes l'utilisent.";
$MESS["SALE_DSE_DELETE_GROUP"] = "Supprimer le groupe";
$MESS["SALE_DSE_DELETE_GROUP_CONFIRM"] = "Voulez-vous vraiment supprimer le profil de ce groupe de service de livraison ?";
$MESS["SALE_DSE_DELIVERY_SERVICE_CREATE_ERROR"] = "Création de l'objet du service de livraison impossible !";
$MESS["SALE_DSE_EDIT_DESCR"] = "Éditer";
$MESS["SALE_DSE_EDIT_GROUP"] = "Éditer le groupe de service de livraison \"#NAME#\"";
$MESS["SALE_DSE_EDIT_RECORD"] = "Éditer le service de livraison \"#NAME#\"";
$MESS["SALE_DSE_EDIT_RECORD_PROFILE"] = "Éditer le profil \"#NAME#\" pour le service de livraison \"#PARENT_NAME#\"";
$MESS["SALE_DSE_ERROR"] = "Impossible d'enregistrer à cause d'une erreur.";
$MESS["SALE_DSE_ERROR_ADD_DELIVERY"] = "Erreur lors de la création";
$MESS["SALE_DSE_ERROR_EDIT_DELIVERY"] = "Erreur lors de mise à jour";
$MESS["SALE_DSE_ERROR_GROUP_SAVE"] = "Impossible d'enregistrer le groupe";
$MESS["SALE_DSE_ERROR_ID"] = "Service de livraison #ID# introuvable !";
$MESS["SALE_DSE_ERROR_NO_CLASS_NAME"] = "Le type n'est pas spécifié.";
$MESS["SALE_DSE_ERROR_NO_NAME"] = "Le nom n'est pas spécifié.";
$MESS["SALE_DSE_FORM_ACTIVE"] = "Actif";
$MESS["SALE_DSE_FORM_ALLOW_EDIT_SHIPMENT"] = "Mettre automatiquement à jour l'expédition dans le statut initial si la commande correspondante change";
$MESS["SALE_DSE_FORM_CLASS_NAME"] = "Type de livraison";
$MESS["SALE_DSE_FORM_CODE"] = "Code";
$MESS["SALE_DSE_FORM_CURRENCY"] = "Devise";
$MESS["SALE_DSE_FORM_DESCRIPTION"] = "Description";
$MESS["SALE_DSE_FORM_GROUP_ID"] = "Groupe";
$MESS["SALE_DSE_FORM_LOGO"] = "Logo";
$MESS["SALE_DSE_FORM_MARGIN"] = "Marge";
$MESS["SALE_DSE_FORM_NAME"] = "Nom";
$MESS["SALE_DSE_FORM_NO_VAT"] = "Prix HT";
$MESS["SALE_DSE_FORM_PARENT_ID"] = "Service parent";
$MESS["SALE_DSE_FORM_SORT"] = "Trier";
$MESS["SALE_DSE_FORM_STORES"] = "Points de ramassage";
$MESS["SALE_DSE_FORM_STORES_SHOW"] = "Sélectionner les points de ramassage";
$MESS["SALE_DSE_FORM_VAT_ID"] = "Taux d'imposition";
$MESS["SALE_DSE_GROUP_CREATE"] = "Créer";
$MESS["SALE_DSE_GROUP_CREATE_G"] = "Créer un groupe";
$MESS["SALE_DSE_GROUP_NAME"] = "Nom du groupe";
$MESS["SALE_DSE_LOGOTIP_DEL"] = "Supprimer fichier";
$MESS["SALE_DSE_NEW_DELIVERY"] = "Ajouter un service de livraison";
$MESS["SALE_DSE_NEW_GROUP"] = "Créer un nouveau groupe de service de livraison";
$MESS["SALE_DSE_NEW_RECORD"] = "Nouveau service de livraison";
$MESS["SALE_DSE_NEW_RECORD_PROFILE"] = "Nouveau profil pour le service de livraison \"#PARENT_NAME#\"";
$MESS["SALE_DSE_NO"] = "Non";
$MESS["SALE_DSE_PROFILE_DEL_ERROR"] = "Erreur lors de la suppression du profil ID #ID#";
$MESS["SALE_DSE_PROF_HEAD_ACTIVE"] = "Actif";
$MESS["SALE_DSE_PROF_HEAD_CODE"] = "ID";
$MESS["SALE_DSE_PROF_HEAD_LOGOTIP"] = "Logo";
$MESS["SALE_DSE_PROF_HEAD_NAME"] = "Nom";
$MESS["SALE_DSE_REQUIRED_FIELD"] = "Ce champ est obligatoire : ";
$MESS["SALE_DSE_TAB_DELIVERY_GENERAL"] = "Paramètres généraux pour le service de livraison";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES"] = "Services supplémentaires";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES_DESCR"] = "Services supplémentaires du service de livraison";
$MESS["SALE_DSE_TAB_GENERAL"] = "Paramètres généraux";
$MESS["SALE_DSE_TAB_GROUP_GENERAL"] = "Paramètres communs pour un groupe de livraison";
$MESS["SALE_DSE_TAB_PARAMS"] = "Paramètres";
$MESS["SALE_DSE_TAB_PARAMS_DESCR"] = "Paramètres du gestionnaire de service de livraison";
$MESS["SALE_DSE_TAB_PROFILES"] = "Profils";
$MESS["SALE_DSE_TAB_PROFILES_DESCR"] = "Profils du service de livraison";
$MESS["SALE_DSE_TAB_RESTRICTIONS"] = "Restrictions";
$MESS["SALE_DSE_TAB_RESTRICTIONS_DESCR"] = "Restrictions du service de livraison";
$MESS["SALE_DSE_TAB_TRACKING"] = "Suivi";
$MESS["SALE_DSE_TAB_TRACKING_DESCR"] = "Paramètres du suivi";
$MESS["SALE_DSE_TAB_TRACKING_PARAMS"] = "Paramètres";
$MESS["SALE_DSE_TAB_TRACKING_PARAMS_EMPTY"] = "Aucune configuration supplémentaire requise";
$MESS["SALE_DSE_XML_ID"] = "ID externe";
$MESS["SALE_DSE_YES"] = "Oui";
