<?
$MESS["SALE_DSE_CHOOSE_GROUP_HEAD"] = "Copier le service de livraison dans ce groupe";
$MESS["SALE_DSE_CHOOSE_GROUP_SAVE"] = "Copier";
$MESS["SALE_DSE_CHOOSE_GROUP_TITLE"] = "Sélectionner un groupe";
$MESS["SALE_DSL_ACCESS_DENIED"] = "Accès refusé";
$MESS["SALE_SDL_ACTIVE"] = "Actif(ve)";
$MESS["SALE_SDL_ADD_NEW"] = "Ajouter";
$MESS["SALE_SDL_ADD_NEW_ALT"] = "Cliquez pour ajouter un nouveau";
$MESS["SALE_SDL_ADD_NEW_GROUP"] = "Ajouter groupe";
$MESS["SALE_SDL_ADD_NEW_GROUP_ALT"] = "Ajouter un nouveau groupe de service de livraison";
$MESS["SALE_SDL_ALL"] = "Tous";
$MESS["SALE_SDL_ALLOW_EDIT_SHIPMENT"] = "Autoriser les expéditions partielles éditables";
$MESS["SALE_SDL_CLASS_NAME"] = "Type";
$MESS["SALE_SDL_CODE"] = "Code";
$MESS["SALE_SDL_CONFIRM_DEL_MESSAGE"] = "Voulez-vous vraiment supprimer ce service de livraison ? Il ne sera pas supprimé si des commandes l'utilisent.";
$MESS["SALE_SDL_COPY_DESCR"] = "Copier";
$MESS["SALE_SDL_DELETE_DESCR"] = "Supprimer";
$MESS["SALE_SDL_DESCRIPTION"] = "Description";
$MESS["SALE_SDL_EDIT_DESCR"] = "Éditer";
$MESS["SALE_SDL_ERROR_DELETE"] = "Erreur lors de la suppression du service de livraison ; il est possible que des commandes l'utilisent.<br>";
$MESS["SALE_SDL_ERROR_UPDATE"] = "Erreur lors de la mise à jour du service de livraison.";
$MESS["SALE_SDL_FILTER_ACTIVE"] = "Actif";
$MESS["SALE_SDL_FILTER_CLASS_NAME"] = "Type";
$MESS["SALE_SDL_FILTER_CODE"] = "Code";
$MESS["SALE_SDL_FILTER_GROUP"] = "Groupe";
$MESS["SALE_SDL_FILTER_NAME"] = "Nom";
$MESS["SALE_SDL_FILTER_SITE"] = "Site";
$MESS["SALE_SDL_GROUP_NAME"] = "Groupe";
$MESS["SALE_SDL_LOGOTIP"] = "Logo";
$MESS["SALE_SDL_MANAGE_GROUP"] = "Groupes";
$MESS["SALE_SDL_MANAGE_GROUP_ALT"] = "Gérer les groupes";
$MESS["SALE_SDL_MARGIN"] = "Marge";
$MESS["SALE_SDL_MARKETPLACE_ADD_NEW"] = "Installer depuis Marketplace";
$MESS["SALE_SDL_MARKETPLACE_ADD_NEW_ALT"] = "Cliquez pour installer depuis Marketplace";
$MESS["SALE_SDL_NAME"] = "Nom";
$MESS["SALE_SDL_NO"] = "Non";
$MESS["SALE_SDL_NO_VAT"] = "Prix HT";
$MESS["SALE_SDL_PRLIST"] = "Services de livraison";
$MESS["SALE_SDL_SITES"] = "Site web";
$MESS["SALE_SDL_SORT"] = "Trier";
$MESS["SALE_SDL_TITLE"] = "Services de livraison";
$MESS["SALE_SDL_TO_LIST"] = "Services de livraison";
$MESS["SALE_SDL_TO_LIST_ALT"] = "Afficher les services de livraison";
$MESS["SALE_SDL_VAT_ID"] = "Taux d'imposition";
$MESS["SALE_SDL_YES"] = "Oui";
?>