<?
$MESS["BT_SALE_DISCOUNT_COUPONT_LIST_MESS_NEW_COUPON"] = "Ajouter";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_ACTIVATE"] = "Activer";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_COPY"] = "Copie";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DEACTIVATE"] = "Désactiver";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE"] = "Supprimer";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce coupon ?";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_EDIT"] = "Éditer";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_EDIT_COUPON"] = "Éditer le coupon";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NEW_COUPON_TITLE"] = "Ajouter une remise";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_TITLE"] = "Coupons pour les règles du panier";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE"] = "Actif(ve)";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_FROM"] = "Actif(ve) du";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_TO"] = "Actif(ve) jusqu'au";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_COUPON"] = "Code promo";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_CREATED_BY"] = "Créé par";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_APPLY"] = "Dernier : ";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_CREATE"] = "Créé le";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DESCRIPTION"] = "Commentaire";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DISCOUNT"] = "Règle";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MAX_USE"] = "Utilisations maximales";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MODIFIED_BY"] = "Modifié(e)s par";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TIMESTAMP_X"] = "Date de modification";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TYPE"] = "Entité";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USER_ID"] = "Organisateur";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USE_COUNT"] = "Temps utilisé";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE"] = "Actif(ve)";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_FROM"] = "La date d'un coupon est actif depuis";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_TO"] = "La date d'un coupon est active jusqu'à ce que";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_COUPON"] = "Code promo";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_CREATED_BY"] = "Une personne qui a créé un coupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_APPLY"] = "La date d'un coupon était utilisé en dernier";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_CREATE"] = "La date d'un coupon a été créée";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DESCRIPTION"] = "Coupon commentaire";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DISCOUNT"] = "Panier règle";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MAX_USE"] = "Les durées maximales d'un coupon peut être utilisé";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MODIFIED_BY"] = "Une personne qui a modifié un coupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TIMESTAMP_X"] = "La date d'un coupon a été modifié";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TYPE"] = "Type du coupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USER_ID"] = "Un utilisateur disposant d'un coupon qui doit être associé";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USE_COUNT"] = "Fois un coupon a déjà été utilisé";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE"] = "Actif(ve) : ";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_EMPTY"] = "n'importe quel";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_NO"] = "non";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_SHORT"] = "Actif";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_YES"] = "oui";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_COUPON"] = "Coupon : ";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_COUPON_SHORT"] = "Coupon";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_DISCOUNT_ID"] = "Règle de panier : ";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_DISCOUNT_ID_SHORT"] = "Règle de panier";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE"] = "Type de coupon : ";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE_EMPTY"] = "n'importe quel";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE_SHORT"] = "Type de Coupon";
?>