<?php
$MESS["SOG_ACCOUNT_NUMBER"] = "Compte";
$MESS["SOG_ADDRESS_FULL"] = "Adresse complète";
$MESS["SOG_AGENT_NAME"] = "Dénomination";
$MESS["SOG_BIRTHDAY"] = "Date de naissance";
$MESS["SOG_BUILDING"] = "Bâtiment (l'adresse actuelle)";
$MESS["SOG_B_ADDRESS_FULL"] = "Adresse complète de la banque";
$MESS["SOG_B_BIK"] = "BIC (Bank Identification Code)";
$MESS["SOG_B_BUILDING"] = "Bâtiment (l'adresse actuelle)";
$MESS["SOG_B_CITY"] = "Ville";
$MESS["SOG_B_COUNTRY"] = "Pays";
$MESS["SOG_B_HOUSE"] = "#";
$MESS["SOG_B_INDEX"] = "Code Postal";
$MESS["SOG_B_NAME"] = "Banque";
$MESS["SOG_B_REGION"] = "Arrondissement";
$MESS["SOG_B_STATE"] = "Arrondissement";
$MESS["SOG_B_STREET"] = "Rue";
$MESS["SOG_B_TOWN"] = "Cité";
$MESS["SOG_CITY"] = "Ville";
$MESS["SOG_CONTACT_PERSON"] = "Personne de contact";
$MESS["SOG_COUNTRY"] = "Pays";
$MESS["SOG_EGRPO"] = "EGRPO";
$MESS["SOG_EMAIL"] = "E-Mail";
$MESS["SOG_FLAT"] = "Appartement";
$MESS["SOG_FULL_NAME"] = "Accès à la lecture et écriture sans restrictions";
$MESS["SOG_F_ADDRESS_FULL"] = "Adresse complete de la rue";
$MESS["SOG_F_BUILDING"] = "Bâtiment (l'adresse actuelle)";
$MESS["SOG_F_CITY"] = "Ville";
$MESS["SOG_F_COUNTRY"] = "Pays";
$MESS["SOG_F_FLAT"] = "Appartement";
$MESS["SOG_F_HOUSE"] = "#";
$MESS["SOG_F_INDEX"] = "Code Postal";
$MESS["SOG_F_REGION"] = "Arrondissement";
$MESS["SOG_F_STATE"] = "Arrondissement";
$MESS["SOG_F_STREET"] = "Rue";
$MESS["SOG_F_TOWN"] = "Cité";
$MESS["SOG_HOUSE"] = "#";
$MESS["SOG_INDEX"] = "Code Postal";
$MESS["SOG_INN"] = "Numéro de TVA intracommunautaire";
$MESS["SOG_KPP"] = "KPP (impôt inscription Raison Code)";
$MESS["SOG_MALE"] = "Sexe";
$MESS["SOG_NAME"] = "Prénom";
$MESS["SOG_OKDP"] = "OKDP";
$MESS["SOG_OKFC"] = "OKFS";
$MESS["SOG_OKOPF"] = "OKOPF";
$MESS["SOG_OKPO"] = "OKPO";
$MESS["SOG_OKVED"] = "OKVED";
$MESS["SOG_PARAM"] = "Nom du paramètre";
$MESS["SOG_PHONE"] = "Numéro de téléphone";
$MESS["SOG_REGION"] = "Arrondissement";
$MESS["SOG_SECOND_NAME"] = "Patronyme";
$MESS["SOG_STATE"] = "Arrondissement";
$MESS["SOG_STREET"] = "Rue";
$MESS["SOG_SURNAME"] = "Nom de famille";
$MESS["SOG_TOWN"] = "Cité";
$MESS["SO_ADIT_1C_PARAMS"] = "Paramètres supplémentaires (transmis aux mentions de la commande en 1C)";
$MESS["SPSG_ACT_PROP"] = "Propriétés du gestionnaire";
$MESS["SPSG_ADD"] = "Encore";
$MESS["SPSG_FROM_ORDER"] = "Paramètre de la commande";
$MESS["SPSG_FROM_PROPS"] = "Propriété de la commande";
$MESS["SPSG_FROM_USER"] = "Paramètre de l'utilisateur";
$MESS["SPSG_OTHER"] = "Autre valeur";
$MESS["SPSG_TYPE"] = "Entité";
$MESS["SPSG_VALUE"] = "Valeur";
