<?php
$MESS["IBEL_A_UNLOCK"] = "Débloquer";
$MESS["IBLOCK_UNLOCK_ALT"] = "Débloquer l'enregistrement";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Etes-vous sûr de vouloir déverrouiller cette entrée ?";
$MESS["P_BUYER"] = "Acheteur";
$MESS["P_CANCELED"] = "Annulé";
$MESS["P_PAYED"] = "La facture est réglée";
$MESS["P_PLAT_SYS"] = "Mode de paiement";
$MESS["P_PRICE"] = "Prix";
$MESS["P_PS_STATUS"] = "tat PS";
$MESS["P_STATUS"] = "Statut";
$MESS["SALE_ACTION"] = "Actions";
$MESS["SALE_A_NEWORDER"] = "Nouvelle commande";
$MESS["SALE_A_NEWORDER_TITLE"] = "Ajout d'une nouvelle commande";
$MESS["SALE_BIGDATA_ABOUT"] = "Détails";
$MESS["SALE_BIGDATA_IS_OFF"] = "Personnalisation désactivé";
$MESS["SALE_BIGDATA_IS_ON"] = "Personnalisation activé";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "commandes de recommandation";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "il n'y a pas de données";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "Les ventes personnalisées : ";
$MESS["SALE_BIGDATA_SUM"] = "Total des ventes : ";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "Widget handicapés";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "Widget, activé";
$MESS["SALE_CONFIRM_ARCHIVE_GROUP"] = "Voulez-vous vraiment archiver les articles sélectionnés ?";
$MESS["SALE_CONFIRM_ARCHIVE_MESSAGE"] = "Voulez-vous vraiment archiver cette commande ? Cette action est irréversible.";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "Tes-vous sûr de vouloir supprimer cette commande ? Cette opération est irréversible.";
$MESS["SALE_DELETE"] = "Supprimer";
$MESS["SALE_DELETE_DESCR"] = "Supprimer la commande";
$MESS["SALE_DELETE_ERROR"] = "Erreur lors de la suppression de la commande";
$MESS["SALE_DELETE_ERROR_CANT_FIND"] = "L'ID de la commande #ID# est introuvable";
$MESS["SALE_DETAIL"] = "Détails";
$MESS["SALE_DETAIL_DESCR"] = "Afficher l'information détaillée sur la commande";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "Commande #";
$MESS["SALE_F_ALL"] = "(partout)";
$MESS["SALE_F_ALLOW_DELIVERY"] = "La livraison est autorisée";
$MESS["SALE_F_BUYER"] = "Acheteur";
$MESS["SALE_F_BY_RECOMMENDATION"] = "Basée sur la recommandation";
$MESS["SALE_F_CANCELED"] = "Annulé";
$MESS["SALE_F_COMPANY_ID"] = "Bureau";
$MESS["SALE_F_DATE"] = "créé";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "Date d'autorisation de livraison";
$MESS["SALE_F_DATE_PAID"] = "Date de paiement";
$MESS["SALE_F_DATE_STATUS"] = "Date de changement du statut";
$MESS["SALE_F_DATE_UPDATE"] = "Date de modification";
$MESS["SALE_F_DEDUCTED"] = "Expédié";
$MESS["SALE_F_DEL"] = "Réinitialiser";
$MESS["SALE_F_DELIVERY_SERVICE"] = "Services de livraison";
$MESS["SALE_F_FILTER"] = "Filtre";
$MESS["SALE_F_FROM"] = "de";
$MESS["SALE_F_ID"] = "Code de la commande";
$MESS["SALE_F_LANG_CUR"] = "Site / Devise";
$MESS["SALE_F_MARKED"] = "Problème avec la commande";
$MESS["SALE_F_NONE"] = "aucune source";
$MESS["SALE_F_PAYED"] = "La facture est réglée";
$MESS["SALE_F_PAY_SYSTEM"] = "Mode de paiement";
$MESS["SALE_F_PERSON_TYPE"] = "Type de payeur";
$MESS["SALE_F_RESPONSIBLE_ID"] = "Responsable";
$MESS["SALE_F_SOURCE"] = "Source de la commande";
$MESS["SALE_F_STATUS"] = "Statut de la commande";
$MESS["SALE_F_SUBMIT"] = "Filtre";
$MESS["SALE_F_TO"] = "jusqu'à";
$MESS["SALE_F_USER_EMAIL"] = "Adresse emailde l'acheteur";
$MESS["SALE_F_USER_GROUP_ID"] = "Groupe d'utilisateurs";
$MESS["SALE_F_USER_ID"] = "Code de l'acheteur";
$MESS["SALE_F_USER_LOGIN"] = "Identifiant d'acheteur";
$MESS["SALE_NO"] = "Non";
$MESS["SALE_OEDIT_DESCR"] = "Modifier les paramètres de commande";
$MESS["SALE_OO_EXP"] = "Les commandes à l'exportation";
$MESS["SALE_OO_EXP_ACT"] = "Décharger";
$MESS["SALE_OO_EXP_DESCR"] = "Commandes à l'exportation dans le fichier de format CommerceML (par un filtre).";
$MESS["SALE_ORDER_HIDDEN"] = "[masqué]";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS"] = "Coupon utilisé";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS_MULTI"] = "Coupons de commande";
$MESS["SALE_ORDER_LIST_HEADER_NAME_DISCOUNTS"] = "Réductions et règles de commande";
$MESS["SALE_ORDER_PAID"] = "Payer";
$MESS["SALE_ORDER_PAID_N"] = "Annuler le paiement";
$MESS["SALE_ORDER_PAID_SUCCESS"] = "Payée";
$MESS["SALE_ORDER_PAID_SUCCESS_N"] = "Paiement annulé";
$MESS["SALE_ORDER_PAYMENT_N"] = "Commande #\"##ORDER_N##\", paiement #\"##PAYMENT_ID##\"";
$MESS["SALE_ORDER_SHIPMENT_N"] = "Commande #\"##ORDER_N##\", livraison #\"##SHIPMENT_ID##\"";
$MESS["SALE_ORDE_QUERIED1"] = "tats vérifiés";
$MESS["SALE_ORDE_QUERIED2"] = "commandes";
$MESS["SALE_PAY_ERROR"] = "Erreur sur le modèle de copie";
$MESS["SALE_PAY_ORDER"] = "Payer";
$MESS["SALE_PAY_ORDER_DESCR"] = "Paiement de la commande";
$MESS["SALE_PRINT"] = "Enregistrement imprimant";
$MESS["SALE_PRINT_DESCR"] = "Enregistrement imprimant";
$MESS["SALE_PRLIST"] = "Commandes";
$MESS["SALE_PS_LAST_DAY1"] = "Pour le dernier";
$MESS["SALE_PS_LAST_DAY2"] = "jour";
$MESS["SALE_PS_SECCESS"] = "mise à jour d'état réussi";
$MESS["SALE_PS_STATUS"] = "Statut des systèmes de paiement";
$MESS["SALE_PS_UNSECCESS"] = "mise à jour d'état a échoué";
$MESS["SALE_PS_UPDATE"] = "tat de mise à jour";
$MESS["SALE_SECTION_TITLE"] = "Commandes";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY"] = "Approuver la livraison";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_ERR"] = "Erreur lors de la mise à jour de l'approbation de livraison";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_N"] = "Annuler l'approbation de livraison";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_PERMS_ERR"] = "Permissions insuffisantes pour éditer l'approbation de livraison";
$MESS["SALE_SHIPMENT_DEDUCTED"] = "Accompli";
$MESS["SALE_SHIPMENT_DEDUCTED_ERR"] = "Erreur lors de la mise à jour de la balise \"expédié\"";
$MESS["SALE_SHIPMENT_DEDUCTED_N"] = "Non accompli";
$MESS["SALE_SHIPMENT_DEDUCTED_PERMS_ERR"] = "Permissions insuffisantes pour éditer la balise \"expédié\"";
$MESS["SALE_UPDATE_PAYMENT_STATUS"] = "Mise à jour des statuts des paiements";
$MESS["SALE_UPDATE_PAYMENT_STATUS_DONE"] = "Le statut de paiement a été mis à jour";
$MESS["SALE_UPDATE_PAYMENT_STATUS_ERR"] = "Mise à jour impossible ou vérifiez le statut du paiement";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PERMS_ERR"] = "Permissions insuffisantes pour mettre à jour le statut de paiement";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_ABLE"] = "Le système de paiement \"##PS_NAME##\" ne prend pas en charge les demandes de mise à jour de statut de paiement";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_FOUND"] = "Le mode de paiement est introuvable";
$MESS["SALE_YES"] = "Oui";
$MESS["SALE_YES_NO"] = "(Inconnu)";
$MESS["SI_COMMENTS"] = "Commentaire";
$MESS["SI_DATE_INSERT"] = "Créé le";
$MESS["SI_DELIVERY_DOC_DATE"] = "Date de d/o";
$MESS["SI_DELIVERY_DOC_NUM"] = "Numéro du document d'expédition";
$MESS["SI_LOCK_STATUS"] = "Blocage";
$MESS["SI_REASON_CANCELED"] = "Cause d'Annuler du déchargement";
$MESS["SI_REASON_MARKED"] = "Description du problème avec la commande";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "Cause d'Annuler du déchargement";
$MESS["SI_STATUS_OLD"] = "Statut (voir)";
$MESS["SI_USER_DESCRIPTION"] = "Commentaires de l'acheteur";
$MESS["SMOL_GREEN_ALT"] = "accessible pour la modification";
$MESS["SMOL_RED_ALT"] = "temporairement verrouillé par  '#LOCK_USER_NAME#' (en cours de modification pour le moment)";
$MESS["SMOL_YELLOW_ALT"] = "bloquée par vous (n'oubliez pas de 'libérer')";
$MESS["SO1_NO_AFFILIATE"] = "Affilié est introuvable";
$MESS["SO1_WAIT"] = "attendre";
$MESS["SOAN_ARCHIVE_LINK"] = "Archiver les commandes";
$MESS["SOAN_ARCHIVE_LINK_TITLE"] = "Assistant d'archivage de commande";
$MESS["SOAN_EXPORT_2"] = "Exporter vers #EXP#";
$MESS["SOAN_FILTERED"] = "Est marqué";
$MESS["SOAN_FILTERED1"] = "Nombre de commandes sélectionnées";
$MESS["SOAN_ITOG"] = "Total";
$MESS["SOAN_LIST_ARCHIVE"] = "Déplacer en archive";
$MESS["SOAN_LIST_CANCEL"] = "Annuler";
$MESS["SOAN_LIST_CANCEL_N"] = "Enlever une Annuler";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "Mettre au statut";
$MESS["SOAN_MARKETPLACE_ADD_NEW"] = "Installer depuis Marketplace";
$MESS["SOAN_MARKETPLACE_ADD_NEW_TITLE"] = "Installer depuis Marketplace";
$MESS["SOAN_SELECTED"] = "Est marqué";
$MESS["SOA_ACCOUNT_NUMBER"] = "Commande #";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "Code extérieur du catalogue";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "Montant de la remise";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "Valeur de la remise sur le produit";
$MESS["SOA_BASKET_NAME"] = "Dénomination des marchandises";
$MESS["SOA_BASKET_NOTES"] = "Type de prix du produit";
$MESS["SOA_BASKET_PRICE"] = "Prix";
$MESS["SOA_BASKET_PRODUCT_ID"] = "Code du produit";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "Code du produit externe";
$MESS["SOA_BASKET_QUANTITY"] = "Quantité";
$MESS["SOA_BASKET_VAT_RATE"] = "TVA";
$MESS["SOA_BASKET_WEIGHT"] = "Poids";
$MESS["SOA_ERROR_CANCEL"] = "Erreur lors du changement annuler drapeau";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "Erreur annuler le paiement de la commande ##ID#.";
$MESS["SOA_ERROR_DELIV"] = "Erreur lors du changement livraison drapeau";
$MESS["SOA_ERROR_PAY_GROUP"] = "Erreur de changement d'un fanion du paiement pour la commande ##ID#.";
$MESS["SOA_ERROR_PS"] = "Il y a des problèmes avec les paramètres de la méthode de paiement choisi.";
$MESS["SOA_ERROR_STATUS"] = "Erreur lors de la modification du statut de la commande";
$MESS["SOA_ERROR_STATUS_ALREADY"] = "La commande n°#ID# est déjà dans le statut '#STATUS#'.";
$MESS["SOA_EXTERNAL_ORDER"] = "Afin externe";
$MESS["SOA_F_PRICE"] = "Au total";
$MESS["SOA_F_PRICE_FROM"] = "de";
$MESS["SOA_F_PRICE_TO"] = "jusqu'à";
$MESS["SOA_HIDE_SET"] = "Cacher";
$MESS["SOA_NO_ORDER"] = "La commande n'est pas trouvée";
$MESS["SOA_ORDER_COPY"] = "Copier la commande";
$MESS["SOA_PAYMENTS"] = "Paiements";
$MESS["SOA_PAYMENTS_PAID"] = "Payé";
$MESS["SOA_PAYMENTS_STATUS"] = "Statut";
$MESS["SOA_PAYMENTS_UNPAID"] = "Impayé";
$MESS["SOA_PERMS_CANCEL"] = "Vous ne disposez pas de suffisamment d'autorisations pour changer annuler drapeau";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "Vous ne disposez pas de droits requis pour changer l'indicateur d'Annuler pour la commande ##ID#.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "La commande ?#ID# est déjà annulée.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "La commande ?#ID# n'est pas encore annulée.";
$MESS["SOA_PERMS_DELIV"] = "Vous ne disposez pas de suffisamment d'autorisations pour modifier la livraison drapeau";
$MESS["SOA_PERMS_PAY_GROUP"] = "Vous n'avez pas de droits pour modifier le drapeau de paiement de la commande  ##ID#";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "La commande ? #ID# a été déjà payée.";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "La commande ? #ID# n'est pas encore payé.";
$MESS["SOA_PERMS_STATUS"] = "Vous ne disposez pas de suffisamment d'autorisations pour modifier le statut de la commande";
$MESS["SOA_PERMS_STATUS_GROUP"] = "Droits insuffisants pour transférer au statut de '#STATUS#' de commande ##ID#.";
$MESS["SOA_PRESET_ORDER_NULL"] = "Plantés";
$MESS["SOA_PRESET_PAYED"] = "Nombre de commandes payées";
$MESS["SOA_PRESET_PRIORITET"] = "Prioritaires";
$MESS["SOA_PS_STATUS_DESCR"] = "Description de l'état du système de paiement";
$MESS["SOA_ROW_BUYER"] = "Acheteur";
$MESS["SOA_SHIPMENTS"] = "Expéditions";
$MESS["SOA_SHIPMENTS_ALLOW_DELIVERY"] = "Expédition approuvée";
$MESS["SOA_SHIPMENTS_CANCELED"] = "Expédition annulée";
$MESS["SOA_SHIPMENTS_DEDUCTED"] = "Expédié";
$MESS["SOA_SHIPMENTS_MARKED"] = "Marqué";
$MESS["SOA_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Expédition non approuvée";
$MESS["SOA_SHIPMENTS_STATUS"] = "Statut";
$MESS["SOA_SHOW_SET"] = "Développer";
$MESS["SOA_TRACKING_NUMBER"] = "Numéro de suivi";
$MESS["SOE_ORDER_LOCKED"] = "Le record est temporairement verrouillé par l'utilisateur ##ID# (#DATE#)";
$MESS["SO_AFFILIATE_ID"] = "Affiliale";
$MESS["SO_CHANGE"] = "Modifier";
$MESS["SO_DISCOUNT_VALUE"] = "Remise valeur (catalogue)";
$MESS["SO_EXPORT_ACTION"] = "Commandes à l'exportation";
$MESS["SO_EXPORT_ALT"] = "Les commandes sont exportées selon les paramètres actuels du filtre, de tri et les champs de sortie (si applicable au format d'exportation de courant).";
$MESS["SO_EXPORT_ALT_W"] = "Exporter les résultats sous forme ouvre dans une nouvelle fenêtre.";
$MESS["SO_EXPORT_TO"] = "Exporter vers&nbsp;&nbsp;";
$MESS["SO_FIELDS"] = "Les champs dans la liste des commandes";
$MESS["SO_FIELDS_ALT"] = "Utilisez Ctrl ou Shift pour sélectionner plusieurs dossiers";
$MESS["SO_FIELDS_PROMT"] = "Choix des champs";
$MESS["SO_FROM"] = "de";
$MESS["SO_NO"] = "Non";
$MESS["SO_NONE"] = "Absent";
$MESS["SO_NO_ORDER"] = "La commande ##ID# est introuvable";
$MESS["SO_NO_PERMS2ARCHIVE"] = "Vous ne disposez pas des permissions pour archiver la commande ##ID#.";
$MESS["SO_NO_PERMS2DEL"] = "Vous ne disposez pas des droits suffisants pour supprimer la commande ##ID#";
$MESS["SO_ORDER_ARCHIVED"] = "La commande ##ID# a été archivée.";
$MESS["SO_ORDER_ID_PREF"] = "#";
$MESS["SO_PRODUCT_ID"] = "ID du produit (dans l'ordre) : ";
$MESS["SO_PRODUCT_XML_ID"] = "Code du produit externe";
$MESS["SO_SHT"] = "pcs.";
$MESS["SO_SUCCESS"] = "Réussi";
$MESS["SO_SUM_PAID"] = "La commande a été payée partiellement avec un compte interne";
$MESS["SO_S_DATE_PAYED"] = "Paiement à jour la date";
$MESS["SO_S_DATE_STATUS"] = "Date de changement du statut";
$MESS["SO_UNSUCCESS"] = "Infructueux";
$MESS["SO_XML_ID"] = "ID de la commande externe";
$MESS["SO_YES"] = "Oui";
