<?php
$MESS["ERROR_ADD_ACTION"] = "Erreur en ajoutant le gestionnaire du système de paiement";
$MESS["ERROR_ADD_PAY_SYS"] = "Erreur d'ajout d'un système de paiement.";
$MESS["ERROR_EDIT_ACTION"] = "Erreur mise à jour du gestionnaire du système de paiement";
$MESS["ERROR_EDIT_PAY_SYS"] = "Erreur de modifier le système de paiement.";
$MESS["ERROR_NO_ACTION"] = "S'il vous plaît spécifier le nom du gestionnaire du système de paiement";
$MESS["ERROR_NO_CURRENCY"] = "Devise système de paiement est pas spécifié.";
$MESS["ERROR_NO_LANG"] = "Place du système de paiement est pas spécifié.";
$MESS["ERROR_NO_NAME"] = "Nom du système de paiement pas indiqué.";
$MESS["FP_PARAMETERS"] = "Paramètres";
$MESS["F_ACTIVE"] = "Actif(ve)";
$MESS["F_ALLOW_EDIT_PAYMENT"] = "Activer le recalcule automatique du paiement";
$MESS["F_CODE"] = "ID";
$MESS["F_CURRENCY"] = "Devises";
$MESS["F_DESCRIPTION"] = "Description";
$MESS["F_LANG"] = "Site";
$MESS["F_NAME"] = "Dénomination";
$MESS["F_PSA_NAME"] = "Nom du gestionnaire";
$MESS["F_PS_MODE"] = "Mode";
$MESS["F_SORT"] = "Classification";
$MESS["PPE_ACTIONS"] = "Actions";
$MESS["PPE_DELETE"] = "Supprimer";
$MESS["PPE_DELETE_ALT"] = "Supprimer";
$MESS["PPE_EDIT"] = "Éditer";
$MESS["PPE_EDIT_ALT"] = "Éditer";
$MESS["PPE_EDIT_FILE"] = "Modifier le fichier";
$MESS["PPE_ERROR_ADD_F"] = "Erreur en ajoutant le gestionnaire du système de paiement '#NAME#'";
$MESS["PPE_ERROR_COPY"] = "Erreur de copie de fichiers '#FILE1#' à '#FILE2#'";
$MESS["PPE_ERROR_NO_NAME1"] = "S'il vous plaît spécifier le nom du gestionnaire de système de paiement pour le fichier '#FILE#'";
$MESS["PPE_ERROR_NO_NAME2"] = "S'il vous plaît spécifier le nom du gestionnaire de système de paiement pour le fichier '#FILE#'";
$MESS["PPE_ERROR_UPDATE_F"] = "Erreur mise à jour du gestionnaire du système de paiement '#NAME#'";
$MESS["PPE_FILE_ACTION"] = "Fichier Handler";
$MESS["PPE_FILE_NAME"] = "Gestionnaires";
$MESS["PPE_FILE_RESULT"] = "Gestionnaire de résultat";
$MESS["PPE_IN_NEW_WINDOW"] = "Ouvrir dans une autre fenêtre";
$MESS["PPE_NEXT"] = "En savoir plus...";
$MESS["PPE_NOTE"] = "Si vous sélectionnez un modèle dans un fichier de gestionnaire ou d'un gestionnaire de résultat que ce modèle sera copié à la coutume gestionnaires dossier à enregistrer un enregistrement (qui est devient un véritable gestionnaire). Après que le fichier doit être modifié selon les commentaires de fichiers. S'il vous plaît utiliser \"Appliquer\" bouton pour enregistrer enregistrement et de rester sur la même page.";
$MESS["PPE_NOT_SET"] = "Absent";
$MESS["PPE_PERSON_TYPE"] = "Type de payeur";
$MESS["PPE_PERSON_TYPES"] = "Types des payeurs";
$MESS["PPE_PS_NAME"] = "Dénomination";
$MESS["PPE_TEMPLATES"] = "Liste de modèles";
$MESS["PPE_USER_FILES"] = "Gestionnaires personnalisés";
$MESS["SALE_ADD"] = "Ajouter";
$MESS["SALE_APPLY"] = "Appliquer";
$MESS["SALE_EDIT_RECORD"] = "Modifier système de paiement # #ID#";
$MESS["SALE_NEW_RECORD"] = "Nouveau système de paiement";
$MESS["SALE_PSE_BIS_VAL_SETTINGS"] = "Paramètres du processeur du système de paiement";
$MESS["SALE_PSE_ERROR_ACTION_SAVE"] = "Le gestionnaire du système de paiement n'a pas été spécifié";
$MESS["SALE_PSE_ERROR_HANDLER_TYPE"] = "Processeur introuvable";
$MESS["SALE_PSE_ERROR_NO_ACTION_FILE"] = "Aucun processeur de système de paiement sélectionné";
$MESS["SALE_PSE_ERROR_RSRT_CURRENCY_SAVE"] = "Erreur lors de l'enregistrement des restrictions de devise";
$MESS["SALE_PSE_ERROR_SET_BIZVAL_MAP"] = "Erreur lors de l'enregistrement des significations commerciales";
$MESS["SALE_PSE_RETURN"] = "Recettes";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS"] = "Vous devez <a href='/bitrix/admin/sale_yandexinvoice_settings.php?lang=en&pay_system_id=#ID#' target='_blank'>configurer</a> la facturation Yandex avant de pouvoir l'utiliser.";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS_OK"] = "Le gestionnaire a été configuré. Vous pouvez <a href='/bitrix/admin/sale_yandexinvoice_settings.php?lang=en&pay_system_id=#ID#' target='_blank'>éditer les paramètres du gestionnaire</a> quand vous voulez.";
$MESS["SALE_PSE_YANDEX_INVOICE_SETTINGS_TITLE"] = "Paramètres de sécurité";
$MESS["SALE_PS_ACT"] = "Manipulation du systeme de paiement";
$MESS["SALE_PS_ACT_ACT"] = "Utilisation";
$MESS["SALE_PS_ACT_NAME"] = "Dénomination";
$MESS["SALE_PS_ACT_NEW_WIN"] = "... dans une nouvelle fenêtre";
$MESS["SALE_PS_ACT_OBR"] = "Fichier Handler";
$MESS["SALE_PS_ACT_RES"] = "Gestionnaire de résultat";
$MESS["SALE_PS_RETURN_SETTINGS_YANDEX"] = "Vous pouvez configurer les recettes en utilisant ce <a href='/bitrix/admin/sale_ps_handler_refund.php?lang=en' target='_blank'>lien</a>";
$MESS["SALE_PS_TARIFF"] = "Tarifs";
$MESS["SALE_RDL_ACTION_NO"] = "Non";
$MESS["SALE_RDL_ACTION_YES"] = "Oui";
$MESS["SALE_RDL_RESTRICTION"] = "Restriction";
$MESS["SALE_RDL_SAVE"] = "Enregistrer";
$MESS["SALE_RECORDS_LIST"] = "Pour la liste des systèmes de paiement";
$MESS["SALE_RESET"] = "Annuler";
$MESS["SALE_SAVE"] = "Enregistrer";
$MESS["SPSN_2FLIST"] = "Liste des systèmes de paiement";
$MESS["SPSN_DELETE_PAYSYS"] = "Elimination du système de paiement";
$MESS["SPSN_DELETE_PAYSYS_CONFIRM"] = "Êtes-vous sûr de vouloir supprimer ce système de paiement ? Les systèmes de paiement utilisés par des commandes ne pouvaient pas être supprimées.";
$MESS["SPSN_ERROR"] = "Erreur de sauvegarde";
$MESS["SPSN_NEW_PAYSYS"] = "Ajouter un système de paiement";
$MESS["SPSN_TAB_PAYSYS"] = "Mode de paiement";
$MESS["SPSN_TAB_PAYSYS_DESCR"] = "Propriétés du système de paiement";
$MESS["SPSN_TAB_PAYSYS_DESCR_1"] = "Handler pour le &quot;#PLTYPE#&quot; type de payeur";
$MESS["SPS_ACTION_ID"] = "ID du gestionnaire du système de paiement";
$MESS["SPS_ACT_FILE"] = "Maître";
$MESS["SPS_ACT_SYSTEM"] = "De système";
$MESS["SPS_ACT_USER"] = "Utilisateur";
$MESS["SPS_ALLOW_EDIT_PAYMENT"] = "Activer le recalcule automatique du paiement";
$MESS["SPS_AUTO_CHANGE_1C"] = "Activer le change automatiquement du paiement lors d'une importation depuis 1C";
$MESS["SPS_All"] = "Tous";
$MESS["SPS_CANCEL"] = "Annuler";
$MESS["SPS_CAN_PRINT_CHECK"] = "Autoriser l'impression de reçus";
$MESS["SPS_EMPTY_NAME"] = "Paiement nom du gestionnaire du système est non spécifié pour le type de payeur  '#PLAT#'";
$MESS["SPS_EMPTY_SCRIPT"] = "Le script de gestionnaire de système de paiement pour le type de payeur '#PLAT#' est pas spécifié";
$MESS["SPS_ENCODING"] = "Codage";
$MESS["SPS_ERROR_ADD"] = "Erreur d'ajout d'un gestionnaire de système de paiement pour le type de payeur '#PLAT#'";
$MESS["SPS_ERROR_DELETE"] = "Suppression d'erreur gestionnaire de système de paiement pour le type de payeur '#PLAT#'";
$MESS["SPS_ERROR_UPDATE"] = "Erreur de mise à jour des paramètres du script de gestionnaire de système de paiement pour le type de payeur '#PLAT#'";
$MESS["SPS_HIDE_PROPS"] = "Masquer les propriétés de gestionnaire";
$MESS["SPS_HTTPS_CHECK_ERROR"] = "Erreur";
$MESS["SPS_HTTPS_CHECK_SUCCESS"] = "Avec succès";
$MESS["SPS_IS_CASH"] = "Type de paiement";
$MESS["SPS_IS_CASH_TYPE_ACQUIRING"] = "Transaction par carte";
$MESS["SPS_IS_CASH_TYPE_CASH"] = "Espèces";
$MESS["SPS_IS_CASH_TYPE_NO_CASH"] = "Sans espèce";
$MESS["SPS_LOGOTIP"] = "Le logotype du système de paiement";
$MESS["SPS_LOGOTIP_DEL"] = "Suppression du fichier";
$MESS["SPS_NAME"] = "Dénomination";
$MESS["SPS_NEW_WINDOW"] = "Ouvrir dans une autre fenêtre";
$MESS["SPS_NO_ACT_FILE"] = "Sélectionnez gestionnaire";
$MESS["SPS_NO_SCRIPT"] = "Le script de gestionnaire de système de paiement pour le type de payeur '#PLAT#' ne peut pas être trouvé";
$MESS["SPS_PAY_SYSTEM_RESTRICTION"] = "Restrictions";
$MESS["SPS_PAY_SYSTEM_RESTRICTION_DESC"] = "Restrictions du système de paiement";
$MESS["SPS_SHOW_PROPS"] = "Afficher les propriétés du gestionnaire";
$MESS["SPS_TO_LIST"] = "Liste";
