<?
$MESS["SRAN_ADD_NEW"] = "Ajouter une note";
$MESS["SRAN_ADD_NEW_ALT"] = "Cliquez ici pour ajouter une nouvelle note";
$MESS["SRAN_CANCEL_REC"] = "annuler";
$MESS["SRAN_UNCANCEL_REC"] = "restaurer";
$MESS["SRA_ACTIONS"] = "Actions";
$MESS["SRA_ADD_NEW"] = "Ajouter";
$MESS["SRA_ALL"] = "(partout)";
$MESS["SRA_BASE_ORDER"] = "Afin de base ID : ";
$MESS["SRA_CANC"] = "Annuler";
$MESS["SRA_CANCELED"] = "Annulé:";
$MESS["SRA_CANCEL_ALL"] = "Marquer tous les fins d'annulation";
$MESS["SRA_DELETE"] = "Supprimer";
$MESS["SRA_DELETE_ALL"] = "Marquer tout pour la suppression";
$MESS["SRA_DELETE_ALT"] = "Suppression de la facture";
$MESS["SRA_DELETE_ALT1"] = "Supprimer le renouvellement";
$MESS["SRA_DELETE_CONF"] = "tes-vous sûr de vouloir supprimer ce renouvellement ?";
$MESS["SRA_DELETE_MARK"] = "Marquer renouvellement pour la suppression";
$MESS["SRA_ERROR_DELETE"] = "Erreur de suppression renouvellement ##ID#";
$MESS["SRA_ERROR_UPDATE"] = "Erreur mise à jour le renouvellement ##ID#";
$MESS["SRA_LAST_RENEW"] = "Renouvellement précédent";
$MESS["SRA_LAST_UPDATE"] = "Date du dernier renouvellement : ";
$MESS["SRA_NAV"] = "Renouvellement";
$MESS["SRA_NEXT_RENEW"] = "Prochain renouvellement";
$MESS["SRA_NEXT_UPDATE"] = "Prochaine date de renouvellement : ";
$MESS["SRA_NO"] = "Non";
$MESS["SRA_NO_PERMS2DELETE"] = "Vous ne disposez pas de suffisamment d'autorisations pour supprimer le renouvellement";
$MESS["SRA_SAVE"] = "Enregistrer";
$MESS["SRA_SET"] = "Ensemble";
$MESS["SRA_SUCCESSFULL"] = "Renouvellement réussi : ";
$MESS["SRA_SUCCESS_PAY"] = "Paiement réussi";
$MESS["SRA_TITLE"] = "Renouvellement d'abonnement";
$MESS["SRA_UNSECCESS"] = "# Tentatives restantes : ";
$MESS["SRA_UNSET"] = "Annuler";
$MESS["SRA_UPDATE"] = "Éditer";
$MESS["SRA_UPDATE_ALT"] = "Modifier les paramètres de renouvellement";
$MESS["SRA_USER"] = "Utilisateur : ";
$MESS["SRA_USER1"] = "Utilisateur";
$MESS["SRA_USER_ID"] = "ID de l'utilisateur : ";
$MESS["SRA_USER_LOGIN"] = "Nom d'utilisateur";
$MESS["SRA_YES"] = "Oui";
?>