<?php
$MESS["ERROR_ADD_TAX"] = "Erreur lors de l'ajout d'une taxe";
$MESS["ERROR_ADD_TAX_RATE"] = "Erreur lors de l'ajout taux d'imposition";
$MESS["ERROR_DEL_TAX"] = "Erreur lors de la suppression de la taxe";
$MESS["ERROR_EDIT_TAX"] = "Erreur de modification de l'impôt";
$MESS["ERROR_EDIT_TAX_RATE"] = "Erreur de modification de taux d'imposition ";
$MESS["ERROR_EMPTY_LANG"] = "Le site web n'est pas défini";
$MESS["ERROR_EMPTY_NAME"] = "Nom d'impôt vide";
$MESS["ERROR_NO_LOCATION"] = "Aucun emplacement n'a été spécifié";
$MESS["ERROR_NO_TAX_ID"] = "La taxe n'est pas définie";
$MESS["ERROR_NO_VALUE"] = "le taux d'imposition n'est pas fixé";
$MESS["ERROR_PERCENT_OR_CURRENCY"] = "Définissez la valeur du taux en pourcentage ou choisissez une devise si le taux de taxe est une somme d'argent fixe.";
$MESS["EXEMPT_COUNT"] = "Impôts";
$MESS["EXEMPT_DESCR"] = "Description du groupe d'utilisateurs";
$MESS["EXEMPT_EDIT"] = "Éditer";
$MESS["EXEMPT_EDIT_DESCR"] = "Modifier exonération fiscale";
$MESS["EXEMPT_EDIT_RECORD"] = "Modification de l'exonération fiscale pour le groupe #ID#";
$MESS["EXEMPT_NAME"] = "Nom du groupe d'utilisateurs";
$MESS["EXEMPT_NAV"] = "Groupes";
$MESS["EXEMPT_PT_PROPS"] = "Propriétés";
$MESS["EXEMPT_RECORDS_LIST"] = "Liste des groupes";
$MESS["FP_PARAMS"] = "Propriétés de taux d'imposition";
$MESS["F_LOCATION1"] = "Emplacements";
$MESS["F_LOCATION2"] = "Groupes d'emplacements";
$MESS["F_TAX_ID"] = "Impôt";
$MESS["F_TAX_LIST"] = "Exonération d'impôt";
$MESS["RATE_ACTIVE"] = "Actif(ve)";
$MESS["RATE_APPLY_ORDER"] = "Indice de priorité fiscale";
$MESS["RATE_DELETE_DESCR"] = "Supprimer le taux d'imposition";
$MESS["RATE_EDIT_DESCR"] = "Modifier les propriétés des taux d'imposition";
$MESS["RATE_IS_INPRICE"] = "inclus dans le prix";
$MESS["RATE_LIST"] = "Liste des taux de TVA";
$MESS["RATE_NET"] = "Non";
$MESS["RATE_ORDER_NOTES"] = "Les taux d'imposition à la même priorité sont ajoutés, d'autres sont composés (pourcentages sur les pourcentages).";
$MESS["RATE_PERSON_TYPE"] = "Type de payeur";
$MESS["RATE_VALUE"] = "Taux";
$MESS["RATE_YES"] = "Oui";
$MESS["SALE_ADD"] = "Ajouter";
$MESS["SALE_ADD_RATE"] = "Ajouter";
$MESS["SALE_ADD_TAX"] = "Ajouter";
$MESS["SALE_ALL"] = "(tous)";
$MESS["SALE_ANY"] = "(tous)";
$MESS["SALE_APPLY"] = "Appliquer";
$MESS["SALE_DELETE_DESCR"] = "Supprimer une taxe";
$MESS["SALE_DELETE_ERROR"] = "Erreur lors de la suppression d'un taux d'imposition";
$MESS["SALE_EDIT"] = "Éditer";
$MESS["SALE_EDIT_RECORD"] = "Modifier la taxe #ID#";
$MESS["SALE_F_DEL"] = "Supprimer le filtre";
$MESS["SALE_F_LANG"] = "Site web";
$MESS["SALE_F_LOCATION"] = "Emplacement";
$MESS["SALE_F_PERSON_TYPE"] = "Type de payeur";
$MESS["SALE_F_SUBMIT"] = "Soumettre";
$MESS["SALE_F_TAX"] = "Impôt";
$MESS["SALE_NEW_RECORD"] = "Ajout de taxe";
$MESS["SALE_PT_PROPS"] = "Propriétés de l'impôt";
$MESS["SALE_RECORDS_LIST"] = "Impôts";
$MESS["SALE_RESET"] = "Réinitialiser";
$MESS["SALE_SAVE"] = "Enregistrer";
$MESS["SALE_SECTION_TITLE"] = "Liste des taux de TVA";
$MESS["SALE_TAX_LIST"] = "Impôts";
$MESS["SALE_TAX_RATE"] = "Taux";
$MESS["SALE_TAX_RATE_LIST"] = "Liste des taux de TVA";
$MESS["STAN_ADD_NEW"] = "Nouvelle taxe";
$MESS["STAN_ADD_NEW_ALT"] = "Cliquez pour ajouter une nouvelle taxe";
$MESS["STEEN_2FLIST"] = "Liste des groupes d'utilisateurs";
$MESS["STEEN_TAB_EXMPT"] = "Exonération d'impôt";
$MESS["STEEN_TAB_EXMPT_DESCR"] = "Exonération d'impôt";
$MESS["STEN_2FLIST"] = "Liste des taxes";
$MESS["STEN_DELETE_TAX"] = "Supprimer une taxe";
$MESS["STEN_DELETE_TAX_CONFIRM"] = "Voulez-vous vraiment supprimer cette taxe ? Tous les taux d'imposition seront également supprimés.";
$MESS["STEN_NEW_TAX"] = "Creér un nouvel impôt";
$MESS["STEN_TAB_TAX"] = "Impôt";
$MESS["STEN_TAB_TAX_DESCR"] = "Paramètres fiscaux";
$MESS["STRAN_ADD_NEW"] = "Nouveau taux d'imposition";
$MESS["STRAN_ADD_NEW_ALT"] = "Cliquez pour ajouter un nouveau taux d'imposition";
$MESS["STREN_2FLIST"] = "Liste de taux d'imposition";
$MESS["STREN_DELETE_RATE"] = "Supprimer le taux d'imposition";
$MESS["STREN_DELETE_RATE_CONFIRM"] = "Voulez-vous vraiment supprimer ce taux d'imposition ?";
$MESS["STREN_NEW_RATE"] = "Ajouter un nouveau taux d'imposition";
$MESS["STREN_TAB_RATE"] = "Taux d'imposition";
$MESS["STREN_TAB_RATE_DESCR"] = "Paramètres de taux d'imposition";
$MESS["TAX_ACTIONS"] = "Actions";
$MESS["TAX_DEL"] = "Supprimer";
$MESS["TAX_DEL_CONF"] = "Voulez-vous vraiment supprimer cette taxe ? Les taux d'imposition seront également supprimés.";
$MESS["TAX_DESCRIPTION"] = "Description";
$MESS["TAX_EDIT_DESCR"] = "Modification des paramètres fiscaux";
$MESS["TAX_EXEMPT_TITLE"] = "Exonération d'impôt";
$MESS["TAX_FCODE"] = "Code mnémonique";
$MESS["TAX_ID"] = "ID";
$MESS["TAX_LID"] = "Site web";
$MESS["TAX_NAME"] = "Nom";
$MESS["TAX_NAV"] = "Impôts";
$MESS["TAX_RATE_DEL_CONF"] = "Voulez-vous vraiment supprimer ce taux d'imposition ?";
$MESS["TAX_RATE_DESCR"] = "Liste des taux de TVA";
$MESS["TAX_RATE_EDIT_RECORD"] = "Modifier les taux d'imposition # #ID#";
$MESS["TAX_RATE_NEW_RECORD"] = "Ajouter un taux d'imposition";
$MESS["TAX_TIMESTAMP"] = "Date de modification";
$MESS["TAX_TITLE"] = "Impôts";
