<?php
$MESS["STAN_ADD_NEW"] = "Ajouter une nouvelle transaction";
$MESS["STAN_ADD_NEW_ALT"] = "Cliquez pour ajouter une nouvelle transaction";
$MESS["STA_ADD_NEW"] = "Ajouter";
$MESS["STA_AF_VIP"] = "Le paiement d'affiliation";
$MESS["STA_ALL"] = "(partout)";
$MESS["STA_CURRENCY"] = "Devises : ";
$MESS["STA_DELETE"] = "Supprimer la commande";
$MESS["STA_DELETE_ACT"] = "Supprimer";
$MESS["STA_DELETE_ALL"] = "Marques de suppression Changer de transaction";
$MESS["STA_DELETE_MARK"] = "Marquer transaction pour la suppression";
$MESS["STA_DESCR"] = "Description";
$MESS["STA_ERROR_DELETE"] = "Erreur suppression de l'enregistrement #ID#";
$MESS["STA_FROM_ACCOUNT"] = "(de compte)";
$MESS["STA_MAILTO"] = "Écrire une lettre";
$MESS["STA_NAV"] = "Transactions";
$MESS["STA_ORDER"] = "Commande";
$MESS["STA_ORDER_ID"] = "Numéro de commande : ";
$MESS["STA_ORDER_VIEW"] = "Voir la commande";
$MESS["STA_SAVE"] = "Enregistrer les modifications";
$MESS["STA_SET"] = "Ensemble";
$MESS["STA_SUM"] = "Dans le montant de";
$MESS["STA_TCANCEL_ORDER"] = "Annuler du paiement de la commande";
$MESS["STA_TCANCEL_SEMIORDER"] = "Annuler de la commande partiellement payée";
$MESS["STA_TDEL"] = "Suppression de la facture";
$MESS["STA_TFROM_CARD"] = "Transfert d'argent à partir d'une carte bancaire";
$MESS["STA_THAND"] = "Modification manuelle de la facture";
$MESS["STA_TITLE"] = "Transactions";
$MESS["STA_TMONEY"] = "Paiement";
$MESS["STA_TO_ACCOUNT"] = "(dans un compte)";
$MESS["STA_TPAY"] = "Paiement de la commande";
$MESS["STA_TPAY_PART"] = "Paiement partiel de la commande";
$MESS["STA_TRANS_DATE"] = "Date de la transaction : ";
$MESS["STA_TRANS_DATE1"] = "Date de la transaction";
$MESS["STA_TRETURN"] = "Rembourser la commande";
$MESS["STA_TTRANSF_EXCESS_SUM_PAID"] = "Transférer le montant surpayé";
$MESS["STA_TYPE"] = "Entité";
$MESS["STA_UNSET"] = "Annuler";
$MESS["STA_USER"] = "Utilisateur : ";
$MESS["STA_USER1"] = "Utilisateur";
$MESS["STA_USER_ID"] = "ID de l'utilisateur : ";
$MESS["STA_USER_INFO"] = "Evènements du profil utilisateur";
$MESS["STA_USER_LOGIN"] = "Nom d'utilisateur";
