<?php
$MESS["CAT_DOC_TYPE"] = "Тип документа";
$MESS["CAT_DOC_NUMBER"] = "Номер";
$MESS["CAT_DOC_DATE"] = "Дата";
$MESS["CAT_DOC_SITE_ID"] = "Сайт";
$MESS["CAT_DOC_CURRENCY"] = "Валюта";
$MESS["CAT_DOC_ADD"] = "Створити документ";
$MESS["CAT_DOC_ADD_TITLE"] = "Створити новий документ";
$MESS["CAT_DOC_CONTRACTOR"] = "Постачальник";
$MESS["CAT_DOC_STORE_FROM"] = "Склад джерело";
$MESS["CAT_DOC_STORE_TO"] = "Склад одержувач";
$MESS["CAT_DOC_BARCODE"] = "Штрих-код";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Додати постачальника";
$MESS["CAT_DOC_TAB"] = "Документ";
$MESS["CAT_DOCS"] = "Документи";
$MESS["CAT_DOC_ADD_ITEMS"] = "Додати товар";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Назва";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Кількість";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Одиниця виміру";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Ціна";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Сума";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Зображення";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "Ви впевнені, що хочете видалити цей товар?";
$MESS["CAT_DOC_EDIT"] = "Змінити";
$MESS["CAT_DOC_VIEW"] = "Перегляд";
$MESS["CAT_DOC_DEL"] = "Видалити";
$MESS["CAT_DOC_DATE_CREATE"] = "Дата створення";
$MESS["CAT_DOC_CREATOR"] = "Творець";
$MESS["group_admin_nav"] = "Документи";
$MESS["CAT_DOC_STATUS"] = "Статус";
$MESS["CAT_DOC_EXECUTION_Y"] = "проведений";
$MESS["CAT_DOC_EXECUTION_N"] = "не проведений";
$MESS["CAT_DOC_DELETE"] = "Видалити документ";
$MESS["CAT_DOC_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити цей документ?";
$MESS["CAT_DOC_TOTAL"] = "Сума";
$MESS["CAT_DOC_CONDUCT"] = "Провести";
$MESS["CAT_DOC_CANCELLATION"] = "Скасувати проведення";
$MESS["CAT_DOC_MODIFIER"] = "Ким змінено";
$MESS["CAT_DOC_DATE_MODIFY"] = "Дата зміни";
$MESS["CAT_DOC_DATE_DOCUMENT"] = "Дата документа";
$MESS["CAT_DOC_COPY"] = "Копіювати";
$MESS["CAT_DOC_COMMENT"] = "Коментар";
$MESS["CAT_DOC_GROUP_ERR_DELETE"] = "Документ #ID# не може бути видалений";
$MESS["CAT_DOC_GROUP_ERR_CONDUCT"] = "Документ #ID# уже проведено";
$MESS["CAT_DOC_GROUP_ERR_CANCEL"] = "Документ #ID# не проводився";
