<?php
$MESS["CAT_DOC_A"] = "Прихід товару на склад";
$MESS["CAT_DOC_ADD"] = "Створити документ";
$MESS["CAT_DOC_ADD_CONDUCT_EXT"] = "Зберегти і провести";
$MESS["CAT_DOC_ADD_ITEMS"] = "Додати товар";
$MESS["CAT_DOC_ADD_TITLE"] = "Створити новий документ";
$MESS["CAT_DOC_BARCODE"] = "Штрих-код";
$MESS["CAT_DOC_BARCODES_ENTER"] = "Ввести штрих-коди";
$MESS["CAT_DOC_BARCODES_VIEW"] = "Дивитись штрих-коди";
$MESS["CAT_DOC_BARCODE_FIND"] = "Знайти";
$MESS["CAT_DOC_BARCODE_FIND_LINK"] = "знайти по штрихкоду";
$MESS["CAT_DOC_CANCEL"] = "Відміна";
$MESS["CAT_DOC_CANCELLATION_EXT"] = "Скасувати проведення";
$MESS["CAT_DOC_CANCELLATION_CONFIRM_EXT"] = "Ви впевнені, що хочете скасувати проведення документа?";
$MESS["CAT_DOC_COMMENT"] = "Коментар";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "Ви впевнені, що хочете видалити цей товар?";
$MESS["CAT_DOC_CONTRACTOR"] = "Постачальник";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Додати постачальника";
$MESS["CAT_DOC_COPY"] = "Копіювати";
$MESS["CAT_DOC_CURRENCY"] = "Валюта";
$MESS["CAT_DOC_D"] = "Списання товару";
$MESS["CAT_DOC_DATE"] = "Дата";
$MESS["CAT_DOC_DEL"] = "Видалити";
$MESS["CAT_DOC_DELETE_BARCODE"] = "Видалити штрих код";
$MESS["CAT_DOC_DUPLICATE"] = "Дублювати";
$MESS["CAT_DOC_EDIT"] = "Змінити";
$MESS["CAT_DOC_EXECUTION_N_EXT"] = "не проведений";
$MESS["CAT_DOC_EXECUTION_Y_EXT"] = "проведений";
$MESS["CAT_DOC_FIND_ITEMS"] = "Знайти в каталозі";
$MESS["CAT_DOC_LINK_FIND"] = "або #LINK#";
$MESS["CAT_DOC_LIST_EXT"] = "Список документів";
$MESS["CAT_DOC_M"] = "Переміщення товару між складами";
$MESS["CAT_DOC_NEW_EXT"] = "Новий документ";
$MESS["CAT_DOC_NUMBER"] = "Номер";
$MESS["CAT_DOC_POPUP_TITLE"] = "Введіть штрих-коди";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Кількість";
$MESS["CAT_DOC_PRODUCT_BASE_PRICE"] = "Ціна";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Назва";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Зображення";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Закупівельна ціна";
$MESS["CAT_DOC_PRODUCT_RESERVED"] = "Зарезервовано";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Cума";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Одиниця виміру";
$MESS["CAT_DOC_PRODUCT_XML_ID"] = "Зовнішній код";
$MESS["CAT_DOC_R"] = "Повернення товару";
$MESS["CAT_DOC_S"] = "Оприбуткування товару";
$MESS["CAT_DOC_SAVE"] = "Зберегти";
$MESS["CAT_DOC_SITE_ID"] = "Сайт";
$MESS["CAT_DOC_STATUS"] = "Статус";
$MESS["CAT_DOC_STORE_FROM"] = "Склад джерело";
$MESS["CAT_DOC_STORE_TO"] = "Склад одержувач";
$MESS["CAT_DOC_TAB"] = "Документ";
$MESS["CAT_DOC_TITLE_EDIT_EXT"] = "Редагування документа #ID#";
$MESS["CAT_DOC_TITLE_VIEW_EXT"] = "Перегляд документа #ID#";
$MESS["CAT_DOC_TOTAL"] = "Разом";
$MESS["CAT_DOC_TYPE"] = "Тип документа";
$MESS["CAT_DOC_U"] = "Відміна резервування";
$MESS["NO_FOTO"] = "Немає картинки";
