<?php
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "Inventário";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "Baixas";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "Produtos";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "Transferências";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "Pedidos de venda";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "Configurações";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "Fornecedores";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "Depósitos";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "Desativar gerenciamento do inventário";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "Ativar gerenciamento do inventário";
