<?php
$MESS["IBLIST_A_ACCESS_DENIED_STATUS"] = "Vous n'avez pas de droits pour éditer cette inscription dans son statut courant";
$MESS["IBLIST_A_ACTIVATE"] = "Activer";
$MESS["IBLIST_A_ACTIVE"] = "Actif(ve)";
$MESS["IBLIST_A_ADD_TO_SECTION"] = "ajouter un lien à la section";
$MESS["IBLIST_A_ADMIN_VIEW"] = "Affichage";
$MESS["IBLIST_A_BAD_BLOCK_TYPE_ID"] = "Mauvais type de bloc.";
$MESS["IBLIST_A_BAD_IBLOCK"] = "Le bloc d'information n'est pas trouvé ou l'accès y est interdit.";
$MESS["IBLIST_A_BP_H"] = "De processus d'entreprise";
$MESS["IBLIST_A_BP_TASK"] = "La tâche";
$MESS["IBLIST_A_CATALOG_AVAILABLE"] = "Disponibilité";
$MESS["IBLIST_A_CATALOG_AVAILABLE_TITLE_EXT"] = "Disponibilité du produit (différent de disponible à l'achat)";
$MESS["IBLIST_A_CATALOG_BAR_CODE"] = "Code-barres";
$MESS["IBLIST_A_CATALOG_BAR_CODE_MULTI"] = "multiple";
$MESS["IBLIST_A_CATALOG_BUNDLE"] = "Lot";
$MESS["IBLIST_A_CATALOG_CAN_BUY_ZERO"] = "Rendre les articles épuisés disponible à l'achat";
$MESS["IBLIST_A_CATALOG_CAN_BUY_ZERO_TITLE"] = "Rendre les articles épuisés disponibles à l'achat, y compris ceux dont la quantité est négative";
$MESS["IBLIST_A_CATALOG_EMPTY_VALUE"] = "non sélectionné";
$MESS["IBLIST_A_CATALOG_EXTRA_DESCRIPTION"] = "Marge #VALUE# au prix de base";
$MESS["IBLIST_A_CATALOG_HEIGHT"] = "Hauteur";
$MESS["IBLIST_A_CATALOG_LENGTH"] = "Longueur";
$MESS["IBLIST_A_CATALOG_MEASURE"] = "Unité de mesure";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO"] = "Facteur";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO_TITLE"] = "Coefficient de l'unité de mesure";
$MESS["IBLIST_A_CATALOG_MEASURE_TITLE"] = "Unité de mesure";
$MESS["IBLIST_A_CATALOG_PURCHASING_PRICE"] = "Coût façon";
$MESS["IBLIST_A_CATALOG_QUANTITY_EXT"] = "Quantité accessible";
$MESS["IBLIST_A_CATALOG_QUANTITY_NEW_CARD"] = "Stock disponible";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED"] = "Réservé";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED_NEW_CARD"] = "Réservé";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE"] = "Diminuer la quantité lors de la commande";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE_EXT"] = "Activer le contrôle des stocks";
$MESS["IBLIST_A_CATALOG_SKU_PRICE"] = "de #PRICE#";
$MESS["IBLIST_A_CATALOG_TYPE"] = "Type de marchandise";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_GROUP"] = "un ensemble";
$MESS["IBLIST_A_CATALOG_TYPE_TITLE"] = "Type de marchandise";
$MESS["IBLIST_A_CATALOG_VAT_ID"] = "Taux de TVA";
$MESS["IBLIST_A_CATALOG_VAT_INCLUDED"] = "Prix TTC";
$MESS["IBLIST_A_CATALOG_WEIGHT"] = "Poids (grammes)";
$MESS["IBLIST_A_CATALOG_WIDTH"] = "Largeur";
$MESS["IBLIST_A_CLEAR_COUNTER"] = "Réinitialiser views counter";
$MESS["IBLIST_A_CLEAR_COUNTER_CONFIRM"] = "Voulez-vous vraiment réinitialiser le compteur et la date de première vue ?";
$MESS["IBLIST_A_CLEAR_COUNTER_TITLE"] = "Rafraîchir vues comptoir et première vue la date";
$MESS["IBLIST_A_CODE"] = "Code mnémonique";
$MESS["IBLIST_A_CODE_TRANSLIT"] = "Créer un code symbolique";
$MESS["IBLIST_A_CODE_TRANSLIT_CONFIRM_MULTI"] = "Voulez-vous vraiment modifier le code symbole des sections et articles sélectionnés ? Cela peut affecter leurs URL respectives.";
$MESS["IBLIST_A_CODE_TRANSLIT_ELEMENT_CONFIRM"] = "Voulez-vous vraiment modifier le code symbolique de l'article ? Cela peut modifier le lien vers l'article.";
$MESS["IBLIST_A_CODE_TRANSLIT_ELEMENT_TITLE"] = "Créer un code symbolique en utilisant le nom de l'article";
$MESS["IBLIST_A_CODE_TRANSLIT_SECTION_CONFIRM"] = "Voulez-vous vraiment modifier le code symbolique de la section ? Cela peut modifier le lien vers la section et les articles de la section.";
$MESS["IBLIST_A_CODE_TRANSLIT_SECTION_TITLE"] = "Créer un code symbolique en utilisant le nom de la section";
$MESS["IBLIST_A_COPY_ELEMENT"] = "Copie";
$MESS["IBLIST_A_CREATED_USER_NAME"] = "Créé par";
$MESS["IBLIST_A_DATE_ACTIVE_FROM"] = "Actif(ve) du";
$MESS["IBLIST_A_DATE_ACTIVE_TO"] = "Actif(ve) jusqu'au";
$MESS["IBLIST_A_DATE_CREATE"] = "Créé";
$MESS["IBLIST_A_DEACTIVATE"] = "Désactiver";
$MESS["IBLIST_A_DETAIL_PICTURE"] = "Affichage détaillé";
$MESS["IBLIST_A_DETAIL_TEXT"] = "Description";
$MESS["IBLIST_A_ED2_TITLE"] = "Modifier document original directement";
$MESS["IBLIST_A_EDIT"] = "Éditer l'élément";
$MESS["IBLIST_A_ED_TITLE"] = "Modifier le document indirectement via le workflow";
$MESS["IBLIST_A_ELEMENTS"] = "Elements";
$MESS["IBLIST_A_ELEMENT_DELETE_ERROR"] = "Erreur de suppression de l'élément ##ID#.";
$MESS["IBLIST_A_ELS"] = "Des documents";
$MESS["IBLIST_A_EL_EDIT"] = "Accéder à la page d'édition de la section";
$MESS["IBLIST_A_ERR_BUILDER_ADSENT"] = "Le générateur de liens est introuvable.";
$MESS["IBLIST_A_ERR_PRODUCT_LIMIT"] = "Le nombre maximum de produits alloués a été dépassé. Produits trouvés dans le catalogue : #COUNT# (limite autorisée : #LIMIT#).";
$MESS["IBLIST_A_EXTCODE"] = "Code externe";
$MESS["IBLIST_A_F_CREATED_BY"] = "Créé par";
$MESS["IBLIST_A_F_CREATED_WHEN"] = "Date de création";
$MESS["IBLIST_A_F_DESC"] = "Description";
$MESS["IBLIST_A_F_FROM_TO_ID"] = "ID (initial et final) : ";
$MESS["IBLIST_A_F_MODIFIED_BY"] = "Modifié(e)s par";
$MESS["IBLIST_A_F_SECTION"] = "Rubrique : ";
$MESS["IBLIST_A_F_STATUS"] = "Le statut de workflow";
$MESS["IBLIST_A_GREEN_ALT"] = "accessible pour la modification";
$MESS["IBLIST_A_HIST"] = "Historique des modifications";
$MESS["IBLIST_A_HISTORY_ALT"] = "Historique des modifications";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT"] = "Vous pouvez modifier les autorisations d'accès Informations Bloc et des propriétés sur la";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT_HREF"] = "Page des paramètres Bloc Information.";
$MESS["IBLIST_A_ID"] = "ID";
$MESS["IBLIST_A_LIST"] = "Accéder à la liste des sous-sections";
$MESS["IBLIST_A_LIST_TITLE"] = "#IBLOCK_NAME# : produits";
$MESS["IBLIST_A_LOCKED_USER_NAME"] = "Bloqué(e)s par";
$MESS["IBLIST_A_LOCK_ACTION"] = "verrouillage";
$MESS["IBLIST_A_LOCK_STATUS"] = "Blocage";
$MESS["IBLIST_A_MODIFIED_BY"] = "Par";
$MESS["IBLIST_A_MOVE_TO_SECTION"] = "transférer dans la section";
$MESS["IBLIST_A_NAME"] = "Nom";
$MESS["IBLIST_A_NO_BASE_PRICE"] = "Le prix de base n'est pas indiqué pour l'élément ##ID#.";
$MESS["IBLIST_A_OFFERS"] = "Liste d'offres commerciales";
$MESS["IBLIST_A_ORIG_ED"] = "Modifier originale";
$MESS["IBLIST_A_ORIG_ED_TITLE"] = "Modifier version publiée";
$MESS["IBLIST_A_PARENT"] = "Section de parent";
$MESS["IBLIST_A_PREVIEW_PICTURE"] = "Image de l'annonce";
$MESS["IBLIST_A_PREVIEW_TEXT"] = "Description pour la liste";
$MESS["IBLIST_A_PROP_ADD"] = "Ajouter";
$MESS["IBLIST_A_PROP_DESC"] = "Description";
$MESS["IBLIST_A_PROP_DESC_TITLE"] = "Description de la valeur du paramètre";
$MESS["IBLIST_A_PROP_NOT_SET"] = "(non installé)";
$MESS["IBLIST_A_RED_ALT"] = "bloquée temporairement (en édition à présent)";
$MESS["IBLIST_A_SAVE_ERROR"] = "Échec de sauvegarde de l'enregistrement ##ID# : #ERROR_MESSAGE#";
$MESS["IBLIST_A_SECS"] = "Sous-sections";
$MESS["IBLIST_A_SECTIONS"] = "Sections";
$MESS["IBLIST_A_SECTION_DELETE_ERROR"] = "Erreur de suppression de la section ##ID#.";
$MESS["IBLIST_A_SEC_EDIT"] = "Accéder à la page d'édition de la section";
$MESS["IBLIST_A_SHOW_COUNTER"] = "Nombre d'affichages";
$MESS["IBLIST_A_SHOW_COUNTER_START"] = "Date de la première démonstration";
$MESS["IBLIST_A_SORT"] = "Trier";
$MESS["IBLIST_A_STATUS"] = "Statut";
$MESS["IBLIST_A_TAGS"] = "Tags";
$MESS["IBLIST_A_TIMESTAMP"] = "Modifié(e)s le";
$MESS["IBLIST_A_TS"] = "Modifié";
$MESS["IBLIST_A_UNLOCK"] = "Débloquer";
$MESS["IBLIST_A_UNLOCK_ACTION"] = "débloquer";
$MESS["IBLIST_A_UNLOCK_ALT"] = "Débloquer l'enregistrement";
$MESS["IBLIST_A_UNLOCK_CONFIRM"] = "Etes-vous sûr de vouloir déverrouiller cette entrée ?";
$MESS["IBLIST_A_UP"] = "Accéder à la liste d'albums";
$MESS["IBLIST_A_UPDERR_ACCESS"] = "Erreur de modification: accès à la note ##ID# est interdit.";
$MESS["IBLIST_A_UPDERR_LOCKED"] = "Erreur de modification: l'enregistrement ##ID# est bloqué.";
$MESS["IBLIST_A_UPDERR_STATUS"] = "Impossible de modifier: Vous n'êtes pas autorisé à transférer l'entrée ##ID# au statut donné.";
$MESS["IBLIST_A_UP_TITLE"] = "Appuyez pour passer dans le dossier plus haut";
$MESS["IBLIST_A_USERINFO"] = "Voir les paramètres utilisateur";
$MESS["IBLIST_A_VIEW_WF"] = "Voir dans le flux de documents";
$MESS["IBLIST_A_VIEW_WF_ALT"] = "Ouvrir l'élément publié sur le site";
$MESS["IBLIST_A_WF_COMMENTS"] = "Commentaire de l'administrateur";
$MESS["IBLIST_A_WF_DATE_LOCK"] = "Bloquée depuis quand";
$MESS["IBLIST_A_WF_NEW"] = "Non publié";
$MESS["IBLIST_A_WF_STATUS_CHANGE"] = "modifier le statut";
$MESS["IBLIST_A_YELLOW_ALT"] = "bloquée par vous (n'oubliez pas de 'libérer')";
$MESS["IBLIST_BP"] = "Processus d'affaires";
$MESS["IBLIST_BP_START"] = "Démarrer un processus d'entreprise";
$MESS["IBLIST_BTN_BP"] = "Modèles de processus d'affaires";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Erreur lors de la mise à jour de [##ID#] \"#NAME#\" : impossible de calculer le prix de base en utiliser la surtaxe et le prix spécifié.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Erreur lors de la mise à jour de l'UGS [##ID#] \"#NAME#\" : impossible de calculer le prix de base en utiliser la surtaxe et le prix spécifié.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Erreur lors de la mise à jour de [##ID#] \"#NAME#\" : impossible de modifier le prix défini comme surtaxe jusqu'au prix de base.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Erreur lors de la mise à jour de l'UGS [##ID#] \"#NAME#\" : impossible de modifier le prix défini comme surtaxe jusqu'au prix de base.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Erreur lors de la mise à jour : devise non spécifiée.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Erreur lors de la mise à jour : valeur incorrecte fournie.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Erreur lors de la mise à jour : la nouvelle valeur du produit [##ID#] \"#NAME#\" est inférieure ou égale à zéro.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Erreur lors de la mise à jour : la nouvelle valeur de l'UGS [##ID#] \"#NAME#\" est inférieure ou égale à zéro.";
$MESS["IBLIST_DEFAULT_VALUE"] = "ordinaire";
$MESS["IBLIST_NOT_SET"] = "(non installé)";
$MESS["IBLIST_NO_VALUE"] = "non";
$MESS["IBLIST_PRODUCTS_INSTAGRAM"] = "Produits Instagram";
$MESS["IBLIST_YES_VALUE"] = "oui";
$MESS["IBLOCK_ALL"] = "(n'importe lesquel(el)s)";
$MESS["IBLOCK_CHANGE"] = "Éditer";
$MESS["IBLOCK_CHANGING_PRICE"] = "Mise à jour des prix";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Toutes les informations relatives à cette écriture seront effacées ! Continuer ?";
$MESS["IBLOCK_DELETE_ALT"] = "Supprimer l'enregistrement";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "Date de modification";
$MESS["IBLOCK_NO"] = "Non";
$MESS["IBLOCK_UPPER_LEVEL"] = "Niveau supérieur";
$MESS["IBLOCK_VALUE_ANY"] = "(n'importe lesquel(el)s)";
$MESS["IBLOCK_YES"] = "Oui";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activer";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Coché:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Désactiver";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "supprimer";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Sélectionné:";
$MESS["MAIN_DELETE"] = "Supprimer";
