<?php
$MESS["IBEL_A_ACCESS_DENIED_STATUS"] = "Vous n'avez pas de droits pour éditer cette inscription dans son statut courant";
$MESS["IBEL_A_ACTFROM"] = "Début de l'activité";
$MESS["IBEL_A_ACTIVATE"] = "Activer";
$MESS["IBEL_A_ACTTO"] = "Actif(ve) jusqu'au";
$MESS["IBEL_A_ADDEL_TITLE"] = "Cliquez sur pour ajouter un nouvel élément";
$MESS["IBEL_A_BP_H"] = "De processus d'entreprise";
$MESS["IBEL_A_BP_PROC"] = "Processus";
$MESS["IBEL_A_BP_RUN"] = "Démarrer un processus d'entreprise";
$MESS["IBEL_A_BP_TASK"] = "La tâche";
$MESS["IBEL_A_CHANGE"] = "Éditer";
$MESS["IBEL_A_CLEAR_COUNTER"] = "Réinitialiser views counter";
$MESS["IBEL_A_CLEAR_COUNTER_TITLE"] = "Réinitialiser le compteur de vues et la première date de vue";
$MESS["IBEL_A_CODE"] = "Code mnémonique";
$MESS["IBEL_A_COPY_ELEMENT"] = "Copie";
$MESS["IBEL_A_DEACTIVATE"] = "Désactiver";
$MESS["IBEL_A_ED2_TITLE"] = "Modifier document original directement";
$MESS["IBEL_A_EDIT"] = "Éditer l'élément";
$MESS["IBEL_A_EDIT_TITLE"] = "Passer en mode édition";
$MESS["IBEL_A_ED_TITLE"] = "Modifier le document indirectement via le workflow";
$MESS["IBEL_A_EL_EDIT"] = "Accéder à la page d'édition de la section";
$MESS["IBEL_A_EXTERNAL_COM"] = "Commentaire de l'administrateur";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "Image détaillée";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "Description détaillée";
$MESS["IBEL_A_EXTERNAL_ID"] = "ID externe";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "Blocage";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "Bloqué(e)s par";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "Bloquée depuis quand";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "Image de prévisualisation";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "Description de l'aperçu";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "Nombre d'affichages";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "Date de la première démonstration";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "Non publié";
$MESS["IBEL_A_F_ACT"] = "Actif(ve)";
$MESS["IBEL_A_F_CREATED_BY"] = "Créé par";
$MESS["IBEL_A_F_CREATED_WHEN"] = "Date de création";
$MESS["IBEL_A_F_DESC"] = "Description";
$MESS["IBEL_A_F_ID"] = "Identifiant de l'élément";
$MESS["IBEL_A_F_MODIFIED_BY"] = "Modifié(e)s par";
$MESS["IBEL_A_F_MODIFIED_WHEN"] = "Date de modification";
$MESS["IBEL_A_F_NAME"] = "Dénomination";
$MESS["IBEL_A_F_PARENT"] = "Section de parent";
$MESS["IBEL_A_F_STATUS"] = "Le statut de workflow";
$MESS["IBEL_A_HIST"] = "Historique des modifications";
$MESS["IBEL_A_HISTORY_ALT"] = "Historique des modifications";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT"] = "Vous pouvez modifier les autorisations d'accès Informations Bloc et des propriétés sur la";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT_HREF"] = "Page des paramètres Bloc Information.";
$MESS["IBEL_A_LOCK_ACTION"] = "verrouillage";
$MESS["IBEL_A_OFFERS"] = "Liste d'offres commerciales";
$MESS["IBEL_A_ORIG"] = "Ouvrir l'élément publié sur le site";
$MESS["IBEL_A_ORIG_ED"] = "Modifier originale";
$MESS["IBEL_A_ORIG_ED_TITLE"] = "Modifier version publiée";
$MESS["IBEL_A_SAVE_ERROR"] = "Erreur de sauvegarde de note ##ID# : #ERROR_TEXT#";
$MESS["IBEL_A_SECTIONS"] = "Sections";
$MESS["IBEL_A_SEC_EDIT"] = "Accéder à la page d'édition de la section";
$MESS["IBEL_A_TAGS"] = "Tags";
$MESS["IBEL_A_UNLOCK"] = "Débloquer";
$MESS["IBEL_A_UNLOCK_ACTION"] = "débloquer";
$MESS["IBEL_A_UNLOCK_ALT"] = "Débloquer l'enregistrement";
$MESS["IBEL_A_UNLOCK_CONFIRM"] = "Êtes-vous sûr de vouloir déverrouiller cette entrée ?";
$MESS["IBEL_A_UP"] = "Accéder à la liste d'albums";
$MESS["IBEL_A_UPDERR"] = "Erreur de modification de l'enregistrement : ";
$MESS["IBEL_A_UPDERR1"] = "Vous ne pouvez pas mettre à jour le dossier car il est verrouillé";
$MESS["IBEL_A_UPDERR_ACCESS"] = "Erreur de modification: accès à la note ##ID# est interdit.";
$MESS["IBEL_A_UPDERR_LOCKED"] = "Erreur de modification: l'enregistrement ##ID# est bloqué.";
$MESS["IBEL_A_UP_TITLE"] = "Appuyez pour passer dans le dossier plus haut";
$MESS["IBEL_A_USERINFO"] = "Voir les paramètres utilisateur";
$MESS["IBEL_BTN_BP"] = "Modèles de processus d'affaires";
$MESS["IBEL_CATALOG_AVAILABLE"] = "Disponibilité";
$MESS["IBEL_CATALOG_AVAILABLE_TITLE_EXT"] = "Disponibilité du produit (différent de disponible à l'achat)";
$MESS["IBEL_CATALOG_BAR_CODE"] = "Code-barres";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "multiple";
$MESS["IBEL_CATALOG_BUNDLE"] = "Lot";
$MESS["IBEL_CATALOG_CAN_BUY_ZERO"] = "Rendre les articles en stock disponibles à l'achat";
$MESS["IBEL_CATALOG_EXTRA_DESCRIPTION"] = "Marge #VALUE# au prix de base";
$MESS["IBEL_CATALOG_HEIGHT"] = "Hauteur";
$MESS["IBEL_CATALOG_LENGTH"] = "Longueur";
$MESS["IBEL_CATALOG_MEASURE"] = "Unité de mesure";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "Facteur";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "Coefficient de l'unité de mesure";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "Unité de mesure";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "Prix ​​d'achat";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "Quantité en stock";
$MESS["IBEL_CATALOG_QUANTITY_NEW_CARD"] = "Stock disponible";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "Réservé";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED_NEW_CARD"] = "Réservé";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "Diminuer la quantité lors de la commande";
$MESS["IBEL_CATALOG_QUANTITY_TRACE_EXT"] = "Activer le contrôle des stocks";
$MESS["IBEL_CATALOG_TYPE"] = "Type de marchandise";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP"] = "un ensemble";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "Type de marchandise";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "Taxe inclu";
$MESS["IBEL_CATALOG_WEIGHT"] = "Poids (grammes)";
$MESS["IBEL_CATALOG_WIDTH"] = "Largeur";
$MESS["IBEL_DEFAULT_VALUE"] = "ordinaire";
$MESS["IBEL_LIST_TITLE"] = "#IBLOCK_NAME#: Marchandises";
$MESS["IBEL_NO_VALUE"] = "non";
$MESS["IBEL_YES_VALUE"] = "oui";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Erreur lors de la mise à jour de [##ID#] \"#NAME#\" : impossible de calculer le prix de base en utiliser la surtaxe et le prix spécifié.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Erreur lors de la mise à jour de l'UGS [##ID#] \"#NAME#\" : impossible de calculer le prix de base en utiliser la surtaxe et le prix spécifié.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Erreur lors de la mise à jour de [##ID#] \"#NAME#\" : impossible de modifier le prix défini comme surtaxe jusqu'au prix de base.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Erreur lors de la mise à jour de l'UGS [##ID#] \"#NAME#\" : impossible de modifier le prix défini comme surtaxe jusqu'au prix de base.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Erreur lors de la mise à jour : devise non spécifiée.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Erreur lors de la mise à jour : valeur incorrecte fournie.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Erreur lors de la mise à jour : la nouvelle valeur du produit [##ID#] \"#NAME#\" est inférieure ou égale à zéro.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Erreur lors de la mise à jour : la nouvelle valeur de l'UGS [##ID#] \"#NAME#\" est inférieure ou égale à zéro.";
$MESS["IBLOCK_CHANGING_PRICE"] = "Mise à jour des prix";
$MESS["IBLOCK_CLEAR_COUNTER_CONFIRM"] = "Voulez-vous vraiment réinitialiser le compteur et la date de première vue ?";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Toutes les informations relatives à cette écriture seront effacées ! Continuer ?";
$MESS["IBLOCK_DELETE_ALT"] = "Supprimer l'enregistrement";
$MESS["IBLOCK_DELETE_ERROR"] = "Erreur d'élimination. Il est possible que des objets qui font référence existent.";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(non installé)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Ajouter";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Description de la valeur du paramètre";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Description";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "Créé";
$MESS["IBLOCK_EL_ADMIN_DESC"] = "Description";
$MESS["IBLOCK_EL_ADMIN_VIEW"] = "Affichage";
$MESS["IBLOCK_EL_ADMIN_VIEW_WF"] = "Voir dans le flux de documents";
$MESS["IBLOCK_EL_ADMIN_WCREATE"] = "Créé par";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "Créé par";
$MESS["IBLOCK_FILTER_FROMTO_ID"] = "ID (initial et final) : ";
$MESS["IBLOCK_GREEN_ALT"] = "accessible pour la modification";
$MESS["IBLOCK_HISTORY_ALT"] = "Historique des modifications";
$MESS["IBLOCK_INCLUDING_SUBSECTIONS"] = "Y compris les sous-sections";
$MESS["IBLOCK_RED_ALT"] = "bloquée temporairement (en édition à présent)";
$MESS["IBLOCK_UNLOCK_ALT"] = "Débloquer l'enregistrement";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Etes-vous sûr de vouloir déverrouiller cette entrée ?";
$MESS["IBLOCK_YELLOW_ALT"] = "bloquée par vous (n'oubliez pas de 'libérer')";
$MESS["IB_CAT_NO_BASE_PRICE"] = "aucun prix de base";
