<?php
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "Inventario";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "Cancelaciones";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "Productos";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "Transferencias";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "Órdenes de venta";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "Ajustes";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "Proveedores";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "Almacenes";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "Deshabilitar la administración del inventario";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "Habilitar la administración del inventario";
