<?php
$MESS["MIB_APPLY_SETTING_MENU_ITEM"] = "Finalizar personalización";
$MESS["MIB_CANCEL_BUTTON"] = "Cancelar";
$MESS["MIB_DROPZONE_TEXT"] = "Ocultar elemento";
$MESS["MIB_HIDDEN"] = "Oculto";
$MESS["MIB_LICENSE_BUY_BUTTON"] = "Comprar";
$MESS["MIB_LICENSE_TRIAL_BUTTON"] = "Prueba gratis";
$MESS["MIB_LICENSE_WINDOW_HEADER_TEXT"] = "Obtener acceso";
$MESS["MIB_LICENSE_WINDOW_TEXT"] = "Compre una licencia o pruebe gratis";
$MESS["MIB_MAIN_BUTTONS_LOADING"] = "Cargando...";
$MESS["MIB_MAIN_BUTTONS_MORE"] = "Más";
$MESS["MIB_MANAGE"] = "Ajustes";
$MESS["MIB_NO_HIDDEN"] = "Arrastra aquí para ocultar";
$MESS["MIB_RESET_ALERT"] = "¿Restaurar el menú a la vista predeterminada?";
$MESS["MIB_RESET_BUTTON"] = "Restablecer ";
$MESS["MIB_RESET_SETTINGS"] = "Restablecer menú";
$MESS["MIB_SETTING_MENU_ITEM"] = "Configuración de menú";
$MESS["MIB_SET_HIDE"] = "Ocultar";
$MESS["MIB_SET_HOME"] = "Establecer como página principal de la sección";
$MESS["MIB_SET_SHOW"] = "Mostrar";
