<?php
$MESS["INVENTORY_DOCUMENT_ENTITY_CONTRACTOR_ID_FIELD"] = "Proveedor";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_NUMBER_FIELD"] = "Objeto del inventario #";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_ORDER_DATE_FIELD"] = "Fecha del pedido de existencias";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_RECEIVED_DATE_FIELD"] = "Fecha de recepción de las existencias";
$MESS["INVENTORY_DOCUMENT_ENTITY_RESPONSIBLE_ID_FIELD"] = "Persona responsable";
$MESS["INVENTORY_DOCUMENT_ENTITY_TITLE_FIELD"] = "Nombre";
$MESS["INVENTORY_DOCUMENT_ENTITY_WAS_CANCELLED_FIELD"] = "Se canceló el objeto del inventario";
$MESS["INVENTORY_DOCUMENT_TYPE_STORE_ADJUSTMENT"] = "Ajuste de las existencias";
