<?php
$MESS["CATALOG_C_F_DEFAULT"] = "#VALUE# (par défaut)";
$MESS["CATALOG_C_F_MAIN_SECTION_TITLE"] = "Paramètres communs";
$MESS["CATALOG_C_F_NEW_PRODUCT_PLACEHOLDER"] = "Nouveau produit";
$MESS["CATALOG_C_F_NO"] = "Non";
$MESS["CATALOG_C_F_PROPERTIES_SECTION_TITLE"] = "Propriétés";
$MESS["CATALOG_C_F_STORE_SECTION_TITLE"] = "Paramètres";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_BASE_PRICE"] = "Prix de base (#PRICE_NAME#)";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_CATALOG_PARAMETERS_DESC"] = "Utiliser les réglages et paramètres de contrôle d'entrepôt";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_CATALOG_PARAMETERS_TITLE"] = "Paramètres de contrôle d'entrepôt";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASUREMENTS_DESC"] = "Utiliser le poids et les dimensions pour calculer le coût de la livraison";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASUREMENTS_TITLE"] = "Poids et dimensions";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASURE_RATIO_DESC"] = "Utiliser les taux unitaires pour les produits";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASURE_RATIO_TITLE"] = "Taux unitaire";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_DESC"] = "Utilise le prix d'achat";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_FIELD_DESC"] = "Utilise le prix d'achat";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_FIELD_TITLE"] = "Prix d'achat";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_TITLE"] = "Prix d'achat";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_VAT_INCLUDED_DESC"] = "Utiliser le taux d'imposition";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_VAT_INCLUDED_TITLE"] = "Taux de TVA";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_WAREHOUSE_TITLE"] = "Activer la gestion de l'inventaire";
$MESS["CATALOG_C_F_YES"] = "Oui";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "non sélectionné";
