<?php
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_CURRENCY"] = "Devise du prix de base (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_VALUE"] = "Prix de base (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DEFAULT"] = "#VALUE# (par défaut)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DESCRIPTION_COMMON_QUANTITY_TITLE"] = "Quantité totale du produit";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_ACTIVE"] = "Actif";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_AVAILABLE"] = "Disponibilité";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_BAR_CODE"] = "Code-barres";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_CAN_BUY_ZERO"] = "Rendre les articles épuisés disponible à l'achat";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_CODE"] = "Code symbolique";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DATE_CREATE"] = "Créé le";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DETAIL_PICTURE"] = "Image détaillée";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DISCOUNT"] = "Réduction";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_EMPTY_PROPERTIES"] = "Propriétés";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_EXTERNAL_ID"] = "ID externe";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_HEIGHT"] = "Hauteur (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_LENGTH"] = "Longueur (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_MEASURE"] = "Unité de mesure";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_MEASURE_RATIO"] = "Taux unitaire";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME"] = "Nom";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PREVIEW_PICTURE"] = "Image de l'annonce";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PRICE_TYPE"] = "Types des prix";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PURCHASING_CURRENCY"] = "Devise du prix d'achat";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PURCHASING_PRICE"] = "Prix d'achat";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY"] = "Quantité";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_COMMON"] = "Quantité";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_RESERVED"] = "Réservé";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_TRACE"] = "Diminuer le stock disponible en commande";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_SHOW_COUNTER"] = "Vues";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_STORE"] = "Entrepôt";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_TAGS"] = "Mots-clés";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_TIMESTAMP_X"] = "Date de modification";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_USER_NAME"] = "Modifié(e)s par";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_VAT_ID"] = "Taux de TVA";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_VAT_INCLUDED"] = "TVA comprise";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_WEIGHT"] = "Poids (grammes)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_WIDTH"] = "Largeur (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_XML_ID"] = "ID externe";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_PRODUCT_PLACEHOLDER"] = "Nouveau produit";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_VARIATION_PLACEHOLDER"] = "Nouvelle variante";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "non sélectionnée";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_OFFER_TREE_HINT"] = "Cette propriété sélectionne une variante du produit. Fournissez les valeurs de propriété requises pour que le produit soit affiché dans la boutique.";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_PRICE_CURRENCY"] = "Devise (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_NO"] = "Non";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_YES"] = "Oui";
