<?php
$MESS["SENDER_CONTACT_CONSENT_APPLY"] = "O contato confirmou o consentimento, boletim informativo programado";
$MESS["SENDER_CONTACT_CONSENT_REJECT"] = "O contato rejeitou o consentimento";
$MESS["SENDER_CONTACT_CONSENT_WAIT"] = "Consentimento pendente";
$MESS["SENDER_LETTER_CONTACT_LIST_ITEM_DELETED"] = "Destinatário excluído";
$MESS["SENDER_LETTER_RCP_LIST_TITLE"] = "Destinatários";
$MESS["SENDER_LETTER_RCP_LIST_TITLE_CONTACT"] = "Boletins informativos enviados";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CLICK"] = "Clicados";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CODE"] = "E-mail / Telefone";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_DATE_SENT"] = "Enviado em";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_LETTER_TITLE"] = "Boletim informativo";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_NAME"] = "Nome";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_READ"] = "Lido";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_SENT"] = "Enviado";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_UNSUB"] = "Descadastrados";
$MESS["SENDER_LETTER_RCP_UI_NO"] = "Não";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ALL"] = "Todas";
$MESS["SENDER_LETTER_RCP_UI_PRESET_APPLY"] = "Consentimento confirmado";
$MESS["SENDER_LETTER_RCP_UI_PRESET_CLICK"] = "Clicados";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ERROR"] = "Erros";
$MESS["SENDER_LETTER_RCP_UI_PRESET_READ"] = "Lido";
$MESS["SENDER_LETTER_RCP_UI_PRESET_REJECT"] = "Consentimento rejeitado";
$MESS["SENDER_LETTER_RCP_UI_PRESET_SENT"] = "Enviado";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSENT"] = "Não enviado";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSUB"] = "Descadastrados";
$MESS["SENDER_LETTER_RCP_UI_YES"] = "Sim";
