<?php
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type1"] = "W prosty sposób podziękuj za wypełnienie formularza lub poinformuj klienta o warunkach realizacji zamówienia";
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type2"] = "Jeśli publikujesz formularz na stronie docelowej, określ link przenoszący na konto w mediach społecznościowych, stronę promocyjną lub stronę główną.";
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type3"] = "Użytkownicy bez uprawnień dostępu do CRM mogą dodawać dane do CRM, przesyłając formularz. Formularz ułatwia przesyłanie wielu wpisów, opróżniając pola formularza, gdy użytkownik kliknie przycisk \"Prześlij ponownie\".";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type1"] = "Wiadomość";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type2"] = "Przekieruj";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type3"] = "Prześlij ponownie";
$MESS["LANDING_AGREEMENTS_MESSAGE_DESCRIPTION"] = "W większości krajów, aby móc legalnie przetwarzać informacje o użytkowniku, musisz otrzymać zgodę użytkownika.";
$MESS["LANDING_AGREEMENTS_MESSAGE_HEADER"] = "Dodaliśmy już wymagany regulamin";
$MESS["LANDING_AGREEMENTS_TITLE"] = "Regulaminy";
$MESS["LANDING_CRM_ACCESS_ERROR_MESSAGE"] = "Brak wystarczających uprawnień dostępu do edycji formularza CRM. Prześlij prośbę do administratora Bitrix24.";
$MESS["LANDING_CRM_FORM_ID"] = "Identyfikator formularza";
$MESS["LANDING_CRM_FORM_MAIN_OPTION_WARNING"] = "<strong>Ważne!</strong> Aby formularze CRM działały prawidłowo, musisz wybrać opcję \"Zachowaj oryginalne nazwy plików\" w ustawieniach modułu Kernel.";
$MESS["LANDING_FIELDS_ADD_NEW_RULE_LINK_LABEL"] = "Dodaj nową regułę";
$MESS["LANDING_FIELDS_RULES_TITLE"] = "Reguły wyświetlania pól";
$MESS["LANDING_FIELDS_RULES_TYPE_1"] = "Różne wartości pól zarządzają różnymi polami";
$MESS["LANDING_FIELDS_RULES_TYPE_2"] = "Różne wartości pól zarządzają pojedynczym polem";
$MESS["LANDING_FIELDS_RULES_TYPE_3"] = "Zbiór wartości pól zarządza pojedynczym polem";
$MESS["LANDING_FIELDS_RULES_TYPE_BUTTON"] = "Utwórz regułę";
$MESS["LANDING_FORM_ACTIONS_CHECKBOX_TITLE"] = "Pokaż przycisk „Spróbuj ponownie”";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM"] = "sek.";
$MESS["LANDING_FORM_ACTIONS_DELAY_TITLE"] = "Opóźnienie przed przekierowaniem";
$MESS["LANDING_FORM_ACTIONS_EDIT_FAILURE_PAGE_TITLE"] = "Po nieudanym przesłaniu:";
$MESS["LANDING_FORM_ACTIONS_EDIT_PAGE_EDIT"] = "Edytuj text";
$MESS["LANDING_FORM_ACTIONS_EDIT_PAGE_SHOW"] = "Pokaż";
$MESS["LANDING_FORM_ACTIONS_EDIT_SUCCESS_PAGE_TITLE"] = "Po pomyślnym przesłaniu:";
$MESS["LANDING_FORM_ACTIONS_FAILURE_FIELD_TITLE"] = "Po nieudanym przesłaniu:";
$MESS["LANDING_FORM_ACTIONS_REFILL_CAPTION"] = "Prześlij ponownie";
$MESS["LANDING_FORM_ACTIONS_REFILL_CAPTION_FIELD_TITLE"] = "Tekst przycisku \"Prześlij ponownie\"";
$MESS["LANDING_FORM_ACTIONS_SUCCESS_FIELD_TITLE"] = "Po pomyślnym przesłaniu:";
$MESS["LANDING_FORM_ACTIONS_TITLE"] = "Akcja po przesłaniu";
$MESS["LANDING_FORM_ACTIONS_TYPE_1"] = "Wiadomość";
$MESS["LANDING_FORM_ACTIONS_TYPE_2"] = "Przekierowanie";
$MESS["LANDING_FORM_ACTIONS_TYPE_3"] = "Prześlij ponownie";
$MESS["LANDING_FORM_ACTIONS_TYPE_DROPDOWN_TITLE"] = "Wybrana opcja:";
$MESS["LANDING_FORM_CALLBACK_WARNING_HEADER"] = "Nie znaleziono odpowiednich numerów telefonów";
$MESS["LANDING_FORM_CALLBACK_WARNING_TEXT"] = "Podłącz numer telefonu na stronie <a href=\"/telephony/\" class=\"landing-ui-component-link\" target=\"_blank\">Telefonii</a>, aby korzystać z oddzwaniania.";
$MESS["LANDING_FORM_DEFAULT_PHONE_NOT_SELECTED"] = "Nie wybrano";
$MESS["LANDING_FORM_DEFAULT_VALUE_NOT_SELECTED"] = "Nie wybrano";
$MESS["LANDING_FORM_EDITOR_SAVE_BUTTON_STATE_SAVED"] = "Zapisano";
$MESS["LANDING_FORM_EMBED_AUTO_SHOW_SETTINGS_HEADER"] = "Pokaż formularz";
$MESS["LANDING_FORM_EMBED_CLICK_SETTINGS_HEADER"] = "Pokaż formularz po kliknięciu";
$MESS["LANDING_FORM_EMBED_COPIED_BUTTON_LABEL"] = "SKOPIOWANO KOD";
$MESS["LANDING_FORM_EMBED_COPY_BUTTON_LABEL"] = "KOPIUJ KOD";
$MESS["LANDING_FORM_EMBED_LINK_SETTINGS_HEADER"] = "Ustawienia linka";
$MESS["LANDING_FORM_EMBED_LINK_TEXT_SETTINGS_FIELD_TITLE"] = "Tekst linku";
$MESS["LANDING_FORM_EMBED_POSITION_BOTTOM"] = "Dolna";
$MESS["LANDING_FORM_EMBED_POSITION_CENTER"] = "Centrum";
$MESS["LANDING_FORM_EMBED_POSITION_FIELD_TITLE"] = "Wyrównanie formularza";
$MESS["LANDING_FORM_EMBED_POSITION_LEFT"] = "Lewa";
$MESS["LANDING_FORM_EMBED_POSITION_RIGHT"] = "Prawa";
$MESS["LANDING_FORM_EMBED_POSITION_TOP"] = "Górna";
$MESS["LANDING_FORM_EMBED_PUB_COPIED_LINK_BUTTON_LABEL"] = "Skopiowano link";
$MESS["LANDING_FORM_EMBED_PUB_COPY_LINK_BUTTON_LABEL"] = "Kopiuj link";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_PAGE_LOADED"] = "Natychmiast po załadowaniu strony";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_SCROLL_TO_ANCHOR"] = "Gdy użytkownik przewinie do kotwicy tego bloku: #block# ";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_TIME"] = "Po załadowaniu strony poczekaj przez <span class=\"delay_time\"></span>";
$MESS["LANDING_FORM_EMBED_SHOW_POPUP"] = "W wyskakującym okienku";
$MESS["LANDING_FORM_EMBED_SHOW_SETTINGS_DESCRIPTION"] = "Uwaga! Zmiany zostaną zastosowane po zapisaniu formularza.";
$MESS["LANDING_FORM_EMBED_SHOW_SLIDER"] = "W suwaku";
$MESS["LANDING_FORM_EMBED_SHOW_TYPE"] = "Pokaż formularz";
$MESS["LANDING_FORM_EMBED_TITLE"] = "Hostowanie formularza";
$MESS["LANDING_FORM_EMBED_TYPE_1"] = "Na stronie zewnętrznej";
$MESS["LANDING_FORM_EMBED_TYPE_1_MESSAGE_TEXT"] = "Dodaj kod w miejscu, w którym ma się wyświetlać formularz. Formularz zostanie rozciągnięty do 100% elementu, w którym jest zawarty.";
$MESS["LANDING_FORM_EMBED_TYPE_1_MESSAGE_TITLE"] = "Dodaj kod w dowolnym miejscu na stronie.";
$MESS["LANDING_FORM_EMBED_TYPE_2"] = "Pokaż link formularza";
$MESS["LANDING_FORM_EMBED_TYPE_3"] = "Pokaż formularz po kliknięciu przycisku";
$MESS["LANDING_FORM_EMBED_TYPE_3_MESSAGE_TEXT"] = "Aby formularz był wyświetlany po kliknięciu linka lub przycisku, przed danym elementem wstaw kod formularza. Jeśli strona zawiera wiele elementów poleceń, dodaj kod przed każdym linkiem lub przyciskiem.";
$MESS["LANDING_FORM_EMBED_TYPE_3_MESSAGE_TITLE"] = "Dodaj kod przed linkiem lub przyciskiem na stronie.";
$MESS["LANDING_FORM_EMBED_TYPE_4"] = "Automatyczne wyświetlanie";
$MESS["LANDING_FORM_EMBED_TYPE_4_MESSAGE_TEXT"] = "Aby wyświetlać ten formularz na wszystkich stronach witryny, umieść kod między tagami &lt;head&gt; oraz &lt;/head&gt;";
$MESS["LANDING_FORM_EMBED_TYPE_4_MESSAGE_TITLE"] = "Dodaj kod pomiędzy tagami &lt;head&gt; oraz &lt;/head&gt;";
$MESS["LANDING_FORM_EMBED_TYPE_5"] = "Pokaż widżet formularza";
$MESS["LANDING_FORM_EMBED_TYPE_6"] = "Pojedyncza strona";
$MESS["LANDING_FORM_EMBED_TYPE_7"] = "Używaj na Bitrix24.Sites";
$MESS["LANDING_FORM_EMBED_TYPE_8"] = "Używaj do sprzedaży z możliwościami czatu";
$MESS["LANDING_FORM_EMBED_TYPE_8_MESSAGE_TEXT"] = "Otwórz Centrum sprzedaży i wybierz „Sprzedaż z możliwościami czatu”. Formularz zostanie dodany do menu „Strony z obsługą formularzy”.";
$MESS["LANDING_FORM_EMBED_TYPE_8_MESSAGE_TITLE"] = "Formularz zostanie dodany do Centrum sprzedaży";
$MESS["LANDING_FORM_EMBED_TYPE_9"] = "Używaj z listami połączeń";
$MESS["LANDING_FORM_EMBED_TYPE_FIELD_TITLE"] = "Wybierz gdzie chcesz wyświetlić formularz";
$MESS["LANDING_FORM_EMBED_WIDGET_BUTTON_LABEL"] = "Konfiguruj";
$MESS["LANDING_FORM_EMBED_WIDGET_FIELD_PLACEHOLDER"] = "Wybierz";
$MESS["LANDING_FORM_EMBED_WIDGET_FIELD_TITLE"] = "Aby osadzić formularz, wybierz widżet";
$MESS["LANDING_FORM_EXPERT_MODE_SWITCHER_LABEL"] = "Tryb eksperta";
$MESS["LANDING_FORM_OTHER_CHECK_WORK_TIME"] = "Nie ustawiaj użytkownika jako osoby odpowiedzialnej, jeśli nie jest zarejestrowany lub ma zaplanowaną przerwę";
$MESS["LANDING_FORM_OTHER_TITLE"] = "Inne ustawienia";
$MESS["LANDING_FORM_OTHER_TITLE_NAME_TITLE"] = "Nazwa formularza";
$MESS["LANDING_FORM_SAVE_CAPTCHA_ALERT_TEXT_2"] = "Ochrona przed spamem została wyłączona, ponieważ nie określono kluczy reCAPTCHA v2";
$MESS["LANDING_FORM_SAVE_CAPTCHA_ALERT_TITLE"] = "Uwaga";
$MESS["LANDING_FORM_SAVE_ERROR_ALERT_TITLE"] = "Błąd";
$MESS["LANDING_FORM_SAVE_PERMISSION_DENIED"] = "Niewystarczające uprawnienia do zapisywania ustawień formularza. Skontaktuj się z administratorem Bitrix24.";
$MESS["LANDING_FORM_SAVE_UNKNOWN_ERROR_ALERT_TEXT"] = "Błąd podczas zapisywania ustawień";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_ITEMS_FIELD_TITLE"] = "Zdarzenia i cele";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_ITEM_GOOGLE_ANALYTICS"] = "Google Analytics";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_MESSAGE_DESCRIPTION"] = "Zdarzenia są rejestrowane automatycznie, jeśli na stronie istnieje licznik Google Analytics. Nie jest wymagana żadna dodatkowa konfiguracja.";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_MESSAGE_TITLE"] = "Rejestracja celów i wydarzeń";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TABLE_ID_COLUMN_TITLE"] = "ID celu";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TABLE_NAME_COLUMN_TITLE"] = "Nazwa";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TITLE"] = "Analityka";
$MESS["LANDING_FORM_SETTINGS_BLOCK_SETTINGS_BUTTON_TEXT"] = "Edytuj blok";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_PHONE_TITLE"] = "Numer telefonu";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_TEXT_TITLE"] = "Tekst do wypowiedzenia do osoby odpowiedzialnej przed wykonaniem połączenia";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_TITLE"] = "Oddzwonienie";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_USE_CHECKBOX_LABEL"] = "Użyj jako formularza oddzwaniania";
$MESS["LANDING_FORM_SETTINGS_CATEGORIES_FIELD_TITLE"] = "Lejek deala";
$MESS["LANDING_FORM_SETTINGS_CRM_DUPLICATES_ENABLED"] = "Użyj aktywnego deala. Nie twórz nowego";
$MESS["LANDING_FORM_SETTINGS_CRM_SMART_ENTITY_LIST"] = "Inteligentna automatyzacja procesów";
$MESS["LANDING_FORM_SETTINGS_CRM_TITLE"] = "Jednostki CRM";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_1"] = "Lead";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_2"] = "Klient";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_3"] = "Deal +&nbsp;Klient";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_4"] = "Oferta +&nbsp;Klient";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_5"] = "Inteligentna automatyzacja procesów";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_MESSAGE_DESCRIPTION"] = "Wybierz jedno lub więcej pól jednostek CRM, które chcesz ustawić po przesłaniu przez użytkownika formularza. Określ wymaganą wartość pola, klikając ikonę ołówka. Możesz użyć specjalnych tagów dostępnych w menu obok pola tekstowego „Wartość pola”.";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_MESSAGE_TITLE"] = "Automatyczne ustawianie pól formularza podczas przesyłania";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_TITLE"] = "Wartości domyślne";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_VALUE_FIELD_PLACEHOLDER"] = "Pusto";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_VALUE_FIELD_TITLE"] = "Wartość pola";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_ALLOW"] = "Zezwól na duplikaty";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_FIELD_TITLE"] = "Jak chcesz postępować z duplikatami?";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_MERGE"] = "Scalaj duplikaty";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_REPLACE"] = "Zastępuj duplikaty";
$MESS["LANDING_FORM_SETTINGS_EXPERT_MODE"] = "Tryb eksperta";
$MESS["LANDING_FORM_SETTINGS_FACEBOOK_BUTTON"] = "Połącz";
$MESS["LANDING_FORM_SETTINGS_FACEBOOK_BUTTON_ENABLED"] = "Konfiguruj";
$MESS["LANDING_FORM_SETTINGS_FIELDS_MESSAGE_DESCRIPTION"] = "Powracający klienci nie będą musieli podawać swojego imienia i nazwiska, adresu e-mail, numeru telefonu ani innych danych. Funkcja „Dopasowanie klienta” automatycznie ustawi pola formularza.";
$MESS["LANDING_FORM_SETTINGS_FIELDS_MESSAGE_TITLE"] = "Wstępnie wypełnione pola formularzy zwiększają konwersję!";
$MESS["LANDING_FORM_SETTINGS_FIELDS_TITLE"] = "Pola";
$MESS["LANDING_FORM_SETTINGS_MORE_BUTTON_TEXT"] = "Więcej opcji";
$MESS["LANDING_FORM_SETTINGS_ORDER_HEADER"] = "Utwórz zamówienie";
$MESS["LANDING_FORM_SETTINGS_ORDER_MESSAGE_DESCRIPTION"] = "Faktura zostanie utworzona automatycznie na podstawie produktów wymienionych w formularzu";
$MESS["LANDING_FORM_SETTINGS_ORDER_MESSAGE_HEADER"] = "Użyj formularza jako źródła danych faktury";
$MESS["LANDING_FORM_SETTINGS_ORDER_SETTINGS_BUTTON_LABEL"] = "EDYTUJ SZCZEGÓŁY";
$MESS["LANDING_FORM_SETTINGS_ORDER_SHOW_PAYMENT"] = "Po przesłaniu pokaż formularz płatności";
$MESS["LANDING_FORM_SETTINGS_PANEL_TITLE"] = "Formularz CRM";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK"] = "Oddzwonienie";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_BUTTON"] = "Zadzwoń do mnie";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_DESCRIPTION"] = "Dopasowanie klienta";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_FAILURE_TEXT"] = "Nie można wysłać wiadomości. Spróbuj ponownie później.";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_SUCCESS_TEXT"] = "Nasz konsultant skontaktuje się z Tobą w ciągu kilku sekund.";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_CRM"] = "Praca z CRM";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_CRM_AUTOMATION"] = "Wstępnie wypełnij pola formularza";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_PRODUCTS"] = "Produkty";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_PRODUCTS_2"] = "Produkty";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_SOCIAL"] = "Synchronizuj z mediami społecznościowymi";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS"] = "Dane kontaktu";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_BUTTON"] = "Prześlij";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_DESCRIPTION"] = "Zbiera numery telefonów i e-maile klientów";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_FAILURE_TEXT"] = "Nie można wysłać wiadomości. Spróbuj ponownie później.";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_SUCCESS_TEXT"] = "Dziękujemy! Twoja wiadomość została wysłana.";
$MESS["LANDING_FORM_SETTINGS_PRESET_EXPERT"] = "Tryb eksperta";
$MESS["LANDING_FORM_SETTINGS_PRESET_EXPERT_DESCRIPTION"] = "Dostosuj całość preferencji formularza";
$MESS["LANDING_FORM_SETTINGS_PRESET_FB"] = "Reklamy leadów na Facebooku";
$MESS["LANDING_FORM_SETTINGS_PRESET_FB_DESCRIPTION"] = "Zbiera leadów z Facebooka";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK"] = "Informacja zwrotna";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_BUTTON"] = "Prześlij";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_DESCRIPTION"] = "Zbiera recenzje i opinie klientów";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_FAILURE_TEXT"] = "Nie można wysłać wiadomości. Spróbuj ponownie później.";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_SUCCESS_TEXT"] = "Dziękujemy! Twoja wiadomość została wysłana.";
$MESS["LANDING_FORM_SETTINGS_PRESET_PERSONALIZATION"] = "Spersonalizowany formularz";
$MESS["LANDING_FORM_SETTINGS_PRESET_PERSONALIZATION_DESCRIPTION"] = "Wyświetla formularz z wstępnie wypełnionymi polami";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_BIG"] = "Zdjęcia produktów";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_BIG_DESCRIPTION"] = "Pokazuje duże zdjęcia produktów";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_SMALL"] = "Zdjęcia produktów";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_SMALL_DESCRIPTION"] = "Pokazuje małe zdjęcia produktów";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_1"] = "Sprzedaż produktów";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_1_DESCRIPTION"] = "Produkt tylko z opisem, bez zdjęć. Klient wybiera produkt po nazwie";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_2"] = "Sprzedaż produktów, płatność wliczona w cenę";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_2_DESCRIPTION"] = "Produkt bez zdjęć. Klient dokonuje bezpośredniego zakupu";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_3"] = "Sprzedaż produktów ze zdjęciami";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_3_DESCRIPTION"] = "Produkt ze zdjęciem. Nazwa produktu jest głównym kryterium wyboru";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_4"] = "Sprzedaż produktów z maksymalną wizualizacją";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_4_DESCRIPTION"] = "Maksymalne wyświetlanie produktów z dużymi zdjęciami";
$MESS["LANDING_FORM_SETTINGS_SMART_STAGES_FIELD_TITLE"] = "Lejek";
$MESS["LANDING_FORM_SETTINGS_STAGES_FIELD_TITLE"] = "Etap deala";
$MESS["LANDING_FORM_SETTINGS_VK_BUTTON_ENABLED"] = "Konfiguruj";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_TEXT_TITLE"] = "Tekst do wysłania";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_TITLE"] = "Automatyczna odpowiedź WhatsApp";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_USE_CHECKBOX_LABEL"] = "WhatsApp jest prawidłowo skonfigurowany i gotowy do użycia";
$MESS["LANDING_FORM_WHATSAPP_WARNING_HEADER"] = "Wymagana jest dodatkowa konfiguracja";
$MESS["LANDING_FORM_WHATSAPP_WARNING_TEXT"] = "Aby korzystać z automatycznej odpowiedzi WhatsApp, podłącz doń konto firmowe.";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_FORM_SEND_BUTTON_TITLE"] = "Prześlij tekst przycisku";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_FORM_TITLE"] = "Przyciski";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_SIGN"] = "Obsługiwane przez";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_SIGN_BY"] = "Bitrix";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HEADER_FIELD_TITLE"] = "Tytuł";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HIDE_SEPARATOR_FIELD_TITLE"] = "Ukryj separator";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HIDE_SUBHEADER_FIELD_TITLE"] = "Ukryj podtytuł";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_SUBHEADER_FIELD_TITLE"] = "Podtytuł";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_TITLE"] = "Blok nagłówka";
$MESS["LANDING_HEADER_AND_BUTTONS_MESSAGE_DESCRIPTION"] = "Wartości tekstowe mogą zawierać zmienne. Aby wybrać zmienne, użyj menu po prawej stronie.";
$MESS["LANDING_HEADER_AND_BUTTONS_MESSAGE_HEADER"] = "Spersonalizuj formularz";
$MESS["LANDING_HEADER_AND_BUTTONS_SHOW_SIGN"] = "Pokaż baner";
$MESS["LANDING_HEADER_AND_BUTTONS_TITLE"] = "Nagłówki i przyciski";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_DATE"] = "Data i godzina";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_LAST_NAME"] = "Nazwisko";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_NAME"] = "Imię";
$MESS["LANDING_IDENTIFY_HEADER"] = "Dopasowanie klienta";
$MESS["LANDING_IDENTIFY_MESSAGE_DESCRIPTION"] = "Im mniej czasu klient potrzebuje na wypełnienie formularza, tym większa szansa na sprzedaż!<br>Jeśli klient wypełnił kiedyś formularz na Twojej stronie, odpowiednie dane znajdują się już w Twoim CRM. Dlaczego z nich nie skorzystać? Niech formularz rozpozna klienta i wypełni pola formularza wcześniej uzyskanymi danymi.";
$MESS["LANDING_IDENTIFY_MESSAGE_HEADER"] = "Funkcja dopasowywania klientów jest włączona!";
$MESS["LANDING_SIDEBAR_BUTTON_AGREEMENT"] = "Regulaminy";
$MESS["LANDING_SIDEBAR_BUTTON_CALLBACK"] = "Oddzwonienie";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_ACTIONS"] = "Akcja po przesłaniu";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_CLIENT_IDENTIFY"] = "Dopasowanie klienta";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_DEFAULT_ANALYTICS"] = "Analityka";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_DEFAULT_VALUES"] = "Wartości domyślne";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_EMBED"] = "Hostowanie formularza";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_ENTITY"] = "Jednostki CRM";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_FIELDS_RULES"] = "Reguły wyświetlania pól";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_HEADER_AND_BUTTON"] = "Nagłówki i przyciski";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_SPAM_PROTECTION"] = "Ochrona przed spamem";
$MESS["LANDING_SIDEBAR_BUTTON_FACEBOOK"] = "Reklamy leadów na Facebooku";
$MESS["LANDING_SIDEBAR_BUTTON_FIELDS"] = "Pola";
$MESS["LANDING_SIDEBAR_BUTTON_OTHER"] = "Inne ustawienia";
$MESS["LANDING_SIDEBAR_BUTTON_WHATSAPP"] = "Automatyczna odpowiedź WhatsApp";
$MESS["LANDING_SPAM_PROTECTION_CUSTOM_KEYS_CHECKBOX_LABEL"] = "Użyj ustawień niestandardowych reCAPTCHA";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_HELP_HREF"] = "https://www.google.com/recaptcha/intro/v3.html";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_HELP_TEXT"] = "Jak pozyskać klucze?";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_TITLE"] = "Wprowadź klucze reCAPTCHA v3";
$MESS["LANDING_SPAM_PROTECTION_RECAPTCHA_KEY_FIELD_TITLE"] = "Klucz";
$MESS["LANDING_SPAM_PROTECTION_RECAPTCHA_SECRET_KEY_FIELD_TITLE"] = "Klucz tajny";
$MESS["LANDING_SPAM_PROTECTION_TABS_TITLE"] = "Wybierz, jak chcesz używać reCAPTCHA v3";
$MESS["LANDING_SPAM_PROTECTION_TAB_DISABLED"] = "Nie używaj";
$MESS["LANDING_SPAM_PROTECTION_TAB_HIDDEN"] = "Niewidoczna";
$MESS["LANDING_SPAM_PROTECTION_TITLE"] = "Ochrona przed spamem";
$MESS["LANDING_SYNCHRONIZATION_POPUP_DESCRIPTION"] = "W okienku informacji dla {entityName} brakuje pól do odbierania danych z formularza CRM.";
$MESS["LANDING_SYNCHRONIZATION_POPUP_ENTITY_TEMPLATE"] = "„{entityName}”";
$MESS["LANDING_SYNCHRONIZATION_POPUP_FIELD_TEMPLATE"] = "„{fieldName}”";
$MESS["LANDING_SYNCHRONIZATION_POPUP_OK_BUTTON_LABEL"] = "Kontynuuj";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TEXT"] = "Brakujące pola {fieldsList} i {lastField} zostaną utworzone automatycznie.";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TEXT_1"] = "Brakujące pole {field} zostanie utworzone automatycznie.";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TITLE"] = "Utwórz brakujące pola";
