<?php
$MESS["SENDER_CONTACT_CONSENT_APPLY"] = "Kontakt potwierdził zgodę, zaplanowano newsletter";
$MESS["SENDER_CONTACT_CONSENT_REJECT"] = "Kontakt odrzucił zgodę";
$MESS["SENDER_CONTACT_CONSENT_WAIT"] = "Oczekiwanie na zgodę";
$MESS["SENDER_LETTER_CONTACT_LIST_ITEM_DELETED"] = "Odbiorca usunięty";
$MESS["SENDER_LETTER_RCP_LIST_TITLE"] = "Odbiorcy";
$MESS["SENDER_LETTER_RCP_LIST_TITLE_CONTACT"] = "Wyślij newslettery";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CLICK"] = "Kliknięte";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CODE"] = "E-mail / Telefon";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_DATE_SENT"] = "Wysłane";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_LETTER_TITLE"] = "Newsletter";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_NAME"] = "Nazwa";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_READ"] = "Czytaj";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_SENT"] = "Wysłane";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_UNSUB"] = "Anulowane subskrypcje";
$MESS["SENDER_LETTER_RCP_UI_NO"] = "Nie";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ALL"] = "Wszystko";
$MESS["SENDER_LETTER_RCP_UI_PRESET_APPLY"] = "Potwierdzona zgoda";
$MESS["SENDER_LETTER_RCP_UI_PRESET_CLICK"] = "Kliknięte";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ERROR"] = "Błędy";
$MESS["SENDER_LETTER_RCP_UI_PRESET_READ"] = "Czytaj";
$MESS["SENDER_LETTER_RCP_UI_PRESET_REJECT"] = "Odrzucona zgoda";
$MESS["SENDER_LETTER_RCP_UI_PRESET_SENT"] = "Wysłano";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSENT"] = "Nie wysłano";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSUB"] = "Anulowane subskrypcje";
$MESS["SENDER_LETTER_RCP_UI_YES"] = "Tak";
