<?php
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_CURRENCY"] = "Moeda do preço básico (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_VALUE"] = "Preço básico (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DEFAULT"] = "#VALUE# (padrão)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DESCRIPTION_COMMON_QUANTITY_TITLE"] = "Quantidade total do produto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_ACTIVE"] = "Ativo";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_AVAILABLE"] = "Disponibilidade";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_BAR_CODE"] = "Código de barras";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_CAN_BUY_ZERO"] = "Tornar itens fora de estoque disponíveis para compra";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_CODE"] = "Código simbólico";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DATE_CREATE"] = "Criada em";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DETAIL_PICTURE"] = "Imagem completa";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DISCOUNT"] = "Desconto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_EMPTY_PROPERTIES"] = "Propriedades";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_EXTERNAL_ID"] = "ID externo";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_HEIGHT"] = "Altura (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_LENGTH"] = "Comprimento (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_MEASURE"] = "Unidade de medida";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_MEASURE_RATIO"] = "Relação unitária";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME"] = "Nome";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PREVIEW_PICTURE"] = "Pré-visualizar imagem";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PRICE_TYPE"] = "Tipos de preço";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PURCHASING_CURRENCY"] = "Moeda do preço de compra";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PURCHASING_PRICE"] = "Preço de compra";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY"] = "Quantidade";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_COMMON"] = "Quantidade";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_RESERVED"] = "Reservado";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_TRACE"] = "Diminuir o estoque disponível no pedido";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_SHOW_COUNTER"] = "Visualizaçõs";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_STORE"] = "Armazém";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_TAGS"] = "Marcadores";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_TIMESTAMP_X"] = "Modificado em";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_USER_NAME"] = "Modificado por";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_VAT_ID"] = "Taxa de imposto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_VAT_INCLUDED"] = "Imposto incluído";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_WEIGHT"] = "Peso (g)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_WIDTH"] = "Largura (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_XML_ID"] = "ID externo";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_PRODUCT_PLACEHOLDER"] = "Novo produto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_VARIATION_PLACEHOLDER"] = "Nova variante";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "não selecionado";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_OFFER_TREE_HINT"] = "Esta propriedade seleciona uma variante do produto. Forneça os valores de propriedade necessários para que o produto seja exibido na loja.";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_PRICE_CURRENCY"] = "Moeda (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_NO"] = "Não";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_YES"] = "Sim";
