<?php
$MESS["CATALOG_DOCUMENT_EMPTY_STORE_TITLE"] = "Sin título";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_AMOUNT"] = "Cantidad";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_AMOUNT_ARRIVAL"] = "Cantidad que llegó";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_BARCODE"] = "Código de barras";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_COMMENT"] = "Comentario";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_MAIN_INFO"] = "Producto";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_PRICE"] = "Precio de venta";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_PURCHASING_PRICE"] = "Precio de compra";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_AMOUNT"] = "Cantidad en el almacén";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_AMOUNT_RESERVED"] = "Cantidad reservada en el almacén";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT"] = "Cantidad en el almacén de origen";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT_RESERVED"] = "Cantidad reservada en el almacén de origen";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_INFO"] = "Almacén de origen";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_INFO"] = "Almacén";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT"] = "Cantidad en el almacén de destino";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT_RESERVED"] = "Cantidad reservada en el almacén de destino";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_INFO"] = "Almacén de destino";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ERR_ACCESS_DENIED"] = "Acceso denegado";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_NEW_ROW_POSITION_TITLE"] = "Agregar nuevos artículos a la parte superior";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_CATALOG_ID"] = "ID del catálogo incorrecto";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_DOCUMENT_ID"] = "ID del objeto en el inventario incorrecto";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_DOCUMENT_TYPE"] = "Tipo de objeto en el inventario incorrecto";
