<?
$MESS["BX_SALE_SETTINGS_OPTION_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Dni do utrzymania rezerwacji:";
$MESS["BX_SALE_SETTINGS_OPTION_PRODUCT_RESERVE_CONDITION"] = "Rezerwój przedmioty:";
$MESS["BX_SALE_SETTINGS_SECTION_DISCOUNT"] = "Ustawienia upstu";
$MESS["CO_PAR_NAME"] = "Nazwa parametru";
$MESS["CO_PAR_VAL"] = "Wartość parametru";
$MESS["SALE_ADDRESS_POST"] = "Wartość 1";
$MESS["SALE_AMOUNT_CURRENCY"] = "Waluta";
$MESS["SALE_AMOUNT_VAL"] = "Kwota";
$MESS["SALE_ASS_LOGIN"] = "Wartość 8";
$MESS["SALE_ASS_PASS"] = "Wartość 9";
$MESS["SALE_BANK_REC"] = "Wartość 3";
$MESS["SALE_CURRENCY"] = "Waluta zamówienia";
$MESS["SALE_DEF_CURR"] = "Domyślna waluta:";
$MESS["SALE_DELETE_AFTER"] = "Liczba dni do przechowywania pozycji w koszyku:";
$MESS["SALE_EMAIL_ORDER"] = "E-mail działu sprzedaży:";
$MESS["SALE_EMAIL_REGISTER"] = "Domyślny e-mail rejestracyjny";
$MESS["SALE_IS_SHOP"] = "Włącz możliwości sklepu internetowego dla stron internetowych (wybierz jedną lub więcej):";
$MESS["SALE_LANG"] = "Strona internetowa";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE_STEPS"] = "Rozwijana Lista";
$MESS["SALE_NOT_SET"] = "< nie ustawiono >";
$MESS["SALE_ORDER_GUEST_VIEW"] = "Link publiczny";
$MESS["SALE_P2P_STATUS_PERIOD"] = "Usuń zdezaktualizowane przedmioty po (dni):";
$MESS["SALE_PAYED_2_ALLOW_DELIVERY"] = "Zatwierdź dostawa przy płatności";
$MESS["SALE_SBERBANK_REC"] = "Wartość 2";
$MESS["SALE_SHOPID"] = "Wartość 4";
$MESS["SALE_SHOP_IDP"] = "Wartość 7";
$MESS["SALE_STORES_AREA"] = "Inwentarz";
$MESS["SALE_TAB_2"] = "Karty kredytowe użytkownika";
$MESS["SALE_TAB_ADDRESS"] = "Adres sklepu";
$MESS["SALE_TAB_ADDRESS_TITLE"] = "Adres sklepu";
$MESS["SALE_TAB_WEIGHT_TITLE"] = "Jednostki wagi do użycia w Katalogu Produktów";
$MESS["SALE_VIEWED_CAPABILITY"] = "Uzyj danych modułu Katalog Produktów do pokazania ogladanych produktów:";
$MESS["SALE_VIEWED_TIME"] = "Zachowaj informacje o wyświetlanych produktach (dni):";
$MESS["SALE_WBP_SHOPENCRYPTIONKEY"] = "Wartość 6";
$MESS["SALE_WBP_SHOPKEYID"] = "Wartość 5";
$MESS["SMO_AFFILIATE_PLAN_TYPE_N"] = "Sprzedaż";
$MESS["SMO_CANCEL_FLAG"] = "Anuluj";
$MESS["SMO_CRYPT_ALGORITHM"] = "Użyj algorytmu szyfrowania:<br><small>Surowe dane wytworzone przez różne algorytmy są wzajemnie niekompatybilne.<br> Nie można nigdy zmieniać algorytmu, jeżeli zakodowane informacje karty kredytowej już istnieją.</small>";
$MESS["SMO_LOCATION_ALL"] = "Wszystkie";
$MESS["SMO_LOCATION_CITIES"] = "miasta";
$MESS["SMO_LOCATION_CITY"] = "Lokalizacja:";
$MESS["SMO_LOCATION_COUNTRIES"] = "kraje";
$MESS["SMO_LOCATION_NO_COUNTRY"] = "Brak kraju";
$MESS["SMO_LOCATION_NO_REGION"] = "Brak rejonu";
$MESS["SMO_LOCATION_REGIONS"] = "Województwa";
$MESS["SMO_LOCATION_SALES_ZONE"] = "Obszar usługi";
$MESS["SMO_LOCATION_ZIP"] = "Kod pocztowy:";
$MESS["SMO_LOCK_CATALOG"] = "Sprzedawaj pozycje tylko z Katalogu Produktów";
$MESS["SMO_ORDER_PAY_REMINDER"] = "Przypomnienie o nieopłaconych zamówieniach";
$MESS["SMO_ORDER_PAY_REMINDER_AFTER"] = "Wyślij pierwsze przypomnienie po (dniach)";
$MESS["SMO_ORDER_PAY_REMINDER_PERIOD"] = "Zatrzymaj przypomnienia po (dniach)";
$MESS["SMO_ORDER_PAY_REMINDER_USE"] = "Włącz przypomnienia";
$MESS["SMO_PAR_SITE_SETTINGS_TITLE"] = "Ustawienia:";
$MESS["SMO_PAR_SITE_SET_TITLE"] = "Parametr jednostki";
$MESS["SMO_PAR_SITE_VALUE_TITLE"] = "Wartość parametru";
$MESS["SMO_PAR_SITE_WEIGHT_UNIT_SALE"] = "Nazwa jednostki";
$MESS["SMO_PAR_WEIGHT_UNIT"] = "Symbol jednostki wagi";
$MESS["SMO_PAR_WEIGHT_UNIT_GRAMM"] = "g";
$MESS["SMO_PAYMENT_FLAG"] = "Płatność";
$MESS["SMO_PRODUCT_SUBSCRIBE"] = "Subskrybcje produktu";
$MESS["SMO_SITE_SET_TITLE"] = "Parametry adresu";
$MESS["SMO_SITE_VALUE_TITLE"] = "Wartość parametru";
$MESS["SMO_STATUS"] = "Nie zmieniaj";
$MESS["SMO_STATUS1"] = "Status";
$MESS["SMO_USE_SECURE_COOKIES"] = "Użyj bezpiecznych ciasteczek";
?>