<?
$MESS["CAT_DOCS"] = "Documentos";
$MESS["CAT_DOC_A"] = "Stock por llegar";
$MESS["CAT_DOC_ADD"] = "Nuevo documento";
$MESS["CAT_DOC_ADD_ITEMS"] = "Agregar productos";
$MESS["CAT_DOC_ADD_TITLE"] = "Crear un nuevo documento";
$MESS["CAT_DOC_BARCODE"] = "Código de barras";
$MESS["CAT_DOC_CANCELLATION"] = "Cancelar transacción";
$MESS["CAT_DOC_COMMENT"] = "Comentario";
$MESS["CAT_DOC_CONDUCT"] = "Registrar como tramitado";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "¿Está seguro que desea eliminar este producto?";
$MESS["CAT_DOC_CONTRACTOR"] = "Proveedor";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Agregar proveedores";
$MESS["CAT_DOC_COPY"] = "Copiar";
$MESS["CAT_DOC_CREATOR"] = "Creado por";
$MESS["CAT_DOC_CURRENCY"] = "Moneda";
$MESS["CAT_DOC_D"] = "Pérdidas y ganancias";
$MESS["CAT_DOC_DATE"] = "Fecha";
$MESS["CAT_DOC_DATE_CREATE"] = "Creado en";
$MESS["CAT_DOC_DATE_DOCUMENT"] = "Fecha del documento";
$MESS["CAT_DOC_DATE_MODIFY"] = "Modificado";
$MESS["CAT_DOC_DEL"] = "Eliminar";
$MESS["CAT_DOC_DELETE"] = "Eliminar documento";
$MESS["CAT_DOC_DELETE_CONFIRM"] = "¿Está seguro que desea eliminar este documento?";
$MESS["CAT_DOC_EDIT"] = "Editar";
$MESS["CAT_DOC_EXECUTION_N"] = "transacción no realizada";
$MESS["CAT_DOC_EXECUTION_Y"] = "transacción realizada";
$MESS["CAT_DOC_GROUP_ERR_CANCEL"] = "La transacción para el documento #ID# no se realiza todavía";
$MESS["CAT_DOC_GROUP_ERR_CONDUCT"] = "La transacción del documento #ID# ya está realizada";
$MESS["CAT_DOC_GROUP_ERR_DELETE"] = "Documento #ID# no se puede eliminar";
$MESS["CAT_DOC_M"] = "Transferencia de stock";
$MESS["CAT_DOC_MODIFIER"] = "Modificado por";
$MESS["CAT_DOC_NUMBER"] = "Número";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Cantidad";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Nombre";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Imagen";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Precio";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Total";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Unidad de medida";
$MESS["CAT_DOC_R"] = "Volver";
$MESS["CAT_DOC_SITE_ID"] = "Sitio Web";
$MESS["CAT_DOC_STATUS"] = "Estado";
$MESS["CAT_DOC_STORE_FROM"] = "Almacén de origen";
$MESS["CAT_DOC_STORE_TO"] = "Almacén de destino";
$MESS["CAT_DOC_TAB"] = "Documento";
$MESS["CAT_DOC_TOTAL"] = "Total";
$MESS["CAT_DOC_TYPE"] = "Tipo de documento";
$MESS["CAT_DOC_U"] = "Cancelar reserva";
$MESS["CAT_DOC_VIEW"] = "Ver";
$MESS["group_admin_nav"] = "Documentos";
?>