<?php
$MESS["CAT_DOC_A"] = "Stock por llegar";
$MESS["CAT_DOC_ADD"] = "Nuevo documento";
$MESS["CAT_DOC_ADD_CONDUCT"] = "Guardar y entrar como transacción";
$MESS["CAT_DOC_ADD_ITEMS"] = "Agregar producto";
$MESS["CAT_DOC_ADD_TITLE"] = "Crear un nuevo documento";
$MESS["CAT_DOC_BARCODE"] = "Código de barras";
$MESS["CAT_DOC_BARCODES_ENTER"] = "Introduzca los códigos de barras";
$MESS["CAT_DOC_BARCODES_VIEW"] = "Mostrar los códigos de barras";
$MESS["CAT_DOC_BARCODE_FIND"] = "Búsqueda";
$MESS["CAT_DOC_BARCODE_FIND_LINK"] = "buscar códigos de barras";
$MESS["CAT_DOC_CANCEL"] = "Cancelar";
$MESS["CAT_DOC_CANCELLATION"] = "Cancelar transacción";
$MESS["CAT_DOC_CANCELLATION_CONFIRM"] = "¿Está seguro que desea Cancelar la operación?";
$MESS["CAT_DOC_COMMENT"] = "Comentario";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "¿Está seguro de que desea eliminar este producto?";
$MESS["CAT_DOC_CONTRACTOR"] = "Proveedor";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Agregar proveedor";
$MESS["CAT_DOC_COPY"] = "Copiar";
$MESS["CAT_DOC_CURRENCY"] = "Moneda";
$MESS["CAT_DOC_D"] = "Cancelación";
$MESS["CAT_DOC_DATE"] = "Fecha";
$MESS["CAT_DOC_DEL"] = "Eliminar";
$MESS["CAT_DOC_DELETE_BARCODE"] = "Eliminar código de barras";
$MESS["CAT_DOC_DUPLICATE"] = "Duplicar";
$MESS["CAT_DOC_EDIT"] = "Editar";
$MESS["CAT_DOC_EXECUTION_N"] = "La transacción no se realiza";
$MESS["CAT_DOC_EXECUTION_Y"] = "Transacción realizada";
$MESS["CAT_DOC_FIND_ITEMS"] = "Buscar en el catálogo";
$MESS["CAT_DOC_LINK_FIND"] = "o #LINK#";
$MESS["CAT_DOC_LIST"] = "Documentos";
$MESS["CAT_DOC_M"] = "Foto de transferencia a otro almacén";
$MESS["CAT_DOC_NEW"] = "Nuevo documento";
$MESS["CAT_DOC_NUMBER"] = "Número";
$MESS["CAT_DOC_POPUP_TITLE"] = "Introduzca los códigos de barras";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Cantidad";
$MESS["CAT_DOC_PRODUCT_BASE_PRICE"] = "Precio";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Nombre";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Imagen";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Precio de compra";
$MESS["CAT_DOC_PRODUCT_RESERVED"] = "Reservado";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Total";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Unidad de medida";
$MESS["CAT_DOC_PRODUCT_XML_ID"] = "ID externo";
$MESS["CAT_DOC_R"] = "Volver";
$MESS["CAT_DOC_S"] = "Ajuste de las existencias";
$MESS["CAT_DOC_SAVE"] = "Guardar";
$MESS["CAT_DOC_SITE_ID"] = "Sito Web";
$MESS["CAT_DOC_STATUS"] = "Estado";
$MESS["CAT_DOC_STORE_FROM"] = "Almacén de origen";
$MESS["CAT_DOC_STORE_TO"] = "Almacén de Destino";
$MESS["CAT_DOC_TAB"] = "Documento";
$MESS["CAT_DOC_TITLE_EDIT"] = "Editar documentos #ID#";
$MESS["CAT_DOC_TITLE_VIEW"] = "Ver documentos #ID#";
$MESS["CAT_DOC_TOTAL"] = "Total";
$MESS["CAT_DOC_TYPE"] = "Tipo de documento";
$MESS["CAT_DOC_U"] = "Cancelar reservaciones";
$MESS["NO_FOTO"] = "No hay imagen";
