<?php
$MESS["CONTRACTOR_ADDRESS"] = "Dirección";
$MESS["CONTRACTOR_ADD_NEW"] = "Agregar proveedor";
$MESS["CONTRACTOR_ADD_NEW_ALT"] = "Agregar nuevos proveedores";
$MESS["CONTRACTOR_COMPANY"] = "Compañía";
$MESS["CONTRACTOR_EMAIL"] = "Correo electrónico";
$MESS["CONTRACTOR_FIELD_ALL"] = "cualquiera";
$MESS["CONTRACTOR_INDIVIDUAL"] = "Persona natural";
$MESS["CONTRACTOR_INN"] = "ID del Contribuyente";
$MESS["CONTRACTOR_JURIDICAL"] = "Persona jurídica";
$MESS["CONTRACTOR_KPP"] = " ";
$MESS["CONTRACTOR_PAGE_TITLE"] = "Proveedores";
$MESS["CONTRACTOR_PERSON_LASTNAME"] = "Apellido";
$MESS["CONTRACTOR_PERSON_NAME"] = "Primer nombre";
$MESS["CONTRACTOR_PERSON_TITLE"] = "Nombre completo de la persona de contacto";
$MESS["CONTRACTOR_PHONE"] = "Teléfono";
$MESS["CONTRACTOR_POST_INDEX"] = "Código postal";
$MESS["CONTRACTOR_TITLE"] = "Nombre";
$MESS["CONTRACTOR_TYPE"] = "Tipo de proveedor";
$MESS["DELETE_CONTRACTOR_ALT"] = "Eliminar";
$MESS["DELETE_CONTRACTOR_CONFIRM"] = "¿Está seguro de que desea eliminar el proveedor?";
$MESS["EDIT_CONTRACTOR_ALT"] = "Editar";
$MESS["ERROR_DELETING_TYPE"] = "Error al eliminar el registro.";
$MESS["ERROR_UPDATING_REC"] = "Error al actualizar el registro.";
$MESS["group_admin_nav"] = "Proveedores";
