<?
$MESS["PRODUCT_ENTITY_AVAILABLE_FIELD"] = "Disponível para compra";
$MESS["PRODUCT_ENTITY_BARCODE_MULTI_FIELD"] = "Código de barras exclusivo para cada item";
$MESS["PRODUCT_ENTITY_BUNDLE_FIELD"] = "No pacote";
$MESS["PRODUCT_ENTITY_CAN_BUY_ZERO_FIELD"] = "Tornar itens fora de estoque disponíveis para compra";
$MESS["PRODUCT_ENTITY_HEIGHT_FIELD"] = "Altura";
$MESS["PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["PRODUCT_ENTITY_LENGTH_FIELD"] = "Comprimento";
$MESS["PRODUCT_ENTITY_MEASURE_FIELD"] = "Unidade de medida";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_DAY"] = "Dia";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_HOUR"] = "Hora";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_MONTH"] = "Mês";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_QUART"] = "Trimestre";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_SEMIYEAR"] = "Semestre";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_WEEK"] = "Semana";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_YEAR"] = "Ano";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_REGULAR"] = "Recorrente";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_SINGLE"] = "Avulso";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_TRIAL"] = "Período de teste";
$MESS["PRODUCT_ENTITY_PRICE_TYPE_FIELD"] = "Tipo de pagamento";
$MESS["PRODUCT_ENTITY_PURCHASING_CURRENCY_FIELD"] = "Moeda do preço de compra";
$MESS["PRODUCT_ENTITY_PURCHASING_PRICE_FIELD"] = "Preço de compra";
$MESS["PRODUCT_ENTITY_QUANTITY_FIELD"] = "Quantidade em estoque";
$MESS["PRODUCT_ENTITY_QUANTITY_RESERVED_FIELD"] = "Quantidade reservada";
$MESS["PRODUCT_ENTITY_QUANTITY_TRACE_FIELD"] = "Modo de rastreamento de estoque";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_LENGTH_FIELD"] = "Período de pagamento recorrente";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_TYPE_FIELD"] = "Unidade de tempo de pagamento recorrente";
$MESS["PRODUCT_ENTITY_SUBSCRIBE_FIELD"] = "Ativar assinatura de produto";
$MESS["PRODUCT_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado em";
$MESS["PRODUCT_ENTITY_TMP_ID_FIELD"] = "ID de produto temporário";
$MESS["PRODUCT_ENTITY_TRIAL_PRICE_ID_FIELD"] = "Produto para pagamento de teste";
$MESS["PRODUCT_ENTITY_TYPE_FIELD"] = "Tipo de produto";
$MESS["PRODUCT_ENTITY_TYPE_FREE_OFFER"] = "oferta genérica";
$MESS["PRODUCT_ENTITY_TYPE_OFFER"] = "oferta de produto";
$MESS["PRODUCT_ENTITY_TYPE_PRODUCT"] = "simples";
$MESS["PRODUCT_ENTITY_TYPE_SET"] = "conjunto";
$MESS["PRODUCT_ENTITY_TYPE_SKU"] = "SKU";
$MESS["PRODUCT_ENTITY_VAT_ID_FIELD"] = "ID do Imposto";
$MESS["PRODUCT_ENTITY_VAT_INCLUDED_FIELD"] = "Imposto incluído";
$MESS["PRODUCT_ENTITY_WEIGHT_FIELD"] = "Peso";
$MESS["PRODUCT_ENTITY_WIDTH_FIELD"] = "Largura";
$MESS["PRODUCT_ENTITY_WITHOUT_ORDER_FIELD"] = "Assinatura recorrente de extensão automática";
?>