<?php
$MESS["INVENTORY_DOCUMENT_ENTITY_CONTRACTOR_ID_FIELD"] = "Fornecedor";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_NUMBER_FIELD"] = "Objeto de inventário nº";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_ORDER_DATE_FIELD"] = "Data de pedido de estoque";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_RECEIVED_DATE_FIELD"] = "Data do recibo de estoque";
$MESS["INVENTORY_DOCUMENT_ENTITY_RESPONSIBLE_ID_FIELD"] = "Pessoa responsável";
$MESS["INVENTORY_DOCUMENT_ENTITY_TITLE_FIELD"] = "Nome";
$MESS["INVENTORY_DOCUMENT_ENTITY_WAS_CANCELLED_FIELD"] = "O objeto de inventário foi cancelado";
$MESS["INVENTORY_DOCUMENT_TYPE_STORE_ADJUSTMENT"] = "Ajuste de estoque";
