<?php
$MESS["LANDING_BLOCK_BUTTON_SIZE"] = "Tamaño del botón";
$MESS["LANDING_BLOCK_BUTTON_STYLE"] = "Estilo del botón";
$MESS["LANDING_BLOCK_BUTTON_STYLE_OUTLINE"] = "Contorno";
$MESS["LANDING_BLOCK_BUTTON_STYLE_OUTLINE_DOUBLE"] = "Contorno, borde doble";
$MESS["LANDING_BLOCK_BUTTON_STYLE_SOLID"] = "Sólido";
$MESS["LANDING_BLOCK_BUTTON_STYLE_SOLID_DOUBLE"] = "Borde doble sólido";
$MESS["LANDING_BLOCK_BUTTON_WIDTH"] = "Ancho del botón";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER"] = "Borde del bloque";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN"] = "Sangría del bloque";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_LG"] = "Grande";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_MD"] = "Normal";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_N"] = "Ninguna";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_SM"] = "Pequeño";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_N"] = "Ninguna";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION"] = "Posición del borde del bloque";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_ALL"] = "Flotante";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_END"] = "Último en el grupo";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_MIDDLE"] = "Enmedio";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_START"] = "Primero en el grupo";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_Y"] = "Borde";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER"] = "Ancho del texto";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_CONTAINER"] = "Estándar";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_FULL"] = "Pantalla Completa";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_MINI"] = "Mini";
$MESS["LANDING_BLOCK_STYLE_ALIGN_ITEMS"] = "Alineamiento vertical";
$MESS["LANDING_BLOCK_STYLE_ANIMATION"] = "Animación de entrada";
$MESS["LANDING_BLOCK_STYLE_ANIMATION_NONE"] = "Sin animación";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT"] = "Posición de la imagen de fondo";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_FIXED"] = "Fijo";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_SCROLL"] = "Deslizarse";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Color de fondo";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR_NEW"] = "Fondo";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Color de fondo (gradiente)";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Fono del vuelo estacionario";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Color de superposición";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE"] = "Ajuste de imagen";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_CONTAIN"] = "Contenido";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_COVER"] = "Cubrir";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_NONE"] = "Auto";
$MESS["LANDING_BLOCK_STYLE_BG_COLOR_BEFORE"] = "Color del artículo";
$MESS["LANDING_BLOCK_STYLE_BORDER_BOTTOM_COLOR"] = "Color del borde inferior";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Color del borde";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Borde del radio";
$MESS["LANDING_BLOCK_STYLE_BORDER_SIDES_COLOR"] = "Color de los bordes izquierdo y derecho";
$MESS["LANDING_BLOCK_STYLE_BORDER_TOP_COLOR"] = "Color del borde superior";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Ancho del borde";
$MESS["LANDING_BLOCK_STYLE_BUTTON_COLOR"] = "Color del botón";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "Color del vuelo estacionario";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Columnas por fila";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Vista del dispositivo";
$MESS["LANDING_BLOCK_STYLE_ELEMENT_COLOR"] = "Color del marcador";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Fuente";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Tamaño de letra";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE"] = "Tamaño";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_LG"] = "Grande";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_MD"] = "Normal";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_SM"] = "Pequeño";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Altura";
$MESS["LANDING_BLOCK_STYLE_HEIGHT_VH"] = "Altura (% de la altura de la pantalla)";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Espaciado de letras";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Altura de la línea";
$MESS["LANDING_BLOCK_STYLE_MARGIN_BOTTOM"] = "Margen inferior";
$MESS["LANDING_BLOCK_STYLE_MARGIN_LEFT"] = "Margen izquierdo";
$MESS["LANDING_BLOCK_STYLE_MARGIN_RIGHT"] = "Margen derecho";
$MESS["LANDING_BLOCK_STYLE_MARGIN_TOP_1"] = "Margen superior";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_ALIGN"] = "Alineación del enlace";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_BG"] = "Fondo del enlace";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_BG_HOVER"] = "Fondo de enlace activo";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLLAPSE_BG"] = "Fondo del menú emergente";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR"] = "Color del enlace";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT"] = "Color del enlace (al desplazarse)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT_HOVER"] = "Color del enlace activo (al desplazarse)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_HOVER"] = "Color del enlace activo";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER"] = "Marcador de artículos de la lista";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER_ARROW"] = "Flecha";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER_NO"] = "Ninguno";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MODAL"] = "Siempre arriba";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_NO_MODAL"] = "Normal";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_OPEN_TYPE"] = "Abrir menú";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Opacidad";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Relleno";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Relleno de la parte inferior";
$MESS["LANDING_BLOCK_STYLE_PADDING_LEFT"] = "Relleno izquierdo";
$MESS["LANDING_BLOCK_STYLE_PADDING_RIGHT"] = "Relleno derecho";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Relleno superior";
$MESS["LANDING_BLOCK_STYLE_ROW_ALIGN"] = "Alinear elementos";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Sombra del bloque";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Sombra #";
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Alineación del texto";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Color de texto";
$MESS["LANDING_BLOCK_STYLE_TEXT_DECORATION"] = "Decoración de la fuente";
$MESS["LANDING_BLOCK_STYLE_TEXT_FONT_WEIGHT"] = "Grosor de la fuente";
$MESS["LANDING_BLOCK_STYLE_TEXT_FONT_WEIGHT_HELP"] = "Los valores más altos generan un texto más oscuro (más grueso). No todas las fuentes admiten la variedad completa de valores de grosor posibles. En vez de ello, se utilizará el valor más cercano si el valor especificado no es compatible.";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Sombra de texto";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM2"] = "Mayúsculas";
$MESS["LANDING_BLOCK_STYLE_TEXT_WEIGHT"] = "Estilo de la fuente";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Sombra";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Sin sombra";
$MESS["LANDING_STYLE_AUTO"] = "Auto";
$MESS["LANDING_STYLE_CAPITALIZE"] = "Forma del título";
$MESS["LANDING_STYLE_DEFAULT"] = "Defecto";
$MESS["LANDING_STYLE_ITALIC"] = "Cursiva";
$MESS["LANDING_STYLE_LOWERCASE"] = "Minúsculas";
$MESS["LANDING_STYLE_STRIKE2"] = "Tachado";
$MESS["LANDING_STYLE_UNDERLINE2"] = "Subrayar";
$MESS["LANDING_STYLE_UPPERCASE"] = "Mayúsculas";
$MESS["LANDING_STYLE_WEIGHT_BOLD"] = "Negrita";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Sin sombra";
$MESS["LND_BL_STL_HEADER_POS"] = "Posición del menú";
$MESS["LND_BL_STL_HEADER_POS_FLOAT"] = "Flotante sobre el bloque inferior";
$MESS["LND_BL_STL_HEADER_POS_REL"] = "Predeterminado";
$MESS["LND_BL_STL_HEADER_SCROLL"] = "Comportamiento del menú";
$MESS["LND_BL_STL_HEADER_SCROLL_STATIC"] = "Estático (se desplaza junto con la página)";
$MESS["LND_BL_STL_HEADER_SCROLL_STICKY"] = "Adhesivo";
