<?php
$MESS["LANDING_FIELD_TITLE_METAOG_NAME"] = "Formatação avançada para mídias sociais";
$MESS["LANDING_FIELD_TITLE_METAOG_NAME_GROUP"] = "Formatação em RTF";
$MESS["LANDING_FIELD_TITLE_METAOG_NAME_KNOWLEDGE"] = "Formatação em RTF";
$MESS["LANDING_TPL_ACTION_ADD_IN_SITEMAP"] = "Adicionar página ao mapa do site";
$MESS["LANDING_TPL_ADDITIONAL"] = "Mais";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Imagem de fundo";
$MESS["LANDING_TPL_ADDITIONAL_CSS"] = "CSS";
$MESS["LANDING_TPL_ADDITIONAL_HTML"] = "HTML";
$MESS["LANDING_TPL_ADDITIONAL_HTMLCSS"] = "HTML/CSS";
$MESS["LANDING_TPL_ADDITIONAL_INDEX"] = "Rastreamento";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Modelo de Página";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Análises";
$MESS["LANDING_TPL_ADDITIONAL_SITEMAP"] = "Mapa do site";
$MESS["LANDING_TPL_ADDITIONAL_TAGS"] = "Meta tags";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Visualizar";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Adicionar";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Salvar";
$MESS["LANDING_TPL_CODE_SETTINGS"] = "Usar #LINK1#Configurações do site#LINK2# para editar o endereço da página inicial.";
$MESS["LANDING_TPL_CODE_SETTINGS_KNOWLEDGE"] = "Você pode alterar o endereço da página principal nas #LINK1#configurações da base de conhecimento#LINK2#.";
$MESS["LANDING_TPL_FIELD_CODE"] = "Endereço da página";
$MESS["LANDING_TPL_FONTS_PAGE"] = "Fontes da página";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Análises";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Pixels de rastreamento";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "Restrições do plano";
$MESS["LANDING_TPL_LAYOUT"] = "Modelo de Página";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Área";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Usar nesta página";
$MESS["LANDING_TPL_MY_COLOR"] = "Cor personalizada";
$MESS["LANDING_TPL_OTHER_COLORS"] = "Mais cores";
$MESS["LANDING_TPL_TITLE_ADD"] = "Nova Página";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Configurações da página";
