<?php
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TEXT"] = "Supprimer";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TITLE"] = "Supprimer";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TEXT"] = "Modifier";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TITLE"] = "Modifier";
$MESS["CONTRACTOR_LIST_ADD_CONTRACTOR_BUTTON"] = "Ajouter";
