<?php
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_DELETE_TITLE"] = "Supprimer";
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_OPEN_TITLE"] = "Ouvrir";
$MESS["CATALOG_PRODUCT_CARD_NEW_PRODUCT_NAME"] = "Nouveau produit";
