<?
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Marcado:";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Seleccionado:";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Eliminar";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editar";
$MESS["VOTE_ACTIVATE"] = "activado";
$MESS["VOTE_ACTIVE"] = "Activar";
$MESS["VOTE_ACTIVE_RED_LAMP"] = "La encuesta ha expirado.";
$MESS["VOTE_ADD_LIST"] = "Agregar una encuesta";
$MESS["VOTE_ALL"] = "(todo)";
$MESS["VOTE_CHANNEL"] = "Canal";
$MESS["VOTE_CONFIRM_DEL_VOTE"] = "¿Está seguro que desa borrar la encuesta?";
$MESS["VOTE_CONFIRM_RESET_VOTE"] = "¿Está seguro que desea borrar los resultados de la encuesta?";
$MESS["VOTE_COPY"] = "Copiar";
$MESS["VOTE_COUNTER"] = "Votos";
$MESS["VOTE_CREATE"] = "Crear";
$MESS["VOTE_C_SORT"] = "Orden";
$MESS["VOTE_DATE_END"] = "Final";
$MESS["VOTE_DATE_START"] = "Inicio";
$MESS["VOTE_DEACTIVATE"] = "desactivado";
$MESS["VOTE_DELETE"] = "eliminar";
$MESS["VOTE_EDIT_TITLE"] = "Modificar la configuración de la encuesta";
$MESS["VOTE_EXACT_MATCH"] = "Usar coincidencia exacta";
$MESS["VOTE_FL_ACTIVE"] = "Actividad";
$MESS["VOTE_FL_CHANNEL"] = "Canal";
$MESS["VOTE_FL_COUNTER"] = "Número de votos";
$MESS["VOTE_FL_DATE_END"] = "Fecha de finalización";
$MESS["VOTE_FL_DATE_START"] = "Fecha de inicio";
$MESS["VOTE_FL_ID"] = "ID de encuesta";
$MESS["VOTE_FL_LAMP"] = "Indicador";
$MESS["VOTE_F_ACTIVE"] = "Activar banderas activo:";
$MESS["VOTE_F_CHANNEL"] = "Canal de encuesta:";
$MESS["VOTE_F_CHANNEL_ID"] = "Canal de encuesta [ID]:";
$MESS["VOTE_F_COUNTER"] = "Número de votos:";
$MESS["VOTE_F_DATE_END"] = "Fecha de finalización";
$MESS["VOTE_F_DATE_START"] = "Fecha de inicio";
$MESS["VOTE_F_LAMP"] = "Indicador:";
$MESS["VOTE_F_TITLE"] = "Título:";
$MESS["VOTE_GREEN"] = "verde";
$MESS["VOTE_LAMP"] = "Ind.";
$MESS["VOTE_LAMP_ACTIVE"] = "encuesta activa y su periodo de muestra no ha expirado";
$MESS["VOTE_NO"] = "no";
$MESS["VOTE_NOT_ACTIVE"] = "La encuesta está inactiva.";
$MESS["VOTE_PAGES"] = "Encuestas";
$MESS["VOTE_PAGE_TITLE"] = "Lista de encuestas";
$MESS["VOTE_PREVIEW"] = "Desde";
$MESS["VOTE_PREVIEW_TITLE"] = "Mostrar la pllantilla para mostrar";
$MESS["VOTE_QUESTIONS"] = "Preguntas";
$MESS["VOTE_RED"] = "rojo";
$MESS["VOTE_RESET_NULL"] = "Borrar";
$MESS["VOTE_RESULTS"] = "Resultados";
$MESS["VOTE_SAVE_ERROR"] = "Error al escribir en la base de datos";
$MESS["VOTE_TILL"] = "hasta";
$MESS["VOTE_TITLE"] = "Título";
$MESS["VOTE_VOTES_TITLE"] = "Ir a la lista de votos";
$MESS["VOTE_WRONG_END_DATE_FROM"] = "Ingrese correctamente la fecha \"desde\" in el filtro para el \"final de la encuesta\" por favor";
$MESS["VOTE_WRONG_END_DATE_TILL"] = "Ingrese correctamente la fecha \"hasta\" in el filtro para el \"final de la encuesta\" por favor";
$MESS["VOTE_WRONG_END_FROM_TILL"] = "La fecha \"hasta\" debe ser mayor a la fecha \"desde\" en el filtro para el \"final de encuesta\"";
$MESS["VOTE_WRONG_START_DATE_FROM"] = "Ingrese correctamente la fecha \"desde\" en el campo \"Inicio de la encuesta\" por favor";
$MESS["VOTE_WRONG_START_DATE_TILL"] = "Ingrese correctamente la fecha \"hasta\" in el campo \"Inicio de la encuesta\" por favor";
$MESS["VOTE_WRONG_START_FROM_TILL"] = "La fecha \"hasta\" debe ser mayor a la fecha \"desde\" en el filtro para el \"inicio de encuesta\"";
$MESS["VOTE_YES"] = "si";
?>