<?php
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_DESC"] = "Um modelo de loja pequena para vender itens artesanais.";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TITLE"] = "Loja on-line clássica. Itens artesanais";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_1"] = "Loja de artesanato";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_2"] = "Loja de artesanato &quot;Meu Sonho&quot;";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_3"] = "Acessórios feitos com amor!";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_4"] = "Comprar agora";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_5"] = "Sobre";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_6"] = "Nossos produtos";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_7"] = "Como é feito";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_8"] = "Nossos clientes";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_9"] = "Contatos";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_NEW"] = "Loja de artesanato";
