<?php
$MESS["REST_INTEGRATION_PATTERNS_1_DESCRIPTION"] = "Vous voulez récupérer les commentaires de vos clients à partir du formulaire de commentaires de votre site ou utiliser une base de données clients de votre propre conception ? Obtenez des prospects de n'importe quelle source via un simple appel à Bitrix24";
$MESS["REST_INTEGRATION_PATTERNS_1_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>L'accès au CRM est nécessaire pour créer des prospects</p>";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_ITEMS_VALUE_0"] = "Nouveau prospect";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_ITEMS_VALUE_1"] = "Jean";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_ITEMS_VALUE_2"] = "Martin";
$MESS["REST_INTEGRATION_PATTERNS_1_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_1_TITLE"] = "Ajouter des prospects";
$MESS["REST_INTEGRATION_PATTERNS_2_DESCRIPTION"] = "Migrez des clients vers des contacts CRM Bitrix24 à partir de votre base de données clients";
$MESS["REST_INTEGRATION_PATTERNS_2_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Ajoute un nouveau contact</p>";
$MESS["REST_INTEGRATION_PATTERNS_2_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>L'accès au CRM est nécessaire pour créer des contacts</p>";
$MESS["REST_INTEGRATION_PATTERNS_2_INCOMING_QUERY_ITEMS_VALUE_0"] = "Jean";
$MESS["REST_INTEGRATION_PATTERNS_2_INCOMING_QUERY_ITEMS_VALUE_1"] = "Martin";
$MESS["REST_INTEGRATION_PATTERNS_2_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_2_TITLE"] = "Importer de clients";
$MESS["REST_INTEGRATION_PATTERNS_3_DESCRIPTION"] = "Exportez les clients récemment ajoutés à Bitrix24 pour les utiliser avec le service d'e-mails en masse, ou importez-les dans votre propre base de données clients. Configurez un filtre et obtenez les informations requises en utilisant une simple requête web.";
$MESS["REST_INTEGRATION_PATTERNS_3_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Exporte une liste de contacts en utilisant un filtre spécifique. Notez que vous pouvez exporter jusqu'à 50 éléments par demande. Veuillez vous référer à la section d'aide pour obtenir plus d'informations.</p>";
$MESS["REST_INTEGRATION_PATTERNS_3_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>L'accès au CRM est nécessaire pour récupérer des contacts</p>";
$MESS["REST_INTEGRATION_PATTERNS_3_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_3_TITLE"] = "Exporter des clients";
$MESS["REST_INTEGRATION_PATTERNS_4_DESCRIPTION"] = "Vous voulez pouvoir envoyer automatiquement une invitation aux nouveaux employés ?";
$MESS["REST_INTEGRATION_PATTERNS_4_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Invite un utilisateur à rejoindre Bitrix24 en lui envoyant une invitation standard.</p>";
$MESS["REST_INTEGRATION_PATTERNS_4_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>L'accès aux Utilisateurs est nécessaire pour envoyer des invitations</p>";
$MESS["REST_INTEGRATION_PATTERNS_4_INCOMING_QUERY_ITEMS_VALUE_0"] = "Bienvenue sur le Bitrix24 de notre entreprise !";
$MESS["REST_INTEGRATION_PATTERNS_4_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_4_TITLE"] = "Ajouter des employés";
$MESS["REST_INTEGRATION_PATTERNS_5_DESCRIPTION"] = "Changez l'étape du prospect via un appel d'un système externe pour le faire passer automatiquement dans l'entonnoir de vente.";
$MESS["REST_INTEGRATION_PATTERNS_5_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Met à jour d'un prospect existant, y compris le paramètre STATUS_ID</p>";
$MESS["REST_INTEGRATION_PATTERNS_5_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>L'accès au CRM est nécessaire pour mettre à jour des prospects</p>";
$MESS["REST_INTEGRATION_PATTERNS_5_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_5_TITLE"] = "Déplacez un prospect dans l'entonnoir de vente";
$MESS["REST_INTEGRATION_PATTERNS_6_DESCRIPTION"] = "Les tâches peuvent être créées automatiquement à chaque fois qu'un e-mail contenant des informations pertinentes est reçu.";
$MESS["REST_INTEGRATION_PATTERNS_6_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Crée une nouvelle tâche</p>";
$MESS["REST_INTEGRATION_PATTERNS_6_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>L'accès aux Tâches est nécessaire pour créer des tâches</p>";
$MESS["REST_INTEGRATION_PATTERNS_6_INCOMING_QUERY_ITEMS_VALUE_0"] = "Répondre à un e-mail";
$MESS["REST_INTEGRATION_PATTERNS_6_INCOMING_QUERY_ITEMS_VALUE_1"] = "Message";
$MESS["REST_INTEGRATION_PATTERNS_6_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_6_TITLE"] = "Assigner une tâche";
$MESS["REST_INTEGRATION_PATTERNS_7_DESCRIPTION"] = "Envoyez à un employé une notification à propos d'un évènement ou une information importants";
$MESS["REST_INTEGRATION_PATTERNS_7_DESCRIPTION_METHOD_DESCRIPTION"] = "Envoie une notification à un employé spécifié";
$MESS["REST_INTEGRATION_PATTERNS_7_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>L'accès au chat et aux notifications est nécessaire pour envoyer des notifications</p>";
$MESS["REST_INTEGRATION_PATTERNS_7_INCOMING_QUERY_ITEMS_VALUE_0"] = "Texte de notification";
$MESS["REST_INTEGRATION_PATTERNS_7_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_7_TITLE"] = "Envoyer une notification";
$MESS["REST_INTEGRATION_PATTERNS_8_DESCRIPTION"] = "Générez des rapports d'un système externe directement dans votre Flux Bitrix24.";
$MESS["REST_INTEGRATION_PATTERNS_8_DESCRIPTION_METHOD_DESCRIPTION"] = "Ajoute une publication au Flux";
$MESS["REST_INTEGRATION_PATTERNS_8_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>L'accès au Flux est nécessaire pour ajouter des publications</p>";
$MESS["REST_INTEGRATION_PATTERNS_8_INCOMING_QUERY_ITEMS_VALUE_0"] = "Rapport automatique";
$MESS["REST_INTEGRATION_PATTERNS_8_INCOMING_QUERY_ITEMS_VALUE_1"] = "Nouveau rapport mensuel des ventes";
$MESS["REST_INTEGRATION_PATTERNS_8_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_8_TITLE"] = "Envoyer un rapport au Flux";
$MESS["REST_INTEGRATION_PATTERNS_9_DESCRIPTION"] = "Changez l'étape de la transaction via un appel d'un système externe pour la faire passer automatiquement dans l'entonnoir de vente.";
$MESS["REST_INTEGRATION_PATTERNS_9_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Met à jour d'une transaction existante, y compris le paramètre STATUS_ID</p>";
$MESS["REST_INTEGRATION_PATTERNS_9_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>L'accès au CRM est nécessaire pour mettre à jour des transactions</p>";
$MESS["REST_INTEGRATION_PATTERNS_9_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_9_TITLE"] = "Déplacez une transaction dans l'entonnoir de vente";
$MESS["REST_INTEGRATION_PATTERNS_10_DESCRIPTION"] = "Utilisez un gestionnaire d'évènements REST personnalisé pour vous informer des mises à jour effectuées sur les contacts de votre Bitrix24 et exporter les modifications vers votre propre base de données.";
$MESS["REST_INTEGRATION_PATTERNS_10_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Récupère les informations sur la transaction</p>";
$MESS["REST_INTEGRATION_PATTERNS_10_DESCRIPTION_OUTGOING_DESCRIPTION"] = "<p>Le webhook se déclenche à chaque fois qu'un contact Bitrix24 est mis à jour. Le gestionnaire reçoit l'ID du contact modifié qui peut être utilisé pour obtenir les informations détaillées en appelant le hook entrant que vous voyez ci-dessus.</p>";
$MESS["REST_INTEGRATION_PATTERNS_10_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>Cet exemple nécessite des droits d'accès au CRM car il utilise la méthode crm.contact.get et un évènement de mise à jour des données du CRM.</p>";
$MESS["REST_INTEGRATION_PATTERNS_10_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_10_TITLE"] = "Synchroniser les clients";
$MESS["REST_INTEGRATION_PATTERNS_11_DESCRIPTION"] = "Ajoutez un gestionnaire REST personnalisé pour recevoir une notification lorsqu'un employé termine une tâche.";
$MESS["REST_INTEGRATION_PATTERNS_11_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Obtiens les paramètres d'une tâche spécifiée.</p>";
$MESS["REST_INTEGRATION_PATTERNS_11_DESCRIPTION_OUTGOING_DESCRIPTION"] = "<p>Le webhook se déclenche à chaque fois qu'une tâche Bitrix24 est mise à jour. Le gestionnaire reçoit l'ID de la tâche modifiée qui peut être utilisé pour obtenir les informations détaillées en appelant le hook entrant que vous voyez ci-dessus.</p>";
$MESS["REST_INTEGRATION_PATTERNS_11_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>Cet exemple nécessite des autorisations d'accès aux Tâches car il utilise la méthode tasks.task.get et un évènement de mise à jour des données de la tâche.</p>";
$MESS["REST_INTEGRATION_PATTERNS_11_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_11_TITLE"] = "Suivre les tâches";
$MESS["REST_INTEGRATION_PATTERNS_12_DESCRIPTION"] = "Ajoutez un onglet personnalisé au volet d'information de l'entité CRM pour afficher des informations supplémentaires sur le client.";
$MESS["REST_INTEGRATION_PATTERNS_12_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Obtient des informations pour un contact spécifié</p>";
$MESS["REST_INTEGRATION_PATTERNS_12_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>Cet exemple nécessite des droits d'accès au CRM et à l'application intégrée car il utilise la méthode crm.contact.get et enregistre un widget du volet d'information du CRM.</p>";
$MESS["REST_INTEGRATION_PATTERNS_12_DESCRIPTION_WIDGET_DESCRIPTION"] = "<p>Affiche les données de contact spécifiées par l'utilisateur dans un onglet individuel du volet d'information de l'entité CRM.</p>";
$MESS["REST_INTEGRATION_PATTERNS_12_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_12_TITLE"] = "Afficher une information personnalisée au volet d'information du CRM";
$MESS["REST_INTEGRATION_PATTERNS_13_DESCRIPTION"] = "Ajoutez votre propre bouton de menu contextuel à la chronologie du volet d'information du CRM pour afficher des données personnalisées ou effectuer un traitement de données personnalisé.";
$MESS["REST_INTEGRATION_PATTERNS_13_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Obtient des informations pour un contact spécifié</p>";
$MESS["REST_INTEGRATION_PATTERNS_13_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>Cet exemple nécessite des droits d'accès au CRM et à l'application intégrée car il utilise la méthode crm.contact.get et enregistre un widget du volet d'information du CRM.</p>";
$MESS["REST_INTEGRATION_PATTERNS_13_DESCRIPTION_WIDGET_DESCRIPTION"] = "<p>Affiche dans des informations spécifiées de curseur sur un contact actuel et un bouton pour appeler le contact.</p>";
$MESS["REST_INTEGRATION_PATTERNS_13_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_13_TITLE"] = "Ajouter une action personnalisée au volet d'information du CRM";
$MESS["REST_INTEGRATION_PATTERNS_14_DESCRIPTION"] = "Ajoutez votre propre script de vente au volet d'information sur les appels pour que l'agent commercial puisse l'utiliser.";
$MESS["REST_INTEGRATION_PATTERNS_14_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Obtient des informations sur le prospect spécifié</p>";
$MESS["REST_INTEGRATION_PATTERNS_14_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>Cet exemple nécessite des droits d'accès au CRM, à la téléphonie et à l'application intégrée car il utilise la méthode crm.lead.get et enregistre un widget dans le panneau d'information des appels.</p>";
$MESS["REST_INTEGRATION_PATTERNS_14_DESCRIPTION_WIDGET_DESCRIPTION"] = "<p>Affiche des conseils de communication avec les clients dans le volet d'information sur les appels pour aider l'agent commercial.</p>";
$MESS["REST_INTEGRATION_PATTERNS_14_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_14_TITLE"] = "Ajouter le script de vente dans le volet d'information des appels";
$MESS["REST_INTEGRATION_PATTERNS_15_DESCRIPTION"] = "Ajoutez une action personnalisée au bouton Plus dans le volet d'information de la tâche pour créer une facture basée sur le temps passé sur la tâche et vos taux horaires.";
$MESS["REST_INTEGRATION_PATTERNS_15_DESCRIPTION_METHOD_DESCRIPTION"] = "<p>Renvoie les enregistrements contenant des informations sur les heures passées sur la tâche. Notez que vous pouvez exporter jusqu'à 50 éléments par demande. Veuillez vous référer à la section d'aide pour obtenir plus d'informations.</p>";
$MESS["REST_INTEGRATION_PATTERNS_15_DESCRIPTION_SCOPE_DESCRIPTION"] = "<p>Cet exemple nécessite des droits d'accès aux Tâches et à l'application intégrée car il utilise la méthode task.elapseditem.getlist et enregistre un widget du volet d'information de la tâche.</p>";
$MESS["REST_INTEGRATION_PATTERNS_15_DESCRIPTION_WIDGET_DESCRIPTION"] = "<p>Ajoute un élément au menu contextuel du bouton Plus ; ouvre un curseur pour afficher un brouillon de facture basé sur les heures passées sur la tâche en cours.</p>";
$MESS["REST_INTEGRATION_PATTERNS_15_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_15_TITLE"] = "Créez une facture pour les heures travaillées";
$MESS["REST_INTEGRATION_PATTERNS_16_DESCRIPTION"] = "Implémentez vos propres scénarios d'acquisition et de traitement des données dans Bitrix24";
$MESS["REST_INTEGRATION_PATTERNS_16_DESCRIPTION_SCOPE_DESCRIPTION"] = "Sélectionnez les droits et/ou la portée en fonction des méthodes que vous utilisez dans votre solution";
$MESS["REST_INTEGRATION_PATTERNS_16_INCOMING_QUERY_ITEMS_VALUE_0"] = "Valeur";
$MESS["REST_INTEGRATION_PATTERNS_16_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_16_TITLE"] = "Autre";
$MESS["REST_INTEGRATION_PATTERNS_17_DESCRIPTION"] = "Implémentez des scénarios d'utilisation de widgets personnalisés dans Bitrix24";
$MESS["REST_INTEGRATION_PATTERNS_17_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_17_TITLE"] = "Autre";
$MESS["REST_INTEGRATION_PATTERNS_18_DESCRIPTION"] = "Créez un bot de chat pour informer les employés des évènements importants via le chat Bitrix24.";
$MESS["REST_INTEGRATION_PATTERNS_18_INCOMING_QUERY_ITEMS_VALUE_0"] = "Bonjour ! Je suis un bot de chat !";
$MESS["REST_INTEGRATION_PATTERNS_18_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_18_TITLE"] = "Envoyez une notification aux employés dans le chat";
$MESS["REST_INTEGRATION_PATTERNS_19_DESCRIPTION"] = "Créez un bot de chat pour traiter les messages des chats et réagir à un ensemble prédéfini de mots clés.";
$MESS["REST_INTEGRATION_PATTERNS_19_INCOMING_QUERY_ITEMS_VALUE_0"] = "Bonjour ! Je suis un bot de chat !";
$MESS["REST_INTEGRATION_PATTERNS_19_INCOMING_QUERY_TITLE"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_19_TITLE"] = "Envoyer des messages de chat sélectionnés au bot d'un chat";
$MESS["REST_INTEGRATION_PATTERNS_1001_DESCRIPTION"] = "Créez un webhook entrant pour traiter les données de votre Bitrix24 en utilisant l'API.";
$MESS["REST_INTEGRATION_PATTERNS_1001_INCOMING_QUERY_TITLE_ITEMS"] = "Paramètres";
$MESS["REST_INTEGRATION_PATTERNS_1001_TITLE"] = "Importer un webhook";
$MESS["REST_INTEGRATION_PATTERNS_1002_DESCRIPTION"] = "Créez un webhook sortant pour obtenir des informations sur les évènements se produisant dans votre Bitrix24.";
$MESS["REST_INTEGRATION_PATTERNS_1002_TITLE"] = "Webhook sortant";
$MESS["REST_INTEGRATION_PATTERNS_1003_DESCRIPTION"] = "Créez une application ou envoyez une demande de services de développement auprès de nos partenaires.";
$MESS["REST_INTEGRATION_PATTERNS_1003_DESCRIPTION_FULL"] = "Créez une application ou <a target=\"_blank\" href=\"https://partners.bitrix24.com/\" >envoyez une demande de services de développement auprès de nos partenaires</a>.";
$MESS["REST_INTEGRATION_PATTERNS_1003_DESCRIPTION_SCOPE_DESCRIPTION"] = "Sélectionnez les droits et/ou la portée en fonction des méthodes que vous utilisez dans votre solution";
$MESS["REST_INTEGRATION_PATTERNS_1003_TITLE"] = "Application locale";
