<?php
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_BARCODE_TITLE"] = "Encontrar produto por código de barras";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_TITLE"] = "Encontrar ou criar um novo produto";
$MESS["CATALOG_SELECTOR_EMPTY_IMAGE_ERROR"] = "Carregar imagem do produto";
$MESS["CATALOG_SELECTOR_IS_EMPTY_SUBTITLE"] = "Criar novo produto?";
$MESS["CATALOG_SELECTOR_IS_EMPTY_TITLE"] = "O produto não foi encontrado.";
$MESS["CATALOG_SELECTOR_LICENSE_EXPLODE"] = "Faça upgrade do seu plano agora";
$MESS["CATALOG_SELECTOR_LIMITED_PRODUCT_CREATION"] = "Você atingiu o número máximo de produtos disponíveis no seu plano atual.";
$MESS["CATALOG_SELECTOR_NEW_BARCODE_PRODUCT_NAME"] = "Novo produto e código de barras";
$MESS["CATALOG_SELECTOR_NEW_TAG_TITLE"] = "novo";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_BARCODE"] = "Código de barras do produto salvo";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_NAME"] = "O nome do produto será salvo no catálogo.";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER"] = "<create-button></create-button><span>ou</span><change-button></change-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE"] = "<create-button></create-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CHANGE"] = "mudar nome";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE"] = "Criar:";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE_WITH_BARCODE"] = "Criar produto com código de barras:";
$MESS["CATALOG_SELECTOR_SELECTED_PRODUCT_TITLE"] = "Selecione ou crie um produto";
$MESS["CATALOG_SELECTOR_VIEW_BARCODE_TITLE"] = "Encontrar produto por código de barras";
$MESS["CATALOG_SELECTOR_VIEW_NAME_TITLE"] = "Nome do produto";
