<?php
$MESS["ACTION_BUTTON_ACTIONS"] = "działania";
$MESS["ACTION_BUTTON_ACTIONS_COPY"] = "Kopiuj";
$MESS["ACTION_BUTTON_ACTIONS_CUT"] = "Wytnij";
$MESS["ACTION_BUTTON_ACTIONS_PASTE"] = "Wklej";
$MESS["ACTION_BUTTON_ACTIONS_REMOVE"] = "Usuń";
$MESS["ACTION_BUTTON_ACTIONS_SHOW_HIDE"] = "Ukryj / Pokaż";
$MESS["ACTION_BUTTON_CONTENT"] = "Edytuj";
$MESS["ACTION_BUTTON_CONTENT_MORE"] = "więcej";
$MESS["ACTION_BUTTON_CREATE"] = "dodaj blok";
$MESS["ACTION_BUTTON_DOWN"] = "&nbsp;";
$MESS["ACTION_BUTTON_HIDE"] = "Ukryj blok";
$MESS["ACTION_BUTTON_INSERT_AFTER"] = "Dodaj pole";
$MESS["ACTION_BUTTON_REMOVE"] = "&nbsp;";
$MESS["ACTION_BUTTON_SHOW"] = "Pokaż blok";
$MESS["ACTION_BUTTON_STYLE"] = "Projekt";
$MESS["ACTION_BUTTON_UP"] = "&nbsp;";
$MESS["BLOCK_CANCEL"] = "Anuluj";
$MESS["BLOCK_CONTINUE"] = "Kontynuuj";
$MESS["BLOCK_ELEMENTS"] = " Zablokuj elementy";
$MESS["BLOCK_SAVE"] = "Zapisz";
$MESS["BLOCK_SETTINGS"] = "Ustawienia";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD"] = "Blokuj tekst linku";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_ERROR"] = "Treść linku musi być niepowtarzalna";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_INVALID_ID"] = "Treść linku powinna zaczynać się od znaku alfabetu (a–z) i może zawierać jedynie znaki „a–z”, „0–9”, „-”, „_” i „.”.<br>Przykład: „o”, „nasze-prace”, „blok123”";
$MESS["BLOCK_STYLE_BACKGROUND"] = "Tło";
$MESS["BLOCK_STYLE_BORDER"] = "Ramka";
$MESS["BLOCK_STYLE_FONT-FAMILY"] = "Czcionka";
$MESS["BLOCK_STYLE_FONT-SIZE"] = "Rozmiar czcionki";
$MESS["BLOCK_STYLE_FORM"] = "Ustawienia stylu bloku";
$MESS["BLOCK_STYLE_MARGIN"] = "Margines";
$MESS["BLOCK_STYLE_MARGIN-BOTTOM"] = "Margines dolny";
$MESS["BLOCK_STYLE_MARGIN-LEFT"] = "Margines lewy";
$MESS["BLOCK_STYLE_MARGIN-RIGHT"] = "Margines prawy";
$MESS["BLOCK_STYLE_MARGIN-TOP"] = "Margines górny";
$MESS["BLOCK_STYLE_OPTIONS"] = "Ustawienia stylu bloku";
$MESS["BLOCK_STYLE_PADDING"] = "Margines wewnętrzny";
$MESS["BLOCK_STYLE_PADDING-BOTTOM"] = "Margines wewnętrzny dolny";
$MESS["BLOCK_STYLE_PADDING-LEFT"] = "Margines wewnętrzny lewy";
$MESS["BLOCK_STYLE_PADDING-RIGHT"] = "Margines wewnętrzny prawy";
$MESS["BLOCK_STYLE_PADDING-TOP"] = "Margines wewnętrzny górny";
$MESS["EDITOR_ACTION_FIELD_LABEL_FONT_SIZE"] = "Rozmiar czcionki";
$MESS["EDITOR_ACTION_FONT"] = "Czcionka";
$MESS["EDITOR_ACTION_REMOVE_FORMAT"] = "Wyczyść formatowanie";
$MESS["EDITOR_ACTION_SET_FORE_COLOR"] = "Kolor";
$MESS["FIELD_LINK_HREF_LABEL"] = "Odnośnik";
$MESS["FIELD_LINK_HREF_PLACEHOLDER"] = "http: // lub wybrany blok, strona";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_CATALOG_ONLY"] = "Wybierz";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_PAGES_ONLY"] = "wybierz stronę";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_WITHOUT_CUSTOM_URL"] = "wybierz blok lub stronę";
$MESS["FIELD_LINK_TARGET_BLANK"] = "W nowym oknie";
$MESS["FIELD_LINK_TARGET_LABEL"] = "otwórz";
$MESS["FIELD_LINK_TARGET_POPUP"] = "W wyskakującym oknie";
$MESS["FIELD_LINK_TARGET_SELF"] = "W tym oknie";
$MESS["FIELD_LINK_TEXT_LABEL"] = "Tekst";
$MESS["GOOGLE_SEARCH_FIELD_LABEL"] = "Wyszukaj w wyszukiwarce grafiki Google";
$MESS["LANDING_ACTION_BUTTON_PUBLISH"] = "Publikuj";
$MESS["LANDING_ACTION_ERROR__ADD_BLOCK"] = "<strong>Nie można&nbsp;dodać bloku</strong>, ponieważ wystąpił błąd wewnętrzny. Spróbuj odświeżyć stronę i&nbsp;ponownie dodać blok. Jeżeli problem nie ustąpi,&nbsp;skontaktuj się z działem pomocy technicznej.";
$MESS["LANDING_ACTION_ERROR__BAD_IMAGE"] = "<strong>Nie można przesłać obrazu.</strong><br>Być może jest obecnie niedostępny. Spróbuj użyć innego obrazu.";
$MESS["LANDING_ACTION_ERROR__BLOCK_GET_LIST"] = "<strong>Nie można&nbsp;pobrać listy bloków</strong>, ponieważ wystąpił błąd wewnętrzny. Odśwież stronę i&nbsp;spróbuj ponownie. Jeżeli problem nie ustąpi,&nbsp;skontaktuj się z działem pomocy technicznej.";
$MESS["LANDING_ACTION_ERROR__CLONE_CARD"] = "<strong>Nie można&nbsp;dodać elementu bloku</strong>, ponieważ wystąpił błąd wewnętrzny. Spróbuj odświeżyć stronę i&nbsp;ponownie dodać blok. Jeżeli problem nie ustąpi,&nbsp;skontaktuj się z działem pomocy technicznej.";
$MESS["LANDING_ACTION_ERROR__DELETE_BLOCK"] = "<strong>Nie można&nbsp;usunąć bloku</strong>, ponieważ wystąpił błąd wewnętrzny. Spróbuj odświeżyć stronę i&nbsp;ponownie usunąć blok. Jeżeli problem nie ustąpi,&nbsp;skontaktuj się z działem pomocy technicznej.";
$MESS["LANDING_ACTION_ERROR__DELETE_CARD"] = "<strong>Nie można&nbsp;usunąć elementu bloku</strong>, ponieważ wystąpił błąd wewnętrzny. Spróbuj odświeżyć stronę i&nbsp;ponownie usunąć blok. Jeżeli problem nie ustąpi,&nbsp;skontaktuj się z działem pomocy technicznej.";
$MESS["LANDING_ACTION_ERROR__SAVE_CHANGES"] = "<strong>Nie można&nbsp;zapisać zmian</strong>, ponieważ wystąpił błąd wewnętrzny. Odśwież stronę i&nbsp;spróbuj ponownie. Jeżeli problem nie ustąpi,&nbsp;skontaktuj się z działem pomocy technicznej.";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST"] = "<strong>Nie można&nbsp;pobrać listy witryn</strong>, ponieważ wystąpił błąd wewnętrzny. Odśwież stronę i&nbsp;spróbuj ponownie. Jeżeli problem nie ustąpi,&nbsp;skontaktuj się z działem pomocy technicznej.";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST__KNOWLEDGE"] = "<strong>Nie można uzyskać listy bazy wiedzy</strong> z powodu błędu wewnętrznego. Odśwież stronę i spróbuj ponownie. Jeśli problem będzie się powtarzał skontaktuj się z działem pomocy.";
$MESS["LANDING_ACTION_ERROR__UNKNOWN_ACTION"] = "<strong>Nie można&nbsp;wykonać działania</strong>, ponieważ wystąpił błąd wewnętrzny. Odśwież stronę i&nbsp;spróbuj ponownie. Jeżeli problem nie ustąpi,&nbsp;skontaktuj się z działem pomocy technicznej.";
$MESS["LANDING_ACTION_ERROR__UPLOAD_FILE"] = "<strong>Nie można&nbsp;przesłać obrazu</strong>, ponieważ wystąpił błąd wewnętrzny. Odśwież stronę i&nbsp;spróbuj ponownie. Jeżeli problem nie ustąpi,&nbsp;skontaktuj się z działem pomocy technicznej.";
$MESS["LANDING_ADD_BLOCK_TO_FOOTER"] = "do stopki";
$MESS["LANDING_ADD_BLOCK_TO_HEADER"] = "do nagłówka";
$MESS["LANDING_ADD_BLOCK_TO_MAIN"] = "do treści";
$MESS["LANDING_ADD_BLOCK_TO_SIDEBAR"] = "do paska bocznego";
$MESS["LANDING_ALERT_ACTION_CLOSE"] = "Zamknij";
$MESS["LANDING_ALERT_ACTION_SUPPORT_LINK"] = "Skontaktuj się z działem pomocy technicznej";
$MESS["LANDING_BLOCKS_ACTIONS_DESIGN_BLOCK"] = "Superblok";
$MESS["LANDING_BLOCKS_ACTIONS_FEEDBACK_BUTTON"] = "Informacja zwrotna";
$MESS["LANDING_BLOCKS_ACTIONS_SAVE_BLOCK_BUTTON"] = "Zapisz na liście bloków";
$MESS["LANDING_BLOCKS_LIST_FEEDBACK_BUTTON"] = "Informacja zwrotna";
$MESS["LANDING_BLOCKS_LIST_NEW_LABEL"] = "Nowy";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_EXPIRED"] = "Subskrypcja wygasła";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MARKET"] = "Market";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_NEW"] = "Nowe";
$MESS["LANDING_BLOCK_DISABLED_ON_DESKTOP_NAME"] = "Skonfigurowano widoczność bloku";
$MESS["LANDING_BLOCK_HIDDEN_ON_DESKTOP"] = "Ukryto na&nbsp;urządzeniach&nbsp;o szerokości ekranu większej niż 1120 pikseli";
$MESS["LANDING_BLOCK_HIDDEN_ON_MOBILE"] = "Ukryto na&nbsp;urządzeniach&nbsp;o szerokości ekranu mniejszej niż 575 pikseli";
$MESS["LANDING_BLOCK_HIDDEN_ON_TABLET"] = "Ukryto na&nbsp;urządzeniach&nbsp;o szerokości ekranu mniejszej niż 1120 pikseli i&nbsp;większej niż 575 pikseli";
$MESS["LANDING_BLOCK_REQUIRES_UPDATE_MESSAGE"] = "W celu dodania bloku wymagana jest najnowsza wersja modułu „Sites24”. Upewnij się, że masz najnowszą wersję, tutaj: <a href='/bitrix/admin/update_system.php' target='_blank'>Marketplace > Aktualizacje platformy</a>.";
$MESS["LANDING_BLOCK_RESTRICTED_TEXT"] = "Blok będzie w pełni funkcjonalny dopiero po opublikowaniu strony.";
$MESS["LANDING_BLOCK__BLOCK_SOURCE_PLACEHOLDER"] = "Wybierz blok";
$MESS["LANDING_BLOCK__DETAIL_PAGE_LIST_DESCRIPTION"] = "Za pomocą jednego ze standardowych szablonów utwórz stronę ze szczegółami. Nowa strona pojawi się na liście stron. Stronę możesz edytować w dowolnym momencie.";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_ADD_PAGE_BUTTON"] = "Utwórz stronę";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TEMPLATES"] = "Standardowe rozwiązania";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TITLE"] = "Strona szczegółów";
$MESS["LANDING_BLOCK__DYNAMIC_IMAGE_MAKE_LINK_TO_DETAIL"] = "Włącz link do strony szczegółów";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_ACTION_FIElD_LABEL"] = "Działanie";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_FIElD_LABEL"] = "Odnośnik";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_TEXT_FIELD_LABEL"] = "Tekst";
$MESS["LANDING_BLOCK__DYNAMIC_REFERENCE_HIDE"] = "Ukryj pole";
$MESS["LANDING_BLOCK__MAKE_A_DYNAMIC"] = "Dynamika";
$MESS["LANDING_BLOCK__SOURCE_FILTER_ALL"] = "Wszystkie elementy";
$MESS["LANDING_BLOCK__SOURCE_FILTER_STUB"] = "Wybierz źródło";
$MESS["LANDING_BLOCK__SOURCE_TITLE"] = "Źródło danych";
$MESS["LANDING_CARDS_FORM_ADD_BUTTON"] = "Dodawanie";
$MESS["LANDING_CARDS_FORM_ITEM_PLACEHOLDER_TEXT"] = "Nowy element";
$MESS["LANDING_CARDS_FROM_TITLE"] = "Blokuj elementy";
$MESS["LANDING_CARDS__ADD_NEW_PAGE_BUTTON"] = "Dodaj";
$MESS["LANDING_CARDS__DETAIL_PAGE_FIELD_TITLE"] = "Strona szczegółów";
$MESS["LANDING_CARDS__DETAIL_PAGE_USE_SEF"] = "Wykorzystaj SEF";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_FILTER_ALL"] = "Wszystko";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_NOT_SET"] = "Nie określono";
$MESS["LANDING_CARDS__MAKE_A_DYNAMIC"] = "Dynamika";
$MESS["LANDING_CARDS__PAGES_FIELD_TITLE"] = "Pokaż elementy";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_ASC"] = "Rosnąco";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_DESC"] = "Malejąco";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_TITLE"] = "Sortuj";
$MESS["LANDING_CARDS__SOURCE_FIELD_TITLE"] = "Źródło treści";
$MESS["LANDING_CONTENT_BLOCKS_TITLE"] = "Dodaj blok";
$MESS["LANDING_CONTENT_EDIT_IMAGE_BUTTON"] = "Edycja";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_FROM_DISK"] = "Prześlij z komputera";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_GOOGLE"] = "Obrazy Google";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_UNSPLASH"] = "Unsplash";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_HEIGHT"] = "Minimalna wysokość obrazu";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_SIZE"] = "Zalecany rozmiar obrazu";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_WIDTH"] = "Minimalna szerokość obrazu";
$MESS["LANDING_CONTENT_MEDIA_SECONDS_SHORT"] = "Sek.";
$MESS["LANDING_CONTENT_PANEL_TITLE"] = "Edycja";
$MESS["LANDING_CONTENT_URL_LINK"] = "Odnośnik";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY"] = "Automatyczne odtwarzanie";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY_DESC"] = "Tylko na opublikowanej stronie lub w trybie podglądu";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY_DESC_NEW"] = "Autoodtwarzanie jest dostępne tylko na opublikowanych stronach";
$MESS["LANDING_CONTENT_URL_MEDIA_BUTTON"] = "Multimedia";
$MESS["LANDING_CONTENT_URL_MEDIA_CAPTIONED"] = "Pokaż opis";
$MESS["LANDING_CONTENT_URL_MEDIA_CONTROLS"] = "Pokaż elementy sterujące";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_COVER"] = "Pokaż okładkę";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_FACES"] = "Pokaż twarze znajomych";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_SMALL_HEADER"] = "Pokaż mały nagłówek";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS"] = "Karty";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_EVENTS"] = "Wydarzenia";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_MESSAGES"] = "Wiadomości";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_TIMELINE"] = "Oś czasu";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_POST_FULL"] = "Pokaż cały post";
$MESS["LANDING_CONTENT_URL_MEDIA_FORM_TITLE"] = "Ustawienia mediów";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP"] = "<p>Dodaj link do klipu wideo z serwisu YouTube, Vimeo, Vine lub Instagram, aby wideo otworzyło się po kliknięciu w wyskakującym oknie.</p><p>Dodaj łącze do serwisu Mapy Google, aby otworzyć mapę w wyskakującym oknie.</p>";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_TITLE"] = "Odnośniki do mediów";
$MESS["LANDING_CONTENT_URL_MEDIA_LOOP"] = "Pętla";
$MESS["LANDING_CONTENT_URL_MEDIA_NO"] = "Nie";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY"] = "Jakość";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_AUTO"] = "Automatyczny";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_HIGH"] = "Wysoka";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_LOW"] = "Niska";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND"] = "Włącz dźwięk";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND_ALERT"] = "Dozwolone jest tylko wyciszone autoodtwarzanie";
$MESS["LANDING_CONTENT_URL_MEDIA_START"] = "Rozpocznij odtwarzanie od";
$MESS["LANDING_CONTENT_URL_MEDIA_YES"] = "Tak";
$MESS["LANDING_CONTENT_URL_PREVIEW_TITLE"] = "Kliknij, aby uzyskać podgląd";
$MESS["LANDING_CREATE_LINK"] = "Utwórz odnośnik";
$MESS["LANDING_CREATE_PAGE_PANEL_FAIL_MESSAGE_TITLE"] = "Nie można utworzyć strony";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_CODE"] = "Kod strony";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_TITLE"] = "Tytuł strony";
$MESS["LANDING_CREATE_PAGE_PANEL_SUCCESS_MESSAGE_TITLE"] = "Utworzono stronę";
$MESS["LANDING_CREATE_PAGE_PANEL_TITLE"] = "Utwórz stronę";
$MESS["LANDING_DESIGN_BLOCK_REPO_BUTTON"] = "Dodaj pozycję";
$MESS["LANDING_DESIGN_BLOCK_REPO_TITLE"] = "Dodaj pozycję";
$MESS["LANDING_DESIGN_PANEL_HEADER"] = "Projekt i ustawienia";
$MESS["LANDING_DOMAIN_EXIST"] = "Ta domena już istnieje";
$MESS["LANDING_DOMAIN_EXIST2"] = "Ta domena już istnieje, ale jest przypisana do witryny znajdującej się obecnie w koszu. Najpierw cofnij przypisanie witryny, a następnie spróbuj ponownie.";
$MESS["LANDING_DOMAIN_EXIST2__KNOWLEDGE"] = "Ta domena już istnieje i jest dołączona do bazy wiedzy usuniętej do Kosza. Odłącz bazę wiedzy od domeny i spróbuj ponownie.";
$MESS["LANDING_DOMAIN_INCORRECT"] = "Adres strony jest nieprawidłowy. W adresie można stosować tylko następujące znaki: „a–z”, „A–Z”, „0–9” i „_”.";
$MESS["LANDING_DOMAIN_INCORRECT__KNOWLEDGE"] = "Adres bazy wiedzy jest niepoprawny. Może zawierać wyłącznie znaki „a-z”, „A-Z”, „0-9” i „_”.";
$MESS["LANDING_DOMAIN_LIMIT_LENGTH"] = "Przekroczono maksymalną długość domeny";
$MESS["LANDING_DROPDOWN_NOT_FILLED"] = "Nie wybrano";
$MESS["LANDING_EDITOR_PIN_RIGHT"] = "Przypnij do prawej";
$MESS["LANDING_EDITOR_PIN_TOP"] = "Przypnij do góry";
$MESS["LANDING_EDIT_BLOCK_DEFAULT_FONT"] = "Przywróć czcionkę domyślną";
$MESS["LANDING_EDIT_LINK"] = "Edytuj link";
$MESS["LANDING_EMBED_ERROR_WRONG_SOURCE_TEXT"] = "Nieprawidłowy link. Obsługiwane są wyłącznie pełne lub skrócone linki do serwisów Youtube, Facebook, Vimeo i Vine.";
$MESS["LANDING_EMBED_FIELD_DESCRIPTION"] = "Przykład: https://www.youtube.com/watch?v=q4d8g9Dn3ww";
$MESS["LANDING_EMBED_FIELD_PLACEHOLDER"] = "Adres URL wideo";
$MESS["LANDING_ENTITIES_MENU_EDIT"] = "Edycja";
$MESS["LANDING_ENTITIES_MENU_PAGES_EDIT"] = "Edycja";
$MESS["LANDING_ENTITIES_MENU_PAGES_LIST"] = "Strony";
$MESS["LANDING_ENTITIES_MENU_PAGES_SETTINGS"] = "Edytuj ustawienia";
$MESS["LANDING_FIELD_CATALOG_CONSTRUCTOR_PLACEHOLDER_TEXT"] = "Przeciągnij i upuść tutaj bloki, z których powstanie katalog";
$MESS["LANDING_FIELD_IMAGE_ALT_PLACEHOLDER"] = "Opis obrazu - <alt>";
$MESS["LANDING_FIELD_IMAGE_EDIT_BUTTON"] = "Edytuj";
$MESS["LANDING_FIELD_IMAGE_UPLOAD_BUTTON"] = "Prześlij";
$MESS["LANDING_FORM_DESIGN_BUTTON"] = "Ustawienia projektu";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TEXT"] = "Aby dodać bloki, zapisz zmiany i zamknij edytor";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TITLE"] = "Dodaj bloki";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TEXT"] = "Aby zmienić projekt, zapisz zmiany i zamknij edytor";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TITLE"] = "Ustawienia projektu";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_DISPLAY"] = "Wyświetlanie";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_FORM_TITLE"] = "Kategoria";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_HANDWRITING"] = "Pismo odręczne";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_MONOSPACE"] = "Stała szerokość";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SANS_SERIF"] = "Bezszeryfowa";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SERIF"] = "Szeryfowa";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_ARABIC"] = "Arabski";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_CYRILLIC"] = "Cyrylica";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_FORM_TITLE"] = "Język";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_HEBREW"] = "Hebrajski";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_KOREAN"] = "Koreański";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_LATIN"] = "Łaciński";
$MESS["LANDING_GOOGLE_FONT_PANEL_TITLE"] = "Wybierz czcionkę";
$MESS["LANDING_GOOGLE_FONT_SELECT_BUTTON"] = "Wybierz";
$MESS["LANDING_GOOGLE_IMAGES_CHANGE_KEY_BUTTON"] = "Zmień klucz";
$MESS["LANDING_GOOGLE_IMAGES_GET_KEY_GUIDE"] = "<a href=\"https://developers.google.com/custom-search/json-api/v1/introduction\" target='_blank'>Kliknij tutaj</a>, aby uzyskać klucz. Następnie kliknij pozycję Uzyskaj&nbsp;a&nbsp;klucz i wykonaj instrukcje.";
$MESS["LANDING_GOOGLE_IMAGES_KEY_FIELD_TITLE"] = "Klucz interfejsu API wyszukiwarki Google Custom Search";
$MESS["LANDING_GOOGLE_IMAGES_KEY_PANEL_TITLE"] = "Wpisz klucz usługi Google Images";
$MESS["LANDING_ICONS_FIELD_BUTTON_REPLACE"] = "Zastąp";
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Dostępność";
$MESS["LANDING_ICONS_SECTION_BRAND"] = "Społeczności i marki";
$MESS["LANDING_ICONS_SECTION_CHART"] = "Wykres";
$MESS["LANDING_ICONS_SECTION_CHRISTMAS"] = "Święta";
$MESS["LANDING_ICONS_SECTION_CLOTHES"] = "Ubrania";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Komunikacja";
$MESS["LANDING_ICONS_SECTION_CURRENCY"] = "Waluta";
$MESS["LANDING_ICONS_SECTION_DIRECTIONAL"] = "Strzałki";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "e-Nauka";
$MESS["LANDING_ICONS_SECTION_ELECTRONICS"] = "Elektronika";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Pliki";
$MESS["LANDING_ICONS_SECTION_FINANCE"] = "Finanse";
$MESS["LANDING_ICONS_SECTION_FOOD"] = "Jedzenie";
$MESS["LANDING_ICONS_SECTION_FORM"] = "Opcje formularzy";
$MESS["LANDING_ICONS_SECTION_FURNITURE"] = "Meble";
$MESS["LANDING_ICONS_SECTION_GENDER"] = "Płeć";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Ręce";
$MESS["LANDING_ICONS_SECTION_HOTEL_AND_RESTAURANT"] = "Hotele i restauracje";
$MESS["LANDING_ICONS_SECTION_MEDICINE"] = "Medycyna";
$MESS["LANDING_ICONS_SECTION_MUSIC"] = "Muzyka";
$MESS["LANDING_ICONS_SECTION_PAYMENT"] = "Sposób płatności";
$MESS["LANDING_ICONS_SECTION_PLAYER"] = "Multimedia";
$MESS["LANDING_ICONS_SECTION_REAL_ESTATE"] = "Nieruchomości";
$MESS["LANDING_ICONS_SECTION_SCIENCE"] = "Nauka";
$MESS["LANDING_ICONS_SECTION_SPINNERS"] = "Obracajcie się symbole ";
$MESS["LANDING_ICONS_SECTION_SPORTS"] = "Sport";
$MESS["LANDING_ICONS_SECTION_TEXT_EDITOR"] = "Edytor tekstu";
$MESS["LANDING_ICONS_SECTION_TRANSPORTATION"] = "Transport";
$MESS["LANDING_ICONS_SECTION_TRAVEL"] = "Podróże";
$MESS["LANDING_ICONS_SECTION_WEATHER"] = "Pogoda";
$MESS["LANDING_ICONS_SECTION_WEB_APP"] = "Ikony aplikacji";
$MESS["LANDING_ICONS_SIMPLE_LINE_ICONS_ALL"] = "Wszystkie ikony";
$MESS["LANDING_ICONS_SLIDER_TITLE"] = "Dodaj ikonę";
$MESS["LANDING_IMAGES_PANEL_EMPTY_RESULT"] = "Nie znaleziono wpisów.";
$MESS["LANDING_IMAGES_PANEL_ERROR"] = "Nieznany błąd.";
$MESS["LANDING_IMAGES_PANEL_GOOGLE_ERROR"] = "Błąd! Klucz interfejsu API wyszukiwarki Google Custom Search może być nieprawidłowy. Sprawdź klucz i spróbuj ponownie.";
$MESS["LANDING_IMAGES_PANEL_KEY_ERROR"] = "Wyszukiwanie w wyszukiwarce Google Images wymaga prawidłowego klucza interfejsu API wyszukiwarki Google Custom Search.";
$MESS["LANDING_IMAGE_ALT"] = "Alt";
$MESS["LANDING_IMAGE_DROPZONE_SUBTITLE"] = "Przeciągnij i upuść";
$MESS["LANDING_IMAGE_DROPZONE_TITLE"] = "Przeciągnij obraz";
$MESS["LANDING_IMAGE_EDITOR_OTHER_RATIOS"] = "Inne rozmiary";
$MESS["LANDING_IMAGE_EDITOR_RECOMMENDED_RATIOS"] = "Zalecane rozmiary";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT"] = "Domyślne";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT_RETINA"] = "Domyślny 2x";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS"] = "Tak jak jest";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS_RETINA"] = "Tak jak jest 2x";
$MESS["LANDING_IMAGE_GOOGLE_DESCRIPTION"] = "Google Images to usługa wyszukiwania obrazów świadczona przez Google. Podczas korzystania z obrazów znalezionych w wyszukiwarce Google może być konieczne podanie informacji o właścicielu obrazu i / lub zakup odpowiednich praw licencyjnych. Bitrix24 Sites zapewnia jedynie dostęp do wyszukiwarki grafiki Google. Nie zgłaszamy żadnych roszczeń do własności obrazu.
";
$MESS["LANDING_IMAGE_LIBRARY_LOAD_MORE"] = "Pokaż więcej";
$MESS["LANDING_IMAGE_LIBRARY_PANEL_TITLE"] = "Wstaw obraz";
$MESS["LANDING_IMAGE_PANEL_TITLE"] = "Edycja";
$MESS["LANDING_IMAGE_TITLE"] = "Tytuł";
$MESS["LANDING_IMAGE_UNSPLASH_DESCRIPTION"] = "<a href=\"https://unsplash.com/\" rel=\"nofollow\" target=\"_blank\">Unsplash</a> to darmowy bank zdjęć. Zanim wykorzystasz obrazy z Unsplash, przeczytaj <a href=\"https://unsplash.com/terms\" rel=\"nofollow\" target=\"_blank\">Regulamin</a>.";
$MESS["LANDING_IMAGE_UPLOAD_MENU_GOOGLE"] = "Wstaw z Grafiki Google";
$MESS["LANDING_IMAGE_UPLOAD_MENU_ICON"] = "Dodaj ikonę";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK"] = "Wstaw ścieżkę pliku";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK_LABEL"] = "Scieżka pliku";
$MESS["LANDING_IMAGE_UPLOAD_MENU_PARTNER"] = "Biblioteka obrazów partnera";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UNSPLASH"] = "Wstaw z Unsplash";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UPLOAD"] = "Prześlij z komputera";
$MESS["LANDING_LINKS_BLOCKS_TITLE"] = "Wybierz blok";
$MESS["LANDING_LINKS_BUTTON_BLOCKS"] = "Link do bloku";
$MESS["LANDING_LINKS_BUTTON_CATALOG"] = "Element katalogu";
$MESS["LANDING_LINKS_BUTTON_DISK_FILE"] = "Plik na moim Dysku";
$MESS["LANDING_LINKS_BUTTON_FORMS"] = "Formularz CRM";
$MESS["LANDING_LINKS_BUTTON_LANDINGS"] = "Link do strony";
$MESS["LANDING_LINKS_BUTTON_LANDINGS__KNOWLEDGE"] = "Strona bazy wiedzy";
$MESS["LANDING_LINKS_BUTTON_PHONES"] = "Telefon";
$MESS["LANDING_LINKS_CRM_FORMS_TITLE"] = "Formularze CRM";
$MESS["LANDING_LINKS_CRM_PHONES_TITLE"] = "Telefony";
$MESS["LANDING_LINKS_LANDINGS_TITLE"] = "Link do bloku";
$MESS["LANDING_LINKS_LANDINGS_TITLE__KNOWLEDGE"] = "Bazy wiedzy i strony";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE"] = "Ta strona";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE__KNOWLEDGE"] = "Ta baza wiedzy";
$MESS["LANDING_LINKS_PANEL_MY_SITES"] = "Moje strony";
$MESS["LANDING_LINKS_PANEL_MY_SITES__KNOWLEDGE"] = "Wszystkie bazy wiedzy";
$MESS["LANDING_LINK_FIELD_URL_TYPE_CUSTOM_BUTTON_TITLE"] = "Aby dodać link do strony lub bloku, wybierz z listy rozwijanej pozycję „Link”.";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL"] = "E-mail";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL_PLACEHOLDER"] = "Wprowadź adres e-mail";
$MESS["LANDING_LINK_FIELD_URL_TYPE_LINK"] = "Odnośnik";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE"] = "Telefon";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE_PLACEHOLDER"] = "Wprowadź numer telefonu";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE"] = "Skype";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE_PLACEHOLDER"] = "Wprowadź login";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS"] = "SMS";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS_PLACEHOLDER"] = "Wprowadź numer telefonu";
$MESS["LANDING_LINK_FILED__EDIT_BLOCK_LINK_LABEL"] = "Edytuj blok";
$MESS["LANDING_LINK_FILED__EDIT_LINK_LABEL"] = "Edytuj stronę";
$MESS["LANDING_LINK_FILED__EDIT_LINK_TITLE"] = "Nowa karta";
$MESS["LANDING_LINK_FILED__EDIT_PAGE_LINK_LABEL"] = "Edytuj stronę";
$MESS["LANDING_LINK_NEW_PAGE_LABEL"] = "NOWA";
$MESS["LANDING_LINK_NEW_PAGE_SAVE_BUTTON_LABEL"] = "Utwórz";
$MESS["LANDING_LINK_PLACEHOLDER_NEW_PAGE"] = "Nowa strona";
$MESS["LANDING_MENU_ITEM_FILTER"] = "Wyszukaj";
$MESS["LANDING_MENU_ITEM_FILTER_EMPTY"] = "Nie znaleziono wpisów.";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_ALL"] = "Wszystkie bloki";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_HEADER"] = "Dodaj swój pierwszy blok";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_POPULAR"] = "Popularne";
$MESS["LANDING_NODE_MAP_FORM_DESCRIPTION"] = "Opis";
$MESS["LANDING_NODE_MAP_FORM_HEADER"] = "Informacje o lokalizacji";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_APPLY"] = "Zastosuj";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_REMOVE"] = "Usuń";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BY_DEFAULT"] = "Pokazuj domyślnie";
$MESS["LANDING_NODE_MAP_FORM_TITLE"] = "Tytuł";
$MESS["LANDING_PAGE_STATUS_UPDATED"] = "Zaktualizowano";
$MESS["LANDING_PAGE_STATUS_UPDATED_NOW"] = "Zaktualizowano teraz";
$MESS["LANDING_PANEL_FEEDBACK_TITLE"] = "Informacja zwrotna";
$MESS["LANDING_REMOVE_LINK"] = "Usuń link";
$MESS["LANDING_SAVE_BLOCK_PANEL_FAIL_MESSAGE_TITLE"] = "Nie można zapisać bloku";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_PREVIEW"] = "Podgląd bloku";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_SECTIONS"] = "Sekcje bloku";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TEMPLATE_REF"] = "Powiąż z bieżącym stylem";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TITLE"] = "Nazwa bloku";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TEXT"] = "Twórz własne bloki i zapisuj je na liście szybkiego dostępu do dalszego wykorzystywania na stronach.";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TITLE"] = "Zapisz jako szablon";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS"] = "Blok został zapisany.";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS_MESSAGE_TITLE"] = "Blok został zapisany";
$MESS["LANDING_SAVE_BLOCK_PANEL_TITLE"] = "Zapisz na liście bloków";
$MESS["LANDING_SHOW_FORM_EDITOR"] = "Edytuj formularz";
$MESS["LANDING_STYLE_PANEL_CATALOG_IBLOCK_SWITCHER"] = "Blok informacji";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_LOCATION"] = "Ścieżka";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_NAME"] = "Produkt";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_PLACEHOLDER"] = "Nazwa produktu lub sekcji";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_SECTION_PLACEHOLDER"] = "Nazwa sekcji";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ALL"] = "Wszystkie";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ELEMENTS"] = "Elementy";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_SECTIONS"] = "Sekcje";
$MESS["LANDING_STYLE_PANEL_CATALOG_TITLE"] = "Wybierz z katalogu";
$MESS["LANDING_STYLE_PANEL_SELECT_GROUP_SWITCH"] = "Wiele wyborów";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_ADDITIONAL_ACTIONS"] = "Więcej działań";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_COLLAPSE"] = "Zwiń / rozwiń";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_REMOVE"] = "Usuń blok";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_DOWN"] = "Przenieś blok w dół";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_UP"] = "Przesuń blok w górę";
$MESS["LANDING_TITLE_OF_BLOCK_DESIGN"] = "Edytuj projekt bloku";
$MESS["LANDING_TITLE_OF_BLOCK_EDIT"] = "Edytuj zawartość bloku";
$MESS["LANDING_TITLE_OF_CARD_ACTION_CLONE"] = "Dodaj nowy szablon za";
$MESS["LANDING_TITLE_OF_CARD_ACTION_REMOVE"] = "Usuń";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_CENTER"] = "Wyśrodkuj";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_JUSTIFY"] = "Justuj";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_LEFT"] = "Wyrównaj do lewej";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_RIGHT"] = "Wyrównaj do prawej";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_BOLD"] = "Pogrubienie";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CHANGE_TAG"] = "Edytuj tag";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CLEAR"] = "Usuń formatowanie";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_COLOR"] = "Wybierz kolor tekstu";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_LINK"] = "Utwórz link";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_PAGE"] = "Utwórz stronę";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DESIGN"] = "Projekt";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DRAG"] = "Przeciągnij, aby przenieść";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_EDIT_LINK"] = "Edytuj link";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_FONT"] = "Zmień czcionkę";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED"] = "Redaktor naczelny";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED_TITLE"] = "Chief Editor sprawdzi stylistykę i usunie słowa-wypełniacze.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ITALIC"] = "Kursywa";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_OL"] = "Utwórz listę numerowaną";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_STRIKE"] = "Przekreślenie";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TEXT_BACKGROUND"] = "Zmień kolor tła tekstu";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UL"] = "Utwórz listę punktowaną";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNDERLINE"] = "Podkreślenie";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNLINK"] = "Usuń link";
$MESS["LANDING_TITLE_OF_IMAGE_NODE"] = "Kliknij, aby edytować obraz";
$MESS["LANDING_TITLE_OF_LINK_NODE"] = "Kliknij, aby edytować przycisk";
$MESS["LANDING_TITLE_OF_SLIDER_CANCEL"] = "Anuluj i zamknij";
$MESS["LANDING_TITLE_OF_SLIDER_CLOSE"] = "Zamknij";
$MESS["LANDING_TITLE_OF_SLIDER_SAVE"] = "Zapisz zmiany i wróć";
$MESS["LANDING_TITLE_OF_TEXT_NODE"] = "Kliknij, aby edytować tekst";
$MESS["LANDING_UNSPLASH_CREDIT_LABEL"] = "Podziękowania";
$MESS["LINK_URL_SUGGESTS_ITEM_BLOCKS"] = "Odnośnik do bloku";
$MESS["LINK_URL_SUGGESTS_ITEM_LANDINGS"] = "Odnośnik do strony docelowej";
$MESS["LINK_URL_SUGGESTS_ITEM_LINK"] = "Odnośnik niestandardowy";
$MESS["LINK_URL_SUGGESTS_SELECT"] = "Wybierz";
$MESS["SEARCH_FIELD_PLACEHOLDER"] = "wyszukiwanie...";
$MESS["UNSPLASH_SEARCH_FIELD_LABEL"] = "Szukaj w Unsplash";
$MESS["UNSPLASH_SEARCH_FIELD_LOADER"] = "Wczytywanie";
$MESS["UNSPLASH_SEARCH_FIELD_PLACEHOLDER"] = "wyszukiwanie...";
