<?php
$MESS["CAT_DOC_AND_MORE"] = "#COUNT# mais produtos.";
$MESS["CAT_DOC_BARCODE_ALREADY_EXIST"] = "O código de barrar #BARCODE# criado para #PRODUCT# já existe.";
$MESS["CAT_DOC_ERROR_CANCEL_STATUS"] = "A transação ainda está pendente.";
$MESS["CAT_DOC_ERROR_ELEMENT_IN_DOCUMENT_EXT"] = "Documentos de inventário removidos contêm este item. Por favor, mude o status do documento e exclua o item.";
$MESS["CAT_DOC_ERROR_MODULE_SALE_NOT_INSTALLED"] = "O módulo Loja Online não está instalado.";
$MESS["CAT_DOC_ERROR_SHIPMENT_NOT_FOUND"] = "Não é possível encontrar o envio do pedido de venda";
$MESS["CAT_DOC_INSUFFICIENTLY_AMOUNT"] = "Estoque insuficiente de #PRODUCT# no depósito #STORE#";
$MESS["CAT_DOC_PURCHASING_INFO_ERROR"] = "Erro ao atualizar o preço e a moeda de compra.";
$MESS["CAT_DOC_STATUS_ALREADY_YES"] = "O documento já foi preenchido";
$MESS["CAT_DOC_WRONG_AMOUNT"] = "A quantidade de #PRODUCT# está incorreta.";
$MESS["CAT_DOC_WRONG_BARCODE"] = "O código de barras #BARCODE# não foi encontrado no banco de dados.";
$MESS["CAT_DOC_WRONG_CONTRACTOR"] = "Fornecedor não especificado.";
$MESS["CAT_DOC_WRONG_COUNT"] = "O número de códigos de barras criados não corresponde ao total.";
$MESS["CAT_DOC_WRONG_ELEMENT_COUNT"] = "Dê entrada em ao menos um produto.";
$MESS["CAT_DOC_WRONG_RESERVED_AMOUNT"] = "Não suficiente reserve em estoque do produto #PRODUCT#.";
$MESS["CAT_DOC_WRONG_SITE_ID"] = "O SITE_ID especificado está incorreto.";
$MESS["CAT_DOC_WRONG_STATUS"] = "Não foi possível deletar o documento para o qual a transação foi criada.";
$MESS["CAT_DOC_WRONG_STORE_AMOUNT"] = "Uma transação foi criada para o documento. Note que a quantidade total no campo de \"Disponibilidade do Estoque\" não correspondia ao estoque total de todos os depósitos enquanto a transação estava sendo criada.";
$MESS["CAT_DOC_WRONG_STORE_BARCODE"] = "Não há estoque do produto #PRODUCT# com o código de barras #BARCODE# no depósito #STORE#.";
$MESS["CAT_DOC_WRONG_TYPE"] = "Tipo de documento incorreto.";
