<?
$aMenuLinks = Array(
	Array(
		"История", 
		"/company/history/",
		Array(),
		Array(), 
		"" 
	),
	Array(
		"Лицензии", 
		"/company/license/",
		Array(),
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/company/services/",
		Array(),
		Array(), 
		"" 
	),
	Array(
		"Достижения", 
		"/company/achievements/",
		Array(),
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"/company/partners/",
		Array(),
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/company/reviews/",
		Array(),
		Array(), 
		"" 
	),
	Array(
		"Сотрудники", 
		"/company/employees/",
		Array(),
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/company/vacancies/",
		Array(),
		Array(), 
		"" 
	),
	Array(
		"Реквизиты", 
		"/company/requisites/",
		Array(),
		Array(), 
		"" 
	),
);
?>