<?php
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type1"] = "Remerciez simplement le client d'avoir rempli le formulaire ou informez-le des conditions de traitement de la commande";
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type2"] = "Si vous publiez le formulaire sur une page de renvoi, indiquez un lien pour rediriger le client vers votre compte de réseaux sociaux, votre page de promotion ou votre site Web principal.";
$MESS["LANDING_ACTIONS_MESSAGE_DESCRIPTION_type3"] = "Les utilisateurs ne disposant pas de droits d'accès au CRM peuvent ajouter des données au CRM en envoyant un formulaire. Ce formulaire facilite l'envoi d'entrées multiples en vidant les champs du formulaire lorsque l'utilisateur clique sur le bouton \"Renvoyer\".";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type1"] = "Message";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type2"] = "Rediriger";
$MESS["LANDING_ACTIONS_MESSAGE_HEADER_type3"] = "Renvoyer";
$MESS["LANDING_AGREEMENTS_MESSAGE_DESCRIPTION"] = "Dans la plupart des pays, vous êtes tenu de recevoir le consentement de l'utilisateur pour pouvoir traiter légalement les informations le concernant.";
$MESS["LANDING_AGREEMENTS_MESSAGE_HEADER"] = "Nous avons déjà ajouté un contrat requis";
$MESS["LANDING_AGREEMENTS_TITLE"] = "Contrats";
$MESS["LANDING_CRM_ACCESS_ERROR_MESSAGE"] = "Droits d'accès insuffisants pour modifier le formulaire CRM. Veuillez envoyer une demande à votre administrateur Bitrix24.";
$MESS["LANDING_CRM_FORM_ID"] = "ID du formulaire";
$MESS["LANDING_CRM_FORM_MAIN_OPTION_WARNING"] = "<strong>Important !</strong> Vous devez sélectionner l'option \"Préserver les noms de fichier d'origine\" dans les paramètres du module Kernel pour que les formulaires CRM fonctionnent correctement.";
$MESS["LANDING_FIELDS_ADD_NEW_RULE_LINK_LABEL"] = "Ajouter une nouvelle règle";
$MESS["LANDING_FIELDS_RULES_TITLE"] = "Règles d'affichage des champs";
$MESS["LANDING_FIELDS_RULES_TYPE_1"] = "Différentes valeurs de champs gèrent différents champs";
$MESS["LANDING_FIELDS_RULES_TYPE_2"] = "Différentes valeurs de champ gèrent un seul champ";
$MESS["LANDING_FIELDS_RULES_TYPE_3"] = "L'ensemble des valeurs de champ gère un seul champ";
$MESS["LANDING_FIELDS_RULES_TYPE_BUTTON"] = "Créer une règle";
$MESS["LANDING_FORM_ACTIONS_CHECKBOX_TITLE"] = "Afficher le bouton « Réessayer »";
$MESS["LANDING_FORM_ACTIONS_DELAY_ITEM"] = "sec.";
$MESS["LANDING_FORM_ACTIONS_DELAY_TITLE"] = "Délai avant redirection";
$MESS["LANDING_FORM_ACTIONS_EDIT_FAILURE_PAGE_TITLE"] = "En cas d'échec de l'envoi :";
$MESS["LANDING_FORM_ACTIONS_EDIT_PAGE_EDIT"] = "Modifier le texte";
$MESS["LANDING_FORM_ACTIONS_EDIT_PAGE_SHOW"] = "Montrer le filtre";
$MESS["LANDING_FORM_ACTIONS_EDIT_SUCCESS_PAGE_TITLE"] = "En cas d'envoi réussi :";
$MESS["LANDING_FORM_ACTIONS_FAILURE_FIELD_TITLE"] = "En cas d'échec de l'envoi :";
$MESS["LANDING_FORM_ACTIONS_REFILL_CAPTION"] = "Renvoyer";
$MESS["LANDING_FORM_ACTIONS_REFILL_CAPTION_FIELD_TITLE"] = "Texte du bouton \"Renvoyer\"";
$MESS["LANDING_FORM_ACTIONS_SUCCESS_FIELD_TITLE"] = "En cas d'envoi réussi :";
$MESS["LANDING_FORM_ACTIONS_TITLE"] = "Action post-envoi";
$MESS["LANDING_FORM_ACTIONS_TYPE_1"] = "Message";
$MESS["LANDING_FORM_ACTIONS_TYPE_2"] = "Rediriger";
$MESS["LANDING_FORM_ACTIONS_TYPE_3"] = "Renvoyer";
$MESS["LANDING_FORM_ACTIONS_TYPE_DROPDOWN_TITLE"] = "Option sélectionnée :";
$MESS["LANDING_FORM_CALLBACK_WARNING_HEADER"] = "Aucun numéro de téléphone approprié n'a été trouvé";
$MESS["LANDING_FORM_CALLBACK_WARNING_TEXT"] = "Veuillez connecter un numéro de téléphone sur la page <a href=\"/telephony/\" class=\"landing-ui-component-link\" target=\"_blank\">Téléphonie</a> pour utiliser les rappels.";
$MESS["LANDING_FORM_DEFAULT_PHONE_NOT_SELECTED"] = "Non sélectionné";
$MESS["LANDING_FORM_DEFAULT_VALUE_NOT_SELECTED"] = "Non sélectionné";
$MESS["LANDING_FORM_EDITOR_SAVE_BUTTON_STATE_SAVED"] = "Enregistré";
$MESS["LANDING_FORM_EMBED_AUTO_SHOW_SETTINGS_HEADER"] = "Afficher le formulaire";
$MESS["LANDING_FORM_EMBED_CLICK_SETTINGS_HEADER"] = "Afficher le formulaire en cliquant";
$MESS["LANDING_FORM_EMBED_COPIED_BUTTON_LABEL"] = "LE CODE A ÉTÉ COPIÉ";
$MESS["LANDING_FORM_EMBED_COPY_BUTTON_LABEL"] = "COPIER LE CODE";
$MESS["LANDING_FORM_EMBED_LINK_SETTINGS_HEADER"] = "Paramètres du lien";
$MESS["LANDING_FORM_EMBED_LINK_TEXT_SETTINGS_FIELD_TITLE"] = "Texte du lien";
$MESS["LANDING_FORM_EMBED_POSITION_BOTTOM"] = "Bas";
$MESS["LANDING_FORM_EMBED_POSITION_CENTER"] = "Centre";
$MESS["LANDING_FORM_EMBED_POSITION_FIELD_TITLE"] = "Alignement du formulaire";
$MESS["LANDING_FORM_EMBED_POSITION_LEFT"] = "Gauche";
$MESS["LANDING_FORM_EMBED_POSITION_RIGHT"] = "Droite";
$MESS["LANDING_FORM_EMBED_POSITION_TOP"] = "Haut";
$MESS["LANDING_FORM_EMBED_PUB_COPIED_LINK_BUTTON_LABEL"] = "Le lien a été copié";
$MESS["LANDING_FORM_EMBED_PUB_COPY_LINK_BUTTON_LABEL"] = "Copier le lien";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_PAGE_LOADED"] = "Immédiatement après le chargement de la page";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_SCROLL_TO_ANCHOR"] = "Lorsque l'utilisateur fait défiler l'ancre de ce bloc : #bloc# ";
$MESS["LANDING_FORM_EMBED_SHOW_AFTER_TIME"] = "Attendre <span class=\"delay_time\"></span> après le chargement de la page";
$MESS["LANDING_FORM_EMBED_SHOW_POPUP"] = "Dans une fenêtre popup";
$MESS["LANDING_FORM_EMBED_SHOW_SETTINGS_DESCRIPTION"] = "Attention ! Les modifications seront appliquées après l'enregistrement du formulaire.";
$MESS["LANDING_FORM_EMBED_SHOW_SLIDER"] = "Dans un curseur";
$MESS["LANDING_FORM_EMBED_SHOW_TYPE"] = "Afficher le formulaire";
$MESS["LANDING_FORM_EMBED_TITLE"] = "Hébergement du formulaire";
$MESS["LANDING_FORM_EMBED_TYPE_1"] = "Sur un site externe";
$MESS["LANDING_FORM_EMBED_TYPE_1_MESSAGE_TEXT"] = "Ajoutez le code à l'endroit où vous voulez que le formulaire apparaisse. Le formulaire s'étendra à 100% de l'élément contenant.";
$MESS["LANDING_FORM_EMBED_TYPE_1_MESSAGE_TITLE"] = "Ajoutez le code n'importe où sur votre site.";
$MESS["LANDING_FORM_EMBED_TYPE_2"] = "Afficher le lien du formulaire";
$MESS["LANDING_FORM_EMBED_TYPE_3"] = "Afficher le formulaire en cliquant sur le bouton";
$MESS["LANDING_FORM_EMBED_TYPE_3_MESSAGE_TEXT"] = "Pour que le formulaire apparaisse lorsqu'un lien ou un bouton est cliqué, insérez le code du formulaire avant cet élément. Si votre page contient plusieurs éléments de commande, ajoutez le code avant chaque lien ou bouton.";
$MESS["LANDING_FORM_EMBED_TYPE_3_MESSAGE_TITLE"] = "Ajoutez le code avant un lien ou un bouton sur votre site.";
$MESS["LANDING_FORM_EMBED_TYPE_4"] = "Affichage automatique";
$MESS["LANDING_FORM_EMBED_TYPE_4_MESSAGE_TEXT"] = "Pour afficher ce formulaire sur toutes les pages de votre site, ajoutez le code entre les balises &lt;head&gt; et &lt;/head&gt;";
$MESS["LANDING_FORM_EMBED_TYPE_4_MESSAGE_TITLE"] = "Ajoutez le code entre les balises &lt;head&gt; et &lt;/head&gt;";
$MESS["LANDING_FORM_EMBED_TYPE_5"] = "Afficher le widget du formulaire";
$MESS["LANDING_FORM_EMBED_TYPE_6"] = "Page individuelle";
$MESS["LANDING_FORM_EMBED_TYPE_7"] = "Utiliser sur Bitrix24.Sites";
$MESS["LANDING_FORM_EMBED_TYPE_8"] = "Utiliser pour les ventes avec chat activé";
$MESS["LANDING_FORM_EMBED_TYPE_8_MESSAGE_TEXT"] = "Ouvrez le Centre des ventes et sélectionnez « Ventes avec chat activé ». Le formulaire sera ajouté au menu « Pages avec formulaire activé ».";
$MESS["LANDING_FORM_EMBED_TYPE_8_MESSAGE_TITLE"] = "Le formulaire sera ajouté au Centre de vente";
$MESS["LANDING_FORM_EMBED_TYPE_9"] = "Utiliser avec les listes d'appels";
$MESS["LANDING_FORM_EMBED_TYPE_FIELD_TITLE"] = "Sélectionnez l'endroit où vous souhaitez afficher le formulaire";
$MESS["LANDING_FORM_EMBED_WIDGET_BUTTON_LABEL"] = "Configurer";
$MESS["LANDING_FORM_EMBED_WIDGET_FIELD_PLACEHOLDER"] = "Sélectionner";
$MESS["LANDING_FORM_EMBED_WIDGET_FIELD_TITLE"] = "Sélectionnez un widget pour intégrer le formulaire";
$MESS["LANDING_FORM_EXPERT_MODE_SWITCHER_LABEL"] = "Mode expert";
$MESS["LANDING_FORM_OTHER_CHECK_WORK_TIME"] = "Ne faites pas de l'utilisateur un responsable s'il n'a pas pointé ou s'il a pris sa pause";
$MESS["LANDING_FORM_OTHER_TITLE"] = "Autres paramètres";
$MESS["LANDING_FORM_OTHER_TITLE_NAME_TITLE"] = "Nom du formulaire";
$MESS["LANDING_FORM_SAVE_CAPTCHA_ALERT_TEXT_2"] = "La protection anti-spam a été désactivée car les clés reCAPTCHA v2 n'ont pas été fournies";
$MESS["LANDING_FORM_SAVE_CAPTCHA_ALERT_TITLE"] = "Attention";
$MESS["LANDING_FORM_SAVE_ERROR_ALERT_TITLE"] = "Erreur";
$MESS["LANDING_FORM_SAVE_PERMISSION_DENIED"] = "Droits insuffisants pour enregistrer les paramètres du formulaire. Veuillez contacter votre administrateur Bitrix24.";
$MESS["LANDING_FORM_SAVE_UNKNOWN_ERROR_ALERT_TEXT"] = "Erreur lors de l'enregistrement des paramètres";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_ITEMS_FIELD_TITLE"] = "Évènements et cibles";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_ITEM_GOOGLE_ANALYTICS"] = "Google Analytics";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_MESSAGE_DESCRIPTION"] = "Les événements sont enregistrés automatiquement si un compteur Google Analytics existe sur la page. Aucune configuration supplémentaire n'est nécessaire.";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_MESSAGE_TITLE"] = "Enregistrer les cibles et les évènements";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TABLE_ID_COLUMN_TITLE"] = "ID cible";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TABLE_NAME_COLUMN_TITLE"] = "Nom";
$MESS["LANDING_FORM_SETTINGS_ANALYTICS_TITLE"] = "Données analytiques";
$MESS["LANDING_FORM_SETTINGS_BLOCK_SETTINGS_BUTTON_TEXT"] = "Modifier le bloc";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_PHONE_TITLE"] = "Numéro de téléphone";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_TEXT_TITLE"] = "Écrire pour parler à un responsable avant de passer un appel";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_TITLE"] = "Rappel";
$MESS["LANDING_FORM_SETTINGS_CALLBACK_USE_CHECKBOX_LABEL"] = "Utiliser comme formulaire de rappel";
$MESS["LANDING_FORM_SETTINGS_CATEGORIES_FIELD_TITLE"] = "Pipeline de la transaction";
$MESS["LANDING_FORM_SETTINGS_CRM_DUPLICATES_ENABLED"] = "Utiliser une transaction active, ne pas en créer une nouvelle";
$MESS["LANDING_FORM_SETTINGS_CRM_SMART_ENTITY_LIST"] = "Automatisation intelligente de processus";
$MESS["LANDING_FORM_SETTINGS_CRM_TITLE"] = "Entités CRM";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_1"] = "Prospect";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_2"] = "Client";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_3"] = "Transaction +&nbsp;Client";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_4"] = "Devis +&nbsp;Client";
$MESS["LANDING_FORM_SETTINGS_CRM_TYPE_5"] = "Automatisation intelligente de processus";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_MESSAGE_DESCRIPTION"] = "Sélectionnez un ou plusieurs champs de l'entité CRM que vous souhaitez définir après l'envoi du formulaire. Indiquez la valeur du champ requis en cliquant sur l'icône crayon. Vous pouvez utiliser des balises spéciales disponibles dans le menu à côté de la zone de texte Valeur du champ.";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_MESSAGE_TITLE"] = "Définir automatiquement les champs du formulaire lors de l'envoi";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_TITLE"] = "Valeurs par défaut";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_VALUE_FIELD_PLACEHOLDER"] = "Vide";
$MESS["LANDING_FORM_SETTINGS_DEFAULT_VALUE_VALUE_FIELD_TITLE"] = "Valeur du champ";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_ALLOW"] = "Autoriser les doublons";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_FIELD_TITLE"] = "Comment voulez-vous traiter les doublons ?";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_MERGE"] = "Fusionner les doublons";
$MESS["LANDING_FORM_SETTINGS_DUPLICATES_REPLACE"] = "Remplacer les doublons";
$MESS["LANDING_FORM_SETTINGS_EXPERT_MODE"] = "Mode expert";
$MESS["LANDING_FORM_SETTINGS_FACEBOOK_BUTTON"] = "Connexion";
$MESS["LANDING_FORM_SETTINGS_FACEBOOK_BUTTON_ENABLED"] = "Configurer";
$MESS["LANDING_FORM_SETTINGS_FIELDS_MESSAGE_DESCRIPTION"] = "Les clients qui reviennent n'auront pas à saisir leur nom, leur adresse e-mail, leur numéro de téléphone et d'autres données. La fonctionnalité « Correspondance client » définira automatiquement les champs du formulaire.";
$MESS["LANDING_FORM_SETTINGS_FIELDS_MESSAGE_TITLE"] = "Les champs de formulaire préremplis augmentent la conversion !";
$MESS["LANDING_FORM_SETTINGS_FIELDS_TITLE"] = "Champs";
$MESS["LANDING_FORM_SETTINGS_MORE_BUTTON_TEXT"] = "Plus d'options";
$MESS["LANDING_FORM_SETTINGS_ORDER_HEADER"] = "Créer une commande";
$MESS["LANDING_FORM_SETTINGS_ORDER_MESSAGE_DESCRIPTION"] = "La facture sera créée automatiquement en utilisant les produits indiqués dans le formulaire";
$MESS["LANDING_FORM_SETTINGS_ORDER_MESSAGE_HEADER"] = "Utiliser le formulaire comme source de données de la facture";
$MESS["LANDING_FORM_SETTINGS_ORDER_SETTINGS_BUTTON_LABEL"] = "MODIFIER LES DÉTAILS";
$MESS["LANDING_FORM_SETTINGS_ORDER_SHOW_PAYMENT"] = "Afficher le formulaire de paiement après envoi";
$MESS["LANDING_FORM_SETTINGS_PANEL_TITLE"] = "Formulaire CRM";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK"] = "Rappel";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_BUTTON"] = "Appelez-moi";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_DESCRIPTION"] = "Correspondance client";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_FAILURE_TEXT"] = "Impossible d'envoyer votre message. Veuillez réessayer plus tard.";
$MESS["LANDING_FORM_SETTINGS_PRESET_CALLBACK_SUCCESS_TEXT"] = "Notre représentant vous contactera dans quelques secondes.";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_CRM"] = "Travailler avec le CRM";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_CRM_AUTOMATION"] = "Pré-remplir les champs du formulaire";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_PRODUCTS"] = "Produits";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_PRODUCTS_2"] = "Produits";
$MESS["LANDING_FORM_SETTINGS_PRESET_CATEGORY_SOCIAL"] = "Synchronisation avec les médias sociaux";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS"] = "Informations de contact";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_BUTTON"] = "Envoyer";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_DESCRIPTION"] = "Collecte les numéros de téléphone et les adresses e-mail des clients";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_FAILURE_TEXT"] = "Impossible d'envoyer votre message. Veuillez réessayer plus tard.";
$MESS["LANDING_FORM_SETTINGS_PRESET_CONTACTS_SUCCESS_TEXT"] = "Merci ! Votre message a été envoyé.";
$MESS["LANDING_FORM_SETTINGS_PRESET_EXPERT"] = "Mode expert";
$MESS["LANDING_FORM_SETTINGS_PRESET_EXPERT_DESCRIPTION"] = "Personnalisez l'ensemble des préférences du formulaire";
$MESS["LANDING_FORM_SETTINGS_PRESET_FB"] = "Publicités à formulaire Facebook";
$MESS["LANDING_FORM_SETTINGS_PRESET_FB_DESCRIPTION"] = "Récupère des prospects sur Facebook";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK"] = "Commentaires";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_BUTTON"] = "Envoyer";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_DESCRIPTION"] = "Collecte les commentaires et opinions des clients";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_FAILURE_TEXT"] = "Impossible d'envoyer votre message. Veuillez réessayer plus tard.";
$MESS["LANDING_FORM_SETTINGS_PRESET_FEEDBACK_SUCCESS_TEXT"] = "Merci ! Votre message a été envoyé.";
$MESS["LANDING_FORM_SETTINGS_PRESET_PERSONALIZATION"] = "Formulaires personnalisés";
$MESS["LANDING_FORM_SETTINGS_PRESET_PERSONALIZATION_DESCRIPTION"] = "Affiche un formulaire avec des champs pré-remplis";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_BIG"] = "Images des produits";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_BIG_DESCRIPTION"] = "Affiche de grandes images des produits";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_SMALL"] = "Images des produits";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCTS_SMALL_DESCRIPTION"] = "Affiche de petites images des produits";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_1"] = "Vente de produits";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_1_DESCRIPTION"] = "Produit avec description uniquement, pas d'images requises. Le client sélectionne le produit par son nom";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_2"] = "Vente de produits, paiement inclus";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_2_DESCRIPTION"] = "Produit sans images. Le client effectue un achat direct";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_3"] = "Vente de produits avec images";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_3_DESCRIPTION"] = "Produit avec image. Le nom du produit est le principal critère de sélection";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_4"] = "Vendre des produits avec une visualisation maximale";
$MESS["LANDING_FORM_SETTINGS_PRESET_PRODUCT_4_DESCRIPTION"] = "Affichage maximal du produit avec de grandes images";
$MESS["LANDING_FORM_SETTINGS_SMART_STAGES_FIELD_TITLE"] = "Pipeline";
$MESS["LANDING_FORM_SETTINGS_STAGES_FIELD_TITLE"] = "Étape de la transaction";
$MESS["LANDING_FORM_SETTINGS_VK_BUTTON_ENABLED"] = "Configurer";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_TEXT_TITLE"] = "Texte à envoyer";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_TITLE"] = "Message de réponse automatique Whatsapp";
$MESS["LANDING_FORM_SETTINGS_WHATSAPP_USE_CHECKBOX_LABEL"] = "Votre WhatsApp est correctement configuré et prêt à être utilisé";
$MESS["LANDING_FORM_WHATSAPP_WARNING_HEADER"] = "Une configuration supplémentaire est nécessaire";
$MESS["LANDING_FORM_WHATSAPP_WARNING_TEXT"] = "Vous devez connecter votre compte professionnel pour utiliser le message de réponse automatique Whatsapp.";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_FORM_SEND_BUTTON_TITLE"] = "Texte du bouton Envoi";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_FORM_TITLE"] = "Boutons";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_SIGN"] = "Proposé par";
$MESS["LANDING_HEADER_AND_BUTTONS_BUTTONS_SIGN_BY"] = "Bitrix";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HEADER_FIELD_TITLE"] = "Titre";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HIDE_SEPARATOR_FIELD_TITLE"] = "Masquer le séparateur";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_HIDE_SUBHEADER_FIELD_TITLE"] = "Masquer le sous-titre";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_SUBHEADER_FIELD_TITLE"] = "Sous-titre";
$MESS["LANDING_HEADER_AND_BUTTONS_HEADERS_FORM_TITLE"] = "Bloc en-tête";
$MESS["LANDING_HEADER_AND_BUTTONS_MESSAGE_DESCRIPTION"] = "Les valeurs du texte peuvent inclure des variables. Utilisez le menu de droite pour sélectionner ces dernières.";
$MESS["LANDING_HEADER_AND_BUTTONS_MESSAGE_HEADER"] = "Personnalisez votre formulaire";
$MESS["LANDING_HEADER_AND_BUTTONS_SHOW_SIGN"] = "Afficher la bannière";
$MESS["LANDING_HEADER_AND_BUTTONS_TITLE"] = "En-têtes et boutons";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_DATE"] = "Date et heure";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_LAST_NAME"] = "Nom de famille";
$MESS["LANDING_HEADER_AND_BUTTONS_VARIABLE_NAME"] = "Prénom";
$MESS["LANDING_IDENTIFY_HEADER"] = "Correspondance client";
$MESS["LANDING_IDENTIFY_MESSAGE_DESCRIPTION"] = "Moins un client a besoin de temps pour remplir un formulaire, plus les chances de gagner une vente sont élevées !<br>Si un client a déjà rempli un formulaire sur votre site, ses informations sont déjà dans votre CRM. Pourquoi ne pas les utiliser ? Faites en sorte que le formulaire reconnaisse le client et pré-remplissez ses champs avec les données obtenues précédemment.";
$MESS["LANDING_IDENTIFY_MESSAGE_HEADER"] = "La fonctionnalité Correspondance client est activée !";
$MESS["LANDING_SIDEBAR_BUTTON_AGREEMENT"] = "Contrats";
$MESS["LANDING_SIDEBAR_BUTTON_CALLBACK"] = "Rappel";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_ACTIONS"] = "Action post-envoi";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_CLIENT_IDENTIFY"] = "Correspondance client";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_DEFAULT_ANALYTICS"] = "Données analytiques";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_DEFAULT_VALUES"] = "Valeurs par défaut";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_EMBED"] = "Hébergement du formulaire";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_ENTITY"] = "Entités CRM";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_FIELDS_RULES"] = "Règles d'affichage des champs";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_HEADER_AND_BUTTON"] = "En-têtes et boutons";
$MESS["LANDING_SIDEBAR_BUTTON_CRM_SPAM_PROTECTION"] = "Protection anti-spam";
$MESS["LANDING_SIDEBAR_BUTTON_FACEBOOK"] = "Publicités à formulaire Facebook";
$MESS["LANDING_SIDEBAR_BUTTON_FIELDS"] = "Champs";
$MESS["LANDING_SIDEBAR_BUTTON_OTHER"] = "Autres paramètres";
$MESS["LANDING_SIDEBAR_BUTTON_WHATSAPP"] = "Message de réponse automatique Whatsapp";
$MESS["LANDING_SPAM_PROTECTION_CUSTOM_KEYS_CHECKBOX_LABEL"] = "Utiliser des paramètres reCAPTCHA personnalisés";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_HELP_HREF"] = "https://www.google.com/recaptcha/intro/v3.html";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_HELP_TEXT"] = "Comment obtenir les clés ?";
$MESS["LANDING_SPAM_PROTECTION_KEYS_FORM_TITLE"] = "Saisissez les clés reCAPTCHA v3";
$MESS["LANDING_SPAM_PROTECTION_RECAPTCHA_KEY_FIELD_TITLE"] = "Clé";
$MESS["LANDING_SPAM_PROTECTION_RECAPTCHA_SECRET_KEY_FIELD_TITLE"] = "Clé secrète";
$MESS["LANDING_SPAM_PROTECTION_TABS_TITLE"] = "Sélectionnez comment vous souhaitez utiliser reCAPTCHA v3";
$MESS["LANDING_SPAM_PROTECTION_TAB_DISABLED"] = "Ne pas utiliser";
$MESS["LANDING_SPAM_PROTECTION_TAB_HIDDEN"] = "Invisible";
$MESS["LANDING_SPAM_PROTECTION_TITLE"] = "Protection anti-spam";
$MESS["LANDING_SYNCHRONIZATION_POPUP_DESCRIPTION"] = "Le volet d'information pour {entityName} n'a pas de champ pour recevoir les données du formulaire CRM.";
$MESS["LANDING_SYNCHRONIZATION_POPUP_ENTITY_TEMPLATE"] = "« {entityName} »";
$MESS["LANDING_SYNCHRONIZATION_POPUP_FIELD_TEMPLATE"] = "« {fieldName} »";
$MESS["LANDING_SYNCHRONIZATION_POPUP_OK_BUTTON_LABEL"] = "Continuer";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TEXT"] = "Les champs manquants {fieldsList} et {lastField} seront créés automatiquement.";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TEXT_1"] = "Le champ manquant {field} sera créé automatiquement.";
$MESS["LANDING_SYNCHRONIZATION_POPUP_TITLE"] = "Créer les champs manquants";
