<?php
$MESS["CAT_ACT_MENU_VIEW_SECTION"] = "Wyświetl w Sekcji Publicznej";
$MESS["CAT_DISCOUNT_SAVE"] = "Upusty progresywne";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Oferty zniżek progresywnych";
$MESS["CAT_MENU_ALL_OTH"] = "Inne...";
$MESS["CAT_MENU_ALL_OTH_TITLE"] = "wszystkie sekcje";
$MESS["CAT_MENU_CATALOG_MARKETPLACE_ADD"] = "Zainstaluj z Marketplace";
$MESS["CAT_MENU_CATALOG_MARKETPLACE_CATALOG_TOOLS"] = "Zainstaluj narzędzia z Marketplace";
$MESS["CAT_MENU_CATALOG_SETTINGS"] = "Ustawienia katalogu";
$MESS["CAT_MENU_PRODUCT_LIST_EXT"] = "Produkty";
$MESS["CAT_MENU_PRODUCT_MIXED_LIST"] = "Produkty i sekcje";
$MESS["CAT_MENU_PRODUCT_PROPERTIES"] = "Właściwości produktu";
$MESS["CAT_MENU_PRODUCT_SECTION_LIST"] = "Sekcje";
$MESS["CAT_MENU_ROOT"] = "Katalog produktu";
$MESS["CAT_MENU_ROOT_MULTI"] = "Katalogi produktów";
$MESS["CAT_MENU_ROOT_TITLE"] = "Katalog produktów";
$MESS["CAT_MENU_SKU_PROPERTIES"] = "Właściwości SKU";
$MESS["CM_CONTRACTORS"] = "Dostawcy";
$MESS["CM_COUPONS"] = "Kupony";
$MESS["CM_COUPONS_ALT"] = "Kupony";
$MESS["CM_COUPONS_EXT"] = "Kupony zniżkowe na produkt";
$MESS["CM_COUPONS_TITLE"] = "Kupony zniżkowe na produkt";
$MESS["CM_DISCOUNTS3"] = "Upust na produkt";
$MESS["CM_STORE"] = "Magazyny";
$MESS["CM_STORE_DOCS"] = "Dokumenty";
$MESS["CM_SUBSCRIPTION_PRODUCT"] = "Subskrybcje produktu";
$MESS["EXTRA"] = "Dostosowanie cen";
$MESS["EXTRA_ALT"] = "Dostosowanie ceny podstawowej";
$MESS["GROUP"] = "Rodzaje cen";
$MESS["GROUP_ALT"] = "Rodzaje cen";
$MESS["MEASURE"] = "Jednostki miary";
$MESS["MEASURE_ALT"] = "Jednostki miary";
$MESS["PRICES_SECTION"] = "Ceny";
$MESS["PRICES_SECTION_TITLE"] = "Typy cen; zaokrąglanie; opłaty dodatkowe";
$MESS["PRICE_ROUND"] = "Zaokrąglanie";
$MESS["PRICE_ROUND_TITLE"] = "Zaokrąglanie cen";
$MESS["SALE_MENU_MARKETPLACE_MARKETING_ADD"] = "Zainstaluj z Marketplace";
$MESS["SALE_MENU_MARKETPLACE_SETTINGS_ADD"] = "Zainstaluj z Marketplace";
$MESS["SETUP_LOAD_DATA"] = "Importuj dane";
$MESS["SETUP_LOAD_DATA_ALT"] = "Konfiguracja importu danych";
$MESS["SETUP_UNLOAD_DATA"] = "Eksport danych";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Konfiguracja eksportu danych";
$MESS["VAT"] = "Stawki VAT";
$MESS["VAT_ALT"] = "Edytuj stawkę podatku";
