<?
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT"] = "Dodaj inne oferty produktu";
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT_TITLE"] = "Kliknij, aby dodać inny rodzaj zestawu przedmiotów";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP"] = "Dodaj pakiet produktu";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP_TITLE"] = "Kliknij, aby dodać pakiet produktu";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT"] = "Instagram import";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT_TITLE"] = "Kliknij, aby dodać produkty za pomocą Instagrama";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD"] = "Dodaj zwykły produkt";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_TITLE"] = "Kliknij, aby dodać produkt bez SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET"] = "Dodaj zestaw produktu";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET_TITLE"] = "Kliknij, aby dodać zestaw produktu";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU"] = "Dodaj produkt z SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU_TITLE"] = "Kliknij, aby dodać produkt z SKU";
$MESS["BT_CAT_ADM_TOOLS_TAB_CATALOG"] = "Katalog produktów";
$MESS["BT_CAT_ADM_TOOLS_TAB_GROUP"] = "Pakiet";
$MESS["BT_CAT_ADM_TOOLS_TAB_SET"] = "Zestaw";
$MESS["BT_CAT_ADM_TOOLS_TAB_SKU"] = "SKU";
$MESS["BT_CAT_SET_HEADER_ACTIVE"] = "Aktywne";
$MESS["BT_CAT_SET_HEADER_DISCOUNT_PERCENT_EXT"] = "Procentowa dydtrybucja upstu";
$MESS["BT_CAT_SET_HEADER_QUANTITY"] = "Ilość";
$MESS["BT_CAT_SET_HEADER_SORT"] = "Sortuj";
$MESS["BT_CAT_SET_ITEM_ADD"] = "więcej";
$MESS["BT_CAT_SET_ITEM_ADD_TITLE"] = "Dodaj jeszcze jeden wiersz";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_GROUP"] = "Usuń z pakietu";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_SET"] = "Usuń z zestawu";
$MESS["BT_CAT_SET_ITEM_DISCOUNT_PERCENT_EXT"] = "Procent dystrybucji z dyskontem";
$MESS["BT_CAT_SET_ITEM_NAME"] = "Produkt";
$MESS["BT_CAT_SET_ITEM_QUANTITY"] = "Ilość";
$MESS["BT_CAT_SET_ITEM_SORT"] = "Sortuj";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG"] = "Produkt";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG_FROM_SKU"] = "Usuń wszystkie powiązane SKU i zachowaj przedmiot do konwersji na produkt";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_ADD"] = "Dodaj pakiet";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE"] = "Usuń pakiet";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE_CONFIRM"] = "Na pewno chcesz usunąć pakiet?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR"] = "Parametry produktu";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR_TITLE"] = "Edytuj parametry produktu";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET"] = "Zestaw";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_DELETE_CONFIRM"] = "Na pewno chcesz usunąć zestaw dla tego produktu?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_FROM_SKU"] = "Usuń wszystkie powiązane SKU i zachowaj przedmiot do konwersji na zestaw";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SKU"] = "Produkt z SKU";
?>