<?php
$MESS["CAT_DOC_AND_MORE"] = "#COUNT# więcej produktów.";
$MESS["CAT_DOC_BARCODE_ALREADY_EXIST"] = "Kod kreskowy #BARCODE# utworzony dla #PRODUCT# już istnieje.";
$MESS["CAT_DOC_ERROR_CANCEL_STATUS"] = "Transakcja jest w toku.";
$MESS["CAT_DOC_ERROR_ELEMENT_IN_DOCUMENT_EXT"] = "Wyczyszczone dokumenty inwentaryzacji zawierają tę pozycję. Zmień status dokumentu i usuń pozycję.";
$MESS["CAT_DOC_ERROR_MODULE_SALE_NOT_INSTALLED"] = "Moduł sklepu internetowego nie jest zainstalowany.";
$MESS["CAT_DOC_ERROR_SHIPMENT_NOT_FOUND"] = "Nie można znaleźć wysyłki dla zamówienia sprzedaży";
$MESS["CAT_DOC_INSUFFICIENTLY_AMOUNT"] = "Niewystarczająca ilość #PRODUCT# w magazynie #STORE#.";
$MESS["CAT_DOC_PURCHASING_INFO_ERROR"] = "Błąd aktualizacji ceny zakupu i waluty.";
$MESS["CAT_DOC_STATUS_ALREADY_YES"] = "Dokument został już wypełniony.";
$MESS["CAT_DOC_WRONG_AMOUNT"] = "Ilość #PRODUCT# jest nieprawidłowa.";
$MESS["CAT_DOC_WRONG_BARCODE"] = "Nie znaleziono kod kreskowego #BARCODE# w bazie danych.";
$MESS["CAT_DOC_WRONG_CONTRACTOR"] = "Dostawca nie jest określony.";
$MESS["CAT_DOC_WRONG_COUNT"] = "Liczba utworzonych kodów kreskowych nie pokrywa się z sumą.";
$MESS["CAT_DOC_WRONG_ELEMENT_COUNT"] = "Wprowadź co najmniej jeden produkt.";
$MESS["CAT_DOC_WRONG_RESERVED_AMOUNT"] = "Niewystarczający zarezerwowany zasób #PRODUCT#.";
$MESS["CAT_DOC_WRONG_SITE_ID"] = "Określone SITE_ID jest nieprawidłowe.";
$MESS["CAT_DOC_WRONG_STATUS"] = "Nie można usunąć dokumentu, dla którego transakcja została utworzona.";
$MESS["CAT_DOC_WRONG_STORE_AMOUNT"] = "Utworzono transakcję dla dokumentu. Zwracamy uwagę, że całkowita ilość w polu \"Dostępność zapasów\" nie odpowiadała faktycznemu całkowitemu zapasowi we wszystkich magazynach w czasie tworzenia transakcji.";
$MESS["CAT_DOC_WRONG_STORE_BARCODE"] = "Brak zasobu #PRODUCT# z kodem kreskowym #BARCODE# w magazynie #STORE#.";
$MESS["CAT_DOC_WRONG_TYPE"] = "Nieprawidłowy rodzaj dokumentu.";
