<?php
$MESS["LANDING_TPL_ACTIONS"] = "ações";
$MESS["LANDING_TPL_ACTION_ADD"] = "Nova página";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copiar página";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copiar URL";
$MESS["LANDING_TPL_ACTION_COPY_TITLE"] = "Copiar a página para o site";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Excluir página";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Você deseja excluir esta página?";
$MESS["LANDING_TPL_ACTION_DELETE_FOLDER"] = "Excluir pasta";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Editar configurações";
$MESS["LANDING_TPL_ACTION_EDIT_2"] = "Configurações da página";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN"] = "Configurações de design";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2"] = "Design da página";
$MESS["LANDING_TPL_ACTION_FOLDER_UP"] = "Para cima";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Abrir página";
$MESS["LANDING_TPL_ACTION_MOVE"] = "Mover página";
$MESS["LANDING_TPL_ACTION_MOVE_TITLE"] = "Mover a página para o site";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Publicar";
$MESS["LANDING_TPL_ACTION_PUBLIC_CHANGED"] = "Publicar alterações";
$MESS["LANDING_TPL_ACTION_REC_CONFIRM"] = "Transferir para a Lixeira?";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Recuperar página";
$MESS["LANDING_TPL_ACTION_UNDELETE_FOLDER"] = "Recuperar pasta";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Não publicado";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Editar";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_1"] = "Cabeçalho";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_2"] = "Rodapé";
$MESS["LANDING_TPL_AREA_HEADER_ONLY_1"] = "Cabeçalho";
$MESS["LANDING_TPL_AREA_MAIN_PAGE"] = "Página principal";
$MESS["LANDING_TPL_AREA_SIDEBAR_LEFT_1"] = "Barra lateral esquerda";
$MESS["LANDING_TPL_AREA_SIDEBAR_RIGHT_1"] = "Barra lateral direita";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_1"] = "Cabeçalho";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_2"] = "Barra lateral direita";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_3"] = "Rodapé";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_1"] = "Cabeçalho";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_2"] = "Barra lateral esquerda";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_3"] = "Rodapé";
$MESS["LANDING_TPL_DELETED"] = "Excluído";
$MESS["LANDING_TPL_MODIF"] = "Modificado";
$MESS["LANDING_TPL_PUBLIC"] = "Publicado";
$MESS["LANDING_TPL_TITLE"] = "Site";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Site";
$MESS["LANDING_TPL_TITLE_STORE"] = "Loja on-line";
$MESS["LANDING_TPL_TTL_DELETE"] = "Dias até a exclusão permanente";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "dias";
$MESS["LANDING_TPL_UNPUBLIC"] = "Não publicado";
