<?php
$MESS["MAIN_MENU_AGENT"] = "Agenci";
$MESS["MAIN_MENU_AGENT_ALT"] = "Zarządzanie agentem";
$MESS["MAIN_MENU_CACHE"] = "Ustawienia schowka";
$MESS["MAIN_MENU_CACHE_ALT"] = "Ustawienia schowka";
$MESS["MAIN_MENU_CAPTCHA"] = "CAPTCHA";
$MESS["MAIN_MENU_CAPTCHA_TITLE"] = "Ustawienia CAPTCHA";
$MESS["MAIN_MENU_CHECKLIST"] = "Kontrola jakości w projekcie";
$MESS["MAIN_MENU_COMPOSITE"] = "Złożona strona internetowa";
$MESS["MAIN_MENU_COMPOSITE_ALT"] = "Zarządzaj trybem złożonym";
$MESS["MAIN_MENU_DUMP"] = "Kopia Zapasowa";
$MESS["MAIN_MENU_DUMP_ALT"] = "Kopia plików i bazy danych";
$MESS["MAIN_MENU_DUMP_AUTO"] = "Konfiguruj harmonogram";
$MESS["MAIN_MENU_DUMP_LIST"] = "Przeglądaj istniejące kopie zapasowe";
$MESS["MAIN_MENU_DUMP_LOG"] = "Dziennik kopii zapasowej";
$MESS["MAIN_MENU_DUMP_NEW"] = "Utwórz kopię zapasową";
$MESS["MAIN_MENU_EVENT_LOG"] = "Dziennik Wydarzeń";
$MESS["MAIN_MENU_EVENT_LOG_ALT"] = "Wyświetl logi wydarzeń";
$MESS["MAIN_MENU_EVENT_THEMES"] = "Motyw wizualny";
$MESS["MAIN_MENU_EVENT_THEMES_TITLE"] = "Motyw wizualny";
$MESS["MAIN_MENU_FAVORITE"] = "Lista zakładek";
$MESS["MAIN_MENU_FAVORITE_ALT"] = "Lista zakładek";
$MESS["MAIN_MENU_FAVORITE_HEADER"] = "Zakładki";
$MESS["MAIN_MENU_FILE_CHECKER"] = "Sprawdzanie plików";
$MESS["MAIN_MENU_FILE_CHECKER_ALT"] = "Sprawdzanie integracji plików";
$MESS["MAIN_MENU_GROUPS"] = "Grupy użytkowników";
$MESS["MAIN_MENU_GROUPS_ALT"] = "Zarządzaj grupami użytkowników serwera";
$MESS["MAIN_MENU_HOTKEYS"] = "Skróty klawiszowe";
$MESS["MAIN_MENU_HOTKEYS_ALT"] = "Dostosuj skróty klawiszowe";
$MESS["MAIN_MENU_INTERFACE"] = "Interfejs";
$MESS["MAIN_MENU_INTERFACE_TITLE"] = "Ustawienia interfejsu użytkownika";
$MESS["MAIN_MENU_LANG"] = "Język interfejsu";
$MESS["MAIN_MENU_LANGS_ALT"] = "Zarządzaj językami";
$MESS["MAIN_MENU_MAIN"] = "Ustawienia systemowe";
$MESS["MAIN_MENU_MAIN_MODULE"] = "Mój moduł";
$MESS["MAIN_MENU_MANAG"] = "Zarządzaj użytkownikami";
$MESS["MAIN_MENU_MODULES"] = "Moduły";
$MESS["MAIN_MENU_MODULES_ALT"] = "Zarządzaj systemem modułów";
$MESS["MAIN_MENU_MODULE_SETT"] = "Ustawienia modułów";
$MESS["MAIN_MENU_MODULE_SETTINGS"] = "Ustawienia Modułu";
$MESS["MAIN_MENU_MP_CATEGORY"] = "Rozwiązania dla kategorii";
$MESS["MAIN_MENU_OPTIMIZE_DB"] = "Optymalizacja bazy danych";
$MESS["MAIN_MENU_OPTIMIZE_DB_ALT"] = "Analiza i optymalizacja bazy danych";
$MESS["MAIN_MENU_PHP"] = "Komendy PHP";
$MESS["MAIN_MENU_PHPINFO"] = "Ustawienia PHP";
$MESS["MAIN_MENU_PHPINFO_ALT"] = "Pełna lista ustawień PHP, PHP moduły i ich parametry.";
$MESS["MAIN_MENU_PHP_ALT"] = "Zastosuj komendy PHP do serwera";
$MESS["MAIN_MENU_PROFILE"] = "Mój profil";
$MESS["MAIN_MENU_PROFILE_ALT"] = "Zarządzanie ustawieniami profilu";
$MESS["MAIN_MENU_RATING"] = "Oceny";
$MESS["MAIN_MENU_RATING_ALT"] = "Zarządzanie oceną";
$MESS["MAIN_MENU_RATING_LIST"] = "Oceny";
$MESS["MAIN_MENU_RATING_LIST_ALT"] = "Zarządzanie oceną";
$MESS["MAIN_MENU_RATING_RULE_LIST"] = "Reguły przetwarzania";
$MESS["MAIN_MENU_RATING_RULE_LIST_ALT"] = "Zarządzaj regułami przetwarzania oceny";
$MESS["MAIN_MENU_RATING_SETTINGS"] = "Parametry Oceny";
$MESS["MAIN_MENU_RATING_SETTINGS_ALT"] = "Parametry wagi głosu, sposobu obliczania i uprawnienia do głosowania";
$MESS["MAIN_MENU_REPAIR_DB"] = "Sprawdzanie bazy danych";
$MESS["MAIN_MENU_REPAIR_DB_ALT"] = "Sprawdź / Napraw tabele w bazie danych";
$MESS["MAIN_MENU_SETTINGS"] = "Ustawienia systemowe";
$MESS["MAIN_MENU_SETTINGS_ALT"] = "Ustawienia serwera i modułów";
$MESS["MAIN_MENU_SETTINGS_TITLE"] = "Ustawienia systemu i modułów";
$MESS["MAIN_MENU_SHORT_URLS"] = "Skrót adresów URL";
$MESS["MAIN_MENU_SHORT_URLS_ALT"] = "Parametry skrótu adresu URL";
$MESS["MAIN_MENU_SITES"] = "Strony Internetowe";
$MESS["MAIN_MENU_SITES_ALT"] = "Zarządzaj stronami i systemem";
$MESS["MAIN_MENU_SITES_LIST"] = "Strony Internetowe";
$MESS["MAIN_MENU_SITES_TITLE"] = "Zarządzaj stronami";
$MESS["MAIN_MENU_SITE_CHECKER_ALT"] = "Test parametrów strony i raport błędów wysyłany do pomocy";
$MESS["MAIN_MENU_SMILE"] = "Emotikony";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST"] = "Importuj emotikony";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST_ALT"] = "Importuj emotikony z pliku zewnętrznego";
$MESS["MAIN_MENU_SMTP_CONFIG"] = "Ustawienia SMTP";
$MESS["MAIN_MENU_SMTP_CONFIG_TITLE"] = "Ustawienia SMTP";
$MESS["MAIN_MENU_SQL"] = "Zapytania SQL";
$MESS["MAIN_MENU_SQL_ALT"] = "Wykonaj zapytania SQL do bazy";
$MESS["MAIN_MENU_SYSTEM_CHECKER"] = "Sprawdzanie systemu";
$MESS["MAIN_MENU_TASKS"] = "Uprawnienia";
$MESS["MAIN_MENU_TASKS_ALT"] = "Konfiguruj poziomy dostępu";
$MESS["MAIN_MENU_TEMPLATE"] = "Szablony strony";
$MESS["MAIN_MENU_TEMPLATES"] = "Szablony e-mail";
$MESS["MAIN_MENU_TEMPLATES_ALT"] = "Szablony e-mail";
$MESS["MAIN_MENU_TEMPL_TITLE"] = "Szablony wyglądu strony";
$MESS["MAIN_MENU_TOOLS"] = "Narzędzia";
$MESS["MAIN_MENU_TOOLS_TITLE"] = "Narzędzia serwisowe";
$MESS["MAIN_MENU_UPDATES"] = "Aktualizacja";
$MESS["MAIN_MENU_UPDATES_A"] = "Aktualizacja";
$MESS["MAIN_MENU_UPDATES_ALT"] = "Pobierz aktualizację systemu";
$MESS["MAIN_MENU_UPDATES_ALT_A"] = "Pobierz aktualizację systemu";
$MESS["MAIN_MENU_UPDATES_MARKET"] = "Market";
$MESS["MAIN_MENU_UPDATES_MARKET_ALT"] = "Market";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG"] = "Rozwiązania";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG_ALT"] = "Zobacz rozwiązania";
$MESS["MAIN_MENU_UPDATES_NEW"] = "Aktualizacja platformy";
$MESS["MAIN_MENU_UPDATES_NEW_ALT"] = "Instaluj aktualizacje systemu";
$MESS["MAIN_MENU_UPDATES_PARTNER"] = "Aktualizacja partnera";
$MESS["MAIN_MENU_UPDATES_PARTNER_ALT"] = "Pobierz aktualizacje modułu partnera";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES"] = "Zainstalowane rozwiązania";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES_ALT"] = "Zobacz zainstalowane rozwiązania";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW"] = "Aktualizacja rozwiazań";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW_ALT"] = "Zainstaluj aktualizacje komponentów od osób trzecich";
$MESS["MAIN_MENU_URLREWRITE"] = "Przetwarzanie adresów URL";
$MESS["MAIN_MENU_URLREWRITE_ALT"] = "Ustawienia przetwarzania URLi";
$MESS["MAIN_MENU_USERS"] = "Użytkownicy";
$MESS["MAIN_MENU_USERS_ALT"] = "Zarządzaj profilami użytkowników";
$MESS["MAIN_MENU_USER_FIELD"] = "Pola dodatkowe formularzy";
$MESS["MAIN_MENU_USER_FIELD_TITLE"] = "Pola dodatkowe formularzy";
$MESS["MAIN_MENU_USER_GROUPS_ALT"] = "Użytkownicy grupy";
$MESS["MAIN_MENU_USER_IMPORT"] = "Import użytkowników";
$MESS["MAIN_MENU_USER_IMPORT_ALT"] = "Import użytkowników";
$MESS["MAIN_MENU_USER_LIST"] = "Lista użytkowników";
$MESS["MAIN_MENU_WIZARDS"] = "Lista instalatorów";
$MESS["MAIN_MENU_WIZARDS_TITLE"] = "Zarządzanie instalatorami";
$MESS["main_menu_diag"] = "Zarządzanie systemem";
$MESS["main_menu_diag_title"] = "Narzędzia administracyjne";
$MESS["main_menu_interface"] = "Ustawienia osobiste";
$MESS["main_menu_interface_title"] = "Ustawienia interfejsu użytkownika";
$MESS["main_menu_lang_param"] = "Parametry językowe";
$MESS["main_menu_lang_param_title"] = "Ustaw język interfejsu oraz parametry regionalne";
$MESS["main_menu_reg_sett"] = "Opcje regionalne i kulturowe";
$MESS["main_menu_reg_sett_title"] = "Ustaw format daty, kodowanie i inne parametry";
$MESS["main_menu_urlrewrite_title"] = "Przyjazne ustawienia adresu URL";
