<?php
$MESS["ACCOUNT_INSERT"] = "Administrator zarejestrował Ciebie na stronie.";
$MESS["ACCOUNT_UPDATE"] = "Administrator zaktualizował twoje informacje osobiste.";
$MESS["ACTIVE"] = "Aktywny:";
$MESS["ADD"] = "Dodaj nowego użytkownika";
$MESS["AUTH_NONSECURE_NOTE"] = "Hasło zostanie wysłane w otwartym formularzu. Włącz JavaScript w swojej przeglądarce internetowej, aby włączyć syfrowanie.";
$MESS["AUTH_SECURE_NOTE"] = "Hasło zostanie zaszyfrowane przed wysłaniem. Ma to zapobiec pojawianiu się hasła w otwartym formularzu przez kanały transmisji danych.";
$MESS["EDIT_USER_TITLE"] = "Użytkownik # #ID#";
$MESS["EMAIL"] = "E-mail:";
$MESS["GROUPS"] = "Grupy";
$MESS["INFO_FOR_USER"] = "Zawiadom użytkownika:";
$MESS["INFO_FOR_USER_LANG"] = "Szablon dla strony";
$MESS["LAST_LOGIN"] = "Ostatnia autoryzacja:";
$MESS["LAST_NAME"] = "Nazwisko:";
$MESS["LAST_UPDATE"] = "Ostatnia aktualizacja:";
$MESS["LOGIN"] = "Login (min. 3 znaki):";
$MESS["MAIN_COPY_RECORD"] = "Kopiuj użytkownika";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Tworzy kopię użytkownika";
$MESS["MAIN_DEFAULT_SITE"] = "Podstawowa strona dla zawiadomień:";
$MESS["MAIN_DELETE_RECORD"] = "Uusń użytkownika";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Czy napewno chcesz usunąć użytkownika?";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Usuń aktualnego użytkownika";
$MESS["MAIN_ERROR_SAVING"] = "Wystąpił błąd podczas zapisywania";
$MESS["MAIN_NEW_RECORD"] = "Utwórz nowego użytkownika";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Dodaj nowego użytkownika";
$MESS["MAIN_USERED_AUTH_INT"] = "(wewnętrzna autoryzacja)";
$MESS["MAIN_USERED_AUTH_TYPE"] = "Typ autoryzacji:";
$MESS["MAIN_USER_EDIT_EXT"] = "Zewnętrzny kod:";
$MESS["MAIN_USER_TAB1"] = "Użytkownik";
$MESS["MAIN_USER_TAB1_TITLE"] = "Informacje o rejestracji";
$MESS["MAIN_USER_TAB2_TITLE"] = "Członkostwo w grupach użytkowników";
$MESS["MAIN_USER_TAB4"] = "Praca";
$MESS["MAIN_USER_TAB5"] = "Notatki";
$MESS["MAIN_VIEW_GROUP"] = "Wyświetl parametry grupy użytkownika";
$MESS["NAME"] = "Nazwa:";
$MESS["NEW_PASSWORD"] = "Nowe hasło (min. 6 znaków):";
$MESS["NEW_PASSWORD_CONFIRM"] = "Potwierdz hasło:";
$MESS["NEW_PASSWORD_REQ"] = "Nowe hasło";
$MESS["NEW_USER_TITLE"] = "Nowy Użytkownik";
$MESS["RATING_BONUS"] = "Wartość początkowa";
$MESS["RATING_BONUS_NOTICE"] = "Odpowiednie kryteria muszą być włączone w parametrach ratingowych w celu uwzględnienia tej opcji.";
$MESS["RATING_CURRENT_VALUE"] = "Bieżąca wartość";
$MESS["RATING_NORM_VOTE_WEIGHT"] = "Znormalizowana waga głosowania";
$MESS["RATING_POSITION"] = "Aktualna pozycja";
$MESS["RATING_PREVIOUS_VALUE"] = "Poprzednia wartość";
$MESS["RATING_TAB_INFO"] = "Informacje";
$MESS["RATING_VOTE_AUTHORITY_COUNT"] = "Max. dzienne oceny dla autorytetu";
$MESS["RATING_VOTE_NORM_VOTE"] = "Znormalizowane głosowania licznik";
$MESS["RATING_VOTE_WEIGHT"] = "Waga głosowania dla ocen";
$MESS["RATING_VOTE_WEIGHT_AUTHORITY"] = "Waga głosowania dla autorytetu";
$MESS["RECORD_LIST"] = "Lista użytkowników";
$MESS["RECORD_LIST_TITLE"] = "Zobacz listę użytkowników";
$MESS["RESET"] = "Wyczyść";
$MESS["SAVE"] = "Zapisz zmiany";
$MESS["SECOND_NAME"] = "Nazwisko:";
$MESS["TBL_GROUP"] = "Grupa";
$MESS["TBL_GROUP_DATE"] = "Okres aktywności";
$MESS["USER_ADMIN_NOTES"] = "Uwagi administratora";
$MESS["USER_BIRTHDAY"] = "Urodziny (text)";
$MESS["USER_BIRTHDAY_DT"] = "Urodziny";
$MESS["USER_CITY"] = "Miasto:";
$MESS["USER_COMPANY"] = "Firma:";
$MESS["USER_COUNTRY"] = "Kraj:";
$MESS["USER_DEPARTMENT"] = "Dział:";
$MESS["USER_DONT_KNOW"] = "(nieznane)";
$MESS["USER_EDIT_DATE_REGISTER"] = "Data rejestracji:";
$MESS["USER_EDIT_TITLE"] = "Pozdrowienia:";
$MESS["USER_EDIT_WARNING_MAX"] = "Uwaga! Przewyższona ilość użytkowników licencji!";
$MESS["USER_FAX"] = "Fax:";
$MESS["USER_FEMALE"] = "Kobieta";
$MESS["USER_GENDER"] = "Rodzaj:";
$MESS["USER_GROUP_DATE_FROM"] = "od";
$MESS["USER_GROUP_DATE_TO"] = "do";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_LOGO"] = "Logo Firmy:";
$MESS["USER_MAILBOX"] = "skrzynki pocztowej:";
$MESS["USER_MALE"] = "Mężczyzna";
$MESS["USER_MOBILE"] = "Telefon komórkowy:";
$MESS["USER_NOTES"] = "Uwagi:";
$MESS["USER_PAGER"] = "Pager:";
$MESS["USER_PERSONAL_INFO"] = "Dane Osobowe";
$MESS["USER_PHONE"] = "Telefon:";
$MESS["USER_PHONES"] = "Numery telefonu";
$MESS["USER_PHOTO"] = "Zdjęcie:";
$MESS["USER_POSITION"] = "Stanowisko:";
$MESS["USER_POST_ADDRESS"] = "Adres";
$MESS["USER_PROFESSION"] = "Zawód:";
$MESS["USER_RATING_INFO"] = "Ocena";
$MESS["USER_SHOW_HIDE"] = "Pokaż / Ukryj";
$MESS["USER_STATE"] = "Stan:";
$MESS["USER_STREET"] = "Adres:";
$MESS["USER_WORK_INFO"] = "Informacje o pracy";
$MESS["USER_WORK_PROFILE"] = "Profil:";
$MESS["USER_WWW"] = "Strona www:";
$MESS["USER_ZIP"] = "Kod pocztowy:";
$MESS["main_profile_decode_err"] = "Błąd deszyfrowania hasła (#ERRCODE#).";
$MESS["main_profile_sess_expired"] = "Twoja sesja wygasła. Prosimy spróbować ponownie.";
$MESS["main_user_edit_pass_expired"] = "Wymagaj zmiany hasła przy następnym logowaniu:";
$MESS["main_user_edit_policy"] = "Zabezpieczenia";
$MESS["main_user_edit_policy_field"] = "Polityka bezpieczeństwa";
$MESS["main_user_edit_policy_no"] = "Nie";
$MESS["main_user_edit_policy_title"] = "Polityka bezpieczeństwa grupy";
$MESS["main_user_edit_policy_yes"] = "Tak";
$MESS["user_edit_form_groups"] = "Grupy użytkowników";
$MESS["user_edit_form_settings"] = "Ustawienia";
$MESS["user_edit_form_settings_title"] = "Pole parametrów firmy";
$MESS["user_edit_time_zones"] = "Strefy Czasowe";
$MESS["user_edit_time_zones_auto"] = "Automatyczna Strefa Czasowa:";
$MESS["user_edit_time_zones_auto_def"] = "(domyślny)";
$MESS["user_edit_time_zones_auto_no"] = "Nie, wybierz z listy";
$MESS["user_edit_time_zones_auto_yes"] = "Tak, użyj ustawień wyszukiwarki";
$MESS["user_edit_time_zones_zones"] = "Strefa czasowa:";
