<?php
$MESS["CATALOG_ERR_NO_PRODUCT"] = "La marchandise n'a pas été trouvée.";
$MESS["CATALOG_ERR_NO_PRODUCT_SET"] = "Les contenus du lot sont introuvables.";
$MESS["CATALOG_ERR_NO_PRODUCT_SET_ITEM"] = "Les produits en lot sont introuvables.";
$MESS["CATALOG_ERR_SKU_PRODUCT"] = "Vous ne pouvez pas ajouter au panier un produit disposant de plusieurs UGS. Seule une UGS spécifique peut être ajoutée au panier.";
$MESS["CATALOG_NO_QUANTITY_PRODUCT"] = "#NUM# est en rupture de stock.";
$MESS["CATALOG_QUANTITY_NOT_ENOGH"] = "Vous ne pouvez pas acheter la marchandise '#NAME#' en quantité de #QUANTITY# pc. Pour l'achat il n'est disponible que #CATALOG_QUANTITY# pc.";
$MESS["DDCT_DEDUCTION_BARCODE_ERROR"] = "Pour le produit #PRODUCT_NAME# (##PRODUCT_ID#) le code à barres '#BARCODE#' n'est pas trouvé.";
$MESS["DDCT_DEDUCTION_MULTI_BARCODE_EMPTY"] = "Le code barre du produit \"#PRODUCT_NAME#\" de l'entrepôt ##STORE_ID# n'a pas été indiqué";
$MESS["DDCT_DEDUCTION_PRODUCT_NOT_FOUND_ERROR"] = "Le produit à expédier n'a pas été trouvé (##PRODUCT_ID#)";
$MESS["DDCT_DEDUCTION_QUANTITY_ERROR"] = "Quantité insuffisante du produit #PRODUCT_NAME# (##PRODUCT_ID#) pour l'expédition.";
$MESS["DDCT_DEDUCTION_QUANTITY_STORE_ERROR"] = "La quantité de la marchandise #PRODUCT_NAME# (##PRODUCT_ID#) à l'entrepôt ##STORE_ID# ne suffit pas pour expédition.";
$MESS["DDCT_DEDUCTION_SAVE_ERROR"] = "Erreur inconnue de sauvegarde de la quantité de marchandises #PRODUCT_NAME# (##PRODUCT_ID#) à l'entrepôt.";
$MESS["DDCT_DEDUCTION_STORE_ERROR"] = "Les dépôts pour l'expédition du produit #PRODUCT_NAME# (##PRODUCT_ID#) ne sont pas indiqués";
$MESS["DDCT_DEDUCTION_UNDO_ERROR_RESERVE_QUANTITY"] = "Impossible d'annuler la réservation pour un nombre d'articles supérieur à celui qui a été effectivement réservé (#PRODUCT_NAME#, ##PRODUCT_ID#)";
$MESS["DDCT_DEDUCTION_WRITE_ERROR"] = "Erreur d'enregistrement des informations sur l'expédition des marchandises #PRODUCT_NAME# (##PRODUCT_ID#).";
$MESS["DDCT_UNKNOWN_ERROR"] = "Erreur inconnue lors de l'expédition du produit #PRODUCT_NAME# (##PRODUCT_ID#).";
$MESS["RSRV_ID_NOT_FOUND"] = "Le produit ##PRODUCT_ID# est introuvable.";
$MESS["RSRV_INCORRECT_ID"] = "L'ID du produit est incorrect.";
$MESS["RSRV_QUANTITY_NEGATIVE_ERROR"] = "La quantité en stock du produit #PRODUCT_NAME# (##PRODUCT_ID#) est négative.";
$MESS["RSRV_QUANTITY_NOT_ENOUGH_ERROR"] = "Quantité insuffisante du produit #PRODUCT_NAME# (##PRODUCT_ID#) en dépôt.";
$MESS["RSRV_SKU_FOUND"] = "Le produit ##PRODUCT_ID# dispose de plusieurs UGS. Seule une UGS spécifique peut être réservée ou délivrée.";
$MESS["RSRV_UNKNOWN_ERROR"] = "Erreur inconnue lors de la réservation du produit #PRODUCT_NAME# (##PRODUCT_ID#).";
