<?php
$MESS["CAT_DOC_AND_MORE"] = "Il reste #COUNT# des articles";
$MESS["CAT_DOC_BARCODE_ALREADY_EXIST"] = "Le code à barres #BARECODE#, entrée pour le produit #PRODUCT#, existe déjà.";
$MESS["CAT_DOC_ERROR_CANCEL_STATUS"] = "Le document n'est pas encore passé.";
$MESS["CAT_DOC_ERROR_ELEMENT_IN_DOCUMENT_EXT"] = "Des documents d'inventaires vidés contiennent cet article. Veuillez changer le statut du document ou supprimer l'article.";
$MESS["CAT_DOC_ERROR_MODULE_SALE_NOT_INSTALLED"] = "Le module Boutique en ligne n'est pas installé.";
$MESS["CAT_DOC_ERROR_SHIPMENT_NOT_FOUND"] = "Impossible de trouver livraison pour l'ordre de vente";
$MESS["CAT_DOC_INSUFFICIENTLY_AMOUNT"] = "Des stocks insuffisants de#PRODUCT# à l'entrepôt #STORE#.";
$MESS["CAT_DOC_PURCHASING_INFO_ERROR"] = "Erreur de la mise à jour du prix d'achat et de la devise.";
$MESS["CAT_DOC_STATUS_ALREADY_YES"] = "Le document est déjà passé.";
$MESS["CAT_DOC_WRONG_AMOUNT"] = "Vous avez entré une quantité incorrecte du produit #PRODUCT#.";
$MESS["CAT_DOC_WRONG_BARCODE"] = "Code-barres #BARCODE# introuvable dans la base.";
$MESS["CAT_DOC_WRONG_CONTRACTOR"] = "Le fournisseur n'est pas indiqué.";
$MESS["CAT_DOC_WRONG_COUNT"] = "Le nombre d'éléments par ligne de la table.";
$MESS["CAT_DOC_WRONG_ELEMENT_COUNT"] = "Veuillez saisir au moins un produit.";
$MESS["CAT_DOC_WRONG_RESERVED_AMOUNT"] = "Il n'y a pas de produit #PRODUCT# réservé en cette quantité.";
$MESS["CAT_DOC_WRONG_SITE_ID"] = "SITE_ID indiqué n'est pas correct.";
$MESS["CAT_DOC_WRONG_STATUS"] = "Vous ne pouvez pas supprimer le document approuvé.";
$MESS["CAT_DOC_WRONG_STORE_AMOUNT"] = "Document enregistré ! Avant l'enregistrement du document la quantité totale du produit dans le champ: 'Quantité en stock' ne coïncidait pas avec le solde total en stock.";
$MESS["CAT_DOC_WRONG_STORE_BARCODE"] = "Il n'y a pas de produit #PRODUCT# avec le code à barres #BARCODE# en stock #STORE#";
$MESS["CAT_DOC_WRONG_TYPE"] = "Type de document incorrect.";
