<?php
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_CURRENCY"] = "Waluta ceny podstawowej (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_VALUE"] = "Cena podstawowa (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DEFAULT"] = "#VALUE# (domyślnie)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DESCRIPTION_COMMON_QUANTITY_TITLE"] = "Łączna ilość produktów";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_ACTIVE"] = "Aktywność";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_AVAILABLE"] = "Dostępność";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_BAR_CODE"] = "Kod kreskowy";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_CAN_BUY_ZERO"] = "Umożliw sprzedaż przedmiotów niedostępnych";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_CODE"] = "Kod symboliczny";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DATE_CREATE"] = "Utworzono";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DETAIL_PICTURE"] = "Obraz";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DISCOUNT"] = "Upust";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_EMPTY_PROPERTIES"] = "Właściwości";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_EXTERNAL_ID"] = "Zewnętrzne ID";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_HEIGHT"] = "Wysokość (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_LENGTH"] = "Długość (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_MEASURE"] = "Jednostka miary";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_MEASURE_RATIO"] = "Stosunek jednostek";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME"] = "Imię";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PREVIEW_PICTURE"] = "Miniatura";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PRICE_TYPE"] = "Rodzaje cen";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PURCHASING_CURRENCY"] = "Waluta ceny zakupu";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PURCHASING_PRICE"] = "Cena zakupu";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY"] = "Ilość";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_COMMON"] = "Ilość";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_RESERVED"] = "Zarezerwowana";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_TRACE"] = "Zmniejsz dostępny asortyment przy zamówieniu";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_SHOW_COUNTER"] = "Wyświetlenia";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_STORE"] = "Magazyn";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_TAGS"] = "Tagi";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_TIMESTAMP_X"] = "Zmodyfikowano";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_USER_NAME"] = "Zmodyfikowane przez";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_VAT_ID"] = "Stawka podatku";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_VAT_INCLUDED"] = "Z podatkiem";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_WEIGHT"] = "Masa (gramy)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_WIDTH"] = "Szerokość (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_XML_ID"] = "Zewnętrzny ID";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_PRODUCT_PLACEHOLDER"] = "Nowy produkt";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_VARIATION_PLACEHOLDER"] = "Nowy wariant";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "nie wybrano";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_OFFER_TREE_HINT"] = "Ta właściwość wybiera wariant produktu. Aby produkt był widoczny w sklepie, podaj wymagane wartości właściwości.";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_PRICE_CURRENCY"] = "Waluta (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_NO"] = "Nie";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_YES"] = "Tak";
