<?php
$MESS["LANDING_TPL_ACTIONS"] = "acciones";
$MESS["LANDING_TPL_ACTION_ADD"] = "Nuevo sitio web";
$MESS["LANDING_TPL_ACTION_ADDPAGE"] = "Crear página";
$MESS["LANDING_TPL_ACTION_ADDPAGE2"] = "Agregar una página";
$MESS["LANDING_TPL_ACTION_ADD_KNOWLEDGE"] = "Nueva base de conocimientos";
$MESS["LANDING_TPL_ACTION_ADD_PAGE"] = "Nuevo sitio web";
$MESS["LANDING_TPL_ACTION_ADD_PERSONAL_STORE"] = "CRM + Tienda online";
$MESS["LANDING_TPL_ACTION_ADD_STORE"] = "Nueva tienda online";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copiar sitio web";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copiar URL";
$MESS["LANDING_TPL_ACTION_DEALS"] = "Negociaciones";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Eliminar sitio web";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "¿Realmente quieres eliminarlo?";
$MESS["LANDING_TPL_ACTION_DELETE_KNOWLEDGE"] = "Eliminar la base de conocimientos";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Configurar sitio web";
$MESS["LANDING_TPL_ACTION_EDIT_CATALOG"] = "Editar el catálogo";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN"] = "Configuraciones de diseño";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2"] = "Diseño del sitio web";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2_KNOWLEDGE"] = "Diseño de la base de conocimientos";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2_STORE"] = "Diseño de la tienda en línea";
$MESS["LANDING_TPL_ACTION_EDIT_KNOWLEDGE"] = "Editar la base de conocimientos";
$MESS["LANDING_TPL_ACTION_EDIT_PAGE"] = "Configurar el sitio web";
$MESS["LANDING_TPL_ACTION_EDIT_STORE"] = "Configurar tienda online";
$MESS["LANDING_TPL_ACTION_EXPORT"] = "Exportar";
$MESS["LANDING_TPL_ACTION_EXPORT_KNOWLEDGE"] = "Exportar";
$MESS["LANDING_TPL_ACTION_EXPORT_STORE"] = "Exportar";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Visita el sitio web";
$MESS["LANDING_TPL_ACTION_GOTO_KNOWLEDGE"] = "Ir a la base de conocimientos";
$MESS["LANDING_TPL_ACTION_IMPORT"] = "Importar sitio web";
$MESS["LANDING_TPL_ACTION_IMPORT_KNOWLEDGE"] = "Importar base de conocimientos";
$MESS["LANDING_TPL_ACTION_IMPORT_STORE"] = "Importar tienda en línea";
$MESS["LANDING_TPL_ACTION_MARKETING"] = "Marketing";
$MESS["LANDING_TPL_ACTION_ORDERS"] = "Pedidos";
$MESS["LANDING_TPL_ACTION_PAGES"] = "Páginas";
$MESS["LANDING_TPL_ACTION_PRODUCTS"] = "Productos";
$MESS["LANDING_TPL_ACTION_PS"] = "Sistemas de pago";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Publicar";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Restaurar el sitio web";
$MESS["LANDING_TPL_ACTION_UNDELETE_KNOWLEDGE"] = "Recuperar la base de conocimientos";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Anular la publicación";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Ver páginas";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Activo";
$MESS["LANDING_TPL_COL_ACT_N"] = "No";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Si";
$MESS["LANDING_TPL_COL_CREATED"] = "Creado el";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Modificado el";
$MESS["LANDING_TPL_COL_TITLE"] = "Nombre";
$MESS["LANDING_TPL_DELETED"] = "Eliminado";
$MESS["LANDING_TPL_DEV_BTN"] = "Hacer un pedido ahora";
$MESS["LANDING_TPL_DEV_HELP"] = "¿Necesita ayuda con su sitio web?";
$MESS["LANDING_TPL_DEV_HELP_KNOWLEDGE"] = "¿Necesita ayuda para crear su base de conocimientos?";
$MESS["LANDING_TPL_DEV_ORDER"] = "Desarrollo de pedidos con nuestros socios";
$MESS["LANDING_TPL_PUBLIC_URL"] = "Publicado en el dominio #LINK#";
$MESS["LANDING_TPL_TITLE"] = "Sitios web";
$MESS["LANDING_TPL_TITLE_KNOWLEDGE"] = "Bases de conocimientos";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Sitios web";
$MESS["LANDING_TPL_TITLE_STORE"] = "Tienda online";
$MESS["LANDING_TPL_TTL_DELETE"] = "Días que faltan para la eliminación permanente";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "días";
$MESS["LANDING_TPL_UNPUBLIC"] = "No publicado";
