<?php
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_ADD_PAYMENT_INFO"] = "Ereignis \"Zahlungsinformationen hinzugefügt\" senden";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_ADD_TO_CART"] = "Ereignis \"In den Warenkorb hinzugefügte Produkte\" senden";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_CONTACT"] = "Ereignis \"Kunde hat Ihr Unternehmen kontaktiert\" gesendet";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_CUSTOMIZE_PRODUCT"] = "Ereignis \"Produktdetails aktualisiert\" senden";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_INITIATE_CHECKOUT"] = "Ereignis \"Check-out gestartet\" senden";
$MESS["FACEBOOK_CONVERSION_LABEL_ADD_TO_CART_SEND_GROUP"] = "Produktgruppe senden";
$MESS["FACEBOOK_CONVERSION_LABEL_ADD_TO_CART_SEND_NAME"] = "Produktnamen senden";
$MESS["FACEBOOK_CONVERSION_LABEL_ADD_TO_CART_SEND_PRICE"] = "Preis und Währung des Produktes senden";
$MESS["FACEBOOK_CONVERSION_LABEL_ADD_TO_CART_SEND_QUANTITY"] = "Produktmenge senden";
$MESS["FACEBOOK_CONVERSION_LABEL_CONTACT_SEND_EMAIL"] = "E-Mail senden";
$MESS["FACEBOOK_CONVERSION_LABEL_CONTACT_SEND_SOCIAL_NETWORK"] = "Namen des sozialen Netzwerks senden";
$MESS["FACEBOOK_CONVERSION_LABEL_CUSTOMIZE_PRODUCT_SEND_NAME_AND_PROPERTIES"] = "Namen und Eigenschaften des Produktes senden";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_ID"] = "Produkt-ID senden";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_ORDER_POSITIONS_QUANTITY"] = "Anzahl der Elemente in der Bestellung angeben";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_ORDER_PRICE"] = "Gesamtbetrag und Währung angeben";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_ORDER_PRODUCTS_TOTAL_QUANTITY"] = "Anzahl der Produkte in der Bestellung angeben";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_PRODUCTS_GROUP_AND_QUANTITY"] = "Menge und Gruppe für jedes Produkt angeben";
$MESS["FACEBOOK_CONVERSION_LABEL_SEND_ID"] = "Produkt-ID senden";
$MESS["FACEBOOK_CONVERSION_TITLE"] = "Facebook-Zielgruppen";
