<?php
$MESS["FILL_TO_MAIL_M"] = "Дублювати e-mail адресу в заголовок:";
$MESS["MAIN_ADMIN_DEFAULT_LANG"] = "Мова за умовчанням для адміністративної частини:";
$MESS["MAIN_AUDIT_OPTIONS"] = "Події для запису в журнал";
$MESS["MAIN_CATALOG_STAT_SETTINGS"] = "Сервіс рекомендацій";
$MESS["MAIN_COMPRES_CSS_JS"] = "Створювати стислу копію об'єднаних CSS і JS файлів:";
$MESS["MAIN_CONVERT_UNIX_NEWLINE_2_WINDOWS"] = "Конвертувати символи нового рядка<br> Unix-формату в Windows-формат при надсиланні e-mail:";
$MESS["MAIN_DISK_SPACE"] = "Обмеження дискового простору, Мб:";
$MESS["MAIN_EMAIL"] = "E-mail (або список через кому) на який будуть дублюватися всі вихідні повідомлення:";
$MESS["MAIN_EMAIL_FROM"] = "E-mail адміністратора сайту (відправник за умовчанням):";
$MESS["MAIN_ERROR_REPORTING"] = "Режим виведення помилок (error_reporting):";
$MESS["MAIN_EVENT_LOG_CLEANUP_DAYS"] = "Скільки днів зберігати події:";
$MESS["MAIN_EVENT_LOG_FILE_ACCESS"] = "Записувати змінення доступу до файлу";
$MESS["MAIN_EVENT_LOG_GROUP_POLICY"] = "Записувати змінення політики безпеки групи";
$MESS["MAIN_EVENT_LOG_LOGIN_FAIL"] = "Записувати помилки входу";
$MESS["MAIN_EVENT_LOG_LOGIN_SUCCESS"] = "Записувати успішний вхід";
$MESS["MAIN_EVENT_LOG_LOGOUT"] = "Записувати вихід із системи";
$MESS["MAIN_EVENT_LOG_MARKETPLACE"] = "Записувати установку і видалення рішень з Marketplace";
$MESS["MAIN_EVENT_LOG_MODULE_ACCESS"] = "Записувати змінення доступу до модуля";
$MESS["MAIN_EVENT_LOG_PASSWORD_CHANGE"] = "Записувати зміну пароля";
$MESS["MAIN_EVENT_LOG_PASSWORD_REQUEST"] = "Записувати запити на зміну пароля";
$MESS["MAIN_EVENT_LOG_PERM_FAIL"] = "Записувати помилки доступу до файлів:";
$MESS["MAIN_EVENT_LOG_REGISTER"] = "Записувати реєстрацію нового користувача";
$MESS["MAIN_EVENT_LOG_REGISTER_FAIL"] = "Записувати помилки реєстрації";
$MESS["MAIN_EVENT_LOG_TASK"] = "Записувати змінення рівня доступу";
$MESS["MAIN_EVENT_LOG_USER_DELETE"] = "Записувати видалення користувача";
$MESS["MAIN_EVENT_LOG_USER_EDIT"] = "Записувати редагування користувача";
$MESS["MAIN_EVENT_LOG_USER_GROUPS"] = "Записувати змінення груп користувача";
$MESS["MAIN_GATHER_CATALOG_STAT"] = "Використовувати сервіс рекомендацій товарів";
$MESS["MAIN_GATHER_USER_STAT"] = "Збирати статистику відвідувань сайту";
$MESS["MAIN_LEFT_MENU_TYPE"] = "Тип меню для інших рівнів карти сайту:";
$MESS["MAIN_MOVE_JS_TO_BODY"] = "Перемістити весь Javascript в кінець сторінки:";
$MESS["MAIN_OPTIMIZE_CSS"] = "Об'єднувати CSS файли шаблонів в один файл:";
$MESS["MAIN_OPTIMIZE_CSS_SETTINGS"] = "Оптимізація CSS";
$MESS["MAIN_OPTIMIZE_JS"] = "Об'єднувати JS файли:";
$MESS["MAIN_OPTIMIZE_TRANSLATE_SETTINGS"] = "Зовнішні сервіси перекладу";
$MESS["MAIN_OPTIONS_AUTH_TEMPLATE"] = "Шаблон системних компонентів авторизації (system.auth.*):";
$MESS["MAIN_OPTIONS_AUTOCHECK"] = "Автоматично перевіряти наявність оновлень:";
$MESS["MAIN_OPTIONS_AUTOCHECK_1"] = "Кожного дня";
$MESS["MAIN_OPTIONS_AUTOCHECK_7"] = "Раз на тиждень";
$MESS["MAIN_OPTIONS_AUTOCHECK_30"] = "Раз на місяць";
$MESS["MAIN_OPTIONS_AUTOCHECK_NO"] = "Не перевіряти";
$MESS["MAIN_OPTIONS_COOKIES"] = "Кукі";
$MESS["MAIN_OPTIONS_IMAGES"] = "Зображення у профілі користувача";
$MESS["MAIN_OPTIONS_IMAGES_HEIGHT"] = "Максимальна висота в пікселях:";
$MESS["MAIN_OPTIONS_IMAGES_SIZE"] = "Максимальний розмір файлу у байтах:";
$MESS["MAIN_OPTIONS_IMAGES_WIDTH"] = "Максимальна ширина в пікселях:";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR"] = "Редактор зображень";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST"] = "Список дозволених сайтів:";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST_ADD_HOST"] = "Додати сайт";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST_PLACEHOLDER"] = "Наприклад: cdn.bitrix24.site";
$MESS["MAIN_OPTIONS_IMG_QUALITY"] = "Якість JPG при масштабуванні зображень (у відсотках):";
$MESS["MAIN_OPTIONS_MAX_SIZE_FOR_DOCUMENT_TRANSFORMATION"] = "Максимальний розмір документа, з якого будуть згенеровані mp4 та jpg (Мб)";
$MESS["MAIN_OPTIONS_MAX_SIZE_FOR_VIDEO_TRANSFORMATION"] = "Максимальний розмір відео, з якого будуть згенеровані mp4 та jpg (Мб)";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_DEFAULT_COUNTRY"] = "Країна за замовчуванням:";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_FORMAT"] = "Форматування телефонних номерів";
$MESS["MAIN_OPTIONS_SMILE_GALLERY_ID"] = "Галерея смайлів для парсеру";
$MESS["MAIN_OPTIONS_STOP_AUTOCHECK"] = "Зупинити автоматичну перевірку при виникненні помилок:";
$MESS["MAIN_OPTIONS_UPDATE_DEVSRV"] = "Установка для розробки:";
$MESS["MAIN_OPTIONS_URL_PREVIEW"] = "Багаті посилання";
$MESS["MAIN_OPTIONS_USE_CAPTCHA"] = "Використовувати CAPTCHA при відновленні пароля:";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE1"] = "Поширювати кукі на всі домени (тільки для https):";
$MESS["MAIN_OPTION_ATTACH_IMAGES"] = "Відправляти картинки у вигляді вкладень в лист:";
$MESS["MAIN_OPTION_AUTH_LIVEID"] = "Використовувати авторизацію Live ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_APPLID"] = "Live ID Application ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_SECRET"] = "Live ID Secret Key:";
$MESS["MAIN_OPTION_AUTH_OPENID"] = "Використовувати авторизацію OpenID:";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM1"] = "Поширювати авторизацію на всі домени (тільки для https):";
$MESS["MAIN_OPTION_CACHE_OK"] = "Файли кеша очищені.";
$MESS["MAIN_OPTION_CLEAR_CACHE"] = "Очищення файлів кеша";
$MESS["MAIN_OPTION_CLEAR_CACHE_ALL"] = "Всі";
$MESS["MAIN_OPTION_CLEAR_CACHE_CLEAR"] = "Очистити";
$MESS["MAIN_OPTION_CLEAR_CACHE_MANAGED"] = "Весь керований";
$MESS["MAIN_OPTION_CLEAR_CACHE_MENU"] = "Меню";
$MESS["MAIN_OPTION_CLEAR_CACHE_OLD"] = "Тільки застарілі";
$MESS["MAIN_OPTION_CONTROLLER_ADDIT_SECT"] = "Додаткові параметри";
$MESS["MAIN_OPTION_CONTROLLER_ADD_BUTT"] = "Додати цей сайт до контролера";
$MESS["MAIN_OPTION_CONTROLLER_ADM_LOGIN"] = "Логін адміністратора контролера:";
$MESS["MAIN_OPTION_CONTROLLER_ADM_PASSWORD"] = "Пароль:";
$MESS["MAIN_OPTION_CONTROLLER_ALERT"] = "Будь ласка, введіть URL контролера домену.";
$MESS["MAIN_OPTION_CONTROLLER_ALERT2"] = "Увага. Для приєднання сайту до контролера необхідно ввести URL контролера, а потім логін і пароль користувача контролера, що має право на додавання сайтів. Після приєднання до контролера, від'єднання від нього можливе лише адміністратору контролера. Продовжити?";
$MESS["MAIN_OPTION_CONTROLLER_ALERT3"] = "Увага. Для від'єднання сайту від контролера необхідно знати логін і пароль користувача контролера, що має право на видалення сайтів. Після від'єднання від контролера, приєднання до нього можливе лише адміністратору контролера. Продовжити?";
$MESS["MAIN_OPTION_CONTROLLER_INFO"] = "Сайт приєднаний до контролера:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_ADDR"] = "Адреса сервера:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PASSWORD"] = "Пароль:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PORT"] = "Порт:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SAVE"] = "Зберегти налаштування проксі";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SECTION"] = "Налаштування проксі (якщо потрібно)";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_USER"] = "Ім'я користувача:";
$MESS["MAIN_OPTION_CONTROLLER_SITENAME"] = "Назва поточного сайту:";
$MESS["MAIN_OPTION_CONTROLLER_SITEURL"] = "URL сайта:";
$MESS["MAIN_OPTION_CONTROLLER_TAB"] = "Контролер";
$MESS["MAIN_OPTION_CONTROLLER_TAB_TITLE"] = "Підпорядкованість контролеру сайтів";
$MESS["MAIN_OPTION_CONTROLLER_UN_BUTT"] = "Від'єднати цей сайт від контролера";
$MESS["MAIN_OPTION_CONTROLLER_UN_CHECKB"] = "Від'єднати навіть у разі помилки:";
$MESS["MAIN_OPTION_CONTROLLER_URL"] = "URL контролера:";
$MESS["MAIN_OPTION_CONVERT_8BIT"] = "Конвертувати 8-бітові символи у заголовку листа:";
$MESS["MAIN_OPTION_CTRL_LOC"] = "Налаштування локальної системи авторизації";
$MESS["MAIN_OPTION_CTRL_PREF"] = "Префікс для авторизації на контролері:";
$MESS["MAIN_OPTION_CTRL_REM"] = "Налаштування системи авторизації на контролері";
$MESS["MAIN_OPTION_CTRL_THR"] = "Авторизовувати на цьому сайті користувачів сайтів контролера:";
$MESS["MAIN_OPTION_DISC_SPACE"] = "Дисковий простір";
$MESS["MAIN_OPTION_EMAIL_REQUIRED"] = "E-mail є обов'язковим полем:";
$MESS["MAIN_OPTION_ERROR1"] = "Тільки помилки";
$MESS["MAIN_OPTION_ERROR2"] = "Помилки та попередження";
$MESS["MAIN_OPTION_ERROR3"] = "Не виводити";
$MESS["MAIN_OPTION_EVENT_LOG"] = "Налаштування параметрів журналу подій";
$MESS["MAIN_OPTION_FNAME_CAPTCHA"] = "Використовувати CAPTCHA при реєстрації:";
$MESS["MAIN_OPTION_FNAME_CAPTCHA_PASS"] = "Пароль для CAPTCHA:";
$MESS["MAIN_OPTION_FNAME_CONV_AUTO"] = "Автоматично замінювати невалідні символи у іменах файлів, що завантажуються:";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED"] = "Дозволити редагування зображень із зовнішніх сайтів:";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_NO"] = "Ні";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_YES_FOR_ALL"] = "Так, з будь-яких сайтів";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_YES_FROM_WHITE_LIST"] = "Так, тільки з дозволених";
$MESS["MAIN_OPTION_LICENSE_KEY"] = "Ліцензійний ключ:";
$MESS["MAIN_OPTION_MAIL_ADDITIONAL_PARAMETERS"] = "Додатковий параметр для передачі функції mail:";
$MESS["MAIN_OPTION_MAIL_GEN_TEXT_VERSION"] = "Генерувати текстову версію для html-листів:";
$MESS["MAIN_OPTION_MAIL_LINK_PROTOCOL"] = "Протокол в посиланнях листа (в відносні посилання дописується протокол і домен сайту, наприклад, https):";
$MESS["MAIN_OPTION_MAIL_TRACK_CLICK"] = "Відстежувати переходи за посиланнями у вихідних листах";
$MESS["MAIN_OPTION_MAIL_TRACK_READ"] = "Відстежувати статус прочитання вихідних листів";
$MESS["MAIN_OPTION_MAX_FILE_SIZE"] = "Максимальний розмір файлів вкладення в байтах (0 - без обмежень):";
$MESS["MAIN_OPTION_PUBL"] = "Тимчасове закриття публічної частини сайту";
$MESS["MAIN_OPTION_PUBL_CLOSE"] = "Закрити доступ для відвідувачів";
$MESS["MAIN_OPTION_PUBL_CLOSES"] = "Доступ до публічної частини закрито";
$MESS["MAIN_OPTION_PUBL_OPEN"] = "Відкрити доступ для всіх";
$MESS["MAIN_OPTION_PUBL_OPENED"] = "Доступ до публічної частини відкрито";
$MESS["MAIN_OPTION_REG"] = "Реєстрація та авторизація";
$MESS["MAIN_OPTION_SAVE_ORIG_NAMES"] = "Зберігати вихідні імена файлів, що завантажуються:";
$MESS["MAIN_OPTION_SERVERNAME"] = "URL сайту (без http://): <small>Наприклад: www.mysite.com</small>";
$MESS["MAIN_OPTION_SESS"] = "Контроль сесії";
$MESS["MAIN_OPTION_SESS_AUTH"] = "Продовжувати сесію тільки для авторизованих відвідувачів:";
$MESS["MAIN_OPTION_SESS_EXPAND"] = "Продовжувати сесію при активності відвідувача у вікні браузера:";
$MESS["MAIN_OPTION_SESS_MESS"] = "Показувати користувачам повідомлення про закінчення сесії:";
$MESS["MAIN_OPTION_SITENAME"] = "Назва сайту:";
$MESS["MAIN_OPTION_SIZE_CONTINUE"] = "Продовжити";
$MESS["MAIN_OPTION_SIZE_DB"] = "База даних";
$MESS["MAIN_OPTION_SIZE_DISTR"] = "Файли та сторінки користувача";
$MESS["MAIN_OPTION_SIZE_PROGRESS_BAR"] = "Заповнено #USED_SPACE# з #DISK_QUOTA#";
$MESS["MAIN_OPTION_SIZE_RECOUNT"] = "Перерахувати";
$MESS["MAIN_OPTION_SIZE_STOP"] = "Зупинити";
$MESS["MAIN_OPTION_SIZE_UPLOAD"] = "Папка із завантаженими файлами";
$MESS["MAIN_OPTION_SOCSERV_AUTH"] = "Дозволити авторизацію через зовнішні сервіси:";
$MESS["MAIN_OPTION_TRANSLIT"] = "Виконувати транслітерацію імені файлу:";
$MESS["MAIN_OPTION_UPD"] = "Налаштування системи оновлень";
$MESS["MAIN_OPTION_URL_PREVIEW_ENABLE"] = "Включити багаті посилання:";
$MESS["MAIN_OPTION_URL_PREVIEW_SAVE_IMAGES"] = "Зберігати зображення локально:";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE1"] = "Встановлювати для кукі авторизації атрибут secure (тільки для https):";
$MESS["MAIN_OPT_APPLY"] = "Застосувати";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Зберегти зміни і залишитися у формі";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD"] = "Швидка віддача файлів через Nginx:";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD_HINT"] = "<a href=\"http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=32&CHAPTER_ID=04900\">Двохрівнева конфігурація</a> веб сервера дозволяє прискорити віддачу користувача файлів з використанням <a href=\"http://wiki.nginx.org/X-accel\">Nginx</a>. <a href=\"/bitrix/admin/site_checker.php\">Перевірка системи</a> допоможе визначити, чи підтримується ця можливість вашим сервером. На <a href=\"http://www.bitrix.ua/products/vmbitrix/index.php\">віртуальній машині \"Бітрікс\"</a> це працює за умовчанням.";
$MESS["MAIN_OPT_CANCEL"] = "Скасувати";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Не зберігати зміни та повернутися";
$MESS["MAIN_OPT_DIGEST_NOTE"] = "Зверніть увагу, авторизація HTTP Digest може застосовуватися тільки для вбудованої авторизації.";
$MESS["MAIN_OPT_EVENT_LOG_BLOCK"] = "Записувати блокування користувача:";
$MESS["MAIN_OPT_EXT_NOTE"] = "Для підтримки безпечної авторизації необхідно встановити розширення PHP <a href=\"http://www.php.net/manual/en/book.openssl.php\"> OpenSSL </a>.";
$MESS["MAIN_OPT_HISTORY_DAYS"] = "Скільки днів зберігати історію:";
$MESS["MAIN_OPT_HTTP_DIGEST"] = "Дозволити авторизацію HTTP Digest:";
$MESS["MAIN_OPT_PROFILE"] = "Профіль користувача";
$MESS["MAIN_OPT_PROFILE_HYSTORY"] = "Зберігати історію зміни полів профілю користувача:";
$MESS["MAIN_OPT_REGISTER_PAGE"] = "Сторінка реєстрації (для системного компонента авторизації):";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Зберегти зміни і повернутися";
$MESS["MAIN_OPT_SECURE_AUTH"] = "Безпечна авторизація";
$MESS["MAIN_OPT_SECURE_GENKEY"] = "Згенерувати ключ";
$MESS["MAIN_OPT_SECURE_KEY"] = "Використовується ключ RSA (#KEYLEN#біт). Ви можете перегенерувати ключ.";
$MESS["MAIN_OPT_SECURE_KEY_ERROR"] = "Помилка при генерації ключа шифрування.";
$MESS["MAIN_OPT_SECURE_KEY_LABEL"] = "Ключ шифрування:";
$MESS["MAIN_OPT_SECURE_KEY_NOT_FOUND"] = "Ключ не знайдений. Необхідно згенерувати новий ключ.";
$MESS["MAIN_OPT_SECURE_KEY_SUCCESS"] = "Ключ шифрування успішно згенерований.";
$MESS["MAIN_OPT_SECURE_NOTE"] = "В даний час для шифрування використовується розширення PHP <a href=\"http://www.php.net/manual/en/book.bc.php\"> BC Math </a>. Для збільшення швидкості обробки рекомендується встановити розширення <a href=\"http://www.php.net/manual/en/book.openssl.php\"> OpenSSL </a>.";
$MESS["MAIN_OPT_SECURE_PASS"] = "Передавати пароль в зашифрованому вигляді:";
$MESS["MAIN_OPT_TIME_ZONES"] = "Часові пояси";
$MESS["MAIN_OPT_TIME_ZONES_DIFF"] = "Різниця з GMT:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_DATE"] = "Поточна дата (RFC 2822):";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD"] = "Стандартний/літній час:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_S"] = "літній";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_ST"] = "стандартний";
$MESS["MAIN_OPT_TIME_ZONES_LOCAL"] = "Локальний час сервера:";
$MESS["MAIN_OPT_TIME_ZONE_AUTO"] = "За умовчанням автоматично визначати часовий пояс по браузеру:";
$MESS["MAIN_OPT_TIME_ZONE_DEF"] = "Часовий пояс сервера за умовчанням:";
$MESS["MAIN_OPT_TIME_ZONE_NOTE"] = "Для використання часових поясів потрібно PHP 5.2.0 і вище.";
$MESS["MAIN_OPT_USE_TIMEZONES"] = "Дозволити використання часових поясів:";
$MESS["MAIN_PREFIX"] = "Ім'я префікса для назви cookies (без крапок і пробілів):";
$MESS["MAIN_REGISTER"] = "Чи дозволяти користувачам реєструватися самостійно?";
$MESS["MAIN_REGISTER_AGREEMENT_DEFAUTL_VALUE"] = "(Оберіть угоду)";
$MESS["MAIN_REGISTER_AGREEMENT_TITLE"] = "Налаштування угод. <a href=\"#AGGREMENT_CREATE_URL#\" target=\"_blank\">Створити нову угоду.</a>";
$MESS["MAIN_REGISTER_CLEANUP_DAYS"] = "Скільки днів зберігати користувачів із непідтвердженою реєстрацією:";
$MESS["MAIN_REGISTER_EMAIL_CONFIRMATION"] = "Запитувати підтвердження реєстрації по e-mail (<a href=\"#EMAIL_TEMPLATES_URL#\">Перейти до редагування поштових шаблонів</a>):";
$MESS["MAIN_REGISTER_EMAIL_UNIQ_CHECK"] = "Перевіряти e-mail на унікальність:";
$MESS["MAIN_REGISTER_GROUP"] = "При реєстрації додавати до групи:";
$MESS["MAIN_REGISTER_URL"] = "Сторінка з компонентом підтвердження реєстрації:";
$MESS["MAIN_REGISTRATION_OPTIONS"] = "Реєстрація нових користувачів";
$MESS["MAIN_REMEMBER"] = "Дозволити запам'ятовування авторизації:";
$MESS["MAIN_RESET"] = "Скинути";
$MESS["MAIN_RESTORE_DEFAULTS"] = "За умовчанням";
$MESS["MAIN_SAVE"] = "Зберегти";
$MESS["MAIN_SEND_MID"] = "Надсилати у листі ідентифікатори поштової події та шаблону:";
$MESS["MAIN_SITE_SPEED_SETTINGS"] = "Швидкість сайту";
$MESS["MAIN_STABLEVERSIONS"] = "Завантажувати тільки стабільні оновлення:";
$MESS["MAIN_STRONGUPDATECHECK"] = "Посилена перевірка коректності установки оновлень:";
$MESS["MAIN_SUB2"] = "Службові процедури";
$MESS["MAIN_TAB_3"] = "Очищення файлів кеша";
$MESS["MAIN_TAB_4"] = "Публічна частина";
$MESS["MAIN_TAB_5"] = "Система оновлень";
$MESS["MAIN_TAB_6"] = "Авторизація";
$MESS["MAIN_TAB_7"] = "Дисковий простір";
$MESS["MAIN_TAB_8"] = "Журнал подій";
$MESS["MAIN_TOP_MENU_TYPE"] = "Тип меню для нульового рівня карти сайту:";
$MESS["MAIN_TRANSLATE_KEY_BING"] = "Ключ програми Bing:";
$MESS["MAIN_TRANSLATE_KEY_BING_HINT"] = "Ключ програми Bing можна отримати, зареєструвавшись на сайті <a href=\"http://www.bing.com/toolbox/bingdeveloper/\" target=\"_blank\">Bing Developer</a>.";
$MESS["MAIN_TRANSLATE_KEY_YANDEX"] = "Ключ сервісу Яндекс.Переклад:";
$MESS["MAIN_TRANSLATE_KEY_YANDEX_HINT1"] = "Ключ для використання сервісу Яндекс.Переклад можна отримати, за допомогою <a href=\"https://yandex.ru/dev/translate/\" target=\"_blank\">форми отримання API-ключа</a>.";
$MESS["MAIN_UPDATE_IS_GZIP_INSTALLED"] = "Не використовувати архіватор:";
$MESS["MAIN_UPDATE_LOAD_TIMEOUT"] = "Тривалість кроку покрокового завантаження оновлення, сек:";
$MESS["MAIN_UPDATE_SAFE_MODE"] = "Включити безпечний режим:";
$MESS["MAIN_UPDATE_SERVER"] = "Ім'я сервера, який містить оновлення:";
$MESS["MAIN_UPDATE_SERVER_PR_AD"] = "Адреса проксі для системи оновлень:";
$MESS["MAIN_UPDATE_SERVER_PR_PR"] = "Порт проксі для системи оновлень:";
$MESS["MAIN_UPDATE_SERVER_PR_PS"] = "Пароль проксі:";
$MESS["MAIN_UPDATE_SERVER_PR_US"] = "Ім'я користувача проксі:";
$MESS["MAIN_UPLOAD_PARAM"] = "Папка за умовчанням для завантаження файлів:";
$MESS["MAIN_USE_MINIFIED_ASSETS"] = "Підключати мініфіклвані версії CSS і JS файлів:";
$MESS["SUBORDINATE_GROUPS"] = "Групи користувачів, профайли яких можна змінювати";
$MESS["group_rights_add"] = "Додати право доступу";
$MESS["group_rights_select"] = "(виберіть групу)";
$MESS["main_option_mail_bulk"] = "Скільки листів відправляти за один хіт:";
$MESS["main_option_mail_period"] = "Скільки днів зберігати поштові події:";
$MESS["main_option_qrcode_auth"] = "Дозволити аутентифікацію за QR-кодом:";
$MESS["main_options_block_inactive"] = "Деактивувати коричтувачів, які давно не заходили (днів):";
$MESS["main_options_control_diplicates"] = "Контролювати завантаження дублікатів файлів:";
$MESS["main_options_diplicates_max_size"] = "Максимальний розмір файлу для контролю дублікатів (Мб):";
$MESS["main_options_email_register"] = "Реєструвати користувачів за email адресою:";
$MESS["main_options_files"] = "Файли кеша очищені.";
$MESS["main_options_mail"] = "Пошта";
$MESS["main_options_mail_sms"] = "Пошта та СМС";
$MESS["main_options_mail_sms_title"] = "Налаштування параметрів email і СМС";
$MESS["main_options_map"] = "Карта сайта";
$MESS["main_options_phone_auth"] = "Реєструвати користувачів за номером телефону:";
$MESS["main_options_phone_required"] = "Номер телефону є обов'язковим:";
$MESS["main_options_restrictions"] = "Безпека";
$MESS["main_options_secure_logout"] = "Захистити вихід користувача із системи від CSRF:";
$MESS["main_options_sms_conf_note"] = "Номер телефону необхідно буде підтвердити через СМС.";
$MESS["main_options_sms_list_prompt"] = "(оберіть службу)";
$MESS["main_options_sms_note1"] = "Налаштувати служби відправки SMS ви можете <a href=\"#URL#\"> в налаштуваннях</a> модуля &quot; Служба повідомлень&quot ;.";
$MESS["main_options_sms_note2"] = "Для відправки SMS необхідно <a href=\"#URL#\">встановити</a> і налаштувати модуль &quot;Служба повідомлень&quot ;.";
$MESS["main_options_sms_number"] = "Номер відправника за замовчуванням:";
$MESS["main_options_sms_service"] = "Служба відправки SMS за умовчанням:";
$MESS["main_options_sms_title"] = "Відправка SMS";
$MESS["main_options_sys"] = "Системні налаштування";
$MESS["main_options_upload_error"] = "Сталася помилка під час завантаження бази даних слабких паролів.";
$MESS["main_options_upload_success"] = "База даних слабких паролів успішно завантажена.";
$MESS["main_options_url_error"] = "Не вказано URL контролера.";
$MESS["main_options_use_hot_keys"] = "Використовувати гарячі клавіші:";
$MESS["main_options_weak_pass"] = "Слабкі паролі";
$MESS["main_options_weak_pass_note"] = "Текстовий файл у форматі \"один пароль на рядку\".";
$MESS["main_options_weak_pass_title"] = "База даних слабких паролів";
$MESS["main_options_weak_pass_use_custom"] = "Використовувати власну базу даних слабких паролів:";
$MESS["main_options_weak_pass_use_default"] = "Використовувати базу даних за замовчуванням (один мільйон паролів):";
$MESS["main_sett_add_users"] = "Додати користувачів";
$MESS["main_sett_public_panel"] = "Панель інструментів публічного розділу";
$MESS["main_sett_public_panel_hide"] = "Ніколи не показувати панель для користувачів:";
$MESS["main_sett_public_panel_show"] = "Завжди показувати панель для користувачів:";
