<?php
$MESS["LANDING_TPL_ACTIONS"] = "działania";
$MESS["LANDING_TPL_ACTION_ADD"] = "Nowa strona internetowa";
$MESS["LANDING_TPL_ACTION_ADDPAGE"] = "Utwórz stronę";
$MESS["LANDING_TPL_ACTION_ADDPAGE2"] = "Dodaj stronę";
$MESS["LANDING_TPL_ACTION_ADD_KNOWLEDGE"] = "Nowa baza wiedzy";
$MESS["LANDING_TPL_ACTION_ADD_PAGE"] = "Nowa strona internetowa";
$MESS["LANDING_TPL_ACTION_ADD_PERSONAL_STORE"] = "CRM + Sklep internetowy";
$MESS["LANDING_TPL_ACTION_ADD_STORE"] = "Nowy e-sklep";
$MESS["LANDING_TPL_ACTION_COPY"] = "Kopiuj stronę";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Kopiuj adres";
$MESS["LANDING_TPL_ACTION_DEALS"] = "Deale";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Usuń stronę";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Na pewno to usunąć?";
$MESS["LANDING_TPL_ACTION_DELETE_KNOWLEDGE"] = "Usuń bazę wiedzy";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Konfiguruj stronę";
$MESS["LANDING_TPL_ACTION_EDIT_CATALOG"] = "Edytuj katalog";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN"] = "Ustawienia projektu";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2"] = "Projekt witryny";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2_KNOWLEDGE"] = "Projekt bazy wiedzy";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2_STORE"] = "Projekt sklepu internetowego";
$MESS["LANDING_TPL_ACTION_EDIT_KNOWLEDGE"] = "Edytuj bazę wiedzy";
$MESS["LANDING_TPL_ACTION_EDIT_PAGE"] = "Konfiguruj witrynę";
$MESS["LANDING_TPL_ACTION_EDIT_STORE"] = "Konfiguruj sklep online";
$MESS["LANDING_TPL_ACTION_EXPORT"] = "Eksportuj";
$MESS["LANDING_TPL_ACTION_EXPORT_KNOWLEDGE"] = "Eksportuj";
$MESS["LANDING_TPL_ACTION_EXPORT_STORE"] = "Eksportuj";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Przejdź do strony";
$MESS["LANDING_TPL_ACTION_GOTO_KNOWLEDGE"] = "Przejdź do bazy wiedzy";
$MESS["LANDING_TPL_ACTION_IMPORT"] = "Zaimportuj stronę";
$MESS["LANDING_TPL_ACTION_IMPORT_KNOWLEDGE"] = "Zaimportuj bazę wiedzy";
$MESS["LANDING_TPL_ACTION_IMPORT_STORE"] = "Zaimportuj sklep online";
$MESS["LANDING_TPL_ACTION_MARKETING"] = "Marketing";
$MESS["LANDING_TPL_ACTION_ORDERS"] = "Zamówienia";
$MESS["LANDING_TPL_ACTION_PAGES"] = "Strony";
$MESS["LANDING_TPL_ACTION_PRODUCTS"] = "Produkty";
$MESS["LANDING_TPL_ACTION_PS"] = "Systemy płatności";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Publikuj";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Przywróć witrynę";
$MESS["LANDING_TPL_ACTION_UNDELETE_KNOWLEDGE"] = "Przywróć bazę wiedzy";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Cofnij publikację";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Wyświetl strony";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Aktywny";
$MESS["LANDING_TPL_COL_ACT_N"] = "Nie";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Tak";
$MESS["LANDING_TPL_COL_CREATED"] = "Utworzono";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Zmodyfikowano";
$MESS["LANDING_TPL_COL_TITLE"] = "Nazwa";
$MESS["LANDING_TPL_DELETED"] = "Usunięto";
$MESS["LANDING_TPL_DEV_BTN"] = "Zamów teraz";
$MESS["LANDING_TPL_DEV_HELP"] = "Potrzebujesz pomocy ze stroną?";
$MESS["LANDING_TPL_DEV_HELP_KNOWLEDGE"] = "Potrzebujesz pomocy w tworzeniu bazy wiedzy?";
$MESS["LANDING_TPL_DEV_ORDER"] = "Zamów rozwój u naszych partnerów";
$MESS["LANDING_TPL_PUBLIC_URL"] = "Opublikowane w domenie #LINK#";
$MESS["LANDING_TPL_TITLE"] = "Strony";
$MESS["LANDING_TPL_TITLE_KNOWLEDGE"] = "Bazy wiedzy";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Strony";
$MESS["LANDING_TPL_TITLE_STORE"] = "e-Sklep";
$MESS["LANDING_TPL_TTL_DELETE"] = "Liczba dni do bezpowrotnego usunięcia";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "dni";
$MESS["LANDING_TPL_UNPUBLIC"] = "Nie opublikowano";
