<?php
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ADD_PRODUCT"] = "Ajouter une ligne";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ADD_PRODUCT_TITLE"] = "Trouver ou créer un nouveau produit";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_BARCODE_SETTING_PRODUCT"] = "Paramètres de scan";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_BARCODE_SETTING_PRODUCT_TITLE"] = "Paramètres de scan";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COPY_ACTION"] = "Copier";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_CREATE_PRODUCT"] = "Créer un produit";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_CREATE_PRODUCT_TITLE"] = "Créer un nouveau produit de catalogue";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_DELETE_ACTION"] = "Supprimer";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_NEGATIVE_PRICE_NOTICE"] = "Le prix ne peut pas être négatif.";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_DISABLED"] = "Paramètre \"#NAME#\" désactivé.";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_ENABLED"] = "Paramètre \"#NAME#\" activé";
$MESS["CATALOG_PRODUCT_SUM_TOTAL"] = "Montant total";
