<?php
$MESS["STORE_LIST_ACTION_ACTIVATE_ERROR"] = "Impossible d'activer l'entrepôt ##ID#";
$MESS["STORE_LIST_ACTION_ACTIVATE_TEXT"] = "Activer";
$MESS["STORE_LIST_ACTION_ACTIVATE_TITLE"] = "Activer";
$MESS["STORE_LIST_ACTION_DEACTIVATE_ERROR"] = "Impossible de désactiver l'entrepôt ##ID#";
$MESS["STORE_LIST_ACTION_DEACTIVATE_TEXT"] = "Désactiver";
$MESS["STORE_LIST_ACTION_DEACTIVATE_TITLE"] = "Désactiver";
$MESS["STORE_LIST_ACTION_DEFAULT_STORE_DEACTIVATE_ERROR"] = "Impossible de désactiver l'entrepôt par défaut";
$MESS["STORE_LIST_ACTION_DEFAULT_STORE_DELETE_ERROR"] = "Impossible de supprimer l'entrepôt par défaut";
$MESS["STORE_LIST_ACTION_DELETE_ERROR"] = "Impossible de supprimer l'entrepôt ##ID#";
$MESS["STORE_LIST_ACTION_DELETE_TEXT"] = "Supprimer";
$MESS["STORE_LIST_ACTION_DELETE_TITLE"] = "Supprimer";
$MESS["STORE_LIST_ACTION_OPEN_TEXT"] = "Modifier";
$MESS["STORE_LIST_ACTION_OPEN_TITLE"] = "Modifier";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_ERROR"] = "Erreur lors de la création d'un entrepôt par défaut : #ERROR#";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_NON_ACTIVE_ERROR"] = "Un entrepôt inactif ne peut pas devenir un entrepôt par défaut";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_SITE_ERROR"] = "L'entrepôt par défaut ne peut appartenir à aucun site";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_TEXT"] = "Rendre entrepôt par défaut";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_TITLE"] = "Rendre entrepôt par défaut";
$MESS["STORE_LIST_ADD_STORE_BUTTON"] = "Ajouter";
$MESS["STORE_LIST_SITE_NAME_TEMPLATE"] = "#SITE_NAME# (#SITE_ID#)";
