<?
$MESS["CAT_DOCS"] = "Dokumenty";
$MESS["CAT_DOC_A"] = "Przybycie zasobu";
$MESS["CAT_DOC_ADD"] = "Nowy Dokument";
$MESS["CAT_DOC_ADD_ITEMS"] = "Dodaj produkt";
$MESS["CAT_DOC_ADD_TITLE"] = "Utwórz nowy dokument";
$MESS["CAT_DOC_BARCODE"] = "Kod kreskowy";
$MESS["CAT_DOC_CANCELLATION"] = "Anuluj transakcję";
$MESS["CAT_DOC_COMMENT"] = "Komentarz";
$MESS["CAT_DOC_CONDUCT"] = "Wprowadź jako przeprowadzona transakcja";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "Na pewno chcesz usunąć ten produkt?";
$MESS["CAT_DOC_CONTRACTOR"] = "Dostawca";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Dodaj dostawcę";
$MESS["CAT_DOC_COPY"] = "Kopiuj";
$MESS["CAT_DOC_CREATOR"] = "Utworzony przez";
$MESS["CAT_DOC_CURRENCY"] = "Waluta";
$MESS["CAT_DOC_D"] = "Odpis";
$MESS["CAT_DOC_DATE"] = "Data";
$MESS["CAT_DOC_DATE_CREATE"] = "Utworzony";
$MESS["CAT_DOC_DATE_DOCUMENT"] = "Data dokumentu";
$MESS["CAT_DOC_DATE_MODIFY"] = "Zmodyfikowany";
$MESS["CAT_DOC_DEL"] = "Usuń";
$MESS["CAT_DOC_DELETE"] = "Usuń dokument";
$MESS["CAT_DOC_DELETE_CONFIRM"] = "Na pewno chcesz usunąć ten dokument?";
$MESS["CAT_DOC_EDIT"] = "Edytuj";
$MESS["CAT_DOC_EXECUTION_N"] = "transakcja nie wykonana";
$MESS["CAT_DOC_EXECUTION_Y"] = "transakcja wykonana";
$MESS["CAT_DOC_GROUP_ERR_CANCEL"] = "Transakcja dla dokumentu #ID# nie została jeszcze przeprowadzona";
$MESS["CAT_DOC_GROUP_ERR_CONDUCT"] = "Transakcja dla dokumentu #ID# została już przeprowadzona";
$MESS["CAT_DOC_GROUP_ERR_DELETE"] = "Nie można usunąć dokumentu #ID#";
$MESS["CAT_DOC_M"] = "Transfer zasobu";
$MESS["CAT_DOC_MODIFIER"] = "Zmodyfikowane przez";
$MESS["CAT_DOC_NUMBER"] = "Liczba";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Ilość";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Nazwa";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Obraz";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Cena";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Razem";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Jednostka miary";
$MESS["CAT_DOC_R"] = "Powrót";
$MESS["CAT_DOC_SITE_ID"] = "Strona internetowa";
$MESS["CAT_DOC_STATUS"] = "Status";
$MESS["CAT_DOC_STORE_FROM"] = "Magazyn źródłowy";
$MESS["CAT_DOC_STORE_TO"] = "Magazyn docelowy";
$MESS["CAT_DOC_TAB"] = "Dokument";
$MESS["CAT_DOC_TOTAL"] = "Razem";
$MESS["CAT_DOC_TYPE"] = "Rodzaj dokumentu";
$MESS["CAT_DOC_U"] = "Anuluj rezerwację";
$MESS["CAT_DOC_VIEW"] = "Wyświetl";
$MESS["group_admin_nav"] = "Dokumenty";
?>