<?php
$MESS["CAT_DOC_A"] = "Przybycie zasobu";
$MESS["CAT_DOC_ADD"] = "Nowy Dokument";
$MESS["CAT_DOC_ADD_CONDUCT"] = "Zapisz i wprowadź jako transakcję";
$MESS["CAT_DOC_ADD_ITEMS"] = "Dodaj produkt";
$MESS["CAT_DOC_ADD_TITLE"] = "Utwórz nowy dokument";
$MESS["CAT_DOC_BARCODE"] = "Kod kreskowy";
$MESS["CAT_DOC_BARCODES_ENTER"] = "Wprowadź kod kreskowy";
$MESS["CAT_DOC_BARCODES_VIEW"] = "Wyświetl kod kreskowy";
$MESS["CAT_DOC_BARCODE_FIND"] = "Szukaj";
$MESS["CAT_DOC_BARCODE_FIND_LINK"] = "znajdź kod kreskowy";
$MESS["CAT_DOC_CANCEL"] = "Anuluj";
$MESS["CAT_DOC_CANCELLATION"] = "Anuluj transakcję";
$MESS["CAT_DOC_CANCELLATION_CONFIRM"] = "Na pewno chcesz anulować transakcję?";
$MESS["CAT_DOC_COMMENT"] = "Komentarz";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "Na pewno chcesz usunąć ten produkt?";
$MESS["CAT_DOC_CONTRACTOR"] = "Dostawca";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Dodaj dostawcę";
$MESS["CAT_DOC_COPY"] = "Kopiuj";
$MESS["CAT_DOC_CURRENCY"] = "Waluta";
$MESS["CAT_DOC_D"] = "Odpis";
$MESS["CAT_DOC_DATE"] = "Data";
$MESS["CAT_DOC_DEL"] = "Usuń";
$MESS["CAT_DOC_DELETE_BARCODE"] = "Usuń kod kreskowy";
$MESS["CAT_DOC_DUPLICATE"] = "Duplikuj";
$MESS["CAT_DOC_EDIT"] = "Edytuj";
$MESS["CAT_DOC_EXECUTION_N"] = "transakcja nie wykonana";
$MESS["CAT_DOC_EXECUTION_Y"] = "transakcja wykonana";
$MESS["CAT_DOC_FIND_ITEMS"] = "Znajdź w katalogu";
$MESS["CAT_DOC_LINK_FIND"] = "lub #LINK#";
$MESS["CAT_DOC_LIST"] = "Dokumenty";
$MESS["CAT_DOC_M"] = "Transfer zasobu do innego magazynu";
$MESS["CAT_DOC_NEW"] = "Nowy Dokument";
$MESS["CAT_DOC_NUMBER"] = "Liczba";
$MESS["CAT_DOC_POPUP_TITLE"] = "Wprowadź kod kreskowy";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Ilość";
$MESS["CAT_DOC_PRODUCT_BASE_PRICE"] = "Cena";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Nazwa";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Obraz";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Cena zakupu";
$MESS["CAT_DOC_PRODUCT_RESERVED"] = "Zarezerwowane";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Razem";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Jednostka miary";
$MESS["CAT_DOC_PRODUCT_XML_ID"] = "Zewnętrzne ID";
$MESS["CAT_DOC_R"] = "Powrót";
$MESS["CAT_DOC_S"] = "Korekta zapasów";
$MESS["CAT_DOC_SAVE"] = "Zapisz";
$MESS["CAT_DOC_SITE_ID"] = "Strona internetowa";
$MESS["CAT_DOC_STATUS"] = "Status";
$MESS["CAT_DOC_STORE_FROM"] = "Magazyn źródłowy";
$MESS["CAT_DOC_STORE_TO"] = "Magazyn docelowy";
$MESS["CAT_DOC_TAB"] = "Dokument";
$MESS["CAT_DOC_TITLE_EDIT"] = "Edytuj dokument #ID#";
$MESS["CAT_DOC_TITLE_VIEW"] = "Wyświetl dokument #ID#";
$MESS["CAT_DOC_TOTAL"] = "Razem";
$MESS["CAT_DOC_TYPE"] = "Rodzaj dokumentu";
$MESS["CAT_DOC_U"] = "Anuluj rezerwację";
$MESS["NO_FOTO"] = "brak obrazu";
