<?php
$MESS["CONTRACTOR_ADDRESS"] = "Adres";
$MESS["CONTRACTOR_ADDRESS_JURIDICAL"] = "Adres siedziby";
$MESS["CONTRACTOR_COMPANY"] = "Nazwa firmy";
$MESS["CONTRACTOR_DELETE"] = "Usuń";
$MESS["CONTRACTOR_DELETE_CONFIRM"] = "Czy na pewno chcesz usunąć dostawcę?";
$MESS["CONTRACTOR_EMAIL"] = "Adres e-mail";
$MESS["CONTRACTOR_INDIVIDUAL"] = "Osoba prywatna";
$MESS["CONTRACTOR_INN"] = "Identyfikator podatnika";
$MESS["CONTRACTOR_JURIDICAL"] = "Osoba prawna";
$MESS["CONTRACTOR_LAST_NAME"] = "Nazwisko";
$MESS["CONTRACTOR_LIST"] = "Dostawcy";
$MESS["CONTRACTOR_NAME"] = "Imię";
$MESS["CONTRACTOR_NEW"] = "Dodawanie";
$MESS["CONTRACTOR_PHONE"] = "Telefon";
$MESS["CONTRACTOR_POSTINDEX"] = "Kod pocztowy";
$MESS["CONTRACTOR_SECOND_NAME"] = "Drugie imię";
$MESS["CONTRACTOR_TAB"] = "Dostawcy";
$MESS["CONTRACTOR_TAB_DESCR"] = "Dostawca";
$MESS["CONTRACTOR_TITLE"] = "Pełna nazwa";
$MESS["CONTRACTOR_TITLE_ADD"] = "Nowy dostawca";
$MESS["CONTRACTOR_TITLE_JURIDICAL"] = "Osoba kontaktowa";
$MESS["CONTRACTOR_TITLE_UPDATE"] = "Edytuj dostawcę #ID#";
$MESS["CONTRACTOR_TYPE"] = "Typ dostawcy";
$MESS["CVAT_SORT"] = "Sortuj";
