<?php
$MESS["CONTRACTOR_ADDRESS"] = "Adres";
$MESS["CONTRACTOR_ADD_NEW"] = "Dodaj dostawcę";
$MESS["CONTRACTOR_ADD_NEW_ALT"] = "Dodaj nowego dostawcę";
$MESS["CONTRACTOR_COMPANY"] = "Firma";
$MESS["CONTRACTOR_EMAIL"] = "Adres e-mail";
$MESS["CONTRACTOR_FIELD_ALL"] = "dowolny";
$MESS["CONTRACTOR_INDIVIDUAL"] = "Osoba fizyczna";
$MESS["CONTRACTOR_INN"] = "Identyfikator podatnika";
$MESS["CONTRACTOR_JURIDICAL"] = "Osoba prawna";
$MESS["CONTRACTOR_KPP"] = " ";
$MESS["CONTRACTOR_PAGE_TITLE"] = "Dostawcy";
$MESS["CONTRACTOR_PERSON_LASTNAME"] = "Nazwisko";
$MESS["CONTRACTOR_PERSON_NAME"] = "Imię";
$MESS["CONTRACTOR_PERSON_TITLE"] = "Imię i nazwisko osoby kontaktowej";
$MESS["CONTRACTOR_PHONE"] = "Telefon";
$MESS["CONTRACTOR_POST_INDEX"] = "Kod pocztowy";
$MESS["CONTRACTOR_TITLE"] = "Nazwa";
$MESS["CONTRACTOR_TYPE"] = "Typ dostawcy";
$MESS["DELETE_CONTRACTOR_ALT"] = "Usuń";
$MESS["DELETE_CONTRACTOR_CONFIRM"] = "Czy na pewno chcesz usunąć dostawcę?";
$MESS["EDIT_CONTRACTOR_ALT"] = "Edytuj";
$MESS["ERROR_DELETING_TYPE"] = "Błąd usuwania zapisu.";
$MESS["ERROR_UPDATING_REC"] = "Błąd aktualizacji zapisu.";
$MESS["group_admin_nav"] = "Dostawcy";
