<?
$MESS["CAM_EXPORT_DESCR"] = "Dane eksportowane przez";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "Edytuje profil eksportu";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "Konfiguruje i eksportuje dane";
$MESS["CAM_IMPORT_DESCR"] = "Dane importowane przez";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "Edytuje profil importu";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "Konfiguruje i importuje dane";
$MESS["CATALOG_CONTROL"] = "Katalog produktów";
$MESS["CATALOG_MNU_TITLE"] = "Zarządzanie katalogiem produktów";
$MESS["CAT_DISCOUNT_SAVE"] = "Oferty zniżek progresywnych";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Oferty zniżek progresywnych";
$MESS["CM_CONTRACTORS"] = "Dostawcy";
$MESS["CM_COUPONS"] = "Kupony";
$MESS["CM_COUPONS_ALT"] = "Kupony";
$MESS["CM_COUPONS_ALT2"] = "Kupony zniżkowe";
$MESS["CM_DISCOUNTS"] = "Upusty";
$MESS["CM_DISCOUNTS2"] = "Upusty";
$MESS["CM_DISCOUNTS_ALT"] = "Upust na usługi i produkty";
$MESS["CM_DISCOUNTS_ALT2"] = "Upust na produkty i usługi";
$MESS["CM_IMPORT_NEW"] = "Importuj (nowy format)";
$MESS["CM_IMPORT_NEW_ALT"] = "Importuj dane z nowego formatu CSV";
$MESS["CM_STORE"] = "Magazyny";
$MESS["CM_STORE_DOCS"] = "Dokumenty";
$MESS["CURRENCY"] = "Waluty";
$MESS["CURRENCY_ALT"] = "Waluty";
$MESS["CURRENCY_RATES"] = "Stawki waluty";
$MESS["CURRENCY_RATES_ALT"] = "Stawki waluty";
$MESS["EXTRA"] = "Dostosowanie cen";
$MESS["EXTRA_ALT"] = "Dostosowanie ceny podstawowej";
$MESS["GROUP"] = "Rodzaje cen";
$MESS["GROUP_ALT"] = "Rodzaje cen";
$MESS["LOAD_1C"] = "Impotuj dane XML (CommerceML)";
$MESS["LOAD_1C_ALT"] = "Importuj dane w formacie CommerceML";
$MESS["LOAD_DATA"] = "Importuj z pliku";
$MESS["LOAD_DATA_ALT"] = "Importuj z pliku CSV";
$MESS["MEASURE"] = "Jednostki miary";
$MESS["MEASURE_ALT"] = "Jednostki miary";
$MESS["SETUP_LOAD_DATA"] = "Importuj dane";
$MESS["SETUP_LOAD_DATA_ALT"] = "Konfiguracja importu danych";
$MESS["SETUP_UNLOAD_DATA"] = "Eksport danych";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Konfiguracja eksportu danych";
$MESS["UNLOAD_DATA"] = "Eksportuj do pliku";
$MESS["UNLOAD_DATA_ALT"] = "Eksportuj do pliku CSV";
$MESS["VAT"] = "Stawka podatku";
$MESS["VAT_ALT"] = "Edytuj stawkę podatku";
?>