<?php
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ALWAYS_ADD_DEAL"] = "Zawsze twórz nową umowę, nawet jeśli istnieje aktywny lead albo umowa";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ALWAYS_ADD_HINT"] = "Jeśli to pole nie jest zaznaczone, system sprawdzi, czy kontakt lub firma <br> ma aktywny lead lub umowę.";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ALWAYS_ADD_LEAD"] = "Zawsze twórz nowy lead, nawet jeśli istnieje aktywny lead lub umowa";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ASSIGNED_BY"] = "Przypisano do";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_ASSIGNED_BY_HINT"] = "Wybierz pracowników <br>aby przetworzyć utworzone leady.";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_CHECK_WORK_TIME"] = "Korzystaj tylko z pracowników, którzy się włączyli i nie są na przerwie.";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_CHECK_WORK_TIME_HINT"] = "Jeśli kolejka składa się tylko z użytkowników, którzy nie rozpoczęli dnia lub są na przerwie, zostanie użyty pierwszy użytkownik w kolejce.";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_COMMENT"] = "Opis";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_COMMENT_HINT"] = "Wprowadź opis zadania jakie <br>osoba odpowiedzialna musi wykonać<br> podczas przetwarzania powtórnych leadów i umów.";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_CREATE_FROM_PREVIOUS"] = "Utwórz zamówienie z poprzedniego deala";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_DEAL_CATEGORY_ID"] = "Pipeline umowy";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_DEAL_CATEGORY_ID_LAST"] = "Użyj pipeline ostatniej umowy";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_DEAL_DAYS_AGO"] = "Wiek zamówienia, w dniach";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_DEAL"] = "Nazwa nowego deala";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_DEAL_DEF"] = "Umowy z %date%";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_LEAD"] = "Nazwa nowego leada";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_CONFIG_TITLE_LEAD_DEF"] = "Powtórz lead z %date%";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_NAME_DEAL"] = "Powtarzalne deale";
$MESS["SENDER_INTEGRATION_CRM_RC_MESSAGE_NAME_LEAD"] = "Powtarzalne leady";
