<?php
$MESS["CATALOG_DOCUMENT_EMPTY_STORE_TITLE"] = "Sans titre";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_AMOUNT"] = "Quantité";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_AMOUNT_ARRIVAL"] = "Quantité arrivée";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_BARCODE"] = "Code-barres";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_COMMENT"] = "Commentaire";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_MAIN_INFO"] = "Produit";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_PRICE"] = "Prix de vente";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_PURCHASING_PRICE"] = "Prix d'achat";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_AMOUNT"] = "Quantité dans l'entrepôt";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_AMOUNT_RESERVED"] = "Quantité réservée dans l'entrepôt";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT"] = "Quantité dans l'entrepôt source";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_AMOUNT_RESERVED"] = "Quantité réservée dans l'entrepôt source";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_FROM_INFO"] = "Entrepôt source";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_INFO"] = "Entrepôt";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT"] = "Quantité dans l'entrepôt de destination";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_AMOUNT_RESERVED"] = "Quantité réservée dans l'entrepôt de destination";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_COLUMN_STORE_TO_INFO"] = "Entrepôt de destinataire";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_ERR_ACCESS_DENIED"] = "Accès refusé";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_SETTING_NEW_ROW_POSITION_TITLE"] = "Ajouter les nouveaux articles en haut";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_CATALOG_ID"] = "ID de catalogue incorrect";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_DOCUMENT_ID"] = "ID d'objet d'inventaire incorrect";
$MESS["CATALOG_DOCUMENT_PRODUCT_LIST_WRONG_DOCUMENT_TYPE"] = "Type d'objet d'inventaire incorrect";
