<?php
$MESS["LANDING_TPL_ACTION_INSTALL_B24"] = "Installer le module d'intégration de Bitrix24";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "Modifier les paramètres";
$MESS["LANDING_TPL_ACTION_SHOW"] = "Montrer le filtre";
$MESS["LANDING_TPL_ADDITIONAL"] = "Plus";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "Erreur 404";
$MESS["LANDING_TPL_ADDITIONAL_503"] = "Désactiver le site";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Fond";
$MESS["LANDING_TPL_ADDITIONAL_LANG"] = "Langue";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Modèle de site";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "Cartes";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analytiques";
$MESS["LANDING_TPL_ADDITIONAL_OFF"] = "Désactiver le site";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "en-tête et pied de page";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_SIGN"] = "Texte";
$MESS["LANDING_TPL_ADDITIONAL_SPEED"] = "Site boost";
$MESS["LANDING_TPL_ADDITIONAL_VERIFICATION"] = "Vérification de la propriété";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Afficher";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Ajouter";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Annuler";
$MESS["LANDING_TPL_BUTTON_NOT_SAVE"] = "Ne pas enregister et revenir";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Enregistrer";
$MESS["LANDING_TPL_BUTTON_SAVE_AND_SHOW"] = "Enregistrer et afficher";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_INFO"] = "Il faut généralement moins de 24 heures ou jusqu'à 3 jours dans le pire des cas.";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_NO"] = "En attente d'activation du domaine";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_YES"] = "Le domaine est actif.";
$MESS["LANDING_TPL_DOMAIN_FREE_BUTTON"] = "Obtenez un domaine gratuit";
$MESS["LANDING_TPL_DOMAIN_FREE_TEXT"] = "Vous voulez un nom de domaine parfait ? Obtenez-le gratuitement !";
$MESS["LANDING_TPL_DOMAIN_PRIVATE_BUTTON"] = "Utilisez votre propre domaine";
$MESS["LANDING_TPL_FONTS"] = "Polices du site";
$MESS["LANDING_TPL_FONTS_GROUP"] = "Polices des bases de connaissances";
$MESS["LANDING_TPL_FONTS_KNOWLEDGE"] = "Polices des bases de connaissances";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "En-tête et pied de page personnalisés";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "Pied de page";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "Cette zone apparaîtra en bas des pages du site. Elle contient généralement les liens vers les informations de contacts, les conditions d'utilisation et les licences.";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "Page d'en-tête";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "Voici la partie supérieure de la mise en page du site. La plupart du temps, elle utilise le logo, le nom de la société, un menu et tout autre élément d'interface utilisateur visible sur toutes les pages du site.";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "Sélectionner";
$MESS["LANDING_TPL_HOOK_BACKGROUND_USE"] = "Fond par défaut du site";
$MESS["LANDING_TPL_HOOK_COOKIES_EDIT_DESCRIPTIONS"] = "Modifier les descriptions des cookies";
$MESS["LANDING_TPL_HOOK_COOKIES_SCRIPT_WARN"] = "Votre site utilise du code HTML tiers. Fournissez des informations sur le code qui collecte et traite les cookies.";
$MESS["LANDING_TPL_HOOK_COOKIES_VIEW"] = "Apparence";
$MESS["LANDING_TPL_HOOK_FAVICON_EDIT"] = "éditer";
$MESS["LANDING_TPL_HOOK_GMAP"] = "Clés de la carte";
$MESS["LANDING_TPL_HOOK_HEADBLOCK_USE"] = "Ajouter/modifier pour tout le site";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analytiques";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Pixels de suivi";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL"] = "Accès";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL_NEW"] = "Ajouter";
$MESS["LANDING_TPL_HOOK_RIGHTS_PROMO_SALE"] = "Votre offre en cours ne prend pas en charge les permissions étendues. Veuillez <a href=\"/settings/license_all.php\" target=\"_blank\">passer à une des offres commerciales sélectionnées</a> pour éditer les permissions d'accès.";
$MESS["LANDING_TPL_HOOK_SETT_CURRENCY_ID"] = "Devise";
$MESS["LANDING_TPL_HOOK_SETT_DISPLAY_COMPARE"] = "Comparaison de produits";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_ANAL"] = "Analytiques";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_PRICE"] = "Prix et réductions";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT"] = "Contrat d'utilisation";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_LABEL"] = "Exiger le contrat d'utilisation";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_USE"] = "demander à l'utilisateur d'accepter les conditions du Contrat d'utilisation ou des Conditions d'utilisation au moment de la commande";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_VIEW"] = "Produit et affichage";
$MESS["LANDING_TPL_HOOK_SETT_PRICE_VAT_INCLUDE"] = "Taux de TVA";
$MESS["LANDING_TPL_HOOK_SETT_PRODUCT_SUBSCRIPTION"] = "Notification";
$MESS["LANDING_TPL_HOOK_SETT_SECTION_ID"] = "Dossier du catalogue";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_DISCOUNT_PERCENT"] = "Pourcentage de réduciton";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_OLD_PRICE"] = "Ancien prix";
$MESS["LANDING_TPL_HOOK_SETT_USE_ENHANCED_ECOMMERCE"] = "Envoyer les données";
$MESS["LANDING_TPL_HOOK_SETT_USE_PRODUCT_QUANTITY"] = "Quantité";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "Affichage par défaut du site";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "Restrictions de l'offre";
$MESS["LANDING_TPL_LAYOUT"] = "Modèle de site";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Zone";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Appliquer au site";
$MESS["LANDING_TPL_MY_COLOR"] = "Couleur personnalisée";
$MESS["LANDING_TPL_OTHER_COLORS"] = "Plus de couleurs";
$MESS["LANDING_TPL_PAGE_404"] = "Erreur 404";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "Une page d'erreur 404 (Page introuvable) est une manière d'indiquer aux utilisateurs du site que l'adresse qu'ils ont renseignée n'est pas valide, ou que le site est indisponible. Vous pouvez utiliser à la place une page 404 personnalisée.";
$MESS["LANDING_TPL_PAGE_404_USE"] = "Page d'erreur 404 personnalisée";
$MESS["LANDING_TPL_PAGE_503"] = "Désactiver temporairement le site";
$MESS["LANDING_TPL_PAGE_503_USE"] = "Afficher la page";
$MESS["LANDING_TPL_PAGE_INDEX"] = "Page index";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "Ouvrez la fenêtre de réglages";
$MESS["LANDING_TPL_SET_DOMAIN"] = "Utilisez votre propre domaine";
$MESS["LANDING_TPL_TITLE_ADD"] = "Nouveau site";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE"] = "URL du site";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_GROUP"] = "URL de la base de connaissances";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_KNOWLEDGE"] = "URL de la base de connaissances";
$MESS["LANDING_TPL_TITLE_ADD_GROUP"] = "Nouvelle base de connaissances";
$MESS["LANDING_TPL_TITLE_ADD_KNOWLEDGE"] = "Nouvelle base de connaissances";
$MESS["LANDING_TPL_TITLE_ADD_PAGE"] = "Nouveau site";
$MESS["LANDING_TPL_TITLE_ADD_STORE"] = "Nouveau e-Store";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Paramètres du site";
$MESS["LANDING_TPL_TITLE_EDIT_CATALOG"] = "Paramètres du catalogue";
$MESS["LANDING_TPL_TITLE_EDIT_GROUP"] = "Paramètres de la base de connaissances";
$MESS["LANDING_TPL_TITLE_EDIT_KNOWLEDGE"] = "Paramètres de la base de connaissances";
$MESS["LANDING_TPL_TITLE_EDIT_PAGE"] = "Paramètres du site";
$MESS["LANDING_TPL_TITLE_EDIT_STORE"] = "Paramètres de la boutique en ligne";
