<?php
$MESS["LANDING_FIELD_TITLE_METAOG_NAME"] = "Formatowanie Rich Text w mediach społecznościowych";
$MESS["LANDING_FIELD_TITLE_METAOG_NAME_GROUP"] = "Formatowanie Rich Text";
$MESS["LANDING_FIELD_TITLE_METAOG_NAME_KNOWLEDGE"] = "Zaawansowane formatowanie";
$MESS["LANDING_TPL_ACTION_ADD_IN_SITEMAP"] = "Dodaj stronę do mapy witryny";
$MESS["LANDING_TPL_ADDITIONAL"] = "Więcej";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Tło";
$MESS["LANDING_TPL_ADDITIONAL_CSS"] = "CSS";
$MESS["LANDING_TPL_ADDITIONAL_HTML"] = "HTML";
$MESS["LANDING_TPL_ADDITIONAL_HTMLCSS"] = "HTML/CSS";
$MESS["LANDING_TPL_ADDITIONAL_INDEX"] = "Indeksowanie";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Szablon strony";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analityka";
$MESS["LANDING_TPL_ADDITIONAL_SITEMAP"] = "Mapa witryny";
$MESS["LANDING_TPL_ADDITIONAL_TAGS"] = "Metatagi";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Widok";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Dodawanie";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Anuluj";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Zapisz";
$MESS["LANDING_TPL_CODE_SETTINGS"] = "Aby edytować adres strony głównej, użyj obszaru #LINK1#Ustawienia witryny#LINK2#.";
$MESS["LANDING_TPL_CODE_SETTINGS_KNOWLEDGE"] = "Adres strony głównej możesz zmienić w #LINK1#ustawieniach bazy wiedzy#LINK2#.";
$MESS["LANDING_TPL_FIELD_CODE"] = "Adres strony";
$MESS["LANDING_TPL_FONTS_PAGE"] = "Czcionki strony";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analityka";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Piksele śledzące";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "Ograniczenia planu";
$MESS["LANDING_TPL_LAYOUT"] = "Szablon strony";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Obszar";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Zastosuj do tej strony";
$MESS["LANDING_TPL_MY_COLOR"] = "Kolor niestandardowy";
$MESS["LANDING_TPL_OTHER_COLORS"] = "Więcej kolorów";
$MESS["LANDING_TPL_TITLE_ADD"] = "Nowa strona";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Ustawienia strony";
