<?php
$MESS["SALE_DSE_2DLIST"] = "Servicio de envío";
$MESS["SALE_DSE_2DS_EDIT"] = "Volver al servicio de entrega";
$MESS["SALE_DSE_2GLIST"] = "Ver grupos";
$MESS["SALE_DSE_ACCESS_DENIED"] = "Acceso denegado.";
$MESS["SALE_DSE_ADD"] = "Agregar";
$MESS["SALE_DSE_ADD_NEW_PROFILE"] = "Agregar perfil";
$MESS["SALE_DSE_ADD_NEW_PROFILE_TITLE"] = "Agregar nuevo perfil del servicio de envío";
$MESS["SALE_DSE_BUSINESS_VALUES"] = "Significado del negocio";
$MESS["SALE_DSE_CONFIRM_DEL_PROFILE_MESSAGE"] = "¿Está seguro que desea eliminar el perfil del servicio de envío? No se eliminará si existen pedidos en uso.";
$MESS["SALE_DSE_COPY"] = "Copiar";
$MESS["SALE_DSE_DELETE"] = "Eliminar";
$MESS["SALE_DSE_DELETE_DELIVERY"] = "Eliminar servicio de envío";
$MESS["SALE_DSE_DELETE_DELIVERY_CONFIRM"] = "¿Está seguro que desea eliminar este servicio de envío? No se eliminará si existen pedidos en uso.";
$MESS["SALE_DSE_DELETE_GROUP"] = "Eliminar grupo";
$MESS["SALE_DSE_DELETE_GROUP_CONFIRM"] = "¿Está seguro que desea eliminar este grupo de servicio de envío?";
$MESS["SALE_DSE_DELIVERY_SERVICE_CREATE_ERROR"] = "No se puede crear el objeto de servicio de entrega!";
$MESS["SALE_DSE_EDIT_DESCR"] = "Editar";
$MESS["SALE_DSE_EDIT_GROUP"] = "Editar grupo de servicio de entrega \"#NAME#\"";
$MESS["SALE_DSE_EDIT_RECORD"] = "Editar servicio de envío \"#NAME#\"";
$MESS["SALE_DSE_EDIT_RECORD_PROFILE"] = "Editar perfil \"#NAME#\" para el servicio de envío \"#PARENT_NAME#\"";
$MESS["SALE_DSE_ERROR"] = "No se puede guardar porque se ha producido un error.";
$MESS["SALE_DSE_ERROR_ADD_DELIVERY"] = "Error al crear";
$MESS["SALE_DSE_ERROR_EDIT_DELIVERY"] = "Error al actualizar";
$MESS["SALE_DSE_ERROR_GROUP_SAVE"] = "No se puede guardar el grupo";
$MESS["SALE_DSE_ERROR_ID"] = "ID del servicio de envío #ID# no fue encontrado!";
$MESS["SALE_DSE_ERROR_NO_CLASS_NAME"] = "No se especifica el tipo.";
$MESS["SALE_DSE_ERROR_NO_NAME"] = "No se especifica el nombre.";
$MESS["SALE_DSE_FORM_ACTIVE"] = "Activo";
$MESS["SALE_DSE_FORM_ALLOW_EDIT_SHIPMENT"] = "Permitir editar envíos parciales";
$MESS["SALE_DSE_FORM_CLASS_NAME"] = "Tipo de envío";
$MESS["SALE_DSE_FORM_CODE"] = "Código";
$MESS["SALE_DSE_FORM_CURRENCY"] = "Moneda";
$MESS["SALE_DSE_FORM_DESCRIPTION"] = "Descripción";
$MESS["SALE_DSE_FORM_GROUP_ID"] = "Grupo";
$MESS["SALE_DSE_FORM_LOGO"] = "Logotipo";
$MESS["SALE_DSE_FORM_MARGIN"] = "Recargo";
$MESS["SALE_DSE_FORM_NAME"] = "Nombre";
$MESS["SALE_DSE_FORM_NO_VAT"] = "Sin impuestos";
$MESS["SALE_DSE_FORM_PARENT_ID"] = "Servicio principal";
$MESS["SALE_DSE_FORM_SORT"] = "Clasificar";
$MESS["SALE_DSE_FORM_STORES"] = "Puntos de recojo";
$MESS["SALE_DSE_FORM_STORES_SHOW"] = "Seleccionar puntos de recojo";
$MESS["SALE_DSE_FORM_VAT_ID"] = "Tasa de impuesto";
$MESS["SALE_DSE_GROUP_CREATE"] = "Crear";
$MESS["SALE_DSE_GROUP_CREATE_G"] = "Crear grupo";
$MESS["SALE_DSE_GROUP_NAME"] = "Nombre del grupo";
$MESS["SALE_DSE_LOGOTIP_DEL"] = "Eliminar archivo";
$MESS["SALE_DSE_NEW_DELIVERY"] = "Agregar servicio de envío";
$MESS["SALE_DSE_NEW_GROUP"] = "Crear nuevo grupo de servicio de envío";
$MESS["SALE_DSE_NEW_RECORD"] = "Nuevo servicio de envío";
$MESS["SALE_DSE_NEW_RECORD_PROFILE"] = "Nuevo perfil para el servicio de envío \"#PARENT_NAME#\"";
$MESS["SALE_DSE_NO"] = "No";
$MESS["SALE_DSE_PROFILE_DEL_ERROR"] = "Error al eliminar el ID del perfil #ID#";
$MESS["SALE_DSE_PROF_HEAD_ACTIVE"] = "Activo";
$MESS["SALE_DSE_PROF_HEAD_CODE"] = "ID";
$MESS["SALE_DSE_PROF_HEAD_LOGOTIP"] = "Logotipo";
$MESS["SALE_DSE_PROF_HEAD_NAME"] = "Nombre";
$MESS["SALE_DSE_REQUIRED_FIELD"] = "Este campo es requerido:";
$MESS["SALE_DSE_TAB_DELIVERY_GENERAL"] = "Parámetros generales para la prestación de servicios";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES"] = "Servicios adicionales";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES_DESCR"] = "Servicio de envío y servicios adicionales";
$MESS["SALE_DSE_TAB_GENERAL"] = "Parámetros generales";
$MESS["SALE_DSE_TAB_GROUP_GENERAL"] = "Ajustes comunes para el grupo de servicio de envío";
$MESS["SALE_DSE_TAB_PARAMS"] = "Parámetros";
$MESS["SALE_DSE_TAB_PARAMS_DESCR"] = "Parámetros del controlador de servicio de envío";
$MESS["SALE_DSE_TAB_PROFILES"] = "Perfiles";
$MESS["SALE_DSE_TAB_PROFILES_DESCR"] = "Perfiles de servicio de envío";
$MESS["SALE_DSE_TAB_RESTRICTIONS"] = "Restricciones";
$MESS["SALE_DSE_TAB_RESTRICTIONS_DESCR"] = "Restricciones del servicio de envío";
$MESS["SALE_DSE_TAB_TRACKING"] = "Seguimiento";
$MESS["SALE_DSE_TAB_TRACKING_DESCR"] = "Parámetros de seguimiento";
$MESS["SALE_DSE_TAB_TRACKING_PARAMS"] = "Parámetros";
$MESS["SALE_DSE_TAB_TRACKING_PARAMS_EMPTY"] = "No se requiere configuración adicional";
$MESS["SALE_DSE_XML_ID"] = "ID externo";
$MESS["SALE_DSE_YES"] = "Si";
