<?
$MESS["BT_SALE_DISCOUNT_COUPONT_LIST_MESS_NEW_COUPON"] = "Agregar";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_ACTIVATE"] = "Activado";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_COPY"] = "Copiar";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DEACTIVATE"] = "Desactivado";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE"] = "Eliminar";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE_CONFIRM"] = "¿Está seguro que desea eliminar este cupón?";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_EDIT"] = "Editar";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_EDIT_COUPON"] = "Editar cupones";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NEW_COUPON_TITLE"] = "Agregar cupón";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_TITLE"] = "Cupones de reglas del carrito de compras";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE"] = "Activo";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_FROM"] = "Activo desde";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_TO"] = "Activo hasta";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_COUPON"] = "Cupón";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_CREATED_BY"] = "Creado por ";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_APPLY"] = "Último uso el";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_CREATE"] = "Creado el";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DESCRIPTION"] = "Comentario";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DISCOUNT"] = "regla";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MAX_USE"] = "Usos máximos";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MODIFIED_BY"] = "Modificado por";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TIMESTAMP_X"] = "Modificado el";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TYPE"] = "Tipo";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USER_ID"] = "Propietario";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USE_COUNT"] = "Tiempo utilizado";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE"] = "Activo";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_FROM"] = "La fecha de un cupón esta activo desde";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_TO"] = "La fecha de un cupón esta activa hasta";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_COUPON"] = "Cupón";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_CREATED_BY"] = "Una persona que creó un cupón";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_APPLY"] = "Ültima fecha de uso de un cupón";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_CREATE"] = "La fecha que fue creado un cupón";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DESCRIPTION"] = "Comentario del cupón";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DISCOUNT"] = "Regla del carrito de compras";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MAX_USE"] = "Máximo de tiempo para utilizar un cupón";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MODIFIED_BY"] = "Una persona que modificó por última vez un cupón";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TIMESTAMP_X"] = "La fecha de un cupón que fue modificada por última vez";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TYPE"] = "Tipo de cupón";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USER_ID"] = "Usuario con el que un cupón va a ser asociado.";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USE_COUNT"] = "Tiempo que un cupón ya ha sido utilizado";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE"] = "Activo:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_EMPTY"] = "alguno";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_NO"] = "no";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_SHORT"] = "Activo";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_YES"] = "si";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_COUPON"] = "Cupón:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_COUPON_SHORT"] = "Cupón";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_DISCOUNT_ID"] = "Regla del carrito:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_DISCOUNT_ID_SHORT"] = "Regla del carrito";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE"] = "Tipo de cupón:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE_EMPTY"] = "alguno";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE_SHORT"] = "Tipo de cupon";
?>