<?
$MESS["IBEL_A_UNLOCK"] = "Desbloquear";
$MESS["IBLOCK_UNLOCK_ALT"] = "Desbloquear registros";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "¿Seguro que deseas desbloquear el registro?";
$MESS["P_BUYER"] = "Cliente";
$MESS["P_CANCELED"] = "Cancelado";
$MESS["P_PAYED"] = "Pagado";
$MESS["P_PLAT_SYS"] = "Sistema de pago";
$MESS["P_PRICE"] = "Precio";
$MESS["P_PS_STATUS"] = "Estado PS";
$MESS["P_STATUS"] = "Estados";
$MESS["SALE_ACTION"] = "Acciones";
$MESS["SALE_A_NEWORDER"] = "Nuevo pedido";
$MESS["SALE_A_NEWORDER_TITLE"] = "Crear una nuevo pedido";
$MESS["SALE_BIGDATA_ABOUT"] = "Detalles";
$MESS["SALE_BIGDATA_IS_OFF"] = "Personalización desactivada";
$MESS["SALE_BIGDATA_IS_ON"] = "Personalización activada";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "pedidos por recomendación";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "no hay datos";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "Ventas personalizadas:";
$MESS["SALE_BIGDATA_SUM"] = "Total de las ventas:";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "Símbolo desactivado";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "Símbolo activado";
$MESS["SALE_CONFIRM_ARCHIVE_GROUP"] = "¿Está seguro de que desea archivar los elementos seleccionados?";
$MESS["SALE_CONFIRM_ARCHIVE_MESSAGE"] = "¿Seguro que desea archivar este pedido? Esta acción no se puede deshacer.";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "¿Está seguro de que desea anular este pedido? Esta operación no se puede deshacer después.";
$MESS["SALE_DELETE"] = "Eliminar";
$MESS["SALE_DELETE_DESCR"] = "Eliminar el pedido";
$MESS["SALE_DELETE_ERROR"] = "Error al eliminar el pedido";
$MESS["SALE_DELETE_ERROR_CANT_FIND"] = "ID del pedido #ID# no fue encontrado";
$MESS["SALE_DETAIL"] = "Detalles";
$MESS["SALE_DETAIL_DESCR"] = "Ver información detallada del pedido";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "Pedido #";
$MESS["SALE_F_ALL"] = "(todo)";
$MESS["SALE_F_ALLOW_DELIVERY"] = "Entrega permitida";
$MESS["SALE_F_BUYER"] = "Comprador";
$MESS["SALE_F_BY_RECOMMENDATION"] = "Basado en recomendaciones";
$MESS["SALE_F_CANCELED"] = "Anulada";
$MESS["SALE_F_COMPANY_ID"] = "Oficina";
$MESS["SALE_F_DATE"] = "Fecha del pedido";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "Fecha de entrega permitida";
$MESS["SALE_F_DATE_PAID"] = "Fecha de pago";
$MESS["SALE_F_DATE_STATUS"] = "Fecha de modificación del estado";
$MESS["SALE_F_DATE_UPDATE"] = "Fecha de actualización";
$MESS["SALE_F_DEDUCTED"] = "Enviada";
$MESS["SALE_F_DEL"] = "Eliminar Filtro";
$MESS["SALE_F_DELIVERY_DOC_DATE"] = "Fecha del documento de envío";
$MESS["SALE_F_DELIVERY_SERVICE"] = "Servicio de envío ";
$MESS["SALE_F_FILTER"] = "Filtro";
$MESS["SALE_F_FROM"] = "desde";
$MESS["SALE_F_ID"] = "ID del pedido";
$MESS["SALE_F_LANG_CUR"] = "Sitio web / Moneda";
$MESS["SALE_F_MARKED"] = "Problema de cumplimiento";
$MESS["SALE_F_NONE"] = "sin origen";
$MESS["SALE_F_PAYED"] = "Pagado";
$MESS["SALE_F_PAY_SYSTEM"] = "Sistema de pago";
$MESS["SALE_F_PERSON_TYPE"] = "Tipo de Pagador";
$MESS["SALE_F_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["SALE_F_SOURCE"] = "Origen del pedido";
$MESS["SALE_F_STATUS"] = "Estado del pedido";
$MESS["SALE_F_SUBMIT"] = "Fijar Filtro";
$MESS["SALE_F_TO"] = "hasta";
$MESS["SALE_F_USER_EMAIL"] = "E-mail del cliente";
$MESS["SALE_F_USER_GROUP_ID"] = "Grupo de usuario";
$MESS["SALE_F_USER_ID"] = "ID del cliente";
$MESS["SALE_F_USER_LOGIN"] = "Login del cliente";
$MESS["SALE_NO"] = "No";
$MESS["SALE_OEDIT_DESCR"] = "Modificar parámetros del pedido";
$MESS["SALE_OO_EXP"] = "Exportar pedidos";
$MESS["SALE_OO_EXP_ACT"] = "Exportar ";
$MESS["SALE_OO_EXP_DESCR"] = "Exportar pedidos en formato archivo CommerceML (por el filtro).";
$MESS["SALE_ORDER_HIDDEN"] = "[oculto]";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS"] = "Cupón utilizado";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS_MULTI"] = "Cupones del pedido";
$MESS["SALE_ORDER_LIST_HEADER_NAME_DISCOUNTS"] = "Descuentos y reglas del pedido";
$MESS["SALE_ORDER_PAID"] = "Pagar";
$MESS["SALE_ORDER_PAID_N"] = "Cancelar el pago";
$MESS["SALE_ORDER_PAID_SUCCESS"] = "Pagado";
$MESS["SALE_ORDER_PAID_SUCCESS_N"] = "Pago cancelado";
$MESS["SALE_ORDER_PAYMENT_N"] = "El pedido #\"##ORDER_N##\", pago #\"##PAYMENT_ID##\"";
$MESS["SALE_ORDER_SHIPMENT_N"] = "El pedido #\"##ORDER_N##\", envío #\"##SHIPMENT_ID##\"";
$MESS["SALE_ORDE_QUERIED1"] = "Estados revisados";
$MESS["SALE_ORDE_QUERIED2"] = "pedidos";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS"] = "Pedidos de transporte";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_ALL"] = "Presentar todos los artículos en la página";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SELECTED"] = "Enviar seleccionados";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SELECTION_NEEDED"] = "Seleccione al menos un pedido";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SL"] = "Se agregó una opción para enviar pedidos de transporte a Russian Post y obtener formularios imprimibles";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_TITLE"] = "Enviar pedidos de transporte para pedidos en la lista";
$MESS["SALE_O_SHIPMENT_ID_TITLE"] = "Envío #&quot;#SHIPMENT_ID#&quot;";
$MESS["SALE_PAY_ERROR"] = "Error al pagar el pedido";
$MESS["SALE_PAY_ORDER"] = "Pagar";
$MESS["SALE_PAY_ORDER_DESCR"] = "Pagar el pedido";
$MESS["SALE_PRINT"] = "Imprimir";
$MESS["SALE_PRINT_DESCR"] = "Imprimir";
$MESS["SALE_PRLIST"] = "Pedidos";
$MESS["SALE_PS_LAST_DAY1"] = "Para el último";
$MESS["SALE_PS_LAST_DAY2"] = "día";
$MESS["SALE_PS_SECCESS"] = "Actualización del estado exitosa";
$MESS["SALE_PS_STATUS"] = "Estados del sistema de pago";
$MESS["SALE_PS_UNSECCESS"] = "Error al actualizar el estado";
$MESS["SALE_PS_UPDATE"] = "Actualizar estado";
$MESS["SALE_SECTION_TITLE"] = "Pedidos";
$MESS["SALE_SEND_DELIVERY_REQUEST"] = "Presentar pedidos de transporte";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY"] = "Aprobar el envío";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_ERR"] = "Error al actualizar la aprobación de entrega";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_N"] = "Cancelar la aprobación de la entrega";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_PERMS_ERR"] = "Permiso insuficiente para modificar la aprobación de entrega";
$MESS["SALE_SHIPMENT_DEDUCTED"] = "Cumplido";
$MESS["SALE_SHIPMENT_DEDUCTED_ERR"] = "Error al actualizar el indicador \"enviado\"";
$MESS["SALE_SHIPMENT_DEDUCTED_N"] = "No cumplido";
$MESS["SALE_SHIPMENT_DEDUCTED_PERMS_ERR"] = "Permiso insuficiente para editar el indicador \"enviado\"";
$MESS["SALE_UPDATE_PAYMENT_STATUS"] = "Actualizar estados de pago";
$MESS["SALE_UPDATE_PAYMENT_STATUS_DONE"] = "Se ha actualizado el estado del pago.";
$MESS["SALE_UPDATE_PAYMENT_STATUS_ERR"] = "No se puede actualizar ni verificar el estado del pago";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PERMS_ERR"] = "Permiso insuficiente para actualizar el estado del pago";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_ABLE"] = "El sistema de pago \"##PS_NAME##\" no admite solicitudes de actualización de estado de pago";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_FOUND"] = "No se encontró el método de pago";
$MESS["SALE_YES"] = "Si";
$MESS["SALE_YES_NO"] = "(Desconocido)";
$MESS["SI_COMMENTS"] = "Comentarios";
$MESS["SI_DATE_INSERT"] = "Creado el";
$MESS["SI_DELIVERY_DOC_DATE"] = "Fecha del Documento de Envío";
$MESS["SI_DELIVERY_DOC_NUM"] = "Nro. de Documento de Envío";
$MESS["SI_LOCK_STATUS"] = "Bloquear";
$MESS["SI_REASON_CANCELED"] = "Razón de la anulación";
$MESS["SI_REASON_MARKED"] = "Descripción del problema de ejecución";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "Razón de la anulación del envío";
$MESS["SI_STATUS_OLD"] = "Estados (ver)";
$MESS["SI_USER_DESCRIPTION"] = "Comentarios del cliente";
$MESS["SMOL_GREEN_ALT"] = "modificable";
$MESS["SMOL_RED_ALT"] = "bloqueado temporalmente por \"#LOCK_USER_NAME#\" (siendo editado en el momento)";
$MESS["SMOL_YELLOW_ALT"] = "Se han bloqueado (recuerde desbloquear)";
$MESS["SO1_NO_AFFILIATE"] = "No se encuentra afiliado";
$MESS["SO1_WAIT"] = "espera";
$MESS["SOAN_ARCHIVE_LINK"] = "Archivar pedidos";
$MESS["SOAN_ARCHIVE_LINK_TITLE"] = "Asistente para archivar pedidos";
$MESS["SOAN_EXPORT_2"] = "Exportar a #EXP#";
$MESS["SOAN_FILTERED"] = "Seleccionado";
$MESS["SOAN_FILTERED1"] = "Pedidos seleccionados";
$MESS["SOAN_ITOG"] = "Total";
$MESS["SOAN_LIST_ARCHIVE"] = "Mover al archivo";
$MESS["SOAN_LIST_CANCEL"] = "Anular ";
$MESS["SOAN_LIST_CANCEL_N"] = "Quitar anulación";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "Mover al Estado";
$MESS["SOAN_MARKETPLACE_ADD_NEW"] = "Instalar desde Marketplace";
$MESS["SOAN_MARKETPLACE_ADD_NEW_TITLE"] = "Instalar desde Marketplace";
$MESS["SOAN_SELECTED"] = "Elegido";
$MESS["SOA_ACCOUNT_NUMBER"] = "Pedido #";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "ID en catálogo externo";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "Descuento";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "Valor de Descuento";
$MESS["SOA_BASKET_NAME"] = "Nombre del Producto";
$MESS["SOA_BASKET_NOTES"] = "Tipo de Precio";
$MESS["SOA_BASKET_PRICE"] = "Precio";
$MESS["SOA_BASKET_PRODUCT_ID"] = "ID del producto";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "ID externo del producto";
$MESS["SOA_BASKET_QUANTITY"] = "Cantidad";
$MESS["SOA_BASKET_VAT_RATE"] = "Tasa de Impuesto";
$MESS["SOA_BASKET_WEIGHT"] = "Peso";
$MESS["SOA_DELIVERY_DOC_DATE"] = "Fecha del documento de envío";
$MESS["SOA_ERROR_CANCEL"] = "Error al cambiar bandirilla de anulado";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "Error al cancelar el pedido ##ID#.";
$MESS["SOA_ERROR_DELIV"] = "Error al cambiar la banderilla de envío";
$MESS["SOA_ERROR_PAY_GROUP"] = "Error al cambiar el estado de pago del pedido ##ID#.";
$MESS["SOA_ERROR_PS"] = "Hay problemas con los parámetros del método de pago seleccionado.";
$MESS["SOA_ERROR_STATUS"] = "Error al cambiar el estado del pedido";
$MESS["SOA_ERROR_STATUS_ALREADY"] = "El pedido ##ID# ya está en estado \"#STATUS#\".";
$MESS["SOA_EXTERNAL_ORDER"] = "Pedido externo";
$MESS["SOA_F_PRICE"] = "Total del pedido";
$MESS["SOA_F_PRICE_FROM"] = "de";
$MESS["SOA_F_PRICE_TO"] = "para";
$MESS["SOA_HIDE_SET"] = "Ocultar";
$MESS["SOA_NO_ORDER"] = "El pedido no fue encontrado";
$MESS["SOA_ORDER_COPY"] = "Copiar el pedido";
$MESS["SOA_PAYMENTS"] = "Pagos";
$MESS["SOA_PAYMENTS_PAID"] = "Pagar";
$MESS["SOA_PAYMENTS_STATUS"] = "Estados";
$MESS["SOA_PAYMENTS_UNPAID"] = "No pagar";
$MESS["SOA_PERMS_CANCEL"] = "Usted no tiene suficientes permisos para cambiar la banderilla de anulado";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "No tiene permiso para anular el pedido ##ID#.
";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "El pedido ##ID# ya ha sido cancelado.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "El pedido ##ID# todavía no fue anulado.";
$MESS["SOA_PERMS_DELIV"] = "Usted no tiene suficientes permisos para cambiar bandirilla de envío";
$MESS["SOA_PERMS_PAY_GROUP"] = "Usted no tiene permiso para cambiar el estado de pago del pedido ##ID#";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "El pedido ##ID#  ya ha sido pagado.";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "El pedido ##ID# no ha sido pagado.";
$MESS["SOA_PERMS_STATUS"] = "Usted no tiene suficientes permisos para cambiar el estado del pedido";
$MESS["SOA_PERMS_STATUS_GROUP"] = "Permisos insuficiente para mover el pedido ##ID# al estado \"#STATUS#\".";
$MESS["SOA_PRESET_ORDER_NULL"] = "Pedidos incompletos";
$MESS["SOA_PRESET_PAYED"] = "Pedidos pagados";
$MESS["SOA_PRESET_PRIORITET"] = "Pedidos con prioridad alta";
$MESS["SOA_PS_STATUS_DESCR"] = "Descripción del estado del sistema de pago";
$MESS["SOA_ROW_BUYER"] = "Cliente";
$MESS["SOA_SHIPMENTS"] = "Enviados";
$MESS["SOA_SHIPMENTS_ALLOW_DELIVERY"] = "Envío aprobado";
$MESS["SOA_SHIPMENTS_CANCELED"] = "Envío anulado";
$MESS["SOA_SHIPMENTS_DEDUCTED"] = "Enviado";
$MESS["SOA_SHIPMENTS_MARKED"] = "Marcado";
$MESS["SOA_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Envío no aprobado";
$MESS["SOA_SHIPMENTS_STATUS"] = "Estados";
$MESS["SOA_SHOW_SET"] = "Expandir";
$MESS["SOA_TRACKING_NUMBER"] = "Número de rastreo";
$MESS["SOE_ORDER_LOCKED"] = "El registro está bloqueado temporalmente por el usuario ##ID# (#DATE#)";
$MESS["SO_AFFILIATE_ID"] = "Afiliado";
$MESS["SO_CHANGE"] = "Cambiar";
$MESS["SO_DISCOUNT_VALUE"] = "Valor de descuento (catálogo)";
$MESS["SO_EXPORT_ACTION"] = "Exportar pedidos";
$MESS["SO_EXPORT_ALT"] = "Los pedidos son exportados según la configuración actual del filtro, clasificación y campos de salida (si es aplicable al formato de exportación actual).";
$MESS["SO_EXPORT_ALT_W"] = "Exportar resultados del formulario abierto en una nueva ventana.";
$MESS["SO_EXPORT_TO"] = "Exportar a &nbsp;&nbsp;";
$MESS["SO_FIELDS"] = "Lista de campos de los pedidos";
$MESS["SO_FIELDS_ALT"] = "Utilice Ctrl o Shift para seleccionar más de un registro";
$MESS["SO_FIELDS_PROMT"] = "Campos seleccionados";
$MESS["SO_FROM"] = "desde";
$MESS["SO_NO"] = "No";
$MESS["SO_NONE"] = "Ninguno";
$MESS["SO_NO_ORDER"] = "Pedido ##ID# no encontrado";
$MESS["SO_NO_PERMS2ARCHIVE"] = "No tiene permiso para archivar el pedido ##ID#.";
$MESS["SO_NO_PERMS2DEL"] = "Usted no tiene suficientes permisos para eliminar el pedido ##ID#";
$MESS["SO_ORDER_ARCHIVED"] = "El pedido ##ID# ha sido archivado.";
$MESS["SO_ORDER_ID_PREF"] = "#";
$MESS["SO_PRODUCT_ID"] = "ID del producto (en el pedido):";
$MESS["SO_PRODUCT_XML_ID"] = "ID del producto externo";
$MESS["SO_SHT"] = "pcs.";
$MESS["SO_SUCCESS"] = "Exitoso";
$MESS["SO_SUM_PAID"] = "Pagado parcialmente de la cuenta interna";
$MESS["SO_S_DATE_PAYED"] = "Fecha de actualización de pago";
$MESS["SO_S_DATE_STATUS"] = "Fecha de modificación de estado";
$MESS["SO_UNSUCCESS"] = "Sin éxito";
$MESS["SO_XML_ID"] = "ID del pedido externo";
$MESS["SO_YES"] = "Si";
?>