<?
$MESS["SRAN_ADD_NEW"] = "Agregar un nuevo registro";
$MESS["SRAN_ADD_NEW_ALT"] = "Click para agregar un nuevo registro";
$MESS["SRAN_CANCEL_REC"] = "Cancelar";
$MESS["SRAN_UNCANCEL_REC"] = "restaurar";
$MESS["SRA_ACTIONS"] = "Acciones";
$MESS["SRA_ADD_NEW"] = "Agregar";
$MESS["SRA_ALL"] = "(todo)";
$MESS["SRA_BASE_ORDER"] = "ID del pedido base:";
$MESS["SRA_CANC"] = "Cancelar";
$MESS["SRA_CANCELED"] = "Cancelado:";
$MESS["SRA_CANCEL_ALL"] = "Marcar todo para cancelación";
$MESS["SRA_DELETE"] = "Eliminar";
$MESS["SRA_DELETE_ALL"] = "Marcar todo para eliminar";
$MESS["SRA_DELETE_ALT"] = "Eliminar cuenta";
$MESS["SRA_DELETE_ALT1"] = "Eliminar renovación";
$MESS["SRA_DELETE_CONF"] = "¿Está seguro que desea eliminar esta renovación?";
$MESS["SRA_DELETE_MARK"] = "Marcar renovación para eliminación";
$MESS["SRA_ERROR_DELETE"] = "Error al eliminar la renovación ##ID#";
$MESS["SRA_ERROR_UPDATE"] = "Error al actualizar la renovación ##ID#";
$MESS["SRA_LAST_RENEW"] = "Renovación anterior";
$MESS["SRA_LAST_UPDATE"] = "ültima fechad e renovación:";
$MESS["SRA_NAV"] = "Renovar";
$MESS["SRA_NEXT_RENEW"] = "Siguiente renovación";
$MESS["SRA_NEXT_UPDATE"] = "Fecah de siguiente renovación:";
$MESS["SRA_NO"] = "No";
$MESS["SRA_NO_PERMS2DELETE"] = "Usted no tiene permisos para eliminar esta renovación";
$MESS["SRA_SAVE"] = "Guardar";
$MESS["SRA_SET"] = "Fijar";
$MESS["SRA_SUCCESSFULL"] = "Renovado satisfactoriamente:";
$MESS["SRA_SUCCESS_PAY"] = "PAgado satisfactoriamente";
$MESS["SRA_TITLE"] = "Renovar suscripción";
$MESS["SRA_UNSECCESS"] = "Nº de tentativas restantes:";
$MESS["SRA_UNSET"] = "Resetear";
$MESS["SRA_UPDATE"] = "Editar";
$MESS["SRA_UPDATE_ALT"] = "Editar parámetros de renovación";
$MESS["SRA_USER"] = "Usuario:";
$MESS["SRA_USER1"] = "Usuarios";
$MESS["SRA_USER_ID"] = "ID de usuario:";
$MESS["SRA_USER_LOGIN"] = "Login de usuario:";
$MESS["SRA_YES"] = "Si";
?>