<?php
$MESS["ERROR_ADD_TAX"] = "Error al agregar el impuesto";
$MESS["ERROR_ADD_TAX_RATE"] = "Error al agregar tasa de impuestos";
$MESS["ERROR_DEL_TAX"] = "Error al eliminar el impuesto";
$MESS["ERROR_EDIT_TAX"] = "Error al modificar el impuesto";
$MESS["ERROR_EDIT_TAX_RATE"] = "Error al modificar tasa de impuestos";
$MESS["ERROR_EMPTY_LANG"] = "Sitio web no definido";
$MESS["ERROR_EMPTY_NAME"] = "Nombre de impuesto vacío";
$MESS["ERROR_NO_LOCATION"] = "No se especificaron ubicaciones";
$MESS["ERROR_NO_TAX_ID"] = "Impuesto no fijado";
$MESS["ERROR_NO_VALUE"] = "Tasa de impuestos no fijada";
$MESS["ERROR_PERCENT_OR_CURRENCY"] = "Elija un valor en porcentaje o elija una moneda si la tasa de impuestos es un monto fijo.";
$MESS["EXEMPT_COUNT"] = "Impuestos";
$MESS["EXEMPT_DESCR"] = "Descripción del grupo de usuarios";
$MESS["EXEMPT_EDIT"] = "Modificar";
$MESS["EXEMPT_EDIT_DESCR"] = "Modificar excepción tributaria";
$MESS["EXEMPT_EDIT_RECORD"] = "Modificar excepción tributaria para el grupo #ID#";
$MESS["EXEMPT_NAME"] = "Nombre del grupo de usuarios";
$MESS["EXEMPT_NAV"] = "Grupos";
$MESS["EXEMPT_PT_PROPS"] = "Propiedades";
$MESS["EXEMPT_RECORDS_LIST"] = "Lista de grupos";
$MESS["FP_PARAMS"] = "Propiedades de la tasa de impuestos";
$MESS["F_LOCATION1"] = "Ubicaciones";
$MESS["F_LOCATION2"] = "Grupos de ubicaciones";
$MESS["F_TAX_ID"] = "Impuesto";
$MESS["F_TAX_LIST"] = "Exención de impuestos";
$MESS["RATE_ACTIVE"] = "Activo";
$MESS["RATE_APPLY_ORDER"] = "Índice de prioridad de impuesto";
$MESS["RATE_DELETE_DESCR"] = "Eliminar tasa de impuestos";
$MESS["RATE_EDIT_DESCR"] = "Modificar propiedades de tasa de impuestos";
$MESS["RATE_IS_INPRICE"] = "Incluido en el precio";
$MESS["RATE_LIST"] = "Imposiciones tributarias";
$MESS["RATE_NET"] = "No";
$MESS["RATE_ORDER_NOTES"] = "Se agregan tasas de impuestos con la misma prioridad, se suman otros porcentajes (en porcentajes).";
$MESS["RATE_PERSON_TYPE"] = "Tipo de pagador";
$MESS["RATE_VALUE"] = "Tasa";
$MESS["RATE_YES"] = "Sí";
$MESS["SALE_ADD"] = "Agregar";
$MESS["SALE_ADD_RATE"] = "Agregar";
$MESS["SALE_ADD_TAX"] = "Agregar";
$MESS["SALE_ALL"] = "(todo)";
$MESS["SALE_ANY"] = "(cualquiera)";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_DELETE_DESCR"] = "Eliminar impuesto";
$MESS["SALE_DELETE_ERROR"] = "Error al eliminar tasa de impuestos";
$MESS["SALE_EDIT"] = "Modificar";
$MESS["SALE_EDIT_RECORD"] = "Editar impuesto #ID#";
$MESS["SALE_F_DEL"] = "Eliminar filtro";
$MESS["SALE_F_LANG"] = "Sitio web";
$MESS["SALE_F_LOCATION"] = "Ubicación";
$MESS["SALE_F_PERSON_TYPE"] = "Tipo de pagador";
$MESS["SALE_F_SUBMIT"] = "Enviar";
$MESS["SALE_F_TAX"] = "Impuesto";
$MESS["SALE_NEW_RECORD"] = "Agregar impuesto";
$MESS["SALE_PT_PROPS"] = "Propiedades del impuesto";
$MESS["SALE_RECORDS_LIST"] = "Impuestos";
$MESS["SALE_RESET"] = "Resetear";
$MESS["SALE_SAVE"] = "Guardar";
$MESS["SALE_SECTION_TITLE"] = "Tasas de impuestos";
$MESS["SALE_TAX_LIST"] = "Impuestos";
$MESS["SALE_TAX_RATE"] = "Tasas";
$MESS["SALE_TAX_RATE_LIST"] = "Tasas de impuestos";
$MESS["STAN_ADD_NEW"] = "Nuevo impuesto";
$MESS["STAN_ADD_NEW_ALT"] = "Haga clic para agregar un nuevo impuesto";
$MESS["STEEN_2FLIST"] = "Lista de grupos de usuarios";
$MESS["STEEN_TAB_EXMPT"] = "Exención de impuestos";
$MESS["STEEN_TAB_EXMPT_DESCR"] = "Exención de impuestos";
$MESS["STEN_2FLIST"] = "Lista de impuestos";
$MESS["STEN_DELETE_TAX"] = "Eliminar impuesto";
$MESS["STEN_DELETE_TAX_CONFIRM"] = "¿Está seguro que desea eliminar este impuesto? Todas las tasas de impuestos relacionadas también serán eliminadas.";
$MESS["STEN_NEW_TAX"] = "Agregar un nuevo impuesto";
$MESS["STEN_TAB_TAX"] = "Impuesto";
$MESS["STEN_TAB_TAX_DESCR"] = "Parámetros de impuesto";
$MESS["STRAN_ADD_NEW"] = "Nueva tasa de impuestos";
$MESS["STRAN_ADD_NEW_ALT"] = "Haga clic para agregar una nueva tasa de impuestos";
$MESS["STREN_2FLIST"] = "Lista de tasas de impuestos";
$MESS["STREN_DELETE_RATE"] = "Eliminar tasa de impuestos";
$MESS["STREN_DELETE_RATE_CONFIRM"] = "¿Está seguro que desea eliminar esta tasa de impuestos?";
$MESS["STREN_NEW_RATE"] = "Agregar una nueva tasa de impuestos";
$MESS["STREN_TAB_RATE"] = "Tasa de impuestos";
$MESS["STREN_TAB_RATE_DESCR"] = "Parámetros de tasa de impuestos";
$MESS["TAX_ACTIONS"] = "Acciones";
$MESS["TAX_DEL"] = "Eliminar";
$MESS["TAX_DEL_CONF"] = "¿Esta seguro que desea eliminar este impuesto? Las tasas de impuestos también serán eliminadas.";
$MESS["TAX_DESCRIPTION"] = "Descripción";
$MESS["TAX_EDIT_DESCR"] = "Modificar configuración de impuesto";
$MESS["TAX_EXEMPT_TITLE"] = "Exención de impuestos";
$MESS["TAX_FCODE"] = "Código mnemónico";
$MESS["TAX_ID"] = "ID";
$MESS["TAX_LID"] = "Sitio web";
$MESS["TAX_NAME"] = "Nombre";
$MESS["TAX_NAV"] = "Impuestos";
$MESS["TAX_RATE_DEL_CONF"] = "¿Está seguro que desea eliminar esta tasa de impuestos?";
$MESS["TAX_RATE_DESCR"] = "Tasas de impuestos";
$MESS["TAX_RATE_EDIT_RECORD"] = "Editar tasa de impuestos # #ID#";
$MESS["TAX_RATE_NEW_RECORD"] = "Agregar tasa de impuestos";
$MESS["TAX_TIMESTAMP"] = "Fecha de modificación";
$MESS["TAX_TITLE"] = "Impuestos";
