<?
$MESS["STAN_ADD_NEW"] = "Agregar una nueva transacción";
$MESS["STAN_ADD_NEW_ALT"] = "Haga clic para agregar una nueva transacción";
$MESS["STA_ADD_NEW"] = "Agregar";
$MESS["STA_AF_VIP"] = "Pago del afiliado";
$MESS["STA_ALL"] = "(todo)";
$MESS["STA_CURRENCY"] = "Moneda:";
$MESS["STA_DELETE"] = "Eliminar el pedido";
$MESS["STA_DELETE_ACT"] = "Eliminar";
$MESS["STA_DELETE_ALL"] = "Marcar para cambiar la eliminación de transacciones";
$MESS["STA_DELETE_MARK"] = "Marcar para eliminación de transacciones";
$MESS["STA_DESCR"] = "Descripción";
$MESS["STA_ERROR_DELETE"] = "Error al eliminar el registro #ID#";
$MESS["STA_FROM_ACCOUNT"] = "(desde la cuenta)";
$MESS["STA_MAILTO"] = "Escribir una carta";
$MESS["STA_NAV"] = "Transacciones";
$MESS["STA_ORDER"] = "Pedido";
$MESS["STA_ORDER_ID"] = "Pedido Nº";
$MESS["STA_ORDER_VIEW"] = "Ver pedido";
$MESS["STA_SAVE"] = "Guardar cambios";
$MESS["STA_SET"] = "Establecer";
$MESS["STA_SUM"] = "Importe";
$MESS["STA_TCANCEL_ORDER"] = "Pago cancelado";
$MESS["STA_TCANCEL_SEMIORDER"] = "Cancelar el pedido pagado parcialmente";
$MESS["STA_TDEL"] = "Eliminar cuenta";
$MESS["STA_TFROM_CARD"] = "Pago con tarjeta de crédito";
$MESS["STA_THAND"] = "Editar cuenta manualmente";
$MESS["STA_TITLE"] = "Transacciones";
$MESS["STA_TMONEY"] = "Pago";
$MESS["STA_TO_ACCOUNT"] = "(para la cuenta)";
$MESS["STA_TPAY"] = "Pago del pedido";
$MESS["STA_TPAY_PART"] = "Pago parcial del pedido";
$MESS["STA_TRANS_DATE"] = "Fecha de la transacción:";
$MESS["STA_TRANS_DATE1"] = "Fecha de transacción";
$MESS["STA_TRETURN"] = "Reembolso del pedido";
$MESS["STA_TTRANSF_EXCESS_SUM_PAID"] = "Transferir importe de pago en exceso";
$MESS["STA_TYPE"] = "Tipo";
$MESS["STA_UNSET"] = "Reiniciar";
$MESS["STA_USER"] = "Usuario.";
$MESS["STA_USER1"] = "Usuario";
$MESS["STA_USER_ID"] = "ID del usuario:";
$MESS["STA_USER_INFO"] = "Perfil del usuario";
$MESS["STA_USER_LOGIN"] = "Login del usuraio:";
?>