<?
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT"] = "Створити інші типи товарів";
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT_TITLE"] = "Натисніть, щоб створити інші типи товарів";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP"] = "Створити набір";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP_TITLE"] = "Натисніть для створення набору";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT"] = "Імпорт Instagram";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT_TITLE"] = "Натисніть, щоб додати товари за допомогою Instagram";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_EXT"] = "Створити товар";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_TITLE"] = "Натисніть для створення товару без торгових пропозицій";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET"] = "Створити комплект";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET_TITLE"] = "Натисніть для створення комплекту";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU"] = "Створити товар з торговими пропозиціями";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU_TITLE"] = "Натисніть для створення товару з торговими пропозиціями";
$MESS["BT_CAT_ADM_TOOLS_TAB_CATALOG"] = "Торговий каталог";
$MESS["BT_CAT_ADM_TOOLS_TAB_GROUP"] = "Набір";
$MESS["BT_CAT_ADM_TOOLS_TAB_SET"] = "Комплект";
$MESS["BT_CAT_ADM_TOOLS_TAB_SKU"] = "Торгові пропозиції";
$MESS["BT_CAT_SET_HEADER_ACTIVE"] = "Акт";
$MESS["BT_CAT_SET_HEADER_DISCOUNT_PERCENT_EXT"] = "Відсоток  розподілу знижки";
$MESS["BT_CAT_SET_HEADER_QUANTITY"] = "Кількість";
$MESS["BT_CAT_SET_HEADER_SORT"] = "Сортування";
$MESS["BT_CAT_SET_ITEM_ADD"] = "Ще";
$MESS["BT_CAT_SET_ITEM_ADD_TITLE"] = "Додати ще один рядок";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_GROUP"] = "Видалити з набору";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_SET"] = "Видалити з комплекту";
$MESS["BT_CAT_SET_ITEM_DISCOUNT_PERCENT_EXT"] = "Відсоток  розподілу знижки";
$MESS["BT_CAT_SET_ITEM_NAME"] = "Товар";
$MESS["BT_CAT_SET_ITEM_QUANTITY"] = "Кількість";
$MESS["BT_CAT_SET_ITEM_SORT"] = "Сортування";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG"] = "Товар";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG_FROM_SKU"] = "Щоб перетворити в товар, видаліть всі пропозиції і збережіть елемент";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_ADD"] = "Додати набір";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE"] = "Видалити набір";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE_CONFIRM"] = "Ви дійсно хочете видалити набір для даного товару?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR"] = "Параметри товару";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR_TITLE"] = "Зміна типу товару";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET"] = "Комплект";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_DELETE_CONFIRM"] = "Ви дійсно хочете видалити комплект?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_FROM_SKU"] = "Щоб перетворити в комплект, видаліть всі пропозиції і збережіть елемент";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SKU"] = "Товар з торговими пропозиціями";
?>