<?php
$MESS["CAT_DOC_AND_MORE"] = "і ще #COUNT# товарів.";
$MESS["CAT_DOC_BARCODE_ALREADY_EXIST"] = "Штрих-код #BARCODE#, введений для товару #PRODUCT#, вже існує.";
$MESS["CAT_DOC_CONDUCT_UNCONDUCT_NOT_AVAILABLE"] = "Проведення документів можливе лише при включеному складському обліку";
$MESS["CAT_DOC_ERROR_CANCEL_STATUS"] = "Документ ще не проведений.";
$MESS["CAT_DOC_ERROR_ELEMENT_IN_DOCUMENT_EXT"] = "Проведені документи складського обліку містять даний товар. Відмініть активність документів і видаліть товар.";
$MESS["CAT_DOC_ERROR_ELEMENT_IN_DOCUMENT_EXT_2"] = "Цей товар міститься у документах складського обліку. Для видалення товару необхідно видалити його з документів.";
$MESS["CAT_DOC_ERROR_MODULE_SALE_NOT_INSTALLED"] = "Модуль Інтернет магазин не встановлено";
$MESS["CAT_DOC_ERROR_SHIPMENT_NOT_FOUND"] = "Не знайдено відвантаження для документа реалізації";
$MESS["CAT_DOC_ERROR_STORE_TO"] = "Не вказано склад призначення для товару #PRODUCT#";
$MESS["CAT_DOC_INSUFFICIENTLY_AMOUNT"] = "На складі #STORE# немає достатньої кількості товару #PRODUCT#.";
$MESS["CAT_DOC_INSUFFICIENTLY_AMOUNT_2"] = "Вказана кількість товару #PRODUCT# більша, ніж на складі #STORE#";
$MESS["CAT_DOC_PURCHASING_INFO_ERROR"] = "Помилка поновлення закупівельної ціни і валюти.";
$MESS["CAT_DOC_SAVE_CONDUCTED_DOCUMENT"] = "Неможливо змінити проведений документ";
$MESS["CAT_DOC_STATUS_ALREADY_YES"] = "Документ вже проведено";
$MESS["CAT_DOC_STORE_DEACTIVATED"] = "Склад \"#STORE#\" неактивний";
$MESS["CAT_DOC_WRONG_AMOUNT"] = "Ви ввели некоректну кількість товару #PRODUCT#";
$MESS["CAT_DOC_WRONG_BARCODE"] = "Штрих-код #BARCODE# не знайдене в базі.";
$MESS["CAT_DOC_WRONG_CONTRACTOR"] = "Не вказаний постачальник.";
$MESS["CAT_DOC_WRONG_COUNT"] = "Кількість введених штрих-кодів не співпадає з загальною кількістю.";
$MESS["CAT_DOC_WRONG_ELEMENT_COUNT"] = "Введіть хоча б один товар.";
$MESS["CAT_DOC_WRONG_RESERVED_AMOUNT"] = "Немає такої кількості зарезервованого товару #PRODUCT#.";
$MESS["CAT_DOC_WRONG_RESPONSIBLE"] = "Не вказано відповідального.";
$MESS["CAT_DOC_WRONG_SITE_ID"] = "Вказано невірний SITE_ID";
$MESS["CAT_DOC_WRONG_STATUS"] = "Не можна видалити проведений документ.";
$MESS["CAT_DOC_WRONG_STORE_BARCODE"] = "На складі #STORE# немає товару #PRODUCT# зі штрих-кодом #BARCODE#";
$MESS["CAT_DOC_WRONG_TYPE"] = "Некоректний тип документа.";
