<?php
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_DESC"] = "Szablon małego sklepu do sprzedaży rękodzieł.";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TITLE"] = "Klasyczny sklep internetowy. Rękodzieło";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_1"] = "Sklep z rękodziełem";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_2"] = "Sklep z rękodziełem &quot;Moje marzenie&quot;";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_3"] = "Akcesoria tworzone z miłością!";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_4"] = "Kup teraz";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_5"] = "Informacje";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_6"] = "Nasze produkty";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_7"] = "Jak to robimy";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_8"] = "Nasi klienci";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_9"] = "Kontakt";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_NEW"] = "Sklep z rękodziełem";
