<?php
$MESS["ACTION_BUTTON_ACTIONS"] = "дії";
$MESS["ACTION_BUTTON_ACTIONS_COPY"] = "Копіювати";
$MESS["ACTION_BUTTON_ACTIONS_CUT"] = "Вирізати";
$MESS["ACTION_BUTTON_ACTIONS_PASTE"] = "Вставити";
$MESS["ACTION_BUTTON_ACTIONS_REMOVE"] = "Видалити";
$MESS["ACTION_BUTTON_ACTIONS_SHOW_HIDE"] = "Приховати/Показати";
$MESS["ACTION_BUTTON_CONTENT"] = "Редагувати";
$MESS["ACTION_BUTTON_CONTENT_MORE"] = "Ще";
$MESS["ACTION_BUTTON_CREATE"] = "додати блок";
$MESS["ACTION_BUTTON_DOWN"] = "&nbsp;";
$MESS["ACTION_BUTTON_EXPIRED"] = "Передплата закінчилася";
$MESS["ACTION_BUTTON_HIDE"] = "Приховати блок";
$MESS["ACTION_BUTTON_INSERT_AFTER"] = "Вставити після";
$MESS["ACTION_BUTTON_REMOVE"] = "&nbsp;";
$MESS["ACTION_BUTTON_SHOW"] = "Показати блок";
$MESS["ACTION_BUTTON_STYLE"] = "Дизайн";
$MESS["ACTION_BUTTON_UP"] = "&nbsp;";
$MESS["BLOCK_CANCEL"] = "Скасувати";
$MESS["BLOCK_CONTINUE"] = "Продовжити";
$MESS["BLOCK_ELEMENTS"] = "Елементи блоку";
$MESS["BLOCK_SAVE"] = "Зберегти";
$MESS["BLOCK_SETTINGS"] = "Налаштування";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD"] = "Якір блоку";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_ERROR"] = "Якір повинен бути унікальним";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_INVALID_ID"] = "Якір повинен починатися з символу від a-z і далі може містити тільки символи від \"a-z\", \"0-9\", \"-\", \"_\", \".\", \":\". <br>Наприклад \"about\", \"our-works\", \"block123\"";
$MESS["BLOCK_STYLE_BACKGROUND"] = "Тло";
$MESS["BLOCK_STYLE_BORDER"] = "Обведення";
$MESS["BLOCK_STYLE_FONT-FAMILY"] = "Шрифт";
$MESS["BLOCK_STYLE_FONT-SIZE"] = "Розмір шрифту";
$MESS["BLOCK_STYLE_FORM"] = "Налаштування блоку";
$MESS["BLOCK_STYLE_MARGIN"] = "Зовнішній відступ (margin)";
$MESS["BLOCK_STYLE_MARGIN-BOTTOM"] = "Зовнішній відступ знизу";
$MESS["BLOCK_STYLE_MARGIN-LEFT"] = "Зовнішній відступ ліворуч";
$MESS["BLOCK_STYLE_MARGIN-RIGHT"] = "Зовнішній відступ праворуч";
$MESS["BLOCK_STYLE_MARGIN-TOP"] = "Зовнішній відступ зверху";
$MESS["BLOCK_STYLE_OPTIONS"] = "Налаштування блоку";
$MESS["BLOCK_STYLE_PADDING"] = "Внутрішній відступ (padding)";
$MESS["BLOCK_STYLE_PADDING-BOTTOM"] = "Внутрішній відступ знизу";
$MESS["BLOCK_STYLE_PADDING-LEFT"] = "Внутрішній відступ ліворуч";
$MESS["BLOCK_STYLE_PADDING-RIGHT"] = "Внутрішній відступ праворуч";
$MESS["BLOCK_STYLE_PADDING-TOP"] = "Внутрішній відступ зверху";
$MESS["EDITOR_ACTION_FIELD_LABEL_FONT_SIZE"] = "Розмір шрифту";
$MESS["EDITOR_ACTION_FONT"] = "Шрифт";
$MESS["EDITOR_ACTION_REMOVE_FORMAT"] = "Очистити форматування";
$MESS["EDITOR_ACTION_SET_FORE_COLOR"] = "Колір";
$MESS["FIELD_LINK_HREF_LABEL"] = "Посилання";
$MESS["FIELD_LINK_HREF_PLACEHOLDER"] = "http:// або обрати блок, сторінку";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_CATALOG_ONLY"] = "Вибрати";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_PAGES_ONLY"] = "вибрати сторінку";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_WITHOUT_CUSTOM_URL"] = "вибрати блок або сторінку";
$MESS["FIELD_LINK_TARGET_BLANK"] = "У новому вікні";
$MESS["FIELD_LINK_TARGET_LABEL"] = "Відкривати";
$MESS["FIELD_LINK_TARGET_POPUP"] = "У спливаючому вікні";
$MESS["FIELD_LINK_TARGET_SELF"] = "У цьому вікні";
$MESS["FIELD_LINK_TEXT_LABEL"] = "Текст";
$MESS["GOOGLE_SEARCH_FIELD_LABEL"] = "Знайти в Google картинках";
$MESS["LANDING_ACTION_BUTTON_PUBLISH"] = "Опублікувати";
$MESS["LANDING_ACTION_ERROR__ADD_BLOCK"] = "<strong>Не&nbsp;вдалося додати блок</strong>,  так як сталася внутрішня помилка. Спробуйте оновити сторінку і&nbsp;додати блок заново. Якщо це не&nbsp;вирішить проблему&nbsp;&mdash; зверніться в&nbsp;підтримку.";
$MESS["LANDING_ACTION_ERROR__BAD_IMAGE"] = "<strong> Не&nbsp;вдалося завантажити зображення.</strong> <br>Можливо зображення зараз недоступне для завантаження. Спробуйте завантажити інше зображення.";
$MESS["LANDING_ACTION_ERROR__BLOCK_GET_LIST"] = "<strong>Не&nbsp;вдалося отримати список блоків</strong>, так як сталася внутрішня помилка. Спробуйте оновити сторінку і&nbsp;повторити дію. Якщо це не&nbsp;вирішить проблему&nbsp;&mdash; зверніться в&nbsp;підтримку.";
$MESS["LANDING_ACTION_ERROR__CLONE_CARD"] = "<strong>Не&nbsp;вдалося додати картку</strong>,  так як сталася внутрішня помилка. Спробуйте оновити сторінку і&nbsp; додати картку заново. Якщо це не&nbsp;вирішить проблему&nbsp;&mdash; зверніться в&nbsp;підтримку.";
$MESS["LANDING_ACTION_ERROR__DELETE_BLOCK"] = "<strong>Не&nbsp;вдалося видалити блок</strong>,  так як сталася внутрішня помилка. Спробуйте оновити сторінку і&nbsp;видалити блок заново. Якщо це не&nbsp;вирішить проблему&nbsp;&mdash; зверніться в&nbsp;підтримку.";
$MESS["LANDING_ACTION_ERROR__DELETE_CARD"] = "<strong>Не&nbsp;вдалося видалити картку</strong>, так як сталася внутрішня помилка. Спробуйте оновити сторінку і&nbsp;видалити картку знову.Якщо це не&nbsp;вирішить проблему&nbsp;&mdash; зверніться в&nbsp;підтримку.";
$MESS["LANDING_ACTION_ERROR__SAVE_CHANGES"] = "<strong>Не&nbsp;вдалося зберегти зміни</strong>, так як сталася внутрішня помилка. Спробуйте оновити сторінку і&nbsp;овторити дію. Якщо це не&nbsp;вирішить проблему&nbsp;&mdash; зверніться в&nbsp;підтримку";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST"] = "<strong>Не&nbsp;вдалося отримати список сайтів</strong>, так як сталася внутрішня помилка. Спробуйте оновити сторінку і&nbsp;повторити дію. Якщо це не&nbsp;вирішить проблему&nbsp;&mdash; зверніться в&nbsp;підтримку.";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST__KNOWLEDGE"] = "<strong>Не&nbsp;вдалося отримати список баз знань</strong>, так як сталася внутрішня помилка. Спробуйте оновити сторінку і&nbsp;повторити дію. Якщо це не&nbsp;вирішить проблему&nbsp;&mdash; зверніться в&nbsp;підтримку.";
$MESS["LANDING_ACTION_ERROR__UNKNOWN_ACTION"] = "<strong> Не вдалося виконати дію </strong>, так як сталася внутрішня помилка. Спробуйте оновити сторінку і повторити дію. Якщо це не вирішить проблему &mdash; зверніться в підтримку.";
$MESS["LANDING_ACTION_ERROR__UPLOAD_FILE"] = "<strong>Не&nbsp;вдалося завантажити зображення</strong>.Оновьте сторінку і &nbsp;спробуйте завантажити знову. Якщо це не&nbsp;вирішить проблему&nbsp;&mdash;зверніться в&nbsp;підтримку.";
$MESS["LANDING_ADD_BLOCK_TO_FOOTER"] = "в підвал";
$MESS["LANDING_ADD_BLOCK_TO_HEADER"] = "в шапку";
$MESS["LANDING_ADD_BLOCK_TO_MAIN"] = "в контент";
$MESS["LANDING_ADD_BLOCK_TO_SIDEBAR"] = "в сайдбар";
$MESS["LANDING_ALERT_ACTION_CLOSE"] = "Закрити";
$MESS["LANDING_ALERT_ACTION_SUPPORT_LINK"] = "Написати в підтримку";
$MESS["LANDING_BLOCKS_ACTIONS_DESIGN_BLOCK"] = "Суперблок";
$MESS["LANDING_BLOCKS_ACTIONS_DESIGN_BLOCK_NEW"] = "Нове";
$MESS["LANDING_BLOCKS_ACTIONS_FEEDBACK_BUTTON"] = "Зворотний зв'язок";
$MESS["LANDING_BLOCKS_ACTIONS_SAVE_BLOCK_BUTTON"] = "Зберегти у список блоків";
$MESS["LANDING_BLOCKS_LIST_FEEDBACK_BUTTON"] = "Зворотний зв'язок";
$MESS["LANDING_BLOCKS_LIST_NEW_LABEL"] = "Новий";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_DELETE_MSG"] = "Ви впевнені, що бажаєте видалити цей блок?";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_EXPIRED"] = "Термін дї передплати сплив";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_FAVORITE"] = "Збережений блок";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MARKET"] = "Маркет";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MARKET_HINT"] = "Блок доступний за Передплатою на Маркет";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MY_NEW"] = "Мій";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_NEW"] = "Новий";
$MESS["LANDING_BLOCK_DISABLED_ON_DESKTOP_NAME"] = "Налаштована видимість блоку";
$MESS["LANDING_BLOCK_HIDDEN_ON_DESKTOP"] = "Прихований на&nbsp;пристроях з&nbsp;шириною екрану більш ніж 1120px";
$MESS["LANDING_BLOCK_HIDDEN_ON_MOBILE"] = "Прихований на&nbsp;пристроях з&nbsp;шириною екрану менше ніж 575px";
$MESS["LANDING_BLOCK_HIDDEN_ON_TABLET"] = "Прихований на&nbsp;пристроях з&nbsp;шириною екрану менше ніж 1120px але&nbsp;більш ніж 575px";
$MESS["LANDING_BLOCK_REQUIRES_UPDATE_MESSAGE"] = "Для додавання блоку потрібна остання версія модуля &laquo;Сайти 24&raquo;. Перевірте його актуальність в розділі &laquo;<a href='/bitrix/admin/update_system.php' target='_blank'>Marketplace &rarr; Оновлення платформи</a>&raquo;.";
$MESS["LANDING_BLOCK_RESTRICTED_TEXT"] = "Повноцінна робота блоку буде видною тільки на опублікованій сторінці.";
$MESS["LANDING_BLOCK__BLOCK_SOURCE_PLACEHOLDER"] = "Обрати блок";
$MESS["LANDING_BLOCK__DETAIL_PAGE_LIST_DESCRIPTION"] = "Створюйте детальну сторінку на основі готового шаблону. Вона з'явиться у списку сторінок цього сайту, змінити її можна в будь-який час.";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_ADD_PAGE_BUTTON"] = "Створити сторінку";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TEMPLATES"] = "Готові рішення";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TITLE"] = "Детальна сторінка";
$MESS["LANDING_BLOCK__DYNAMIC_IMAGE_MAKE_LINK_TO_DETAIL"] = "Зробити посиланням на детальну сторінку";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_ACTION_FIElD_LABEL"] = "Дія";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_FIElD_LABEL"] = "Посилання";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_TEXT_FIELD_LABEL"] = "Текст";
$MESS["LANDING_BLOCK__DYNAMIC_REFERENCE_HIDE"] = "Приховати поле";
$MESS["LANDING_BLOCK__MAKE_A_DYNAMIC"] = "Динамічний";
$MESS["LANDING_BLOCK__SOURCE_FILTER_ALL"] = "Всі елементи";
$MESS["LANDING_BLOCK__SOURCE_FILTER_STUB"] = "Обрати джерело";
$MESS["LANDING_BLOCK__SOURCE_TITLE"] = "Джерело даних";
$MESS["LANDING_CARDS_FORM_ADD_BUTTON"] = "Додати";
$MESS["LANDING_CARDS_FORM_ITEM_PLACEHOLDER_TEXT"] = "Новий елемент";
$MESS["LANDING_CARDS_FROM_TITLE"] = "Картки";
$MESS["LANDING_CARDS__ADD_NEW_PAGE_BUTTON"] = "Додати";
$MESS["LANDING_CARDS__DETAIL_PAGE_FIELD_TITLE"] = "Детальна сторінка";
$MESS["LANDING_CARDS__DETAIL_PAGE_USE_SEF"] = "Використовувати ЧПК";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_FILTER_ALL"] = "Всі";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_NOT_SET"] = "Не вказано";
$MESS["LANDING_CARDS__MAKE_A_DYNAMIC"] = "Динамічні";
$MESS["LANDING_CARDS__PAGES_FIELD_TITLE"] = "Показувати елементів";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_ASC"] = "У порядку зростання";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_DESC"] = "У порядку спадання";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_TITLE"] = "Сортувати";
$MESS["LANDING_CARDS__SOURCE_FIELD_TITLE"] = "Джерело контенту";
$MESS["LANDING_CONTENT_BLOCKS_TITLE"] = "Додати блок";
$MESS["LANDING_CONTENT_EDIT_IMAGE_BUTTON"] = "Змінити";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_FROM_DISK"] = "Завантажити з комп'ютера";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_GOOGLE"] = "Google картинки";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_UNSPLASH"] = "Unsplash";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_HEIGHT"] = "Мінімальна висота зображення";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_SIZE"] = "Рекомендований розмір зображення";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_WIDTH"] = "Мінімальна ширина зображення";
$MESS["LANDING_CONTENT_MEDIA_SECONDS_SHORT"] = "Сек.";
$MESS["LANDING_CONTENT_PANEL_TITLE"] = "Редагувати";
$MESS["LANDING_CONTENT_URL_LINK"] = "Посилання";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY"] = "Програвати автоматично";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY_DESC_NEW"] = "Автовідтворення працює тільки на опублікованому сайті";
$MESS["LANDING_CONTENT_URL_MEDIA_BUTTON"] = "Медіа";
$MESS["LANDING_CONTENT_URL_MEDIA_CAPTIONED"] = "Показувати опис";
$MESS["LANDING_CONTENT_URL_MEDIA_CONTROLS"] = "Показувати елементи керування";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_COVER"] = "Показувати обкладинку";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_FACES"] = "Показувати обличчя друзів";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_SMALL_HEADER"] = "Показувати компактний заголовок";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS"] = "Вкладки";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_EVENTS"] = "Події";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_MESSAGES"] = "Повідомлення";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_TIMELINE"] = "Таймлайн";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_POST_FULL"] = "Показувати весь пост";
$MESS["LANDING_CONTENT_URL_MEDIA_FORM_TITLE"] = "Медіа налаштування";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP"] = "<p>Вкажіть посилання на відео з Youtube, Vimeo, Vine або Instagram, та клік по цьому посиланню відкриє відео у спливаючому вікні.</p><p> Укажіть посилання на карту з Google Maps, та клік по цьому посиланню відкриє карту у спливаючому вікні.</p>";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_TITLE"] = "Медіа—посилання";
$MESS["LANDING_CONTENT_URL_MEDIA_LOOP"] = "Відтворювати по колу";
$MESS["LANDING_CONTENT_URL_MEDIA_NO"] = "Ні";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY"] = "Якість";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_AUTO"] = "Автоматично";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_HIGH"] = "Висока";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_LOW"] = "Низьке";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND"] = "Включити звук";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND_ALERT"] = "Автовідтворення можливе тільки коли звук вимкнено";
$MESS["LANDING_CONTENT_URL_MEDIA_START"] = "Починати відтворення з";
$MESS["LANDING_CONTENT_URL_MEDIA_YES"] = "Так";
$MESS["LANDING_CONTENT_URL_PREVIEW_TITLE"] = "Натисніть для попереднього перегляду";
$MESS["LANDING_CREATE_LINK"] = "Створити посилання";
$MESS["LANDING_CREATE_PAGE_PANEL_FAIL_MESSAGE_TITLE"] = "Не вдалося створити сторінку";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_CODE"] = "Код сторінки";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_TITLE"] = "Заголовок сторінки";
$MESS["LANDING_CREATE_PAGE_PANEL_SUCCESS_MESSAGE_TITLE"] = "Сторінка створена";
$MESS["LANDING_CREATE_PAGE_PANEL_TITLE"] = "Створити сторінку";
$MESS["LANDING_DESIGN_BLOCK_REPO_BUTTON"] = "Додати елемент";
$MESS["LANDING_DESIGN_BLOCK_REPO_TITLE"] = "Додати елемент";
$MESS["LANDING_DESIGN_PANEL_HEADER"] = "Дизайн та налаштування";
$MESS["LANDING_DOMAIN_EXIST"] = "Такий домен вже існує";
$MESS["LANDING_DOMAIN_EXIST2"] = "Домен вже існує і прив'язаний до сайту, який знаходиться в кошику. Відв'яжіть сайт від домену та спробуйте ще раз.";
$MESS["LANDING_DOMAIN_EXIST2__KNOWLEDGE"] = "Домен уже існує та прив'язаний до бази знань, яка знаходиться в кошику. Відв'яжіть базу знань від домену та спробуйте ще раз.";
$MESS["LANDING_DOMAIN_INCORRECT"] = "Адреса сайту введено неправильно. Ви можете використовувати тільки наступні символи \"a-z\", \"A-Z\", \"0-9\" і \"_\"";
$MESS["LANDING_DOMAIN_INCORRECT__KNOWLEDGE"] = "Адресу бази знань введено неправильно. Ви можете використовувати тільки такі символи \"a-z\", \"A-Z\", \"0-9\" і \"_\"";
$MESS["LANDING_DOMAIN_LIMIT_LENGTH"] = "Перевищена довжина імені домену";
$MESS["LANDING_DROPDOWN_NOT_FILLED"] = "Не обрано";
$MESS["LANDING_EDITOR_PIN_RIGHT"] = "прикріпити праворуч";
$MESS["LANDING_EDITOR_PIN_TOP"] = "Прикріпити зверху";
$MESS["LANDING_EDIT_BLOCK_DEFAULT_FONT"] = "Повернути шрифт за замовчуванням";
$MESS["LANDING_EDIT_LINK"] = "Змінити посилання";
$MESS["LANDING_EMBED_ERROR_TEXT"] = "Вкажіть посилання на сторінку з відео. Код та інші способи вставки не підтримуються.";
$MESS["LANDING_EMBED_ERROR_WRONG_SOURCE_TEXT"] = "Некоректне посилання. Допускаються тільки повні або короткі посилання на відео із сервісів Youtube, Facebook, Vimeo або Vine.";
$MESS["LANDING_EMBED_FIELD_DESCRIPTION"] = "Приклад: https://www.youtube.com/watch?v=b7loiStEQus";
$MESS["LANDING_EMBED_FIELD_PLACEHOLDER"] = "Посилання на відео";
$MESS["LANDING_ENTITIES_MENU_EDIT"] = "Налаштувати";
$MESS["LANDING_ENTITIES_MENU_PAGES_EDIT"] = "Редагувати";
$MESS["LANDING_ENTITIES_MENU_PAGES_LIST"] = "Список сторінок";
$MESS["LANDING_ENTITIES_MENU_PAGES_SETTINGS"] = "Налаштувати";
$MESS["LANDING_FIELD_CATALOG_CONSTRUCTOR_PLACEHOLDER_TEXT"] = "Перетягніть сюди блоки з&nbsp;яких буде складатися каталог";
$MESS["LANDING_FIELD_IMAGE_ALT_PLACEHOLDER"] = "Опис картинки - alt";
$MESS["LANDING_FIELD_IMAGE_EDIT_BUTTON"] = "Змінити";
$MESS["LANDING_FIELD_IMAGE_UPLOAD_BUTTON"] = "Завантажити";
$MESS["LANDING_FONTS_PANEL_EMPTY_STUB"] = "Шрифти не знайдені...";
$MESS["LANDING_FONTS_PANEL_MORE_BUTTON_LABEL"] = "Завантажити ще";
$MESS["LANDING_FORM_DESIGN_BUTTON"] = "Налаштувати дизайн";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TEXT"] = "Збережіть зміни та закрийте редактор, щоб додати блоки";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TITLE"] = "Додавання блоків";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TEXT"] = "Збережіть зміни та закрийте редактор, щоб налаштувати дизайн";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TITLE"] = "Налаштування дизайну";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_DISPLAY"] = "Декоративний";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_FORM_TITLE"] = "Категорія";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_HANDWRITING"] = "Рукописний";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_MONOSPACE"] = "Моноширний";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SANS_SERIF_2"] = "Без засічок";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SERIF_2"] = "Із засічками";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_ARABIC"] = "Арабська";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_CYRILLIC"] = "Кирилиця";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_FORM_TITLE"] = "Мова";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_HEBREW"] = "Іврит";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_KOREAN"] = "Корейська";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_LATIN"] = "Латиниця";
$MESS["LANDING_GOOGLE_FONT_PANEL_TITLE"] = "Вибрати шрифт";
$MESS["LANDING_GOOGLE_FONT_SEARCH_PLACEHOLDER"] = "назва шрифту";
$MESS["LANDING_GOOGLE_FONT_SEARCH_TITLE"] = "Пошук";
$MESS["LANDING_GOOGLE_FONT_SELECT_BUTTON"] = "Вибрати";
$MESS["LANDING_GOOGLE_IMAGES_CHANGE_KEY_BUTTON"] = "Змінити ключ";
$MESS["LANDING_GOOGLE_IMAGES_GET_KEY_GUIDE"] = "Для отримання ключа перейдіть по <a href=\"https://developers.google.com/custom-search/json-api/v1/introduction\" target='_blank'>посиланню</a>, натисніть кнопку &laquo;Get&nbsp;a&nbsp;key&raquo; і слідуйте інструкціям.";
$MESS["LANDING_GOOGLE_IMAGES_KEY_FIELD_TITLE"] = "Ключ Google Custom Search API";
$MESS["LANDING_GOOGLE_IMAGES_KEY_PANEL_TITLE"] = "Вкажіть ключ для Google Images";
$MESS["LANDING_ICONS_FIELD_BUTTON_REPLACE"] = "Замінити";
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Доступність";
$MESS["LANDING_ICONS_SECTION_BRAND"] = "Соц. мережі та бренди";
$MESS["LANDING_ICONS_SECTION_CHART"] = "Показники";
$MESS["LANDING_ICONS_SECTION_CHRISTMAS"] = "Свято";
$MESS["LANDING_ICONS_SECTION_CLOTHES"] = "Одяг";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Комунікації";
$MESS["LANDING_ICONS_SECTION_CURRENCY"] = "Валюта";
$MESS["LANDING_ICONS_SECTION_DIRECTIONAL"] = "Стрілки";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Навчання";
$MESS["LANDING_ICONS_SECTION_ELECTRONICS"] = "Електроніка";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Файли";
$MESS["LANDING_ICONS_SECTION_FINANCE"] = "Фінанси";
$MESS["LANDING_ICONS_SECTION_FOOD"] = "Їжа";
$MESS["LANDING_ICONS_SECTION_FORM"] = "Елементи форм";
$MESS["LANDING_ICONS_SECTION_FURNITURE"] = "Меблі";
$MESS["LANDING_ICONS_SECTION_GENDER"] = "Стать";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Руки";
$MESS["LANDING_ICONS_SECTION_HOTEL_AND_RESTAURANT"] = "Готелі та ресторани";
$MESS["LANDING_ICONS_SECTION_MEDICINE"] = "Медицина";
$MESS["LANDING_ICONS_SECTION_MUSIC"] = "Музика";
$MESS["LANDING_ICONS_SECTION_PAYMENT"] = "Спосіб оплати";
$MESS["LANDING_ICONS_SECTION_PLAYER"] = "Мультимедіа";
$MESS["LANDING_ICONS_SECTION_REAL_ESTATE"] = "Нерухомість";
$MESS["LANDING_ICONS_SECTION_SCIENCE"] = "Наука";
$MESS["LANDING_ICONS_SECTION_SPINNERS"] = "Індикатори завантаження";
$MESS["LANDING_ICONS_SECTION_SPORTS"] = "Спорт";
$MESS["LANDING_ICONS_SECTION_TEXT_EDITOR"] = "Редактор";
$MESS["LANDING_ICONS_SECTION_TRANSPORTATION"] = "Транспорт";
$MESS["LANDING_ICONS_SECTION_TRAVEL"] = "Подорожі";
$MESS["LANDING_ICONS_SECTION_WEATHER"] = "Погода";
$MESS["LANDING_ICONS_SECTION_WEB_APP"] = "Іконки програми";
$MESS["LANDING_ICONS_SIMPLE_LINE_ICONS_ALL"] = "Всі іконки";
$MESS["LANDING_ICONS_SLIDER_TITLE"] = "Вставити іконку";
$MESS["LANDING_IMAGES_PANEL_EMPTY_RESULT"] = "Нічого не знайдено";
$MESS["LANDING_IMAGES_PANEL_ERROR"] = "Виникла невідома помилка";
$MESS["LANDING_IMAGES_PANEL_GOOGLE_ERROR"] = "Помилка! Можливо зазначений некоректний ключ Google Custom Search API. Перевірте коректність ключа і повторіть пошук.";
$MESS["LANDING_IMAGES_PANEL_KEY_ERROR"] = "Для поиска по Google Images необходимо указать ключ Google Custom Search API.";
$MESS["LANDING_IMAGE_ALT"] = "Alt";
$MESS["LANDING_IMAGE_DROPZONE_SUBTITLE"] = "Drag&Drop";
$MESS["LANDING_IMAGE_DROPZONE_TITLE"] = "Перетягніть картинку";
$MESS["LANDING_IMAGE_EDITOR_OTHER_RATIOS"] = "Інші розміри";
$MESS["LANDING_IMAGE_EDITOR_RECOMMENDED_RATIOS"] = "Рекомендовані розміри";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT"] = "За замовч.";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT_RETINA"] = "За замовч. 2x";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS"] = "Як є";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS_RETINA"] = "Як є 2x";
$MESS["LANDING_IMAGE_GOOGLE_DESCRIPTION"] = "Google Images - інструмент для пошуку фото та зображень в інтернеті. При використанні знайдених фото або зображень для вашого сайту вам необхідно вказати ім'я автора та посилання на джерело.
Бітрікс24.Сайти надають тільки доступ до пошуку фото та зображень за допомогою Google Images. Ми не маємо жодних прав на самі фото та зображення та не можемо гарантувати відсутність претензій від правовласника. ";
$MESS["LANDING_IMAGE_LIBRARY_LOAD_MORE"] = "Показати ще";
$MESS["LANDING_IMAGE_LIBRARY_PANEL_TITLE"] = "Вставити зображення";
$MESS["LANDING_IMAGE_PANEL_TITLE"] = "Редагувати";
$MESS["LANDING_IMAGE_TITLE"] = "Title";
$MESS["LANDING_IMAGE_UNSPLASH_DESCRIPTION"] = "<a href=\"https://unsplash.com/\" rel=\"nofollow\" target=\"_blank\">Unsplash</a> - це сайт для пошуку зображень. Перед використанням знайдених фото або картинок для вашого сайту рекомендуємо ознайомитися з  <a href=\"https://unsplash.com/terms\" rel=\"nofollow\" target=\"_blank\">ліцензією та правилами</a> сервісу. ";
$MESS["LANDING_IMAGE_UPLOAD_MENU_GOOGLE"] = "Вставити з Google Images";
$MESS["LANDING_IMAGE_UPLOAD_MENU_ICON"] = "Вставити іконку";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK"] = "Вставити шлях до файлу";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK_LABEL"] = "Шлях до файлу";
$MESS["LANDING_IMAGE_UPLOAD_MENU_PARTNER"] = "Бібліотека партнера";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UNSPLASH"] = "Вставити з Unsplash";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UPLOAD"] = "Завантажити з комп'ютера";
$MESS["LANDING_LINKS_BLOCKS_TITLE"] = "Перехід до блоку";
$MESS["LANDING_LINKS_BUTTON_BLOCKS"] = "Блок для переходу";
$MESS["LANDING_LINKS_BUTTON_CATALOG"] = "Елемент каталогу";
$MESS["LANDING_LINKS_BUTTON_DISK_FILE"] = "Файл на моєму Диску";
$MESS["LANDING_LINKS_BUTTON_FORMS"] = "CRM-форму";
$MESS["LANDING_LINKS_BUTTON_LANDINGS"] = "Сторінку сайту";
$MESS["LANDING_LINKS_BUTTON_LANDINGS__KNOWLEDGE"] = "Сторінку бази знань";
$MESS["LANDING_LINKS_BUTTON_PHONES"] = "Телефон";
$MESS["LANDING_LINKS_CRM_FORMS_TITLE"] = "CRM-форми";
$MESS["LANDING_LINKS_CRM_PHONES_TITLE"] = "Телефони";
$MESS["LANDING_LINKS_LANDINGS_TITLE"] = "Блок для переходу";
$MESS["LANDING_LINKS_LANDINGS_TITLE__KNOWLEDGE"] = "Бази знань і сторінки";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE"] = "Цей сайт";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE__KNOWLEDGE"] = "Дана база знань";
$MESS["LANDING_LINKS_PANEL_MY_SITES"] = "Мої сайти";
$MESS["LANDING_LINKS_PANEL_MY_SITES__KNOWLEDGE"] = "Усі бази знань";
$MESS["LANDING_LINK_FIELD_URL_TYPE_CUSTOM_BUTTON_TITLE"] = "Щоб вказати посилання на сторінку або блок, виберіть «Посилання» в випадаючому списку зліва.";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL"] = "Email";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL_PLACEHOLDER"] = "Вкажіть email";
$MESS["LANDING_LINK_FIELD_URL_TYPE_LINK"] = "Посилання";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE"] = "Телефон";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE_PLACEHOLDER"] = "Вкажіть телефон";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE"] = "Скайп";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE_PLACEHOLDER"] = "Вкажіть логін";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS"] = "СМС";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS_PLACEHOLDER"] = "Вкажіть телефон";
$MESS["LANDING_LINK_FILED__EDIT_BLOCK_LINK_LABEL"] = "Редагувати блок";
$MESS["LANDING_LINK_FILED__EDIT_LINK_LABEL"] = "Редагувати сторінку";
$MESS["LANDING_LINK_FILED__EDIT_LINK_TITLE"] = "Відкриється у новій вкладці";
$MESS["LANDING_LINK_FILED__EDIT_PAGE_LINK_LABEL"] = "Редагувати сторінку";
$MESS["LANDING_LINK_NEW_PAGE_LABEL"] = "НОВА";
$MESS["LANDING_LINK_NEW_PAGE_SAVE_BUTTON_LABEL"] = "Створити";
$MESS["LANDING_LINK_PLACEHOLDER_NEW_PAGE"] = "Нова сторінка";
$MESS["LANDING_MENU_ITEM_FILTER"] = "Знайти";
$MESS["LANDING_MENU_ITEM_FILTER_EMPTY"] = "Нічого не знайдено";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_ALL"] = "Всі блоки";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_HEADER"] = "Додайте свій перший блок";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_POPULAR"] = "Популярні";
$MESS["LANDING_NODE_MAP_FORM_DESCRIPTION"] = "Опис";
$MESS["LANDING_NODE_MAP_FORM_HEADER"] = "Дані про місцезнаходження";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_APPLY"] = "Готово";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_REMOVE"] = "Видалити";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BY_DEFAULT"] = "Відкривати за замовчуванням";
$MESS["LANDING_NODE_MAP_FORM_TITLE"] = "Заголовок";
$MESS["LANDING_PAGE_STATUS_UPDATED"] = "Оновлено";
$MESS["LANDING_PAGE_STATUS_UPDATED_NOW"] = "Оновлено зараз";
$MESS["LANDING_PANEL_FEEDBACK_TITLE"] = "Зворотний зв'язок";
$MESS["LANDING_REMOVE_LINK"] = "Видалити посилання";
$MESS["LANDING_SAVE_BLOCK_PANEL_FAIL_MESSAGE_TITLE"] = "Неможливо зберегти блок";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_PREVIEW"] = "Прев'ю блока";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_SECTIONS"] = "Розділи для блока";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TEMPLATE_REF"] = "Прив'язати до поточного стилю";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TITLE"] = "Назва блока";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TEXT"] = "Створюйте свої блоки та зберігайте їх у списку для швидкого використання на сторінках своїх сайтів.";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TITLE"] = "Зберегти як шаблон";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS"] = "Блок успішно збережений.";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS_MESSAGE_TITLE"] = "Блок успішно збережений";
$MESS["LANDING_SAVE_BLOCK_PANEL_TITLE"] = "Зберегти у список блоків";
$MESS["LANDING_SHOW_FORM_EDITOR"] = "Налаштувати форму";
$MESS["LANDING_STYLE_PANEL_CATALOG_IBLOCK_SWITCHER"] = "Інфоблок";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_LOCATION"] = "Шлях";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_NAME"] = "Товар";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_PLACEHOLDER"] = "Назва товару або розділу";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_SECTION_PLACEHOLDER"] = "Назва розділу";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ALL"] = "Всі";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ELEMENTS"] = "Елементи";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_SECTIONS"] = "Розділи";
$MESS["LANDING_STYLE_PANEL_CATALOG_TITLE"] = "Вибрати з каталогу";
$MESS["LANDING_STYLE_PANEL_SELECT_GROUP_SWITCH"] = "Виділяти групами";
$MESS["LANDING_TABLE_BUTTON_ADD_COL"] = "Додати стовпець";
$MESS["LANDING_TABLE_BUTTON_ADD_ROW"] = "Додати рядок";
$MESS["LANDING_TABLE_BUTTON_CHANGE_TEXT"] = "Відредагувати текст";
$MESS["LANDING_TABLE_BUTTON_DELETE_TABLE"] = "Видалити таблицю";
$MESS["LANDING_TABLE_DND_COLS"] = "Потягніть, щоб перемістити стовпець";
$MESS["LANDING_TABLE_DND_ROWS"] = "Потягніть, щоб перемістити рядок";
$MESS["LANDING_TABLE_RESIZE_COLS"] = "Потягніть, щоб змінити ширину стовпця";
$MESS["LANDING_TABLE_SELECT_TABLE"] = "Обрати всю таблицю";
$MESS["LANDING_TABLE_STYLE_1"] = "Світлий";
$MESS["LANDING_TABLE_STYLE_2"] = "Світлий з чергуванням рядків";
$MESS["LANDING_TABLE_STYLE_3"] = "Світлий з чергуванням стовпців";
$MESS["LANDING_TABLE_STYLE_4"] = "Світлий з рядком заголовку";
$MESS["LANDING_TABLE_STYLE_5"] = "Світлий з рядком заголовку та стовпцем";
$MESS["LANDING_TABLE_STYLE_6"] = "Темний";
$MESS["LANDING_TABLE_STYLE_7"] = "Темний з чергуванням рядків";
$MESS["LANDING_TABLE_STYLE_8"] = "Темний з чергуванням стовпців";
$MESS["LANDING_TABLE_STYLE_9"] = "Темний з рядком заголовку";
$MESS["LANDING_TABLE_STYLE_10"] = "Темний з рядком заголовку та стовпцем";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_ADDITIONAL_ACTIONS"] = "Додаткові дії";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_COLLAPSE"] = "Згорнути / розгорнути";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_REMOVE"] = "Видалити блок";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_DOWN"] = "Перемістити блок вниз";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_UP"] = "Перемістити блок наверх";
$MESS["LANDING_TITLE_OF_BLOCK_DESIGN"] = "Редагувати оформлення блоку";
$MESS["LANDING_TITLE_OF_BLOCK_EDIT"] = "Редагувати вміст блоку";
$MESS["LANDING_TITLE_OF_CARD_ACTION_CLONE"] = "Додати новий елемент після поточного";
$MESS["LANDING_TITLE_OF_CARD_ACTION_REMOVE"] = "Видалити";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_CENTER"] = "Вирівняти по центру";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_JUSTIFY"] = "Вирівняти по ширині";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_LEFT"] = "Вирівняти вліво";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_RIGHT"] = "Вирівняти вправо";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_BOLD"] = "Жирний";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CHANGE_TAG"] = "Змінити тег";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CLEAR"] = "Очистити форматування";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_COLOR"] = "Обрати колір тексту";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_LINK"] = "Створити посилання";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_PAGE"] = "Створити сторінку";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_TABLE"] = "Створити таблицю";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DELETE_COL_TABLE"] = "Видалити стовпець";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DELETE_ROW_TABLE"] = "Видалити рядок";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DESIGN"] = "Дизайн";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DRAG"] = "Потягніть, щоб перетягнути панель";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_EDIT_LINK"] = "Змінити посилання";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_FONT"] = "Змінити шрифт";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED"] = "Главред";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED_TITLE"] = "Главред допомагає очистити текст від словесного сміття, перевіряє на відповідність інформаційному стилю.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ITALIC"] = "Курсив";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_OL"] = "Створити нумерований список";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_PASTE_TABLE"] = "Вставити таблицю";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_STRIKE"] = "Закреслений";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_CELL_BG"] = "Змінити колір комірок";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_COPIED"] = "Таблиця успішно скопійована.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_COPY"] = "Копіювати таблицю";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_DELETE"] = "Видалити таблицю";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_NOT_COPIED"] = "Не вдалося скопіювати таблицю.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TABLE_STYLE"] = "Стиль таблиці";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TEXT_BACKGROUND"] = "Змінити фоновий колір тексту";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UL"] = "Створити маркований список";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNDERLINE"] = "Підкреслений";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNLINK"] = "Видалити посилання";
$MESS["LANDING_TITLE_OF_IMAGE_NODE"] = "Натисніть, щоб відредагувати зображення";
$MESS["LANDING_TITLE_OF_LINK_NODE"] = "Натисніть, щоб відредагувати кнопку";
$MESS["LANDING_TITLE_OF_SLIDER_CANCEL"] = "Відмовитися від змін та закрити";
$MESS["LANDING_TITLE_OF_SLIDER_CLOSE"] = "Закрити панель";
$MESS["LANDING_TITLE_OF_SLIDER_SAVE"] = "Зберегти зміни та закрити";
$MESS["LANDING_TITLE_OF_TEXT_NODE"] = "Натисніть, щоб відредагувати текст";
$MESS["LANDING_UNSPLASH_CREDIT_LABEL"] = "Автор";
$MESS["LINK_URL_SUGGESTS_ITEM_BLOCKS"] = "Посилання на блок";
$MESS["LINK_URL_SUGGESTS_ITEM_LANDINGS"] = "Посилання на лендінг";
$MESS["LINK_URL_SUGGESTS_ITEM_LINK"] = "Довільна посилання";
$MESS["LINK_URL_SUGGESTS_SELECT"] = "Обрати";
$MESS["SEARCH_FIELD_PLACEHOLDER"] = "пошук...";
$MESS["UNSPLASH_SEARCH_FIELD_LABEL"] = "Знайти в бібліотеці Unsplash";
$MESS["UNSPLASH_SEARCH_FIELD_LOADER"] = "Завантажуємо";
$MESS["UNSPLASH_SEARCH_FIELD_PLACEHOLDER"] = "пошук...";
