<?
$MESS["BLG_GP_CODE_EXIST"] = "Message avec le code <b>#CODE#</b> existe déjà. Modifier l'adresse du message.";
$MESS["BLG_GP_EMPTY_AUTHOR_ID"] = "L'auteur du message est pas spécifié";
$MESS["BLG_GP_EMPTY_BLOG_ID"] = "Le blog du message n'est pas indiqué";
$MESS["BLG_GP_EMPTY_DETAIL_TEXT"] = "Le texte du message n'est pas indiqué.";
$MESS["BLG_GP_EMPTY_TITLE"] = "Le titre du message est non spécifié";
$MESS["BLG_GP_ERROR_ATTACH_IMG"] = "L'image ci-joint est incorrect";
$MESS["BLG_GP_ERROR_DATE_CREATE"] = "La date de création du message est incorrecte";
$MESS["BLG_GP_ERROR_DATE_PUBLISH"] = "La date de publication du message est incorrect";
$MESS["BLG_GP_ERROR_NO_AUTHOR"] = "L'auteur du message ID est incorrect";
$MESS["BLG_GP_ERROR_NO_BLOG"] = "Blog avec l'ID &quot;#ID#&quot; ne peut pas être trouvé";
$MESS["BLG_GP_IM_1"] = "vous a écrit un message '#title#'";
$MESS["BLG_GP_IM_1A"] = "Vous a envoyé #post#";
$MESS["BLG_GP_IM_1A_FEMALE"] = "Vous a envoyé #post#";
$MESS["BLG_GP_IM_1B"] = "message";
$MESS["BLG_GP_IM_1_FEMALE"] = "vous a écrit un message '#title#'";
$MESS["BLG_GP_IM_41"] = "Commentaire ajouté à \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_41A"] = "Commentaire qui vous est adressé ajouté à \"#post#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_41A_FEMALE"] = "Commentaire qui vous est adressé ajouté à \"#post#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_41_FEMALE"] = "Commentaire ajouté à \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_4B"] = "message";
$MESS["BLG_GP_IM_51"] = "Commentaire ajouté à votre message \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_51A"] = "Commentaire ajouté à #post#, texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_51A_FEMALE"] = "Commentaire ajouté à #post#, texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_51_FEMALE"] = "Commentaire ajouté à votre message \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_5B"] = "votre message";
$MESS["BLG_GP_IM_6"] = "vous a mentionné dans le message '#title#'";
$MESS["BLG_GP_IM_6A"] = "Vous a mentionné dans #post#";
$MESS["BLG_GP_IM_6A_FEMALE"] = "Vous a mentionné dans #post#";
$MESS["BLG_GP_IM_6B"] = "message";
$MESS["BLG_GP_IM_6_FEMALE"] = "vient de vous évoquer dans le message '#title#'";
$MESS["BLG_GP_IM_71"] = "Vous a mentionné dans un commentaire à \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_71A"] = "Vous a mentionné dans un commentaire à #post#, texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_71A_FEMALE"] = "Vous a mentionné dans un commentaire à #post#, texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_71_FEMALE"] = "Vous a mentionné dans un commentaire à \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_IM_7B"] = "message";
$MESS["BLG_GP_IM_8"] = "ajouter un destinataire pour votre message '#title#'";
$MESS["BLG_GP_IM_8A"] = "A partagé votre message #post#";
$MESS["BLG_GP_IM_8A_FEMALE"] = "A partagé votre message #post#";
$MESS["BLG_GP_IM_8B"] = "votre message";
$MESS["BLG_GP_IM_8_FEMALE"] = "ajouter un destinataire pour votre message '#title#'";
$MESS["BLG_GP_IM_9"] = "elle vous a ajouté aux destinataires du message '#title#'.";
$MESS["BLG_GP_IM_9A"] = "A partagé #post# avec vous";
$MESS["BLG_GP_IM_9A_FEMALE"] = "A partagé #post# avec vous";
$MESS["BLG_GP_IM_9B"] = "message";
$MESS["BLG_GP_IM_9_FEMALE"] = "elle vous a ajouté aux destinataires du message '#title#'.";
$MESS["BLG_GP_PUSH_1"] = "#name# vous a envoyé un message \"#title#\"";
$MESS["BLG_GP_PUSH_1A"] = "#name# a envoyé #post# pour vous";
$MESS["BLG_GP_PUSH_1A_FEMALE"] = "#name# a envoyé #post# pour vous";
$MESS["BLG_GP_PUSH_1_FEMALE"] = "#name# vous a envoyé un message \"#title#\"";
$MESS["BLG_GP_PUSH_41"] = "#name# a ajouté un commentaire à \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_41A"] = "#name# a ajouté un commentaire qui vous est adressé à \"#post#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_41A_FEMALE"] = "#name# a ajouté un commentaire qui vous est adressé à \"#post#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_41_FEMALE"] = "#name# a ajouté un commentaire à \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_51"] = "#name# a ajouté un commentaire à votre message \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_51A"] = "#name# a ajouté un commentaire à #post#, texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_51A_FEMALE"] = "#name# a ajouté un commentaire à #post#, texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_51_FEMALE"] = "#name# a ajouté un commentaire à votre message \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_6"] = "#name# vous a mentionné dans un message \"#title#\"";
$MESS["BLG_GP_PUSH_6A"] = "#name# vous a mentionné dans #post#";
$MESS["BLG_GP_PUSH_6A_FEMALE"] = "#name# vous a mentionné dans #post#";
$MESS["BLG_GP_PUSH_6_FEMALE"] = "#name# vous a mentionné dans un message \"#title#\"";
$MESS["BLG_GP_PUSH_71"] = "#name# vous a mentionné dans un commentaire à \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_71A"] = "#name# vous a mentionné dans un commentaire à #post#, texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_71A_FEMALE"] = "#name# vous a mentionné dans un commentaire à #post#, texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_71_FEMALE"] = "#name# vous a mentionné dans un commentaire à \"#title#\", texte du commentaire : \"#comment#\"";
$MESS["BLG_GP_PUSH_8"] = "#name# a partagé avec vous le message \"#title#\"";
$MESS["BLG_GP_PUSH_8A"] = "#name# a partagé votre message #post#";
$MESS["BLG_GP_PUSH_8A_FEMALE"] = "#name# a partagé votre message #post#";
$MESS["BLG_GP_PUSH_8_FEMALE"] = "#name# a partagé avec vous le message \"#title#\"";
$MESS["BLG_GP_PUSH_9"] = "#name# a partagé le message \"#title#\"";
$MESS["BLG_GP_PUSH_9A"] = "#name# a partagé #post# avec vous";
$MESS["BLG_GP_PUSH_9A_FEMALE"] = "#name# a partagé #post# avec vous";
$MESS["BLG_GP_PUSH_9_FEMALE"] = "#name# a partagé le message \"#title#\"";
$MESS["BLG_GP_PUSH_USER"] = "Utilisateur inconnu";
$MESS["BLG_GP_RESERVED_CODE"] = "Le message ne peut pas avoir le code <b>#CODE#</b>. Modifiez l'adresse du message.";
$MESS["BLG_SONET_TITLE"] = "a ajouté le message '#TITLE#' dans le blogue";
$MESS["SONET_IM_NEW_COMMENT_PUBLISHED_WO_TITLE"] = "Votre #link_com_start#commentaire#link_com_end# à la publication a été publié par le modérateur";
$MESS["SONET_IM_NEW_COMMENT_PUBLISHED_W_TITLE"] = "Votre #link_com_start#commentaire#link_com_end# à la publication \"#title#\" a été publié par le modérateur";
$MESS["SONET_IM_NEW_COMMENT_TO_MODERATE_WO_TITLE"] = "Un nouveau #link_com_start#commentaire#link_com_end# à la publication a été envoyé pour modération";
$MESS["SONET_IM_NEW_COMMENT_TO_MODERATE_W_TITLE"] = "Un nouveau #link_com_start#commentaire#link_com_end# à la publication \"#title#\" a été envoyé pour modération";
$MESS["SONET_IM_NEW_POST"] = "Un nouveau message #title# a été ajouté dans le groupe #group_name#.";
$MESS["SONET_IM_NEW_POST_CHAT"] = "J'ai ajouté une nouvelle publication #title#.";
$MESS["SONET_IM_NEW_POST_CHAT_FEMALE"] = "J'ai ajouté une nouvelle publication #title#.";
$MESS["SONET_IM_NEW_POST_PUBLISHED_WO_TITLE"] = "Votre #link_post_start#publication#link_post_end# a été publiée par le modérateur";
$MESS["SONET_IM_NEW_POST_PUBLISHED_W_TITLE"] = "Votre #link_post_start#publication \"#title#\"#link_post_end# a été publiée par le modérateur";
$MESS["SONET_IM_NEW_POST_TO_MODERATE_WO_TITLE"] = "La nouvelle publication a été envoyée pour #link_mod_start#modération#link_mod_end#";
$MESS["SONET_IM_NEW_POST_TO_MODERATE_W_TITLE"] = "La nouvelle publication \"#title#\" a été envoyée pour #link_mod_start#modération#link_mod_end#";
?>