<?php
$MESS["STORE_LIST_ACTION_ACTIVATE_ERROR"] = "Nie można aktywować magazynu ##ID#";
$MESS["STORE_LIST_ACTION_ACTIVATE_TEXT"] = "Aktywuj";
$MESS["STORE_LIST_ACTION_ACTIVATE_TITLE"] = "Aktywuj";
$MESS["STORE_LIST_ACTION_DEACTIVATE_ERROR"] = "Nie można dezaktywować magazynu ##ID#";
$MESS["STORE_LIST_ACTION_DEACTIVATE_TEXT"] = "Dezaktywuj";
$MESS["STORE_LIST_ACTION_DEACTIVATE_TITLE"] = "Dezaktywuj";
$MESS["STORE_LIST_ACTION_DEFAULT_STORE_DEACTIVATE_ERROR"] = "Nie można dezaktywować domyślnego magazynu";
$MESS["STORE_LIST_ACTION_DEFAULT_STORE_DELETE_ERROR"] = "Nie można usunąć domyślnego magazynu";
$MESS["STORE_LIST_ACTION_DELETE_ERROR"] = "Nie można usunąć magazynu ##ID#";
$MESS["STORE_LIST_ACTION_DELETE_TEXT"] = "Usuń";
$MESS["STORE_LIST_ACTION_DELETE_TITLE"] = "Usuń";
$MESS["STORE_LIST_ACTION_OPEN_TEXT"] = "Edytuj";
$MESS["STORE_LIST_ACTION_OPEN_TITLE"] = "Edytuj";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_ERROR"] = "Błąd podczas tworzenia domyślnego magazynu: #ERROR#";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_NON_ACTIVE_ERROR"] = "Nieaktywny magazyn nie może być domyślnym magazynem";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_SITE_ERROR"] = "Nie można ustawić domyślnego magazynu";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_TEXT"] = "Ustaw domyślny magazyn";
$MESS["STORE_LIST_ACTION_SET_AS_DEFAULT_TITLE"] = "Ustaw domyślny magazyn";
$MESS["STORE_LIST_ADD_STORE_BUTTON"] = "Dodaj";
$MESS["STORE_LIST_SITE_NAME_TEMPLATE"] = "#SITE_NAME# (#SITE_ID#)";
