Каждый зарегистрированный пользователь получает ряд преимуществ:
<ul>
	<li>Информация об акциях и скидках</li>
	<li>Индивидуальные предложения</li>
</ul>
<p>Достаточно один раз указать свои данные при регистрации, и в дальнейшем они будут подставляться автоматически.</p>