<?php
$MESS["CAT_AGENT_ACTIVE"] = "Aktywne";
$MESS["CAT_AGENT_EVENT_LOG"] = "Dziennik Wydarzeń";
$MESS["CAT_AGENT_EVENT_LOG_SHOW_ERROR"] = "Sprawdź Błędy Eksportu";
$MESS["CAT_AGENT_FILEPATH"] = "Pobierz eksportowany plik #FILE#";
$MESS["CAT_AGENT_FILE_ABSENT"] = "Nie znaleziono pliku eksportu.";
$MESS["CAT_AGENT_LAST_EXEC"] = "Ostatnie uruchomienie";
$MESS["CAT_AGENT_NEXT_EXEC"] = "Następne Uruchomienie";
$MESS["CAT_AGENT_START"] = "Dodaj Agenta";
$MESS["CAT_AGENT_WAIT_START"] = "Agent zostanie uruchomiony wkrótce.";
$MESS["CAT_ALL_STORES"] = "Wszystkie magazyny";
$MESS["CAT_CATALOGS_LIST"] = "Katalogi";
$MESS["CAT_CLEAR_ACTION"] = "Wyczyść";
$MESS["CAT_CLEAR_STORE"] = "Wyczyść dostępną ilość w magazynie";
$MESS["CAT_COMMON_EXPIMP_SETTINGS"] = "Ogólne parametry";
$MESS["CAT_DEACT_NOPRICE"] = "Dezaktywuj przedmioty bez ceny w CommerceML";
$MESS["CAT_DEF_IBLOCK"] = "Import danych z CommerceML do typu bloku informacji:";
$MESS["CAT_DEF_OUTFILE"] = "Brakujące elementy z pliku CommerceML:";
$MESS["CAT_DEF_OUTFILE_D"] = "Usuń";
$MESS["CAT_DEF_OUTFILE_F"] = "nie dotykać";
$MESS["CAT_DEF_OUTFILE_H"] = "deaktywuj";
$MESS["CAT_DEL_CATALOG1"] = "Katalog";
$MESS["CAT_DEL_CATALOG2"] = "nie może być usunięty";
$MESS["CAT_DISCOUNT"] = "Upusty";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE"] = "Procent upstu jest otrzymywany z pełnej ceny produktu.";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE_NO"] = "Nie";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_PRICE_YES"] = "Tak";
$MESS["CAT_DISCOUNT_PERCENT_FROM_BASE_SALE"] = "Zmień na stronie ustawień modułu s-Sklep";
$MESS["CAT_DISCOUNT_VAT"] = "Wlicz podatek VAT w podstawie upstu";
$MESS["CAT_DISCSAVE_APPLY"] = "Metoda upstu progresywnego";
$MESS["CAT_ENABLE_QUANTITY_TRACE"] = "Włączanie śledzenia zasobu";
$MESS["CAT_ENABLE_RESERVATION"] = "Włącz rezerwacje";
$MESS["CAT_EXPORT_DEFAULT_PATH"] = "Domyślna ścieżka dla eksportowanych plików:";
$MESS["CAT_IBLOCK_CATALOG_SUCCESSFULLY_UPDATE"] = "Parametry katalogu zostały zapisane pomyślnie.";
$MESS["CAT_IBLOCK_OFFERS_EMPTY"] = "nie wybrano";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_IBLOCK"] = "Niedostateczne uprawnienia do tworzenia bloku informacji SKU dla katalogu #PRODUCT#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_LINK"] = "Wystąpił błąd wiązania bloku informacji SKU #OFFERS#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_ADD"] = "Błąd dodawania katalogu #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_UPDATE"] = "Błąd aktualizacji katalogu #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CREATE_TYPE"] = "Błąd podczas tworzenia typu bloku informacji SKU dla katalogu #PRODUCT#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_IBLOCK_ADD"] = "Wystąpił błąd podczas tworzenia bloku informacji SKU dla bloku informacji #PRODUCT#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_LINKS_MULTIPLE"] = "Blok informacji #OFFER# jest związany z katalogiem #PRODUCT# przez wiele właściwości.";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_DENIED"] = "Nie masz uprawnień do dodawania właściwości do #OFFER#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_PROP_IS_REQ"] = "Błąd aktualizacji właściwości wiążącej blok informacji SKU #OFFERS#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_EMPTY"] = "Typ bloku informacji SKU określony dla #PRODUCT# jest pusty.";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_NOT_ADD"] = "Wystąpił błąd podczas tworzenia nowego bloku informacji SKU dla katalogu #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_PRODUCT_AND_OFFERS"] = "Blok informacyji #PRODUCT# nie może być katalogiem produktu i bloku informacji SKU w tym samym czasie.";
$MESS["CAT_IBLOCK_OFFERS_ERR_SELF_MADE"] = "Blok informacyji #PRODUCT# nie może być sam blokiem informacji SKU.";
$MESS["CAT_IBLOCK_OFFERS_ERR_SITELIST_DEFFERENT"] = "Strony internetowe katalogu #PRODUCT# nie pasują do stron internetowych SKU #OFFERS#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_LINKS"] = "Blok informacji #OFFER# ma wiele właściwości związanych z katalogiem #PRODUCT#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_PRODUCT_IBLOCK"] = "Blok informacji #OFFER# jest wykorzystywany przez wiele katalogów.";
$MESS["CAT_IBLOCK_OFFERS_ERR_UNLINK_SKU"] = "Błąd odłączenia bloku informacji SKU z #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_NAME_TEPLATE"] = "Oferta Przedyłki Dla  #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_NEW"] = "Nowy Blok Informacji";
$MESS["CAT_IBLOCK_OFFERS_NEWTYPE"] = "ID";
$MESS["CAT_IBLOCK_OFFERS_NEW_IBTYPE"] = "Utwórz nowy typ bloku informacji";
$MESS["CAT_IBLOCK_OFFERS_OLD_IBTYPE"] = "Użyj istniejącego typu bloku informacji";
$MESS["CAT_IBLOCK_OFFERS_TITLE"] = "Nazwa";
$MESS["CAT_IBLOCK_OFFERS_TITLE_LINK_NAME"] = "Katalog przedmiotów";
$MESS["CAT_IBLOCK_OFFERS_TYPE"] = "Rodzaj";
$MESS["CAT_IBLOCK_SELECT_CAT"] = "Użyj jako katalog produktów";
$MESS["CAT_IBLOCK_SELECT_NAME"] = "Blok informacji";
$MESS["CAT_IBLOCK_SELECT_OFFERS"] = "SKU blok informacji";
$MESS["CAT_IBLOCK_SELECT_VAT"] = "Podatek";
$MESS["CAT_NUM_CATALOG_LEVELS"] = "Maksymalne poziomy katalogu eksportu i importu, włączając nadrzędne:";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Przywróć ustawienia domyślne";
$MESS["CAT_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Ostrzeżenie! Wszystkie ustawienia powrócą do swoich domyślnych wartości. Chcesz kontynuować?";
$MESS["CAT_OPTIONS_BTN_RESET"] = "Wyczyść";
$MESS["CAT_OPTIONS_BTN_RESTORE_DEFAULT"] = "Przywróć domyślne";
$MESS["CAT_OPTIONS_BTN_SAVE"] = "Zapisz";
$MESS["CAT_PATH_ERR_EXPORT_FOLDER_BAD"] = "Niepoprawna domyślna ścieżka do pliku eksportu.";
$MESS["CAT_POPUP_WINDOW_CLOSE_BTN"] = "Zamknij okno";
$MESS["CAT_PROC_REINDEX_DISCOUNT"] = "Indeksowanie Zniżek";
$MESS["CAT_PROC_REINDEX_DISCOUNT_ALERT"] = "Uwaga! Przeprowadzaj tę operację tylko jeżeli występują kwestie związane z użyciem zniżek, lub gdy jest to zalecane przez Helpdesk albo System Aktualizacji.";
$MESS["CAT_PROC_REINDEX_DISCOUNT_BTN"] = "Uruchom";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE"] = "Zasób i dostępność pakietu";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE_ALERT"] = "Uwaga! Przeprowadzaj tę operację tylko jeżeli występują problemy z controlą zasobu pakietu, lub gdy jest to zalecane przez Helpdesk albo System Aktualizacji.";
$MESS["CAT_PROC_REINDEX_SETS_AVAILABLE_BTN"] = "Aktualizuj zasób";
$MESS["CAT_PRODUCT_CARD"] = "Właściwości produktu";
$MESS["CAT_PRODUCT_CARD_DEFAULT_VALUES"] = "Domyślne wartości parametrów produktu";
$MESS["CAT_PRODUCT_CARD_SLIDER_ENABLED"] = "Włącz nowy formularz szczegółów produktu";
$MESS["CAT_PRODUCT_FORM_SETTINGS"] = "Ustawienia formularza wyboru produktu";
$MESS["CAT_PRODUCT_QUANTITY_DECREASE"] = "Zmniejsz zasób produktu:";
$MESS["CAT_PRODUCT_RESERVED"] = "Rezerwój przedmioty:";
$MESS["CAT_PRODUCT_SETTINGS_CHANGE"] = "Zmień";
$MESS["CAT_PRODUCT_SETTINGS_STATUS_NO"] = "Nie";
$MESS["CAT_PRODUCT_SETTINGS_STATUS_YES"] = "Tak";
$MESS["CAT_PRODUCT_SUBSCRIBE"] = "Zezwól na subskrybcję produktów niedostępnych w magazynie";
$MESS["CAT_QUANTITY_CONTROL"] = "Wyczyść Katalog Produktów";
$MESS["CAT_QUANTITY_CONTROL_TAB"] = "Wyczyść katalog";
$MESS["CAT_RESERVATION_CLEAR_PERIOD"] = "Dni do utrzymania rezerwacji:";
$MESS["CAT_SAVE_PRODUCTS_WITHOUT_PRICE"] = "Zezwalaj na produkty bez ceny";
$MESS["CAT_SELECT_CATALOG"] = "Wybierz katalog";
$MESS["CAT_SELECT_STORE"] = "Wybierz magazyn";
$MESS["CAT_SHOW_CATALOG_TAB"] = "Włącz etykietę Katalogu Produktów dla produktów z SKU";
$MESS["CAT_SHOW_OFFERS_IBLOCK"] = "Pokaż bloki informacji SKU w formularzu wyboru produktu";
$MESS["CAT_SIMPLE_SEARCH"] = "Wymuś filtr wyszukiwania tekstu w formularzu wyboru produktu";
$MESS["CAT_SKU_SETTINGS"] = "SKU";
$MESS["CAT_STORE"] = "Kontrola zasobów";
$MESS["CAT_STORE_ACTIVE_ERROR"] = "Masz nieaktywny magazyn. Proszę włączyć lub usunąć ten magazyn przed włączeniem kontroli zasobu.";
$MESS["CAT_STORE_DEACTIVATE_NOTICE"] = "Uwaga! Wyłączenie kontroli zasobu spowoduje niedostępność dokumentacji kontroli zasobu.";
$MESS["CAT_STORE_LIST_IS_EMPTY"] = "Brak magazynu.";
$MESS["CAT_STORE_NAME"] = "Magazyn";
$MESS["CAT_STORE_SYNCHRONIZE_ERROR"] = "Uwaga! Ogólne wartości zasobów magazynowych są sprzeczne dla niektórych produktów.";
$MESS["CAT_STORE_SYNCHRONIZE_WARNING"] = "Uwaga! Włączyłeś kontrolę zasobu. Możliwe, że łączna liczba produktu i zasób magazynu nie będą pasować dla niektórych produktów, ponieważ magazyn mógł już zostać dodany do systemu.";
$MESS["CAT_USE_STORE_CONTROL"] = "Włącz zarządzanie magazynem";
$MESS["CAT_VIEWED_COUNT"] = "Maksymalna liczba przedmiotów na liście wyświetlanych produktów:";
$MESS["CAT_VIEWED_PERIOD"] = "Usuń zdezaktualizowane przedmioty po (dni):";
$MESS["CAT_VIEWED_PRODUCTS_TITLE"] = "Preferencje dla ostatnio wyświetlanych produktów";
$MESS["CAT_VIEWED_TIME"] = "Zachowaj informacje o wyświetlanych produktach (dni):";
$MESS["COP_SYS_ROU"] = "Obsługa procedury";
$MESS["COP_TAB_RECALC"] = "Ponowne indeksuj dane";
$MESS["COP_TAB_RECALC_TITLE"] = "Ponowne indeksuj dane";
$MESS["CO_AVAIL_PRICE_FIELDS"] = "Dostępne pola cen:";
$MESS["CO_IB_ELEM_ALT"] = "Wyświetl elementy bloku informacji";
$MESS["CO_IB_TYPE_ALT"] = "Wyświetl typ bloku informacji";
$MESS["CO_PAR_DPG_CSV"] = "Dostępne pola sekcji katalogu:";
$MESS["CO_PAR_DPP_CSV"] = "Dostępne pola produktu:";
$MESS["CO_PAR_DV1_CSV"] = "Dostępne waluty:";
$MESS["CO_PAR_IE_CSV"] = "CSV Eksport i Import";
$MESS["CO_SALE_AVAIL"] = "Możliwe do sprzedania";
$MESS["CO_SALE_CONTENT"] = "Sprzedaż treści";
$MESS["CO_SALE_GROUPS"] = "Grupy, w których członkostwo może zostać przeznaczone na sprzedaż";
$MESS["CO_SITE_ALT"] = "Wyświetl szczegóły strony";
$MESS["CO_TAB_1"] = "Eksport / Import";
$MESS["CO_TAB_1_TITLE"] = "Ogólne Parametry";
$MESS["CO_TAB_2"] = "Katalogi";
$MESS["CO_TAB_2_TITLE"] = "Katalogu Produktów";
$MESS["CO_TAB_3"] = "Uprawnienia do Sprzedaży";
$MESS["CO_TAB_5"] = "Ustawienia";
$MESS["CO_TAB_5_TITLE"] = "Ustawienia Ogólne";
$MESS["CO_TAB_RIGHTS"] = "Uprawnienia";
$MESS["CO_TAB_RIGHTS_TITLE"] = "Moduł Uprawnień Dostępu";
$MESS["CO_USER_GROUP_ALT"] = "Wyświetl szczegóły grupy użytkownika";
$MESS["SMALL_BUSINESS_RECURRING_ERR"] = "Funkcja sprzedaży treści nie jest zawarta w twojej edycji.";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST"] = "Następujące bloki informacji są włączone dla sprzedaży treści:";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST_CLEAR"] = "Ta opcja zostanie wyłączona, gdy tylko ustawienia modułu zostaną zapisane.";
