<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Оформление заказа");
global $rz_b2_options;
?>
<? if (CModule::IncludeModule('yenisite.bitronic2lite')):
    if (CModule::IncludeModule('yenisite.market')):?>
        <? $APPLICATION->IncludeComponent("yenisite:catalog.basket", "bitronic2", Array(
            "PROPERTY_CODE" => array(
                0 => "FIO",
                1 => "EMAIL",
                2 => "PHONE",
                3 => "ABOUT",
                4 => "DELIVERY_E",
                5 => "PAYMENT_E",
            ),
            "EVENT" => "SALE_ORDER",
            "EVENT_ADMIN" => "SALE_ORDER_ADMIN",
            "YENISITE_BS_FLY" => "",
            "EMPTY_URL" => "/personal/order/make/empty.php",
            "THANK_URL" => "/personal/order/make/thank_you.php",
            "ORDER_URL" => "/personal/order/?ID=#ID#",
            "UE" => "Р",
            "ADMIN_MAIL" => "admin@email.ru",
            "CACHE_TYPE" => "A",
            "CACHE_TIME" => "3600",
            "INCLUDE_JQUERY" => "Y",
            "RESIZER_BASKET_PHOTO" => "17",
        ),
            false
        ); ?><?
    else:?>
        <main class="container">
            <p style="margin-top:30px; color:red">
                Ошибка. Модуль "Киоск" не установлен.
            </p>
        </main><?
    endif ?>
<? else: ?>
    <? $APPLICATION->IncludeComponent(
        "bitrix:sale.order.ajax",
        "bitronic2_new",
        array(
            "PAY_FROM_ACCOUNT" => "Y",
            "COUNT_DELIVERY_TAX" => "N",
            "COUNT_DISCOUNT_4_ALL_QUANTITY" => "N",
            "ONLY_FULL_PAY_FROM_ACCOUNT" => "N",
            "ALLOW_AUTO_REGISTER" => "Y",
            "SEND_NEW_USER_NOTIFY" => "Y",
            "DELIVERY_NO_AJAX" => "N",
            "TEMPLATE_LOCATION" => ".default",
            "PROP_1" => "",
            "PATH_TO_AUTH" => "/auth/",
            "PATH_TO_BASKET" => "/personal/cart/",
            "PATH_TO_PERSONAL" => "/personal/",
            "PATH_TO_PAYMENT" => "/personal/payment/",
            "PATH_TO_ORDER" => "/personal/order/?ID=#ID#",
            "URL_SHOP_RULES" => "/about/",
            "RESIZER_BASKET_PHOTO" => "17",
            "SET_TITLE" => "Y",
            "DELIVERY2PAY_SYSTEM" => "",
            "SHOW_ACCOUNT_NUMBER" => "Y",
            "COMPONENT_TEMPLATE" => "bitronic2_new",
            "ALLOW_APPEND_ORDER" => "Y",
            "SHOW_NOT_CALCULATED_DELIVERIES" => "N",
            "DELIVERY_NO_SESSION" => "Y",
            "SPOT_LOCATION_BY_GEOIP" => "Y",
            "DELIVERY_TO_PAYSYSTEM" => "d2p",
            "SHOW_VAT_PRICE" => "N",
            "USE_PREPAYMENT" => "N",
            "COMPATIBLE_MODE" => "Y",
            "USE_PRELOAD" => "Y",
            "ALLOW_USER_PROFILES" => "N",
            "ALLOW_NEW_PROFILE" => "N",
            "TEMPLATE_THEME" => "site",
            "SHOW_ORDER_BUTTON" => "final_step",
            "SHOW_TOTAL_ORDER_BUTTON" => "N",
            "SHOW_PAY_SYSTEM_LIST_NAMES" => "Y",
            "SHOW_PAY_SYSTEM_INFO_NAME" => "Y",
            "SHOW_DELIVERY_LIST_NAMES" => "Y",
            "SHOW_DELIVERY_INFO_NAME" => "Y",
            "SHOW_DELIVERY_PARENT_NAMES" => "Y",
            "SHOW_STORES_IMAGES" => "N",
            "SKIP_USELESS_BLOCK" => "Y",
            "BASKET_POSITION" => "after",
            "SHOW_BASKET_HEADERS" => "N",
            "DELIVERY_FADE_EXTRA_SERVICES" => "N",
            "SHOW_COUPONS_BASKET" => "Y",
            "SHOW_COUPONS_DELIVERY" => "Y",
            "SHOW_COUPONS_PAY_SYSTEM" => "Y",
            "SHOW_NEAREST_PICKUP" => "N",
            "DELIVERIES_PER_PAGE" => "9",
            "PAY_SYSTEMS_PER_PAGE" => "9",
            "PICKUPS_PER_PAGE" => "5",
            "SHOW_PICKUP_MAP" => "N",
            "SHOW_MAP_IN_PROPS" => "N",
            "PICKUP_MAP_TYPE" => "yandex",
            "PROPS_FADE_LIST_1" => array(
                0 => "1",
                1 => "3",
                2 => "7",
            ),
            "USER_CONSENT" => "Y",
            "USER_CONSENT_ID" => "1",
            "USER_CONSENT_IS_CHECKED" => "N",
            "USER_CONSENT_IS_LOADED" => "N",
            "ACTION_VARIABLE" => "soa-action",
            "DISABLE_BASKET_REDIRECT" => "N",
            "USE_PHONE_NORMALIZATION" => "Y",
            "PRODUCT_COLUMNS_VISIBLE" => array(
                0 => "PREVIEW_PICTURE",
                1 => "PROPS",
            ),
            "ADDITIONAL_PICT_PROP_46" => "-",
            "ADDITIONAL_PICT_PROP_57" => "-",
            "BASKET_IMAGES_SCALING" => "adaptive",
            "SERVICES_IMAGES_SCALING" => "adaptive",
            "PRODUCT_COLUMNS_HIDDEN" => array(),
            "COMPOSITE_FRAME_MODE" => "A",
            "COMPOSITE_FRAME_TYPE" => "AUTO",
            "USE_YM_GOALS" => "N",
            "USE_ENHANCED_ECOMMERCE" => "N",
            "USE_CUSTOM_MAIN_MESSAGES" => "N",
            "USE_CUSTOM_ADDITIONAL_MESSAGES" => "Y",
            "USE_CUSTOM_ERROR_MESSAGES" => "N",
            "EMPTY_BASKET_HINT_PATH" => "/",
            "MESS_PRICE_FREE" => "бесплатно",
            "MESS_ECONOMY" => "Экономия",
            "MESS_REGISTRATION_REFERENCE" => "Если вы впервые на сайте, и хотите, чтобы мы вас помнили и все ваши заказы сохранялись, заполните регистрационную форму.",
            "MESS_AUTH_REFERENCE_1" => "Символом \"звездочка\" (*) отмечены обязательные для заполнения поля.",
            "MESS_AUTH_REFERENCE_2" => "После регистрации вы получите информационное письмо.",
            "MESS_AUTH_REFERENCE_3" => "Личные сведения, полученные в распоряжение интернет-магазина при регистрации или каким-либо иным образом, не будут без разрешения пользователей передаваться третьим организациям и лицам за исключением ситуаций, когда этого требует закон или судебное решение.",
            "MESS_ADDITIONAL_PROPS" => "Дополнительные свойства",
            "MESS_USE_COUPON" => "Применить промокод",
            "MESS_COUPON" => "Промокод",
            "MESS_PERSON_TYPE" => "Тип плательщика",
            "MESS_SELECT_PROFILE" => "Выберите профиль",
            "MESS_REGION_REFERENCE" => "Выберите свой город в списке. Если вы не нашли свой город, выберите \"другое местоположение\", а город впишите в поле \"Город\"",
            "MESS_PICKUP_LIST" => "Пункты самовывоза:",
            "MESS_NEAREST_PICKUP_LIST" => "Ближайшие пункты:",
            "MESS_SELECT_PICKUP" => "Выбрать",
            "MESS_INNER_PS_BALANCE" => "На вашем пользовательском счете:",
            "MESS_ORDER_DESC" => "Комментарии к заказу:"
        ),
        false
    ); ?>
<? endif ?>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>