<?
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Edytuj";
$MESS["VOTE_ACTIVATE"] = "aktywuj";
$MESS["VOTE_ACTIVE"] = "Aktywne";
$MESS["VOTE_ACTIVE_RED_LAMP"] = "Ankieta wygasła.";
$MESS["VOTE_ADD_LIST"] = "Dodaj ankietę";
$MESS["VOTE_ALL"] = "(Wszystko)";
$MESS["VOTE_CHANNEL"] = "kanał";
$MESS["VOTE_CONFIRM_DEL_VOTE"] = "Na pewno chcesz usunąć ankietę?";
$MESS["VOTE_CONFIRM_RESET_VOTE"] = "Na pewno chcesz usunąć wszystkie wyniki ankiety?";
$MESS["VOTE_COPY"] = "Kopiuj";
$MESS["VOTE_COUNTER"] = "głosy";
$MESS["VOTE_CREATE"] = "Utwórz";
$MESS["VOTE_C_SORT"] = "Sort.";
$MESS["VOTE_DATE_END"] = "Koniec";
$MESS["VOTE_DATE_START"] = "Początek";
$MESS["VOTE_DEACTIVATE"] = "deaktywuj";
$MESS["VOTE_DELETE"] = "Usuń";
$MESS["VOTE_EDIT_TITLE"] = "Modyfikuj ustawienia ankiety";
$MESS["VOTE_EXACT_MATCH"] = "Użyj dokładnego dopasowania";
$MESS["VOTE_FL_ACTIVE"] = "Aktywność";
$MESS["VOTE_FL_CHANNEL"] = "kanał";
$MESS["VOTE_FL_COUNTER"] = "Ilość głosów";
$MESS["VOTE_FL_DATE_END"] = "Data zakończenia";
$MESS["VOTE_FL_DATE_START"] = "Data rozpoczęcia";
$MESS["VOTE_FL_ID"] = "ID Ankiety";
$MESS["VOTE_FL_LAMP"] = "Wskaźnik";
$MESS["VOTE_F_ACTIVE"] = "aktywny znacznik jest na:";
$MESS["VOTE_F_CHANNEL"] = "Kanał ankiety:";
$MESS["VOTE_F_COUNTER"] = "liczba głosów:";
$MESS["VOTE_F_DATE_END"] = "Data zakończenia";
$MESS["VOTE_F_DATE_START"] = "data startu";
$MESS["VOTE_F_LAMP"] = "wskaźnik";
$MESS["VOTE_F_TITLE"] = "Tytuł:";
$MESS["VOTE_GREEN"] = "Zielony";
$MESS["VOTE_LAMP"] = "Ind.";
$MESS["VOTE_LAMP_ACTIVE"] = "ankieta jest aktywna i okres wyświetlania nie stracił ważności";
$MESS["VOTE_NO"] = "Nie";
$MESS["VOTE_NOT_ACTIVE"] = "Ankieta jest nieaktywna.";
$MESS["VOTE_PAGES"] = "Ankiety";
$MESS["VOTE_PAGE_TITLE"] = "Lista ankiety";
$MESS["VOTE_PREVIEW"] = "formularz";
$MESS["VOTE_PREVIEW_TITLE"] = "Wybierz szablon wyświetlania ankiety";
$MESS["VOTE_QUESTIONS"] = "Pytania";
$MESS["VOTE_RED"] = "Czerwony";
$MESS["VOTE_RESET_NULL"] = "Wymaż";
$MESS["VOTE_RESULTS"] = "Wyniki";
$MESS["VOTE_SAVE_ERROR"] = "Błąd zapisu do bazy danych";
$MESS["VOTE_TILL"] = "do";
$MESS["VOTE_TITLE"] = "Tytuł";
$MESS["VOTE_VOTES_TITLE"] = "idź do listy głosów";
$MESS["VOTE_YES"] = "Tak";
?>