<?
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT"] = "Agregar otros tipos de productos";
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT_TITLE"] = "Haga clic para agregar otros tipos de productos";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP"] = "Agregar paquete de productos";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP_TITLE"] = "Haga clic para agregar paquete de productos";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT"] = "Importación Instagram";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT_TITLE"] = "Haga clic para agregar productos usando Instagram";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD"] = "Agregar producto simple";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_TITLE"] = "Haga clic para agregar un producto sin SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET"] = "Agregar conjunto de productos";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET_TITLE"] = "Haga clic para agregar conjunto de productos";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU"] = "Agregar producto con SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU_TITLE"] = "Haga clic para agregar un producto con SKU";
$MESS["BT_CAT_ADM_TOOLS_TAB_CATALOG"] = "Catálogo comercial";
$MESS["BT_CAT_ADM_TOOLS_TAB_GROUP"] = "Paquete";
$MESS["BT_CAT_ADM_TOOLS_TAB_SET"] = "Conjunto";
$MESS["BT_CAT_ADM_TOOLS_TAB_SKU"] = "SKU's";
$MESS["BT_CAT_SET_HEADER_ACTIVE"] = "Activo";
$MESS["BT_CAT_SET_HEADER_DISCOUNT_PERCENT_EXT"] = "Porcentaje de distribución de descuento";
$MESS["BT_CAT_SET_HEADER_QUANTITY"] = "Cantidad";
$MESS["BT_CAT_SET_HEADER_SORT"] = "Ordenar";
$MESS["BT_CAT_SET_ITEM_ADD"] = "Más";
$MESS["BT_CAT_SET_ITEM_ADD_TITLE"] = "Agregar una fila más";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_GROUP"] = "Eliminar del paquete";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_SET"] = "Eliminar del conjunto";
$MESS["BT_CAT_SET_ITEM_DISCOUNT_PERCENT_EXT"] = "Porcentaje de distribución de descuento";
$MESS["BT_CAT_SET_ITEM_NAME"] = "Producto";
$MESS["BT_CAT_SET_ITEM_QUANTITY"] = "Cantidad";
$MESS["BT_CAT_SET_ITEM_SORT"] = "Ordenar";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG"] = "Producto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG_FROM_SKU"] = "Elimine todos los archivos asociados de SKU y guarde el elemento para convertirlo en producto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_ADD"] = "Agregar paquete";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE"] = "Eliminar producto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE_CONFIRM"] = "¿Está seguro que desea eliminar el paquete?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR"] = "Parámetros de producto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR_TITLE"] = "Editar parámetros de producto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET"] = "Conjunto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_DELETE_CONFIRM"] = "Está seguro que desea eliminar el conjunto para este producto?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_FROM_SKU"] = "Elimine todos los archivos asociados de SKU y guarde el elemento para convertirlo en conjunto";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SKU"] = "Producto con SKU's";
?>