<?php
$MESS["CATALOG_ERR_NO_PRODUCT"] = "El producto no ha sido encontrado.";
$MESS["CATALOG_ERR_NO_PRODUCT_SET"] = "No se encontró el contenido del paquete.";
$MESS["CATALOG_ERR_NO_PRODUCT_SET_ITEM"] = "No se encontraron productos incluidos.";
$MESS["CATALOG_ERR_SKU_PRODUCT"] = "No se puede añadir a la cesta un producto que tiene múltiples SKU's. Sólo una SKU específico puede ser añadido a la cesta.";
$MESS["CATALOG_NO_QUANTITY_PRODUCT"] = "#NAME# está fuera de stock.";
$MESS["CATALOG_QUANTITY_NOT_ENOGH"] = "Usted quiere comprar #QUANTITY# pcs. de #NAME#; sin embargo, sólo #CATALOG_QUANTITY# pcs. están disponibles.";
$MESS["DDCT_DEDUCTION_BARCODE_ERROR"] = "Barcode \"#BARCODE#\" no fue encontrado para el producto \"#PRODUCT_NAME#\" (##PRODUCT_ID#).";
$MESS["DDCT_DEDUCTION_MULTI_BARCODE_EMPTY"] = "Código de barras del producto \"#PRODUCT_NAME# en almacen ##STORE_ID# no ha sido especificado";
$MESS["DDCT_DEDUCTION_PRODUCT_NOT_FOUND_ERROR"] = "Producto para ser enviado no se ha encontrado (##PRODUCT_ID#)";
$MESS["DDCT_DEDUCTION_QUANTITY_ERROR"] = "Cantidad insuficiente para enviar el producto #PRODUCT_NAME# (##PRODUCT_ID#).";
$MESS["DDCT_DEDUCTION_QUANTITY_STORE_ERROR"] = "La cantidad de producto #PRODUCT_NAME# (##PRODUCT_ID#) en el almacén ##STORE_ID# es insuficiente para el envío.";
$MESS["DDCT_DEDUCTION_SAVE_ERROR"] = "Ha ocurrido un error desconocido al guardar la cantidad de #PRODUCT_NAME# (##PRODUCT_ID#) en el almacén.";
$MESS["DDCT_DEDUCTION_STORE_ERROR"] = "Los almacenes no están especificados a enviar producto #PRODUCT_NAME# (##PRODUCT_ID#).";
$MESS["DDCT_DEDUCTION_UNDO_ERROR_RESERVE_QUANTITY"] = "No se puede cancelar la reservación para más artículos de los que realmente se reservaron (#PRODUCT_NAME#, ##PRODUCT_ID#)";
$MESS["DDCT_DEDUCTION_WRITE_ERROR"] = "Error al actualizar información de envío de producto #PRODUCT_NAME# (##PRODUCT_ID#).";
$MESS["DDCT_UNKNOWN_ERROR"] = "Error desconocido al enviar el producto #PRODUCT_NAME# (##PRODUCT_ID#).";
$MESS["RSRV_ID_NOT_FOUND"] = "El producto ##PRODUCT_ID# no se ha encontrado.";
$MESS["RSRV_INCORRECT_ID"] = "ID de producto no válida.";
$MESS["RSRV_QUANTITY_NEGATIVE_ERROR"] = "El almacén muestra cantidad negativa para el producto #PRODUCT_NAME# (##PRODUCT_ID#).";
$MESS["RSRV_QUANTITY_NOT_ENOUGH_ERROR"] = "Producto #PRODUCT_NAME# (##PRODUCT_ID#) tiene stock suficiente.";
$MESS["RSRV_SKU_FOUND"] = "El producto ##PRODUCT_ID# tiene múltiples SKU. Sólo una SKU específica puede ser reservada o liberada.";
$MESS["RSRV_UNKNOWN_ERROR"] = "Error desconocido al reservar producto #PRODUCT_NAME# (##PRODUCT_ID#).";
