<?php
$MESS["MAIN_MENU_AGENT"] = "Агенти";
$MESS["MAIN_MENU_AGENT_ALT"] = "Налаштування модуля";
$MESS["MAIN_MENU_CACHE"] = "Автокешування";
$MESS["MAIN_MENU_CACHE_ALT"] = "Налаштування кешування та очищення кешу";
$MESS["MAIN_MENU_CAPTCHA"] = "CAPTCHA";
$MESS["MAIN_MENU_CAPTCHA_TITLE"] = "Налаштування відображення CAPTCHA";
$MESS["MAIN_MENU_CHECKLIST"] = "Монітор якості";
$MESS["MAIN_MENU_COMPOSITE"] = "Композитний сайт";
$MESS["MAIN_MENU_COMPOSITE_ALT"] = "Управління режимом";
$MESS["MAIN_MENU_COMPOSITE_LOG"] = "Відлагодження";
$MESS["MAIN_MENU_COMPOSITE_LOG_ALT"] = "Журнал відлагоджених повідомлень";
$MESS["MAIN_MENU_COMPOSITE_PAGES"] = "Сторінки";
$MESS["MAIN_MENU_COMPOSITE_PAGES_ALT"] = "Список композитних сторінок";
$MESS["MAIN_MENU_COMPOSITE_SETTINGS"] = "Налаштування";
$MESS["MAIN_MENU_DUMP"] = "Резервне копіювання";
$MESS["MAIN_MENU_DUMP_ALT"] = "Виконання резервного копіювання";
$MESS["MAIN_MENU_DUMP_AUTO"] = "Налаштування розкладу";
$MESS["MAIN_MENU_DUMP_LIST"] = "Список резервних копій";
$MESS["MAIN_MENU_DUMP_LOG"] = "Журнал резервного копіювання";
$MESS["MAIN_MENU_DUMP_NEW"] = "Створення резервної копії";
$MESS["MAIN_MENU_EVENT1"] = "Поштові та СМС події";
$MESS["MAIN_MENU_EVENT_LOG"] = "Журнал подій";
$MESS["MAIN_MENU_EVENT_LOG_ALT"] = "Перегляд журналу подій";
$MESS["MAIN_MENU_EVENT_THEMES"] = "Теми оформлення";
$MESS["MAIN_MENU_EVENT_THEMES_TITLE"] = "Теми оформлення";
$MESS["MAIN_MENU_EVENT_TITLE1"] = "Управління поштовими та СМС-шаблонами";
$MESS["MAIN_MENU_EVENT_TYPES1"] = "Типи подій";
$MESS["MAIN_MENU_EVENT_TYPES_TITLE1"] = "Типи поштових та СМС подій";
$MESS["MAIN_MENU_FAVORITE"] = "Завантаження оновлень системи";
$MESS["MAIN_MENU_FAVORITE_ALT"] = "Список обраних посилань";
$MESS["MAIN_MENU_FAVORITE_HEADER"] = "Обране";
$MESS["MAIN_MENU_FILE_CHECKER"] = "Контроль файлів";
$MESS["MAIN_MENU_FILE_CHECKER_ALT"] = "Контроль цілісності файлів";
$MESS["MAIN_MENU_GEOIP_HANDLERS"] = "Геолокація";
$MESS["MAIN_MENU_GROUPS"] = "Групи користувачів";
$MESS["MAIN_MENU_GROUPS_ALT"] = "Управління групами користувачів сервера";
$MESS["MAIN_MENU_HOTKEYS"] = "Гарячі клавіші";
$MESS["MAIN_MENU_HOTKEYS_ALT"] = "Налаштування гарячих клавіш";
$MESS["MAIN_MENU_HTTPS"] = "Налаштування HTTPS";
$MESS["MAIN_MENU_HTTPS_ALT"] = "Налаштування HTTPS-з'єднання для Вашого сайту";
$MESS["MAIN_MENU_INTERFACE"] = "Інтерфейс";
$MESS["MAIN_MENU_INTERFACE_TITLE"] = "Налаштування інтерфейсу користувача";
$MESS["MAIN_MENU_LANG"] = "Мови інтерфейсу";
$MESS["MAIN_MENU_LANGS_ALT"] = "Управління мовами системи";
$MESS["MAIN_MENU_MAIN"] = "Налаштування системи";
$MESS["MAIN_MENU_MAIN_MODULE"] = "Головний модуль";
$MESS["MAIN_MENU_MANAG"] = "Користувачі";
$MESS["MAIN_MENU_MODULES"] = "Модулі";
$MESS["MAIN_MENU_MODULES_ALT"] = "Управління модулями системи";
$MESS["MAIN_MENU_MODULE_SETT"] = "Налаштування модуля";
$MESS["MAIN_MENU_MODULE_SETTINGS"] = "Налаштування модулів";
$MESS["MAIN_MENU_MP_CATEGORY"] = "Рішення в категорії";
$MESS["MAIN_MENU_OPTIMIZE_DB"] = "Оптимізація БД";
$MESS["MAIN_MENU_OPTIMIZE_DB_ALT"] = "Виконання аналізу та оптимізації таблиць БД";
$MESS["MAIN_MENU_PHP"] = "Командний PHP-рядок";
$MESS["MAIN_MENU_PHPINFO"] = "Налаштування PHP";
$MESS["MAIN_MENU_PHPINFO_ALT"] = "Повний перелік налаштувань PHP, встановлених модулів PHP і змінних оточення.";
$MESS["MAIN_MENU_PHP_ALT"] = "Виконання довільних команд PHP на сервері";
$MESS["MAIN_MENU_PROFILE"] = "Мій профайл";
$MESS["MAIN_MENU_PROFILE_ALT"] = "Управління параметрами профайла";
$MESS["MAIN_MENU_PROFILE_HISTORY"] = "Історія профілів";
$MESS["MAIN_MENU_PROFILE_HISTORY_TITLE"] = "Журнал змін профілів користувачів";
$MESS["MAIN_MENU_RATING"] = "Рейтинги";
$MESS["MAIN_MENU_RATING_ALT"] = "Управління рейтингами";
$MESS["MAIN_MENU_RATING_LIST"] = "Список рейтингів";
$MESS["MAIN_MENU_RATING_LIST_ALT"] = "Управління рейтингами";
$MESS["MAIN_MENU_RATING_RULE_LIST"] = "Правила обробки";
$MESS["MAIN_MENU_RATING_RULE_LIST_ALT"] = "Управління правилами обробки рейтингів";
$MESS["MAIN_MENU_RATING_SETTINGS"] = "Налаштування рейтингів";
$MESS["MAIN_MENU_RATING_SETTINGS_ALT"] = "Налаштування ваги голосу, системи розрахунків та прав на голосування";
$MESS["MAIN_MENU_REPAIR_DB"] = "Перевірка БД";
$MESS["MAIN_MENU_REPAIR_DB_ALT"] = "Перевірка / відновлення таблиць бази даних";
$MESS["MAIN_MENU_SETTINGS"] = "Налаштування продукту";
$MESS["MAIN_MENU_SETTINGS_ALT"] = "Налаштування сервера і модулів";
$MESS["MAIN_MENU_SETTINGS_TITLE"] = "Налаштування системи";
$MESS["MAIN_MENU_SHORT_URLS"] = "Короткі посилання";
$MESS["MAIN_MENU_SHORT_URLS_ALT"] = "Налаштування коротких посилань";
$MESS["MAIN_MENU_SITES"] = "Сайти";
$MESS["MAIN_MENU_SITES_ALT"] = "Управління сайтами системи";
$MESS["MAIN_MENU_SITES_LIST"] = "Список сайтів";
$MESS["MAIN_MENU_SITES_TITLE"] = "Управління сайтами";
$MESS["MAIN_MENU_SITE_CHECKER_ALT"] = "Перевірка параметрів сайту та надсилання звернення до системи техпідтримки";
$MESS["MAIN_MENU_SMILE"] = "Смайли";
$MESS["MAIN_MENU_SMILE_GALLERY_LIST"] = "Галереї та набори";
$MESS["MAIN_MENU_SMILE_GALLERY_LIST_ALT"] = "Управління галереями і наборами смайлів";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST"] = "Імпорт смайлів";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST_ALT"] = "Виконання імпорту смайлів з підготовлених архівів";
$MESS["MAIN_MENU_SMTP_CONFIG"] = "Налаштування SMTP";
$MESS["MAIN_MENU_SMTP_CONFIG_TITLE"] = "Налаштування SMTP";
$MESS["MAIN_MENU_SQL"] = "SQL-запит";
$MESS["MAIN_MENU_SQL_ALT"] = "Виконання SQL-запиту до бази даних";
$MESS["MAIN_MENU_SYSTEM_CHECKER"] = "Перевірка системи";
$MESS["MAIN_MENU_TASKS"] = "Рівні доступу";
$MESS["MAIN_MENU_TASKS_ALT"] = "Керування рівнями доступу";
$MESS["MAIN_MENU_TEMPLATE"] = "Шаблони сайтів";
$MESS["MAIN_MENU_TEMPLATES"] = "Поштові шаблони";
$MESS["MAIN_MENU_TEMPLATES_ALT"] = "Шаблони повідомлень для відправки по e-mail";
$MESS["MAIN_MENU_TEMPL_TITLE"] = "Шаблони зовнішнього вигляду для сайтів";
$MESS["MAIN_MENU_TOOLS"] = "Інструменти";
$MESS["MAIN_MENU_TOOLS_TITLE"] = "Службові утиліти";
$MESS["MAIN_MENU_UPDATES"] = "Оновлення";
$MESS["MAIN_MENU_UPDATES_A"] = "Оновлення";
$MESS["MAIN_MENU_UPDATES_ALT"] = "Завантаження оновлень системи";
$MESS["MAIN_MENU_UPDATES_ALT_A"] = "Завантаження оновлень системи";
$MESS["MAIN_MENU_UPDATES_MARKET"] = "Marketplace";
$MESS["MAIN_MENU_UPDATES_MARKET_ALT"] = "Marketplace";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG"] = "Каталог рішень";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG_ALT"] = "Каталог рішень";
$MESS["MAIN_MENU_UPDATES_NEW"] = "Оновлення платформи";
$MESS["MAIN_MENU_UPDATES_NEW_ALT"] = "Завантаження оновлень системи";
$MESS["MAIN_MENU_UPDATES_PARTNER"] = "Сторонні оновлення";
$MESS["MAIN_MENU_UPDATES_PARTNER_ALT"] = "Завантаження оновлень сторонніх модулів";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES"] = "Встановлені рішення";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES_ALT"] = "Встановлені рішення";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW"] = "Оновлення рішень";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW_ALT"] = "Завантаження оновлень сторонніх рішень";
$MESS["MAIN_MENU_URLREWRITE"] = "Обробка адрес";
$MESS["MAIN_MENU_URLREWRITE_ALT"] = "Налаштування правил обробки адрес";
$MESS["MAIN_MENU_USERS"] = "Користувачі";
$MESS["MAIN_MENU_USERS_ALT"] = "Управління користувачами сервера";
$MESS["MAIN_MENU_USER_CONSENT"] = "Угоди";
$MESS["MAIN_MENU_USER_FIELD"] = "Поля користувача";
$MESS["MAIN_MENU_USER_FIELD_TITLE"] = "Управління полями користувача";
$MESS["MAIN_MENU_USER_GROUPS_ALT"] = "Користувачі групи";
$MESS["MAIN_MENU_USER_IMPORT"] = "Імпорт користувачів";
$MESS["MAIN_MENU_USER_IMPORT_ALT"] = "Імпорт користувачів";
$MESS["MAIN_MENU_USER_LIST"] = "Список користувачів";
$MESS["MAIN_MENU_WIZARDS"] = "Список майстрів";
$MESS["MAIN_MENU_WIZARDS_TITLE"] = "Управління майстрами системи";
$MESS["main_menu_diag"] = "Діагностика";
$MESS["main_menu_diag_title"] = "Інструменти адміністратора";
$MESS["main_menu_interface"] = "Персональні налаштування";
$MESS["main_menu_interface_title"] = "Налаштування інтерфейсу";
$MESS["main_menu_lang_param"] = "Мовні параметри";
$MESS["main_menu_lang_param_title"] = "Мови інтерфейсу і регіональні налаштування";
$MESS["main_menu_reg_sett"] = "Регіональні налаштування";
$MESS["main_menu_reg_sett_title"] = "Формати, кодування та інші настройки";
$MESS["main_menu_sms_templates"] = "Шаблони СМС";
$MESS["main_menu_sms_templates_title"] = "Шаблони СМС-повідомлень";
$MESS["main_menu_urlrewrite_title"] = "Управління адресами сторінок";
