<?php
$MESS["FILL_TO_MAIL_M"] = "Adres e-mail ukryty";
$MESS["HEADER_200"] = "Zmiana statusu 404 z 200 w nagłówku:";
$MESS["MAIN_ADMIN_DEFAULT_LANG"] = "Podstawowy język panelu administracyjnego";
$MESS["MAIN_AUDIT_OPTIONS"] = "Dziennik wydarzeń";
$MESS["MAIN_CATALOG_STAT_SETTINGS"] = "Recommendation Service";
$MESS["MAIN_COMPRES_CSS_JS"] = "Kompresuj scalone pliki CSS i JS:";
$MESS["MAIN_CONVERT_UNIX_NEWLINE_2_WINDOWS"] = "Konwertuj Unix nowej linii do formatu Windows przy wysyłaniu wiadomości:";
$MESS["MAIN_DISK_SPACE"] = "Dostępne miejsce na dysku (MB):";
$MESS["MAIN_EMAIL"] = "Dodatkowe adresy e-mail do kopi wiadomości oddzielone przecinkami";
$MESS["MAIN_ERROR_REPORTING"] = "Raport błędów:";
$MESS["MAIN_EVENT_LOG_CLEANUP_DAYS"] = "Ilość dni przechowywania wydarzeń:";
$MESS["MAIN_EVENT_LOG_FILE_ACCESS"] = "Log zmiany praw dostępu pliku";
$MESS["MAIN_EVENT_LOG_GROUP_POLICY"] = "Log zmiany polityki bezpieczeństwa grupy";
$MESS["MAIN_EVENT_LOG_LOGIN_FAIL"] = "Błąd logowania";
$MESS["MAIN_EVENT_LOG_LOGIN_SUCCESS"] = "Jesteś zalogowany/a";
$MESS["MAIN_EVENT_LOG_LOGOUT"] = "Wyloguj";
$MESS["MAIN_EVENT_LOG_MODULE_ACCESS"] = "Log zmiany praw dostępu do modułu";
$MESS["MAIN_EVENT_LOG_PASSWORD_CHANGE"] = "Log zmiany hasła";
$MESS["MAIN_EVENT_LOG_PASSWORD_REQUEST"] = "Log polecenia zmiany hasła";
$MESS["MAIN_EVENT_LOG_PERM_FAIL"] = "Błędy dostępu do pliku dziennika:";
$MESS["MAIN_EVENT_LOG_REGISTER"] = "Log rejestracji nowych użytkowników";
$MESS["MAIN_EVENT_LOG_REGISTER_FAIL"] = "Log błędów rejestracji";
$MESS["MAIN_EVENT_LOG_TASK"] = "Log zmiany praw dostępu";
$MESS["MAIN_EVENT_LOG_USER_DELETE"] = "Użytkownik usunięty";
$MESS["MAIN_EVENT_LOG_USER_EDIT"] = "Aktualizacje profilu użytkownika";
$MESS["MAIN_EVENT_LOG_USER_GROUPS"] = "Logi zmiany grupy użytkownika";
$MESS["MAIN_GATHER_CATALOG_STAT"] = "Użyj recommendation service produktu";
$MESS["MAIN_GATHER_USER_STAT"] = "Zbierz statystyki ruchu na stronie";
$MESS["MAIN_LEFT_MENU_TYPE"] = "Inny typ menu do mapy strony:";
$MESS["MAIN_OPTIMIZE_CSS"] = "Scalanie plików CSS szablonu w jednym pliku:";
$MESS["MAIN_OPTIMIZE_CSS_SETTINGS"] = "Optymalizacja CSS";
$MESS["MAIN_OPTIMIZE_JS"] = "Scal pliki JS:";
$MESS["MAIN_OPTIMIZE_TRANSLATE_SETTINGS"] = "Zewnętrzne silniki tłumaczące";
$MESS["MAIN_OPTIONS_AUTOCHECK"] = "Sprawdzaj automatycznie aktualizacje:";
$MESS["MAIN_OPTIONS_AUTOCHECK_1"] = "Codziennie";
$MESS["MAIN_OPTIONS_AUTOCHECK_7"] = "Co tydzień";
$MESS["MAIN_OPTIONS_AUTOCHECK_30"] = "Co miesiąc";
$MESS["MAIN_OPTIONS_AUTOCHECK_NO"] = "nigdy";
$MESS["MAIN_OPTIONS_COOKIES"] = "Pliki cookie";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR"] = "Edytor obrazów";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST"] = "Dozwolone strony: ";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST_ADD_HOST"] = "Dodaj stronę";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST_PLACEHOLDER"] = "Przykład: cdn.bitrix24.site";
$MESS["MAIN_OPTIONS_IMG_QUALITY"] = "Jakość kompresji JPEG (procenty):";
$MESS["MAIN_OPTIONS_MAX_SIZE_FOR_DOCUMENT_TRANSFORMATION"] = "Maksymalny rozmiar dokumentu źródłowego do tworzenia plików PDF i JPG (MB)";
$MESS["MAIN_OPTIONS_MAX_SIZE_FOR_VIDEO_TRANSFORMATION"] = "Maksymalny rozmiar pliku źródłowego wideo do tworzenia plików MP4 i JPG (MB)";
$MESS["MAIN_OPTIONS_STOP_AUTOCHECK"] = "Zabroń kiedy występują błędy:";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE"] = "Rozpowszechniaj ciasteczka dla wszystkich stron:";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE1"] = "Rozpowszechniaj pliki cookie we wszystkich domenach (tylko przez HTTPS):";
$MESS["MAIN_OPTION_ATTACH_IMAGES"] = "Wyślij obrazy jako załączniki";
$MESS["MAIN_OPTION_AUTH_LIVEID"] = "Używaj uwierzytelnienia Live ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_APPLID"] = "ID aplikacji Live ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_SECRET"] = "Live ID Secret Key:";
$MESS["MAIN_OPTION_AUTH_OPENID"] = "Używaj OpenID";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM"] = "Rozszerz uwierzytenienie na wszystkie domeny:";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM1"] = "Rozpowszechnianie autoryzację we wszystkich domenach (tylko przez HTTPS):";
$MESS["MAIN_OPTION_CACHE_OK"] = "Wyczyść pliki pamięci";
$MESS["MAIN_OPTION_CLEAR_CACHE"] = "Pliki pamięci wyczyszczone";
$MESS["MAIN_OPTION_CLEAR_CACHE_ALL"] = "Wszystkie";
$MESS["MAIN_OPTION_CLEAR_CACHE_CLEAR"] = "Wyczyść";
$MESS["MAIN_OPTION_CLEAR_CACHE_MANAGED"] = "Wszystkie zarządzne";
$MESS["MAIN_OPTION_CLEAR_CACHE_MENU"] = "Menu";
$MESS["MAIN_OPTION_CLEAR_CACHE_OLD"] = "Tylko zakończone";
$MESS["MAIN_OPTION_COMMENT1"] = "Live ID wymaga biblioteki mhash i mcrypt w instalacji PHP.";
$MESS["MAIN_OPTION_CONTROLLER_ADDIT_SECT"] = "Dodatkowe parametry";
$MESS["MAIN_OPTION_CONTROLLER_ADD_BUTT"] = "Połącz";
$MESS["MAIN_OPTION_CONTROLLER_ADM_LOGIN"] = "Login administratora kontrolera:";
$MESS["MAIN_OPTION_CONTROLLER_ADM_PASSWORD"] = "Hasło:";
$MESS["MAIN_OPTION_CONTROLLER_ALERT"] = "Wpisz URL domeny kontrolera.";
$MESS["MAIN_OPTION_CONTROLLER_ALERT2"] = "Uwaga! By dodać stronę do kontrolera, wejdz do URL kontrolera, podaj login i hasło użytkownika mającego pozwolenia by połączyć strony klienta. Po tym, jak strona była połączona do kontrolera, to może być bez związku tylko przez administratora kontrolera. Kontynuuj?";
$MESS["MAIN_OPTION_CONTROLLER_ALERT3"] = "Attention! To disconnect a client site from the controller, enter the login and password of a controller site user having permissions to disconnect client sites. After the site has been disconnected from the controller, it can be connected only by the controller administrator. Continue?";
$MESS["MAIN_OPTION_CONTROLLER_INFO"] = "Strona połączona z kontrolerem:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_ADDR"] = "adres serwera:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PASSWORD"] = "Hasło:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PORT"] = "Port:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SAVE"] = "Zapisz ustawienia proxy";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SECTION"] = "Ustawienia proxy (jeśli dotyczy)";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_USER"] = "Nazwa użytkownika:";
$MESS["MAIN_OPTION_CONTROLLER_SITENAME"] = "Nazwa aktualnej strony:";
$MESS["MAIN_OPTION_CONTROLLER_SITEURL"] = "URL strony:";
$MESS["MAIN_OPTION_CONTROLLER_TAB"] = "Sterownik";
$MESS["MAIN_OPTION_CONTROLLER_TAB_TITLE"] = "Opcje zależności kontrolera strony";
$MESS["MAIN_OPTION_CONTROLLER_UN_BUTT"] = "Rozłącz";
$MESS["MAIN_OPTION_CONTROLLER_UN_CHECKB"] = "Rozłącz bez względu na możliwe błędy:";
$MESS["MAIN_OPTION_CONTROLLER_URL"] = "Kontroler URL:";
$MESS["MAIN_OPTION_CONVERT_8BIT"] = "Konwertuj na 8-bitowy nagłówek wiadomości:";
$MESS["MAIN_OPTION_CTRL_LOC"] = "Ustawienia lokalnego uwierzytelnienia";
$MESS["MAIN_OPTION_CTRL_PREF"] = "Prefix autoryzacji kontrolera strony:";
$MESS["MAIN_OPTION_CTRL_REM"] = "Ustawienia autoryzacji kontrolera";
$MESS["MAIN_OPTION_CTRL_THR"] = "Upoważnij użytkowników innych stron klienta przy tej stronie:";
$MESS["MAIN_OPTION_DISC_SPACE"] = "Miejsce na dysku";
$MESS["MAIN_OPTION_EMAIL_REQUIRED"] = "E-mail jest wymagany:";
$MESS["MAIN_OPTION_ERROR1"] = "Tylko błędy";
$MESS["MAIN_OPTION_ERROR2"] = "Błędy i ostrzeżenia";
$MESS["MAIN_OPTION_ERROR3"] = "brak";
$MESS["MAIN_OPTION_EVENT_LOG"] = "Parametry loga wydarzenia";
$MESS["MAIN_OPTION_FNAME_CAPTCHA"] = "Użyj CAPTCHA";
$MESS["MAIN_OPTION_FNAME_CAPTCHA_PASS"] = "CAPTCHA hasło:";
$MESS["MAIN_OPTION_FNAME_CONV_AUTO"] = "Automatycznie zamień bezbłędne symbole w nazwach uploadowanych plików:";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED"] = "Zezwalaj na edycję obrazów otrzymanych ze stron zewnętrznych: ";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_NO"] = "Nie";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_YES_FOR_ALL"] = "Tak, z dowolnej strony";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_YES_FROM_WHITE_LIST"] = "Tak, z dozwolonych stron";
$MESS["MAIN_OPTION_LICENSE_KEY"] = "Klucz licencji:";
$MESS["MAIN_OPTION_MAIL_ADDITIONAL_PARAMETERS"] = "Dodatkowy parametr dla funkcji mail():";
$MESS["MAIN_OPTION_MAIL_TRACK_CLICK"] = "Śledź kliknięcia linków w wychodzących wiadomościach e-mail";
$MESS["MAIN_OPTION_MAIL_TRACK_READ"] = "Śledź status przeczytania wychodzących wiadomości e-mail";
$MESS["MAIN_OPTION_MAX_FILE_SIZE"] = "Maks. Rozmiar załączonego pliku, bajty (0 oznacza brak limitu):";
$MESS["MAIN_OPTION_PUBL"] = "Tymczasowe zamykanie sekcji publicznej";
$MESS["MAIN_OPTION_PUBL_CLOSE"] = "Zamknij dostęp dla odwiedzajacych stronę";
$MESS["MAIN_OPTION_PUBL_CLOSES"] = "Dostęp do strony publicznej zamknięty.";
$MESS["MAIN_OPTION_PUBL_OPEN"] = "Zezwalaj na dostęp dla wszystkich";
$MESS["MAIN_OPTION_PUBL_OPENED"] = "Dostęp do strony publicznej otwarty.";
$MESS["MAIN_OPTION_REG"] = "Rejestracja i uwierzytelnienie";
$MESS["MAIN_OPTION_SAVE_ORIG_NAMES"] = "Utrzymaj orginalną nazwę ładowanych plików:";
$MESS["MAIN_OPTION_SERVERNAME"] = "URL strony (bez http://). E.g., www.mysite.com";
$MESS["MAIN_OPTION_SESS"] = "Kontrola sesji";
$MESS["MAIN_OPTION_SESS_EXPAND"] = "Rozszerzenie sesji jeżeli użytkownik wykazuje oznaki aktywności:";
$MESS["MAIN_OPTION_SESS_MESS"] = "Informuj użytkowników o wygaśnięciu sesji:";
$MESS["MAIN_OPTION_SITENAME"] = "Nazwa strony:";
$MESS["MAIN_OPTION_SIZE_CONTINUE"] = "Kontynuuj";
$MESS["MAIN_OPTION_SIZE_DB"] = "Baza Danych";
$MESS["MAIN_OPTION_SIZE_DISTR"] = "Pliki i strony użytkownika";
$MESS["MAIN_OPTION_SIZE_PROGRESS_BAR"] = "Używany #USED_SPACE# z #DISK_QUOTA#";
$MESS["MAIN_OPTION_SIZE_RECOUNT"] = "Opowiedz";
$MESS["MAIN_OPTION_SIZE_STOP"] = "zatrzymaj";
$MESS["MAIN_OPTION_SIZE_UPLOAD"] = "Folder z załadowanymi plikami";
$MESS["MAIN_OPTION_SOCSERV_AUTH"] = "Zezwól na zalogowanie przy użyciu usług zewnętrznych:";
$MESS["MAIN_OPTION_TRANSLIT"] = "Transliteruj nazwy plików:";
$MESS["MAIN_OPTION_UPD"] = "Ustawienia systemu aktualizacji";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE"] = "Użyj bezpiecznych ciasteczek do przechowywania uwierzytelnionych anych:";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE1"] = "Ustaw atrybut \"secure\" dla autoryzacyjnych plików cookie (tylko przez HTTPS):";
$MESS["MAIN_OPT_APPLY"] = "Zastosuj";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Zapisz zmiany i pozostań";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD"] = "Szybkie pobieranie plików z użyciem nginx";
$MESS["MAIN_OPT_CANCEL"] = "Anuluj";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Nie zapisuj zmian i wróć";
$MESS["MAIN_OPT_DIGEST_NOTE"] = "Należy pamiętać, że skrót HTTP może być używany wraz z wbudowanym uwierzytelnieniem.";
$MESS["MAIN_OPT_EVENT_LOG_BLOCK"] = "Zaloguj zdarzenie zbanowania użytkownika:";
$MESS["MAIN_OPT_HISTORY_DAYS"] = "Dni zachowywania dziennika:";
$MESS["MAIN_OPT_HTTP_DIGEST"] = "Zezwól na skrót HTTP uwierzytelnienia";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Zapisz zmiany i wróć";
$MESS["MAIN_OPT_SECURE_AUTH"] = "Zabezpiecz uwierzytelnienie";
$MESS["MAIN_OPT_SECURE_GENKEY"] = "Generowanie klucza";
$MESS["MAIN_OPT_SECURE_KEY"] = "Korzystanie z klucza RSA (#KEYLEN# bits). Możesz wygenerować klucz w razie potrzeby.";
$MESS["MAIN_OPT_SECURE_KEY_ERROR"] = "Błąd podczas generowania klucza szyfrowania.";
$MESS["MAIN_OPT_SECURE_KEY_LABEL"] = "Klucz szyfrowania:";
$MESS["MAIN_OPT_SECURE_KEY_NOT_FOUND"] = "Nie znaleziono klucza. Musisz wygenerować nowy.";
$MESS["MAIN_OPT_SECURE_KEY_SUCCESS"] = "Klucz szyfrowania został wygenerowany pomyślnie.";
$MESS["MAIN_OPT_SECURE_PASS"] = "Koduje hasło:";
$MESS["MAIN_OPT_TIME_ZONES"] = "Strefy Czasowe";
$MESS["MAIN_OPT_TIME_ZONES_DIFF"] = "Odchylenie GMT:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_DATE"] = "Aktualna data (RFC 2822):";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD"] = "Standard / Czas letni:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_S"] = "Daylight Saving";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_ST"] = "standardowe";
$MESS["MAIN_OPT_TIME_ZONES_LOCAL"] = "Lokalny czas serwera:";
$MESS["MAIN_OPT_TIME_ZONE_AUTO"] = "Auto wykrywanie ustawień przeglądarki:";
$MESS["MAIN_OPT_TIME_ZONE_DEF"] = "Domyślny czas serwera:";
$MESS["MAIN_OPT_TIME_ZONE_NOTE"] = "PHP 5.2.0 lub wyższe jest niezbędna do korzystania z stref czasowych.";
$MESS["MAIN_OPT_USE_TIMEZONES"] = "Użyj stref czasowych:";
$MESS["MAIN_PREFIX"] = "Prefix nazwy ciasteczek (bez odstępu):";
$MESS["MAIN_REGISTER"] = "Czy zezwalasz na rejestrację przez użytkowników?";
$MESS["MAIN_REGISTER_CLEANUP_DAYS"] = "Usuń rejestracje bez potwierdzenia po (dniu):";
$MESS["MAIN_REGISTER_EMAIL_UNIQ_CHECK"] = "Sprawdz unikalny e-mail:";
$MESS["MAIN_REGISTER_GROUP"] = "Rejestracja, dodaj do grupy:";
$MESS["MAIN_REGISTER_URL"] = "Komponent strony rejestracji potwierdzenia:";
$MESS["MAIN_REGISTRATION_OPTIONS"] = "Rejestracja nowego użytkownika";
$MESS["MAIN_RESET"] = "Wyczyść";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Przywróć domyślne";
$MESS["MAIN_SAVE"] = "Zapisz";
$MESS["MAIN_SEND_MID"] = "Zawżyj wydarzenie e-mail i szablon ID w wiadomości";
$MESS["MAIN_SITE_SPEED_SETTINGS"] = "Szybkość ładowania strony";
$MESS["MAIN_STABLEVERSIONS"] = "Pobierz tylko stabilną aktualizację:";
$MESS["MAIN_STRONGUPDATECHECK"] = "Sprawdzaj wszystkie aktualizacje instalacji:";
$MESS["MAIN_SUB2"] = "Obsługa procedury";
$MESS["MAIN_TAB_3"] = "Wyczyść pliki cache";
$MESS["MAIN_TAB_4"] = "Sekcja publiczna";
$MESS["MAIN_TAB_5"] = "System aktualizacji";
$MESS["MAIN_TAB_6"] = "Uwierzytelnienie";
$MESS["MAIN_TAB_7"] = "Dziennik Wydarzeń";
$MESS["MAIN_TAB_8"] = "Dziennik Wydarzeń";
$MESS["MAIN_TOP_MENU_TYPE"] = "Typ menu poziomu top do mapy strony:";
$MESS["MAIN_TRANSLATE_KEY_BING"] = "klucz aplikacji Bing:";
$MESS["MAIN_TRANSLATE_KEY_YANDEX"] = "Klucz serwisowy do Yandex.Translate";
$MESS["MAIN_UPDATE_IS_GZIP_INSTALLED"] = "Nie używaj kompresji:";
$MESS["MAIN_UPDATE_LOAD_TIMEOUT"] = "Czas trwania kroku pobierania (sek):";
$MESS["MAIN_UPDATE_SAFE_MODE"] = "Włącz tryb bezpieczny:";
$MESS["MAIN_UPDATE_SERVER"] = "Nazwa serwera aktualizacji systemu:";
$MESS["MAIN_UPDATE_SERVER_PR_AD"] = "Adres proxy aktualizacji systemu:";
$MESS["MAIN_UPDATE_SERVER_PR_PR"] = "Port proxy:";
$MESS["MAIN_UPDATE_SERVER_PR_PS"] = "Hasło i użytkownik proxy (jeżeli są wymagane)";
$MESS["MAIN_UPDATE_SERVER_PR_US"] = "Nazwa użytkownika proxy (jeżeli wymagana)";
$MESS["MAIN_UPLOAD_PARAM"] = "Domyślny folder do ładowania plików:";
$MESS["SUBORDINATE_GROUPS"] = "Grupy użytkowników z podlegającymi modyfikacjami profili";
$MESS["group_rights_add"] = "Dodaj uprawnienia dostępu";
$MESS["group_rights_select"] = "(Wybierz grupę)";
$MESS["main_option_mail_bulk"] = "Wysyłanie widomości przy zapytaniu ze strony:";
$MESS["main_option_mail_period"] = "Ilość dni przechowywania wydarzeń e-mail:";
$MESS["main_option_qrcode_auth"] = "Włącz uwierzytelnianie kodem QR:";
$MESS["main_options_block_inactive"] = "Dezaktywuj konta użytkowników nieaktywnych (niezalogowanych) przez (dni):";
$MESS["main_options_control_diplicates"] = "Podczas przesyłania plików uważaj na duplikaty:";
$MESS["main_options_diplicates_max_size"] = "Nie próbuj wykrywać duplikatów, jeśli rozmiar pliku przekracza (MB):";
$MESS["main_options_email_register"] = "Rejestruj użytkowników za pomocą adresu e-mail:";
$MESS["main_options_files"] = "Ustawienia plików";
$MESS["main_options_mail"] = "Ustawienia e-mail";
$MESS["main_options_mail_sms"] = "Wiadomości e-mail i SMS";
$MESS["main_options_mail_sms_title"] = "Skonfiguruj ustawienia poczty e-mail i SMS";
$MESS["main_options_map"] = "Mapa Strony";
$MESS["main_options_phone_auth"] = "Rejestruj użytkowników używając numeru telefonu:";
$MESS["main_options_phone_required"] = "Wymagany jest numer telefonu:";
$MESS["main_options_restrictions"] = "Bezpieczeństwo";
$MESS["main_options_secure_logout"] = "Użyj bezpiecznego wylogowania (ochrona CSRF):";
$MESS["main_options_sms_conf_note"] = "Twój numer telefonu będzie musiał zostać potwierdzony kodem SMS.";
$MESS["main_options_sms_list_prompt"] = "(wybierz usługę)";
$MESS["main_options_sms_note1"] = "Skonfiguruj usługi wysyłania SMS w <a href=\"#URL#\">ustawieniach modułu \"Usługa wiadomości\"</a>.";
$MESS["main_options_sms_note2"] = "Do wysyłania wiadomości SMS należy <a href=\"#URL#\">zainstalować</a> i skonfigurować moduł \"Usługa wiadomości\".";
$MESS["main_options_sms_number"] = "Domyślny numer nadawcy:";
$MESS["main_options_sms_service"] = "Domyślna usługa SMS:";
$MESS["main_options_sms_title"] = "Wyślij wiadomość SMS";
$MESS["main_options_sys"] = "Ustawienia systemowe";
$MESS["main_options_upload_error"] = "Błąd podczas importowania słabych haseł.";
$MESS["main_options_upload_success"] = "Baza danych słabych haseł została zaimportowana.";
$MESS["main_options_url_error"] = "Nie podany URL kontrolera strony.";
$MESS["main_options_use_hot_keys"] = "Użycie skrótów klawiaturowych";
$MESS["main_options_weak_pass"] = "Słabe hasła";
$MESS["main_options_weak_pass_note"] = "Plik tekstowy, jedno hasło w wierszu";
$MESS["main_options_weak_pass_title"] = "Baza danych słabych haseł";
$MESS["main_options_weak_pass_use_custom"] = "Użyj niestandardowej bazy danych słabych haseł:";
$MESS["main_options_weak_pass_use_default"] = "Użyj domyślnej bazy danych (milion haseł);";
$MESS["main_sett_add_users"] = "Dodaj użytkowników";
$MESS["main_sett_public_panel"] = "Publiczny pasek sekcji";
$MESS["main_sett_public_panel_show"] = "Zawsze pokazuj pasek dla użytkowników";
