<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("ПОЛИТИКА ЗАЩИТЫ И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ");
?>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>ПОЛИТИКА ЗАЩИТЫ И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>
            <b>Общества с ограниченной ответственностью «СВЕЖЕЕ К СТОЛУ»</b>>
            <h2>1. Общие положения</h2>
            <p>1.1. Настоящая Политика в отношении обработки персональных данных (далее –
            Политика) составлена в соответствии с пунктом 2 статьи 18.1 Федерального закона «О
            персональных данных» № 152-ФЗ от 27 июля 2006 г., а также иными нормативноправовыми
            актами Российской Федерации в области защиты и обработки персональных
            данных и действует в отношении всех персональных данных (далее – Данные), которые
            Организация (далее – Оператор, Общество) может получить от субъекта персональных
            данных, являющегося стороной по гражданско-правовому договору, а также от субъекта
            персональных данных, состоящего с Оператором в отношениях, регулируемых трудовым
            законодательством (далее – Работник).
            </p>
            <p>1.2. Оператор обеспечивает защиту обрабатываемых персональных данных от
            несанкционированного доступа и разглашения, неправомерного использования или
            утраты в соответствии с требованиями Федерального закона от 27 июля 2006 г. № 152-ФЗ
            «О персональных данных».
            </p>
            <p>1.3. Изменение Политики
            </p>
            <p>1.3.1. Оператор имеет право вносить изменения в настоящую Политику. При внесении
            изменений в заголовке Политики указывается дата последнего обновления редакции.
            Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное
            не предусмотрено новой редакцией Политики.
            </p>
            <h2>2. Термины и принятые сокращения</h2>
            <p><b>Персональные данные (ПД)</b> – любая информация, относящаяся к прямо или косвенно
            определенному или определяемому физическому лицу (субъекту персональных данных).
            </p>
            <p><b>Обработка персональных данных</b> – любое действие (операция) или совокупность
            действий (операций), совершаемых с использованием средств автоматизации или без
            использования таких средств с персональными данными, включая сбор, запись,
            систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ), обезличивание,
            блокирование, удаление, уничтожение персональных данных.
            </p>
            <p><b>Автоматизированная обработка персональных данных</b> – обработка персональных данных
            с помощью средств вычислительной техники.
            </p>
            <p><b>Информационная система персональных данных (ИСПД)</b> – совокупность содержащихся в
            базах данных персональных данных и обеспечивающих их обработку информационных
            технологий и технических средств.
            </p>
            <p><b>Персональные данные, сделанные общедоступными субъектом персональных данных</b> –
            ПД, доступ неограниченного круга лиц к которым предоставлен субъектом персональных
            данных либо по его просьбе.
            </p>
            <p><b>Блокирование персональных данных</b> – временное прекращение обработки персональных
            данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
            </p>
            <p><b>Уничтожение персональных данных</b> – действия, в результате которых становится невозможным
            восстановить содержание персональных данных в информационной системе персональных данных и (или)
            в результате которых уничтожаются материальные носители персональных данных.
            </p>
            <p><b>Оператор</b> – организация, самостоятельно или совместно с другими лицами организующая
            обработку персональных данных, а также определяющая цели обработки персональных данных,
            подлежащих обработке, действия (операции), совершаемые с персональными данными. Оператором
            является Общество с ограниченной ответственностью «СВЕЖЕЕ К СТОЛУ», ОГРН 1162225080324,
            расположенное по адресу: 659321, Алтайский край,
            г.Бийск, ул.Машиностроителей д.24, офис 6.
            </p>
            <h2>3. Обработка персональных данных</h2>
            <p>3.1. Получение ПД.
            </p>
            <p>3.1.1. Все ПД следует получать от самого субъекта. Если ПД субъекта можно получить
            только у третьей стороны, то субъект должен быть уведомлен об этом или от него должно
            быть получено согласие.
            </p>
            <p>3.1.2. Оператор должен сообщить субъекту о целях, предполагаемых источниках и
            способах получения ПД, характере подлежащих получению ПД, перечне действий с ПД,
            сроке, в течение которого действует согласие, и порядке его отзыва, а также о
            последствиях отказа субъекта дать письменное согласие на их получение.
            </p>
            <p>3.1.3. Документы, содержащие ПД, создаются путем:<br>
            – внесения сведений в учетные формы;
            </p>
            <p>3.2. Обработка ПД.
            </p>
            <p>3.2.1. Обработка персональных данных осуществляется:<br>
            – с согласия субъекта персональных данных на обработку его персональных данных;<br>
            – в случаях, когда обработка персональных данных необходима для осуществления и
            выполнения возложенных законодательством РФ функций, полномочий и обязанностей;<br>
            – в случаях, когда осуществляется обработка персональных данных, доступ
            неограниченного круга лиц к которым предоставлен субъектом персональных данных
            либо по его просьбе (далее – персональные данные, сделанные общедоступными
            субъектом персональных данных).
            </p>
            <p>3.2.2. Цели обработки персональных данных:<br>
            – осуществление гражданско-правовых отношений.
            </p>
            <p>3.2.3. Категории субъектов персональных данных.
            Обрабатываются ПД следующих субъектов ПД:<br>
            – физические лица, состоящие с Обществом в гражданско-правовых отношениях.
            </p>
            <p>3.2.4. ПД, обрабатываемые Оператором:<br>
            – данные, полученные при осуществлении гражданско-правовых отношений.
            </p>
            <p>3.2.5. Обработка персональных данных ведется:<br>
            – с использованием средств автоматизации;
            </p>
            <p>3.3. Хранение ПД.
            </p>
            <p>3.3.1. ПД субъектов могут быть получены, проходить дальнейшую обработку и
            передаваться на хранение как на бумажных носителях, так и в электронном виде.
            </p>
            <p>3.3.2. ПД субъектов, обрабатываемые с использованием средств автоматизации в разных
            целях, хранятся в разных папках.
            </p>
            <p>3.3.3. Не допускается хранение и размещение документов, содержащих ПД, в открытых
            электронных каталогах (файлообменниках) в ИСПД.
            </p>
            <p>3.3.4. Хранение ПД в форме, позволяющей определить субъекта ПД, осуществляется не
            дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по
            достижении целей обработки или в случае утраты необходимости в их достижении.
            </p>
            <p>3.4. Уничтожение ПД.
            </p>
            <p>3.4.1. ПД на электронных носителях уничтожаются путем стирания или форматирования
            носителя.
            </p>
            <p>3.5. Передача ПД.
            </p>
            <p>3.5.1. Оператор передает ПД третьим лицам в следующих случаях:<br>
            – субъект выразил свое согласие на такие действия;<br>
            – передача предусмотрена российским или иным применимым законодательством в
            рамках установленной законодательством процедуры.
            </p>
            <p>3.5.2. Перечень лиц, которым передаются ПД.
            Третьи лица, которым передаются ПД:<br>
            – органы МВД России в случаях, установленных законодательством.
            </p>
            <h2>4. Защита персональных данных</h2>
            <p>4.1. В соответствии с требованиями нормативных документов Оператором создана
            система защиты персональных данных (СЗПД), состоящая из подсистем правовой,
            организационной и технической защиты.
            </p>
            <p>4.2. Подсистема правовой защиты представляет собой комплекс правовых,
            организационно-распорядительных и нормативных документов, обеспечивающих
            создание, функционирование и совершенствование СЗПД.
            </p>
            <p>4.3. Подсистема организационной защиты включает в себя организацию структуры
            управления СЗПД, разрешительной системы, защиты информации при работе с
            сотрудниками, партнерами и сторонними лицами.
            </p>
            <p>4.4. Подсистема технической защиты включает в себя комплекс технических,
            программных, программно-аппаратных средств, обеспечивающих защиту ПД.
            </p>
            <p>4.5. Основными мерами защиты ПД, используемыми Оператором, являются:
            </p>
            <p>4.5.1. Назначение лица, ответственного за обработку ПД, которое осуществляет
            организацию обработки ПД, обучение и инструктаж, внутренний контроль за
            соблюдением учреждением и его работниками требований к защите ПД.
            </p>
            <p>4.5.2. Определение актуальных угроз безопасности ПД при их обработке в ИСПД и
            разработка мер и мероприятий по защите ПД.
            </p>
            <p>4.5.3. Разработка политики в отношении обработки персональных данных.
            </p>
            <p>4.5.4. Установление правил доступа к ПД, обрабатываемым в ИСПД, а также обеспечение
            регистрации и учета всех действий, совершаемых с ПД в ИСПД.
            </p>
            <p>4.5.5. Установление индивидуальных паролей доступа сотрудников в информационную
            систему в соответствии с их производственными обязанностями.
            </p>
            <p>4.5.6. Применение прошедших в установленном порядке процедуру оценки соответствия
            средств защиты информации.
            </p>
            <p>4.5.7. Сертифицированное антивирусное программное обеспечение с регулярно
            обновляемыми базами.
            </p>
            <p>4.5.8. Соблюдение условий, обеспечивающих сохранность ПД и исключающих
            несанкционированный к ним доступ.
            </p>
            <p>4.5.9. Обнаружение фактов несанкционированного доступа к персональным данным и
            принятие мер.
            </p>
            <p>4.5.10. Восстановление ПД, модифицированных или уничтоженных вследствие
            несанкционированного доступа к ним.
            </p>
            <p>4.5.11. Обучение работников Оператора, непосредственно осуществляющих обработку
            персональных данных, положениям законодательства РФ о персональных данных, в том
            числе требованиям к защите персональных данных, документам, определяющим политику
            Оператора в отношении обработки персональных данных, локальным актам по вопросам
            обработки персональных данных.
            </p>
            <p>4.5.12. Осуществление внутреннего контроля и аудита.
            </p>
            <h2>5. Основные права субъекта ПД и обязанности Оператора</h2>
            <p>5.1. Основные права субъекта ПД.
            Субъект имеет право на доступ к его персональным данным и следующим сведениям:<br>
            – подтверждение факта обработки ПД Оператором;<br>
            – правовые основания и цели обработки ПД;<br>
            – цели и применяемые Оператором способы обработки ПД;<br>
            – наименование и место нахождения Оператора, сведения о лицах (за исключением
            работников Оператора), которые имеют доступ к ПД или которым могут быть раскрыты
            ПД на основании договора с Оператором или на основании федерального закона;<br>
            – сроки обработки персональных данных, в том числе сроки их хранения;<br>
            – порядок осуществления субъектом ПД прав, предусмотренных настоящим Федеральным
            законом;<br>
            – наименование или фамилия, имя, отчество и адрес лица, осуществляющего обработку
            ПД по поручению Оператора, если обработка поручена или будет поручена такому лицу;<br>
            – обращение к Оператору и направление ему запросов;<br>
            – обжалование действий или бездействия Оператора.
            </p>
            <p>5.2. Обязанности Оператора.
            Оператор обязан:<br>
            – при сборе ПД предоставить информацию об обработке ПД;<br>
            – в случаях если ПД были получены не от субъекта ПД, уведомить субъекта;<br>
            – при отказе в предоставлении ПД субъекту разъясняются последствия такого отказа;<br>
            – опубликовать или иным образом обеспечить неограниченный доступ к документу,
            определяющему его политику в отношении обработки ПД, к сведениям о реализуемых
            требованиях к защите ПД;<br>
            – принимать необходимые правовые, организационные и технические меры или
            обеспечивать их принятие для защиты ПД от неправомерного или случайного доступа к
            ним, уничтожения, изменения, блокирования, копирования, предоставления,
            распространения ПД, а также от иных неправомерных действий в отношении ПД;<br>
            – давать ответы на запросы и обращения субъектов ПД, их представителей и
            уполномоченного органа по защите прав субъектов ПД.
            </p>
        </div>
    </div>
</div>
<? require $_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php" ?>
