<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ");
?>
    <STYLE type="text/css">
        
        body {margin-top: 0px;margin-left: 0px;}
        
        #page_1 {position:relative; overflow: hidden;margin: 85px 0px 102px 113px;padding: 0px;border: none;width: 681px;}
        
        .ft0{font: bold 16px 'Times New Roman';line-height: 19px;}
        .ft1{font: 16px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 19px;}
        .ft2{font: 16px 'Times New Roman';line-height: 19px;}
        .ft3{font: 16px 'Times New Roman';margin-left: 7px;line-height: 19px;}
        .ft4{font: 16px 'Times New Roman';margin-left: 11px;line-height: 19px;}
        .ft5{font: bold 16px 'Times New Roman';margin-left: 4px;line-height: 19px;}
        .ft6{font: 16px 'Times New Roman';margin-left: 6px;line-height: 19px;}
        .ft7{font: bold 16px 'Times New Roman';margin-left: 23px;line-height: 19px;}
        .ft8{font: 16px 'Times New Roman';color: #0000ff;line-height: 19px;}
        .ft9{font: bold 16px 'Times New Roman';margin-left: 20px;line-height: 19px;}
        .ft10{font: bold 16px 'Times New Roman';margin-left: 6px;line-height: 19px;}
        .ft11{font: 16px 'Times New Roman';margin-left: 5px;line-height: 19px;}
        .ft12{font: 16px 'Times New Roman';line-height: 18px;}
        .ft13{font: 16px 'Times New Roman';margin-left: 4px;line-height: 18px;}
        .ft14{font: 16px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 18px;}
        .ft15{font: 16px 'Times New Roman';margin-left: 4px;line-height: 19px;}
        .ft16{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
        .ft17{font: 16px 'Times New Roman';margin-left: 13px;line-height: 19px;}
        .ft18{font: 16px 'Times New Roman';margin-left: 12px;line-height: 19px;}
        .ft19{font: 16px 'Times New Roman';margin-left: 10px;line-height: 19px;}
        .ft20{font: 16px 'Times New Roman';margin-left: 9px;line-height: 19px;}
        .ft21{font: 16px 'Times New Roman';margin-left: 15px;line-height: 19px;}
        .ft22{font: 16px 'Times New Roman';margin-left: 8px;line-height: 19px;}
        .ft23{font: 16px 'Times New Roman';margin-left: 14px;line-height: 19px;}
        .ft24{font: 16px 'Times New Roman';margin-left: 6px;line-height: 18px;}
        .ft25{font: 16px 'Times New Roman';margin-left: 4px;line-height: 25px;}
        .ft26{font: 16px 'Times New Roman';line-height: 25px;}
        .ft27{font: 16px 'Times New Roman';margin-left: 16px;line-height: 19px;}
        .ft28{font: 16px 'Times New Roman';margin-left: 21px;line-height: 19px;}
        .ft29{font: 15px 'Times New Roman';line-height: 17px;}
        .ft30{font: 16px 'Times New Roman';margin-left: 4px;line-height: 22px;}
        .ft31{font: 16px 'Times New Roman';line-height: 22px;}
        .ft32{font: 16px 'Times New Roman';line-height: 26px;}
        .ft33{font: 16px 'Times New Roman';line-height: 23px;}
        
        .p0{text-align: left;padding-left: 159px;margin-top: 0px;margin-bottom: 0px;}
        .p1{text-align: justify;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;}
        .p2{text-align: left;padding-right: 57px;margin-top: 5px;margin-bottom: 0px;}
        .p3{text-align: left;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;}
        .p4{text-align: left;padding-right: 58px;margin-top: 7px;margin-bottom: 0px;}
        .p5{text-align: left;padding-left: 105px;margin-top: 7px;margin-bottom: 0px;}
        .p6{text-align: justify;padding-right: 57px;margin-top: 6px;margin-bottom: 0px;}
        .p7{text-align: left;margin-top: 5px;margin-bottom: 0px;}
        .p8{text-align: left;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;}
        .p9{text-align: left;margin-top: 7px;margin-bottom: 0px;}
        .p10{text-align: justify;padding-right: 58px;margin-top: 7px;margin-bottom: 0px;}
        .p11{text-align: left;padding-right: 57px;margin-top: 6px;margin-bottom: 0px;}
        .p12{text-align: left;padding-left: 225px;margin-top: 0px;margin-bottom: 0px;}
        .p13{text-align: justify;padding-right: 57px;margin-top: 3px;margin-bottom: 0px;}
        .p14{text-align: left;padding-left: 163px;margin-top: 42px;margin-bottom: 0px;}
        .p15{text-align: left;margin-top: 8px;margin-bottom: 0px;}
        .p16{text-align: left;padding-right: 58px;margin-top: 8px;margin-bottom: 0px;}
        .p17{text-align: left;margin-top: 6px;margin-bottom: 0px;}
        .p18{text-align: justify;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;}
        .p19{text-align: justify;padding-right: 57px;margin-top: 4px;margin-bottom: 0px;}
        .p20{text-align: justify;padding-right: 58px;margin-top: 4px;margin-bottom: 0px;}
        .p21{text-align: left;padding-left: 175px;margin-top: 0px;margin-bottom: 0px;}
        .p22{text-align: left;padding-right: 58px;margin-top: 5px;margin-bottom: 0px;}
        .p23{text-align: left;padding-right: 58px;margin-top: 0px;margin-bottom: 0px;}
        .p24{text-align: left;margin-top: 26px;margin-bottom: 0px;}
        .p25{text-align: left;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
        .p26{text-align: justify;padding-right: 57px;margin-top: 5px;margin-bottom: 0px;}
        .p27{text-align: left;padding-left: 205px;margin-top: 47px;margin-bottom: 0px;}
        .p28{text-align: left;padding-left: 155px;margin-top: 31px;margin-bottom: 0px;}
        .p29{text-align: justify;padding-right: 58px;margin-top: 0px;margin-bottom: 0px;}
        .p30{text-align: left;padding-right: 203px;margin-top: 6px;margin-bottom: 0px;}
        .p31{text-align: left;padding-left: 239px;margin-top: 24px;margin-bottom: 0px;}
        .p32{text-align: left;padding-right: 87px;margin-top: 8px;margin-bottom: 0px;}
        .p33{text-align: justify;padding-right: 57px;margin-top: 29px;margin-bottom: 0px;}
        .p34{text-align: left;padding-right: 58px;margin-top: 6px;margin-bottom: 0px;}
        .p35{text-align: left;padding-left: 246px;margin-top: 0px;margin-bottom: 0px;}
        .p36{text-align: justify;padding-right: 58px;margin-top: 5px;margin-bottom: 0px;}
        .p37{text-align: left;padding-left: 151px;margin-top: 33px;margin-bottom: 0px;}
        .p38{text-align: left;padding-left: 209px;margin-top: 32px;margin-bottom: 0px;}
        .p39{text-align: justify;padding-right: 57px;margin-top: 14px;margin-bottom: 0px;}
        .p40{text-align: justify;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
        .p41{text-align: left;padding-left: 89px;margin-top: 32px;margin-bottom: 0px;}
        .p42{text-align: left;padding-right: 58px;margin-top: 3px;margin-bottom: 0px;}
        .p43{text-align: left;padding-right: 57px;margin-top: 2px;margin-bottom: 0px;}
        .p44{text-align: left;padding-left: 241px;margin-top: 32px;margin-bottom: 0px;}
        .p45{text-align: justify;padding-right: 58px;margin-top: 8px;margin-bottom: 0px;}
        .p46{text-align: justify;padding-right: 58px;margin-top: 6px;margin-bottom: 0px;}
        .p47{text-align: left;margin-top: 33px;margin-bottom: 0px;}
        .p48{text-align: left;padding-right: 488px;margin-top: 8px;margin-bottom: 0px;}
        .p49{text-align: left;padding-right: 151px;margin-top: 9px;margin-bottom: 0px;}
        .p50{text-align: left;padding-right: 363px;margin-top: 53px;margin-bottom: 0px;}
    </STYLE>

<DIV id="page_1">
    
    <P class="p0 ft0">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</P>
    <P class="p1 ft2">Настоящее Соглашение заключается между Обществом с ограниченной ответственностью «СВЕЖЕЕ К СТОЛУ» (далее – Владелец) и любым лицом, становящимся после принятия условий данного соглашения пользователем сайта, расположенного в сети Интернет по адресу: <A href="http://www.provianta.ru/"><SPAN class="ft1">http://www.provianta.ru</SPAN></A> (далее – Сайт), в дальнейшем именуемым «Пользователь», вместе по тексту Соглашения именуемые «Стороны», а по отдельности – «Сторона».</P>
    <P class="p2 ft2"><SPAN class="ft2">В</SPAN><SPAN class="ft3">соответствии со статьей 435 Гражданского кодекса РФ настоящее Пользовательское соглашение признается офертой.</SPAN></P>
    <P class="p3 ft2"><SPAN class="ft2">В</SPAN><SPAN class="ft4">соответствии со статьей 438 Гражданского кодекса РФ безусловным принятием (акцептом) условий настоящего Соглашения считается факт оформления заказа на Сайте.</SPAN></P>
    <P class="p4 ft2">Настоящее Соглашение, заключаемое путем акцепта настоящей оферты, не требует двустороннего подписания и действительно в электронном виде.</P>
    <P class="p5 ft0"><SPAN class="ft0">1.</SPAN><SPAN class="ft5">Термины и определения, используемые в Соглашении</SPAN></P>
    <P class="p4 ft2"><SPAN class="ft2">В</SPAN><SPAN class="ft6">Соглашении, если из текста Соглашения прямо не вытекает иное, следующие слова и выражения будут иметь указанные ниже значения:</SPAN></P>
    <P class="p1 ft2"><SPAN class="ft0">1.1.</SPAN><SPAN class="ft7">Сайт </SPAN>– совокупность программных и аппаратных средств для ЭВМ, обеспечивающих публикацию для всеобщего обозрения информации и данных, объединенных общим целевым назначением, посредством технических средств, применяемых для связи между ЭВМ в сети Интернет. Сайт находится в сети Интернет по адресу: <A href="http://www.provianta.ru/"><SPAN class="ft8">http://www.provianta.ru</SPAN></A></P>
    <P class="p2 ft2"><SPAN class="ft0">1.2.</SPAN><NOBR><SPAN class="ft7">Интернет-магазин</SPAN></NOBR><SPAN class="ft0"> </SPAN>– сайт, расположенный в сети интернет по адресу <A href="http://www.provianta.ru/"><SPAN class="ft1">http://www.provianta.ru</SPAN></A><A href="http://www.provianta.ru/">, </A>где представлены товары для дистанционной продажи.</P>
    <P class="p1 ft2"><SPAN class="ft0">1.3. Администратор/Владелец Сайта </SPAN>– Общество с ограниченной ответственность «СВЕЖЕЕ К СТОЛУ», ОГРН 1162225080324, расположенное по адресу: 659321, Алтайский край, г. Бийск, ул. Машиностроителей д.24 офис 6.</P>
    <P class="p6 ft2"><SPAN class="ft0">1.4. Контентом Сайта </SPAN>признаются все объекты, размещенные на Сайте, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, скрипты, программы, музыка, звуки и другие объекты и их подборки. Владелец Сайта является обладателем исключительных прав на использование Сайта, включая весь контент Сайта.</P>
    <P class="p7 ft2"><SPAN class="ft0">1.5. Пользователь </SPAN>– пользователь сети Интернет, в частности Сайта.</P>
    <P class="p8 ft2"><SPAN class="ft0">1.6.</SPAN><SPAN class="ft9">Покупатель </SPAN>– пользователь, разместивший заказ в <NOBR>интернет-магазине</NOBR> <A href="http://www.provianta.ru/"><SPAN class="ft1">http://www.provianta.ru</SPAN></A></P>
    <P class="p9 ft2"><SPAN class="ft0">1.7. Профиль/аккаунт (Профиль) </SPAN>– личная страница Пользователя на Сайта.</P>
    <P class="p10 ft2"><SPAN class="ft0">1.8. Учетная информация </SPAN>– уникальное имя Пользователя (логин) и пароль для входа на Сайт, указываемые Пользователем при регистрации на Сайте.</P>
    <P class="p1 ft2"><SPAN class="ft0">1.9. Модерация </SPAN>– просмотр Владельцем Сайта размещаемой (или планируемой к размещению – Премодерация) на Сайте Пользователем информации на предмет ее соответствия положениям настоящего Соглашения.</P>
    <P class="p11 ft2"><SPAN class="ft0">1.10.</SPAN><SPAN class="ft10">Продавец </SPAN>– ООО «СВЕЖЕЕ К СТОЛУ», ОГРН 1162225080324, расположенное по адресу: 659321, Алтайский край, г. Бийск, ул. Машиностроителей д.24 офис 6.</P>
    <P class="p9 ft2"><SPAN class="ft0">1.11. Товар </SPAN>– продукция, представленная для продажи в <NOBR>интернет-магазине.</NOBR></P>
    <P class="p3 ft2"><SPAN class="ft0">1.12. Заказ </SPAN>– оформленный Покупателем запрос через сайт или по телефону на приобретение и доставку по указанному Покупателем адресу Товаров <NOBR>интернет-магазина.</NOBR></P>
    
    <P class="p12 ft0"><SPAN class="ft0">2.</SPAN><SPAN class="ft5">Предмет Соглашения</SPAN></P>
    <P class="p1 ft2"><SPAN class="ft2">2.1.</SPAN><SPAN class="ft11">Владелец Сайта оказывает Пользователю услуги по продаже продуктов питания, при этом обязательным условием оказания Владельцем Сайта услуг в соответствии с настоящим Соглашением является принятие, соблюдение Пользователем и применение к отношениям Сторон требований и положений, определенных настоящим Соглашением.</SPAN></P>
    <P class="p13 ft12"><SPAN class="ft12">2.2.</SPAN><SPAN class="ft13">Владелец Сайта оставляет за собой право изменять условия настоящего Соглашения и всех его неотъемлемых частей без согласования с Пользователем с уведомлением последнего посредством размещения на Сайте новой редакции Соглашения или какой- либо его неотъемлемой части, подвергшейся изменениям. Принимая во внимание, что информационная рассылка может быть признана Сторонами спамом, Пользователь обязуется не менее одного раза в месяц знакомиться с содержанием Соглашения, размещенного на Сайте, в целях своевременного ознакомления с его изменениями. Новая редакция Соглашения и/или </SPAN><NOBR>какой-либо</NOBR> его неотъемлемой части вступает в силу с момента опубликования на Сайте, если иной срок вступления изменений в силу не определен Владельцем Сайта при их опубликовании. Действующая редакция Соглашения и всех приложений к нему всегда находится на Сайте в публичном доступе по адресу: <A href="http://www.provianta.ru/"><SPAN class="ft14">http://www.provianta.ru</SPAN></A><A href="http://www.provianta.ru/">.</A></P>
    <P class="p14 ft0"><SPAN class="ft0">3.</SPAN><SPAN class="ft5">Права и обязанности Владельца Сайта</SPAN></P>
    <P class="p15 ft0"><SPAN class="ft0">3.1.</SPAN><SPAN class="ft5">Владелец Сайта обязуется:</SPAN></P>
    <P class="p9 ft2"><SPAN class="ft2">3.1.1.</SPAN><SPAN class="ft15">Оказывать Пользователю услуги, указанные в пункте 2.1 настоящего Соглашения.</SPAN></P>
    <P class="p9 ft2"><SPAN class="ft2">3.1.2.</SPAN><SPAN class="ft15">Не разглашать третьим лицам Учетную информацию Пользователя.</SPAN></P>
    <P class="p16 ft2">3.1.3. Обеспечивать круглосуточную доступность сервера, на котором расположен Сайт, за исключением времени проведения профилактических работ.</P>
    <P class="p17 ft0"><SPAN class="ft0">3.2.</SPAN><SPAN class="ft5">Владелец Сайта имеет право:</SPAN></P>
    <P class="p18 ft2"><SPAN class="ft2">3.2.1.</SPAN><SPAN class="ft6">В случае нарушения Пользователем условий Соглашения направить Пользователю предупреждение, содержащее перечень нарушений. В случае если Пользователь не устранит нарушения в течение одного дня с момента направления ему уведомления или повторно нарушит указанные условия или иные условия, Владелец Сайта имеет право в одностороннем порядке отказаться от исполнения Соглашения, заблокировать доступ Пользователей к Профилю Пользователя и аннулировать Профиль Пользователя.</SPAN></P>
    <P class="p19 ft2"><SPAN class="ft2">3.2.2.</SPAN><SPAN class="ft16">Осуществлять Модерацию в случаях, когда информация, размещаемая Пользователем, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам; пропагандирует употребление наркотических и прочих средств, наносящих вред здоровью; призывает к бесчеловечному обращению с животными; нарушает права национальных и иных меньшинств; содержит призывы к насильственным действиям; нарушает права авторов и иных владельцев интеллектуальных прав.</SPAN></P>
    <P class="p20 ft2"><SPAN class="ft2">3.2.3.</SPAN><SPAN class="ft4">Распоряжаться статистической информацией, связанной с функционированием Сайта, а также информацией Пользователей для обеспечения адресного показа рекламной информации различным аудиториям Пользователей Сайта.</SPAN></P>
    <P class="p6 ft2"><SPAN class="ft2">3.2.4.</SPAN><SPAN class="ft17">Направлять Пользователю информацию о развитии Сайта и его сервисов; отправлять </SPAN><NOBR>sms-сообщения</NOBR> с целью информирования о кодах активации, проведения опросов о качестве работы Сайта, предоставления и запросов прочей информации, а также рекламировать собственную деятельность и услуги.</P>
    
    <P class="p21 ft0"><SPAN class="ft0">4.</SPAN><SPAN class="ft5">Права и обязанности Пользователя</SPAN></P>
    <P class="p9 ft0"><SPAN class="ft0">4.1.</SPAN><SPAN class="ft5">Пользователь обязуется:</SPAN></P>
    <P class="p3 ft2"><SPAN class="ft2">4.1.1.</SPAN><SPAN class="ft18">Полностью ознакомиться с условиями настоящего Соглашения до момента совершения заказа.</SPAN></P>
    <P class="p9 ft2"><SPAN class="ft2">4.1.2.</SPAN><SPAN class="ft15">Соблюдать все условия настоящего Соглашения.</SPAN></P>
    <P class="p16 ft2"><SPAN class="ft2">4.1.3.</SPAN><SPAN class="ft6">Не передавать сведения о других Пользователях, полученные посредством Сайта, третьим лицам.</SPAN></P>
    <P class="p17 ft2"><SPAN class="ft2">4.1.4.</SPAN><SPAN class="ft15">Не передавать свою Учетную информацию третьим лицам.</SPAN></P>
    <P class="p18 ft2"><SPAN class="ft2">4.1.5.</SPAN><SPAN class="ft11">Не размещать на Сайте персональные данные других лиц, а также не использовать персональные данные других Пользователей или Пользователей </SPAN><NOBR>каким-либо</NOBR> образом, не соответствующим требованиям законодательства РФ, в противоправных или противозаконных целях, в целях извлечения выгоды и любых иных целях, не соответствующих целям создания Сайта.</P>
    <P class="p22 ft2"><SPAN class="ft2">4.1.6.</SPAN><SPAN class="ft15">Не размещать в Профиле информацию и объекты (включая ссылки на них), которые могут нарушать права и интересы других лиц.</SPAN></P>
    <P class="p10 ft2"><SPAN class="ft2">4.1.7.</SPAN><SPAN class="ft15">Не регистрироваться в качестве Пользователя от имени или вместо другого лица или регистрировать группу (объединение) лиц или юридическое лицо/индивидуального предпринимателя в качестве Пользователя.</SPAN></P>
    <P class="p11 ft2"><SPAN class="ft2">4.1.8.</SPAN><SPAN class="ft11">Не загружать, не хранить, не публиковать, не распространять любую информацию, которая:</SPAN></P>
    <P class="p10 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft19">содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей или третьих лиц;</SPAN></P>
    <P class="p17 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft15">нарушает права несовершеннолетних лиц;</SPAN></P>
    <P class="p10 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft20">является вульгарной или непристойной, содержит нецензурную лексику, содержит порнографические изображения и тексты или сцены сексуального характера с участием несовершеннолетних;</SPAN></P>
    <P class="p9 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft15">содержит сцены насилия либо бесчеловечного обращения с животными;</SPAN></P>
    <P class="p3 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft19">содержит описание средств и способов суицида, любое подстрекательство к его совершению;</SPAN></P>
    <P class="p4 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft19">пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства;</SPAN></P>
    <P class="p9 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft15">содержит экстремистские материалы;</SPAN></P>
    <P class="p4 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft4">пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий;</SPAN></P>
    <P class="p4 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft17">содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственную и коммерческую тайну, информацию о частной жизни третьих лиц;</SPAN></P>
    <P class="p1 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft20">содержит рекламу или описывает привлекательность употребления алкоголя и/или наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов, оказывающих воздействие на мозг человека за счет бинауральных ритмов), информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению;</SPAN></P>
    <P class="p7 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft15">носит мошеннический характер;</SPAN></P>
    
    <P class="p23 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft6">а также нарушает иные права и интересы граждан и юридических лиц или требования законодательства РФ.</SPAN></P>
    <P class="p6 ft2"><SPAN class="ft2">4.1.9.</SPAN><SPAN class="ft21">Не использовать программное обеспечение и не осуществлять действия, направленные на нарушение нормального функционирования Сайта и его сервисов или персональных страниц Пользователей, не загружать, не хранить, не публиковать, не распространять и не предоставлять доступ или иным образом использовать вирусы, трояны и другие вредоносные программы; не использовать без специального на то разрешения Владельца Сайта автоматизированные скрипты (программы) для сбора информации на Сайте и (или) взаимодействия с Сайтом и его сервисами.</SPAN></P>
    <P class="p20 ft2"><SPAN class="ft2">4.1.10.</SPAN><SPAN class="ft3">Не пытаться получить доступ к логину и паролю другого Пользователя, в том числе включая, но не ограничиваясь, обман, взлом Профилей других Пользователей и прочее.</SPAN></P>
    <P class="p24 ft0"><SPAN class="ft0">4.2.</SPAN><SPAN class="ft5">Пользователю запрещено:</SPAN></P>
    <P class="p3 ft2"><SPAN class="ft2">4.2.1.</SPAN><SPAN class="ft17">Осуществлять незаконные сбор и обработку персональных данных других Пользователей.</SPAN></P>
    <P class="p1 ft2"><SPAN class="ft2">4.2.2.</SPAN><SPAN class="ft20">Осуществлять доступ к </SPAN><NOBR>каким-либо</NOBR> услугам иным способом, кроме как через интерфейс, предоставленный Владельцем Сайта, за исключением случаев, когда такие действия были прямо разрешены Пользователю в соответствии с отдельным соглашением с Владельцем Сайта.</P>
    <P class="p6 ft2"><SPAN class="ft2">4.2.3.</SPAN><SPAN class="ft18">Воспроизводить, дублировать, копировать, продавать, осуществлять торговые операции и перепродавать услуги для </SPAN><NOBR>каких-либо</NOBR> целей, за исключением случаев, когда такие действия были прямо разрешены Пользователю в соответствии с условиями отдельного соглашения с Владельцем Сайта.</P>
    <P class="p22 ft2"><SPAN class="ft2">4.2.4.</SPAN><SPAN class="ft19">Размещать коммерческую и политическую рекламу вне специальных разделов Сайта, установленных Владельцем Сайта.</SPAN></P>
    <P class="p1 ft2"><SPAN class="ft2">4.2.5.</SPAN><SPAN class="ft22">Размещать любую информацию, которая, по мнению Владельца Сайта, является нежелательной, ущемляет интересы Пользователей или по другим причинам является нежелательной для размещения на Сайте.</SPAN></P>
    <P class="p17 ft0"><SPAN class="ft0">4.3.</SPAN><SPAN class="ft5">Пользователь имеет право:</SPAN></P>
    <P class="p3 ft2"><SPAN class="ft2">4.3.1.</SPAN><SPAN class="ft4">Круглосуточно получать доступ к серверу, на котором расположен Сайт, за исключением времени проведения профилактических работ.</SPAN></P>
    <P class="p9 ft2"><SPAN class="ft2">4.3.2.</SPAN><SPAN class="ft15">Самостоятельно изменять пароль, не уведомляя об этом Владельца Сайта.</SPAN></P>
    <P class="p15 ft2">4.3.3. Самостоятельно редактировать ранее размещенную о себе информацию на Сайте.</P>
    <P class="p3 ft2"><SPAN class="ft2">4.3.4.</SPAN><SPAN class="ft15">Обратиться в службу поддержки для блокирования своего Профиля (при отсутствии действующих демодоступов и подписок).</SPAN></P>
    <P class="p4 ft0"><SPAN class="ft0">4.4.</SPAN><SPAN class="ft10">Пользователь согласен с тем, что, осуществляя доступ к Сайту и пользуясь его контентом, он:</SPAN></P>
    <P class="p3 ft2"><SPAN class="ft2">4.4.1.</SPAN><SPAN class="ft23">Выражает свое безоговорочное согласие со всеми условиями настоящего Соглашения и обязуется их соблюдать или прекратить использование Сайта.</SPAN></P>
    <P class="p6 ft2"><SPAN class="ft2">4.4.2.</SPAN><SPAN class="ft6">Получает личное неисключительное и непередаваемое право использовать контент Сайта на одном компьютере при условии, что ни сам Пользователь, ни любые иные лица при содействии Пользователя не будут копировать или изменять программное обеспечение; создавать программы, производные от программного обеспечения; проникать в программное обеспечение с целью получения кодов программ; осуществлять</SPAN></P>
    
    <P class="p25 ft2">продажу, уступку, сдачу в аренду, передачу третьим лицам в любой иной форме прав в отношении программного обеспечения сервисов, предоставляемых Сайтом.</P>
    <P class="p26 ft12"><SPAN class="ft12">4.4.3.</SPAN><SPAN class="ft24">В целях реализации настоящего Соглашения Пользователи дают Владельцу Сайта разрешение на использование, хранение, обработку и распространение персональных данных тем способом и в той мере, в которой это необходимо для исполнения условий настоящего Соглашения. Порядок использования, хранения, обработки и распространения</SPAN></P>
    <P class="p13 ft2">персональных данных Пользователей размещен на Сайте по адресу: <A href="http://www.provianta.ru/"><SPAN class="ft1">http://www.provianta.ru</SPAN></A><A href="http://www.provianta.ru/">. </A>Пользователь соглашается на передачу третьим лицам персональных и иных данных, в том числе для целей их обработки, для обеспечения функционирования Сайта, реализации партнерских и иных программ, при условии обеспечения в отношении передаваемых данных режима, аналогичного режиму, существующему на Сайте, в том числе включая, но не ограничиваясь, передачу персональных данных лицам, аффилированным с ООО «СВЕЖЕЕ К СТОЛУ» или заключившим с ними договоры, а также третьим лицам в случаях, когда такая передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем. Обработка персональных данных осуществляется в соответствии с политикой по обработке персональных данных ООО «СВЕЖЕЕ К СТОЛУ».</P>
    <P class="p27 ft0"><SPAN class="ft0">5.</SPAN><SPAN class="ft5">Регистрация Пользователя</SPAN></P>
    <P class="p1 ft2"><SPAN class="ft2">5.1.</SPAN><SPAN class="ft18">Регистрация Пользователя на Сайте является бесплатной, добровольной. Она позволяет пользователю отменить текущий Заказ, получить доступ к Истории заказов, а также получать дополнительную информацию об акциях и скидках и индивидуальные предложения.</SPAN></P>
    <P class="p26 ft2"><SPAN class="ft2">5.2.</SPAN><SPAN class="ft19">При регистрации на Сайте Пользователь обязан предоставить Владельцу Сайта необходимую достоверную и актуальную информацию для формирования Профиля, включая уникальные для каждого Пользователя логин (адрес электронной почты) и пароль доступа к Сайту, а также фамилию и имя Пользователя. Регистрационная форма Сайта может запрашивать у Пользователя дополнительную информацию.</SPAN></P>
    <P class="p19 ft12">5.3. По завершении процесса регистрации Пользователь становится обладателем Учетной информации Пользователя, что означает, что он несет ответственность за безопасность Учетной информации, а также за все, что будет сделано на Сайте под Учетной информацией Пользователя. Пользователь обязан немедленно уведомить Владельца Сайта</P>
    <P class="p13 ft2"><SPAN class="ft2">о</SPAN><SPAN class="ft15">любом случае несанкционированного доступа к Сайту, то есть осуществленного третьим лицом без согласия и ведома Пользователя и/или о любом нарушении безопасности Учетной информации Пользователя. Владелец Сайта не несет ответственности за возможную потерю или порчу данных, которая может произойти </SPAN><NOBR>из-за</NOBR> нарушения Пользователем положений настоящего пункта Соглашения.</P>
    <P class="p26 ft2">5.4. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю и/или Профилю Пользователя или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом Владельцу Сайта в установленном порядке.</P>
    <P class="p28 ft0"><SPAN class="ft0">6.</SPAN><SPAN class="ft5">Оформление и сроки выполнения заказа</SPAN></P>
    <P class="p18 ft2">6.1. Заказ Покупателя может быть оформлен посредством заполнения электронной формы заказа на Сайте. При оформлении заказа Покупатель заполняет электронную форму заказа и отправляет сформированный заказ Продавцу путем подтверждения заказа в электронной</P>
    
    <P class="p29 ft2">форме. Покупатель может заказать только те Товары, которые есть в наличии на складе в момент оформления заказа. Форма заказа может запрашивать у Покупателя дополнительную информацию.</P>
    <P class="p6 ft2">6.2. Факт получения Заказа Покупателя подтверждается Продавцом путем совершения Продавцом исходящего звонка по одному из контактных телефонов, указанных Покупателем, и последующего подтверждения Покупателем сведений, содержащихся в заказе, и/или уточнения условий доставки Товара;</P>
    <P class="p26 ft2"><SPAN class="ft2">6.3.</SPAN><SPAN class="ft20">Заказ принимается Продавцом к исполнению только после согласования состава заказа, веса отдельных продуктов, итоговой стоимости заказа, времени доставки, и соответствующего уведомления Покупателя Продавцом.</SPAN></P>
    <P class="p1 ft2">6.4. Если на складе Продавца отсутствует необходимое количество или ассортимент заказанных Покупателем Товаров, Продавец информирует об этого Покупателя по телефону в течение 2 (двух) рабочих часов после получения заказа от Покупателя. Покупатель вправе согласиться принять Товары в ином количестве или ассортименте, либо аннулировать свой заказ. В случае неполучения ответа Покупателя Продавец вправе аннулировать заказ Покупателя в полном объеме.</P>
    <P class="p19 ft2">6.5. В случае возникновения у Покупателя дополнительных вопросов, касающихся свойств и характеристик Товаров, перед оформлением Заказа, Покупатель вправе обратиться к Продавцу по телефону <NOBR>+7-923-792-72-22</NOBR> для получения необходимой информации, в соответствии с режимом работы, указанным на Сайте.</P>
    <P class="p30 ft2"><SPAN class="ft2">6.6.</SPAN><SPAN class="ft15">Доставка заказанного товара осуществляется в следующие сроки: - заказы, принятые до 17.00 могут быть доставлены в этот же день; - заказы, принятые после 17.00 доставляются на следующий день.</SPAN></P>
    <P class="p31 ft0"><SPAN class="ft0">7.</SPAN><SPAN class="ft5">Доставка товаров</SPAN></P>
    <P class="p32 ft26"><SPAN class="ft2">7.1.</SPAN><SPAN class="ft25">Доставка заказов осуществляется ежедневно, с 9:00 до 21:00. Стоимость доставки: - 150 рублей; - бесплатно (при заказе на сумму от 500 рублей).</SPAN></P>
    <P class="p33 ft2">7.2. Доставка Товаров осуществляется по фактическому адресу, указанному Покупателем при оформлении заказа на <NOBR>Интернет-сайте.</NOBR></P>
    <P class="p1 ft2">7.3. Итоговая стоимость заказа, включая стоимость доставки, рассчитывается индивидуально и сообщается Покупателю в момент подтверждения заказа.</P>
    <P class="p1 ft2">7.4. При Доставке заказ вручается непосредственно Покупателю или Представителю. Продавец не обязан проверять полномочия Представителя на прием Товара, если Представитель находится по адресу Доставки.</P>
    <P class="p6 ft2">7.5. Право собственности на Товар, а также риск его случайной гибели или повреждения, переходят к Покупателю с момента передачи ему Товара и получения кассового чека об оплате Товара.</P>
    <P class="p34 ft2"><SPAN class="ft2">7.6.</SPAN><SPAN class="ft3">Покупатель обязан принять Товар по наименованию, количеству и ассортименту в момент его приемки.</SPAN></P>
    <P class="p3 ft2">7.7. Заказ считается доставленным в момент его передачи Покупателю. Принимая Товар, Покупатель подтверждает исполнение заказа.</P>
    <P class="p10 ft2"><SPAN class="ft2">7.8.</SPAN><SPAN class="ft11">В случае отказа Покупателя от Товара или приемке Товара, не в связи с нарушением условий о качестве Товара, Покупатель возмещает Продавцу расходы по доставке и возврату Товара.</SPAN></P>
    
    <P class="p35 ft0"><SPAN class="ft0">8.</SPAN><SPAN class="ft5">Оплата товаров</SPAN></P>
    <P class="p1 ft2">8.1. Цены на Товары определяются Продавцом в одностороннем порядке и указываются на Сайте в российских рублях. Цена Товаров может быть изменена Продавцом в одностороннем порядке и указывается на сайте Продавца. При этом цена на заказанный Покупателем Товар может быть изменена при изменении весовых характеристик Товара при сборке заказа.</P>
    <P class="p36 ft2">8.2. Оплата Товаров Покупателем должна быть произведена не позднее момента приема Товара Покупателем. Оплата производится в рублях Российской Федерации одним из следующих способов:</P>
    <P class="p1 ft2">8.2.1. путем передачи денежной суммы, соответствующей фактической стоимости заказа представителю службы доставки Продавца. Оплата доставки осуществляется Покупателем одновременно с оплатой заказа.</P>
    <P class="p17 ft2"><SPAN class="ft2">8.2.2.</SPAN><SPAN class="ft15">путем оплаты банковской картой</SPAN></P>
    <P class="p16 ft2">8.3. Оплата осуществляется по факту получения Товаров, подтверждением которой является предоставленный работником службы доставки кассовый чек.</P>
    <P class="p37 ft0"><SPAN class="ft0">9.</SPAN><SPAN class="ft5">Возврат товаров ненадлежащего качества</SPAN></P>
    <P class="p4 ft2"><SPAN class="ft2">9.1.</SPAN><SPAN class="ft27">Возврат товаров после оплаты осуществляется на общих основаниях и регламентируется законодательством.</SPAN></P>
    <P class="p1 ft2"><SPAN class="ft2">9.2.</SPAN><SPAN class="ft17">Покупатель вправе вернуть продовольственный товар только ненадлежащего качества. Продовольственный товар надлежащего качества не подлежит возврату или обмену.</SPAN></P>
    <P class="p38 ft0">10. Ответственность Сторон</P>
    <P class="p6 ft12">10.1. Пользователь самостоятельно определяет перечень организационных и программных (для ЭВМ) средств для сохранения в тайне своей Учетной информации и обеспечения санкционированного доступа к ней. Владелец Сайта не несет ответственность за убытки, причиненные Пользователю в результате разглашения третьим лицам Учетной информации Пользователя, произошедшего не по вине Владельца Сайта. Если любое лицо, помимо Пользователя, авторизуется на Сайте, используя Учетную информацию Пользователя, то все действия, совершенные таким лицом, будут считаться совершенными этим Пользователем. Пользователь самостоятельно несет ответственность за все действия, совершенные им на Сайте, а также за все действия, совершенные на Сайте любыми иными лицами с использованием Учетной информации Пользователя.</P>
    <P class="p39 ft2">10.2. Владелец Сайта не гарантирует, что программное обеспечение Сайта не содержит ошибок и/или компьютерных вирусов или посторонних фрагментов кода. Владелец Сайта предоставляет возможность Пользователю пользоваться программным обеспечением Сайта «как оно есть», без <NOBR>каких-либо</NOBR> гарантий со стороны Владельца Сайта.</P>
    <P class="p26 ft2">10.3. Владелец Сайта не несет ответственности за убытки, причиненные Пользователю в результате сообщения другим Пользователем недостоверной информации, а также причиненные действиями (бездействием) другого Пользователя. Владелец Сайта не гарантирует, что информация, содержащаяся в Профилях Пользователей, является достоверной и полной.</P>
    
    <P class="p29 ft2">10.4. Владелец Сайта прилагает все возможные усилия для обеспечения нормальной работоспособности Сайта, однако не несет ответственности за неисполнение или ненадлежащее исполнение обязательств по Соглашению, а также возможные убытки, возникшие в том числе, но не ограничиваясь, в результате:</P>
    <P class="p22 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft11">неправомерных действий Пользователей, направленных на нарушения информационной безопасности или нормального функционирования Сайта;</SPAN></P>
    <P class="p3 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft11">сбоев в работе Сайта, вызванных ошибками в коде, компьютерными вирусами и иными посторонними фрагментами кода в программном обеспечении Сайта;</SPAN></P>
    <P class="p3 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft20">отсутствия (невозможности установления, прекращения и пр.) </SPAN><NOBR>интернет-соединений</NOBR> между сервером Пользователя и сервером Сайта;</P>
    <P class="p4 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft21">проведения государственными и муниципальными органами, а также иными организациями мероприятий в рамках Системы </SPAN><NOBR>оперативно-разыскных</NOBR> мероприятий;</P>
    <P class="p1 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft28">установления государственного регулирования (или регулирования иными организациями) хозяйственной деятельности коммерческих организаций в сети Интернет и/или установления указанными субъектами разовых ограничений, затрудняющих или делающих невозможным исполнение Соглашения;</SPAN></P>
    <P class="p26 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft3">других случаев, связанных с действиями (бездействием) Пользователей и/или других субъектов, направленными на ухудшение общей ситуации с использованием сети Интернет и/или компьютерного оборудования, существовавшей на момент заключения Соглашения, а также любых других действий, направленных на Сайт и на третьих лиц;</SPAN></P>
    <P class="p17 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft15">выполнения работ, указанных в пунктах 6.5 и 6.6 настоящего Соглашения.</SPAN></P>
    <P class="p1 ft2">10.5. Владелец Сайта имеет право производить профилактические работы в программно- аппаратном комплексе Сайта с временным приостановлением работы Сайта по возможности в ночное время и максимально сокращая время неработоспособности Сайта, уведомляя об этом Пользователя, если технически это представляется возможным.</P>
    <P class="p6 ft2">10.6. В случае наступления <NOBR>форс-мажорных</NOBR> обстоятельств, а также аварий или сбоев в <NOBR>программно-аппаратных</NOBR> комплексах третьих лиц, сотрудничающих с Владельцем Сайта, или действий (бездействия) третьих лиц, направленных на приостановку или прекращение функционирования Сайта, возможна приостановка работы Сайта без предварительного уведомления Пользователя.</P>
    <P class="p40 ft12">10.7. Владелец Сайта не несет ответственности за нарушение Пользователем настоящих Правил и оставляет за собой право по своему собственному усмотрению, а также при получении информации от других пользователей либо третьих лиц о нарушении Пользователем настоящих Правил изменять (модерировать) или удалять любую публикуемую Пользователем информацию, нарушающую запреты, установленные настоящими Правилами (включая личные сообщения), приостанавливать, ограничивать или прекращать доступ Пользователя ко всем или к любому из разделов или сервисов Сайта в любое время по любой причине или без объяснения причин, с предварительным уведомлением или без такового, не отвечая за любой вред, который может быть причинен таким действием. Владелец Сайта закрепляет за собой право удалить Профиль Пользователя и (или) приостановить, ограничить или прекратить доступ Пользователя к любому из сервисов Сайта, если обнаружит, что, по его мнению, Пользователь представляет угрозу для Сайта и (или) его Пользователей. Владелец Сайта не несет ответственности за осуществленное в соответствии с настоящими Правилами временное блокирование или удаление информации либо удаление персональной страницы (прекращение регистрации) Пользователя. Удаление Профиля Пользователя означает автоматическое удаление всей информации, размещенной на ней, а также всей</P>
    
    <P class="p29 ft2">информации Пользователя, введенной при регистрации на Сайте. После удаления персональной страницы Пользователь теряет права доступа к Сайту.</P>
    <P class="p6 ft2">10.8. Ни одна из Сторон не несет ответственности за полное или частичное неисполнение любой из своих обязанностей, если неисполнение является следствием таких обстоятельств, как наводнение, пожар, землетрясение, другие стихийные бедствия, война или военные действия и другие обстоятельства непреодолимой силы, возникшие после заключения Соглашения и не зависящие от воли Сторон.</P>
    <P class="p41 ft0">11. Порядок разрешения споров и урегулирования претензий</P>
    <P class="p6 ft12">11.1. В случае возникновения споров между Пользователем и Владельцем Сайта по вопросам, связанным с исполнением Соглашения, Стороны примут все меры к разрешению их путем переговоров между собой. Претензионный порядок разрешения споров обязателен. Претензии Пользователей по предоставляемым Услугам принимаются</P>
    <P class="p42 ft2"><SPAN class="ft2">и</SPAN><SPAN class="ft17">рассматриваются Владельцем Сайта только в письменном виде и в порядке, предусмотренном настоящим Соглашением и действующим законодательством РФ.</SPAN></P>
    <P class="p1 ft2">11.2. Для разрешения споров, возникших между Пользователем и Владельцем Сайта в результате использования услуг, применяется следующий претензионный порядок. Пользователь, считающий, что его права нарушены <NOBR>из-за</NOBR> действий Владельца Сайта, направляет последнему претензию, содержащую суть предъявляемого требования, обоснование его предъявления, а также все данные Пользователя. Претензия также направляется Владельцу Сайта в письменном виде посредством отправки по почте или по факсу;</P>
    <P class="p19 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft3">в течение 5 (пяти) рабочих дней со дня получения претензии Владелец Сайта обязан изложить свою позицию по указанным в ней принципиальным вопросам и направить свой ответ по адресу электронной почты или почтовому адресу, указанному в претензии Пользователя;</SPAN></P>
    <P class="p22 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft15">в случае недостижения разрешения спора путем претензионного порядка спор подлежит рассмотрению в соответствии с пунктом 7.4 Соглашения;</SPAN></P>
    <P class="p1 ft2"><SPAN class="ft2">–</SPAN><SPAN class="ft4">Владельцем Сайта не рассматриваются анонимные претензии или претензии, не позволяющие идентифицировать Пользователя на основе предоставленных им при регистрации данных, или претензии, не содержащие данных, указанных в настоящем пункте настоящего Соглашения.</SPAN></P>
    <P class="p26 ft12">11.3. Для решения технических вопросов при определении вины Пользователя в результате его неправомерных действий при пользовании сетью Интернет и Сайтом, в частности, Владелец Сайта вправе самостоятельно привлекать компетентные организации</P>
    <P class="p43 ft2"><SPAN class="ft2">в</SPAN><SPAN class="ft20">качестве экспертов. В случае установления вины Пользователя, последний обязан возместить затраты на проведение экспертизы.</SPAN></P>
    <P class="p1 ft2">11.4. При недостижении согласия между Сторонами путем переговоров спор, вытекающий из настоящего Соглашения, подлежит рассмотрению в суде общей юрисдикции по месту нахождения Владельца Сайта.</P>
    <P class="p44 ft0">12. Прочие условия</P>
    <P class="p45 ft2">12.1. Настоящее Соглашение вступает в силу с момента акцепта настоящей оферты Пользователем и заключается на неопределенный срок.</P>
    <P class="p6 ft2">12.2. Настоящее Соглашение является офертой и в силу действующего гражданского законодательства РФ Владелец Сайта имеет право на отзыв оферты в соответствии со</P>
    
    <P class="p40 ft2">статьей 436 Гражданского кодекса РФ. В случае отзыва настоящего соглашения Владельцем Сайта настоящее соглашение считается прекращенным с момента отзыва. Отзыв осуществляется путем размещения соответствующей информации на Сайте.</P>
    <P class="p6 ft2">12.3. Положения настоящего Соглашения устанавливаются, изменяются и отменяются Владельцем Сайта в одностороннем порядке без предварительного уведомления. С момента размещения на Сайте новой редакции Соглашения предыдущая редакция считается утратившей свою силу. В случае существенного изменения положений настоящего Соглашения Владелец Сайта извещает об этом Пользователей путем размещения на Сайте соответствующего сообщения.</P>
    <P class="p20 ft2">12.4. Если Пользователь не согласен с условиями настоящего Соглашения, то он должен немедленно удалить свой Профиль с Сайта, в противном случае продолжение использования Пользователем Сайта означает, что Пользователь согласен с условиями Соглашения.</P>
    <P class="p46 ft2">12.5. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством РФ.</P>
    <P class="p47 ft2">Владелец сайта:</P>
    <P class="p48 ft31"><SPAN class="ft29">ООО</SPAN><SPAN class="ft30">«СВЕЖЕЕ К СТОЛУ» Юридический адрес:</SPAN></P>
    <P class="p49 ft32">659321, Россия, Алтайский край, г.Бийск, ул.Машиностроителей д.24, офис 6 ОГРН 1162225080324 ИНН 2204080537 КПП 220401001</P>
    <P class="p50 ft33">Расчетный счет № 407 02 810 6 02 0000 12 678 к/с 30101810200000000604</P>
    <P class="p9 ft2">БИК 040173604 в Алтайском отделении №8644 ПАО Сбербанка г.Барнаул</P>
</DIV>

<? require $_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php" ?>