<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("ПОЛОЖЕНИЕ порядке хранения и защиты персональных данных");
?>
<STYLE type="text/css">
    
    #page {position:relative; overflow: hidden;margin: 85px 0px 115px 113px;padding: 0px;border: none;width: 681px;}
    
    .ft0{font: bold 16px 'Times New Roman';line-height: 19px;}
    .ft1{font: bold 16px 'Times New Roman';margin-left: 4px;line-height: 19px;}
    .ft2{font: 16px 'Times New Roman';text-decoration: underline;line-height: 19px;}
    .ft3{font: 16px 'Times New Roman';line-height: 19px;}
    .ft4{font: 16px 'Times New Roman';margin-left: 4px;line-height: 19px;}
    .ft5{font: 16px 'Times New Roman';margin-left: 6px;line-height: 19px;}
    .ft6{font: 16px 'Times New Roman';margin-left: 7px;line-height: 19px;}
    .ft7{font: 16px 'Times New Roman';margin-left: 24px;line-height: 19px;}
    .ft8{font: 16px 'Times New Roman';margin-left: 5px;line-height: 19px;}
    .ft9{font: 16px 'Times New Roman';margin-left: 9px;line-height: 19px;}
    .ft10{font: 16px 'Times New Roman';margin-left: 12px;line-height: 19px;}
    .ft11{font: 16px 'Times New Roman';margin-left: 14px;line-height: 19px;}
    .ft12{font: 16px 'Times New Roman';margin-left: 13px;line-height: 19px;}
    .ft13{font: 16px 'Times New Roman';margin-left: 11px;line-height: 19px;}
    .ft14{font: 16px 'Times New Roman';margin-left: 10px;line-height: 19px;}
    .ft15{font: 16px 'Times New Roman';line-height: 18px;}
    .ft16{font: 16px 'Times New Roman';margin-left: 6px;line-height: 18px;}
    .ft17{font: 16px 'Times New Roman';margin-left: 11px;line-height: 18px;}
    .ft18{font: 16px 'Times New Roman';margin-left: 18px;line-height: 18px;}
    .ft19{font: 16px 'Times New Roman';margin-left: 16px;line-height: 19px;}
    .ft20{font: 16px 'Times New Roman';margin-left: 8px;line-height: 19px;}
    .ft21{font: 16px 'Times New Roman';margin-left: 4px;line-height: 18px;}
    .ft22{font: 16px 'Times New Roman';margin-left: 23px;line-height: 19px;}
    .ft23{font: 16px 'Times New Roman';margin-left: 27px;line-height: 19px;}
    
    .p0{text-align: left;padding-left: 257px;margin-top: 0px;margin-bottom: 0px;}
    .p1{text-align: left;padding-left: 64px;margin-top: 0px;margin-bottom: 0px;}
    .p2{text-align: left;margin-top: 33px;margin-bottom: 0px;}
    .p3{text-align: justify;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;}
    .p4{text-align: justify;padding-right: 57px;margin-top: 6px;margin-bottom: 0px;}
    .p5{text-align: justify;padding-right: 56px;margin-top: 6px;margin-bottom: 0px;}
    .p6{text-align: justify;padding-right: 57px;margin-top: 4px;margin-bottom: 0px;}
    .p7{text-align: justify;padding-right: 57px;margin-top: 5px;margin-bottom: 0px;}
    .p8{text-align: left;margin-top: 5px;margin-bottom: 0px;}
    .p9{text-align: justify;padding-right: 58px;margin-top: 0px;margin-bottom: 0px;}
    .p10{text-align: justify;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
    .p11{text-align: left;padding-left: 237px;margin-top: 6px;margin-bottom: 0px;}
    .p12{text-align: left;padding-right: 57px;margin-top: 6px;margin-bottom: 0px;}
    .p13{text-align: justify;padding-right: 58px;margin-top: 6px;margin-bottom: 0px;}
    .p14{text-align: left;margin-top: 6px;margin-bottom: 0px;}
    .p15{text-align: justify;padding-right: 58px;margin-top: 7px;margin-bottom: 0px;}
    .p16{text-align: left;margin-top: 4px;margin-bottom: 0px;}
    .p17{text-align: left;padding-right: 58px;margin-top: 7px;margin-bottom: 0px;}
    .p18{text-align: left;padding-right: 58px;margin-top: 6px;margin-bottom: 0px;}
    .p19{text-align: left;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;}
    .p20{text-align: justify;padding-right: 58px;margin-top: 8px;margin-bottom: 0px;}
    .p21{text-align: left;margin-top: 7px;margin-bottom: 0px;}
    .p22{text-align: left;padding-right: 58px;margin-top: 0px;margin-bottom: 0px;}
    .p23{text-align: left;padding-right: 58px;margin-top: 8px;margin-bottom: 0px;}
    .p24{text-align: justify;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;}
    .p25{text-align: justify;padding-right: 58px;margin-top: 5px;margin-bottom: 0px;}
    .p26{text-align: left;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
    .p27{text-align: left;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;}
    .p28{text-align: justify;padding-right: 58px;margin-top: 12px;margin-bottom: 0px;}
    .p29{text-align: justify;padding-right: 57px;margin-top: 12px;margin-bottom: 0px;}
    .p30{text-align: left;padding-left: 181px;margin-top: 6px;margin-bottom: 0px;}
    .p31{text-align: left;margin-top: 8px;margin-bottom: 0px;}
    .p32{text-align: left;padding-right: 58px;margin-top: 5px;margin-bottom: 0px;}
    .p33{text-align: left;padding-right: 57px;margin-top: 5px;margin-bottom: 0px;}
    .p34{text-align: left;padding-left: 159px;margin-top: 6px;margin-bottom: 0px;}
    .p35{text-align: left;margin-top: 0px;margin-bottom: 0px;}
    .p36{text-align: left;margin-top: 13px;margin-bottom: 0px;}
    .p37{text-align: justify;padding-right: 57px;margin-top: 25px;margin-bottom: 0px;}
    .p38{text-align: justify;padding-right: 57px;margin-top: 3px;margin-bottom: 0px;}
    .p39{text-align: justify;padding-right: 53px;margin-top: 3px;margin-bottom: 0px;}
    .p40{text-align: left;padding-left: 199px;margin-top: 6px;margin-bottom: 0px;}
</STYLE>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div id="page">
                <P class="p0 ft0">ПОЛОЖЕНИЕ</P>
                <P class="p1 ft0"><SPAN class="ft0">о</SPAN><SPAN class="ft1">порядке хранения и защиты персональных данных пользователей</SPAN></P>
                <P class="p2 ft0"><SPAN class="ft0">1.</SPAN><SPAN class="ft1">Термины и определения</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft0">Сайт </SPAN>– совокупность программных и аппаратных средств для ЭВМ, обеспечивающих публикацию для всеобщего обозрения информации и данных, объединенных общим целевым назначением, посредством технических средств, применяемых для связи между ЭВМ в сети Интернет. Под Сайтом в Соглашении понимается Сайт, расположенный в сети Интернет по адресу: <SPAN class="ft2">http://www.provianta.ru.</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft0">Пользователь </SPAN>– пользователь сети Интернет и, в частности, Сайта, имеющий свою личную страницу (профиль/аккаунт).</P>
                <P class="p5 ft3"><SPAN class="ft0">Федеральный закон (ФЗ) </SPAN>– Федеральный закон от 27 июля 2006 г. № 152 ФЗ «О персональных данных».</P>
                <P class="p3 ft3"><SPAN class="ft0">Персональные данные </SPAN>– любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных).</P>
                <P class="p3 ft3"><SPAN class="ft0">Оператор </SPAN>– организация, самостоятельно или совместно с другими лицами организующая обработку персональных данных, а также определяющая цели обработки персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными. Оператором является Общество с ограниченной ответственностью «СВЕЖЕЕ К СТОЛУ», ОГРН 1162225080324, расположенное по адресу: 659321, Алтайский край, г. Бийск, ул. Машиностроителей д.24, офис 6.</P>
                <P class="p6 ft3"><SPAN class="ft0">Обработка персональных данных </SPAN>– любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</P>
                <P class="p7 ft0">Автоматизированная обработка персональных данных <SPAN class="ft3">– обработка персональных данных с помощью средств вычислительной техники.</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft0">Распространение персональных данных </SPAN>– действие, направленное на раскрытие персональных данных определенному кругу лиц по предварительному согласию, в случаях, предусмотренных законом.</P>
                <P class="p3 ft3"><SPAN class="ft0">Предоставление персональных данных </SPAN>– действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.</P>
                <P class="p4 ft3"><SPAN class="ft0">Блокирование персональных данных </SPAN>– временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</P>
                <P class="p3 ft3"><SPAN class="ft0">Уничтожение персональных данных </SPAN>– действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и/или в результате которых уничтожаются материальные носители персональных данных.</P>
                <P class="p8 ft3"><SPAN class="ft0">Обезличивание персональных данных </SPAN>– действия, в результате которых становится</P>
                <P class="p9 ft3">невозможным без использования дополнительной информации определить принадлежность персональных данных к конкретному субъекту персональных данных.</P>
            
                <P class="p10 ft0">Информационная система персональных данных (ИСПДн) <SPAN class="ft3">– совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</SPAN></P>
                <P class="p11 ft0"><SPAN class="ft0">2.</SPAN><SPAN class="ft1">Общие положения</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">2.1.</SPAN><SPAN class="ft4">Положение о порядке хранения и защиты персональных данных Пользователей Сайта (далее — Положение) разработано с целью соблюдения требований законодательства РФ, содержащих персональные данные и идентификации Пользователей, находящихся на Сайте.</SPAN></P>
                <P class="p12 ft3"><SPAN class="ft3">2.2.</SPAN><SPAN class="ft5">Положение разработано в соответствии с Конституцией РФ, Гражданским кодексом РФ, действующим законодательством РФ в области защиты персональных данных.</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">2.3.</SPAN><SPAN class="ft6">Положение устанавливает порядок обработки персональных данных Пользователей Сайта: действия по сбору, систематизации, накоплению, хранению, уточнению (обновлению, изменению), уничтожению персональных данных.</SPAN></P>
                <P class="p13 ft3"><SPAN class="ft3">2.4.</SPAN><SPAN class="ft7">Положение устанавливает обязательные для сотрудников Оператора, задействованных в обслуживании Сайта, общие требования и правила по работе со всеми видами носителей информации, содержащими персональные данные Пользователей Сайта.</SPAN></P>
                <P class="p13 ft3"><SPAN class="ft3">2.5.</SPAN><SPAN class="ft8">В Положении не рассматриваются вопросы обеспечения безопасности персональных данных, отнесенных в установленном порядке к сведениям, составляющим государственную тайну Российской Федерации.</SPAN></P>
                <P class="p14 ft3"><SPAN class="ft3">2.6.</SPAN><SPAN class="ft4">Целями Положения являются:</SPAN></P>
                <P class="p15 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft5">обеспечение требований защиты прав и свобод человека и гражданина при обработке персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну;</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft5">исключение несанкционированных действий сотрудников Оператора и любых третьих лиц по сбору, систематизации, накоплению, хранению, уточнению (обновлению, изменению) персональных данных, иных форм незаконного вмешательства в информационные ресурсы и локальную вычислительную сеть Оператора, обеспечение правового и нормативного режима конфиденциальности недокументированной информации Пользователей Сайта; защита конституционных прав граждан на личную тайну, конфиденциальность сведений, составляющих персональные данные, и предотвращение возникновения возможной угрозы безопасности Пользователей Сайта.</SPAN></P>
                <P class="p16 ft3"><SPAN class="ft3">2.7.</SPAN><SPAN class="ft4">Принципы обработки персональных данных:</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft5">обработка персональных данных должна осуществляться на законной и справедливой основе;</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft9">обработка персональных данных должна ограничиваться достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных;</SPAN></P>
                <P class="p18 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft8">не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;</SPAN></P>
                <P class="p19 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft10">обработке подлежат только персональные данные, которые отвечают целям их обработки;</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft6">содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки;</SPAN></P>
            
                <P class="p9 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft8">при обработке персональных данных должны быть обеспечены точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных;</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft5">хранение персональных данных должно осуществляться не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен Федеральным законом, договором, стороной которого является Пользователь;</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft8">обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено Федеральным законом.</SPAN></P>
                <P class="p14 ft3"><SPAN class="ft3">2.8.</SPAN><SPAN class="ft4">Условия обработки персональных данных.</SPAN></P>
                <P class="p20 ft3"><SPAN class="ft3">2.8.1.</SPAN><SPAN class="ft11">Обработка персональных данных Пользователей Сайта осуществляется на основании Гражданского кодекса РФ, Конституции РФ, действующего законодательства РФ в области защиты персональных данных.</SPAN></P>
                <P class="p12 ft3"><SPAN class="ft3">2.8.2.</SPAN><SPAN class="ft12">Обработка персональных данных на Сайте осуществляется с соблюдением принципов и правил, предусмотренных Положением и законодательством РФ.</SPAN></P>
                <P class="p21 ft3">Обработка персональных данных допускается в следующих случаях:</P>
                <P class="p17 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft13">обработка персональных данных необходима для использования Сайта, стороной которого является Пользователь;</SPAN></P>
                <P class="p19 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft6">обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов Пользователя Сайта, если получение согласия невозможно;</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft9">обработка персональных данных необходима для осуществления прав и законных интересов Оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы Пользователей Сайта;</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft11">обработка персональных данных осуществляется в статистических или иных исследовательских целях, за исключением обработки персональных данных в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов с потенциальными потребителями с помощью средств связи, а также в целях политической агитации, при условии обязательного обезличивания персональных данных.</SPAN></P>
                <P class="p8 ft3"><SPAN class="ft3">2.9.</SPAN><SPAN class="ft4">Цели обработки персональных данных.</SPAN></P>
                <P class="p15 ft3">2.9.1. Обработка персональных данных Пользователей Сайта осуществляется исключительно в целях предоставления Пользователю возможности взаимодействовать с Сайтом.</P>
                <P class="p3 ft3"><SPAN class="ft3">2.9.2.</SPAN><SPAN class="ft14">Сведениями, составляющими персональные данные на Сайте, является любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу (субъекту персональных данных).</SPAN></P>
                <P class="p14 ft3"><SPAN class="ft3">2.10.</SPAN><SPAN class="ft4">Источники получения персональных данных Пользователей.</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">2.10.1.</SPAN><SPAN class="ft6">Источником информации обо всех персональных данных Пользователя является непосредственно сам Пользователь.</SPAN></P>
                <P class="p15 ft3"><SPAN class="ft3">2.10.2.</SPAN><SPAN class="ft11">Источником информации о персональных данных Пользователя являются сведения, полученные вследствие предоставления Оператором Пользователю прав пользования Сайтом.</SPAN></P>
                <P class="p18 ft3"><SPAN class="ft3">2.10.3.</SPAN><SPAN class="ft8">Персональные данные Пользователей относятся к конфиденциальной информации ограниченного доступа.</SPAN></P>
            
                <P class="p22 ft3"><SPAN class="ft3">2.10.4.</SPAN><SPAN class="ft8">Обеспечения конфиденциальности персональных данных не требуется в случае их обезличивания, а также в отношении общедоступных персональных данных.</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">2.10.5.</SPAN><SPAN class="ft10">Оператор не имеет права собирать и обрабатывать персональные данные Пользователя о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, частной жизни, за исключением случаев, предусмотренных действующим законодательством.</SPAN></P>
                <P class="p13 ft3"><SPAN class="ft3">2.10.6.</SPAN><SPAN class="ft10">Оператор не имеет права получать и обрабатывать персональные данные Пользователя о его членстве в общественных объединениях или его профсоюзной деятельности, за исключением случаев, предусмотренных Федеральным законом.</SPAN></P>
                <P class="p14 ft3"><SPAN class="ft3">2.11.</SPAN><SPAN class="ft4">Способы обработки персональных данных.</SPAN></P>
                <P class="p23 ft3"><SPAN class="ft3">2.11.1.</SPAN><SPAN class="ft9">Персональные данные Пользователей Сайта обрабатываются исключительно с использованием средств автоматизации.</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">2.12.</SPAN><SPAN class="ft4">Права субъектов (Пользователей) персональных данных.</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">2.12.1.</SPAN><SPAN class="ft9">Пользователь имеет право на получение сведений об Операторе, о месте его нахождения, о наличии у Оператора персональных данных, относящихся к конкретному субъекту персональных данных (Пользователю), а также на ознакомление с такими персональными данными, за исключением случаев, предусмотренных частью 8 статьи 14 Федерального закона «О персональных данных».</SPAN></P>
                <P class="p7 ft3"><SPAN class="ft3">2.12.2.</SPAN><SPAN class="ft6">Пользователь имеет право на получение от Оператора при личном обращении к нему либо при получении Оператором письменного запроса от Пользователя следующей информации, касающейся обработки его персональных данных, в том числе содержащей:</SPAN></P>
                <P class="p18 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft8">подтверждение факта обработки персональных данных Оператором, а также цель такой обработки;</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft4">правовые основания и цели обработки персональных данных;</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft4">цели и применяемые Оператором способы обработки персональных данных;</SPAN></P>
                <P class="p24 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft9">наименование и место нахождения Оператора, сведения о лицах (за исключением работников оператора), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с Оператором или на основании Федерального закона;</SPAN></P>
                <P class="p25 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft9">обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок предоставления таких данных не предусмотрен Федеральным законом;</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft4">сроки обработки персональных данных, в том числе сроки их хранения;</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft13">порядок осуществления субъектом персональных данных прав, предусмотренных Федеральным законом;</SPAN></P>
                <P class="p19 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft14">информацию об осуществленной или о предполагаемой трансграничной передаче данных;</SPAN></P>
                <P class="p15 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft5">наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению Оператора, если обработка поручена или будет поручена такому лицу;</SPAN></P>
                <P class="p12 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft6">иные сведения, предусмотренные Федеральным законом или другими федеральными законами;</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft4">требовать изменения, уточнения, уничтожения информации о самом себе;</SPAN></P>
            
                <P class="p26 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft14">обжаловать неправомерные действия или бездействие по обработке персональных данных и требовать соответствующей компенсации в суде;</SPAN></P>
                <P class="p12 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft5">на дополнение персональных данных оценочного характера заявлением, выражающим его собственную точку зрения;</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft4">определять представителей для защиты своих персональных данных;</SPAN></P>
                <P class="p27 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft6">требовать от Оператора уведомления обо всех произведенных в них изменениях или исключениях из них.</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">2.12.3.</SPAN><SPAN class="ft5">Пользователь имеет право обжаловать в уполномоченном органе по защите прав субъектов персональных данных или в судебном порядке действия или бездействие Оператора, если считает, что последний осуществляет обработку его персональных данных с нарушением требований Федерального закона «О персональных данных» или иным образом нарушает его права и свободы.</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">2.12.4.</SPAN><SPAN class="ft8">Пользователь персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.</SPAN></P>
                <P class="p14 ft3"><SPAN class="ft3">2.13.</SPAN><SPAN class="ft4">Обязанности Оператора.</SPAN></P>
                <P class="p4 ft15"><SPAN class="ft15">2.13.1.</SPAN><SPAN class="ft16">По факту личного обращения либо при получении письменного запроса субъекта персональных данных или его представителя Оператор, при наличии оснований, обязан в течение 30 дней с даты обращения либо получения запроса субъекта персональных данных или его представителя предоставить сведения в объеме, установленном Федеральным законом. Такие сведения должны быть предоставлены субъекту персональных данных в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, если имеются законные основания для раскрытия таких персональных данных.</SPAN></P>
                <P class="p28 ft3"><SPAN class="ft3">2.13.2.</SPAN><SPAN class="ft11">Все обращения субъектов персональных данных или их представителей регистрируются в Журнале учета обращений граждан (субъектов персональных данных) по вопросам обработки персональных данных.</SPAN></P>
                <P class="p4 ft15"><SPAN class="ft15">2.13.3.</SPAN><SPAN class="ft17">В случае отказа в предоставлении субъекту персональных данных или его представителю при обращении либо при получении запроса субъекта персональных данных или его представителя информации о наличии персональных данных о соответствующем субъекте персональных данных Оператор обязан дать в письменной форме мотивированный ответ, содержащий ссылку на положение части 8 статьи 14 Федерального закона «О персональных данных» или иного федерального закона, являющееся основанием для такого отказа, в срок, не превышающий 30 дней со дня обращения субъекта персональных данных или его представителя, либо с даты получения запроса субъекта персональных данных или его представителя.</SPAN></P>
                <P class="p29 ft3"><SPAN class="ft3">2.13.4.</SPAN><SPAN class="ft8">В случае получения запроса от уполномоченного органа по защите прав субъектов персональных данных о предоставлении информации, необходимой для осуществления деятельности указанного органа, Оператор обязан сообщить такую информацию в уполномоченный орган в течение 30 дней с даты получения такого запроса.</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">2.13.5.</SPAN><SPAN class="ft12">В случае выявления неправомерной обработки персональных данных при обращении или по запросу субъекта персональных данных или его представителя либо уполномоченного органа по защите прав субъектов персональных данных Оператор обязан осуществить блокирование неправомерно обрабатываемых персональных данных, относящихся к этому субъекту персональных данных, с момента такого обращения или получения указанного запроса на период проверки.</SPAN></P>
            
                <P class="p10 ft15"><SPAN class="ft15">2.13.6.</SPAN><SPAN class="ft18">В случае выявления неправомерной обработки персональных данных, осуществляемой Оператором, последний в срок, не превышающий трех рабочих дней с даты этого выявления, обязан прекратить неправомерную обработку персональных данных. Об устранении допущенных нарушений Оператор обязан уведомить субъекта персональных данных или его представителя, а в случае если обращение субъекта персональных данных или его представителя либо запрос уполномоченного органа по защите прав субъектов персональных данных были направлены уполномоченным органом по защите прав субъектов персональных данных, также указанный орган.</SPAN></P>
                <P class="p29 ft3"><SPAN class="ft3">2.13.7.</SPAN><SPAN class="ft9">В случае достижения цели обработки персональных данных Оператор обязан прекратить обработку персональных данных и уничтожить персональные данные в срок, не превышающий 30 рабочих дней с даты достижения цели обработки персональных данных, если иное не предусмотрено договором, стороной которого является субъект персональных данных.</SPAN></P>
                <P class="p7 ft3"><SPAN class="ft3">2.13.8.</SPAN><SPAN class="ft19">Запрещается принятие на основании исключительно автоматизированной обработки персональных данных решений, порождающих юридические последствия в отношении субъекта персональных данных или иным образом затрагивающих его права и законные интересы.</SPAN></P>
                <P class="p14 ft3"><SPAN class="ft3">2.14.</SPAN><SPAN class="ft4">Режим конфиденциальности персональных данных.</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">2.14.1.</SPAN><SPAN class="ft4">Оператор обеспечивает конфиденциальность и безопасность персональных данных при их обработке в соответствии с требованиями законодательства РФ.</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">2.14.2.</SPAN><SPAN class="ft8">Оператор не раскрывает третьим лицам и не распространяет персональные данные без согласия на это субъекта персональных данных, если иное не предусмотрено Федеральным законом.</SPAN></P>
                <P class="p18 ft3"><SPAN class="ft3">2.14.3.</SPAN><SPAN class="ft9">В соответствии с перечнем персональных данных, обрабатываемых на сайте, персональные данные Пользователей Сайта являются конфиденциальной информацией.</SPAN></P>
                <P class="p15 ft3">2.14.4. Лица, осуществляющие обработку персональных данных, обязаны соблюдать требования регламентирующих документов Оператора в части обеспечения конфиденциальности и безопасности персональных данных.</P>
                <P class="p30 ft0"><SPAN class="ft0">3.</SPAN><SPAN class="ft1">Обработка персональных данных</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">3.1.</SPAN><SPAN class="ft4">Перечень обрабатываемых персональных данных Пользователей:</SPAN></P>
                <P class="p31 ft3">– имя;</P>
                <P class="p21 ft3">– мобильный телефон;</P>
                <P class="p31 ft3">– электронная почта.</P>
                <P class="p21 ft3"><SPAN class="ft3">3.2.</SPAN><SPAN class="ft4">Лица, имеющие право доступа к персональным данным.</SPAN></P>
                <P class="p15 ft3"><SPAN class="ft3">3.2.1.</SPAN><SPAN class="ft20">Правом доступа к персональным данным субъектов обладают лица, наделенные соответствующими полномочиями в соответствии со своими служебными обязанностями.</SPAN></P>
                <P class="p19 ft3"><SPAN class="ft3">3.2.2.</SPAN><SPAN class="ft8">Перечень лиц, имеющих доступ к персональным данным, утверждается директором Оператора.</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">3.3.</SPAN><SPAN class="ft4">Порядок и сроки хранения персональных данных на Сайте.</SPAN></P>
                <P class="p19 ft3"><SPAN class="ft3">3.3.1.</SPAN><SPAN class="ft6">Оператор осуществляет только хранение персональных данных Пользователей на Сайте.</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">3.3.2.</SPAN><SPAN class="ft10">Сроки хранения персональных данных Пользователей на Сайте определены условиями Пользовательского соглашения, вводятся в действие с момента принятия</SPAN></P>
            
                <P class="p26 ft3">(акцепта) Пользователем данного соглашения на Сайте и действуют до тех пор, пока Пользователь не заявит о своем желании удалить свои персональные данные с Сайта.</P>
                <P class="p4 ft3"><SPAN class="ft3">3.3.3.</SPAN><SPAN class="ft20">В случае удаления данных с Сайта по инициативе одной из сторон, а именно прекращения использования Сайта, персональные данные Пользователя хранятся в базах данных Оператора пять лет в соответствии с законодательством РФ.</SPAN></P>
                <P class="p15 ft3"><SPAN class="ft3">3.3.4.</SPAN><SPAN class="ft8">По истечении вышеуказанного срока хранения персональных данных Пользователя персональные данные Пользователя удаляются автоматически заданным алгоритмом, который задает Оператор.</SPAN></P>
                <P class="p18 ft3">3.3.5. Оператором не ведется обработка персональных данных Пользователей на бумажных носителях информации.</P>
                <P class="p21 ft3"><SPAN class="ft3">3.4.</SPAN><SPAN class="ft4">Блокирование персональных данных.</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">3.4.1.</SPAN><SPAN class="ft9">Под блокированием персональных данных понимается временное прекращение Оператором операций по их обработке по требованию Пользователя при выявлении им недостоверности обрабатываемых сведений или неправомерных, по мнению субъекта персональных данных, действий в отношении его данных.</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">3.4.2.</SPAN><SPAN class="ft4">Оператор не передает персональные данные третьим лицам и не поручает обработку персональных данных сторонним лицам и организациям. Персональные данные Пользователей Сайта обрабатывают только сотрудники Оператора (администраторы баз данных и т. д.), допущенные установленным порядком к обработке персональных данных Пользователей.</SPAN></P>
                <P class="p32 ft3"><SPAN class="ft3">3.4.3.</SPAN><SPAN class="ft13">Блокирование персональных данных на Сайте осуществляется на основании письменного заявления от субъекта персональных данных.</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">3.5.</SPAN><SPAN class="ft4">Уничтожение персональных данных.</SPAN></P>
                <P class="p15 ft3"><SPAN class="ft3">3.5.1.</SPAN><SPAN class="ft14">Под уничтожением персональных данных понимаются действия, в результате которых становится невозможным восстановить содержание персональных данных на Сайте и/или в результате которых уничтожаются материальные носители персональных данных.</SPAN></P>
                <P class="p13 ft3"><SPAN class="ft3">3.5.2.</SPAN><SPAN class="ft8">Субъект персональных данных вправе в письменной форме требовать уничтожения своих персональных данных в случае, если персональные данные являются неполными, устаревшими, недостоверными, незаконно полученными или не являются необходимыми для заявленной цели обработки.</SPAN></P>
                <P class="p33 ft3"><SPAN class="ft3">3.5.3.</SPAN><SPAN class="ft20">В случае отсутствия возможности уничтожения персональных данных Оператор осуществляет блокирование таких персональных данных.</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">3.5.4.</SPAN><SPAN class="ft8">Уничтожение персональных данных осуществляется путем стирания информации с использованием сертифицированного программного обеспечения с гарантированным уничтожением (в соответствии с заданными характеристиками для установленного программного обеспечения с гарантированным уничтожением).</SPAN></P>
                <P class="p34 ft0"><SPAN class="ft0">4.</SPAN><SPAN class="ft1">Система защиты персональных данных</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">4.1.</SPAN><SPAN class="ft4">Меры по обеспечению безопасности персональных данных при их обработке.</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">4.1.1.</SPAN><SPAN class="ft9">Оператор при обработке персональных данных обязан принимать необходимые правовые, организационные и технические меры или обеспечивать их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</SPAN></P>
            
                <P class="p35 ft3"><SPAN class="ft3">4.1.2.</SPAN><SPAN class="ft4">Обеспечение безопасности персональных данных достигается, в частности:</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft11">определением угроз безопасности персональных данных при их обработке в информационных системах персональных данных;</SPAN></P>
                <P class="p15 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft13">применением организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных;</SPAN></P>
                <P class="p18 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft20">применением прошедших в установленном порядке процедуру оценки соответствия средств защиты информации;</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft8">оценкой эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы персональных данных;</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft8">учетом машинных носителей персональных данных;</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft13">обнаружением фактов несанкционированного доступа к персональным данным и принятием мер;</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft11">восстановлением персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft19">установлением правил доступа к персональным данным, обрабатываемым в информационной системе персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с персональными данными в информационной системе персональных данных;</SPAN></P>
                <P class="p18 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft14">контролем за принимаемыми мерами по обеспечению безопасности персональных данных и уровня защищенности информационных систем персональных данных.</SPAN></P>
                <P class="p7 ft15"><SPAN class="ft15">4.1.3.</SPAN><SPAN class="ft21">Для целей Положения под угрозами безопасности персональных данных понимается совокупность условий и факторов, создающих опасность несанкционированного, в том числе случайного, доступа к персональным данным, результатом которого могут стать уничтожение, изменение, блокирование, копирование, предоставление, распространение персональных данных, а также иные неправомерные действия при их обработке в информационной системе персональных данных. Под уровнем защищенности персональных данных понимается комплексный показатель, характеризующий требования, исполнение которых обеспечивает нейтрализацию определенных угроз безопасности персональных данных при их обработке в информационной системе персональных данных.</SPAN></P>
                <P class="p36 ft3"><SPAN class="ft3">4.2.</SPAN><SPAN class="ft4">Защищаемые сведения о субъекте персональных данных.</SPAN></P>
                <P class="p24 ft3"><SPAN class="ft3">К</SPAN><SPAN class="ft8">защищаемым сведениям о субъекте персональных данных на Сайте относятся данные, позволяющие идентифицировать субъект персональных данных и/или получить о нем дополнительные сведения, предусмотренные законодательством и Положением.</SPAN></P>
                <P class="p14 ft3"><SPAN class="ft3">4.3.</SPAN><SPAN class="ft4">Защищаемые объекты персональных данных.</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">4.3.1.</SPAN><SPAN class="ft4">К защищаемым объектам персональных данных на Сайте относятся:</SPAN></P>
                <P class="p23 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft13">объекты информатизации и технические средства автоматизированной обработки информации, содержащей персональные данные;</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft6">информационные ресурсы (базы данных, файлы и др.), содержащие информацию об </SPAN><NOBR>информационно-телекоммуникационных</NOBR> системах, в которых циркулируют персональные данные, о событиях, произошедших с управляемыми объектами, о планах обеспечения бесперебойной работы и процедурах перехода к управлению в аварийных режимах;</P>
                <P class="p12 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft14">каналы связи, которые используются для передачи персональных данных в виде информативных электрических сигналов и физических полей;</SPAN></P>
            
                <P class="p26 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft4">отчуждаемые носители информации на магнитной, </SPAN><NOBR>магнитно-оптической</NOBR> и иной основе, применяемые для обработки персональных данных.</P>
                <P class="p12 ft3"><SPAN class="ft3">4.3.2.</SPAN><SPAN class="ft5">Технологическая информация об информационных системах и элементах системы защиты персональных данных, подлежащая защите, включает:</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft20">сведения о системе управления доступом на объекты информатизации, на которых осуществляется обработка персональных данных;</SPAN></P>
                <P class="p19 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft11">управляющая информация (конфигурационные файлы, таблицы маршрутизации, настройки системы защиты и пр.);</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft22">технологическая информация средств доступа к системам управления (аутентификационная информация, ключи и атрибуты доступа и др.);</SPAN></P>
                <P class="p19 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft14">характеристики каналов связи, которые используются для передачи персональных данных в виде информативных электрических сигналов и физических полей;</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft14">информация о средствах защиты персональных данных, их составе и структуре, принципах и технических решениях защиты;</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft8">служебные данные (метаданные) появляющиеся при работе программного обеспечения, сообщений и протоколов межсетевого взаимодействия, в результате обработки персональных данных.</SPAN></P>
                <P class="p14 ft3">4.4. Требования к системе защиты персональных данных.</P>
                <P class="p3 ft3">Система защиты персональных данных должна соответствовать требованиям постановления Правительства РФ от 1 ноября 2012 г. № 1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных».</P>
                <P class="p14 ft3">4.4.1. Система защиты персональных данных должна обеспечивать:</P>
                <P class="p15 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft10">своевременное обнаружение и предотвращение несанкционированного доступа к персональным данным и (или) передачи их лицам, не имеющим права доступа к такой информации;</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft14">недопущение воздействия на технические средства автоматизированной обработки персональных данных, в результате которого может быть нарушено их функционирование;</SPAN></P>
                <P class="p37 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft23">возможность незамедлительного восстановления персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft4">постоянный контроль за обеспечением уровня защищенности персональных данных.</SPAN></P>
                <P class="p23 ft3"><SPAN class="ft3">4.4.2.</SPAN><SPAN class="ft8">Средства защиты информации, применяемые в информационных системах, должны в установленном порядке проходить процедуру оценки соответствия.</SPAN></P>
                <P class="p18 ft3"><SPAN class="ft3">4.5.</SPAN><SPAN class="ft5">Методы и способы защиты информации в информационных системах персональных данных.</SPAN></P>
                <P class="p17 ft3"><SPAN class="ft3">4.5.1.</SPAN><SPAN class="ft4">Методы и способы защиты информации в информационных системах персональных данных Оператора должны соответствовать требованиям:</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft4">приказа ФСТЭК РФ от 18 февраля 2013 г. № 21 «Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных»;</SPAN></P>
                <P class="p4 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft8">приказа ФСБ России от 10 июля 2014 г. № 378 «Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных с использованием</SPAN></P>
            
                <P class="p10 ft3">средств криптографической защиты информации, необходимых для выполнения установленных Правительством Российской Федерации требований к защите персональных данных для каждого из уровней защищенности» (в случае определения Оператором необходимости использования средств криптографической защиты информации для обеспечения безопасности персональных данных).</P>
                <P class="p38 ft15"><SPAN class="ft15">4.5.2.</SPAN><SPAN class="ft17">Основными методами и способами защиты информации в информационных системах персональных данных Пользователей являются методы и способы защиты информации от несанкционированного, в том числе случайного, доступа к персональным данным, результатом которого может стать уничтожение, изменение, блокирование,</SPAN></P>
                <P class="p39 ft3">копирование, распространение персональных данных, а также иных несанкционированных действий (далее – методы и способы защиты информации от НСД).</P>
                <P class="p3 ft3"><SPAN class="ft3">4.5.3.</SPAN><SPAN class="ft11">Выбор и реализация методов и способов защиты информации на Сайте осуществляется в соответствии с рекомендациями регуляторов в области защиты информации – ФСТЭК России и ФСБ России, с учетом определяемых Оператором угроз безопасности персональных данных (модели угроз) и в зависимости от класса информационной системы.</SPAN></P>
                <P class="p7 ft3"><SPAN class="ft3">4.5.4.</SPAN><SPAN class="ft20">Выбранные и реализованные методы и способы защиты информации на Сайте должны обеспечивать нейтрализацию предполагаемых угроз безопасности персональных данных при их обработке.</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">4.6.</SPAN><SPAN class="ft4">Меры защиты информации, составляющей персональные данные.</SPAN></P>
                <P class="p19 ft3"><SPAN class="ft3">4.6.1.</SPAN><SPAN class="ft9">Меры по охране баз данных, содержащих персональные данные, принимаемые Оператором, должны включать в себя:</SPAN></P>
                <P class="p21 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft4">определение перечня информации, составляющей персональные данные;</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft12">ограничение доступа к информации, содержащей персональные данные, путем установления порядка обращения с этой информацией и контроля за соблюдением такого порядка.</SPAN></P>
                <P class="p18 ft3"><SPAN class="ft3">4.6.2.</SPAN><SPAN class="ft19">Меры по охране конфиденциальности информации признаются разумно достаточными, если:</SPAN></P>
                <P class="p19 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft10">исключается доступ к персональным данным любых третьих лиц без согласия Оператора;</SPAN></P>
                <P class="p19 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft20">обеспечивается возможность использования информации, содержащей персональные данные, без нарушения законодательства о персональных данных;</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">–</SPAN><SPAN class="ft5">при работе с Пользователем устанавливается такой порядок действий Оператора, при котором обеспечивается сохранность сведений, содержащих персональные данные Пользователя.</SPAN></P>
                <P class="p13 ft3"><SPAN class="ft3">4.6.3.</SPAN><SPAN class="ft14">Персональные данные не могут быть использованы в целях, противоречащих требованиям Федерального закона, защиты основ конституционного строя, нравственности, здоровья, прав и законных интересов других лиц, обеспечения обороны страны и безопасности государства.</SPAN></P>
                <P class="p8 ft3"><SPAN class="ft3">4.7.</SPAN><SPAN class="ft4">Ответственность.</SPAN></P>
                <P class="p24 ft3"><SPAN class="ft3">4.7.1.</SPAN><SPAN class="ft9">Все сотрудники Оператора, осуществляющие обработку персональных данных, обязаны хранить тайну о сведениях, содержащих персональные данные, в соответствии с Положением, требованиями законодательства РФ.</SPAN></P>
                <P class="p18 ft3">4.7.2. Лица, виновные в нарушении требований Положения, несут предусмотренную законодательством РФ ответственность.</P>
            
                <P class="p10 ft3"><SPAN class="ft3">4.7.3.</SPAN><SPAN class="ft20">Ответственность за соблюдение режима персональных данных по отношению к персональным данным, находящимся в базах данных Сайта, несут ответственные за обработку персональных данных.</SPAN></P>
                <P class="p40 ft0"><SPAN class="ft0">5.</SPAN><SPAN class="ft1">Заключительные положения</SPAN></P>
                <P class="p3 ft3"><SPAN class="ft3">5.1.</SPAN><SPAN class="ft9">В случае изменения действующего законодательства РФ, внесения изменений в нормативные документы по защите персональных данных настоящее Положение действует в части, не противоречащей действующему законодательству до приведения его в соответствие с такими.</SPAN></P>
                <P class="p13 ft3"><SPAN class="ft3">5.2.</SPAN><SPAN class="ft12">Условия настоящего Положения устанавливаются, изменяются и отменяются Оператором в одностороннем порядке без предварительного уведомления Пользователя. С момента размещения на Сайте новой редакции Положения предыдущая редакция считается утратившей свою силу. В случае существенного изменения условий настоящего Соглашения Оператор извещает об этом Пользователей путем размещения на Сайте соответствующего сообщения.</SPAN></P>
                <P class="p25 ft3"><SPAN class="ft3">5.3.</SPAN><SPAN class="ft6">Если Пользователь не согласен с условиями настоящего Положения, то он должен немедленно удалить свой профиль с Сайта, в противном случае продолжение использования Пользователем Сайта означает, что Пользователь согласен с условиями настоящего Положения.</SPAN></P>
            </div>
        </div>
    </div>
</div>
<? require $_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php" ?>
