<?
$MESS["BASE_CURRENCY"] = "Waluta ceny podstawowej";
$MESS["BASE_PRICE"] = "Cena podstawowa";
$MESS["BASE_QUANTITY_RESERVED"] = "Przedmioty zarezerwowane";
$MESS["BASE_WEIGHT"] = "Waga (gram)";
$MESS["C2IT_ACTIONS"] = "Działania";
$MESS["C2IT_ACTIVE_TIME"] = "Okres aktywności";
$MESS["C2IT_ACTIVITY"] = "Aktywne";
$MESS["C2IT_AMOUNT"] = "Kwota";
$MESS["C2IT_BARCODE_MULTIPLY"] = "Każdy przedmiot ma indywidualny kod kreskowy";
$MESS["C2IT_BAR_CODE"] = "Kod kreskowy";
$MESS["C2IT_BAR_CODE_D"] = "Zarządzaj kodami kreskowymi";
$MESS["C2IT_BAR_CODE_EDIT"] = "Edytuj kod kreskowy";
$MESS["C2IT_BASE_HEIGHT"] = "Wysokość";
$MESS["C2IT_BASE_LENGTH"] = "Długość";
$MESS["C2IT_BASE_WIDTH"] = "Szerokość";
$MESS["C2IT_BOUND_LR"] = "Ilość: dolna granica (#LEFT#) jest większa niż prawa granica (#RIGHT#).";
$MESS["C2IT_BOUND_RECOUNT"] = "Zapisywanie produktu może wiązać się z ponownym obliczeniem granic.";
$MESS["C2IT_BOUND_WRONG"] = "Granice ilościowe są nieprawidłowe:";
$MESS["C2IT_COST_CURRENCY"] = "Cena zakupu waluty";
$MESS["C2IT_COST_PRICE"] = "Cena zakupu";
$MESS["C2IT_CURRENCY"] = "Waluta";
$MESS["C2IT_DEFAULT_NEGATIVE"] = "domyślne";
$MESS["C2IT_DISCOUNTS"] = "Upusty";
$MESS["C2IT_DISCOUNTS_D"] = "Zarządzanie upustami";
$MESS["C2IT_DISCOUNT_HINT"] = "Tylko zwykłe aktywne upstu są widoczne. Nieaktywne upsty i kupony są dostępne w formularzu zarządzania upustami.";
$MESS["C2IT_EDIT"] = "(zmień)";
$MESS["C2IT_FROM"] = "od";
$MESS["C2IT_GROUPS"] = "Grupy";
$MESS["C2IT_GROUPS_D"] = "Grupy użytkowników";
$MESS["C2IT_LIST_SUBSCRIPTIONS_TEXT"] = "Widok";
$MESS["C2IT_MEASURE"] = "Jednostka miary";
$MESS["C2IT_MEASUREMENTS_EXT"] = "Waga i wymiar";
$MESS["C2IT_MEASURES"] = "Jednostki miary";
$MESS["C2IT_MEASURE_NO_MEASURE"] = "Obecnie nie ma zdefiniowanych jednostek miary w systemie.<br> Aby utworzyć jednostki, proszę przejdź do";
$MESS["C2IT_MEASURE_RATIO"] = "Stosunek jednostek";
$MESS["C2IT_MODIFY"] = "Edytuj";
$MESS["C2IT_MORE"] = "Więcej...";
$MESS["C2IT_NAC_TYPE"] = "Rodzaj dodatku";
$MESS["C2IT_NAME"] = "Nazwa";
$MESS["C2IT_NO_ACTIVE_DISCOUNTS"] = "Brak aktywnych zniżek dla tego produktu.";
$MESS["C2IT_NO_NEGATIVE"] = "Nie";
$MESS["C2IT_NO_USER_GROUPS1"] = "Brak dostępnych grup. Może być konieczne, aby administrator strony określił dostępne grupy w";
$MESS["C2IT_NO_USER_GROUPS2"] = "Ustawienia ogólne modułu Katalogu Produktów.";
$MESS["C2IT_OFFERS"] = "Oferty";
$MESS["C2IT_OFFERS_D"] = "SKU";
$MESS["C2IT_OFFERS_DELETE_OFFER"] = "Usuń";
$MESS["C2IT_OFFERS_DELETE_OFFER_CONFIRM"] = "Spowoduje to usunięcie wszystkich informacji związanych z SKU. Kontynuować?";
$MESS["C2IT_OFFERS_DELETE_OFFER_DESCR"] = "Usuń SKU";
$MESS["C2IT_OFFERS_EDIT_OFFER"] = "Edytuj";
$MESS["C2IT_OFFERS_GOTO_OFFER_DESCR"] = "Wyświetl SKU";
$MESS["C2IT_OFFERS_NEW_OFFER"] = "Dodawanie";
$MESS["C2IT_OFFERS_NEW_OFFER_DESCR"] = "Dodaj nowy SKU";
$MESS["C2IT_OFFERS_PROP_ABSENT"] = "Brak właściwości wiążących SKU.";
$MESS["C2IT_OFFERS_SAVE_ELEMENT"] = "Zapisz produkt przed dodaniem SKU.";
$MESS["C2IT_OFFERS_TBL_COL_ACTION"] = "Działania";
$MESS["C2IT_OFFERS_TBL_COL_NAME"] = "SKU";
$MESS["C2IT_PARAMS"] = "Parametry";
$MESS["C2IT_PARAMS_D"] = "Dodatkowe parametry";
$MESS["C2IT_PAY_TYPE"] = "Sposób płatności:";
$MESS["C2IT_PERIOD_LENGTH"] = "Czas trwania płatności:";
$MESS["C2IT_PERIOD_TIME"] = "Jednostka czasu trwania płatności:";
$MESS["C2IT_PRICE"] = "Cena za sztukę";
$MESS["C2IT_PRICES"] = "Ceny";
$MESS["C2IT_PRICES_D"] = "Zarządzanie Cenami";
$MESS["C2IT_PRICES_EXT"] = "Ceny (wew.)";
$MESS["C2IT_PRICES_EXT_D"] = "Rozszerzone Ceny";
$MESS["C2IT_PRICES_USEEXT"] = "Użyj rozszerzonego trybu edycji cen";
$MESS["C2IT_PRICE_TYPE"] = "Rodzaj ceny";
$MESS["C2IT_PROD_AMOUNT"] = "Ilość";
$MESS["C2IT_REGULAR"] = "Okresowa";
$MESS["C2IT_SINGLE"] = "Jednorazowo";
$MESS["C2IT_SITE"] = "Strona";
$MESS["C2IT_STORE"] = "Magazyny";
$MESS["C2IT_STORE_ADDR"] = "Adres";
$MESS["C2IT_STORE_D"] = "Zarządzaj zasobami magazynu";
$MESS["C2IT_STORE_NO_STORE"] = "Obecnie nie ma magazynów w systemie. Aby utworzyć nowy, proszę przejdź do";
$MESS["C2IT_STORE_NUMBER"] = "N#";
$MESS["C2IT_SUBSCRIBE"] = "Zezwól na subskrybcję produktów niedostępnych w magazynie";
$MESS["C2IT_SUBSCR_PARAMS"] = "Parametry subskrypcji";
$MESS["C2IT_TO"] = "do";
$MESS["C2IT_TRIAL"] = "Testowy";
$MESS["C2IT_TRIAL_FOR"] = "Test dla (tylko dla testów):";
$MESS["C2IT_USERS_GROUP"] = "Grupa użytkownika";
$MESS["C2IT_VKL"] = "Zaw.";
$MESS["C2IT_WITHOUT_ORDER"] = "Odnów bez zamawiania:";
$MESS["C2IT_WRONG_BASE_PRICE"] = "Nieprawidłowe pole wartości dla pola Cena Podstawowa";
$MESS["C2IT_YES"] = "Tak";
$MESS["C2IT_YES_NEGATIVE"] = "Tak";
$MESS["C2IT_ZERO_HINT"] = "Ustawienia <b>Okres aktywności</b> do <b>0</b> wiąże użytkownika z użytkownikiem grupy bez okresu ważności (na zawsze).";
$MESS["CAT_BARCODE_EDIT_CONFIRM"] = "Uwaga! Zmiana pola kodu kreskowego może wiązać się z problemami kontroli zasobu, jeżeli produkt jest na stanie w jednym lub w kilku magazynach.";
$MESS["CAT_VAT"] = "Stawka podatku";
$MESS["CAT_VAT_INCLUDED"] = "Podatek wliczony w cenę";
$MESS["CAT_YES"] = "Tak";
$MESS["ENABLE_STORE_TRACE"] = "Włączanie śledzenia zasobu";
$MESS["FULL_QUANTITY"] = "Ilość w zasobie";
$MESS["IBLOCK_TREADONLY"] = "[tylko do odczytu]";
$MESS["PRICE_CURRENCY"] = "Waluta";
$MESS["PRICE_EXTRA"] = "Rodzaj dodatku";
$MESS["PRICE_SUM"] = "Razem";
$MESS["PRICE_TYPE"] = "Rodzaj ceny";
$MESS["QUANTITY_RESERVED_NOTICE"] = "Należy zachować ostrożność podczas zmiany tego pola, ponieważ będzie to mieć również wpływ na ilość zasobu w magazynie.";
$MESS["SET_NOTICE_QUANTITY"] = "Dostępna ilość pakietów pochodzi z bieżącego zasobu produktów, które mają uruchomione śledzenie zasobu i nie są dostępne dla zakupu, gdy są niedostępne w magazynie. Jeżeli w pakiecie nie ma produktów, które odpowiadają tym kryteriom, dostępna ilość pochodzi ze wszystkich produktów w pakiecie.";
$MESS["SET_NOTICE_WEIGHT"] = "Waga pakietu jest obliczana automatycznie przy uzyciu wagi wszystkich produktów znajdujących się w pakiecie.";
$MESS["VAL_BASE"] = "< podstawa >";
$MESS["VAL_NOT_SET"] = "< nie ustawiono >";
?>