<?php
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TEXT"] = "Usuń";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TITLE"] = "Usuń";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TEXT"] = "Edytuj";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TITLE"] = "Edytuj";
$MESS["CONTRACTOR_LIST_ADD_CONTRACTOR_BUTTON"] = "Dodaj";
