<?php
$MESS["CONTRACTOR_ADDRESS"] = "Adresse";
$MESS["CONTRACTOR_ADD_NEW"] = "Ajouter un fournisseur";
$MESS["CONTRACTOR_ADD_NEW_ALT"] = "Ajouter un nouveau fournisseur";
$MESS["CONTRACTOR_COMPANY"] = "Entreprise";
$MESS["CONTRACTOR_EMAIL"] = "E-mail";
$MESS["CONTRACTOR_FIELD_ALL"] = "n'importe";
$MESS["CONTRACTOR_INDIVIDUAL"] = "Personne physique";
$MESS["CONTRACTOR_INN"] = "Numéro de TVA intracommunautaire";
$MESS["CONTRACTOR_JURIDICAL"] = "Personne morale";
$MESS["CONTRACTOR_KPP"] = " ";
$MESS["CONTRACTOR_PAGE_TITLE"] = "Fournisseurs";
$MESS["CONTRACTOR_PERSON_LASTNAME"] = "Nom de famille";
$MESS["CONTRACTOR_PERSON_NAME"] = "Prénom";
$MESS["CONTRACTOR_PERSON_TITLE"] = "Nom complet du contact";
$MESS["CONTRACTOR_PHONE"] = "Numéro de téléphone";
$MESS["CONTRACTOR_POST_INDEX"] = "Code Postal";
$MESS["CONTRACTOR_TITLE"] = "Dénomination";
$MESS["CONTRACTOR_TYPE"] = "Type de fournisseur";
$MESS["DELETE_CONTRACTOR_ALT"] = "Supprimer";
$MESS["DELETE_CONTRACTOR_CONFIRM"] = "tes-vous sûr de supprimer le fournisseur ?";
$MESS["EDIT_CONTRACTOR_ALT"] = "Éditer";
$MESS["ERROR_DELETING_TYPE"] = "Erreur d'élimination de l'enregistrement.";
$MESS["ERROR_UPDATING_REC"] = "Erreur de mise à jour de l'enregistrement";
$MESS["group_admin_nav"] = "Fournisseurs";
