<?php
$MESS["CONTRACTOR_ADDRESS"] = "Adresse";
$MESS["CONTRACTOR_ADDRESS_JURIDICAL"] = "Adresse juridique";
$MESS["CONTRACTOR_COMPANY"] = "Nom de l'entreprise";
$MESS["CONTRACTOR_DELETE"] = "Supprimer";
$MESS["CONTRACTOR_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce fournisseur ?";
$MESS["CONTRACTOR_EMAIL"] = "Adresse e-mail";
$MESS["CONTRACTOR_INDIVIDUAL"] = "Personne physique";
$MESS["CONTRACTOR_INN"] = "Numéro de TVA intracommunautaire";
$MESS["CONTRACTOR_JURIDICAL"] = "Personne morale";
$MESS["CONTRACTOR_KPP"] = "CMR";
$MESS["CONTRACTOR_LAST_NAME"] = "Nom de famille";
$MESS["CONTRACTOR_LIST"] = "Fournisseurs";
$MESS["CONTRACTOR_NAME"] = "Prénom";
$MESS["CONTRACTOR_NEW"] = "Ajouter";
$MESS["CONTRACTOR_PHONE"] = "Numéro de téléphone";
$MESS["CONTRACTOR_POSTINDEX"] = "Code Postal";
$MESS["CONTRACTOR_SECOND_NAME"] = "Patronyme";
$MESS["CONTRACTOR_TAB"] = "Fournisseurs";
$MESS["CONTRACTOR_TAB_DESCR"] = "Fournisseur";
$MESS["CONTRACTOR_TITLE"] = "Accès à la lecture et écriture sans restrictions";
$MESS["CONTRACTOR_TITLE_ADD"] = "Nouveau fournisseur";
$MESS["CONTRACTOR_TITLE_JURIDICAL"] = "Personne de contact";
$MESS["CONTRACTOR_TITLE_UPDATE"] = "Rédaction du fournisseur #ID#";
$MESS["CONTRACTOR_TYPE"] = "Type de fournisseur";
$MESS["CVAT_SORT"] = "Trier";
