<?
$MESS["CAT_DOCS"] = "Documents";
$MESS["CAT_DOC_A"] = "Arrivée de la marchandise à l'entrepôt";
$MESS["CAT_DOC_ADD"] = "Création d'un nouveau document";
$MESS["CAT_DOC_ADD_ITEMS"] = "Ajouter le produit";
$MESS["CAT_DOC_ADD_TITLE"] = "Création d'un nouveau document";
$MESS["CAT_DOC_BARCODE"] = "Code-barres";
$MESS["CAT_DOC_CANCELLATION"] = "Annuler l'exécution";
$MESS["CAT_DOC_COMMENT"] = "Commentaire";
$MESS["CAT_DOC_CONDUCT"] = "Effectuer";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "tes-vous sûr de vouloir supprimer cette marchandise ?";
$MESS["CAT_DOC_CONTRACTOR"] = "Fournisseur";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Ajouter un fournisseur";
$MESS["CAT_DOC_COPY"] = "Copie";
$MESS["CAT_DOC_CREATOR"] = "Créé par";
$MESS["CAT_DOC_CURRENCY"] = "Devises";
$MESS["CAT_DOC_D"] = "Déclassement de la marchandise";
$MESS["CAT_DOC_DATE"] = "Date";
$MESS["CAT_DOC_DATE_CREATE"] = "Créé le";
$MESS["CAT_DOC_DATE_DOCUMENT"] = "Date du document";
$MESS["CAT_DOC_DATE_MODIFY"] = "Modifié";
$MESS["CAT_DOC_DEL"] = "Supprimer";
$MESS["CAT_DOC_DELETE"] = "Suppression du document";
$MESS["CAT_DOC_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce document ?";
$MESS["CAT_DOC_EDIT"] = "Éditer";
$MESS["CAT_DOC_EXECUTION_N"] = "non effectué";
$MESS["CAT_DOC_EXECUTION_Y"] = "effectué";
$MESS["CAT_DOC_GROUP_ERR_CANCEL"] = "Transaction pour le document #ID# est pas encore effectué";
$MESS["CAT_DOC_GROUP_ERR_CONDUCT"] = "Transaction pour le document #ID# est déjà exécuté";
$MESS["CAT_DOC_GROUP_ERR_DELETE"] = "Document #ID# ne peut pas être supprimé";
$MESS["CAT_DOC_M"] = "Déplacement de la marchandise entre les entrepôts";
$MESS["CAT_DOC_MODIFIER"] = "Modifié(e)s par";
$MESS["CAT_DOC_NUMBER"] = "Chiffre";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Quantité";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Dénomination";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Image";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Prix";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Total";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Unité de mesure";
$MESS["CAT_DOC_R"] = "Retour de marchandises";
$MESS["CAT_DOC_SITE_ID"] = "Site web";
$MESS["CAT_DOC_STATUS"] = "Statut";
$MESS["CAT_DOC_STORE_FROM"] = "Entrepôt-source";
$MESS["CAT_DOC_STORE_TO"] = "Entrepôt-destinataire";
$MESS["CAT_DOC_TAB"] = "Document";
$MESS["CAT_DOC_TOTAL"] = "Total";
$MESS["CAT_DOC_TYPE"] = "Type du document";
$MESS["CAT_DOC_U"] = "Annuler de la réservation";
$MESS["CAT_DOC_VIEW"] = "Affichage";
$MESS["group_admin_nav"] = "Documents";
?>