<?php
$MESS["ADDRESS_EMPTY"] = "Veuillez saisir l'adresse de l'entrepôt.";
$MESS["CAT_FEATURE_NOT_ALLOW"] = "Cette fonctionnalité n'est pas inclue dans Votre version du produit.";
$MESS["CSTORE_SORT"] = "Trier";
$MESS["CVAT_SORT"] = "Trier";
$MESS["ISSUING_CENTER"] = "Point de délivrance";
$MESS["SHIPPING_CENTER"] = "Pour l'expédition";
$MESS["STORE_ACTIVE"] = "Actif(ve)";
$MESS["STORE_ADDRESS"] = "Adresse";
$MESS["STORE_CODE"] = "Code symbolique";
$MESS["STORE_DELETE"] = "Supprimer";
$MESS["STORE_DELETE_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce stock ?";
$MESS["STORE_DESCR"] = "Description";
$MESS["STORE_E_USER_FIELDS_ADD_HREF"] = "Ajouter un champ d'utilisateur";
$MESS["STORE_FIELD_IS_DEFAULT"] = "Entrepôt par défaut";
$MESS["STORE_GPS_N"] = "Latitude GPS";
$MESS["STORE_GPS_S"] = "Longitude GPS";
$MESS["STORE_IMAGE"] = "Image";
$MESS["STORE_LIST"] = "Tous les entrepôts";
$MESS["STORE_MESS_NO"] = "Non";
$MESS["STORE_MESS_YES"] = "Oui";
$MESS["STORE_NEW"] = "Ajouter";
$MESS["STORE_PHONE"] = "Numéro de téléphone";
$MESS["STORE_SAVE_ERROR"] = "Erreur entrepôt d'économie";
$MESS["STORE_SCHEDULE"] = "Heures";
$MESS["STORE_SELECT_SITE_ID"] = "Choisissez le site";
$MESS["STORE_SITE_ID"] = "Site web";
$MESS["STORE_TAB"] = "Entrepôts";
$MESS["STORE_TAB_DESCR"] = "Entrepôt";
$MESS["STORE_TITLE"] = "Dénomination";
$MESS["STORE_TITLE_ADD"] = "Nouveau dépôt";
$MESS["STORE_TITLE_UPDATE"] = "Modification du stock #ID#";
$MESS["STORE_XML_ID"] = "ID externe";
