<?php
$MESS["CAT_DOC_A"] = "Arrivée de la marchandise à l'entrepôt";
$MESS["CAT_DOC_ADD"] = "Création d'un nouveau document";
$MESS["CAT_DOC_ADD_CONDUCT"] = "Effectuer";
$MESS["CAT_DOC_ADD_ITEMS"] = "Ajouter le produit";
$MESS["CAT_DOC_ADD_TITLE"] = "Création d'un nouveau document";
$MESS["CAT_DOC_BARCODE"] = "Code-barres";
$MESS["CAT_DOC_BARCODES_ENTER"] = "Saisir les codes-barres";
$MESS["CAT_DOC_BARCODES_VIEW"] = "Voir les codes à barres";
$MESS["CAT_DOC_BARCODE_FIND"] = "Rechercher";
$MESS["CAT_DOC_BARCODE_FIND_LINK"] = "recherche par code à barres";
$MESS["CAT_DOC_CANCEL"] = "Annuler";
$MESS["CAT_DOC_CANCELLATION"] = "Annuler l'exécution";
$MESS["CAT_DOC_CANCELLATION_CONFIRM"] = "Tes-vous sûr de vouloir annuler le cheminement du document ?";
$MESS["CAT_DOC_COMMENT"] = "Commentaire";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "tes-vous sûr de vouloir supprimer cette marchandise ?";
$MESS["CAT_DOC_CONTRACTOR"] = "Fournisseur";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Ajouter un fournisseur";
$MESS["CAT_DOC_COPY"] = "Copie";
$MESS["CAT_DOC_CURRENCY"] = "Devises";
$MESS["CAT_DOC_D"] = "Déclassement de la marchandise";
$MESS["CAT_DOC_DATE"] = "Date";
$MESS["CAT_DOC_DEL"] = "Supprimer";
$MESS["CAT_DOC_DELETE_BARCODE"] = "Effacer le code à barres";
$MESS["CAT_DOC_DUPLICATE"] = "Doubler";
$MESS["CAT_DOC_EDIT"] = "Éditer";
$MESS["CAT_DOC_EXECUTION_N"] = "non effectué";
$MESS["CAT_DOC_EXECUTION_Y"] = "effectué";
$MESS["CAT_DOC_FIND_ITEMS"] = "Trouvez dans le catalogue";
$MESS["CAT_DOC_LINK_FIND"] = "ou #LINK#";
$MESS["CAT_DOC_LIST"] = "Documents";
$MESS["CAT_DOC_M"] = "Déplacement de la marchandise entre les entrepôts";
$MESS["CAT_DOC_NEW"] = "Création d'un nouveau document";
$MESS["CAT_DOC_NUMBER"] = "Chiffre";
$MESS["CAT_DOC_POPUP_TITLE"] = "Saisir les codes-barres";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Quantité";
$MESS["CAT_DOC_PRODUCT_BASE_PRICE"] = "Prix";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Dénomination";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Image";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Prix d'achat";
$MESS["CAT_DOC_PRODUCT_RESERVED"] = "Réservation";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Total";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Unité de mesure";
$MESS["CAT_DOC_PRODUCT_XML_ID"] = "ID externe";
$MESS["CAT_DOC_R"] = "Retour de marchandises";
$MESS["CAT_DOC_S"] = "Ajustement du stock";
$MESS["CAT_DOC_SAVE"] = "Enregistrer";
$MESS["CAT_DOC_SITE_ID"] = "Site web";
$MESS["CAT_DOC_STATUS"] = "Statut";
$MESS["CAT_DOC_STORE_FROM"] = "Entrepôt-source";
$MESS["CAT_DOC_STORE_TO"] = "Entrepôt-destinataire";
$MESS["CAT_DOC_TAB"] = "Document";
$MESS["CAT_DOC_TITLE_EDIT"] = "Edition du document #ID#";
$MESS["CAT_DOC_TITLE_VIEW"] = "Affichage du document #ID#";
$MESS["CAT_DOC_TOTAL"] = "Total";
$MESS["CAT_DOC_TYPE"] = "Type du document";
$MESS["CAT_DOC_U"] = "Annuler de la réservation";
$MESS["NO_FOTO"] = "Il n'y a pas d'image";
