<?
$MESS["CAM_EXPORT_DESCR"] = "Exporter des données avec 'exportation'";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "Réglage du profil d'exportation";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "Configuration et exportation de données avec un exportateur";
$MESS["CAM_IMPORT_DESCR"] = "Importation de données avec l'importateur";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "Importation de données par";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "Réglage et importation des données avec l'importateur";
$MESS["CATALOG_CONTROL"] = "Catalogue de marchandises";
$MESS["CATALOG_MNU_TITLE"] = "Commande du catalogue commercial";
$MESS["CAT_DISCOUNT_SAVE"] = "Programmes des remises cumulatives";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Programmes des remises cumulatives";
$MESS["CM_CONTRACTORS"] = "Fournisseurs";
$MESS["CM_COUPONS"] = "Coupons des rabais";
$MESS["CM_COUPONS_ALT"] = "Coupons des rabais";
$MESS["CM_COUPONS_ALT2"] = "Coupons de réduction sur les produits et services";
$MESS["CM_DISCOUNTS"] = "La liste des réductions";
$MESS["CM_DISCOUNTS2"] = "La liste des réductions";
$MESS["CM_DISCOUNTS_ALT"] = "Remises pour les produits et services";
$MESS["CM_DISCOUNTS_ALT2"] = "Liste des remises sur les produits et les services";
$MESS["CM_IMPORT_NEW"] = "Importation (nouveau format)";
$MESS["CM_IMPORT_NEW_ALT"] = "Importation de données dans le nouveau format CSV";
$MESS["CM_STORE"] = "Entrepôts";
$MESS["CM_STORE_DOCS"] = "Documents";
$MESS["CURRENCY"] = "Devises";
$MESS["CURRENCY_ALT"] = "Devises";
$MESS["CURRENCY_RATES"] = "Les taux de change";
$MESS["CURRENCY_RATES_ALT"] = "Les taux de change";
$MESS["EXTRA"] = "Les marges";
$MESS["EXTRA_ALT"] = "Types de marges";
$MESS["GROUP"] = "Types des prix";
$MESS["GROUP_ALT"] = "Types des prix";
$MESS["LOAD_1C"] = "Importation de données XML (CommerceML)";
$MESS["LOAD_1C_ALT"] = "Importation de données dans le format CommerceML";
$MESS["LOAD_DATA"] = "Importer à partir d'un fichier";
$MESS["LOAD_DATA_ALT"] = "Importation de données à partir de fichier CSV";
$MESS["MEASURE"] = "Liste des unités de mesure";
$MESS["MEASURE_ALT"] = "Liste des unités de mesure";
$MESS["PRICES_SECTION"] = "Prix";
$MESS["PRICES_SECTION_TITLE"] = "Types de prix ; arrondi ; surtaxes";
$MESS["PRICE_ROUND"] = "Arrondi";
$MESS["PRICE_ROUND_TITLE"] = "Arrondi du prix";
$MESS["SETUP_LOAD_DATA"] = "Importation de données";
$MESS["SETUP_LOAD_DATA_ALT"] = "Importation de données de configuration";
$MESS["SETUP_UNLOAD_DATA"] = "Exporter les données";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Réglage d'exportation des données à partir du répertoire";
$MESS["SUBSCRIPTION_PRODUCT"] = "Abonnements au produit";
$MESS["UNLOAD_DATA"] = "Exportation";
$MESS["UNLOAD_DATA_ALT"] = "Exportation des données dasn le fichier CSV";
$MESS["VAT"] = "Liste des taux de TVA";
$MESS["VAT_ALT"] = "Gérer des taux TVA";
?>