<?php
$MESS["CATALOG_FORM_ADD_DISCOUNT"] = "Agregar un descuento";
$MESS["CATALOG_FORM_ADD_PRODUCT"] = "Agregar";
$MESS["CATALOG_FORM_ADD_PRODUCT_FROM_CATALOG"] = "Elegir del catálogo";
$MESS["CATALOG_FORM_ADD_SHOW_DISCOUNTS_OPTION"] = "Mostrar los descuentos";
$MESS["CATALOG_FORM_ADD_SHOW_TAXES_OPTION"] = "Mostrar los impuestos";
$MESS["CATALOG_FORM_ADD_SHOW_WAREHOUSE_OPTION"] = "Habilitar la administración del inventario";
$MESS["CATALOG_FORM_ADD_TAX"] = "Agregar el impuesto";
$MESS["CATALOG_FORM_ADD_TAX_INCLUDED"] = "Impuesto incluido";
$MESS["CATALOG_FORM_BEFORE_SEARCH_TITLE"] = "Introduzca el nombre del producto o servicio";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_NO"] = "Cancelar";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_OK"] = "Agregar";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_TEXT"] = "El producto \"#NAME#\" ya existe en la lista de productos. ¿Desea agregar otro producto?";
$MESS["CATALOG_FORM_BLOCK_PROD_EXIST_DLG_TITLE"] = "El producto ya se agregó";
$MESS["CATALOG_FORM_BLOCK_TITLE"] = "Seleccionar los productos y servicios que se pagarán";
$MESS["CATALOG_FORM_BRAND_SELECTOR_IS_EMPTY_SUBTITLE"] = "¿Desea agregar una nueva marca?";
$MESS["CATALOG_FORM_BRAND_SELECTOR_IS_EMPTY_TITLE"] = "No se encontró la marca";
$MESS["CATALOG_FORM_BRAND_TITLE"] = "Marca";
$MESS["CATALOG_FORM_COMPILATION_INFO_BUTTON_MORE"] = "Detalles";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY"] = "Dele al cliente la opción de elegir los productos que desea. Seleccione productos que coincidan con las preferencias del cliente. El cliente recibirá un enlace a la página de su tienda en línea donde se muestran dichos productos y elegirá los que desea comprar. La oferta mostrará los productos que vio el cliente.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK"] = "Envíe las selecciones de los productos directamente al chat del Canal abierto de Facebok. Los productos seleccionados se sincronizarán con su catálogo de Facebook. El cliente verá los productos en Facebook Messenger, podrá navegar en ellos y seleccionarlos.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK_FIRST_BLOCK"] = "Cree selecciones personalizadas de productos para sus clientes. Comuníquese con su cliente potencial para conocer sus preferencias y elegir los productos adecuados de su catálogo. Estos productos se sincronizarán automáticamente con su catálogo de Facebook.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_FACEBOOK_SECOND_BLOCK"] = "Su cliente recibirá los productos seleccionados en el formato de mensajería de Facebook y podrá ver y comprar los artículos que desee directamente en el chat.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_BODY_MARKETING"] = "Cree selecciones personalizadas de productos para sus clientes. Comuníquese con su cliente potencial para conocer sus preferencias y elegir los productos adecuados de su catálogo. Envíe al cliente un enlace a la página de selección de productos para que lo revise. Usted verá los productos que el cliente vio y compró en el formulario de detalles de la oferta.";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_TITLE"] = "Selecciones de productos";
$MESS["CATALOG_FORM_COMPILATION_INFO_MESSAGE_TITLE_FACEBOOK"] = "Selecciones de productos de Facebook";
$MESS["CATALOG_FORM_COMPILATION_PRODUCT_NEW_LABEL"] = "Nuevo";
$MESS["CATALOG_FORM_COMPILATION_PRODUCT_SWITCHER"] = "El cliente elegirá los artículos que pedirá";
$MESS["CATALOG_FORM_COMPILATION_QR_COPY"] = "Copiar";
$MESS["CATALOG_FORM_COMPILATION_QR_COPY_NOTIFY_MESSAGE"] = "Enlace copiado al Portapapeles";
$MESS["CATALOG_FORM_COMPILATION_QR_LINK"] = "¿Qué verá el cliente?";
$MESS["CATALOG_FORM_COMPILATION_QR_POPUP_INPUT_TITLE"] = "Abrir el sitio web";
$MESS["CATALOG_FORM_COMPILATION_QR_POPUP_TITLE"] = "Escanee el código QR para ir a la tienda en línea";
$MESS["CATALOG_FORM_COMPILATION_UNPUBLISHED_STORE"] = "Se anuló la publicación de #STORE_TITLE#. En su lugar ahora hay una nueva tienda en línea disponible.";
$MESS["CATALOG_FORM_COMPILATION_UNPUBLISHED_STORE_LINK"] = "Ver";
$MESS["CATALOG_FORM_CREATE"] = "crear un producto";
$MESS["CATALOG_FORM_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "configurar";
$MESS["CATALOG_FORM_DISCOUNT_PRICE_TITLE"] = "Precio por unidad";
$MESS["CATALOG_FORM_DISCOUNT_TITLE"] = "Descuento";
$MESS["CATALOG_FORM_ERROR_EMPTY_BRAND"] = "La marca del producto no está especificada";
$MESS["CATALOG_FORM_ERROR_EMPTY_PRICE"] = "El precio no está especificado";
$MESS["CATALOG_FORM_ERROR_EMPTY_QUANTITY"] = "La cantidad del producto no está especificada";
$MESS["CATALOG_FORM_HIDE_DISCOUNT"] = "Ocultar el descuento";
$MESS["CATALOG_FORM_HIDE_TAX"] = "Ocultar el impuesto";
$MESS["CATALOG_FORM_IS_NOT_AVAILABLE"] = "Existencias insuficientes";
$MESS["CATALOG_FORM_MEASURE"] = "Unidad de medida";
$MESS["CATALOG_FORM_NAME"] = "Nombre";
$MESS["CATALOG_FORM_NAME_PLACEHOLDER"] = "Encontrar o crear un nuevo producto";
$MESS["CATALOG_FORM_NOT_FOUND"] = "No se encontraron entradas.";
$MESS["CATALOG_FORM_POPUP_AFTER_MARKET_CREATING"] = "La página se creó con éxito";
$MESS["CATALOG_FORM_POPUP_AFTER_MARKET_CREATING_INFO"] = "Ahora puede enviar selecciones personalizadas de productos a sus clientes.";
$MESS["CATALOG_FORM_POPUP_BEFORE_MARKET_CREATING"] = "Crear página de productos";
$MESS["CATALOG_FORM_POPUP_BEFORE_MARKET_CREATING_INFO"] = "Este paso es necesario para enviar productos al cliente. En esta página sus clientes podrán seleccionar y comprar los artículos que deseen.";
$MESS["CATALOG_FORM_PRICE"] = "Precio";
$MESS["CATALOG_FORM_PRODUCTS_PRICE"] = "Total de artículos";
$MESS["CATALOG_FORM_QUANTITY"] = "Cantidad";
$MESS["CATALOG_FORM_RESULT"] = "Total";
$MESS["CATALOG_FORM_TAX_INCLUDED_LABEL"] = "Impuesto incluido en el precio";
$MESS["CATALOG_FORM_TAX_TITLE"] = "Impuesto";
$MESS["CATALOG_FORM_TOTAL_DISCOUNT"] = "El cliente ahorra";
$MESS["CATALOG_FORM_TOTAL_RESULT"] = "Cantidad pagable";
$MESS["CATALOG_FORM_TOTAL_SUM"] = "Importe";
