<?php
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD"] = "Imagem";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NAME"] = "Capa com uma descrição detalhada em uma imagem de fundo esmaecida";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKSUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKTEXT"] = "Texto";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKTITLE"] = "Título";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "Imagem";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATEICON2"] = "Ícone";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATETEXT2"] = "Título";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATETITLE2"] = "Título";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACEICON2"] = "Ícone";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACETEXT2"] = "Título";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACETITLE2"] = "Título";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODE_BLOCK"] = "Bloco de texto";
$MESS["LANDING_BLOCK_41.2.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODE_CONTAINER"] = "Coleção de itens";
