<?php
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_BARCODE_TITLE"] = "Trouver un produit par code-barres";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_TITLE"] = "Trouver ou créer un nouveau produit";
$MESS["CATALOG_SELECTOR_EMPTY_IMAGE_ERROR"] = "Télécharger l'image du produit";
$MESS["CATALOG_SELECTOR_IS_EMPTY_SUBTITLE"] = "Créer un nouveau produit ?";
$MESS["CATALOG_SELECTOR_IS_EMPTY_TITLE"] = "Le produit est introuvable.";
$MESS["CATALOG_SELECTOR_LICENSE_EXPLODE"] = "Changez d'offre maintenant";
$MESS["CATALOG_SELECTOR_LIMITED_PRODUCT_CREATION"] = "Vous avez atteint le nombre maximum de produits disponibles sur votre offre actuelle.";
$MESS["CATALOG_SELECTOR_NEW_BARCODE_PRODUCT_NAME"] = "Nouveau produit et code-barres";
$MESS["CATALOG_SELECTOR_NEW_TAG_TITLE"] = "nouveau";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_BARCODE"] = "Code-barres du produit enregistré";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_NAME"] = "Le nom du produit sera enregistré dans le catalogue.";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER"] = "<create-button></create-button><span>ou</span><change-button></change-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE"] = "<create-button></create-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CHANGE"] = "changer le nom";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE"] = "Créer : ";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE_WITH_BARCODE"] = "Créer un produit avec un code-barres :";
$MESS["CATALOG_SELECTOR_SELECTED_PRODUCT_TITLE"] = "Sélectionnez ou créez un produit";
$MESS["CATALOG_SELECTOR_VIEW_BARCODE_TITLE"] = "Trouver un produit par code-barres";
$MESS["CATALOG_SELECTOR_VIEW_NAME_TITLE"] = "Nom du produit";
