<?php
$MESS["LANDING_FIELDS_ITEM_AUTOCOMPLETE_DISABLED"] = "Autocompletar desativado";
$MESS["LANDING_FIELDS_ITEM_AUTOCOMPLETE_ENABLED"] = "Autocompletar ativado";
$MESS["LANDING_FIELDS_ITEM_ENABLE_AUTOCOMPLETE"] = "Ativar autocompletar";
$MESS["LANDING_FIELDS_ITEM_ENABLE_HINT_ON_FOCUS"] = "Ativar dica no foco";
$MESS["LANDING_FIELDS_ITEM_FORM_ALLOWED_FILE_TYPE"] = "Permitir tipos de arquivo:";
$MESS["LANDING_FIELDS_ITEM_FORM_DEFAULT_VALUE_FIELD_TITLE"] = "Valor de campo padrão";
$MESS["LANDING_FIELDS_ITEM_FORM_FIELD_HINT_TITLE"] = "Dica do campo";
$MESS["LANDING_FIELDS_ITEM_FORM_LABEL_FIELD_TITLE"] = "Nome";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_DEFAULT_VALUE_TITLE"] = "Valor padrão";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_SETTINGS_TITLE"] = "Itens da lista";
$MESS["LANDING_FIELDS_ITEM_FORM_MULTIPLE_FIELD_TITLE"] = "Vários";
$MESS["LANDING_FIELDS_ITEM_FORM_REQUIRED_FIELD_TITLE"] = "Campo obrigatório";
$MESS["LANDING_FIELDS_ITEM_LINE_TITLE"] = "Linha #number#";
$MESS["LANDING_FIELDS_ITEM_PAGE_TITLE"] = "Página #number#";
$MESS["LANDING_FIELDS_ITEM_SECTION_TITLE"] = "Seção #number#";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_SHOW_BIG_PICTURE"] = "Mostrar imagens grandes dos produtos";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_TITLE2"] = "Lista de produtos";
$MESS["LANDING_FIELDS_LIST_FIELD_SEPARATOR_TITLE"] = "Separador";
$MESS["LANDING_FIELDS_SELECT_FIELD_BUTTON_TITLE"] = "Adicionar um campo";
$MESS["LANDING_FIELDS_SELECT_PRODUCTS_BUTTON_TITLE"] = "Adicionar produtos";
$MESS["LANDING_FIELDS_SELECT_SEPARATOR_BUTTON_TITLE"] = "Adicionar separador";
