<?php
$MESS["LANDING_CMP_PAR_DRAFT_MODE"] = "Utilizar siempre el modo Borrador";
$MESS["LANDING_CMP_PAR_EDIT_DONT_LEAVE_FRAME"] = "No salir del marco";
$MESS["LANDING_CMP_PAR_EDIT_FULL_PUBLICATION"] = "De forma predeterminada, publicar todas las páginas del sitio en el editor";
$MESS["LANDING_CMP_PAR_EDIT_PANEL_LIGHT_MODE"] = "Utilizar el modo de panel sencillo en el editor";
$MESS["LANDING_CMP_PAR_REOPEN_LOCATION_IN_SLIDER"] = "Abrir nuevamente la ubicación actual en el control de desplazamiento";
$MESS["LANDING_CMP_PAR_SHOW_MENU"] = "Mostrar menú";
$MESS["LANDING_CMP_PAR_SM_DOMAINS"] = "Dominios";
$MESS["LANDING_CMP_PAR_SM_DOMAIN_EDIT"] = "Edición de la página de dominio";
$MESS["LANDING_CMP_PAR_SM_LANDING_EDIT"] = "Página de edición de aterrizaje";
$MESS["LANDING_CMP_PAR_SM_LANDING_VIEW"] = "Vista de aterrizajes y página de relleno";
$MESS["LANDING_CMP_PAR_SM_ROLES"] = "Roles";
$MESS["LANDING_CMP_PAR_SM_ROLE_EDIT"] = "Página para editar las funciones";
$MESS["LANDING_CMP_PAR_SM_SITE"] = "Página del sitio web (lista de aterrizajes)";
$MESS["LANDING_CMP_PAR_SM_SITES"] = "Sitios web";
$MESS["LANDING_CMP_PAR_SM_SITE_COOKIES"] = "Página para editar las cookies";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN"] = "Página para editar el dominio del sitio";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN_SWITCH"] = "Página para cambiar el dominio";
$MESS["LANDING_CMP_PAR_SM_SITE_EDIT"] = "Página de edición del sitio web";
$MESS["LANDING_CMP_PAR_SM_SITE_MASTER"] = "Asistente de configuración del sitio";
$MESS["LANDING_CMP_PAR_STRICT_TYPE"] = "Coincidencia estricta";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE"] = "Haga clic en una ventana de la página";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_EDIT"] = "Editar página";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_VIEW"] = "Ver la página";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE"] = "Haga clic en una ventana del sitio";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_LIST"] = "Ver la lista de páginas del sitio";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_VIEW"] = "Ver el sitio";
$MESS["LANDING_CMP_PAR_TYPE"] = "Tipo de sitio web";
$MESS["LANDING_CMP_PAR_VAR_DOMAIN_EDIT"] = "URL del parámetro para el ID del dominio (editar)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_EDIT"] = "URL del parámetro para el ID del aterrizaje (editar)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_VIEW"] = "URL del parámetro para el ID aterrizaje (ver y completar)";
$MESS["LANDING_CMP_PAR_VAR_ROLE_EDIT"] = "ID variable de la función (editar)";
$MESS["LANDING_CMP_PAR_VAR_SITE"] = "URL del parámetro para el ID del sitio web (ver)";
$MESS["LANDING_CMP_PAR_VAR_SITE_EDIT"] = "URL del parámetro para el ID del sitio web (editar)";
