<?php
$MESS["LNDNGHOOK_THEMEFONTS_FONT_12"] = "Mały";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_14"] = "Normalny";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_16"] = "Duży";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_BASE"] = "Tekst";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_BASE_2"] = "Czcionka";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR"] = "Kolor tekstu";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR_H"] = "Kolor nagłówka";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR_HELP"] = "Jeśli nie wybierzesz koloru, zostanie on zdefiniowany automatycznie na podstawie motywu kolorystycznego witryny.";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_COLOR_HELP_H"] = "Jeśli nie wybierzesz koloru, będzie on taki sam jak kolor główny.";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_H"] = "Nagłówki";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_SIZE"] = "Rozmiar tekstu";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT"] = "Grubość czcionki";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_2"] = "Grubość tekstu";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_H"] = "Waga nagłówka";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_HELP"] = "Większe wartości powodują pogrubienie wierszy tekstu. Nie wszystkie czcionki obsługują wszystkie możliwe wartości wag; dla nieobsługiwanych wartości zostanie wybrane najbliższe dopasowanie.";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_HELP_2"] = "Większe wartości powodują pogrubienie tekstu (większa grubość). Nie wszystkie czcionki obsługują pełny zakres możliwych grubości. Jeśli określona wartość nie jest obsługiwana, zamiast niej użyta zostanie najbliższa wartość.";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_HELP_H"] = "Większe wartości powodują pogrubienie nagłówków (większa grubość). Nie wszystkie czcionki obsługują pełny zakres możliwych grubości. Jeśli określona wartość nie jest obsługiwana, zamiast niej użyta zostanie najbliższa wartość.";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_WEIGHT_H_2"] = "Grubość nagłówka";
$MESS["LNDNGHOOK_THEMEFONTS_LINE_HEIGHT"] = "Odstępy między wierszami";
$MESS["LNDNGHOOK_THEMEFONTS_USE"] = "Zastąp czcionki";
$MESS["LNDNGHOOK_THEMEFONTS_USE_2"] = "Edytuj właściwości tekstu";
