<?php
$MESS["LANDING_TABLE_ERROR_CANT_BE_EMPTY"] = "Adres strony nie może być pusty.";
$MESS["LANDING_TABLE_ERROR_LD_IS_LOCK"] = "Nie można usunąć strony";
$MESS["LANDING_TABLE_ERROR_SITE_NOT_FOUND"] = "Nie znaleziono strony.";
$MESS["LANDING_TABLE_ERROR_SLASH_IS_NOT_ALLOWED"] = "Znaku ukośnika nie można używać w adresie strony docelowej.";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Utworzone przez użytkownika ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Utworzono";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Zmodyfikowano";
$MESS["LANDING_TABLE_FIELD_DATE_PUBLIC"] = "Opublikowano";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Krótki opis";
$MESS["LANDING_TABLE_FIELD_LANDING_ACTIVE"] = "Status strony";
$MESS["LANDING_TABLE_FIELD_LANDING_CODE"] = "Ścieżka względna";
$MESS["LANDING_TABLE_FIELD_LANDING_PUBLIC"] = "Publiczna";
$MESS["LANDING_TABLE_FIELD_LANDING_SITEMAP"] = "Mapa witryny";
$MESS["LANDING_TABLE_FIELD_LANDING_TITLE"] = "Nazwa strony";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Zmodyfikowane przez użytkownika ID";
$MESS["LANDING_TABLE_FIELD_SITE_ID"] = "Strona internetowa";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Szablon";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "Zewnętrzne ID";
