<?php
$MESS["LANDING_CONTROLLER_ERROR_BADLICENSE"] = "Twoja licencja mogła wygasnąć lub klucz licencyjny jest nieprawidłowy.";
$MESS["LANDING_CONTROLLER_ERROR_BADRESPONSE"] = "Nieznana odpowiedź serwera licencji.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED"] = "Odmowa dostępu do edycji strony.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ACTIVE"] = "Odmowa dostępu do publikacji strony.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ADD"] = "Odmowa dostępu do tworzenia strony.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_DELETED"] = "Odmowa dostępu do usuwania strony.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_BITRIX_DISABLE"] = "W nazwie domeny nie możesz użyć słowa „bitrix”.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST"] = "Ta domena już istnieje.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST_TRASH"] = "Ta domena już istnieje, ale jest przypisana do strony znajdującej się obecnie w koszu. Najpierw cofnij przypisanie strony, a następnie spróbuj ponownie.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_INCORRECT2"] = "Nieprawidłowy adres strony. W adresie można stosować wyłącznie następujące znaki: \"a-z\", \"0-9\", \"-\", \".\".";
$MESS["LANDING_TABLE_ERROR_DOMAIN_NOT_EXIST"] = "Domena nie istnieje.";
$MESS["LANDING_TABLE_ERROR_SITE_CODE_IS_NOT_UNIQUE2"] = "Kod symboliczny strony nie jest unikalny w tej domenie.";
$MESS["LANDING_TABLE_ERROR_SITE_IS_LOCK"] = "Nie można usunąć strony";
$MESS["LANDING_TABLE_ERROR_SITE_IS_NOT_EMPTY"] = "Witryna zawiera strony.";
$MESS["LANDING_TABLE_ERROR_SITE_SLASH_IS_NOT_ALLOWED"] = "Adres URL strony nie może zawierać ukośnika.";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Utworzone przez użytkownika ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Utworzono";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Zmodyfikowano";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Krótki opis";
$MESS["LANDING_TABLE_FIELD_DOMAIN_ID"] = "Domena";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_404"] = "Strona 404";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_503"] = "Strona 503";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_INDEX"] = "Strona Główna";
$MESS["LANDING_TABLE_FIELD_LANG"] = "Język strony";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Zmodyfikowane przez użytkownika ID";
$MESS["LANDING_TABLE_FIELD_SITE_ACTIVE"] = "Status strony";
$MESS["LANDING_TABLE_FIELD_SITE_CODE"] = "Adres strony";
$MESS["LANDING_TABLE_FIELD_SITE_DELETED"] = "Usunięto stronę";
$MESS["LANDING_TABLE_FIELD_SITE_TITLE"] = "Nazwa strony";
$MESS["LANDING_TABLE_FIELD_SMN_SITE_ID"] = "ID Strony";
$MESS["LANDING_TABLE_FIELD_SPECIAL"] = "Strona programistyczna";
$MESS["LANDING_TABLE_FIELD_TPL_CODE"] = "ID szablonu strony";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Szablon";
$MESS["LANDING_TABLE_FIELD_TYPE"] = "Typ";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "Zewnętrzne ID";
