<?php
$MESS["LANDING_TPL_ACCEPT"] = "Eu aceito os Termos";
$MESS["LANDING_TPL_ACCEPTED"] = "Você já concordou com os Termos";
$MESS["LANDING_TPL_ADD_PAGE"] = "Nova Página";
$MESS["LANDING_TPL_ADD_SITE"] = "Criar um Site";
$MESS["LANDING_TPL_ADD_SITE_KNOWLEDGE"] = "Criar base de conhecimento";
$MESS["LANDING_TPL_ADD_SITE_PAGE"] = "Criar um Site";
$MESS["LANDING_TPL_ADD_SITE_STORE"] = "Crie uma loja on-line";
$MESS["LANDING_TPL_DEV_SITE"] = "Criar site de desenvolvimento";
$MESS["LANDING_TPL_JS_PAY_TARIFF"] = "Migrar para o plano comercial";
$MESS["LANDING_TPL_JS_PAY_TARIFF_TITLE"] = "Restrições do plano";
$MESS["LANDING_TPL_MENU_AGREEMENT"] = "Termos de Uso";
$MESS["LANDING_TPL_MENU_FORMS"] = "Formulários de CRM";
$MESS["LANDING_TPL_MENU_MARKETING"] = "Marketing";
$MESS["LANDING_TPL_MENU_RIGHTS"] = "Permissões de Acesso";
$MESS["LANDING_TPL_MENU_SITES"] = "Sites";
$MESS["LANDING_TPL_MENU_SITES_KNOWLEDGE"] = "Bases de conhecimento";
$MESS["LANDING_TPL_MENU_TRACKING"] = "Sales Intelligence";
$MESS["LANDING_TPL_SETTING_CATALOG"] = "Configurações do catálogo";
$MESS["LANDING_TPL_SETTING_SITE"] = "Configurações do site";
