<?php
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--NAME"] = "Pied-de-page";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "e-Store";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_2"] = "Catalogue";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_3"] = "Acheter";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_4"] = "À propos";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_5"] = "Comment acheter";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_6"] = "Livraison";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_7"] = "Garantie";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_8"] = "Qui sommes-nous ";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_9"] = "Contacts";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_10"] = "&copy; 2018 boutique Company24";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_11"] = "Espace personnel";
$MESS["LANDING_DEMO_STORE_CLOTHES_FOOTER_TEXT_12"] = "Téléphone : ";
$MESS["NOTETRANSLATE--LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "Lun-Sam : 8h00 - 18h00";
