<?php
$MESS["LANDING_BLOCK_BUTTON_SIZE"] = "Tamanho do botão";
$MESS["LANDING_BLOCK_BUTTON_STYLE"] = "Estilo do botão";
$MESS["LANDING_BLOCK_BUTTON_STYLE_OUTLINE"] = "Tracejado";
$MESS["LANDING_BLOCK_BUTTON_STYLE_OUTLINE_DOUBLE"] = "Borda dupla tracejada";
$MESS["LANDING_BLOCK_BUTTON_STYLE_SOLID"] = "Sólido";
$MESS["LANDING_BLOCK_BUTTON_STYLE_SOLID_DOUBLE"] = "Borda dupla sólida";
$MESS["LANDING_BLOCK_BUTTON_WIDTH"] = "Largura do botão";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER"] = "Borda do bloco";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN"] = "Recuo do bloco";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_LG"] = "Grande";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_MD"] = "Normal";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_N"] = "Nenhuma";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_SM"] = "Pequeno";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_N"] = "Nenhuma";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION"] = "Posição do bloco com borda";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_ALL"] = "Caixa";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_END"] = "Último no grupo";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_MIDDLE"] = "Meio";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_START"] = "Primeiro no grupo";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_Y"] = "Borda";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER"] = "Largura do texto";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_CONTAINER"] = "Padrão";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_FULL"] = "Tela cheia";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_MINI"] = "Mini";
$MESS["LANDING_BLOCK_STYLE_ALIGN_ITEMS"] = "Alinhamento vertical";
$MESS["LANDING_BLOCK_STYLE_ANIMATION"] = "Animação Fade-in";
$MESS["LANDING_BLOCK_STYLE_ANIMATION_NONE"] = "Sem animação";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT"] = "Posição da imagem de fundo";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_FIXED"] = "Fixo";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_SCROLL"] = "Rolagem";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Cor de fundo";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR_NEW"] = "Contexto";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Cor de fundo (gradiente)";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Fundo ao passar o mouse";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Cor da sobreposição";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE"] = "Ajuste da imagem";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_CONTAIN"] = "Contém";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_COVER"] = "Capa";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_NONE"] = "Automático";
$MESS["LANDING_BLOCK_STYLE_BG_COLOR_BEFORE"] = "Cor do item";
$MESS["LANDING_BLOCK_STYLE_BORDER_BOTTOM_COLOR"] = "Cor da borda inferior";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Cor da borda";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Raio da borda";
$MESS["LANDING_BLOCK_STYLE_BORDER_SIDES_COLOR"] = "Cor da borda esquerda e direita";
$MESS["LANDING_BLOCK_STYLE_BORDER_TOP_COLOR"] = "Cor da borda superior";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Largura da borda";
$MESS["LANDING_BLOCK_STYLE_BUTTON_COLOR"] = "Cor do botão";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "Cor ao passar o mouse";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Colunas por linha";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Visualização do dispositivo";
$MESS["LANDING_BLOCK_STYLE_ELEMENT_COLOR"] = "Cor do marcador";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Fonte";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Tamanho da fonte";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE"] = "Tamanho";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_LG"] = "Grande";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_MD"] = "Normal";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_SM"] = "Pequeno";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Altura";
$MESS["LANDING_BLOCK_STYLE_HEIGHT_VH"] = "Altura (% da altura da tela)";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Espaçamento de letras";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Peso da linha";
$MESS["LANDING_BLOCK_STYLE_MARGIN_BOTTOM"] = "Margem inferior";
$MESS["LANDING_BLOCK_STYLE_MARGIN_LEFT"] = "Margem esquerda";
$MESS["LANDING_BLOCK_STYLE_MARGIN_RIGHT"] = "Margem direita";
$MESS["LANDING_BLOCK_STYLE_MARGIN_TOP_1"] = "Margem superior";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_ALIGN"] = "Alinhamento do link";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_BG"] = "Fundo do link";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_BG_HOVER"] = "Fundo do link ativo";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLLAPSE_BG"] = "Fundo do menu pop-up";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR"] = "Cor do link";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT"] = "Cor do link (ao rolar)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT_HOVER"] = "Cor do link ativa (ao rolar)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_HOVER"] = "Cor do link ativa";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER"] = "Marcador de item da lista";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER_ARROW"] = "Seta";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER_NO"] = "Nenhum";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MODAL"] = "Sempre no topo";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_NO_MODAL"] = "Normal";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_OPEN_TYPE"] = "Menu aberto";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Opacidade";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Preenchimento";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Preenchimento inferior";
$MESS["LANDING_BLOCK_STYLE_PADDING_LEFT"] = "Preenchimento à esquerda";
$MESS["LANDING_BLOCK_STYLE_PADDING_RIGHT"] = "Preenchimento à direita";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Preenchimento superior";
$MESS["LANDING_BLOCK_STYLE_ROW_ALIGN"] = "Alinhar itens";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Sombra de bloco";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Sombra #";
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Alinhamento do texto";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Cor do texto";
$MESS["LANDING_BLOCK_STYLE_TEXT_DECORATION"] = "Decoração da fonte";
$MESS["LANDING_BLOCK_STYLE_TEXT_FONT_WEIGHT"] = "Peso da fonte";
$MESS["LANDING_BLOCK_STYLE_TEXT_FONT_WEIGHT_HELP"] = "Valores maiores produzem texto mais em negrito (mais espesso). Nem todas as fontes suportam toda a gama de valores de peso possíveis. O valor mais próximo será usado se o valor especificado não for compatível.";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Sombra de texto";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM2"] = "Capitalização";
$MESS["LANDING_BLOCK_STYLE_TEXT_WEIGHT"] = "Estilo da fonte";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Sombra";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Sem sombra";
$MESS["LANDING_STYLE_AUTO"] = "Automático";
$MESS["LANDING_STYLE_CAPITALIZE"] = "Capitalização do título";
$MESS["LANDING_STYLE_DEFAULT"] = "Padrão";
$MESS["LANDING_STYLE_ITALIC"] = "Itálico";
$MESS["LANDING_STYLE_LOWERCASE"] = "Minúsculas";
$MESS["LANDING_STYLE_STRIKE2"] = "Tachado";
$MESS["LANDING_STYLE_UNDERLINE2"] = "Sublinhado";
$MESS["LANDING_STYLE_UPPERCASE"] = "Maiúscula";
$MESS["LANDING_STYLE_WEIGHT_BOLD"] = "Negrito";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Sem sombra";
$MESS["LND_BL_STL_HEADER_POS"] = "Posição do menu";
$MESS["LND_BL_STL_HEADER_POS_FLOAT"] = "Suspenso acima do bloco inferior";
$MESS["LND_BL_STL_HEADER_POS_REL"] = "Padrão";
$MESS["LND_BL_STL_HEADER_SCROLL"] = "Comportamento do menu";
$MESS["LND_BL_STL_HEADER_SCROLL_STATIC"] = "Estático (rolar com a página)";
$MESS["LND_BL_STL_HEADER_SCROLL_STICKY"] = "Fixo";
