<?php
$MESS["LANDING_TPL_ACTIONS"] = "actions";
$MESS["LANDING_TPL_ACTION_ADD"] = "Nouveau site";
$MESS["LANDING_TPL_ACTION_ADDPAGE"] = "Créer une page";
$MESS["LANDING_TPL_ACTION_ADDPAGE2"] = "Ajouter une page";
$MESS["LANDING_TPL_ACTION_ADD_KNOWLEDGE"] = "Nouvelle base de connaissances";
$MESS["LANDING_TPL_ACTION_ADD_PAGE"] = "Nouveau site";
$MESS["LANDING_TPL_ACTION_ADD_PERSONAL_STORE"] = "CRM + Boutique en ligne";
$MESS["LANDING_TPL_ACTION_ADD_STORE"] = "Nouveau e-Store";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copier le site";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copier l'URL";
$MESS["LANDING_TPL_ACTION_DEALS"] = "Transactions";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Supprimer le site";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Voulez-vous vraiment la supprimer ?";
$MESS["LANDING_TPL_ACTION_DELETE_KNOWLEDGE"] = "Supprimer la base de connaissances";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Configurer le site";
$MESS["LANDING_TPL_ACTION_EDIT_CATALOG"] = "Modifier le catalogue";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN"] = "Paramètres de créateur";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2"] = "Paramètres de design";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2_KNOWLEDGE"] = "Design de la base de connaissances";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2_STORE"] = "Conception de la boutique en ligne";
$MESS["LANDING_TPL_ACTION_EDIT_KNOWLEDGE"] = "Modifier la base de connaissances";
$MESS["LANDING_TPL_ACTION_EDIT_PAGE"] = "Configurer le site";
$MESS["LANDING_TPL_ACTION_EDIT_STORE"] = "Configurer la boutique en ligne";
$MESS["LANDING_TPL_ACTION_EXPORT"] = "Exporter";
$MESS["LANDING_TPL_ACTION_EXPORT_KNOWLEDGE"] = "Exporter";
$MESS["LANDING_TPL_ACTION_EXPORT_STORE"] = "Exporter";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Consulter le site";
$MESS["LANDING_TPL_ACTION_GOTO_KNOWLEDGE"] = "Aller à la base de connaissances";
$MESS["LANDING_TPL_ACTION_IMPORT"] = "Importer le site";
$MESS["LANDING_TPL_ACTION_IMPORT_KNOWLEDGE"] = "Importer la base de connaissances";
$MESS["LANDING_TPL_ACTION_IMPORT_STORE"] = "Importer la boutique en ligne";
$MESS["LANDING_TPL_ACTION_MARKETING"] = "Marketing";
$MESS["LANDING_TPL_ACTION_ORDERS"] = "Commandes";
$MESS["LANDING_TPL_ACTION_PAGES"] = "Pages";
$MESS["LANDING_TPL_ACTION_PRODUCTS"] = "Liste de marchandises";
$MESS["LANDING_TPL_ACTION_PS"] = "Systèmes de paiement";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Publier";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Restaurer le site";
$MESS["LANDING_TPL_ACTION_UNDELETE_KNOWLEDGE"] = "Récupérer la base de connaissances";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Annuler la publication";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Afficher les pages";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Actif";
$MESS["LANDING_TPL_COL_ACT_N"] = "Non";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Oui";
$MESS["LANDING_TPL_COL_CREATED"] = "Créé le";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Date de modification";
$MESS["LANDING_TPL_COL_TITLE"] = "Nom";
$MESS["LANDING_TPL_DELETED"] = "Supprimé";
$MESS["LANDING_TPL_DEV_BTN"] = "Commandez maintenant";
$MESS["LANDING_TPL_DEV_HELP"] = "Besoin d'aide avec votre site ?";
$MESS["LANDING_TPL_DEV_HELP_KNOWLEDGE"] = "Vous avez besoin d'aide pour créer votre base de connaissances ?";
$MESS["LANDING_TPL_DEV_ORDER"] = "Commandez un développement auprès de nos partenaires";
$MESS["LANDING_TPL_PUBLIC_URL"] = "Publié sur le domaine #LINK#";
$MESS["LANDING_TPL_TITLE"] = "Sites";
$MESS["LANDING_TPL_TITLE_KNOWLEDGE"] = "Bases de connaissances";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Sites";
$MESS["LANDING_TPL_TITLE_STORE"] = "Boutiques en ligne";
$MESS["LANDING_TPL_TTL_DELETE"] = "Jours avant suppression définitive";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "jours";
$MESS["LANDING_TPL_UNPUBLIC"] = "Non publié";
