<?php
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_BARCODE_TITLE"] = "Znajdź produkt według kodu kreskowego";
$MESS["CATALOG_SELECTOR_BEFORE_SEARCH_TITLE"] = "Znajdź lub utwórz nowy produkt";
$MESS["CATALOG_SELECTOR_EMPTY_IMAGE_ERROR"] = "Prześlij obraz produktu";
$MESS["CATALOG_SELECTOR_IS_EMPTY_SUBTITLE"] = "Czy utworzyć nowy produkt?";
$MESS["CATALOG_SELECTOR_IS_EMPTY_TITLE"] = "Nie znaleziono produktu.";
$MESS["CATALOG_SELECTOR_LICENSE_EXPLODE"] = "Już teraz rozszerz do wyższego planu";
$MESS["CATALOG_SELECTOR_LIMITED_PRODUCT_CREATION"] = "Osiągnięto maksymalną liczbę produktów dostępnych w obecnym planie.";
$MESS["CATALOG_SELECTOR_NEW_BARCODE_PRODUCT_NAME"] = "Nowy produkt i kod kreskowy";
$MESS["CATALOG_SELECTOR_NEW_TAG_TITLE"] = "nowy";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_BARCODE"] = "Zapisano kod kreskowy produktu";
$MESS["CATALOG_SELECTOR_SAVING_NOTIFICATION_NAME"] = "Nazwa produktu zostanie zapisana w katalogu.";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER"] = "<create-button></create-button><span>lub</span><change-button></change-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_BARCODE"] = "<create-button></create-button>";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CHANGE"] = "zmień nazwę";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE"] = "Utwórz:";
$MESS["CATALOG_SELECTOR_SEARCH_POPUP_FOOTER_CREATE_WITH_BARCODE"] = "Utwórz produkt z kodem kreskowym:";
$MESS["CATALOG_SELECTOR_SELECTED_PRODUCT_TITLE"] = "Wybierz lub utwórz produkt";
$MESS["CATALOG_SELECTOR_VIEW_BARCODE_TITLE"] = "Znajdź produkt według kodu kreskowego";
$MESS["CATALOG_SELECTOR_VIEW_NAME_TITLE"] = "Nazwa produktu";
