<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и Оплата");
?><main class="container about-page">
<div class="row">
	<div class="col-xs-12">
		<h1><?$APPLICATION->ShowTitle()?></h1>
		<p>
			 Если Вы не удовлетворены качеством, вкусом или внешним видом продукта, мы вернем Вам деньги или заменим продукт!
		</p>
		<p>
			 Бесплатная доставка осуществляется для заказов:
		</p>
		<p>
 <u>Бийск, Барнаул,Томск</u> -&nbsp; суммой свыше <b>7</b><b>00 рублей.</b>
		</p>
		<p>
 <u>Новосибирск, Красноярск, Кемерово, Новокузнецк</u> - суммой свыше <b>1500 рублей</b>.<br>
		</p>
		<p>
			 Если Ваш заказ меньше минимальной суммы, стоимость доставки -&nbsp;<b>100 рублей</b>.&nbsp;
		</p>
		<p>
			 Доставку&nbsp;в отдаленные районы и пригород уточняйте у оператора.
		</p>
		<p>
			 Заказы, принятые <b>после 17.00</b> доставляются на следующий день.
		</p>
		<p>
 <b>Доставка</b>&nbsp;заказов <b>в Бийске&nbsp;</b>осуществляется с понедельника по пятницу. Заказы, принятые в пятницу после 17.00 могут быть доставлены в понедельник. Оператор позвонит Вам для уточнения времени доставки и итоговой суммы заказа.
		</p>
		<p>
			 Утро (9:00 – 13:00)<br>
			 День (13:00 – 17:00)<br>
			 Вечер (17:00 – 20:00)<br>
		</p>
		<p>
 <b>Оплата</b> принимается наличными. В г.Бийске есть возможность оплаты банковской картой.
		</p>
		<p>
 <u>!!!Некоторые товары можно заказать только один раз в неделю ввиду особенностей производства продукции!!! Смотрите карточку товара</u>
		</p>
		<p>
 <b><u>Доставка в регионы </u></b>не возможна в день заказа, так как товар отправляется из Бийска. При наличии товара, доставка осуществляется в ближайший возможный день. Заказ желателен за 2 дня до возможной доставки.
		</p>
		<p>
			 Дни доставки:
		</p>
		<p>
 <b>Барнаул</b> - Понедельник, Вторник, Четверг<br>
		</p>
		<p>
 <b>Новосибирск</b> - Понедельник, Вторник, Четверг<br>
		</p>
 <b>Новокузнецк</b> - Понедельник, Среда, Пятница <br>
 <br>
		<p>
 <b>Кемерово&nbsp;</b>- Понедельник, Среда, Пятница
		</p>
		<p>
 <b>Красноярск</b> - Понедельник, Среда, Пятница
		</p>
		<p>
 <b>Томск&nbsp;</b>- Понедельник, Среда, Пятница
		</p>
		<p>
 <b><br>
 </b>
		</p>
		<p>
 <b><u><br>
 </u></b>
		</p>
	</div>
</div>
 </main><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>