<?php
$MESS["LANDING_TPL_ACTION_INSTALL_B24"] = "Instalar o módulo de integração Bitrix24";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "Editar configurações";
$MESS["LANDING_TPL_ACTION_SHOW"] = "Mostrar";
$MESS["LANDING_TPL_ADDITIONAL"] = "Mais";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "Erro 404";
$MESS["LANDING_TPL_ADDITIONAL_503"] = "Desativar site";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Imagem de fundo";
$MESS["LANDING_TPL_ADDITIONAL_LANG"] = "Idioma";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Modelo do Site";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "Mapas";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Análises";
$MESS["LANDING_TPL_ADDITIONAL_OFF"] = "Desativar site";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "cabeçalho e rodapé";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_SIGN"] = "Texto";
$MESS["LANDING_TPL_ADDITIONAL_SPEED"] = "Incentivos do site";
$MESS["LANDING_TPL_ADDITIONAL_VERIFICATION"] = "Verificação de propriedade";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Visualizar";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Adicionar";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_TPL_BUTTON_NOT_SAVE"] = "Não salvar e retornar";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Salvar";
$MESS["LANDING_TPL_BUTTON_SAVE_AND_SHOW"] = "Salvar e exibir";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_INFO"] = "Geralmente, leva menos de 24 horas ou até 3 dias no pior cenário.";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_NO"] = "Aguardando ativação do domínio";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_YES"] = "O domínio está ativo.";
$MESS["LANDING_TPL_DOMAIN_FREE_BUTTON"] = "Obtenha um domínio grátis";
$MESS["LANDING_TPL_DOMAIN_FREE_TEXT"] = "Quer um nome de domínio perfeito? Obtenha grátis!";
$MESS["LANDING_TPL_DOMAIN_PRIVATE_BUTTON"] = "Use seu próprio domínio";
$MESS["LANDING_TPL_FONTS"] = "Fontes do site";
$MESS["LANDING_TPL_FONTS_GROUP"] = "Fontes da base de dados de conhecimento";
$MESS["LANDING_TPL_FONTS_KNOWLEDGE"] = "Fontes da base de dados de conhecimento";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "Cabeçalho e rodapé personalizados";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "Página de rodapé";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "Esta área aparecerá na parte inferior das páginas do site. Geralmente, ela inclui links para informações de contato, termos e licenças.";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "Página do cabeçalho";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "Esta é a parte superior do layout do site. Usos comuns incluem logotipo, nome da empresa, menu e outros controles da interface do usuário visíveis em todas as páginas do site.";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "Selecionar";
$MESS["LANDING_TPL_HOOK_BACKGROUND_USE"] = "Fundo do site padrão";
$MESS["LANDING_TPL_HOOK_COOKIES_EDIT_DESCRIPTIONS"] = "Editar descrições de cookies";
$MESS["LANDING_TPL_HOOK_COOKIES_SCRIPT_WARN"] = "Seu site usa código HTML de terceiros. Forneça informações sobre o código que coleta e processa cookies.";
$MESS["LANDING_TPL_HOOK_COOKIES_VIEW"] = "Aparecimento";
$MESS["LANDING_TPL_HOOK_FAVICON_EDIT"] = "editar";
$MESS["LANDING_TPL_HOOK_GMAP"] = "Teclas do mapa";
$MESS["LANDING_TPL_HOOK_HEADBLOCK_USE"] = "Adicionar/editar para o site inteiro";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Análises";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Pixels de rastreamento";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL"] = "Acesso";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL_NEW"] = "Adicionar";
$MESS["LANDING_TPL_HOOK_RIGHTS_PROMO_SALE"] = "Seu plano atual não suporta permissões estendidas. Por favor, <a href=\"/settings/license_all.php\" target=\"_blank\">faça um upgrade para um dos planos comerciais seleccionados</a> para editar permissões de acesso.";
$MESS["LANDING_TPL_HOOK_SETT_CURRENCY_ID"] = "Moeda";
$MESS["LANDING_TPL_HOOK_SETT_DISPLAY_COMPARE"] = "Comparação de produtos";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_ANAL"] = "Análises";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_PRICE"] = "Preço e desconto";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT"] = "Acordo do Usuário";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_LABEL"] = "Exigir contrato do usuário";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_USE"] = "exigir que o usuário concorde com os termos do Contrato do Usuário ou Termos de Uso ao fazer um pedido";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_VIEW"] = "Produto e visualização";
$MESS["LANDING_TPL_HOOK_SETT_PRICE_VAT_INCLUDE"] = "Taxa de imposto";
$MESS["LANDING_TPL_HOOK_SETT_PRODUCT_SUBSCRIPTION"] = "Notificação";
$MESS["LANDING_TPL_HOOK_SETT_SECTION_ID"] = "Pasta Catálogo";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_DISCOUNT_PERCENT"] = "Porcentagem de desconto";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_OLD_PRICE"] = "Preço antigo";
$MESS["LANDING_TPL_HOOK_SETT_USE_ENHANCED_ECOMMERCE"] = "Enviar dados";
$MESS["LANDING_TPL_HOOK_SETT_USE_PRODUCT_QUANTITY"] = "Quantidade";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "Visualização do site padrão";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "Restrição do plano";
$MESS["LANDING_TPL_LAYOUT"] = "Modelo do Site";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Área";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Usar no site";
$MESS["LANDING_TPL_MY_COLOR"] = "Cor personalizada";
$MESS["LANDING_TPL_OTHER_COLORS"] = "Mais cores";
$MESS["LANDING_TPL_PAGE_404"] = "Erro 404";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "Um erro de página 404 (Página Não Encontrada) é uma indicação para os usuários do site de que um endereço que eles haviam especificado era inválido ou de que o site não está disponível. Você pode usar sua página 404 personalizada.";
$MESS["LANDING_TPL_PAGE_404_USE"] = "Página de erro 404 personalizada";
$MESS["LANDING_TPL_PAGE_503"] = "Desativar site temporariamente";
$MESS["LANDING_TPL_PAGE_503_USE"] = "Mostrar página";
$MESS["LANDING_TPL_PAGE_INDEX"] = "Página de índice";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "Editar configurações";
$MESS["LANDING_TPL_SET_DOMAIN"] = "Usar domínio próprio";
$MESS["LANDING_TPL_TITLE_ADD"] = "Novo Site";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE"] = "URL do site";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_GROUP"] = "URL da base de conhecimento";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_KNOWLEDGE"] = "URL da base de conhecimento";
$MESS["LANDING_TPL_TITLE_ADD_GROUP"] = "Nova base de conhecimento";
$MESS["LANDING_TPL_TITLE_ADD_KNOWLEDGE"] = "Nova base de conhecimento";
$MESS["LANDING_TPL_TITLE_ADD_PAGE"] = "Novo Site";
$MESS["LANDING_TPL_TITLE_ADD_STORE"] = "Nova loja on-line";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Configurações do site";
$MESS["LANDING_TPL_TITLE_EDIT_CATALOG"] = "Configurações do Catálogo";
$MESS["LANDING_TPL_TITLE_EDIT_GROUP"] = "Configurações da base de conhecimento";
$MESS["LANDING_TPL_TITLE_EDIT_KNOWLEDGE"] = "Configurações da base de conhecimento";
$MESS["LANDING_TPL_TITLE_EDIT_PAGE"] = "Configurações do site";
$MESS["LANDING_TPL_TITLE_EDIT_STORE"] = "Configurações da loja on-line";
