<?php
$MESS["LANDING_TPL_BUY_RENEW"] = "Veuillez #LINK1#renouveler votre licence#LINK2#";
$MESS["LANDING_TPL_PREVIEW_URL"] = "aperçu";
$MESS["LANDING_TPL_PUBLIC_URL"] = "Publier";
$MESS["LANDING_TPL_PUBLIC_URL_ALL"] = "Publier toutes les pages";
$MESS["LANDING_TPL_PUBLIC_URL_PAGE"] = "Publier la page";
$MESS["LANDING_TPL_SETTINGS_CATALOG_URL"] = "Paramètres du catalogue";
$MESS["LANDING_TPL_SETTINGS_PAGE_DIZ_URL"] = "Design de la page";
$MESS["LANDING_TPL_SETTINGS_PAGE_URL"] = "Paramètres de la page";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL"] = "Design du site";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL_GROUP"] = "Design de la base de connaissances";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL_KNOWLEDGE"] = "Design de la base de connaissances";
$MESS["LANDING_TPL_SETTINGS_SITE_URL"] = "Paramètres du site";
$MESS["LANDING_TPL_SETTINGS_SITE_URL_GROUP"] = "Paramètres de la base de connaissances";
$MESS["LANDING_TPL_SETTINGS_SITE_URL_KNOWLEDGE"] = "Paramètres de la base de connaissances";
$MESS["LANDING_TPL_SETTINGS_STORE_URL"] = "Paramètres de la boutique en ligne";
$MESS["LANDING_TPL_SETTINGS_UNPUBLIC"] = "Annuler la publication";
$MESS["LANDING_TPL_SETTINGS_URL"] = "Paramètres";
$MESS["LANDING_TPL_START_PAGE"] = "Mes sites";
$MESS["LANDING_TPL_START_PAGE_FORM"] = "Mes formulaires";
$MESS["LANDING_TPL_START_PAGE_GROUP"] = "Bases de connaissances";
$MESS["LANDING_TPL_START_PAGE_KNOWLEDGE"] = "Bases de connaissances";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Sites";
$MESS["LANDING_TPL_START_PAGE_PAGE"] = "Mes sites";
$MESS["LANDING_TPL_START_PAGE_STORE"] = "Mes boutiques en ligne";
$MESS["LANDING_WAIT_WHILE_CREATING"] = "Veuillez patienter, le site est en cours de publication…";
$MESS["LANDING_WAIT_WHILE_CREATING_FORCE"] = "Ouvrir le site";
