<?php
$MESS["LANDING_FIELD_COLOR-BG_COLOR"] = "Preenchimento de cor";
$MESS["LANDING_FIELD_COLOR-BG_COVER"] = "Tela cheia";
$MESS["LANDING_FIELD_COLOR-BG_FIXED"] = "Fixo";
$MESS["LANDING_FIELD_COLOR-BG_IMAGE"] = "Imagem";
$MESS["LANDING_FIELD_COLOR-BG_MOSAIC"] = "Lado a Lado";
$MESS["LANDING_FIELD_COLOR-BG_OVERLAY"] = "Sobreposição de cores";
$MESS["LANDING_FIELD_COLOR-BG_SIZE_TITLE"] = "Modo de imagem";
$MESS["LANDING_FIELD_COLOR-BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_FIELD_COLOR-BUTTON_SELECT"] = "Selecionar";
$MESS["LANDING_FIELD_COLOR-GRADIENT_DO_LINEAR"] = "Tornar linear";
$MESS["LANDING_FIELD_COLOR-GRADIENT_DO_RADIAL"] = "Tornar radial";
$MESS["LANDING_FIELD_COLOR-GRADIENT_ROTATE"] = "Girar";
$MESS["LANDING_FIELD_COLOR-GRADIENT_SWAP"] = "Trocar";
$MESS["LANDING_FIELD_COLOR-GRADIENT_SWITCH_TYPE"] = "Alterar tipo";
$MESS["LANDING_FIELD_COLOR-PRESETS_MORE"] = "mais";
$MESS["LANDING_FIELD_COLOR-PRESETS_MORE_COLORS"] = "Mais combos de cores";
$MESS["LANDING_FIELD_COLOR-PRESETS_TITLE"] = "Combos de cores";
$MESS["LANDING_FIELD_COLOR-PRIMARY_TITLE"] = "Selecione a cor primária do site";
$MESS["LANDING_FIELD_COLOR-RESET_HINT"] = "Reverter para a cor&nbsp;padrão";
$MESS["LANDING_FIELD_COLOR-TAB_GRADIENT"] = "Gradientes";
$MESS["LANDING_FIELD_COLOR-TAB_OPACITY"] = "Opacidade";
