<?
$MESS["CATALOG_ADM_IBLOCK_CATALOG_ALERT_SUBSCRIPTION_FEATURE"] = "La fonctionnalité Vente de contenu n'est pas incluse dans votre édition.";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_ALERT_SUBSCRIPTION_WITH_SKU"] = "Le bloc d'information d'UGS ne peut être configuré pour vendre du contenu.";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_ACTIVE"] = "Actif";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_IBLOCK_SITES"] = "Site";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_IBLOCK_TYPE_ID"] = "Type";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_IS_CATALOG"] = "Catalogue commercial";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_NAME"] = "Nom";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_SKU_IBLOCK"] = "Bloc d'information d'UGS";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_SORT"] = "Trier";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_SUBSCRIPTION"] = "Vente de contenu";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_VAT_ID"] = "Taux d'imposition";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_YANDEX_EXPORT"] = "Yandex.Products";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_ACTIVE"] = "Actif";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_IBLOCK_SITES"] = "Lier aux sites";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_IBLOCK_TYPE_ID"] = "Type de bloc d'information";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_IS_CATALOG"] = "Est un catalogue commercial";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_NAME"] = "Nom du bloc d'information";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_SKU_IBLOCK"] = "Bloc d'information d'UGS";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_SORT"] = "Index du tri";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_SUBSCRIPTION"] = "Vente de contenu";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_VAT_ID"] = "Taux d'imposition du catalogue";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_TITLE_YANDEX_EXPORT"] = "Exporter vers Yandex.Products";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_CONTEXT_EDIT"] = "Éditer les paramètres";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_MESS_EDIT_CATALOG"] = "Éditer les paramètres du catalogue commercial";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_MESS_NAV"] = "Blocs d'information";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_REFRESH"] = "Liste des mises à jour";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_LIST_REFRESH_TITLE"] = "Mettre à jour la liste des blocs d'information";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_MESS_NOT_SELECT"] = "pas sélectionné";
?>