<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Baixas";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Transferências";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Inventário";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Pedidos de venda";
