<?php
$MESS["LANDING_TABLE_ERROR_CANT_BE_EMPTY"] = "La dirección de la página no puede estar vacía.";
$MESS["LANDING_TABLE_ERROR_ISNOT_FOLDER"] = "Una página seleccionada como una carpeta no es una carpeta";
$MESS["LANDING_TABLE_ERROR_LD_IS_LOCK"] = "La página no se puede eliminar";
$MESS["LANDING_TABLE_ERROR_PAGE_FOLDER_NOT_EMPTY"] = "La carpeta no está vacía";
$MESS["LANDING_TABLE_ERROR_SITE_NOT_FOUND"] = "El sitio web no fue encontrado.";
$MESS["LANDING_TABLE_ERROR_SLASH_IS_NOT_ALLOWED"] = "El carácter barra no se puede usar en una dirección de aterrizaje.";
$MESS["LANDING_TABLE_ERROR_SUBFOLDER_DISABLED"] = "Las subcarpetas anidadas no son compatibles";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Creado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Creado el";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["LANDING_TABLE_FIELD_DATE_PUBLIC"] = "Publicado el";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Breve descripción";
$MESS["LANDING_TABLE_FIELD_FOLDER"] = "Es la carpeta";
$MESS["LANDING_TABLE_FIELD_FOLDER_ID"] = "Enlazar a la carpeta";
$MESS["LANDING_TABLE_FIELD_LANDING_ACTIVE"] = "Estado de la página";
$MESS["LANDING_TABLE_FIELD_LANDING_CODE"] = "Ruta relativa";
$MESS["LANDING_TABLE_FIELD_LANDING_PUBLIC"] = "Público";
$MESS["LANDING_TABLE_FIELD_LANDING_SITEMAP"] = "Mapa del sitio web";
$MESS["LANDING_TABLE_FIELD_LANDING_TITLE"] = "Nombre de la página";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_RULE"] = "Regla de procesamiento";
$MESS["LANDING_TABLE_FIELD_SITE_ID"] = "Sitio web";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Plantilla";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externo";
