<?php
$MESS["LANDING_CONTROLLER_ERROR_BADLICENSE"] = "Su licencia puede haber expirado, o la clave de licencia no es válida.";
$MESS["LANDING_CONTROLLER_ERROR_BADRESPONSE"] = "Respuesta desconocida del servidor de licencias.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED"] = "El acceso para editar el sitio fue rechazado.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ACTIVE"] = "El acceso para publicar el sitio fue rechazado.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ADD"] = "El acceso para crear el sitio fue rechazado.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_DELETED"] = "El acceso para eliminar el sitio fue rechazado.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_BITRIX_DISABLE"] = "No puede utilizar la palabra “bitrix” en el nombre de su dominio.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST"] = "Este dominio ya existe.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST_TRASH"] = "Este dominio ya existe pero está asignado a un sitio que actualmente se encuentra en la Papelera de reciclaje. Primero anule la asignación al sitio y después intente de nuevo.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_INCORRECT2"] = "La dirección del sitio es incorrecta. Solamente es posible agregar los siguientes caracteres: “a-z”, “0-9”, “-”, “.”.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_NOT_EXIST"] = "El dominio no existe.";
$MESS["LANDING_TABLE_ERROR_SITE_CODE_IS_NOT_UNIQUE2"] = "El código simbólico del sitio no es exclusivo de este dominio.";
$MESS["LANDING_TABLE_ERROR_SITE_IS_LOCK"] = "El sitio no se puede eliminar";
$MESS["LANDING_TABLE_ERROR_SITE_IS_NOT_EMPTY"] = "El sitio web contiene páginas.";
$MESS["LANDING_TABLE_ERROR_SITE_SLASH_IS_NOT_ALLOWED"] = "La URL del sitio no debe incluir el carácter diagonal inversa.";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Creado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Creado el";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Breve descripción";
$MESS["LANDING_TABLE_FIELD_DOMAIN_ID"] = "Dominio";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_404"] = "Página 404";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_503"] = "Página 503";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_INDEX"] = "Página de índice";
$MESS["LANDING_TABLE_FIELD_LANG"] = "Idioma del sitio";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_SITE_ACTIVE"] = "Estado del sitio web";
$MESS["LANDING_TABLE_FIELD_SITE_CODE"] = "Dirección del sitio web";
$MESS["LANDING_TABLE_FIELD_SITE_DELETED"] = "El sitio fue eliminado";
$MESS["LANDING_TABLE_FIELD_SITE_TITLE"] = "Nombre del sitio web";
$MESS["LANDING_TABLE_FIELD_SMN_SITE_ID"] = "ID del sitio web";
$MESS["LANDING_TABLE_FIELD_SPECIAL"] = "Desarrollo del sitio";
$MESS["LANDING_TABLE_FIELD_TPL_CODE"] = "ID de la plantilla del sitio";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Plantilla";
$MESS["LANDING_TABLE_FIELD_TYPE"] = "Tipo";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externo";
