<?php
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--NAME"] = "Rodapé";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "Loja on-line";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_2"] = "Catálogo";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_3"] = "Comprar";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_4"] = "Sobre";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_5"] = "Como comprar";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_6"] = "Entrega";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_7"] = "Garantia";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_8"] = "Quem somos";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_9"] = "Contatos";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_10"] = "&copy; loja Empresa24 2018";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_11"] = "Área pessoal";
$MESS["LANDING_DEMO_STORE_CLOTHES_FOOTER_TEXT_12"] = "Telefone: ";
$MESS["NOTETRANSLATE--LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "De segunda à sabado: das 8h às 18h";
