<?php
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "Inventaire";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "Radiations";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "Produits";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "Transferts";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "Ordres de vente";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "Paramètres";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "Fournisseurs";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "Entrepôts";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "Désactiver la gestion de l'inventaire";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "Activer la gestion de l'inventaire";
