<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Odpisy";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Transfery";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Asortyment";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Zamówienia sprzedaży";
