<?php
$MESS["LANDING_TPL_ACTIONS"] = "ações";
$MESS["LANDING_TPL_ACTION_ADD"] = "Novo site";
$MESS["LANDING_TPL_ACTION_ADDPAGE"] = "Criar página";
$MESS["LANDING_TPL_ACTION_ADDPAGE2"] = "Adicionar uma página";
$MESS["LANDING_TPL_ACTION_ADD_KNOWLEDGE"] = "Nova base de conhecimento";
$MESS["LANDING_TPL_ACTION_ADD_PAGE"] = "Novo Site";
$MESS["LANDING_TPL_ACTION_ADD_PERSONAL_STORE"] = "CRM + Loja on-line";
$MESS["LANDING_TPL_ACTION_ADD_STORE"] = "Nova loja on-line";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copiar site";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copiar URL";
$MESS["LANDING_TPL_ACTION_DEALS"] = "Negócios";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Excluir site";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Você realmente deseja excluir?";
$MESS["LANDING_TPL_ACTION_DELETE_KNOWLEDGE"] = "Excluir base de conhecimento";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Configurar site";
$MESS["LANDING_TPL_ACTION_EDIT_CATALOG"] = "Editar catálogo";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN"] = "Configurações de design";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2"] = "Design do site";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2_KNOWLEDGE"] = "Design da base de dados de conhecimento";
$MESS["LANDING_TPL_ACTION_EDIT_DESIGN_2_STORE"] = "Design da loja on-line";
$MESS["LANDING_TPL_ACTION_EDIT_KNOWLEDGE"] = "Editar base de conhecimento";
$MESS["LANDING_TPL_ACTION_EDIT_PAGE"] = "Configurar site";
$MESS["LANDING_TPL_ACTION_EDIT_STORE"] = "Configurar loja on-line";
$MESS["LANDING_TPL_ACTION_EXPORT"] = "Exportar";
$MESS["LANDING_TPL_ACTION_EXPORT_KNOWLEDGE"] = "Exportar";
$MESS["LANDING_TPL_ACTION_EXPORT_STORE"] = "Exportar";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Visite o site";
$MESS["LANDING_TPL_ACTION_GOTO_KNOWLEDGE"] = "Acessar base de conhecimento";
$MESS["LANDING_TPL_ACTION_IMPORT"] = "Importar site";
$MESS["LANDING_TPL_ACTION_IMPORT_KNOWLEDGE"] = "Importar base de dados";
$MESS["LANDING_TPL_ACTION_IMPORT_STORE"] = "Importar loja online";
$MESS["LANDING_TPL_ACTION_MARKETING"] = "Marketing";
$MESS["LANDING_TPL_ACTION_ORDERS"] = "Pedidos";
$MESS["LANDING_TPL_ACTION_PAGES"] = "Páginas";
$MESS["LANDING_TPL_ACTION_PRODUCTS"] = "Produtos";
$MESS["LANDING_TPL_ACTION_PS"] = "Sistemas de pagamento";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Publicar";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Recuperar site";
$MESS["LANDING_TPL_ACTION_UNDELETE_KNOWLEDGE"] = "Recuperar base de conhecimento";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Não publicado";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Visualizar páginas";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Ativo";
$MESS["LANDING_TPL_COL_ACT_N"] = "Não";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Sim";
$MESS["LANDING_TPL_COL_CREATED"] = "Criada em";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Modificado em";
$MESS["LANDING_TPL_COL_TITLE"] = "Nome";
$MESS["LANDING_TPL_DELETED"] = "Excluído";
$MESS["LANDING_TPL_DEV_BTN"] = "Peça agora";
$MESS["LANDING_TPL_DEV_HELP"] = "Precisa de ajuda com seu site?";
$MESS["LANDING_TPL_DEV_HELP_KNOWLEDGE"] = "Precisa de ajuda para criar sua base de conhecimento?";
$MESS["LANDING_TPL_DEV_ORDER"] = "Desenvolvimento de pedidos com nossos parceiros";
$MESS["LANDING_TPL_PUBLIC_URL"] = "Publicado no domínio #LINK#";
$MESS["LANDING_TPL_TITLE"] = "Sites";
$MESS["LANDING_TPL_TITLE_KNOWLEDGE"] = "Bases de conhecimento";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Sites";
$MESS["LANDING_TPL_TITLE_STORE"] = "Lojas on-line";
$MESS["LANDING_TPL_TTL_DELETE"] = "Dias até a exclusão permanente";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "dias";
$MESS["LANDING_TPL_UNPUBLIC"] = "Não publicado";
