<?
$MESS["ACCESS_DENIED"] = "Accès interdit !";
$MESS["ACTIVE"] = "Actif(ve)";
$MESS["ACTIVE_TITLE"] = "actif";
$MESS["ADDITIONAL_SETTINGS"] = "Paramètres avancés";
$MESS["ALLOW_ALIGN_TITLE"] = "permettre l'alignement";
$MESS["ALLOW_ANCHOR_TITLE"] = "Autoriser les liens";
$MESS["ALLOW_BIU_TITLE"] = "autoriser les tags B, U, I";
$MESS["ALLOW_CODE_TITLE"] = "autoriser des codes";
$MESS["ALLOW_FONT_TITLE"] = "Autoriser des caractères";
$MESS["ALLOW_HTML"] = "Autoriser le code-HTML";
$MESS["ALLOW_HTML_TITLE"] = "autoriser le code-HTML";
$MESS["ALLOW_IMG_TITLE"] = "Autoriser les images";
$MESS["ALLOW_LIST_TITLE"] = "Autoriser les liens";
$MESS["ALLOW_NL2BR_TITLE"] = "Remplacer le caractère de retour chariot par &lt;br&gt; (pour HTML)";
$MESS["ALLOW_QUOTE_TITLE"] = "autoriser la citation";
$MESS["ALLOW_SIGNATURE"] = "Autoriser les commentaires des utilisateurs sous le message";
$MESS["ALLOW_SIGNATURE_TITLE"] = "activé";
$MESS["ALLOW_SMILES"] = "Smileys";
$MESS["ALLOW_SMILES_TITLE"] = "autoriser des smileys";
$MESS["ALLOW_TABLE_TITLE"] = "permettre des tableaux";
$MESS["ALLOW_TOPIC_TITLED"] = "Attacher le premier message du sujet";
$MESS["ALLOW_TOPIC_TITLED_TITLE"] = "Attacher";
$MESS["ALLOW_UPLOAD"] = "Autoriser le téléchargement";
$MESS["ALLOW_VIDEO_TITLE"] = "autoriser le vidéo";
$MESS["ASK_GUEST_EMAIL"] = "Demandez aux utilisateurs non enregistrés pour adresse email";
$MESS["DEDUPLICATION"] = "Messages pareils dans le thème";
$MESS["DEDUPLICATION_TITLE"] = "il n'y avait pas";
$MESS["DESCR"] = "Description";
$MESS["FEN_2FLIST"] = "Forums";
$MESS["FEN_DELETE_FORUM"] = "Elimination du forum";
$MESS["FEN_DELETE_FORUM_CONFIRM"] = "tes-vous sûr de vouloir supprimer le forum ? Cette opération ne peut être annulée !";
$MESS["FEN_NEW_FORUM"] = "Créer un nouveau forum";
$MESS["FEN_TAB_ACCESS"] = "Accès";
$MESS["FEN_TAB_ACCESS_DESCR"] = "Droits d'accès";
$MESS["FEN_TAB_FORUM"] = "Forum";
$MESS["FEN_TAB_FORUM_DESCR"] = "Paramètres de forum";
$MESS["FEN_TAB_SETTINGS"] = "Paramètres";
$MESS["FEN_TAB_SETTINGS_DESCR"] = "Réglages du forum";
$MESS["FE_ALLOWED_EXTS"] = "Extensions valides des fichiers téléchargés (pour télécharger les fichiers avec les extensions indiquées, séparer les extensions par une virgule)";
$MESS["FE_ANY_FILEY"] = "des fichiers";
$MESS["FE_ERROR_ADD"] = "Erreur de création d'un nouveau forum";
$MESS["FE_ERROR_UPDATE"] = "Erreur de mise à jour du forum";
$MESS["FE_FILEY"] = "fichiers avec les extensions connues";
$MESS["FE_FORUM_GROUP"] = "Groupe Forum";
$MESS["FE_IMAGEY"] = "images";
$MESS["FE_NOT"] = "non";
$MESS["FE_NOT_SET"] = "pas encore défini";
$MESS["FE_NO_PERMS2ADD"] = "Autorisations insuffisantes pour créer des forums";
$MESS["FE_NO_PERMS2UPDATE"] = "Droits insuffisants pour modifier le forum avec code";
$MESS["FE_PAGE_TITLE1"] = "Modifier forum #ID#";
$MESS["FE_PAGE_TITLE2"] = "Créer un nouveau forum";
$MESS["FE_ROOT_GROUP"] = "Niveau supérieur";
$MESS["FE_SAMPLE_SITEPATH"] = "Exemple de modèle de chemin";
$MESS["FE_SITES_PATHS"] = "Sites où le forum est modèle de chemin disponible / message";
$MESS["FE_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["FORUM_EVENT12"] = "event1, event2 - identificateurs de type d'évènement";
$MESS["FORUM_EVENT3"] = "event3 - paramètres auxiliaires";
$MESS["FORUM_EVENT_PARAMS"] = "Le mode d'inscription Nouveau message (dans le module statistique)";
$MESS["GUEST_SETTINGS"] = "Les paramètres pour les utilisateurs non enregistrés";
$MESS["INDEX"] = "Indexation";
$MESS["INDEX_TITLE"] = "Indexage par module de recherche";
$MESS["MODERATION"] = "Modération";
$MESS["MODERATION_TITLE"] = "pré-modéré";
$MESS["ORDER_BY"] = "Trier par nom";
$MESS["ORDER_DIRECTION"] = "Ordre de triage";
$MESS["PARSER_SETTINGS"] = "Paramètres de l'analyseur syntaxique";
$MESS["REQUIRE_REINDEX"] = "Lors de la modification de la valeur la <a href='#LINK#'>réindexation</a> du forum peut être nécessaire.";
$MESS["SORT"] = "Classification";
$MESS["USER_SETTINGS"] = "Réglages utilisateurs";
?>