<?php
$MESS["IBEL_A_ACCESS_DENIED_STATUS"] = "Nie masz wystarczających uprawnień do edycji tego rekordu w jego obecnym stanie";
$MESS["IBEL_A_ACTFROM"] = "Aktywne od";
$MESS["IBEL_A_ACTIVATE"] = "aktywuj";
$MESS["IBEL_A_ACTTO"] = "Aktywny do";
$MESS["IBEL_A_ADDEL_TITLE"] = "Kliknij aby dodać nowy element";
$MESS["IBEL_A_BP_H"] = "Proces Biznesowy";
$MESS["IBEL_A_BP_PROC"] = "Proces";
$MESS["IBEL_A_BP_RUN"] = "Uruchom Proces Biznesowy";
$MESS["IBEL_A_BP_TASK"] = "Zadanie";
$MESS["IBEL_A_CHANGE"] = "Modyfikuj";
$MESS["IBEL_A_CLEAR_COUNTER"] = "Resetuj licznik wyświetleń";
$MESS["IBEL_A_CLEAR_COUNTER_TITLE"] = "Resetuj licznik wyświetleń i datę pierwszego wyświetlenia";
$MESS["IBEL_A_CODE"] = "Kod symboliczny";
$MESS["IBEL_A_COPY_ELEMENT"] = "Kopiuj";
$MESS["IBEL_A_DEACTIVATE"] = "deaktywuj";
$MESS["IBEL_A_ED2_TITLE"] = "Edytuj dokument oryginalny bezpośrednio";
$MESS["IBEL_A_EDIT"] = "Edytuj element";
$MESS["IBEL_A_EDIT_TITLE"] = "Edytuj element";
$MESS["IBEL_A_ED_TITLE"] = "Edytuj dokument pośrednio przez workflow";
$MESS["IBEL_A_EL_EDIT"] = "Otwórz stronę edycji elementu";
$MESS["IBEL_A_EXTERNAL_COM"] = "Komentarz administratora";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "Szczegółowy obraz";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "Szczegółowy opis";
$MESS["IBEL_A_EXTERNAL_ID"] = "Zewnętrzne ID";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "Zablokowany";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "Zablokowany przez";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "Data blokady";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "Podgląd obrazu";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "Podgląd opisu";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "Pokaż";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "Data pierwszej publikacji";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "Nieopublikowany";
$MESS["IBEL_A_F_ACT"] = "Aktywne";
$MESS["IBEL_A_F_CREATED_BY"] = "Utworzony przez";
$MESS["IBEL_A_F_CREATED_WHEN"] = "Data utworzenia";
$MESS["IBEL_A_F_DESC"] = "Opis";
$MESS["IBEL_A_F_ID"] = "Element ID";
$MESS["IBEL_A_F_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["IBEL_A_F_MODIFIED_WHEN"] = "Data modyfikacji";
$MESS["IBEL_A_F_NAME"] = "Nazwa";
$MESS["IBEL_A_F_PARENT"] = "Sekcja nadrzędna";
$MESS["IBEL_A_F_STATUS"] = "Status workflow";
$MESS["IBEL_A_HIST"] = "Historia aktualizacji";
$MESS["IBEL_A_HISTORY_ALT"] = "Historia modyfikacji";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT"] = "Możesz edytować blok informacji pozwolenie dostępu i własności na";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT_HREF"] = "Strona ustawień bloku informacji";
$MESS["IBEL_A_LOCK_ACTION"] = "Zablokuj";
$MESS["IBEL_A_OFFERS"] = "SKU";
$MESS["IBEL_A_ORIG"] = "Zobacz opublikowany element";
$MESS["IBEL_A_ORIG_ED"] = "Edytuj oryginalny";
$MESS["IBEL_A_ORIG_ED_TITLE"] = "Edytuj wersję opublikowaną";
$MESS["IBEL_A_SAVE_ERROR"] = "Błąd zapisu rekordu ##ID#: #ERROR_TEXT#";
$MESS["IBEL_A_SECTIONS"] = "Sekcje";
$MESS["IBEL_A_SEC_EDIT"] = "Otwórz stronę edycji sekcji";
$MESS["IBEL_A_TAGS"] = "Tagi";
$MESS["IBEL_A_UNLOCK"] = "Odblokuj";
$MESS["IBEL_A_UNLOCK_ACTION"] = "Odblokuj";
$MESS["IBEL_A_UNLOCK_ALT"] = "Odblokuj rekord";
$MESS["IBEL_A_UNLOCK_CONFIRM"] = "Czy na pewno chcesz odblokować ten przedmiot?";
$MESS["IBEL_A_UP"] = "Jeden poziom wyżej";
$MESS["IBEL_A_UPDERR"] = "Błąd aktualizacji rekordu:";
$MESS["IBEL_A_UPDERR1"] = "Nie może uaktualniać rekordu ponieważ jest zablokowany";
$MESS["IBEL_A_UPDERR_ACCESS"] = "Błąd aktualizacji wpisu ##ID#: dostęp zabroniony.";
$MESS["IBEL_A_UPDERR_LOCKED"] = "Nie może zaktualizować rekordu ##ID# bo jest zablokowany.";
$MESS["IBEL_A_UP_TITLE"] = "Kliknij, aby przejrześ nadrzędną zawartość";
$MESS["IBEL_A_USERINFO"] = "Wyświetl informacje użytkownika";
$MESS["IBEL_BTN_BP"] = "Szablony procesu biznesowego";
$MESS["IBEL_CATALOG_AVAILABLE"] = "Dostępność";
$MESS["IBEL_CATALOG_BAR_CODE"] = "Kod kreskowy";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "wielokrotny";
$MESS["IBEL_CATALOG_CAN_BUY_ZERO"] = "Zezwól na zakup przy braku towarów w magazynie";
$MESS["IBEL_CATALOG_HEIGHT"] = "Wysokość";
$MESS["IBEL_CATALOG_LENGTH"] = "Długość";
$MESS["IBEL_CATALOG_MEASURE"] = "Jednostka miary";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "Współczynnik";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "Stosunek jednostek";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "Jednostka miary";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "Cena zakupu";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "Ilość w magazynie";
$MESS["IBEL_CATALOG_QUANTITY_NEW_CARD"] = "Dostępny asortyment";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "Zarezerwowano";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED_NEW_CARD"] = "Zarezerwowane";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "Zmniejsz ilość na zamówieniu";
$MESS["IBEL_CATALOG_QUANTITY_TRACE_EXT"] = "Włącz kontrolę zapasów";
$MESS["IBEL_CATALOG_TYPE"] = "Typ produktu";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP"] = "pakiet";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "Typ produktu";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "Wliczony Podatek";
$MESS["IBEL_CATALOG_WEIGHT"] = "Waga (gram)";
$MESS["IBEL_CATALOG_WIDTH"] = "Szerokość";
$MESS["IBEL_DEFAULT_VALUE"] = "domyślne";
$MESS["IBEL_LIST_TITLE"] = "#IBLOCK_NAME#: Produkty";
$MESS["IBEL_NO_VALUE"] = "Nie";
$MESS["IBEL_YES_VALUE"] = "Tak";
$MESS["IBLOCK_CLEAR_COUNTER_CONFIRM"] = "Na pewno chcesz zresetować licznik i datę pierwszego wyswietlenia?";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Wszelkie informacje dotyczące tego zapisu zostanie usunięta! W dalszym ciągu?";
$MESS["IBLOCK_DELETE_ALT"] = "Usuń Zapis";
$MESS["IBLOCK_DELETE_ERROR"] = "Błąd podczas usuwania. Powiązany/e objekt(y) w miarę możliwości istnieją.";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(nie ustawione)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Dodawanie";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Opis wartości własności";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Opis:";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "Utworzony";
$MESS["IBLOCK_EL_ADMIN_DESC"] = "Opis:";
$MESS["IBLOCK_EL_ADMIN_VIEW"] = "Podgląd";
$MESS["IBLOCK_EL_ADMIN_VIEW_WF"] = "Podgląd workflow";
$MESS["IBLOCK_EL_ADMIN_WCREATE"] = "Utworzony przez";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "Utworzona przez";
$MESS["IBLOCK_FILTER_FROMTO_ID"] = "ID (pierwsza i ostatnia warość):";
$MESS["IBLOCK_GREEN_ALT"] = "modyfikowany";
$MESS["IBLOCK_HISTORY_ALT"] = "Historia modyfikacji";
$MESS["IBLOCK_INCLUDING_SUBSECTIONS"] = "Zawiera podsekcje";
$MESS["IBLOCK_RED_ALT"] = "tymczasowo zablokowany (jest edytowane w tym momencie)";
$MESS["IBLOCK_UNLOCK_ALT"] = "Odblokuj rekord";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Czy na pewno chcesz odblokować rekord?";
$MESS["IBLOCK_YELLOW_ALT"] = "zablokowaniu tej pozycji (pamiętaj, aby odblokować)";
$MESS["IB_CAT_NO_BASE_PRICE"] = "brak ceny bazowej";
