<?php
$MESS["IBLIST_A_ACCESS_DENIED_STATUS"] = "Nie masz wystarczających uprawnień do edycji tego rekordu w jego obecnym stanie";
$MESS["IBLIST_A_ACTIVATE"] = "aktywuj";
$MESS["IBLIST_A_ACTIVE"] = "Aktywne";
$MESS["IBLIST_A_ADD_TO_SECTION"] = "dodaj link do sekcji";
$MESS["IBLIST_A_ADMIN_VIEW"] = "Podgląd";
$MESS["IBLIST_A_BAD_BLOCK_TYPE_ID"] = "Popraw typ bloku.";
$MESS["IBLIST_A_BAD_IBLOCK"] = "Nie znaleziono sekcji lub odmowa dostępu.";
$MESS["IBLIST_A_BP_H"] = "Proces Biznesowy";
$MESS["IBLIST_A_BP_TASK"] = "Zadanie";
$MESS["IBLIST_A_CATALOG_AVAILABLE"] = "Dostępność";
$MESS["IBLIST_A_CATALOG_AVAILABLE_TITLE_EXT"] = "Dostępność produktów (nie to samo co dostępność do zakupu)";
$MESS["IBLIST_A_CATALOG_BAR_CODE"] = "Kod kreskowy";
$MESS["IBLIST_A_CATALOG_BAR_CODE_MULTI"] = "wielokrotny";
$MESS["IBLIST_A_CATALOG_BUNDLE"] = "Pakiet";
$MESS["IBLIST_A_CATALOG_CAN_BUY_ZERO"] = "Umożliw sprzedaż przedmiotów niedostępnych w magazynie";
$MESS["IBLIST_A_CATALOG_CAN_BUY_ZERO_TITLE"] = "Umożliw sprzedaż przedmiotów niedostępnych włączając te o ujemnej ilości";
$MESS["IBLIST_A_CATALOG_EMPTY_VALUE"] = "nie wybrano";
$MESS["IBLIST_A_CATALOG_EXTRA_DESCRIPTION"] = "Dopłata #VALUE# do ceny podstawowej";
$MESS["IBLIST_A_CATALOG_HEIGHT"] = "Wysokość";
$MESS["IBLIST_A_CATALOG_LENGTH"] = "Długość";
$MESS["IBLIST_A_CATALOG_MEASURE"] = "Jednostka miary";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO"] = "Współczynnik";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO_TITLE"] = "Stosunek jednostek";
$MESS["IBLIST_A_CATALOG_MEASURE_TITLE"] = "Jednostka miary";
$MESS["IBLIST_A_CATALOG_PURCHASING_PRICE"] = "Cena zakupu";
$MESS["IBLIST_A_CATALOG_QUANTITY_EXT"] = "Ilość w zasobie";
$MESS["IBLIST_A_CATALOG_QUANTITY_NEW_CARD"] = "Dostępny asortyment";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED"] = "Zarezerwowano";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED_NEW_CARD"] = "Zarezerwowane";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE"] = "Zmniejsz ilość na zamówieniu";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE_EXT"] = "Włącz kontrolę asortymentu";
$MESS["IBLIST_A_CATALOG_SKU_PRICE"] = "od #PRICE#";
$MESS["IBLIST_A_CATALOG_TYPE"] = "Typ produktu";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_GROUP"] = "Pakiet";
$MESS["IBLIST_A_CATALOG_TYPE_TITLE"] = "Typ produktu";
$MESS["IBLIST_A_CATALOG_VAT_ID"] = "Stawka podatku";
$MESS["IBLIST_A_CATALOG_VAT_INCLUDED"] = "Wliczony Podatek";
$MESS["IBLIST_A_CATALOG_WEIGHT"] = "Waga (gram)";
$MESS["IBLIST_A_CATALOG_WIDTH"] = "Szerokość";
$MESS["IBLIST_A_CLEAR_COUNTER"] = "Resetuj licznik wyświetleń";
$MESS["IBLIST_A_CLEAR_COUNTER_CONFIRM"] = "Na pewno chcesz zresetować licznik i datę pierwszego wyswietlenia?";
$MESS["IBLIST_A_CLEAR_COUNTER_TITLE"] = "Resetuj licznik wyświetleń i datę pierwszego wyświetlenia";
$MESS["IBLIST_A_CODE"] = "Kod symboliczny";
$MESS["IBLIST_A_CODE_TRANSLIT"] = "Utwórz kod symboliczny";
$MESS["IBLIST_A_CODE_TRANSLIT_CONFIRM_MULTI"] = "Czy na pewno chcesz zmienić kod symboliczny wybranych pozycji i sekcji? Może to wpłynąć na ich adresy URL.";
$MESS["IBLIST_A_CODE_TRANSLIT_ELEMENT_CONFIRM"] = "Czy na pewno chcesz zmienić kod symboliczny pozycji? Może to zmienić jej link.";
$MESS["IBLIST_A_CODE_TRANSLIT_ELEMENT_TITLE"] = "Tworzy kod symboliczny przy użyciu nazwy pozycji";
$MESS["IBLIST_A_CODE_TRANSLIT_SECTION_CONFIRM"] = "Czy na pewno chcesz zmienić kod symboliczny sekcji? Może to zmienić link do tej sekcji oraz jej pozycji.";
$MESS["IBLIST_A_CODE_TRANSLIT_SECTION_TITLE"] = "Tworzy kod symboliczny przy użyciu nazwy sekcji";
$MESS["IBLIST_A_COPY_ELEMENT"] = "Kopiuj";
$MESS["IBLIST_A_CREATED_USER_NAME"] = "Utworzony przez";
$MESS["IBLIST_A_DATE_ACTIVE_FROM"] = "Aktywne od";
$MESS["IBLIST_A_DATE_ACTIVE_TO"] = "Aktywny do";
$MESS["IBLIST_A_DATE_CREATE"] = "Utworzony";
$MESS["IBLIST_A_DEACTIVATE"] = "deaktywuj";
$MESS["IBLIST_A_DETAIL_PICTURE"] = "Obraz detali";
$MESS["IBLIST_A_DETAIL_TEXT"] = "Uszczegółowiony opis";
$MESS["IBLIST_A_ED2_TITLE"] = "Edytuj dokument oryginalny bezpośrednio";
$MESS["IBLIST_A_EDIT"] = "Edytuj element";
$MESS["IBLIST_A_ED_TITLE"] = "Edytuj dokument pośrednio przez workflow";
$MESS["IBLIST_A_ELEMENTS"] = "Elementy";
$MESS["IBLIST_A_ELEMENT_DELETE_ERROR"] = "Błąd usuwania elementu ##ID#.";
$MESS["IBLIST_A_ELS"] = "Elementy";
$MESS["IBLIST_A_EL_EDIT"] = "Otwórz stronę edycji elementu";
$MESS["IBLIST_A_ERR_BUILDER_ADSENT"] = "Nie znaleziono kreatora linków.";
$MESS["IBLIST_A_ERR_PRODUCT_LIMIT"] = "Przekroczono maksymalną dozwoloną liczbę produktów. Produkty znalezione w katalogu – #COUNT# (dozwolony limit – #LIMIT#).";
$MESS["IBLIST_A_EXTCODE"] = "Kod zewnętrzny";
$MESS["IBLIST_A_F_CREATED_BY"] = "Utworzony przez";
$MESS["IBLIST_A_F_CREATED_WHEN"] = "Data utworzenia";
$MESS["IBLIST_A_F_DESC"] = "Opis";
$MESS["IBLIST_A_F_FROM_TO_ID"] = "ID (pierwsza i ostatnia warość):";
$MESS["IBLIST_A_F_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["IBLIST_A_F_SECTION"] = "Sekcja:";
$MESS["IBLIST_A_F_STATUS"] = "Status workflow";
$MESS["IBLIST_A_GREEN_ALT"] = "modyfikowany";
$MESS["IBLIST_A_HIST"] = "Historia aktualizacji";
$MESS["IBLIST_A_HISTORY_ALT"] = "Historia modyfikacji";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT"] = "Możesz edytować blok informacji pozwolenie dostępu i własności na";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT_HREF"] = "Strona ustawień bloku informacji";
$MESS["IBLIST_A_ID"] = "ID";
$MESS["IBLIST_A_LIST"] = "Zobacz listę subsekcji";
$MESS["IBLIST_A_LIST_TITLE"] = "#IBLOCK_NAME#: Produkty";
$MESS["IBLIST_A_LOCKED_USER_NAME"] = "Zablokowany przez";
$MESS["IBLIST_A_LOCK_ACTION"] = "Zablokuj";
$MESS["IBLIST_A_LOCK_STATUS"] = "Zablokowany";
$MESS["IBLIST_A_MODIFIED_BY"] = "Przez";
$MESS["IBLIST_A_MOVE_TO_SECTION"] = "przenieś do sekcji";
$MESS["IBLIST_A_NAME"] = "Nazwa";
$MESS["IBLIST_A_NO_BASE_PRICE"] = "Nie podana baza ceny elementu ##ID#.";
$MESS["IBLIST_A_OFFERS"] = "SKU";
$MESS["IBLIST_A_ORIG_ED"] = "Edytuj oryginalny";
$MESS["IBLIST_A_ORIG_ED_TITLE"] = "Edytuj wersję opublikowaną";
$MESS["IBLIST_A_PARENT"] = "Sekcja nadrzędna";
$MESS["IBLIST_A_PREVIEW_PICTURE"] = "Miniatura";
$MESS["IBLIST_A_PREVIEW_TEXT"] = "Opis wstępu";
$MESS["IBLIST_A_PROP_ADD"] = "Dodawanie";
$MESS["IBLIST_A_PROP_DESC"] = "Opis:";
$MESS["IBLIST_A_PROP_DESC_TITLE"] = "Opis wartości własności";
$MESS["IBLIST_A_PROP_NOT_SET"] = "(nie ustawione)";
$MESS["IBLIST_A_RED_ALT"] = "tymczasowo zablokowany (jest edytowane w tym momencie)";
$MESS["IBLIST_A_SAVE_ERROR"] = "Błąd zapisu rekordu ##ID# : #ERROR_MESSAGE#";
$MESS["IBLIST_A_SECS"] = "Podsekcje";
$MESS["IBLIST_A_SECTIONS"] = "Sekcje";
$MESS["IBLIST_A_SECTION_DELETE_ERROR"] = "Błąd usunięcia sekcji ##ID#.";
$MESS["IBLIST_A_SEC_EDIT"] = "Otwórz stronę edycji sekcji";
$MESS["IBLIST_A_SHOW_COUNTER"] = "Wyświetlenia";
$MESS["IBLIST_A_SHOW_COUNTER_START"] = "Data pierwszego pokazu";
$MESS["IBLIST_A_SORT"] = "Sortuj";
$MESS["IBLIST_A_STATUS"] = "Status";
$MESS["IBLIST_A_TAGS"] = "Tagi";
$MESS["IBLIST_A_TIMESTAMP"] = "Modyf.";
$MESS["IBLIST_A_TS"] = "Zmodyfikowany";
$MESS["IBLIST_A_UNLOCK"] = "Odblokuj";
$MESS["IBLIST_A_UNLOCK_ACTION"] = "Odblokuj";
$MESS["IBLIST_A_UNLOCK_ALT"] = "Odblokuj rekord";
$MESS["IBLIST_A_UNLOCK_CONFIRM"] = "Czy na pewno chcesz odblokować rekord?";
$MESS["IBLIST_A_UP"] = "Jeden poziom wyżej";
$MESS["IBLIST_A_UPDERR_ACCESS"] = "Błąd aktualizacji wpisu ##ID#: dostęp zabroniony.";
$MESS["IBLIST_A_UPDERR_LOCKED"] = "Nie może zaktualizować rekordu ##ID# bo jest zablokowany.";
$MESS["IBLIST_A_UPDERR_STATUS"] = "Błąd uaktualnienia rekordu ##ID#: niedostateczne zezwolenie by zmienić status.";
$MESS["IBLIST_A_UP_TITLE"] = "Klikaj przejrzeć źródłowy pojemnik";
$MESS["IBLIST_A_USERINFO"] = "Wyświetl informacje użytkownika";
$MESS["IBLIST_A_VIEW_WF"] = "Podgląd workflow";
$MESS["IBLIST_A_VIEW_WF_ALT"] = "Zobacz opublikowany element";
$MESS["IBLIST_A_WF_COMMENTS"] = "Komentarz administratora";
$MESS["IBLIST_A_WF_DATE_LOCK"] = "Data blokady";
$MESS["IBLIST_A_WF_NEW"] = "Nieopublikowany";
$MESS["IBLIST_A_WF_STATUS_CHANGE"] = "Zmień Status";
$MESS["IBLIST_A_YELLOW_ALT"] = "zablokowałeś to (pamiętaj odblokować)";
$MESS["IBLIST_BP"] = "Proces Biznesowy";
$MESS["IBLIST_BP_START"] = "Uruchom Proces Biznesowy";
$MESS["IBLIST_BTN_BP"] = "Szablony procesu biznesowego";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Błąd aktualizacji [##ID#] \"#NAME#\": nie można obliczyć ceny podstawowej za pomocą dopłaty i określonej ceny.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Błąd aktualizacji SKU [##ID#] \"#NAME#\": nie można obliczyć ceny podstawowej za pomocą dopłaty i określonej ceny.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Błąd aktualizacji [##ID#] \"#NAME#\": nie można zmienić ceny zdefiniowanej jako dopłata do ceny podstawowej.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Błąd aktualizacji SKU [##ID#] \"#NAME#\": nie można zmienić ceny zdefiniowanej jako dopłata do ceny podstawowej.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Błąd aktualizacji: nie określono waluty.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Błąd aktualizacji: podano nieprawidłową wartość.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Błąd aktualizacji: nowa wartość dla produktu [##ID#] \"#NAME#\" jest mniejsza lub równa zero.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Błąd aktualizacji: nowa wartość SKU [##ID#] \"#NAME#\" jest mniejsza lub równa zero.";
$MESS["IBLIST_DEFAULT_VALUE"] = "domyślne";
$MESS["IBLIST_NOT_SET"] = "(nie ustawione)";
$MESS["IBLIST_NO_VALUE"] = "Nie";
$MESS["IBLIST_PRODUCTS_INSTAGRAM"] = "Produkty na Instagramie";
$MESS["IBLIST_YES_VALUE"] = "Tak";
$MESS["IBLOCK_ALL"] = "(jakikolwiek)";
$MESS["IBLOCK_CHANGE"] = "Modyfikuj";
$MESS["IBLOCK_CHANGING_PRICE"] = "Zaktualizuj ceny";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Wszelkie informacje dotyczące tego zapisu zostanie usunięta! W dalszym ciągu?";
$MESS["IBLOCK_DELETE_ALT"] = "Usuń Zapis";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "Data modyfikacji";
$MESS["IBLOCK_NO"] = "Nie";
$MESS["IBLOCK_UPPER_LEVEL"] = "Wyższy poziom";
$MESS["IBLOCK_VALUE_ANY"] = "(jakikolwiek)";
$MESS["IBLOCK_YES"] = "Tak";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "aktywuj";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Zaznaczone:";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deaktywuj";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "Usuń";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Wybrany:";
$MESS["MAIN_DELETE"] = "Usuń";
