<?php
$MESS["IBLOCK_FIELD_CODE"] = "Kod symboliczny";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Obraz detali";
$MESS["IBLOCK_FIELD_NAME"] = "Nazwa";
$MESS["IBLOCK_FIELD_SORT"] = "Sortowanie";
$MESS["IBLOCK_SECTION"] = "Sekcja";
$MESS["IBLOCK_UPPER_LEVEL"] = "Wyższy poziom";
$MESS["IBSEC_E_ACTIVE"] = "Sekcja jest aktywna:";
$MESS["IBSEC_E_BACK_TO_ADMIN"] = "Powrót do listy bloku informacji";
$MESS["IBSEC_E_BAD_IBLOCK"] = "Nie znaleziono sekcji lub odmowa dostępu.";
$MESS["IBSEC_E_CONFIRM_DEL_MESSAGE"] = "Wszelkie informacje dotyczące tego zapisu zostanie usunięta! W dalszym ciągu?";
$MESS["IBSEC_E_CREATED"] = "Utworzony:";
$MESS["IBSEC_E_DESCRIPTION"] = "Opis";
$MESS["IBSEC_E_DESC_TYPE"] = "Typ opisu:";
$MESS["IBSEC_E_DESC_TYPE_HTML"] = "HTML";
$MESS["IBSEC_E_DESC_TYPE_TEXT"] = "Tekst";
$MESS["IBSEC_E_EDIT_TITLE"] = "#IBLOCK_NAME#: #SECTION_TITLE#: Edycja sekcji";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT"] = "Możesz edytować blok informacji pozwolenie dostępu i własności na";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT_HREF"] = "Strona ustawień bloku informacji";
$MESS["IBSEC_E_LAST_UPDATE"] = "Ostatnia aktualizacja:";
$MESS["IBSEC_E_LINK_TIP"] = "Generuj kod z nazwy";
$MESS["IBSEC_E_NEW_TITLE"] = "#IBLOCK_NAME#: #SECTION_TITLE#: Dodaj sekcję";
$MESS["IBSEC_E_PARENT_SECTION"] = "Nadrzędny poziom";
$MESS["IBSEC_E_PICTURE"] = "Obraz:";
$MESS["IBSEC_E_PROPERTY_TAB"] = "Właściwości elementu";
$MESS["IBSEC_E_PROPERTY_TAB_TITLE"] = "Ustawienia podglądu właściwości elementu";
$MESS["IBSEC_E_PROP_FLAT_MODE"] = "Płaski widok";
$MESS["IBSEC_E_PROP_SELECT_CHOOSE"] = "<Wybierz>";
$MESS["IBSEC_E_PROP_SELECT_CREATE"] = "[Utwórz]";
$MESS["IBSEC_E_PROP_SKU_SECTION"] = "Właściwości SKU";
$MESS["IBSEC_E_PROP_TABLE_ACTION"] = "Działania";
$MESS["IBSEC_E_PROP_TABLE_ACTION_ADD"] = "Dodawanie";
$MESS["IBSEC_E_PROP_TABLE_ACTION_HIDE"] = "Ukryj";
$MESS["IBSEC_E_PROP_TABLE_CODE"] = "Kod mnemoniczny";
$MESS["IBSEC_E_PROP_TABLE_DISPLAY_EXPANDED"] = "Pokaż rozszerzone";
$MESS["IBSEC_E_PROP_TABLE_DISPLAY_TYPE"] = "Widok inteligentnego filtra";
$MESS["IBSEC_E_PROP_TABLE_EMPTY"] = "-brak danych-";
$MESS["IBSEC_E_PROP_TABLE_NAME"] = "Nazwa";
$MESS["IBSEC_E_PROP_TABLE_SMART_FILTER"] = "Pokaż w inteligentnym filtrze";
$MESS["IBSEC_E_PROP_TABLE_TYPE"] = "Rodzaj";
$MESS["IBSEC_E_PROP_TREE_MODE"] = "Widok drzewka";
$MESS["IBSEC_E_RIGHTS_FIELD"] = "Prawa dostępu sekcji";
$MESS["IBSEC_E_RIGHTS_SECTION_TITLE"] = "Prawa dostępu sekcji";
$MESS["IBSEC_E_SAVE_AND_ADD"] = "Zapisz i dodaj";
$MESS["IBSEC_E_SECTION_PROPERTY_FIELD"] = "Właściwości elementu";
$MESS["IBSEC_E_SEO_CLEAR_VALUES"] = "Wyczyść pamięć podręczną";
$MESS["IBSEC_E_SEO_ELEMENT_OVERWRITE"] = "Zastosuj do elementu w tej sekcji i jej sekcjach podrzędnych.";
$MESS["IBSEC_E_SEO_FILE_ALT"] = "Szablon ALT";
$MESS["IBSEC_E_SEO_FILE_NAME"] = "Szablon nazwy pliku";
$MESS["IBSEC_E_SEO_FILE_TITLE"] = "Szablon TITLE";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS"] = "Ustawienia elementu";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Ustawienia pełnego obrazka elementu";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Ustawienia miniaturki elementu";
$MESS["IBSEC_E_SEO_FOR_SECTIONS"] = "Ustawienia sekcji";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_DETAIL_PICTURE"] = "Ustawienia pełnego obrazka sekcji";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_PICTURE"] = "Ustawienia obrazka sekcji";
$MESS["IBSEC_E_SEO_MANAGEMENT"] = "Zarządzaj";
$MESS["IBSEC_E_SEO_META_DESCRIPTION"] = "Szablon META DESCRIPTION";
$MESS["IBSEC_E_SEO_META_KEYWORDS"] = "Szablon META KEYWORDS";
$MESS["IBSEC_E_SEO_META_TITLE"] = "Szablon META TITLE";
$MESS["IBSEC_E_SEO_PAGE_TITLE"] = "Nazwa Produktu";
$MESS["IBSEC_E_SEO_SECTION_OVERWRITE"] = "Zastosuj do tej sekcji i sekcji podrzędnych.";
$MESS["IBSEC_E_SEO_SECTION_PAGE_TITLE"] = "Tytuł sekcji";
$MESS["IBSEC_E_TAB2"] = "Więcej";
$MESS["IBSEC_E_TAB2_TITLE"] = "Więcej parametrów";
$MESS["IBSEC_E_TAB5"] = "Optymizacja dla silników wyszukiwania (SEO)";
$MESS["IBSEC_E_TAB5_TITLE"] = "Edytuj dane SEO";
$MESS["IBSEC_E_TAB_RIGHTS"] = "Uprawnienia";
$MESS["IBSEC_E_TAB_RIGHTS_TITLE"] = "Uprawnienia dostępu";
$MESS["IBSEC_E_USER_FIELDS_ADD_HREF"] = "Dodaj niestandardowe pole";
$MESS["IBSEC_E_WARNING"] = "Ostrzeżenie";
