<?php
$MESS["BUYERS_DETAIL_DESCR"] = "Wyświetl szczegóły zamówienia";
$MESS["BUYERS_FROM"] = "od";
$MESS["BUYERS_H_ALL_PRODUCT"] = "Produkty";
$MESS["BUYERS_H_DATE_INSERT"] = "Utworzony";
$MESS["BUYERS_H_DATE_UPDATE"] = "Ostatnia aktualizacja";
$MESS["BUYERS_H_PAID"] = "Zapłacone";
$MESS["BUYERS_H_SITE"] = "Strona internetowa";
$MESS["BUYERS_H_STATUS"] = "Status";
$MESS["BUYERS_H_SUM"] = "Razem";
$MESS["BUYERS_ORDER_DETAIL_PAGE"] = "Szczegóły zamówienia";
$MESS["BUYERS_ORDER_EDIT"] = "Kliknij podwójnie, aby wyświetlić szczegóły zamówienia";
$MESS["BUYERS_ORDER_LIST"] = "Zamówienia";
$MESS["BUYERS_PAY_ALL"] = "Wszystkie";
$MESS["BUYERS_PAY_NO"] = "Nie";
$MESS["BUYERS_PAY_YES"] = "Tak";
$MESS["BUYERS_PREF"] = "Nie.";
$MESS["BUYERS_UNIT"] = "szt.";
$MESS["BUYER_ALL_INFO"] = "Podsumowanie";
$MESS["BUYER_ALL_ORDER"] = "Pokaż więcej";
$MESS["BUYER_BASKET"] = "Koszyk";
$MESS["BUYER_BASKET_ADD_ERROR"] = "Błąd aktualizacji produktu";
$MESS["BUYER_BASKET_BASKET"] = "Koszyki";
$MESS["BUYER_BASKET_DESC"] = "Koszyk klienta";
$MESS["BUYER_BASKET_F_LID"] = "Strona internetowa";
$MESS["BUYER_BASKET_F_NAME"] = "Nazwa";
$MESS["BUYER_BASKET_F_STATUS"] = "Status";
$MESS["BUYER_BASKET_F_STATUS_ALL"] = "Wszystkie";
$MESS["BUYER_BASKET_F_STATUS_AVAIL"] = "dostępny w magazynie";
$MESS["BUYER_BASKET_F_STATUS_DELAY"] = "Zapisane na później";
$MESS["BUYER_BASKET_F_STATUS_NO"] = "Brak w magazynie";
$MESS["BUYER_BASKET_F_STATUS_SUB"] = "subskrybowane";
$MESS["BUYER_BASKET_MESS_NULL"] = "Proszę dodać produkt do swojego koszyka";
$MESS["BUYER_BASKET_ORDER_ERROR"] = "Twój koszyk zawiera niedostępne pozycje";
$MESS["BUYER_BH_DATE_INSERT"] = "Utworzony";
$MESS["BUYER_BH_DELAY"] = "Status";
$MESS["BUYER_BH_LID"] = "Strona internetowa";
$MESS["BUYER_BH_NAME"] = "Nazwa";
$MESS["BUYER_BH_PRICE"] = "Cena";
$MESS["BUYER_BH_QUANTITY"] = "Ilość";
$MESS["BUYER_BH_WEIGHT"] = "Waga";
$MESS["BUYER_B_ALL"] = "Wybrany:";
$MESS["BUYER_B_DELAY_N"] = "Nie";
$MESS["BUYER_B_DELAY_Y"] = "Tak";
$MESS["BUYER_B_PRLIST"] = "Produkty";
$MESS["BUYER_B_SELECTED"] = "Wybrane";
$MESS["BUYER_B_STATUS_ADD"] = "dostępny w magazynie";
$MESS["BUYER_B_STATUS_DELAY"] = "Zapisane na później";
$MESS["BUYER_B_STATUS_NO"] = "niedostępny w magazynie";
$MESS["BUYER_B_STATUS_NOTIFY"] = "Zamówione u dostawców";
$MESS["BUYER_B_STATUS_SUBSCRIBE"] = "subskrybowane";
$MESS["BUYER_CAN_BUY_NOT"] = "Brak w magazynie";
$MESS["BUYER_CUSTOM_FIELD"] = "Dostosuj";
$MESS["BUYER_CUSTOM_FIELD_TITLE"] = "Niestandardowe pola formularza";
$MESS["BUYER_DONT_CAN_BUY"] = "Brak w magazynie";
$MESS["BUYER_FILED_ADRES"] = "Adres";
$MESS["BUYER_FILED_FIO"] = "Pełna nazwa";
$MESS["BUYER_FILED_LAST_LOGIN"] = "Ostatnie logowanie";
$MESS["BUYER_FILED_LOGIN"] = "Login";
$MESS["BUYER_FILED_MAIL"] = "E-mail";
$MESS["BUYER_FILED_ORDER_COUNT"] = "Liczba zamówień (opłacone/wszystkie)";
$MESS["BUYER_FILED_ORDER_LAST_LIST"] = "Ostatnie zamówienia";
$MESS["BUYER_FILED_PHONE"] = "Telefon";
$MESS["BUYER_FILED_PHONE_M"] = "Telefon Komórkowy";
$MESS["BUYER_FILED_REG"] = "Zarejestrowane na";
$MESS["BUYER_FIND"] = "Wyszukaj terminy";
$MESS["BUYER_FIND_DESC"] = "Wyszukaj terminy";
$MESS["BUYER_F_BASKET"] = "Koszyk klienta";
$MESS["BUYER_F_DATE_INSERT"] = "Utworzony";
$MESS["BUYER_F_DATE_UPDATE"] = "Ostatnia aktualizacja";
$MESS["BUYER_F_DELIVERY"] = "Zatwierdzone do dostawy";
$MESS["BUYER_F_HIDE_SET"] = "Ukryj";
$MESS["BUYER_F_LID"] = "Strona internetowa";
$MESS["BUYER_F_NAME_PRODUCT"] = "Nazwa";
$MESS["BUYER_F_ORDERS"] = "Zamówienia klienta";
$MESS["BUYER_F_PAYED"] = "Zapłacone";
$MESS["BUYER_F_PRICE"] = "Suma zamówienia";
$MESS["BUYER_F_PRICE_FROM"] = "od";
$MESS["BUYER_F_PRICE_TO"] = "do";
$MESS["BUYER_F_PROFILE"] = "Profile klienta";
$MESS["BUYER_F_SHOW_SET"] = "Rozwiń";
$MESS["BUYER_F_STATUS"] = "Status";
$MESS["BUYER_G_INFO"] = "Ogólne informacje o kliencie";
$MESS["BUYER_G_LAST_ORDER"] = "Ostatnie zamówienia";
$MESS["BUYER_G_STATISTIC"] = "Statystyki zamówienia";
$MESS["BUYER_INFO"] = "Podsumowanie";
$MESS["BUYER_INFO_DESC"] = "Ogólne informacje o kliencie";
$MESS["BUYER_LAST_H_ALLOW_DELIVERY"] = "Wysyłka zatwierdzona";
$MESS["BUYER_LAST_H_CANCEL"] = "Anuluowane";
$MESS["BUYER_LAST_H_DATE"] = "Utworzony";
$MESS["BUYER_LAST_H_PAYED"] = "Zapłacone";
$MESS["BUYER_LAST_H_PRICE"] = "Razem";
$MESS["BUYER_LAST_H_PRODUCT"] = "Produkty";
$MESS["BUYER_LAST_H_STATUS"] = "Status";
$MESS["BUYER_LAST_NO"] = "Nie";
$MESS["BUYER_LAST_YES"] = "Tak";
$MESS["BUYER_LIST"] = "Klienci";
$MESS["BUYER_LOOKED"] = "Oglądane produkty";
$MESS["BUYER_LOOKED_DESC"] = "Oglądane produkty";
$MESS["BUYER_NEW_ORDER"] = "Utwórz zamówienie";
$MESS["BUYER_NO_BASKET"] = "Koszyk jest pusty";
$MESS["BUYER_NO_ORDER"] = "Klient nie złożył żadnego zamówienia";
$MESS["BUYER_NO_USER"] = "Nie znaleziono użytkownika.";
$MESS["BUYER_NO_VIEWED"] = "Nie przeglądane produkty";
$MESS["BUYER_ORDER"] = "Zamówienia";
$MESS["BUYER_ORDER_DESC"] = "Lista zamówień";
$MESS["BUYER_ORDER_LIST"] = "Zamówienia";
$MESS["BUYER_PD_DELAY_N"] = "Dodaj do koszyka";
$MESS["BUYER_PD_DELAY_Y"] = "Zapisz na później";
$MESS["BUYER_PD_DELETE"] = "Usuń";
$MESS["BUYER_PD_NO_ORDER"] = "Brak w magazynie";
$MESS["BUYER_PD_ORDER"] = "Sprawdź";
$MESS["BUYER_PD_REORDER"] = "Zamów ponownie";
$MESS["BUYER_PERSON_LIST"] = "Klienci";
$MESS["BUYER_POPUP_CLOSE"] = "Zamknij";
$MESS["BUYER_PRODUCT_LIST"] = "Produkty";
$MESS["BUYER_PROFILE"] = "Profile";
$MESS["BUYER_PROFILE_DESC"] = "Profile klienta";
$MESS["BUYER_P_DATE_UPDATE"] = "Ostatnia aktualizacja";
$MESS["BUYER_P_LIST_USER"] = "Lista użytkowników";
$MESS["BUYER_P_LIST_USER_DESC"] = "Lista użytkowników";
$MESS["BUYER_P_NAME"] = "Profil";
$MESS["BUYER_P_PERSONTYPE"] = "Typ płatnika";
$MESS["BUYER_P_PRLIST"] = "Wyświetlane pozycje";
$MESS["BUYER_P_PROFILE_EDIT"] = "Kliknij podwójnie, aby edytować profil";
$MESS["BUYER_P_SUB_EDIT"] = "Edytuj Profil";
$MESS["BUYER_RECORD_ALL"] = "Wybrane";
$MESS["BUYER_SUBMENU_ACTION"] = "Działania";
$MESS["BUYER_TITLE"] = "Profil klienta";
$MESS["BUYER_TO_BASKET"] = "Sprawdź";
$MESS["BUYER_VIEWED_ADD_ERROR"] = "Błąd aktualizacji produktu";
$MESS["BUYER_VIEWED_BASKET_ERROR_TO_ORDER"] = "Koszyk zawiera produkty z różnych stron internetowych";
$MESS["BUYER_VIEWED_ERROR_PRODUCT_FAIL"] = "Produkt jest niedostępny w magazynie.";
$MESS["BUYER_VIEWED_MESS_BASKET"] = "Dodane do twojego koszyka";
$MESS["BUYER_VIEW_ALL_ORDERS"] = "Wyświetl wszystkie zamówienia";
$MESS["BUYER_VIEW_F_ALL"] = "Wszystkie";
$MESS["BUYER_VIEW_F_DATE"] = "Przeglądane";
$MESS["BUYER_VIEW_F_LID"] = "Strona internetowa";
$MESS["BUYER_VIEW_PRODUCT"] = "Oglądane produkty";
$MESS["BUYER_V_DATE_INSERT"] = "Przeglądane";
$MESS["BUYER_V_LID"] = "Strona internetowa";
$MESS["BUYER_V_NAME"] = "Nazwa";
$MESS["BUYER_V_PRICE"] = "Cena";
$MESS["BUYER_V_PRODUCT"] = "ID Produktu";
$MESS["BUYER_V_QUANTITY"] = "dostępny w magazynie";
$MESS["CS_ACTION_DELETE"] = "Usuń";
$MESS["CS_FILTER_ID"] = "ID";
$MESS["CS_FILTER_NO"] = "Nie";
$MESS["CS_FILTER_YES"] = "Tak";
$MESS["DATE_INSERT"] = "Utworzony";
$MESS["EMPTY_VALUE_SKU"] = "Pusta wartość";
$MESS["FILED_ORDER_STATISTIC"] = "Statystyki zamówienia";
