<?php
$MESS["SALE_DSE_2DLIST"] = "Usługi dostawy";
$MESS["SALE_DSE_2DS_EDIT"] = "Powrót do usługi dostawy";
$MESS["SALE_DSE_2GLIST"] = "Wyświetl grupy";
$MESS["SALE_DSE_ACCESS_DENIED"] = "Odmowa dostępu.";
$MESS["SALE_DSE_ADD"] = "Dodaj";
$MESS["SALE_DSE_ADD_NEW_PROFILE"] = "Dodaj profil";
$MESS["SALE_DSE_ADD_NEW_PROFILE_TITLE"] = "Dodaj nowy profil usług dostawy";
$MESS["SALE_DSE_BUSINESS_VALUES"] = "Znaczenia biznesowe";
$MESS["SALE_DSE_CONFIRM_DEL_PROFILE_MESSAGE"] = "Czy na pewno chcesz usunąć ten profil usług dostawy? Nie zostanie on usunięty, jeżeli obejmuje jakiekolwiek zamówienia.";
$MESS["SALE_DSE_COPY"] = "Kopiuj";
$MESS["SALE_DSE_DELETE"] = "Usuń";
$MESS["SALE_DSE_DELETE_DELIVERY"] = "Usuń usługę dostawy";
$MESS["SALE_DSE_DELETE_DELIVERY_CONFIRM"] = "Czy na pewno chcesz usunąć tę usługę dostawy? Nie zostanie ona usunięta, jeżeli obejmuje jakiekolwiek zamówienia.";
$MESS["SALE_DSE_DELETE_GROUP"] = "Usuń grupę";
$MESS["SALE_DSE_DELETE_GROUP_CONFIRM"] = "Czy na pewno chcesz usunąć tę grupę usług dostawy?";
$MESS["SALE_DSE_DELIVERY_SERVICE_CREATE_ERROR"] = "Nie można utworzyć obiektu usługi dostawy!";
$MESS["SALE_DSE_EDIT_DESCR"] = "Edytuj";
$MESS["SALE_DSE_EDIT_GROUP"] = "Edytuj grupę usług dostawy \"#NAME#\"";
$MESS["SALE_DSE_EDIT_RECORD"] = "Edytuj usługę dostawy \"#NAME#\"";
$MESS["SALE_DSE_EDIT_RECORD_PROFILE"] = "Edytuj profil \"#NAME#\" dla usługi dostawy \"#PARENT_NAME#\"";
$MESS["SALE_DSE_ERROR"] = "Nie można zapisać, ponieważ wystąpił błąd.";
$MESS["SALE_DSE_ERROR_ADD_DELIVERY"] = "Błąd podczas tworzenia";
$MESS["SALE_DSE_ERROR_EDIT_DELIVERY"] = "Błąd podczas aktualizowania";
$MESS["SALE_DSE_ERROR_GROUP_SAVE"] = "Nie można zapisać grupy";
$MESS["SALE_DSE_ERROR_ID"] = "Nie znaleziono identyfikatora #ID# usługi dostawy!";
$MESS["SALE_DSE_ERROR_NO_CLASS_NAME"] = "Nie określono typu.";
$MESS["SALE_DSE_ERROR_NO_NAME"] = "Nie określono nazwy.";
$MESS["SALE_DSE_FORM_ACTIVE"] = "Aktywna";
$MESS["SALE_DSE_FORM_ALLOW_EDIT_SHIPMENT"] = "Automatycznie aktualizuj przesyłkę w stanie początkowym po zmianie odpowiedniego zamówienia";
$MESS["SALE_DSE_FORM_CLASS_NAME"] = "Typ dostawy";
$MESS["SALE_DSE_FORM_CODE"] = "Kod";
$MESS["SALE_DSE_FORM_CURRENCY"] = "Waluta";
$MESS["SALE_DSE_FORM_DESCRIPTION"] = "opis";
$MESS["SALE_DSE_FORM_GROUP_ID"] = "Grupa";
$MESS["SALE_DSE_FORM_LOGO"] = "Logo";
$MESS["SALE_DSE_FORM_MARGIN"] = "Dopłata";
$MESS["SALE_DSE_FORM_NAME"] = "Nazwa";
$MESS["SALE_DSE_FORM_NO_VAT"] = "Bez podatku";
$MESS["SALE_DSE_FORM_PARENT_ID"] = "Usługa nadrzędna";
$MESS["SALE_DSE_FORM_SORT"] = "Sortowanie";
$MESS["SALE_DSE_FORM_STORES"] = "Punkty odbioru";
$MESS["SALE_DSE_FORM_STORES_SHOW"] = "Wybierz punkty odbioru";
$MESS["SALE_DSE_FORM_VAT_ID"] = "Stawka podatku";
$MESS["SALE_DSE_GROUP_CREATE"] = "Utwórz";
$MESS["SALE_DSE_GROUP_CREATE_G"] = "Utwórz grupę";
$MESS["SALE_DSE_GROUP_NAME"] = "Nazwa grupy";
$MESS["SALE_DSE_LOGOTIP_DEL"] = "Usuń plik";
$MESS["SALE_DSE_NEW_DELIVERY"] = "Dodaj usługę dostawy";
$MESS["SALE_DSE_NEW_GROUP"] = "Utwórz nową grupę usług dostawy";
$MESS["SALE_DSE_NEW_RECORD"] = "Nowa usługa dostawy";
$MESS["SALE_DSE_NEW_RECORD_PROFILE"] = "Nowy profil dla usługi dostawy \"#PARENT_NAME#\"";
$MESS["SALE_DSE_NO"] = "Nie";
$MESS["SALE_DSE_PROFILE_DEL_ERROR"] = "Błąd podczas usuwania identyfikatora #ID# profilu";
$MESS["SALE_DSE_PROF_HEAD_ACTIVE"] = "Aktywna";
$MESS["SALE_DSE_PROF_HEAD_CODE"] = "ID";
$MESS["SALE_DSE_PROF_HEAD_LOGOTIP"] = "Logo";
$MESS["SALE_DSE_PROF_HEAD_NAME"] = "Nazwa";
$MESS["SALE_DSE_REQUIRED_FIELD"] = "To pole jest wymagane:";
$MESS["SALE_DSE_TAB_DELIVERY_GENERAL"] = "Parametry ogólne usługi dostawy";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES"] = "Usługi dodatkowe";
$MESS["SALE_DSE_TAB_EXTRA_SERVICES_DESCR"] = "Usługi dodatkowe usług dostawy";
$MESS["SALE_DSE_TAB_GENERAL"] = "Parametry ogólne";
$MESS["SALE_DSE_TAB_GROUP_GENERAL"] = "Wspólne ustawienia dla grupy usług dostawy";
$MESS["SALE_DSE_TAB_PARAMS"] = "Parametry";
$MESS["SALE_DSE_TAB_PARAMS_DESCR"] = "Parametry obsługi dostaw";
$MESS["SALE_DSE_TAB_PROFILES"] = "Profile";
$MESS["SALE_DSE_TAB_PROFILES_DESCR"] = "Profile usług dostawy";
$MESS["SALE_DSE_TAB_RESTRICTIONS"] = "Ograniczenia";
$MESS["SALE_DSE_TAB_RESTRICTIONS_DESCR"] = "Ograniczenia usługi dostawy";
$MESS["SALE_DSE_TAB_TRACKING"] = "Śledzenie";
$MESS["SALE_DSE_TAB_TRACKING_DESCR"] = "Parametry śledzenia";
$MESS["SALE_DSE_TAB_TRACKING_PARAMS"] = "Parametry";
$MESS["SALE_DSE_TAB_TRACKING_PARAMS_EMPTY"] = "Nie wymaga dodatkowej konfiguracji";
$MESS["SALE_DSE_XML_ID"] = "Zewnętrzny ID";
$MESS["SALE_DSE_YES"] = "Tak";
