<?
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_ACTIONS"] = "Działania do wykonania i warunki aplikacji";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_EMPTY"] = "Bez ograniczeń";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_INTERVAL"] = "Odstęp";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_ADD"] = "Błąd dodawania zasady";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_UPDATE"] = "Błąd w zmianie zasady z ID #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_COND_ADD"] = "Dodatkowe warunki";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_GROUPS"] = "Użytkownicy grup, do których stosują się zasady";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_DISCOUNT"] = "Zatrzymaj stosowanie dalszych zasad";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_NAME"] = "Nazwa";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY"] = "Priorytet aplikacji";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY_DESCR"] = "(jako pierwsze zastosuj upsty z wyższym priorytetem)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT"] = "Indeks sortowania (dla zasad z równym priorytetem)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_DESCR"] = "(jako pierwsze zastosuj upsty z niższym indeksem)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_XML_ID"] = "Zewnętrzne ID";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_ADD_DISCOUNT"] = "Utwórz nową zasadę";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_COPY_DISCOUNT"] = "Kopiuj zasadę";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT"] = "Usuń profil";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT_CONFIRM"] = "Czy na pewno chcesz usunąć tę regułę?";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DISCOUNT_LIST"] = "Lista profili";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_NEW_DISCOUNT"] = "Utwórz nową zasadę";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_SAVE_ERROR"] = "Błąd podczas zapisywania profilu";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_UPDATE_DISCOUNT"] = "Zmień zasadę z ID #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_ACTIONS"] = "Działania i warunki";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_COMMON"] = "Ogólne Parametry";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_GROUPS"] = "Ograniczenia";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_MISC"] = "Dodatkowe";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_COMMON"] = "Parametry ogólnych zasad";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_GROUPS"] = "Zasady ograniczenia";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_MISC"] = "Parametry dodatkowych zasad";
$MESS["BT_SALE_DISCOUNT_SECTIONS_APP"] = "Działania";
$MESS["BT_SALE_DISCOUNT_SECTIONS_COND_ADD"] = "Dodatkowe warunki";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_EMPTY"] = "nieograniczony";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_INTERVAL"] = "Przedział czasu";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_COUPONS_COUNT"] = "Liczba kuponów do utworzenia nie jest określona";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPONS"] = "Kupony:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_ADD"] = "Utwórz kupony podczas zapisywania zasady:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_COUNT"] = "Liczba kuponów:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_MAX_USE"] = "Maksymalna liczba użyć:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_PERIOD"] = "Okres aktywności:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_TYPE"] = "Typ kuponu:";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_NAME_COUPONS"] = "Kupony";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_TITLE_COUPONS"] = "Kupony powiązane z zasadą";
$MESS["SDEN_ACTIVE"] = "Aktywne";
$MESS["SDEN_PERIOD"] = "Okres aktywności";
$MESS["SDEN_SITE"] = "Strona";
?>