<?
$MESS["BT_SALE_DISCOUNT_COUPONT_LIST_MESS_NEW_COUPON"] = "Dodawanie";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_ACTIVATE"] = "aktywuj";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_COPY"] = "Kopiuj";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DEACTIVATE"] = "deaktywuj";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE"] = "Usuń";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE_CONFIRM"] = "Na pewno chcesz usunąć ten kupon?";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_EDIT"] = "Edytuj";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_EDIT_COUPON"] = "Edytuj kupon ##ID#";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NEW_COUPON_TITLE"] = "Dodaj Kupon";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_TITLE"] = "Zasada dotyczaca kuponów w koszu";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE"] = "Aktywne";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_FROM"] = "Aktywne od";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_TO"] = "Aktywny do";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_COUPON"] = "Kupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_CREATED_BY"] = "Utworzony przez";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_APPLY"] = "Ostatnio użyty";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_CREATE"] = "Utworzony";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DESCRIPTION"] = "Komentarz";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DISCOUNT"] = "Profil";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MAX_USE"] = "Maksymalna liczba użycia";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TIMESTAMP_X"] = "Zmodyfikowany";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TYPE"] = "Rodzaj";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USER_ID"] = "Właściciel";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USE_COUNT"] = "Czas użycia";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE"] = "Aktywne";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_FROM"] = "Data kuponu jest aktywna od";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_TO"] = "Data kuponu jest aktywna do";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_COUPON"] = "Kupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_CREATED_BY"] = "Osoba, która utworzyła kupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_APPLY"] = "Data ostatniego użycia kuponu";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_CREATE"] = "Data utworzenia kuponu";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DESCRIPTION"] = "Komentarz do kuponu";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DISCOUNT"] = "Zasada koszyka";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MAX_USE"] = "Maksymalny czas, przez który kupon może być używany";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MODIFIED_BY"] = "Osoba, która jako ostatnia modyfikowała kupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TIMESTAMP_X"] = "Data ostatniej modyfikacji kuponu";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TYPE"] = "Rodzaj kuponu";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USER_ID"] = "Użytkownik, do którego kupon jest przypisany";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USE_COUNT"] = "Momenty, w których kupon już został użyty";
?>