<?php
$MESS["CAM_EXPORT_DESCR"] = "Dane eksportowane przez";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "Edytuje profil eksportu";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "Konfiguruje i eksportuje dane";
$MESS["CAM_IMPORT_DESCR"] = "Dane importowane przez";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "Edytuje profil importu";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "Konfiguruje i importuje dane";
$MESS["CATALOG_MNU_TITLE"] = "Zarządzanie katalogiem produktów";
$MESS["CAT_DISCOUNT_SAVE"] = "Upusty progresywne";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Oferty zniżek progresywnych";
$MESS["CM_CONTRACTORS"] = "Dostawcy";
$MESS["CM_COUPONS"] = "Kupony";
$MESS["CM_COUPONS_ALT"] = "Kupony";
$MESS["CM_COUPONS_ALT2"] = "Kupony zniżkowe";
$MESS["CM_DISCOUNTS"] = "Upusty";
$MESS["CM_DISCOUNTS2"] = "Upusty";
$MESS["CM_DISCOUNTS3"] = "Upust na produkt";
$MESS["CM_DISCOUNTS_ALT"] = "Upust na usługi i produkty";
$MESS["CM_DISCOUNTS_ALT2"] = "Upust na produkty i usługi";
$MESS["CM_IMPORT_NEW"] = "Importuj (nowy format)";
$MESS["CM_IMPORT_NEW_ALT"] = "Importuj dane z nowego formatu CSV";
$MESS["CM_PRODUCTS_MARKETING"] = "Marketing produktu";
$MESS["CM_PRODUCTS_MARKETING_TITLE"] = "Marketing produktu";
$MESS["CM_STORE"] = "Magazyny";
$MESS["CM_STORE_DOCS"] = "Dokumenty";
$MESS["EXTRA"] = "Dostosowanie cen";
$MESS["EXTRA_ALT"] = "Dostosowanie ceny podstawowej";
$MESS["GROUP"] = "Rodzaje cen";
$MESS["GROUP_ALT"] = "Rodzaje cen";
$MESS["LOAD_1C"] = "Impotuj dane XML (CommerceML)";
$MESS["LOAD_1C_ALT"] = "Importuj dane w formacie CommerceML";
$MESS["LOAD_DATA"] = "Importuj z pliku";
$MESS["LOAD_DATA_ALT"] = "Importuj z pliku CSV";
$MESS["MAIN_MENU_1C_INTEGRATION"] = "1C integracja";
$MESS["MAIN_MENU_1C_INTEGRATION_LOG"] = "Dziennik wymiany";
$MESS["MAIN_MENU_1C_INTEGRATION_LOG_TITLE"] = "Dziennik wymiany jednostek";
$MESS["MAIN_MENU_1C_INTEGRATION_TITLE"] = "Parametry integracji 1C";
$MESS["MAIN_MENU_REPORT_EDIT"] = "Raporty";
$MESS["MAIN_MENU_REPORT_EDIT_TITLE"] = "Edytuj parametry raportu";
$MESS["MEASURE"] = "Jednostki miary";
$MESS["MEASURE_ALT"] = "Jednostki miary";
$MESS["SALE_ARCHIVE"] = "Archiwizuj zamówienia";
$MESS["SALE_ARCHIVE_DESCR"] = "Archiwizuj zamówienia";
$MESS["SALE_BASKET"] = "Kosze";
$MESS["SALE_BASKET_DESCR"] = "Koszyki";
$MESS["SALE_BIGDATA"] = "Personalizacja";
$MESS["SALE_BUSINESS_VALUE"] = "Znaczenia biznesowe";
$MESS["SALE_BUSINESS_VALUE_DESCR"] = "Zarządzaj znaczeniami biznesowymi";
$MESS["SALE_BUYERS"] = "Klienci";
$MESS["SALE_BUYERS_DESCR"] = "Lista klientów";
$MESS["SALE_CASHBOX"] = "Kasy fiskalne";
$MESS["SALE_CASHBOX_CHECK"] = "Codzienne wpływy";
$MESS["SALE_CASHBOX_LIST"] = "Kasy fiskalne";
$MESS["SALE_CASHBOX_TITLE"] = "Kasy fiskalne";
$MESS["SALE_CASHBOX_ZREPORT"] = "Raporty Z";
$MESS["SALE_COMPANY"] = "Firmy";
$MESS["SALE_COMPANY_DESCR"] = "Firmy";
$MESS["SALE_CRM_DESCR"] = "połączenie CRM";
$MESS["SALE_CURRENCY"] = "Waluty";
$MESS["SALE_CURRENCY_DESCR"] = "Ustaw waluty";
$MESS["SALE_CURRENCY_RATES"] = "Stawki waluty";
$MESS["SALE_CURRENCY_RATES_DESCR"] = "Ustaw kurs waluty";
$MESS["SALE_DISCOUNT"] = "Upusty";
$MESS["SALE_DISCOUNT_DESCR"] = "Ustaw upsty";
$MESS["SALE_LOCATION"] = "Lokalizacje";
$MESS["SALE_LOCATION_DESCR"] = "Ustaw lokalizacje";
$MESS["SALE_LOCATION_GROUPS"] = "Grupy lokalizacji";
$MESS["SALE_LOCATION_GROUPS_DESCR"] = "Ustawienia grup lokalizacji";
$MESS["SALE_LOCATION_IMPORT"] = "Import lokalizacji";
$MESS["SALE_LOCATION_IMPORT_DESCR"] = "Importowanie bazy danych lokalizacji z zewnętrznego źródła";
$MESS["SALE_LOCATION_REINDEX"] = "Ponownie indeksuj wyszukiwanie";
$MESS["SALE_LOCATION_REINDEX_DESCR"] = "Ponownie indeksuj wyszukiwanie";
$MESS["SALE_MASTER_CONVERTER_TEXT"] = "Konwertuj e-Sklep";
$MESS["SALE_MASTER_CONVERTER_TITLE"] = "Konwertuj";
$MESS["SALE_MENU_DELIVERY_REQUESTS"] = "Zamówienia transportowe";
$MESS["SALE_MENU_DISCOUNT"] = "Reguły koszyka";
$MESS["SALE_MENU_DISCOUNT_COUPONS"] = "Kupony";
$MESS["SALE_MENU_DISCOUNT_COUPONS_EXT"] = "Zasada dotyczaca kuponów w koszyku";
$MESS["SALE_MENU_DISCOUNT_COUPONS_TITLE"] = "Zasada dotyczaca kuponów w koszyku";
$MESS["SALE_MENU_DISCOUNT_PRESETS"] = "Kreator reguł koszyka";
$MESS["SALE_MENU_DISCOUNT_PRESETS_NEW"] = "Wstępnie zainstalowane deale marketingowe";
$MESS["SALE_MENU_DISCOUNT_PRESETS_TITLE"] = "Kreator reguł koszyka";
$MESS["SALE_MENU_DISCOUNT_TITLE"] = "Reguły koszyka";
$MESS["SALE_MENU_EBAY_EXCHANGE"] = "Wymiana danych";
$MESS["SALE_MENU_EBAY_EXCHANGE_DESCR"] = "Kreator integracji eBay";
$MESS["SALE_MENU_EBAY_POLICY"] = "Polityki";
$MESS["SALE_MENU_EBAY_POLICY_DESCR"] = "Preferencje polityk eBay";
$MESS["SALE_MENU_EBAY_SETT"] = "Ustawienia";
$MESS["SALE_MENU_EBAY_SETT_DESCR"] = "Ustawienia eBay";
$MESS["SALE_MENU_EBAY_WIZARD"] = "Kreator integracji";
$MESS["SALE_MENU_LOCATION_DEFAULT"] = "Ulubione lokalizacje";
$MESS["SALE_MENU_LOCATION_DEFAULT_TITLE"] = "Ulubione lokalizacje";
$MESS["SALE_MENU_LOCATION_MIGRATION"] = "Migruj do Lokalizacji 2.0";
$MESS["SALE_MENU_LOCATION_MIGRATION_TITLE"] = "Migruj do Lokalizacji 2.0";
$MESS["SALE_MENU_LOCATION_SERVICES"] = "Usługi zewnętrzne";
$MESS["SALE_MENU_LOCATION_SERVICES_TITLE"] = "Usługi zewnętrzne";
$MESS["SALE_MENU_LOCATION_TYPES"] = "Typy lokalizacji";
$MESS["SALE_MENU_LOCATION_TYPES_TITLE"] = "Typy lokalizacji";
$MESS["SALE_MENU_LOCATION_ZONES"] = "Lokalizacje dla stron";
$MESS["SALE_MENU_MARKETING_MARKETPLACE_ADD"] = "Zainstaluj z Marketplace";
$MESS["SALE_MENU_MARKETPLACE_READY_SHOPS"] = "Zainstaluj gotowy do użycia sklep z Marketplace";
$MESS["SALE_MENU_SUBSCRIPTION_PRODUCT"] = "Subskrybcje produktu";
$MESS["SALE_MENU_TRADING_PLATFORMS_MARKETPLACE_ADD"] = "Zainstaluj z Marketplace";
$MESS["SALE_MENU_VK_EXPORT"] = "Eksport";
$MESS["SALE_MENU_VK_EXPORT_DESC"] = "Parametry eksportu i wymiany";
$MESS["SALE_MENU_VK_MANUAL"] = "Podręcznik";
$MESS["SALE_MENU_VK_MANUAL_DESC"] = "Wyświetla instrukcje dotyczące konfiguracji połączenia i parametrów wymiany";
$MESS["SALE_MENU_YM_LOG"] = "Dziennik wydarzeń";
$MESS["SALE_MENU_YM_SETTINGS"] = "Ustawienia";
$MESS["SALE_ORDERS"] = "Zamówienia";
$MESS["SALE_ORDERS_ARCHIVE"] = "Archiwizuj";
$MESS["SALE_ORDERS_DESCR"] = "Lista zamówienia";
$MESS["SALE_ORDER_DELIVERY"] = "Wysyłki";
$MESS["SALE_ORDER_DELIVERY_DESCR"] = "Lista wysyłek";
$MESS["SALE_ORDER_PAYMENT"] = "Płatności";
$MESS["SALE_ORDER_PAYMENT_DESCR"] = "Lista płatności";
$MESS["SALE_ORDER_PROPS"] = "Właściwości zamówienia";
$MESS["SALE_ORDER_PROPS_DESCR"] = "Ustaw właściwości zamówienia";
$MESS["SALE_ORDER_PROPS_GR"] = "Właściwości grup";
$MESS["SALE_ORDER_PROPS_GR_DESCR"] = "Ustawienia grup wlaściwości zamówienia";
$MESS["SALE_PAY_SYS"] = "Systemy płatności";
$MESS["SALE_PAY_SYS_DESCR"] = "Modyfikuj preferencje systemu płatności";
$MESS["SALE_PAY_SYS_RETURN"] = "Konfiguruj zwroty";
$MESS["SALE_PAY_SYS_RETURN_DESCR"] = "Konfiguruj zwroty";
$MESS["SALE_PERSON_TYPE"] = "Typy płatnika";
$MESS["SALE_PERSON_TYPE_DESCR"] = "Ustawienia typu płatnika";
$MESS["SALE_REPORTS"] = "Raporty";
$MESS["SALE_REPORTS_DESCR"] = "Dostępne raporty";
$MESS["SALE_STATUS"] = "Statusy";
$MESS["SALE_STATUS_DESCR"] = "Ustaw statusy";
$MESS["SALE_STORE"] = "Zarządzanie magazynem";
$MESS["SALE_STORE_DESCR"] = "Zarządzanie magazynem";
$MESS["SALE_SYNC_DESCR"] = "Synchronizuj zamówienia z Bitrix24";
$MESS["SALE_SYNC_TITLE"] = "Synchronizuj zamówienia z Bitrix24";
$MESS["SALE_TAX"] = "Podatki";
$MESS["SALE_TAX_DESCR"] = "Ustawienia podatku";
$MESS["SALE_TAX_EX"] = "Zwolnienie z podatków";
$MESS["SALE_TAX_EX_DESCR"] = "Zwolnienie z podatku";
$MESS["SALE_TAX_RATE"] = "Stawka podatku";
$MESS["SALE_TAX_RATE_DESCR"] = "Stawka podatku";
$MESS["SALE_TRADING_PLATFORMS"] = "Platformy handlowe";
$MESS["SALE_TRADING_PLATFORMS_DESCR"] = "Platformy handlowe";
$MESS["SETUP_LOAD_DATA"] = "Importuj dane";
$MESS["SETUP_LOAD_DATA_ALT"] = "Konfiguracja importu danych";
$MESS["SETUP_UNLOAD_DATA"] = "Eksport danych";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Konfiguracja eksportu danych";
$MESS["SM1_AFFILIATES"] = "Powiązania";
$MESS["SM1_AFFILIATES_CALC"] = "Obliczenia";
$MESS["SM1_AFFILIATES_CALC_ALT"] = "Obliczenia partnera";
$MESS["SM1_AFFILIATES_PLAN"] = "Plany";
$MESS["SM1_AFFILIATES_PLAN_ALT"] = "Plany członkowskie";
$MESS["SM1_AFFILIATES_TIER"] = "Warstwy";
$MESS["SM1_AFFILIATES_TIER_ALT"] = "Wielopłaszczyznowi partnerzy";
$MESS["SM1_AFFILIATES_TRAN"] = "Transakcje";
$MESS["SM1_AFFILIATES_TRAN_ALT"] = "Powiązane transakcje";
$MESS["SM1_SHOP_AFFILIATES"] = "Powiązania z e-Sklepem";
$MESS["SM1_SHOP_STATISTIC"] = "Statystyki e-Sklepu";
$MESS["SM1_STAT"] = "Zamówienia";
$MESS["SM1_STATISTIC"] = "Statystyki";
$MESS["SM1_STAT_ALT"] = "Statystyki zamówienia";
$MESS["SM1_STAT_GRAPH"] = "Wykresy";
$MESS["SM1_STAT_GRAPH_DESCR"] = "Wykres dynamiki zamówienia";
$MESS["SM1_STAT_GRAPH_MONEY"] = "Cena";
$MESS["SM1_STAT_GRAPH_MONEY_DESCR"] = "Według ceny zamówienia";
$MESS["SM1_STAT_GRAPH_QUANTITY"] = "Liczba zmaówień";
$MESS["SM1_STAT_GRAPH_QUANTITY_DESCR"] = "Według liczby złożonych zamówień";
$MESS["SM1_STAT_GRAPH_STATUS"] = "Status";
$MESS["SM1_STAT_GRAPH_STATUS_DESCR"] = "Według statusu zamówienia";
$MESS["SM1_STAT_PRODUCTS"] = "Produkty";
$MESS["SM1_STAT_PRODUCTS_ALT"] = "Statystyki produktów w e-sklepie";
$MESS["SM_ACCOUNTS"] = "Konta";
$MESS["SM_ACCOUNTS_ALT"] = "Wewnętrzne konta użytkownika";
$MESS["SM_CCARDS"] = "Karty kredytowe użytkownika";
$MESS["SM_CRM"] = "CRM";
$MESS["SM_DISCOUNT"] = "Upusty na zamówienie";
$MESS["SM_RENEW"] = "Odnów";
$MESS["SM_RENEW_ALT"] = "Odnowienie subskrypcji";
$MESS["SM_SETTINGS"] = "Ustawienia";
$MESS["SM_TITLE"] = "Ustawienia e-Sklepu";
$MESS["SM_TRANSACT"] = "Transakcje";
$MESS["UNLOAD_DATA"] = "Eksportuj do pliku";
$MESS["UNLOAD_DATA_ALT"] = "Eksportuj do pliku CSV";
$MESS["VAT"] = "Stawki VAT";
$MESS["VAT_ALT"] = "Edytuj stawkę podatku";
$MESS["sale_menu_accounts"] = "Konta klientów";
$MESS["sale_menu_accounts_title"] = "Zarządzanie kontami klienta i informacjami finansowymi";
$MESS["sale_menu_locations"] = "Lista lokalizacji";
$MESS["sale_menu_locations_title"] = "Zarządzanie lokalizacjami";
$MESS["sale_menu_properties"] = "Lista właściwości";
$MESS["sale_menu_properties_title"] = "Zarządzanie właściwościami zamówienia";
$MESS["sale_menu_taxes"] = "Lista podatków";
$MESS["sale_menu_taxes_title"] = "Zarządzanie podatkami";
$MESS["sale_menu_uf_properties"] = "Ustawienia użytkownika";
$MESS["sale_menu_uf_properties_title"] = "Konfiguruj ustawienia zamówienia użytkownika";
