<?php
$MESS["IBEL_A_UNLOCK"] = "Odblokuj";
$MESS["IBLOCK_UNLOCK_ALT"] = "Odblokuj rekord";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Czy na pewno chcesz odblokować rekord?";
$MESS["P_BUYER"] = "Klient";
$MESS["P_CANCELED"] = "Anuluowane";
$MESS["P_PAYED"] = "Zapłacone";
$MESS["P_PLAT_SYS"] = "System płatności";
$MESS["P_PRICE"] = "Cena";
$MESS["P_PS_STATUS"] = "Status PS";
$MESS["P_STATUS"] = "Status";
$MESS["SALE_ACTION"] = "Działania";
$MESS["SALE_A_NEWORDER"] = "Nowe zamówienie";
$MESS["SALE_A_NEWORDER_TITLE"] = "Utwórz nowe zamówienie";
$MESS["SALE_BIGDATA_ABOUT"] = "Szczegóły";
$MESS["SALE_BIGDATA_IS_OFF"] = "Personalizacja wyłączona";
$MESS["SALE_BIGDATA_IS_ON"] = "Personalizacja włączona";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "zamówienia według zaleceń";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "brak danych";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "Spersonalizowana sprzedaż:";
$MESS["SALE_BIGDATA_SUM"] = "Łączna sprzedaż:";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "Widżet wyłączony";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "Widżet włączony";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "Na pewno chcesz anulować to zamówienie? Operaci tej nie można cofnąć.";
$MESS["SALE_DELETE"] = "Usuń";
$MESS["SALE_DELETE_DESCR"] = "Usuń zamówienie";
$MESS["SALE_DELETE_ERROR"] = "Błąd usuwania zamówienia";
$MESS["SALE_DETAIL"] = "Szczegóły";
$MESS["SALE_DETAIL_DESCR"] = "Wyświetl szczegółowe informacje o zamówieniu";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "Rozkaz #";
$MESS["SALE_F_ALL"] = "(Wszystko)";
$MESS["SALE_F_ALLOW_DELIVERY"] = "Uwzględniona dostawa";
$MESS["SALE_F_BUYER"] = "Kupujący";
$MESS["SALE_F_CANCELED"] = "Anuluowane";
$MESS["SALE_F_DATE"] = "Data zamówienia";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "Data dopuszenia dostawy";
$MESS["SALE_F_DATE_STATUS"] = "Data modyfikacji statusu";
$MESS["SALE_F_DATE_UPDATE"] = "Data aktualizacji";
$MESS["SALE_F_DEDUCTED"] = "Wysłane";
$MESS["SALE_F_DEL"] = "Usuń filtr";
$MESS["SALE_F_FILTER"] = "Filtr";
$MESS["SALE_F_FROM"] = "od";
$MESS["SALE_F_ID"] = "ID Zamówienia";
$MESS["SALE_F_LANG_CUR"] = "Strona / Waluta";
$MESS["SALE_F_MARKED"] = "Problem z wypełnieniem";
$MESS["SALE_F_PAYED"] = "Zapłacone";
$MESS["SALE_F_PAY_SYSTEM"] = "System płatności";
$MESS["SALE_F_PERSON_TYPE"] = "Typ płatnika";
$MESS["SALE_F_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["SALE_F_STATUS"] = "Status zamówienia";
$MESS["SALE_F_SUBMIT"] = "Ustaw filtr";
$MESS["SALE_F_TO"] = "do";
$MESS["SALE_F_USER_EMAIL"] = "E-mail klienta";
$MESS["SALE_F_USER_GROUP_ID"] = "Grupa użytkownika";
$MESS["SALE_F_USER_ID"] = "ID Klienta";
$MESS["SALE_F_USER_LOGIN"] = "Login klienta";
$MESS["SALE_NO"] = "Nie";
$MESS["SALE_OEDIT_DESCR"] = "Modyfikuj parametry zamówienia";
$MESS["SALE_OO_EXP"] = "Eksport zamówień";
$MESS["SALE_OO_EXP_ACT"] = "Eksportuj";
$MESS["SALE_OO_EXP_DESCR"] = "Eksportuj zamówienia w plikach formatu CommerceML (według filtra).";
$MESS["SALE_ORDE_QUERIED1"] = "Zaznaczone statusy";
$MESS["SALE_ORDE_QUERIED2"] = "Zamówienia";
$MESS["SALE_PAY_ERROR"] = "Błąd opłacania zamówienia";
$MESS["SALE_PAY_ORDER"] = "Zapłać";
$MESS["SALE_PAY_ORDER_DESCR"] = "Zapłać za zamówienie";
$MESS["SALE_PRINT"] = "Drukuj";
$MESS["SALE_PRINT_DESCR"] = "Drukuj";
$MESS["SALE_PRLIST"] = "Zamówienia";
$MESS["SALE_PS_LAST_DAY1"] = "Po raz ostatni";
$MESS["SALE_PS_LAST_DAY2"] = "Dzień";
$MESS["SALE_PS_SECCESS"] = "Udana aktualizacja statusu";
$MESS["SALE_PS_STATUS"] = "Status systemu płatności";
$MESS["SALE_PS_UNSECCESS"] = "Zawiodła aktualizacja statusu";
$MESS["SALE_PS_UPDATE"] = "Aktualizuj status";
$MESS["SALE_SECTION_TITLE"] = "Zamówienia";
$MESS["SALE_YES"] = "Tak";
$MESS["SALE_YES_NO"] = "(nieznane)";
$MESS["SI_COMMENTS"] = "Komentarze";
$MESS["SI_DATE_INSERT"] = "Utworzony";
$MESS["SI_DELIVERY_DOC_DATE"] = "Data dokumentu wysyłki";
$MESS["SI_DELIVERY_DOC_NUM"] = "Dokument wysyłki nr";
$MESS["SI_LOCK_STATUS"] = "Zablokuj";
$MESS["SI_REASON_CANCELED"] = "Powód anulowania";
$MESS["SI_REASON_MARKED"] = "Opis problemu z wypełnieniem";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "Powód anulowania wysyłki";
$MESS["SI_STATUS_OLD"] = "Status (widok)";
$MESS["SI_USER_DESCRIPTION"] = "Komentarze klienta";
$MESS["SMOL_GREEN_ALT"] = "modyfikowany";
$MESS["SMOL_YELLOW_ALT"] = "zablokowałeś to (pamiętaj odblokować)";
$MESS["SO1_NO_AFFILIATE"] = "Nie znaleziono członka";
$MESS["SO1_WAIT"] = "czekaj";
$MESS["SOAN_EXPORT_2"] = "Eksportuj do #EXP#";
$MESS["SOAN_FILTERED"] = "Wybrane";
$MESS["SOAN_FILTERED1"] = "Wybrane zamówienia";
$MESS["SOAN_ITOG"] = "Razem";
$MESS["SOAN_LIST_CANCEL"] = "Anuluj";
$MESS["SOAN_LIST_CANCEL_N"] = "Odwołaj anulację";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "Przesuń do statusu";
$MESS["SOAN_SELECTED"] = "Wybrane";
$MESS["SOA_ACCOUNT_NUMBER"] = "Rozkaz #";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "ID katalogu zewnętrznego";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "Upust";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "Wartość upstu";
$MESS["SOA_BASKET_NAME"] = "Nazwa produktu";
$MESS["SOA_BASKET_NOTES"] = "Rodzaj ceny";
$MESS["SOA_BASKET_PRICE"] = "Cena";
$MESS["SOA_BASKET_PRODUCT_ID"] = "ID Produktu";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "ID zewnętrznego produktu";
$MESS["SOA_BASKET_QUANTITY"] = "Ilość";
$MESS["SOA_BASKET_VAT_RATE"] = "Stawka podatku";
$MESS["SOA_BASKET_WEIGHT"] = "Waga";
$MESS["SOA_ERROR_CANCEL"] = "Błąd podczas zmieniania flagi anulowania";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "Błąd anulowania zamówienia ##ID#.";
$MESS["SOA_ERROR_DELIV"] = "Błąd podczas zmieniania flagi dostawy";
$MESS["SOA_ERROR_PAY_GROUP"] = "Błąd zmieniania statusu płatności za zamówienie ##ID#.";
$MESS["SOA_ERROR_PS"] = "Nie ma problemów z parametrami wybranego sposobu płatności.";
$MESS["SOA_ERROR_STATUS"] = "Błąd podczas zmiany statusu zamówienia";
$MESS["SOA_EXTERNAL_ORDER"] = "Zewnętrzne zamówienie";
$MESS["SOA_F_PRICE"] = "Suma zamówienia";
$MESS["SOA_F_PRICE_FROM"] = "od";
$MESS["SOA_F_PRICE_TO"] = "do";
$MESS["SOA_HIDE_SET"] = "Ukryj";
$MESS["SOA_NO_ORDER"] = "Nie znaleziono zamówienia";
$MESS["SOA_PERMS_CANCEL"] = "Nie masz wystarczających uprawnień, aby zmienić flagę anulowania";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "Nie masz uprawnień do anulowania zamówienia ##ID#.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "Zamówienie ##ID# zostało już anulowane.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "Zamówienie ##ID# nie zostało jeszcze anulowane.";
$MESS["SOA_PERMS_DELIV"] = "Nie masz wystarczających uprawnień, aby zmienić flagę dostawy";
$MESS["SOA_PERMS_PAY_GROUP"] = "Nie masz uprawnień, aby zmienić status płatności za zamówienie ##ID#.";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "Zamówienie ##ID# zostało już opłacone.";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "Zamówienie ##ID# nie zostało jeszcze opłacone.";
$MESS["SOA_PERMS_STATUS"] = "Nie masz wystarczających uprawnień do zmiany statusu zamówienia";
$MESS["SOA_PRESET_ORDER_NULL"] = "Niekompletne zamówienia";
$MESS["SOA_PRESET_PAYED"] = "Opłacone zmaówienia";
$MESS["SOA_PRESET_PRIORITET"] = "Zamówienia o wysokim priorytecie";
$MESS["SOA_PS_STATUS_DESCR"] = "Opis statusu systemu płatności";
$MESS["SOA_ROW_BUYER"] = "Klient";
$MESS["SOA_SHOW_SET"] = "Rozwiń";
$MESS["SOA_TRACKING_NUMBER"] = "Numer identyfikacyjny";
$MESS["SOE_ORDER_LOCKED"] = "Ten rekord jest czasowo zablokowany przez użytkownika ##ID# (#DATE#)";
$MESS["SO_AFFILIATE_ID"] = "Członek";
$MESS["SO_CHANGE"] = "zmień";
$MESS["SO_DISCOUNT_VALUE"] = "Wartość upstu (katalog)";
$MESS["SO_EXPORT_ACTION"] = "Eksport zamówień";
$MESS["SO_EXPORT_ALT"] = "Zamówienia są eksportowane według bieżących ustawień filtra, sortowania i pól wyjściowych (jeżeli stosuje się do bieżącego formatu eksportu).";
$MESS["SO_EXPORT_ALT_W"] = "Eksportuj formularz wyników otwarty w nowym oknie.";
$MESS["SO_EXPORT_TO"] = "Eksportuj do &nbsp;&nbsp;";
$MESS["SO_FIELDS"] = "Pola na liście zamówień";
$MESS["SO_FIELDS_ALT"] = "Użyj Ctr lub Shift, aby wybrać więcej niż jeden rekord";
$MESS["SO_FIELDS_PROMT"] = "Wstaw parametr z pola";
$MESS["SO_FROM"] = "od";
$MESS["SO_NO"] = "Nie";
$MESS["SO_NONE"] = "brak";
$MESS["SO_NO_ORDER"] = "Nie znaleziono zamówienia ##ID#";
$MESS["SO_NO_PERMS2DEL"] = "Nie masz wystarczających uprawnień, aby usunąć zamówienie ##ID#";
$MESS["SO_ORDER_ID_PREF"] = "#";
$MESS["SO_PRODUCT_ID"] = "ID Produktu (w zamówieniu):";
$MESS["SO_PRODUCT_XML_ID"] = "ID zewnętrznego produktu";
$MESS["SO_SHT"] = "szt.";
$MESS["SO_SUCCESS"] = "Pomyślnie";
$MESS["SO_SUM_PAID"] = "Częściowo opłacone z wewnętrznego konta";
$MESS["SO_S_DATE_PAYED"] = "Data aktualizacji zamówienia";
$MESS["SO_S_DATE_STATUS"] = "Data modyfikacji statusu";
$MESS["SO_UNSUCCESS"] = "Niepomyślnie";
$MESS["SO_YES"] = "Tak";
