<?
$MESS["ERROR_ADD_REC"] = "Błąd dodawania rekordu";
$MESS["ERROR_UPDATE_REC"] = "Błąd aktualizacji rekordu";
$MESS["LANG_ALL"] = "Wszystkie strony";
$MESS["LANG_FILTER_BTN"] = "Ustaw filtr";
$MESS["LANG_FILTER_NAME"] = "Strona";
$MESS["PERSON_TYPE_TITLE"] = "Rodzaj płatnika";
$MESS["PERS_ACTIVE"] = "Aktywne";
$MESS["PERS_PROPS"] = "Właściwości";
$MESS["PERS_TYPE_DEL"] = "Usuń";
$MESS["PERS_TYPE_DEL_CONF"] = "Usunięcie typu płatnika spowoduje usunięcie wszystkich jego własciwości i ustawień. Jeżeli ten typ płatnika zawiera zamówienia, nie zostanie usunięty.";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_LID"] = "Strona";
$MESS["PERS_TYPE_NAME"] = "Nazwa";
$MESS["PERS_TYPE_NAV"] = "Typy płatnika";
$MESS["PERS_TYPE_RESET"] = "Wyczyść";
$MESS["PERS_TYPE_SORT"] = "Sortowanie";
$MESS["PERS_TYPE_UPD"] = "Zapisz";
$MESS["SALE_ALL"] = "Wszystkie";
$MESS["SALE_FIELD_ACTIVE"] = "Aktywne";
$MESS["SALE_F_DEL"] = "Usuń filtr";
$MESS["SALE_F_FILTER"] = "Filtr";
$MESS["SALE_NO"] = "Nie";
$MESS["SALE_PROPS"] = "Właściwości";
$MESS["SALE_YES"] = "Tak";
$MESS["SPTAN_ADD_NEW"] = "Nowy typ płatnika";
$MESS["SPTAN_ADD_NEW_ALT"] = "Kliknij, aby dodać nowy typ płatnika";
$MESS["SPTAN_DELETE_ALT1"] = "Usuń typ płatnika";
$MESS["SPTAN_ERROR_DELETE"] = "Błąd usuwania rekordu";
$MESS["SPTAN_ERROR_UPDATE"] = "Błąd modyfkowania rekordu";
$MESS["SPTAN_UPDATE_ALT"] = "Edytuj typ płatnika";
$MESS["SPTAN_VIEW_PROPS"] = "Przejdź do listy właściwości";
$MESS["SPT_ALL"] = "(Wszystko)";
$MESS["SPT_UNSET"] = "Wyczyść";
?>