<?php
$MESS["ERROR_ADD_TAX"] = "Błąd dodawania podatku";
$MESS["ERROR_ADD_TAX_RATE"] = "Błąd dodawania stawki podatku";
$MESS["ERROR_DEL_TAX"] = "Błąd usuwania podatku";
$MESS["ERROR_EDIT_TAX"] = "Błąd modyfikacji podatku";
$MESS["ERROR_EDIT_TAX_RATE"] = "Błąd modyfikowania stawki podatku";
$MESS["ERROR_EMPTY_LANG"] = "Witryna nie jest zdefiniowana";
$MESS["ERROR_EMPTY_NAME"] = "Pusta nazwa podatku";
$MESS["ERROR_NO_LOCATION"] = "Nie określono lokalizacji";
$MESS["ERROR_NO_TAX_ID"] = "Podatek nie jest ustawiony";
$MESS["ERROR_NO_VALUE"] = "stawka podatku nie jest ustawiona";
$MESS["ERROR_PERCENT_OR_CURRENCY"] = "Wybierz wartość procentową lub walutę, jeśli stawka podatku jest stałą kwotą.";
$MESS["EXEMPT_COUNT"] = "Podatki";
$MESS["EXEMPT_DESCR"] = "Opis grupy użytkowników";
$MESS["EXEMPT_EDIT"] = "Modyfikuj";
$MESS["EXEMPT_EDIT_DESCR"] = "Modyfikuj zwolnienie z podatku";
$MESS["EXEMPT_EDIT_RECORD"] = "Modyfikacja zwolnienia podatkowego dla grupy #ID#";
$MESS["EXEMPT_NAME"] = "Nazwa grupy użytkownika";
$MESS["EXEMPT_NAV"] = "Grupy";
$MESS["EXEMPT_PT_PROPS"] = "Właściwości";
$MESS["EXEMPT_RECORDS_LIST"] = "Lista grup";
$MESS["FP_PARAMS"] = "Właściwości stawki podatku";
$MESS["F_LOCATION1"] = "Lokalizacje";
$MESS["F_LOCATION2"] = "Grupy lokalizacji";
$MESS["F_TAX_ID"] = "Podatek";
$MESS["F_TAX_LIST"] = "Zwolnienie z podatków";
$MESS["RATE_ACTIVE"] = "Aktywne";
$MESS["RATE_APPLY_ORDER"] = "Indeks ważności podatku";
$MESS["RATE_DELETE_DESCR"] = "Usuń stawkę podatku";
$MESS["RATE_EDIT_DESCR"] = "Modyfikuj właściwości stawki podatku";
$MESS["RATE_IS_INPRICE"] = "Wliczone w cenę";
$MESS["RATE_LIST"] = "Stawka podatku";
$MESS["RATE_NET"] = "Nie";
$MESS["RATE_ORDER_NOTES"] = "Stawki podatku o tym samym priorytecie są dodawane, inne są złożone (procenty na procenty).";
$MESS["RATE_PERSON_TYPE"] = "Rodzaj płatnika";
$MESS["RATE_VALUE"] = "Stawka";
$MESS["RATE_YES"] = "Tak";
$MESS["SALE_ADD"] = "Dodaj";
$MESS["SALE_ADD_RATE"] = "Dodaj";
$MESS["SALE_ADD_TAX"] = "Dodaj";
$MESS["SALE_ALL"] = "(Wszystko)";
$MESS["SALE_ANY"] = "(dowolny)";
$MESS["SALE_APPLY"] = "Zastosuj";
$MESS["SALE_DELETE_DESCR"] = "Usuń podatek";
$MESS["SALE_DELETE_ERROR"] = "Błąd usuwania stawki podatku";
$MESS["SALE_EDIT"] = "Modyfikuj";
$MESS["SALE_EDIT_RECORD"] = "Edytuj podatek #ID#";
$MESS["SALE_F_DEL"] = "Usuń filtr";
$MESS["SALE_F_LANG"] = "Strona";
$MESS["SALE_F_LOCATION"] = "Lokalizacja";
$MESS["SALE_F_PERSON_TYPE"] = "Rodzaj płatnika";
$MESS["SALE_F_SUBMIT"] = "Zatwierdź";
$MESS["SALE_F_TAX"] = "Podatek";
$MESS["SALE_NEW_RECORD"] = "Dodaj podatek";
$MESS["SALE_PT_PROPS"] = "Właściwości podatku";
$MESS["SALE_RECORDS_LIST"] = "Podatki";
$MESS["SALE_RESET"] = "Wyczyść";
$MESS["SALE_SAVE"] = "Zapisz";
$MESS["SALE_SECTION_TITLE"] = "Stawka podatku";
$MESS["SALE_TAX_LIST"] = "Podatki";
$MESS["SALE_TAX_RATE"] = "Stawki";
$MESS["SALE_TAX_RATE_LIST"] = "Stawka podatku";
$MESS["STAN_ADD_NEW"] = "Nowy podatek";
$MESS["STAN_ADD_NEW_ALT"] = "Kliknij, aby dodać nowy podatek";
$MESS["STEEN_2FLIST"] = "Lista użytkowników grupy";
$MESS["STEEN_TAB_EXMPT"] = "Zwolnienie z podatków";
$MESS["STEEN_TAB_EXMPT_DESCR"] = "Zwolnienie z podatków";
$MESS["STEN_2FLIST"] = "Lista podatków";
$MESS["STEN_DELETE_TAX"] = "Usuń podatek";
$MESS["STEN_DELETE_TAX_CONFIRM"] = "Na pewno chcesz usunąć ten podatek? Stawki podatku również zostaną usunięte.";
$MESS["STEN_NEW_TAX"] = "Dodaj nowy podatek";
$MESS["STEN_TAB_TAX"] = "Podatek";
$MESS["STEN_TAB_TAX_DESCR"] = "Parametry podatku";
$MESS["STRAN_ADD_NEW"] = "Nowa stawka podatku";
$MESS["STRAN_ADD_NEW_ALT"] = "Kliknij, aby dodać nową stawkę podatku";
$MESS["STREN_2FLIST"] = "Lista stawki podatku";
$MESS["STREN_DELETE_RATE"] = "Usuń stawkę podatku";
$MESS["STREN_DELETE_RATE_CONFIRM"] = "Na pewno chcesz usunąć tę stawkę podatku?";
$MESS["STREN_NEW_RATE"] = "Dodaj nową stawkę podatku";
$MESS["STREN_TAB_RATE"] = "Stawka podatku";
$MESS["STREN_TAB_RATE_DESCR"] = "Parametry stawki podatku";
$MESS["TAX_ACTIONS"] = "Działania";
$MESS["TAX_DEL"] = "Usuń";
$MESS["TAX_DEL_CONF"] = "Na pewno chcesz usunąć ten podatek? Stawki podatku również zostaną usunięte.";
$MESS["TAX_DESCRIPTION"] = "Opis";
$MESS["TAX_EDIT_DESCR"] = "Modyfikacja ustawień podatku";
$MESS["TAX_EXEMPT_TITLE"] = "Zwolnienie z podatków";
$MESS["TAX_FCODE"] = "Kod mnemoniczny";
$MESS["TAX_ID"] = "ID";
$MESS["TAX_LID"] = "Strona";
$MESS["TAX_NAME"] = "Nazwa";
$MESS["TAX_NAV"] = "Podatki";
$MESS["TAX_RATE_DEL_CONF"] = "Na pewno chcesz usunąć tę stawkę podatku?";
$MESS["TAX_RATE_DESCR"] = "Stawka podatku";
$MESS["TAX_RATE_EDIT_RECORD"] = "Edytuj stawkę podatku #ID#";
$MESS["TAX_RATE_NEW_RECORD"] = "Dodaj stawkę podatku";
$MESS["TAX_TIMESTAMP"] = "Data modyfikacji";
$MESS["TAX_TITLE"] = "Podatki";
