<?php
$MESS["STAN_ADD_NEW"] = "Dodaj nową transakcję";
$MESS["STAN_ADD_NEW_ALT"] = "Kliknij, aby dodać nową transakcję";
$MESS["STA_ADD_NEW"] = "Dodawanie";
$MESS["STA_AF_VIP"] = "Płatność partnera";
$MESS["STA_ALL"] = "(Wszystko)";
$MESS["STA_CURRENCY"] = "Waluta:";
$MESS["STA_DELETE"] = "Usuń zamówienie";
$MESS["STA_DELETE_ACT"] = "Usuń";
$MESS["STA_DELETE_ALL"] = "Zmień pznaczenia transakcji do usunięcia";
$MESS["STA_DELETE_MARK"] = "Zaznacz transakcje do usunięcia";
$MESS["STA_DESCR"] = "Opis";
$MESS["STA_ERROR_DELETE"] = "Błąd usuwania rekordu #iD#";
$MESS["STA_FROM_ACCOUNT"] = "(z konta)";
$MESS["STA_MAILTO"] = "Napisz list";
$MESS["STA_NAV"] = "Transakcje";
$MESS["STA_ORDER"] = "Zamówienie";
$MESS["STA_ORDER_ID"] = "Zamówienie nr:";
$MESS["STA_ORDER_VIEW"] = "Wyświetl zamówienie";
$MESS["STA_SAVE"] = "Zapisz zmiany";
$MESS["STA_SET"] = "ustaw";
$MESS["STA_SUM"] = "Kwota";
$MESS["STA_TCANCEL_ORDER"] = "Anuluj płatność";
$MESS["STA_TCANCEL_SEMIORDER"] = "Anuluj zamówienie częściowo opłacone";
$MESS["STA_TDEL"] = "Usuń konto";
$MESS["STA_TFROM_CARD"] = "Płatność kartą kredytową";
$MESS["STA_THAND"] = "Edytuj konto ręcznie";
$MESS["STA_TITLE"] = "Transakcje";
$MESS["STA_TMONEY"] = "Płatność";
$MESS["STA_TO_ACCOUNT"] = "(na konto)";
$MESS["STA_TPAY"] = "Płatność za zamówienie";
$MESS["STA_TRANS_DATE"] = "Data transakcji:";
$MESS["STA_TRANS_DATE1"] = "Data transakcji";
$MESS["STA_TYPE"] = "Rodzaj";
$MESS["STA_UNSET"] = "Wyczyść";
$MESS["STA_USER"] = "Użytkownik:";
$MESS["STA_USER1"] = "Użytkownik";
$MESS["STA_USER_ID"] = "ID Użytkownika:";
$MESS["STA_USER_INFO"] = "Profil Użytkownika";
$MESS["STA_USER_LOGIN"] = "Login użytkownika";
