<?php
$MESS["LANDING_TABLE_ERROR_CANT_BE_EMPTY"] = "L'adresse de la page ne peut être vide.";
$MESS["LANDING_TABLE_ERROR_LD_IS_LOCK"] = "La page ne peut pas être supprimée";
$MESS["LANDING_TABLE_ERROR_SITE_NOT_FOUND"] = "Le site est introuvable.";
$MESS["LANDING_TABLE_ERROR_SLASH_IS_NOT_ALLOWED"] = "Le caractère oblique ne peut être utilisé dans une adresse de destination.";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Créé par ID d'utilisateur";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Créé le";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Date de modification";
$MESS["LANDING_TABLE_FIELD_DATE_PUBLIC"] = "Date de publication";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Courte description";
$MESS["LANDING_TABLE_FIELD_LANDING_ACTIVE"] = "Statut de page";
$MESS["LANDING_TABLE_FIELD_LANDING_CODE"] = "Chemin relatif";
$MESS["LANDING_TABLE_FIELD_LANDING_PUBLIC"] = "Publique";
$MESS["LANDING_TABLE_FIELD_LANDING_SITEMAP"] = "Plan du site";
$MESS["LANDING_TABLE_FIELD_LANDING_TITLE"] = "Nom de la page";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modifié par ID d'utilisateur";
$MESS["LANDING_TABLE_FIELD_SITE_ID"] = "Site web";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Modèle";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externe";
