<?php
$MESS["LANDING_CONTROLLER_ERROR_BADLICENSE"] = "Votre licence peut avoir expiré ou sa clé n'est pas valide.";
$MESS["LANDING_CONTROLLER_ERROR_BADRESPONSE"] = "Réponse du serveur de licence inconnue.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED"] = "L'accès à la modification du site a été refusé.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ACTIVE"] = "L'accès à la publication du site a été refusé.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ADD"] = "L'accès à la création du site a été refusé.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_DELETED"] = "L'accès à la suppression du site a été refusé.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_BITRIX_DISABLE"] = "Vous ne pouvez pas utiliser le mot « bitrix » dans votre nom de domaine.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST"] = "Ce domaine existe déjà.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST_TRASH"] = "Ce domaine existe déjà, mais est attribué à un site actuellement dans la Corbeille. Veuillez d'abord annuler l'attribution du site, puis réessayer.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_INCORRECT2"] = "L'adresse du site est incorrecte. Seuls les caractères suivants sont possibles : « a-z », « 0-9 », « - », « . ».";
$MESS["LANDING_TABLE_ERROR_DOMAIN_NOT_EXIST"] = "Le domaine n'existe pas.";
$MESS["LANDING_TABLE_ERROR_SITE_CODE_IS_NOT_UNIQUE2"] = "Le code symbolique du site n'est pas unique sur ce domaine.";
$MESS["LANDING_TABLE_ERROR_SITE_IS_LOCK"] = "Le site ne peut pas être supprimé";
$MESS["LANDING_TABLE_ERROR_SITE_IS_NOT_EMPTY"] = "Le site contient des pages.";
$MESS["LANDING_TABLE_ERROR_SITE_SLASH_IS_NOT_ALLOWED"] = "L'URL du site ne doit pas contenir de slash (/).";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Créé par ID d'utilisateur";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Créé le";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Date de modification";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Courte description";
$MESS["LANDING_TABLE_FIELD_DOMAIN_ID"] = "Domaine";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_404"] = "Page 404";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_503"] = "Page 503";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_INDEX"] = "Page index";
$MESS["LANDING_TABLE_FIELD_LANG"] = "Langue du site";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modifié par ID d'utilisateur";
$MESS["LANDING_TABLE_FIELD_SITE_ACTIVE"] = "Statut du site";
$MESS["LANDING_TABLE_FIELD_SITE_CODE"] = "Adresse du site";
$MESS["LANDING_TABLE_FIELD_SITE_DELETED"] = "Site supprimé";
$MESS["LANDING_TABLE_FIELD_SITE_TITLE"] = "Nom du site";
$MESS["LANDING_TABLE_FIELD_SMN_SITE_ID"] = "ID du site";
$MESS["LANDING_TABLE_FIELD_SPECIAL"] = "Site de développement";
$MESS["LANDING_TABLE_FIELD_TPL_CODE"] = "ID du modèle de site";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Modèle";
$MESS["LANDING_TABLE_FIELD_TYPE"] = "Type";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externe";
