<?php
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_DELETE_TITLE"] = "Eliminar";
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_OPEN_TITLE"] = "Abrir";
$MESS["CATALOG_PRODUCT_CARD_NEW_PRODUCT_NAME"] = "Nuevo Producto";
