<?php
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_CURRENCY"] = "Precio base de la divisa (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_BASE_PRICE_VALUE"] = "Precio base (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DEFAULT"] = "#VALUE# (predeterminado)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_DESCRIPTION_COMMON_QUANTITY_TITLE"] = "Cantidad total del producto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_ACTIVE"] = "Activo";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_AVAILABLE"] = "Disponibilidad";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_BAR_CODE"] = "Código de barras";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_CAN_BUY_ZERO"] = "Poner a la venta los artículos agotados";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_CODE"] = "Código simbólico";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DATE_CREATE"] = "Creado el";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DETAIL_PICTURE"] = "Imagen completa";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_DISCOUNT"] = "Descuento";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_EMPTY_PROPERTIES"] = "Propiedades";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_EXTERNAL_ID"] = "ID externo";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_HEIGHT"] = "Altura (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_LENGTH"] = "Longitud (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_MEASURE"] = "Unidad de medida";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_MEASURE_RATIO"] = "Proporción de la unidad";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_NAME"] = "Nombre";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PREVIEW_PICTURE"] = "Vista previa de la imagen";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PRICE_TYPE"] = "Tipos de precio";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PURCHASING_CURRENCY"] = "Precio de compra de la divisa";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_PURCHASING_PRICE"] = "Precio de compra";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY"] = "Cantidad";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_COMMON"] = "Cantidad";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_RESERVED"] = "Reservado";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_QUANTITY_TRACE"] = "Disminución de las existencias disponibles bajo pedido";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_SHOW_COUNTER"] = "Vistas";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_STORE"] = "Almacén";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_TAGS"] = "Etiquetas";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_TIMESTAMP_X"] = "Modificado el";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_USER_NAME"] = "Modificado por";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_VAT_ID"] = "Tasa de impuesto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_VAT_INCLUDED"] = "Impuesto incluido";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_WEIGHT"] = "Peso (gramo)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_WIDTH"] = "Ancho (mm)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_HEADER_XML_ID"] = "ID externo";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_PRODUCT_PLACEHOLDER"] = "Nuevo Producto";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NEW_VARIATION_PLACEHOLDER"] = "Nueva variante";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_NOT_SELECTED"] = "no seleccionado";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_OFFER_TREE_HINT"] = "Esta propiedad selecciona una variante del producto. Proporcione los valores de propiedad requeridos para que el producto se muestre en la tienda.";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_PRICE_CURRENCY"] = "Divisa (#PRICE_NAME#)";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_NO"] = "No";
$MESS["CATALOG_PRODUCT_CARD_VARIATION_GRID_VALUE_YES"] = "Si";
