<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Cancelaciones";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Transferencias";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Inventario";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Órdenes de venta";
