<?php
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CLIENT"] = "Client";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CONTRACTOR_ID"] = "Fournisseur";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_CREATED_BY"] = "Créé par";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_CREATE"] = "Date de création";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_DOCUMENT"] = "Date du document d'inventaire";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_MODIFY"] = "Date de modification";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DATE_STATUS"] = "Date de modification du statut";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DELIVERY"] = "Livraison";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_FILES"] = "Document d'inventaire";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS"] = "Produits d'objet d'inventaire";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOCUMENT_PRODUCTS_A"] = "Produits en réception en stock";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_NUMBER"] = "Document d'inventaire #";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_ID"] = "ID";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_MODIFIED_BY"] = "Modifié par";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_RESPONSIBLE_ID"] = "Responsable";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_STATUS_BY"] = "Statut modifié par";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_TOTAL"] = "Total";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_ITEMS_ORDER_DATE_DOCUMENT"] = "Date de commande de stock";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_ITEMS_RECEIVED_DATE_DOCUMENT"] = "Date de réception en stock";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_MAIN_SECTION"] = "Général";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_PRODUCTS_SECTION"] = "Produits";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_COMMENTS"] = "Commentaire";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_DELIVERY_SERVICE"] = "Service de livraison";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_EXTRA_SERVICES"] = "Services supplémentaires";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_ORDER_ID"] = "ID de la commande";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Prix de livraison calculé ";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Coût de la livraison";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_ID"] = "Statut de l'objet d'inventaire";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_N"] = "Brouillon";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_STATUS_Y"] = "Traité";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_A"] = "Manifeste d'expédition #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_D"] = "Radiation #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_M"] = "Transfert #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_S"] = "Ajustement du stock #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_DEFAULT_NAME_W"] = "Ordre de vente #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_TITLE_ID"] = "Nom";
