<?php
$MESS["MAIN_MENU_AGENT"] = "Agentes";
$MESS["MAIN_MENU_AGENT_ALT"] = "Gerenciamento de Agentes";
$MESS["MAIN_MENU_CACHE"] = "Configurações de cache";
$MESS["MAIN_MENU_CACHE_ALT"] = "Configurações de cache";
$MESS["MAIN_MENU_CAPTCHA"] = "CAPTCHA ";
$MESS["MAIN_MENU_CAPTCHA_TITLE"] = "Configurações CAPTCHA";
$MESS["MAIN_MENU_CHECKLIST"] = "Controle da Qualidade do Projeto";
$MESS["MAIN_MENU_COMPOSITE"] = "Website composto ";
$MESS["MAIN_MENU_COMPOSITE_ALT"] = "Gerenciar modo composto";
$MESS["MAIN_MENU_DUMP"] = "Backup";
$MESS["MAIN_MENU_DUMP_ALT"] = "Backup de arquivos e banco de dados";
$MESS["MAIN_MENU_DUMP_AUTO"] = "Configurar Agenda";
$MESS["MAIN_MENU_DUMP_LIST"] = "Visualizar os backups existentes";
$MESS["MAIN_MENU_DUMP_LOG"] = "Log de backup";
$MESS["MAIN_MENU_DUMP_NEW"] = "Criar Backup";
$MESS["MAIN_MENU_EVENT_LOG"] = "Registro de evento";
$MESS["MAIN_MENU_EVENT_LOG_ALT"] = "Visualizar log de eventos";
$MESS["MAIN_MENU_EVENT_THEMES"] = "Temas Visuais";
$MESS["MAIN_MENU_EVENT_THEMES_TITLE"] = "temas visuais";
$MESS["MAIN_MENU_FAVORITE"] = "Lista de marcadores";
$MESS["MAIN_MENU_FAVORITE_ALT"] = "Lista de marcadores";
$MESS["MAIN_MENU_FAVORITE_HEADER"] = "Favoritos";
$MESS["MAIN_MENU_FILE_CHECKER"] = "Verificador de arquivo";
$MESS["MAIN_MENU_FILE_CHECKER_ALT"] = "Verificador de integridade de arquivos";
$MESS["MAIN_MENU_GROUPS"] = "Grupos de usuários";
$MESS["MAIN_MENU_GROUPS_ALT"] = "Gerenciar grupos de usuários do servidor";
$MESS["MAIN_MENU_HOTKEYS"] = "Atalhos de teclado";
$MESS["MAIN_MENU_HOTKEYS_ALT"] = "Personalizar atalhos de teclado";
$MESS["MAIN_MENU_INTERFACE"] = "Interface";
$MESS["MAIN_MENU_INTERFACE_TITLE"] = "Configuração de interface de usuário";
$MESS["MAIN_MENU_LANG"] = "Idiomas de interface";
$MESS["MAIN_MENU_LANGS_ALT"] = "Gerenciar Idiomas";
$MESS["MAIN_MENU_MAIN"] = "Configurações do sistema";
$MESS["MAIN_MENU_MAIN_MODULE"] = "Módulo principal";
$MESS["MAIN_MENU_MANAG"] = "Gerenciar usuários";
$MESS["MAIN_MENU_MODULES"] = "Módulos";
$MESS["MAIN_MENU_MODULES_ALT"] = "Gerenciar módulos do sistema";
$MESS["MAIN_MENU_MODULE_SETT"] = "Configurações do módulo";
$MESS["MAIN_MENU_MODULE_SETTINGS"] = "Configurações do módulo";
$MESS["MAIN_MENU_MP_CATEGORY"] = "Soluções na categoria";
$MESS["MAIN_MENU_OPTIMIZE_DB"] = "Otimização de banco de dados";
$MESS["MAIN_MENU_OPTIMIZE_DB_ALT"] = "Análise e otimização de banco de dados";
$MESS["MAIN_MENU_PHP"] = "linha de comando PHP";
$MESS["MAIN_MENU_PHPINFO"] = "Configurações do PHP";
$MESS["MAIN_MENU_PHPINFO_ALT"] = "Lista completa de todas as configurações do PHP, módulos PHP e variáveis de ambiente.";
$MESS["MAIN_MENU_PHP_ALT"] = "Executar comandos arbitrários no servidor PHP";
$MESS["MAIN_MENU_PROFILE"] = "Meu perfil";
$MESS["MAIN_MENU_PROFILE_ALT"] = "Gerenciar as configurações de perfil";
$MESS["MAIN_MENU_RATING"] = "Pontuações";
$MESS["MAIN_MENU_RATING_ALT"] = "Gestão de Avaliação";
$MESS["MAIN_MENU_RATING_LIST"] = "Pontuações";
$MESS["MAIN_MENU_RATING_LIST_ALT"] = "Gestão de Avaliação";
$MESS["MAIN_MENU_RATING_RULE_LIST"] = "Regras de Processamento";
$MESS["MAIN_MENU_RATING_RULE_LIST_ALT"] = "Gerenciar regras de processamento de avaliação";
$MESS["MAIN_MENU_RATING_SETTINGS"] = "Parâmetros de Avaliação";
$MESS["MAIN_MENU_RATING_SETTINGS_ALT"] = "Parâmetros para peso do voto, método de cálculo e permissões de voto";
$MESS["MAIN_MENU_REPAIR_DB"] = "Verificação do banco de dados";
$MESS["MAIN_MENU_REPAIR_DB_ALT"] = "Verificar/reparar tabelas de banco de dados";
$MESS["MAIN_MENU_SETTINGS"] = "Configurações do sistema";
$MESS["MAIN_MENU_SETTINGS_ALT"] = "Configurações do servidor e módulo";
$MESS["MAIN_MENU_SETTINGS_TITLE"] = "Configurações do sistema e módulos";
$MESS["MAIN_MENU_SHORT_URLS"] = "Short URL do";
$MESS["MAIN_MENU_SHORT_URLS_ALT"] = "Parâmetros de URL curtos";
$MESS["MAIN_MENU_SITES"] = "Websites";
$MESS["MAIN_MENU_SITES_ALT"] = "Gerenciar sites no sistema";
$MESS["MAIN_MENU_SITES_LIST"] = "Websites";
$MESS["MAIN_MENU_SITES_TITLE"] = "Gerenciar sites";
$MESS["MAIN_MENU_SITE_CHECKER_ALT"] = "Testar parâmetros locais e mensagem relatório de erro para dar suporte";
$MESS["MAIN_MENU_SMILE"] = "Smileys";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST"] = "Importar smileys";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST_ALT"] = "Importar smileys de arquivos externos";
$MESS["MAIN_MENU_SMTP_CONFIG"] = "Configurações de SMTP";
$MESS["MAIN_MENU_SMTP_CONFIG_TITLE"] = "Configurações de SMTP";
$MESS["MAIN_MENU_SQL"] = "Consulta SQL";
$MESS["MAIN_MENU_SQL_ALT"] = "Executar a consulta SQL no banco de dados";
$MESS["MAIN_MENU_SYSTEM_CHECKER"] = "Sistema checado";
$MESS["MAIN_MENU_TASKS"] = "Níveis de Acesso";
$MESS["MAIN_MENU_TASKS_ALT"] = "Configurar níveis de acesso";
$MESS["MAIN_MENU_TEMPLATE"] = "Modelos de site";
$MESS["MAIN_MENU_TEMPLATES"] = "Modelos de e-mail";
$MESS["MAIN_MENU_TEMPLATES_ALT"] = "Modelos de e-mail";
$MESS["MAIN_MENU_TEMPL_TITLE"] = "Modelos de desing do site";
$MESS["MAIN_MENU_TOOLS"] = "Ferramentas";
$MESS["MAIN_MENU_TOOLS_TITLE"] = "Ferramentas de serviço";
$MESS["MAIN_MENU_UPDATES"] = "Atualizar";
$MESS["MAIN_MENU_UPDATES_A"] = "Atualizar";
$MESS["MAIN_MENU_UPDATES_ALT"] = "Baixar as atualizações do sistema";
$MESS["MAIN_MENU_UPDATES_ALT_A"] = "Baixar as atualizações do sistema";
$MESS["MAIN_MENU_UPDATES_MARKET"] = "Marketplace";
$MESS["MAIN_MENU_UPDATES_MARKET_ALT"] = "Marketplace";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG"] = "Soluções";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG_ALT"] = "Visualizar soluções";
$MESS["MAIN_MENU_UPDATES_NEW"] = "Plataforma de atualização";
$MESS["MAIN_MENU_UPDATES_NEW_ALT"] = "Instalar atualizações do sistema";
$MESS["MAIN_MENU_UPDATES_PARTNER"] = "Atualização de parceiro";
$MESS["MAIN_MENU_UPDATES_PARTNER_ALT"] = "Baixar atualizações módulo parceiro";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES"] = "Soluções instaladas";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES_ALT"] = "Visualizar soluções instaladas";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW"] = "Atualização da solução";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW_ALT"] = "Instalar atualizações para componentes de terceiros";
$MESS["MAIN_MENU_URLREWRITE"] = "Processamento de URLs";
$MESS["MAIN_MENU_URLREWRITE_ALT"] = "Regras de configurações de processamento de URLs";
$MESS["MAIN_MENU_USERS"] = "Usuários";
$MESS["MAIN_MENU_USERS_ALT"] = "Gerenciar perfis de usuários";
$MESS["MAIN_MENU_USER_FIELD"] = "Campos personalizados";
$MESS["MAIN_MENU_USER_FIELD_TITLE"] = "Campos personalizados";
$MESS["MAIN_MENU_USER_GROUPS_ALT"] = "Usuários do grupo";
$MESS["MAIN_MENU_USER_IMPORT"] = "Importação de usuário";
$MESS["MAIN_MENU_USER_IMPORT_ALT"] = "Importação de usuário";
$MESS["MAIN_MENU_USER_LIST"] = "Lista de usuários";
$MESS["MAIN_MENU_WIZARDS"] = "Assistente lista";
$MESS["MAIN_MENU_WIZARDS_TITLE"] = "Assistentes de gestão";
$MESS["main_menu_diag"] = "Administração do Sistema";
$MESS["main_menu_diag_title"] = "Ferramentas do administrador";
$MESS["main_menu_interface"] = "Preferências pessoais";
$MESS["main_menu_interface_title"] = "Configurações da interface de usuário";
$MESS["main_menu_lang_param"] = "Parâmetros de Língua";
$MESS["main_menu_lang_param_title"] = "Definir o idioma da interface de usuário e os parâmetros locais";
$MESS["main_menu_reg_sett"] = "Opções Regionais e Cultura";
$MESS["main_menu_reg_sett_title"] = "Definir o formato de saída dos dados, a codificação e outros parâmetros";
$MESS["main_menu_urlrewrite_title"] = "Configurações de URL amigáveis";
