<?php
$MESS["ACTION_BUTTON_ACTIONS"] = "acciones";
$MESS["ACTION_BUTTON_ACTIONS_COPY"] = "Copiar";
$MESS["ACTION_BUTTON_ACTIONS_CUT"] = "Cortar";
$MESS["ACTION_BUTTON_ACTIONS_PASTE"] = "Pegar";
$MESS["ACTION_BUTTON_ACTIONS_REMOVE"] = "Eliminar";
$MESS["ACTION_BUTTON_ACTIONS_SHOW_HIDE"] = "Ocultar / Mostrar";
$MESS["ACTION_BUTTON_CONTENT"] = "Editar";
$MESS["ACTION_BUTTON_CONTENT_MORE"] = "Más";
$MESS["ACTION_BUTTON_CREATE"] = "agregar block";
$MESS["ACTION_BUTTON_DOWN"] = "&nbsp;";
$MESS["ACTION_BUTTON_HIDE"] = "Ocultar block";
$MESS["ACTION_BUTTON_INSERT_AFTER"] = "Agregar campo";
$MESS["ACTION_BUTTON_REMOVE"] = "&nbsp;";
$MESS["ACTION_BUTTON_SHOW"] = "Mostrar block";
$MESS["ACTION_BUTTON_STYLE"] = "Diseño";
$MESS["ACTION_BUTTON_UP"] = "&nbsp;";
$MESS["BLOCK_CANCEL"] = "Cancelar";
$MESS["BLOCK_CONTINUE"] = "Continuar";
$MESS["BLOCK_ELEMENTS"] = "Bloquear elementos";
$MESS["BLOCK_SAVE"] = "Guardar";
$MESS["BLOCK_SETTINGS"] = "Ajustes";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD"] = "Anclaje del bloque";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_ERROR"] = "El hipervínculo debe ser único";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_INVALID_ID"] = "El hipervínculo debe comenzar con un carácter alfabético (az) y solamente puede contener los caracteres \"az\", \"0-9\", \"-\", \"_\", \".\".<br>Por ejemplo: \"acerca\", \"nuestros-proyectos\", \"bloque123\"";
$MESS["BLOCK_STYLE_BACKGROUND"] = "Fondo";
$MESS["BLOCK_STYLE_BORDER"] = "Borde";
$MESS["BLOCK_STYLE_FONT-FAMILY"] = "Fuente";
$MESS["BLOCK_STYLE_FONT-SIZE"] = "Tamaño de letra";
$MESS["BLOCK_STYLE_FORM"] = "Configuración de estilo del bloque";
$MESS["BLOCK_STYLE_MARGIN"] = "Margen";
$MESS["BLOCK_STYLE_MARGIN-BOTTOM"] = "Margen inferior";
$MESS["BLOCK_STYLE_MARGIN-LEFT"] = "Margen izquierdo";
$MESS["BLOCK_STYLE_MARGIN-RIGHT"] = "Margen derecho";
$MESS["BLOCK_STYLE_MARGIN-TOP"] = "Margen superior";
$MESS["BLOCK_STYLE_OPTIONS"] = "Configuración de estilo del bloque";
$MESS["BLOCK_STYLE_PADDING"] = "Relleno";
$MESS["BLOCK_STYLE_PADDING-BOTTOM"] = "Relleno de la parte inferior";
$MESS["BLOCK_STYLE_PADDING-LEFT"] = "Relleno izquierdo";
$MESS["BLOCK_STYLE_PADDING-RIGHT"] = "Relleno correcto";
$MESS["BLOCK_STYLE_PADDING-TOP"] = "Relleno superior";
$MESS["EDITOR_ACTION_FIELD_LABEL_FONT_SIZE"] = "Tamaño de letra";
$MESS["EDITOR_ACTION_FONT"] = "Fuente";
$MESS["EDITOR_ACTION_REMOVE_FORMAT"] = "Borrar formato";
$MESS["EDITOR_ACTION_SET_FORE_COLOR"] = "Color";
$MESS["FIELD_LINK_HREF_LABEL"] = "Enlace";
$MESS["FIELD_LINK_HREF_PLACEHOLDER"] = "http:// o seleccionar bloque, página";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_CATALOG_ONLY"] = "Seleccionar";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_PAGES_ONLY"] = "seleccionar página";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_WITHOUT_CUSTOM_URL"] = "seleccionar block o página";
$MESS["FIELD_LINK_TARGET_BLANK"] = "En una nueva ventana";
$MESS["FIELD_LINK_TARGET_LABEL"] = "abrir";
$MESS["FIELD_LINK_TARGET_POPUP"] = "En la ventana emergente";
$MESS["FIELD_LINK_TARGET_SELF"] = "En esta ventana";
$MESS["FIELD_LINK_TEXT_LABEL"] = "Texto";
$MESS["GOOGLE_SEARCH_FIELD_LABEL"] = "Buscar imágenes de Google";
$MESS["LANDING_ACTION_BUTTON_PUBLISH"] = "Publicar";
$MESS["LANDING_ACTION_ERROR__ADD_BLOCK"] = "<strong>No se puede agregar un bloque</strong> porque se produjo un error interno. Intente actualizar la página y agregue un bloque nuevamente. Si el problema persiste, póngase en contacto con Helpdesk.";
$MESS["LANDING_ACTION_ERROR__BAD_IMAGE"] = "<strong>No se puede cargar la imagen.</strong><br>Es posible que no esté disponible actualmente. Intente con otra imagen.";
$MESS["LANDING_ACTION_ERROR__BLOCK_GET_LIST"] = "<strong>No se puede completar la acción</strong> porque se produjo un error interno. Por favor, actualiza la página y vuelve a intentarlo. Si el problema persiste, contáctese con Helpdesk.";
$MESS["LANDING_ACTION_ERROR__CLONE_CARD"] = "<strong>No se puede agregar un block</strong> porque se produjo un error interno. Intente actualizar la página y agregue un block nuevamente. Si el problema persiste, contáctese con Helpdesk.";
$MESS["LANDING_ACTION_ERROR__DELETE_BLOCK"] = "<strong>No se puede agregar un bloque</strong> porque se produjo un error interno. Intente actualizar la página y agregue un bloque nuevamente. Si el problema persiste, póngase en contacto con Helpdesk.";
$MESS["LANDING_ACTION_ERROR__DELETE_CARD"] = "<strong>No se puede agregar un block</strong> porque se produjo un error interno. Intente actualizar la página y agregue un block nuevamente. Si el problema persiste, contáctese con Helpdesk.";
$MESS["LANDING_ACTION_ERROR__SAVE_CHANGES"] = "<strong>No se puede completar la acción</strong> porque se produjo un error interno. Por favor, actualiza la página y vuelve a intentarlo. Si el problema persiste, contáctese con Helpdesk.";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST"] = "<strong>No se puede completar la acción</strong> porque se produjo un error interno. Por favor, actualiza la página y vuelve a intentarlo. Si el problema persiste, contáctese con Helpdesk.";
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST__KNOWLEDGE"] = "<strong>No se puede obtener la lista de la base de conocimientos</strong> debido a un error interno. Actualice la página e intente nuevamente. Si el problema persiste, póngase en contacto con el Soporte Técnico.";
$MESS["LANDING_ACTION_ERROR__UNKNOWN_ACTION"] = "<strong>No se puede completar la acción</strong> porque se produjo un error interno. Por favor, actualiza la página y vuelve a intentarlo. Si el problema persiste, contáctese con Helpdesk.";
$MESS["LANDING_ACTION_ERROR__UPLOAD_FILE"] = "<strong>No se puede completar la acción</strong> porque se produjo un error interno. Por favor, actualiza la página y vuelve a intentarlo. Si el problema persiste, contáctese con Helpdesk.";
$MESS["LANDING_ADD_BLOCK_TO_FOOTER"] = "al pie de página";
$MESS["LANDING_ADD_BLOCK_TO_HEADER"] = "al encabezado";
$MESS["LANDING_ADD_BLOCK_TO_MAIN"] = "al contenido";
$MESS["LANDING_ADD_BLOCK_TO_SIDEBAR"] = "a la barra lateral";
$MESS["LANDING_ALERT_ACTION_CLOSE"] = "Cerrar";
$MESS["LANDING_ALERT_ACTION_SUPPORT_LINK"] = "Contacto Helpdesk";
$MESS["LANDING_BLOCKS_ACTIONS_DESIGN_BLOCK"] = "Superbloque";
$MESS["LANDING_BLOCKS_ACTIONS_FEEDBACK_BUTTON"] = "Feedback";
$MESS["LANDING_BLOCKS_ACTIONS_SAVE_BLOCK_BUTTON"] = "Guardar en la lista de bloques";
$MESS["LANDING_BLOCKS_LIST_FEEDBACK_BUTTON"] = "Feedback";
$MESS["LANDING_BLOCKS_LIST_NEW_LABEL"] = "Nuevo";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_EXPIRED"] = "La suscripción expiró";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_MARKET"] = "Market";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_NEW"] = "Nuevo";
$MESS["LANDING_BLOCK_DISABLED_ON_DESKTOP_NAME"] = "Visibilidad del block configurado";
$MESS["LANDING_BLOCK_HIDDEN_ON_DESKTOP"] = "Oculto on&nbsp;devices with&nbsp;screen ancho de pantalla de más de 1120 px";
$MESS["LANDING_BLOCK_HIDDEN_ON_MOBILE"] = "Oculto en dispositivos con un ancho de pantalla inferior a 575 px";
$MESS["LANDING_BLOCK_HIDDEN_ON_TABLET"] = "Oculto en dispositivos con un ancho de pantalla de 1120 px y más de 575 px";
$MESS["LANDING_BLOCK_REQUIRES_UPDATE_MESSAGE"] = "Se requiere la última versión del módulo \"Sites24\" para agregar un bloque. Asegúrese de tener la última versión aquí: <a href='/bitrix/admin/update_system.php' target='_blank'>Marketplace> Actualizaciones de la plataforma</a>.";
$MESS["LANDING_BLOCK_RESTRICTED_TEXT"] = "El bloque será completamente funcional solo después de que la página haya sido publicada.";
$MESS["LANDING_BLOCK__BLOCK_SOURCE_PLACEHOLDER"] = "Seleccionar el bloque";
$MESS["LANDING_BLOCK__DETAIL_PAGE_LIST_DESCRIPTION"] = "Crear una página de detalles usando una de las plantillas estándar. La nueva página se mostrará en la lista de páginas. Puede editar la página en cualquier momento.";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_ADD_PAGE_BUTTON"] = "Crear página";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TEMPLATES"] = "Soluciones estándar";
$MESS["LANDING_BLOCK__DETAIL_PAGE_PANEL_TITLE"] = "Página de detalles";
$MESS["LANDING_BLOCK__DYNAMIC_IMAGE_MAKE_LINK_TO_DETAIL"] = "Habilitar el enlace a la página de detalles";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_ACTION_FIElD_LABEL"] = "Acción";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_FIElD_LABEL"] = "Enlace";
$MESS["LANDING_BLOCK__DYNAMIC_LINK_TEXT_FIELD_LABEL"] = "Texto";
$MESS["LANDING_BLOCK__DYNAMIC_REFERENCE_HIDE"] = "Ocultar campo";
$MESS["LANDING_BLOCK__MAKE_A_DYNAMIC"] = "Dinámico";
$MESS["LANDING_BLOCK__SOURCE_FILTER_ALL"] = "Todos los elementos";
$MESS["LANDING_BLOCK__SOURCE_FILTER_STUB"] = "Seleccionar la fuente";
$MESS["LANDING_BLOCK__SOURCE_TITLE"] = "Fuente de datos";
$MESS["LANDING_CARDS_FORM_ADD_BUTTON"] = "Agregar";
$MESS["LANDING_CARDS_FORM_ITEM_PLACEHOLDER_TEXT"] = "Nuevo artículo";
$MESS["LANDING_CARDS_FROM_TITLE"] = "Elementos de block";
$MESS["LANDING_CARDS__ADD_NEW_PAGE_BUTTON"] = "Agregar";
$MESS["LANDING_CARDS__DETAIL_PAGE_FIELD_TITLE"] = "Página de detalle";
$MESS["LANDING_CARDS__DETAIL_PAGE_USE_SEF"] = "Usar SEF";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_FILTER_ALL"] = "Todo";
$MESS["LANDING_CARDS__DYNAMIC_FIELD_NOT_SET"] = "No especificado";
$MESS["LANDING_CARDS__MAKE_A_DYNAMIC"] = "Dinámico";
$MESS["LANDING_CARDS__PAGES_FIELD_TITLE"] = "Mostrar elementos";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_ASC"] = "Ascendente";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_DESC"] = "Descendente";
$MESS["LANDING_CARDS__SOURCE_FIELD_SORT_TITLE"] = "Clasificar";
$MESS["LANDING_CARDS__SOURCE_FIELD_TITLE"] = "Fuente de contenido";
$MESS["LANDING_CONTENT_BLOCKS_TITLE"] = "Agregar un bloque";
$MESS["LANDING_CONTENT_EDIT_IMAGE_BUTTON"] = "Editar";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_FROM_DISK"] = "Subir desde la computadora";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_GOOGLE"] = "Imágenes de Google";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_UNSPLASH"] = "Unsplash";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_HEIGHT"] = "Altura mínima de la imagen";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_SIZE"] = "Tamaño de imagen recomendado";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_WIDTH"] = "Ancho mínimo de la imagen";
$MESS["LANDING_CONTENT_MEDIA_SECONDS_SHORT"] = "Seg";
$MESS["LANDING_CONTENT_PANEL_TITLE"] = "Editar";
$MESS["LANDING_CONTENT_URL_LINK"] = "Enlace";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY"] = "Auto-reproducción";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY_DESC"] = "Solo en el sitio publicado o en modo de vista previa";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY_DESC_NEW"] = "La reproducción automática solo está disponible en los sitios web publicados";
$MESS["LANDING_CONTENT_URL_MEDIA_BUTTON"] = "Media";
$MESS["LANDING_CONTENT_URL_MEDIA_CAPTIONED"] = "Mostrar descripcion";
$MESS["LANDING_CONTENT_URL_MEDIA_CONTROLS"] = "Mostrar controles";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_COVER"] = "Mostrar portada";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_FACES"] = "Mostrar el rostro de sus amigos";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_SMALL_HEADER"] = "Mostrar encabezado pequeño";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS"] = "Pestañas";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_EVENTS"] = "Eventos";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_MESSAGES"] = "Mensajes";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_TIMELINE"] = "Línea del tiempo";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_POST_FULL"] = "Mostrar la publicación completa";
$MESS["LANDING_CONTENT_URL_MEDIA_FORM_TITLE"] = "Preferencias de medios";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP"] = "<p>Agregue un enlace a un video de Youtube, Vimeo, Vine o Instagram para que el video se abra en una ventana emergente al hacer clic.</p><p>Agregue un enlace de Google Maps para abrir el mapa en una ventana emergente.</p>";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_TITLE"] = "Enlaces de medios";
$MESS["LANDING_CONTENT_URL_MEDIA_LOOP"] = "Bucle";
$MESS["LANDING_CONTENT_URL_MEDIA_NO"] = "No";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY"] = "Calidad";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_AUTO"] = "Auto";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_HIGH"] = "Alto";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_LOW"] = "Bajo";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND"] = "Activar sonido";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND_ALERT"] = "Solo se permite la reproducción automática silenciada";
$MESS["LANDING_CONTENT_URL_MEDIA_START"] = "Comience la reproducción desde";
$MESS["LANDING_CONTENT_URL_MEDIA_YES"] = "Si";
$MESS["LANDING_CONTENT_URL_PREVIEW_TITLE"] = "Haga clic para obtener una vista previa";
$MESS["LANDING_CREATE_LINK"] = "Crear enlace";
$MESS["LANDING_CREATE_PAGE_PANEL_FAIL_MESSAGE_TITLE"] = "No se puede crear la página";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_CODE"] = "Código de la página";
$MESS["LANDING_CREATE_PAGE_PANEL_FIELD_PAGE_TITLE"] = "Título de la página";
$MESS["LANDING_CREATE_PAGE_PANEL_SUCCESS_MESSAGE_TITLE"] = "La página fue creada";
$MESS["LANDING_CREATE_PAGE_PANEL_TITLE"] = "Crear una pagina";
$MESS["LANDING_DESIGN_BLOCK_REPO_BUTTON"] = "Añadir elemento";
$MESS["LANDING_DESIGN_BLOCK_REPO_TITLE"] = "Añadir elemento";
$MESS["LANDING_DESIGN_PANEL_HEADER"] = "Diseño y configuración";
$MESS["LANDING_DOMAIN_EXIST"] = "Este dominio ya existe";
$MESS["LANDING_DOMAIN_EXIST2"] = "Este dominio ya existe pero está asignado a un sitio que se encuentra actualmente en la Papelera de reciclaje. Primero quite la asignación al sitio y luego intente nuevamente.";
$MESS["LANDING_DOMAIN_EXIST2__KNOWLEDGE"] = "El dominio ya existe y está conectado a una base de conocimientos que fue eliminada y se encuentra en la Papelera de reciclaje. Separe la base de conocimientos del dominio e intente nuevamente.";
$MESS["LANDING_DOMAIN_INCORRECT"] = "La dirección del sitio es incorrecta. Solo los siguientes caracteres son posibles en la dirección: \"az\", \"AZ\", \"0-9\" y \"_\".";
$MESS["LANDING_DOMAIN_INCORRECT__KNOWLEDGE"] = "La dirección de la base de conocimientos es incorrecta. Solo puede incluir los caracteres \"a-z\", \"A-Z\", \"0-9\" y \"_\".";
$MESS["LANDING_DOMAIN_LIMIT_LENGTH"] = "Se excedió longitud máxima del dominio";
$MESS["LANDING_DROPDOWN_NOT_FILLED"] = "No hay selección";
$MESS["LANDING_EDITOR_PIN_RIGHT"] = "Fijar a la derecha";
$MESS["LANDING_EDITOR_PIN_TOP"] = "Fijar como superior";
$MESS["LANDING_EDIT_BLOCK_DEFAULT_FONT"] = "Restaurar la fuente predeterminada";
$MESS["LANDING_EDIT_LINK"] = "Editar enlace";
$MESS["LANDING_EMBED_ERROR_WRONG_SOURCE_TEXT"] = "Enlace incorrecto. Solo se admiten enlaces completos o abreviados a Youtube, Facebook, Vimeo y Vine.";
$MESS["LANDING_EMBED_FIELD_DESCRIPTION"] = "Ejemplo: https://www.youtube.com/watch?v=q4d8g9Dn3ww";
$MESS["LANDING_EMBED_FIELD_PLACEHOLDER"] = "URL del video";
$MESS["LANDING_ENTITIES_MENU_EDIT"] = "Editar";
$MESS["LANDING_ENTITIES_MENU_PAGES_EDIT"] = "Editar";
$MESS["LANDING_ENTITIES_MENU_PAGES_LIST"] = "Páginas";
$MESS["LANDING_ENTITIES_MENU_PAGES_SETTINGS"] = "Editar configuración";
$MESS["LANDING_FIELD_CATALOG_CONSTRUCTOR_PLACEHOLDER_TEXT"] = "Arrastre y suelte aquí los blocks que incluirán el catálogo";
$MESS["LANDING_FIELD_IMAGE_ALT_PLACEHOLDER"] = "descripción de la imagen - <alt>";
$MESS["LANDING_FIELD_IMAGE_EDIT_BUTTON"] = "Editar";
$MESS["LANDING_FIELD_IMAGE_UPLOAD_BUTTON"] = "Subir";
$MESS["LANDING_FORM_DESIGN_BUTTON"] = "Configuraciones de diseño";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TEXT"] = "Guarde los cambios y cierre el editor para agregar bloques";
$MESS["LANDING_FORM_EDITOR_ADD_BLOCK_TOUR_STEP_1_TITLE"] = "Agregar bloques";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TEXT"] = "Guarde los cambios y cierre el editor para cambiar el diseño";
$MESS["LANDING_FORM_EDITOR_FORM_DESIGN_TOUR_STEP_1_TITLE"] = "Configuraciones de diseño";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_DISPLAY"] = "Desplegar";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_FORM_TITLE"] = "Categoría";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_HANDWRITING"] = "Escritura a mano";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_MONOSPACE"] = "Monoespacio";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SANS_SERIF"] = "Tipo de letra sin etiquetas";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SERIF"] = "Etiqueta";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_ARABIC"] = "Árabe";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_CYRILLIC"] = "Cirílico";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_FORM_TITLE"] = "Idioma";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_HEBREW"] = "Hebreo";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_KOREAN"] = "Coreano";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_LATIN"] = "Latín";
$MESS["LANDING_GOOGLE_FONT_PANEL_TITLE"] = "Seleccionar fuente";
$MESS["LANDING_GOOGLE_FONT_SELECT_BUTTON"] = "Seleccionar";
$MESS["LANDING_GOOGLE_IMAGES_CHANGE_KEY_BUTTON"] = "Cambiar clave";
$MESS["LANDING_GOOGLE_IMAGES_GET_KEY_GUIDE"] = "<a href=\"https://developers.google.com/custom-search/json-api/v1/introduction\">Haga clic aquí</a> para obtener su clave. Luego, haga clic en Obtener clave y siga las instrucciones.";
$MESS["LANDING_GOOGLE_IMAGES_KEY_FIELD_TITLE"] = "Clave de la API de búsqueda personalizada de Google";
$MESS["LANDING_GOOGLE_IMAGES_KEY_PANEL_TITLE"] = "Ingrese la clave de Google Imágenes";
$MESS["LANDING_ICONS_FIELD_BUTTON_REPLACE"] = "Reemplazar";
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Accesibilidad";
$MESS["LANDING_ICONS_SECTION_BRAND"] = "Social & marcas";
$MESS["LANDING_ICONS_SECTION_CHART"] = "Gráfico";
$MESS["LANDING_ICONS_SECTION_CHRISTMAS"] = "Fiesta";
$MESS["LANDING_ICONS_SECTION_CLOTHES"] = "Vestidos";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Comunicaciones";
$MESS["LANDING_ICONS_SECTION_CURRENCY"] = "Moneda";
$MESS["LANDING_ICONS_SECTION_DIRECTIONAL"] = "Flechas";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "e-Learning";
$MESS["LANDING_ICONS_SECTION_ELECTRONICS"] = "Electrónica";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Archivos";
$MESS["LANDING_ICONS_SECTION_FINANCE"] = "Financiar";
$MESS["LANDING_ICONS_SECTION_FOOD"] = "Comida";
$MESS["LANDING_ICONS_SECTION_FORM"] = "Controles de formulario";
$MESS["LANDING_ICONS_SECTION_FURNITURE"] = "Muebles";
$MESS["LANDING_ICONS_SECTION_GENDER"] = "Sexo";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Manos";
$MESS["LANDING_ICONS_SECTION_HOTEL_AND_RESTAURANT"] = "Hoteles & restaurantes";
$MESS["LANDING_ICONS_SECTION_MEDICINE"] = "Medicina";
$MESS["LANDING_ICONS_SECTION_MUSIC"] = "Música";
$MESS["LANDING_ICONS_SECTION_PAYMENT"] = "Método de pago";
$MESS["LANDING_ICONS_SECTION_PLAYER"] = "Media";
$MESS["LANDING_ICONS_SECTION_REAL_ESTATE"] = "Bienes Raíces";
$MESS["LANDING_ICONS_SECTION_SCIENCE"] = "Ciencia";
$MESS["LANDING_ICONS_SECTION_SPINNERS"] = "Ruletas";
$MESS["LANDING_ICONS_SECTION_SPORTS"] = "Deportes";
$MESS["LANDING_ICONS_SECTION_TEXT_EDITOR"] = "Editor de texto";
$MESS["LANDING_ICONS_SECTION_TRANSPORTATION"] = "Transporte";
$MESS["LANDING_ICONS_SECTION_TRAVEL"] = "Viajes";
$MESS["LANDING_ICONS_SECTION_WEATHER"] = "Clima";
$MESS["LANDING_ICONS_SECTION_WEB_APP"] = "Iconos de aplicaciones";
$MESS["LANDING_ICONS_SIMPLE_LINE_ICONS_ALL"] = "Todos los íconos";
$MESS["LANDING_ICONS_SLIDER_TITLE"] = "Agregar ícono";
$MESS["LANDING_IMAGES_PANEL_EMPTY_RESULT"] = "No se han encontrado entradas";
$MESS["LANDING_IMAGES_PANEL_ERROR"] = "Error desconocido";
$MESS["LANDING_IMAGES_PANEL_GOOGLE_ERROR"] = "Error! El API de búsqueda personalizada de Google puede ser incorrecto. Revise la clave e intente nuevamente.";
$MESS["LANDING_IMAGES_PANEL_KEY_ERROR"] = "La búsqueda de imágenes de Google requiere una clave válida de API de búsqueda personalizada de Google.";
$MESS["LANDING_IMAGE_ALT"] = "Alt";
$MESS["LANDING_IMAGE_DROPZONE_SUBTITLE"] = "Arrastrar & soltar";
$MESS["LANDING_IMAGE_DROPZONE_TITLE"] = "Arrastrar la imagen";
$MESS["LANDING_IMAGE_EDITOR_OTHER_RATIOS"] = "Otros tamaños";
$MESS["LANDING_IMAGE_EDITOR_RECOMMENDED_RATIOS"] = "Tamaños recomendados";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT"] = "Defecto";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT_RETINA"] = "Predeterminado 2x";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS"] = "Como es";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS_RETINA"] = "Como es 2x";
$MESS["LANDING_IMAGE_GOOGLE_DESCRIPTION"] = "Google Images es un servicio de búsqueda de imágenes proporcionado por Google. Al usar imágenes encontradas a través de la búsqueda de Google, es posible que deba proporcionar información sobre el propietario de la imagen y/o adquirir los derechos de lectura adecuados. Bitrix24 Sites solo proporcionan acceso al motor de búsqueda Google Images. No hacemos ningún reclamo sobre la propiedad de la imagen.";
$MESS["LANDING_IMAGE_LIBRARY_LOAD_MORE"] = "Mostrar más";
$MESS["LANDING_IMAGE_LIBRARY_PANEL_TITLE"] = "Insertar imagen";
$MESS["LANDING_IMAGE_PANEL_TITLE"] = "Editar";
$MESS["LANDING_IMAGE_TITLE"] = "Título";
$MESS["LANDING_IMAGE_UNSPLASH_DESCRIPTION"] = "<a href=\"https://unsplash.com/\" rel=\"nofollow\" target=\"_blank\">Unsplash</a>  es un banco de fotos gratuito. Por favor lee <a href=\"https://unsplash.com/terms\" rel=\"nofollow\" target=\"_blank\">Términos & Condiciones</a> antes de usar imágenes de Unsplash.";
$MESS["LANDING_IMAGE_UPLOAD_MENU_GOOGLE"] = "Insertar desde Google Images";
$MESS["LANDING_IMAGE_UPLOAD_MENU_ICON"] = "Agregar icono";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK"] = "Insertar ruta de archivo";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK_LABEL"] = "Ruta de archivo";
$MESS["LANDING_IMAGE_UPLOAD_MENU_PARTNER"] = "Biblioteca de imágenes de socios";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UNSPLASH"] = "Insertar desde Unsplash";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UPLOAD"] = "Subir desde la computadora";
$MESS["LANDING_LINKS_BLOCKS_TITLE"] = "Seleccionar el bloque";
$MESS["LANDING_LINKS_BUTTON_BLOCKS"] = "Enlace al bloque";
$MESS["LANDING_LINKS_BUTTON_CATALOG"] = "Artículo del catálogo";
$MESS["LANDING_LINKS_BUTTON_DISK_FILE"] = "Archivo en mi Drive";
$MESS["LANDING_LINKS_BUTTON_FORMS"] = "Formulario CRM";
$MESS["LANDING_LINKS_BUTTON_LANDINGS"] = "Enlace a la página";
$MESS["LANDING_LINKS_BUTTON_LANDINGS__KNOWLEDGE"] = "Página de la base de conocimientos";
$MESS["LANDING_LINKS_BUTTON_PHONES"] = "Teléfono";
$MESS["LANDING_LINKS_CRM_FORMS_TITLE"] = "Formularios CRM";
$MESS["LANDING_LINKS_CRM_PHONES_TITLE"] = "Teléfonos";
$MESS["LANDING_LINKS_LANDINGS_TITLE"] = "Enlace a block";
$MESS["LANDING_LINKS_LANDINGS_TITLE__KNOWLEDGE"] = "Bases de conocimiento y páginas";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE"] = "Este sitio web";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE__KNOWLEDGE"] = "Esta base de conocimientos";
$MESS["LANDING_LINKS_PANEL_MY_SITES"] = "Mis sitios web";
$MESS["LANDING_LINKS_PANEL_MY_SITES__KNOWLEDGE"] = "Todas las bases de conocimientos";
$MESS["LANDING_LINK_FIELD_URL_TYPE_CUSTOM_BUTTON_TITLE"] = "Para agregar un enlace a una página o block, seleccione \"Enlace\" en la lista desplegable.";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL"] = "Correo electrónico";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL_PLACEHOLDER"] = "Ingresar correo electrónico";
$MESS["LANDING_LINK_FIELD_URL_TYPE_LINK"] = "Enlace";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE"] = "Teléfono";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE_PLACEHOLDER"] = "Ingrese el número de teléfono";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE"] = "Skype";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE_PLACEHOLDER"] = "ingrese su login";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS"] = "SMS";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS_PLACEHOLDER"] = "Ingrese el número de teléfono";
$MESS["LANDING_LINK_FILED__EDIT_BLOCK_LINK_LABEL"] = "Editar bloque";
$MESS["LANDING_LINK_FILED__EDIT_LINK_LABEL"] = "Editar página";
$MESS["LANDING_LINK_FILED__EDIT_LINK_TITLE"] = "Nueva pestaña";
$MESS["LANDING_LINK_FILED__EDIT_PAGE_LINK_LABEL"] = "Editar página";
$MESS["LANDING_LINK_NEW_PAGE_LABEL"] = "NUEVO";
$MESS["LANDING_LINK_NEW_PAGE_SAVE_BUTTON_LABEL"] = "Crear";
$MESS["LANDING_LINK_PLACEHOLDER_NEW_PAGE"] = "Nueva pagina";
$MESS["LANDING_MENU_ITEM_FILTER"] = "Buscar";
$MESS["LANDING_MENU_ITEM_FILTER_EMPTY"] = "No se han encontrado entradas";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_ALL"] = "Todos los bloques";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_HEADER"] = "Agregue su primer bloque";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_POPULAR"] = "Popular";
$MESS["LANDING_NODE_MAP_FORM_DESCRIPTION"] = "Descripción";
$MESS["LANDING_NODE_MAP_FORM_HEADER"] = "Información sobre la ubicación";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_APPLY"] = "Aplicar";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_REMOVE"] = "Eliminar";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BY_DEFAULT"] = "Mostrar de forma predeterminada";
$MESS["LANDING_NODE_MAP_FORM_TITLE"] = "Título";
$MESS["LANDING_PAGE_STATUS_UPDATED"] = "Actualizado";
$MESS["LANDING_PAGE_STATUS_UPDATED_NOW"] = "Actualizado ahora";
$MESS["LANDING_PANEL_FEEDBACK_TITLE"] = "Feedback";
$MESS["LANDING_REMOVE_LINK"] = "Eliminar enlace";
$MESS["LANDING_SAVE_BLOCK_PANEL_FAIL_MESSAGE_TITLE"] = "No se puede guardar el bloque";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_PREVIEW"] = "Vista previa del bloque";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_SECTIONS"] = "Secciones del bloque";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TEMPLATE_REF"] = "Asociar al estilo actual";
$MESS["LANDING_SAVE_BLOCK_PANEL_FIELD_TITLE"] = "Nombre del bloque";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TEXT"] = "Cree sus propios bloques y guárdelos en la lista de acceso rápido para usarlos en sus sitios web.";
$MESS["LANDING_SAVE_BLOCK_PANEL_MESSAGE_TITLE"] = "Guardar como plantilla";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS"] = "El bloque fue guardado.";
$MESS["LANDING_SAVE_BLOCK_PANEL_SUCCESS_MESSAGE_TITLE"] = "El bloque fue guardado";
$MESS["LANDING_SAVE_BLOCK_PANEL_TITLE"] = "Guardar en la lista de bloques";
$MESS["LANDING_SHOW_FORM_EDITOR"] = "Editar el formulario";
$MESS["LANDING_STYLE_PANEL_CATALOG_IBLOCK_SWITCHER"] = "Bloque de información";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_LOCATION"] = "Ruta";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_NAME"] = "Producto";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_PLACEHOLDER"] = "Nombre del producto o sección";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_SECTION_PLACEHOLDER"] = "Nombre de la sección";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ALL"] = "Todo";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ELEMENTS"] = "Artículos";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_SECTIONS"] = "Secciones";
$MESS["LANDING_STYLE_PANEL_CATALOG_TITLE"] = "Escoger del catálogo";
$MESS["LANDING_STYLE_PANEL_SELECT_GROUP_SWITCH"] = "Multiselección";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_ADDITIONAL_ACTIONS"] = "Mas acciones";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_COLLAPSE"] = "Contraer / Expandir";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_REMOVE"] = "Eliminar el bloque";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_DOWN"] = "Mover el bloque hacia abajo";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_UP"] = "Mover el bloque hacia arriba";
$MESS["LANDING_TITLE_OF_BLOCK_DESIGN"] = "Editar diseño de bloque";
$MESS["LANDING_TITLE_OF_BLOCK_EDIT"] = "Editar el contenido del bloque";
$MESS["LANDING_TITLE_OF_CARD_ACTION_CLONE"] = "Agregar nuevo elemento después";
$MESS["LANDING_TITLE_OF_CARD_ACTION_REMOVE"] = "Eliminar";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_CENTER"] = "Alinear al centro";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_JUSTIFY"] = "Justificar";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_LEFT"] = "Ajuste a la izquierda";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_RIGHT"] = "Baje a la derecha";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_BOLD"] = "Negrita";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CHANGE_TAG"] = "Editar etiqueta";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CLEAR"] = "Quitar formato";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_COLOR"] = "Seleccione el color del texto";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_LINK"] = "Marcar enlace";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_PAGE"] = "Crear una pagina";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DESIGN"] = "Diseño";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DRAG"] = "Arrastre para mover";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_EDIT_LINK"] = "Editar enlace";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_FONT"] = "Cambiar fuente";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED"] = "Jefe de Redacción";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED_TITLE"] = "El Jefe de Redacción revisará su estilo de escritura y eliminará las palabras de relleno.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ITALIC"] = "Cursiva";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_OL"] = "Crear una lista numerada";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_STRIKE"] = "Tachado";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_TEXT_BACKGROUND"] = "Cambiar el color de fondo del texto";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UL"] = "Crear una lista de viñetas";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNDERLINE"] = "Subrayar";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNLINK"] = "Quitar enlace";
$MESS["LANDING_TITLE_OF_IMAGE_NODE"] = "Haga clic para editar la imagen";
$MESS["LANDING_TITLE_OF_LINK_NODE"] = "Haz clic para editar el botón";
$MESS["LANDING_TITLE_OF_SLIDER_CANCEL"] = "Cancelar y cerrar";
$MESS["LANDING_TITLE_OF_SLIDER_CLOSE"] = "Cerrar";
$MESS["LANDING_TITLE_OF_SLIDER_SAVE"] = "Guardar cambios y cerrar";
$MESS["LANDING_TITLE_OF_TEXT_NODE"] = "Haga clic para editar el texto";
$MESS["LANDING_UNSPLASH_CREDIT_LABEL"] = "Créditos";
$MESS["LINK_URL_SUGGESTS_ITEM_BLOCKS"] = "Enlace del bloque";
$MESS["LINK_URL_SUGGESTS_ITEM_LANDINGS"] = "Enlace de aterrizaje";
$MESS["LINK_URL_SUGGESTS_ITEM_LINK"] = "Enlace personalizado";
$MESS["LINK_URL_SUGGESTS_SELECT"] = "Seleccionar";
$MESS["SEARCH_FIELD_PLACEHOLDER"] = "buscar...";
$MESS["UNSPLASH_SEARCH_FIELD_LABEL"] = "Buscar Unsplash";
$MESS["UNSPLASH_SEARCH_FIELD_LOADER"] = "Cargando";
$MESS["UNSPLASH_SEARCH_FIELD_PLACEHOLDER"] = "buscar...";
