<?php
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TEXT"] = "Excluir";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TITLE"] = "Excluir";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TEXT"] = "Editar";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TITLE"] = "Editar";
$MESS["CONTRACTOR_LIST_ADD_CONTRACTOR_BUTTON"] = "Adicionar";
