<?php
$MESS["CATI_ACTIVATE_PROD"] = "ativar";
$MESS["CATI_ADDIT_SETTINGS"] = "Configurações adicionais";
$MESS["CATI_ADD_CODE_TRANSLIT"] = "Utilizar transliteração quando criar um bloco de informações";
$MESS["CATI_ADM_RETURN_TO_LIST"] = "Voltar à lista";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "Ver todos os perfis de importação";
$MESS["CATI_AUTO_REFRESH"] = "Se a página não atualizar automaticamente clique no link";
$MESS["CATI_AUTO_REFRESH_CONTINUE"] = "Continuar processamento passo-a-passo...";
$MESS["CATI_AUTO_REFRESH_STEP"] = "Próxima etapa";
$MESS["CATI_AUTO_STEP_TIME"] = "Tempo para processamento da etapa";
$MESS["CATI_AUTO_STEP_TIME_NOTE"] = "0- carregar tudo de uma só vez<br>valor positivo - segundos para processar uma etapa";
$MESS["CATI_BACK"] = "Voltar";
$MESS["CATI_BUTTON_CHOOSE"] = "Escolher";
$MESS["CATI_CHOOSE_APPR_FORMAT"] = "Por favor, selecione o formato correto de dados e ajuste as propriedades de dados";
$MESS["CATI_CLEAR_EMPTY_PRICE"] = "Excluir preço existente, se de valor e moeda não são especificados no arquivo de origem";
$MESS["CATI_CML2_LINK_IS_XML"] = "SKU a propriedade de ligação do produto contém uma identificação do produto externo (XML_ID)";
$MESS["CATI_CODE_TRANSLIT_LANG"] = "Transliterar a partir de idioma";
$MESS["CATI_CODE_TRANSLIT_LANG_ERR"] = "Não foi especificado um idioma para transliteração.";
$MESS["CATI_DATA_FILE"] = "Arquivo de dados do computador local:";
$MESS["CATI_DATA_FILE_COMP"] = "Arquivo de dados do computador local:";
$MESS["CATI_DATA_FILE_OR"] = "OU";
$MESS["CATI_DATA_FILE_SITE"] = "Arquivo de dados:";
$MESS["CATI_DATA_LOADING"] = "Importação de dados";
$MESS["CATI_DATA_SAMPLES"] = "Amostras de dados";
$MESS["CATI_DEL"] = "deletar";
$MESS["CATI_DEL_LOAD_SCHEME"] = "Deletar o esquema carregado?";
$MESS["CATI_ERROR_CSV_EXT"] = "O arquivo de dados deve ter a seguinte extensão: \".csv\".";
$MESS["CATI_ERROR_LOADING"] = "Erro ao carregar o produto:";
$MESS["CATI_ERR_ADD_SECT"] = "Não foi possível criar a seção:";
$MESS["CATI_ERR_PRICE_ADD"] = "Erro ao adicionar o preço:";
$MESS["CATI_ERR_PRICE_ADD_UNKNOWN"] = "Erro desconhecido ao adicionar o preço.";
$MESS["CATI_ERR_PRICE_DELETE"] = "Erro ao excluir o preço";
$MESS["CATI_ERR_PRICE_UPDATE"] = "Erro ao atualizar o preço:";
$MESS["CATI_ERR_PRICE_UPDATE_UNKNOWN"] = "Erro desconhecido ao atualizar o preço.";
$MESS["CATI_ERR_UPDATE_SECT"] = "Não foi possível atualizar a seção:";
$MESS["CATI_FIELD"] = "Campo";
$MESS["CATI_FIELDS_SOOT"] = "Por favor, determine os campos de arquivos para os campos do banco de dados";
$MESS["CATI_FIRST_NAMES"] = "A primeira coluna contém os nomes dos campos";
$MESS["CATI_FIX1"] = "Largura fixada do campo";
$MESS["CATI_FIXED"] = "largura fixa do campo";
$MESS["CATI_FIX_MET"] = "Marcas do separador";
$MESS["CATI_FIX_MET_DESCR"] = "Por favor, especifique o número de colunas utilizadas para separar os campos (um por um)";
$MESS["CATI_FI_ACTIV"] = "Ativo";
$MESS["CATI_FI_ACTIVFROM"] = "Ativo desde";
$MESS["CATI_FI_ACTIVTO"] = "Ativo até";
$MESS["CATI_FI_CATDESCR"] = "Descrição da lista";
$MESS["CATI_FI_CATIMG"] = "Imagem da lista";
$MESS["CATI_FI_DETDESCR"] = "Descrição";
$MESS["CATI_FI_DETIMG"] = "Imagem";
$MESS["CATI_FI_GROUP_LEV"] = "Nível de Grupo";
$MESS["CATI_FI_NAME"] = "Nome";
$MESS["CATI_FI_PRICE_TYPE"] = "Preço do tipo";
$MESS["CATI_FI_PROPS"] = "Propriedade";
$MESS["CATI_FI_QUANT"] = "Quantidade";
$MESS["CATI_FI_UNIXML"] = "ID única";
$MESS["CATI_FI_WEIGHT"] = "Peso";
$MESS["CATI_IMG_PATH"] = "Caminho para imagens";
$MESS["CATI_IMG_PATH_DESCR"] = "O caminho completo é construído a partir da raiz do site como \"&lt;caminho para imagens&gt;/&lt;nome do arquivo&gt;\"";
$MESS["CATI_IMG_RESIZE"] = "Utilizar as mesmas configurações de bloco de informações para o processamento de imagens";
$MESS["CATI_IMPORT_SCHEME_NAME"] = "Nome do esquema (modelo) importado";
$MESS["CATI_INACTIVE_PRODS"] = "Produtos/Categorias Desativados";
$MESS["CATI_INFOBLOCK"] = "Bloco de informações:";
$MESS["CATI_INFOBLOCK_SELECT"] = "- Selecionar - ";
$MESS["CATI_KEEP_AS_IS"] = "não modificar";
$MESS["CATI_LINE_NO"] = "Série";
$MESS["CATI_LOADSCHEME"] = "Esquema carregado:";
$MESS["CATI_NEXT_STEP"] = "Próxima";
$MESS["CATI_NEXT_STEP_F"] = "Carregar dados";
$MESS["CATI_NOIDNAME"] = "Não foi possível identificar o produto porque o Nome e a ID única não estão especificados.";
$MESS["CATI_NOMAME"] = "<Sem Nome>";
$MESS["CATI_NOT"] = "Não";
$MESS["CATI_NO_DATA"] = "O arquivo não contém dados. Não foi possível a importação.";
$MESS["CATI_NO_DATA_FILE"] = "O arquivo de dados não foi carregado nem selecionado. Não foi possível a importação.";
$MESS["CATI_NO_DELIMITER"] = "Por favor, especifique o símbolo separador de campos (exemplo: , ; etc).";
$MESS["CATI_NO_FIELDS"] = "Por favor, ajuste os campos correspondentes.";
$MESS["CATI_NO_FILE_FORMAT"] = "Por favor, especifique o formato e as propriedades deste arquivo de dados.";
$MESS["CATI_NO_IBLOCK"] = "O bloco de informações não foi selecionado. Não foi possível a importação.";
$MESS["CATI_NO_IBLOCK_RIGHTS"] = "Permissões insuficientes para escrever bloco de informações";
$MESS["CATI_NO_METKI"] = "Por favor, especifique separadores para definir os limites do campo (exemplo: , ; etc).";
$MESS["CATI_OF_CAN_BUY"] = "definir status como \"fora do estoque\" ";
$MESS["CATI_OF_CAN_BUY_DESCR"] = "O status \"fora do estoque\" implica: <br>1. Estoque do armazén: 0; <br>2. Diminuir o estoque disponível no pedido: sim; <br>3. tornar itens fora de estoque disponíveis para compra: não;<br>4. permitir quantidades negativas de produtos: não.<br><br>Seções que não estiverem no arquivo se tornarão inativas.";
$MESS["CATI_OF_DEACT"] = "desativar";
$MESS["CATI_OF_DEL"] = "remover";
$MESS["CATI_OF_KEEP"] = "deixar";
$MESS["CATI_OR_DATA_FILE"] = "OU Arquivo de dados do site:";
$MESS["CATI_OTR"] = "outro";
$MESS["CATI_OUTFILE"] = "Produtos faltando do arquivo";
$MESS["CATI_PAGE_TITLE"] = "Importação de catálogo: etapa";
$MESS["CATI_RAZDEL1"] = "Utilize separadores";
$MESS["CATI_RAZDELITEL"] = "separados - os campos estão separados por símbolos especiais";
$MESS["CATI_RAZDEL_TYPE"] = "Separador de campos";
$MESS["CATI_SAVE_SCHEME_AS"] = "Salvar estas configurações como um esquema (modelo ou conjunto de configurações)";
$MESS["CATI_SCHEME_EXISTS"] = "Um esquema com este nome já existe.";
$MESS["CATI_SPS"] = "espaço";
$MESS["CATI_STEPPER_TITLE"] = "Etapa #STEP# de #ALL#";
$MESS["CATI_SUCCESS"] = "Importação concluída";
$MESS["CATI_SU_ALL"] = "Total de linhas processadas:";
$MESS["CATI_SU_CORR"] = "incluindo linhas completamente corretas:";
$MESS["CATI_SU_ER"] = "Linhas com falha:";
$MESS["CATI_SU_HIDED"] = "Produtos desatualizados desativados:";
$MESS["CATI_SU_KILLED"] = "Produtos desatualizados removidos:";
$MESS["CATI_TAB"] = "guia";
$MESS["CATI_TOTAL_COR1"] = "Carregados corretamente";
$MESS["CATI_TOTAL_COR2"] = "registros.";
$MESS["CATI_TOTAL_ERRS"] = "Total de registros com falha:";
$MESS["CATI_TZP"] = "ponto e vírgula";
$MESS["CATI_USE_CODE_TRANSLIT"] = "Utilizar as mesmas configurações do bloco de informações para transliteração";
$MESS["CATI_USE_CODE_TRANSLIT_OUT"] = "Não foi possível realizar transliteração porque um serviço externo já está selecionado.";
$MESS["CATI_ZPT"] = "vírgula";
$MESS["CAT_ADM_CML1_IMP_ERR_CMLCUR"] = "Matriz de moeda incorreta.";
$MESS["CAT_ADM_CML1_IMP_ERR_NAMEUTF"] = "Matriz de tag incorreta.";
$MESS["CAT_ADM_CML1_IMP_TAB1"] = "Parâmetros";
$MESS["CAT_ADM_CML1_IMP_TAB1_TITLE"] = "Selecionar arquivo de dados e configurar parâmetros de importação";
$MESS["CAT_ADM_CML1_IMP_TAB2"] = "Resultado";
$MESS["CAT_ADM_CML1_IMP_TAB2_TITLE"] = "Resultado da importação";
$MESS["CAT_ADM_CSV_IMP_DESCR_SECT_PROP"] = "Propriedades personalizadas";
$MESS["CAT_ADM_CSV_IMP_FIELD_FORMAT"] = "Formato de dados";
$MESS["CAT_ADM_CSV_IMP_SECTION_LEVEL"] = "Nível da seção #LEVEL# ";
$MESS["CAT_ADM_CSV_IMP_SECT_LEVEL"] = "Nível #LEVEL#";
$MESS["CAT_ADM_CSV_IMP_SEP_ELEMENTS"] = "Campos e propriedades do elemento";
$MESS["CAT_ADM_CSV_IMP_SEP_PRICES"] = "Preços";
$MESS["CAT_ADM_CSV_IMP_SEP_PRODUCT"] = "Propriedades do produto";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS"] = "Campos de seção";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS_EXT"] = "Campos da seção e propriedades personalizadas";
$MESS["CAT_ADM_CSV_IMP_SEP_SKU"] = "Campos e propriedades do SKU";
$MESS["CAT_ADM_CSV_IMP_TAB1"] = "Arquivo de dados";
$MESS["CAT_ADM_CSV_IMP_TAB1_TITLE"] = "Selecionar arquivo de dados fonte e bloco de informações de destino";
$MESS["CAT_ADM_CSV_IMP_TAB2"] = "Formato";
$MESS["CAT_ADM_CSV_IMP_TAB2_TITLE"] = "Selecionar o formato do arquivo de dados";
$MESS["CAT_ADM_CSV_IMP_TAB3"] = "Campos";
$MESS["CAT_ADM_CSV_IMP_TAB3_TITLE"] = "Indicar campos no arquivo de dados para os campos do banco de dados";
$MESS["CAT_ADM_CSV_IMP_TAB4"] = "Resultado";
$MESS["CAT_ADM_CSV_IMP_TAB4_TITLE"] = "Importar resultado";
$MESS["CICML_DATA_IMPORT"] = "Importação de dados de comércio ML";
$MESS["CICML_ERROR_ADDING_CATALOG"] = "Erro ao importar o catálogo #NAME#: #ERROR#";
$MESS["CICML_ERROR_ADDING_PRODUCT"] = "Erro ao importar o produto #NAME#: #ERROR#";
$MESS["CICML_ERROR_ADD_PROPS"] = "Erro ao importar a propriedade #NAME#: #ERROR#";
$MESS["CICML_ERROR_ADD_SECTION"] = "Erro ao importar a seção #NAME#: #ERROR#";
$MESS["CICML_ERROR_NO_DATAFILE"] = "O arquivo de dados não foi selecionado e nem carregado. Não foi possível a importação.";
$MESS["CICML_ERROR_NO_IBLOCKTYPE"] = "O tipo de bloco de informações não foi selecionado. Não foi possível a importação.";
$MESS["CICML_F_BUTTON_CHOOSE"] = "Escolher";
$MESS["CICML_F_DATAFILE"] = "Arquivo de dados XML do computador local";
$MESS["CICML_F_DATAFILE1"] = "OU arquivo de dados XML do site:";
$MESS["CICML_F_DATAFILE1_NOTE"] = "(selecionar do disco)";
$MESS["CICML_F_DATAFILE2"] = "Arquivo de dados XML:";
$MESS["CICML_F_IBLOCK"] = "Tipo de bloco de informações:";
$MESS["CICML_F_IBLOCK_SELECT"] = "selecionar";
$MESS["CICML_F_OUTFILEACTION"] = "Produtos que não estão no arquivo de dados";
$MESS["CICML_INVALID_FILE"] = "Arquivo de dados inválido. Importação terminada.";
$MESS["CICML_INVALID_VERSION"] = "Versão do formato XML é inválido.";
$MESS["CICML_LOAD_CATALOG"] = "Total de catálogos enviados (carregados): <b>#NUM#</b>.";
$MESS["CICML_LOAD_ERROR"] = "<font color=\"#FF0000\">Catálogos com falha ao carregar: <b>#NUM#</b>.</font>";
$MESS["CICML_LOAD_GROUP"] = "Total de seções enviadas (carregadas): <b>#NUM#</b>.";
$MESS["CICML_LOAD_GROUP_ERROR"] = "<font color=\"#FF0000\">Seções com falha ao carregar: <b>#NUM#</b>.</font>";
$MESS["CICML_LOAD_GROUP_NEW_UPD"] = "Novas seções: <b>#NUM_NEW#</b>, seções modificadas: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_NEW_UPD"] = "Novos catálogos: <b>#NUM_NEW#</b>, catálogos modificados: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_PROD"] = "Total de mercadorias enviadas (carregadas): <b>#NUM#</b>.";
$MESS["CICML_LOAD_PROD_ERROR"] = "<font color=\"#FF0000\">Mercadorias com falha ao carregar: <b>#NUM#</b>.</font>";
$MESS["CICML_LOAD_PROD_NEW_UPD"] = "Novas mercadorias: <b>#NUM_NEW#</b>, mercadorias modificadas: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_PROPS"] = "Total de propriedades enviadas (carregadas): <b>#NUM#</b>.";
$MESS["CICML_LOAD_PROPS_ERROR"] = "<font color=\"#FF0000\">Produtos com falha ao carregar: <b>#NUM#</b>.</font>";
$MESS["CICML_LOAD_PROPS_NEW_UPD"] = "Novas propriedades: <b>#NUM_NEW#</b>, propriedades modificadas: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_TIME"] = "A carga de dados leva #TIME# segundos";
$MESS["CICML_NEXT_STEP_F"] = "Iniciar importação";
$MESS["CICML_NO_IBLOCK"] = "Nenhum dos blocos de informações encontrado.";
$MESS["CICML_NO_LOAD_DATA"] = "Os dados a serem importados não foram encontrados.";
$MESS["CICML_NO_LOAD_FILE"] = "O arquivo a ser importado não está configurado";
$MESS["CICML_OF_DEACT"] = "desativar";
$MESS["CICML_OF_DEL"] = "remover";
$MESS["CICML_OF_KEEP"] = "deixar como está";
$MESS["CICML_SAVE"] = "Salvar";
$MESS["CICML_SAVE_SCHEME"] = "Salvar as configurações como esquema (modelo ou conjunto de configurações)";
$MESS["CICML_SSCHEME_NAME"] = "Nome do esquema (modelo ou conjunto de configurações)";
$MESS["CICML_STEP_TITLE"] = "Etapa #CUR# de #ALL#";
$MESS["CML_R_ADD"] = "adicionando";
$MESS["CML_R_EDIT"] = "editando";
$MESS["CML_R_IBLOCK"] = "Erro #ACT# o bloco de informações #NAME#: #ERROR#";
$MESS["CML_R_MIN"] = "minuto";
$MESS["CML_R_MYSQL_ONLY"] = "Na versão <b>MySql</b>, o script importa dados no formato 'CommerceML'. Se você tiver questões com relação a outras versões do produto, por favor, envie-as para a central de ajuda em <a href=\"mailto:support@bitrixsoft.com\">support@bitrixsoft.com</a>";
$MESS["CML_R_NCATA"] = "Catálogos processados: #NUM#";
$MESS["CML_R_NGRP"] = "Grupos processados: v";
$MESS["CML_R_NOFF"] = "Ofertas processadas: #NUM#";
$MESS["CML_R_NPRD"] = "Mercadorias processadas: #NUM#";
$MESS["CML_R_NPROP"] = "Propriedades processadas: #NUM#";
$MESS["CML_R_TIME"] = "O carregamento levou #TIME# segundos (#MIN#)";
$MESS["CML_R_VERSION"] = "Esse esquema de importação não suporta Informações Blocos 2.0";
$MESS["CML_S_ACT_DATA"] = "Ativar produtos e grupos importados";
$MESS["CML_S_COMMNT"] = "Há comentários no arquivo de dados";
$MESS["CML_S_FDEB"] = "Despejar informações de depuração para o arquivo <b>__cml_time_mark.dat</b>";
$MESS["CML_S_KEEP_DATA"] = "Preservar dados que não foram encontrados no arquivo importado";
$MESS["CML_S_KEEP_PRP"] = "Preservar propriedades que não foram encontradas no arquivo importado";
$MESS["CML_S_MEMDEB"] = "Incluir utilização da memória nas informações de depuração";
$MESS["CML_S_NO"] = "Não";
$MESS["CML_S_SELECT"] = "Selecionar";
$MESS["CML_S_YES"] = "Sim";
$MESS["DIN_PRICE_TYPE"] = "Tipo de preço \"#NAME#\"";
$MESS["DIN_QUANTITY_FROM"] = "Quantidade de";
$MESS["DIN_QUANTITY_TO"] = "Quantidade de";
$MESS["EST_PRICE_TYPE"] = "Tipo de preço \"#TYPE#\"";
$MESS["EST_PRICE_TYPE2"] = "Tipo de preço \"#NAME#\" (#TYPE#)";
