<?php
$MESS["LANDING_TPL_ACTION_INSTALL_B24"] = "Instalar el módulo de integración Bitrix24";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "Editar ajustes";
$MESS["LANDING_TPL_ACTION_SHOW"] = "Mostrar";
$MESS["LANDING_TPL_ADDITIONAL"] = "Más";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "Error 404";
$MESS["LANDING_TPL_ADDITIONAL_503"] = "Deshabilitar el sitio web";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Fondo";
$MESS["LANDING_TPL_ADDITIONAL_LANG"] = "Idioma";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Plantilla del Sitio web";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "Mapas";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analítica";
$MESS["LANDING_TPL_ADDITIONAL_OFF"] = "Deshabilitar el sitio web";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "encabezado y pié de página";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_SIGN"] = "Texto";
$MESS["LANDING_TPL_ADDITIONAL_SPEED"] = "Aceleración del sitio web";
$MESS["LANDING_TPL_ADDITIONAL_VERIFICATION"] = "Verificación de propiedad";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Ver";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Agregar";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_TPL_BUTTON_NOT_SAVE"] = "No guardar y regresar";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Guardar";
$MESS["LANDING_TPL_BUTTON_SAVE_AND_SHOW"] = "Guardar y ver";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_INFO"] = "Por lo general, esto toma menos de 24 horas, o hasta 3 días en el peor de los casos.";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_NO"] = "Esperando la activación del dominio";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_YES"] = "El dominio está activo.";
$MESS["LANDING_TPL_DOMAIN_FREE_BUTTON"] = "Obtener un dominio gratis";
$MESS["LANDING_TPL_DOMAIN_FREE_TEXT"] = "¿Quiere un nombre de dominio perfecto? ¡Obténgalo gratis!";
$MESS["LANDING_TPL_DOMAIN_PRIVATE_BUTTON"] = "Utilice su propio dominio";
$MESS["LANDING_TPL_FONTS"] = "Fuentes del sitio";
$MESS["LANDING_TPL_FONTS_GROUP"] = "Fuentes de la base de conocimientos";
$MESS["LANDING_TPL_FONTS_KNOWLEDGE"] = "Fuentes de la base de conocimientos";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "Encabezado y pie de página personalizados";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "Página de pie de página";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "Esta área aparecerá en la parte inferior de las páginas del sitio web. Por lo general, incluye enlaces a información de contacto, términos y licencias.";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "Página de encabezado";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "Esta es la parte superior del diseño del sitio web. Los usos comunes incluyen logotipo, nombre de la compañía, menú y otros controles de interfaz de usuario visibles en todas las páginas del sitio web.";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "Seleccionar";
$MESS["LANDING_TPL_HOOK_BACKGROUND_USE"] = "Fondo del sitio web predeterminado";
$MESS["LANDING_TPL_HOOK_COOKIES_EDIT_DESCRIPTIONS"] = "Editar las descripciones de las cookies";
$MESS["LANDING_TPL_HOOK_COOKIES_SCRIPT_WARN"] = "Su sitio utiliza código HTML de terceros. Proporciona información sobre el código que recopila y procesa las cookies.";
$MESS["LANDING_TPL_HOOK_COOKIES_VIEW"] = "Apariencia";
$MESS["LANDING_TPL_HOOK_FAVICON_EDIT"] = "editar";
$MESS["LANDING_TPL_HOOK_GMAP"] = "Claves del mapa";
$MESS["LANDING_TPL_HOOK_HEADBLOCK_USE"] = "Agregar/editar en todo el sitio";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analítica";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Píxeles de seguimiento";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL"] = "Acceso";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL_NEW"] = "Agregar";
$MESS["LANDING_TPL_HOOK_RIGHTS_PROMO_SALE"] = "Su plan actual no admite permisos extendidos. Actualice <a href=\"/settings/license_all.php\" target=\"_blank\">a uno de los planes comerciales seleccionados</a> para editar los permisos de acceso.";
$MESS["LANDING_TPL_HOOK_SETT_CURRENCY_ID"] = "Moneda";
$MESS["LANDING_TPL_HOOK_SETT_DISPLAY_COMPARE"] = "Comparación de productos";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_ANAL"] = "Analítica";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_PRICE"] = "Precio y descuento";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT"] = "Acuerdo de usuario";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_LABEL"] = "Se requiere el Acuerdo de usuario";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_USE"] = "se requiere que el usuario acepte los términos del Acuerdo de usuario o los Términos de uso al realizar un pedido";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_VIEW"] = "Producto y vista";
$MESS["LANDING_TPL_HOOK_SETT_PRICE_VAT_INCLUDE"] = "Tasa de impuestos";
$MESS["LANDING_TPL_HOOK_SETT_PRODUCT_SUBSCRIPTION"] = "Notificación";
$MESS["LANDING_TPL_HOOK_SETT_SECTION_ID"] = "Carpeta del catálogo";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_DISCOUNT_PERCENT"] = "Porcentaje de descuento";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_OLD_PRICE"] = "Precio anterior";
$MESS["LANDING_TPL_HOOK_SETT_USE_ENHANCED_ECOMMERCE"] = "Enviar datos";
$MESS["LANDING_TPL_HOOK_SETT_USE_PRODUCT_QUANTITY"] = "Cantidad";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "Vista de sitio web predeterminado";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "Restricción del plan";
$MESS["LANDING_TPL_LAYOUT"] = "Plantilla del Sitio web";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Área";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Aplicar al sitio web";
$MESS["LANDING_TPL_MY_COLOR"] = "Color personalizado";
$MESS["LANDING_TPL_OTHER_COLORS"] = "Más colores";
$MESS["LANDING_TPL_PAGE_404"] = "Error 404";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "Un error de página 404 (Página no encontrada) indica a los usuarios del sitio web que una dirección que habían especificado no era válida o que el sitio web no estaba disponible. Puede usar su página 404 personalizada en su lugar.";
$MESS["LANDING_TPL_PAGE_404_USE"] = "Página personalizado de error 404";
$MESS["LANDING_TPL_PAGE_503"] = "Deshabilitar el sitio web temporalmente";
$MESS["LANDING_TPL_PAGE_503_USE"] = "Mostrar página";
$MESS["LANDING_TPL_PAGE_INDEX"] = "Página de índice";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "Editar ajustes";
$MESS["LANDING_TPL_SET_DOMAIN"] = "Usar dominio propio";
$MESS["LANDING_TPL_TITLE_ADD"] = "Nuevo sitio web";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE"] = "URL del sitio";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_GROUP"] = "URL de la base de conocimientos";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_KNOWLEDGE"] = "URL de la base de conocimientos";
$MESS["LANDING_TPL_TITLE_ADD_GROUP"] = "Nueva base de conocimientos";
$MESS["LANDING_TPL_TITLE_ADD_KNOWLEDGE"] = "Nueva base de conocimientos";
$MESS["LANDING_TPL_TITLE_ADD_PAGE"] = "Nuevo sitio web";
$MESS["LANDING_TPL_TITLE_ADD_STORE"] = "Nueva tienda online";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Configuración del sitio web";
$MESS["LANDING_TPL_TITLE_EDIT_CATALOG"] = "Configuración del Catálogo";
$MESS["LANDING_TPL_TITLE_EDIT_GROUP"] = "Configuración de la base de conocimientos";
$MESS["LANDING_TPL_TITLE_EDIT_KNOWLEDGE"] = "Configuración de la base de conocimientos";
$MESS["LANDING_TPL_TITLE_EDIT_PAGE"] = "Configuración del sitio web";
$MESS["LANDING_TPL_TITLE_EDIT_STORE"] = "Configuración de la tienda online";
