<?php
$MESS["DOCUMENT_CONTRACTOR_ID_NAME"] = "Dostawca";
$MESS["DOCUMENT_CREATED_BY_NAME"] = "Utworzony przez";
$MESS["DOCUMENT_DATE_CREATE_NAME"] = "Utworzono";
$MESS["DOCUMENT_DATE_DOCUMENT_NAME"] = "Data dokumentu magazynowego";
$MESS["DOCUMENT_DATE_MODIFY_NAME"] = "Zmodyfikowano";
$MESS["DOCUMENT_DATE_STATUS_NAME"] = "Status zmodyfikowano";
$MESS["DOCUMENT_DOC_NUMBER_NAME"] = "Dokument magazynowy #";
$MESS["DOCUMENT_DOC_TYPE_NAME"] = "Typ obiektu magazynowego";
$MESS["DOCUMENT_ID_NAME"] = "ID";
$MESS["DOCUMENT_MODIFIED_BY_NAME"] = "Zmodyfikowany przez";
$MESS["DOCUMENT_RESPONSIBLE_ID_NAME"] = "Osoba odpowiedzialna";
$MESS["DOCUMENT_STATUS_BY_NAME"] = "Status zmodyfikowany przez";
$MESS["DOCUMENT_STATUS_CANCELLED"] = "Anulowano";
$MESS["DOCUMENT_STATUS_CONDUCTED"] = "Przetworzono";
$MESS["DOCUMENT_STATUS_NAME"] = "Status";
$MESS["DOCUMENT_STATUS_NOT_CONDUCTED"] = "Wersja robocza";
$MESS["DOCUMENT_STORES_NAME"] = "Magazyny";
$MESS["DOCUMENT_TITLE_NAME"] = "Nazwa";
$MESS["DOCUMENT_TOTAL_NAME"] = "Łącznie";
$MESS["DOCUMENT_TYPE_A"] = "Kwit składowy";
$MESS["DOCUMENT_TYPE_NAME"] = "Typ";
$MESS["DOCUMENT_TYPE_S"] = "Korekta zapasów";
