<?php
$MESS["LANDING_TPL_BUY_RENEW"] = "Por favor, #LINK1#renove sua licença#LINK2#";
$MESS["LANDING_TPL_PREVIEW_URL"] = "Pré-visualizar";
$MESS["LANDING_TPL_PUBLIC_URL"] = "Publicar";
$MESS["LANDING_TPL_PUBLIC_URL_ALL"] = "Publicar todas as páginas";
$MESS["LANDING_TPL_PUBLIC_URL_PAGE"] = "Publicar página";
$MESS["LANDING_TPL_SETTINGS_CATALOG_URL"] = "Configurações do catálogo";
$MESS["LANDING_TPL_SETTINGS_PAGE_DIZ_URL"] = "Design da página";
$MESS["LANDING_TPL_SETTINGS_PAGE_URL"] = "Configurações da página";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL"] = "Design do site";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL_GROUP"] = "Design da base de dados de conhecimento";
$MESS["LANDING_TPL_SETTINGS_SITE_DIZ_URL_KNOWLEDGE"] = "Design da base de dados de conhecimento";
$MESS["LANDING_TPL_SETTINGS_SITE_URL"] = "Configurações do site";
$MESS["LANDING_TPL_SETTINGS_SITE_URL_GROUP"] = "Configurações da base de conhecimento";
$MESS["LANDING_TPL_SETTINGS_SITE_URL_KNOWLEDGE"] = "Configurações da base de conhecimento";
$MESS["LANDING_TPL_SETTINGS_STORE_URL"] = "Parâmetros da loja on-line";
$MESS["LANDING_TPL_SETTINGS_UNPUBLIC"] = "Não publicado";
$MESS["LANDING_TPL_SETTINGS_URL"] = "Configurações";
$MESS["LANDING_TPL_START_PAGE"] = "Meus sites";
$MESS["LANDING_TPL_START_PAGE_FORM"] = "Meus formulários";
$MESS["LANDING_TPL_START_PAGE_GROUP"] = "Bases de conhecimento";
$MESS["LANDING_TPL_START_PAGE_KNOWLEDGE"] = "Bases de conhecimento";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Sites";
$MESS["LANDING_TPL_START_PAGE_PAGE"] = "Meus Sites";
$MESS["LANDING_TPL_START_PAGE_STORE"] = "Minhas lojas on-line";
$MESS["LANDING_WAIT_WHILE_CREATING"] = "Aguarde, seu site está sendo publicado agora...";
$MESS["LANDING_WAIT_WHILE_CREATING_FORCE"] = "Abrir site";
