<?php
$MESS["ADS_CLIENT_VIEW"] = "Доступ на перегляд Клієнтів у Рекламі";
$MESS["ADS_CONNECT_CABINET"] = "Право на Підключення і Авторизацію Кабінетів";
$MESS["ADS_FB_INSTAGRAM_EDIT"] = "Має право працювати з Рекламою Facebook+Instagram";
$MESS["ADS_GOOGLE_EDIT"] = "Має право працювати з Google AdWords";
$MESS["ADS_LOOK_ALIKE_FB_EDIT"] = "Має право працювати з Рекламою Look-alike Facebook+Instagram";
$MESS["ADS_MARKETING_FB_EDIT"] = "Має право працювати з рекламою Facebook";
$MESS["ADS_MARKETING_INSTAGRAM_EDIT"] = "Має право працювати з рекламою Instagram";
$MESS["ADS_PAUSE_START_STOP"] = "Право на запуск/зупинку/паузу Реклами";
$MESS["ADS_VIEW"] = "Право на перегляд списку Рекламних кампаній";
$MESS["BLACKLIST_EDIT"] = "Має право на зміну чорних списків";
$MESS["BLACKLIST_VIEW"] = "Має право на перегляд чорних списків";
$MESS["MAILING_AUDIO_CALL_EDIT"] = "Має право створювати Аудіодзвінок";
$MESS["MAILING_CLIENT_VIEW"] = "Доступ на перегляд Клієнтів у Розсилці";
$MESS["MAILING_EMAIL_EDIT"] = "Має право створювати Email розсилку";
$MESS["MAILING_INFO_CALL_EDIT"] = "Має право створювати Інфодзвінок";
$MESS["MAILING_MESSENGER_EDIT"] = "Має право створювати розсилку через Месенджер";
$MESS["MAILING_PAUSE_START_STOP"] = "Право на запуск/зупинку/паузу Розсилки";
$MESS["MAILING_SMS_EDIT"] = "Має право створювати SMS розсилку";
$MESS["MAILING_VIEW"] = "Право на перегляд списку Розсилок";
$MESS["RC_EDIT"] = "Має право створювати правила Генератора Продажів";
$MESS["RC_PAUSE_START_STOP"] = "Право на запуск/зупинку/паузу Генератора Продажів";
$MESS["RC_VIEW"] = "Право на перегляд списку Генератора продажів";
$MESS["SEGMENT_CLIENT_EDIT"] = "Доступ до Клієнтів";
$MESS["SEGMENT_CLIENT_OWN_CATEGORY"] = "Доступ до Клієнтів поточного напрямку";
$MESS["SEGMENT_CLIENT_PERSONAL_EDIT"] = "Доступ до завантаження Свого набору адрес";
$MESS["SEGMENT_CLIENT_VIEW"] = "Доступ на перегляд Клієнтів у сегменті";
$MESS["SEGMENT_EDIT"] = "Право на створення та зміну Сегмента";
$MESS["SEGMENT_LEAD_EDIT"] = "Доступ до Лідів";
$MESS["SEGMENT_VIEW"] = "Право на перегляд списку створених Сегментів";
$MESS["SETTINGS_EDIT"] = "Має право на зміну налаштувань ";
$MESS["SETTINGS_VIEW"] = "Має право на перегляд налаштувань";
$MESS["START_VIEW"] = "Перегляд стартової сторінки";
$MESS["TEMPLATE_EDIT"] = "Має право на зміну шаблонів";
$MESS["TEMPLATE_VIEW"] = "Має право на перегляд шаблонів";
