<?php
$MESS["INVENTORY_DOCUMENT_ENTITY_COMMENTARY_FIELD"] = "Коментар";
$MESS["INVENTORY_DOCUMENT_ENTITY_CONTRACTOR_ID_FIELD"] = "Постачальник";
$MESS["INVENTORY_DOCUMENT_ENTITY_CREATED_BY_FIELD"] = "Ким створено";
$MESS["INVENTORY_DOCUMENT_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_DOCUMENT_FIELD"] = "Дата документа";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_MODIFY_FIELD"] = "Дата зміни";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_STATUS_FIELD"] = "Дата зміни статусу";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_NUMBER_FIELD"] = "Номер документа";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_TYPE_FIELD"] = "Тип документа";
$MESS["INVENTORY_DOCUMENT_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_ORDER_DATE_FIELD"] = "Дата замовлення вантажу";
$MESS["INVENTORY_DOCUMENT_ENTITY_ITEMS_RECEIVED_DATE_FIELD"] = "Дата отримання вантажу";
$MESS["INVENTORY_DOCUMENT_ENTITY_MODIFIED_BY_FIELD"] = "Ким змінено";
$MESS["INVENTORY_DOCUMENT_ENTITY_RESPONSIBLE_ID_FIELD"] = "Відповідальний";
$MESS["INVENTORY_DOCUMENT_ENTITY_SITE_ID_FIELD"] = "Сайт";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_BY_FIELD"] = "Ким змінено статус";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_FIELD"] = "Статус";
$MESS["INVENTORY_DOCUMENT_ENTITY_TITLE_FIELD"] = "Назва";
$MESS["INVENTORY_DOCUMENT_ENTITY_TOTAL_FIELD"] = "Загальний висновок";
$MESS["INVENTORY_DOCUMENT_ENTITY_WAS_CANCELLED_FIELD"] = "Чи був документ скасований";
$MESS["INVENTORY_DOCUMENT_TYPE_ARRIVAL"] = "Прихід товару на склад";
$MESS["INVENTORY_DOCUMENT_TYPE_DEDUCT"] = "Списання товару";
$MESS["INVENTORY_DOCUMENT_TYPE_MOVING"] = "Переміщення товару між складами";
$MESS["INVENTORY_DOCUMENT_TYPE_RETURN"] = "Повернення товару";
$MESS["INVENTORY_DOCUMENT_TYPE_STORE_ADJUSTMENT"] = "Оприбуткування товару";
$MESS["INVENTORY_DOCUMENT_TYPE_UNDO_RESERVE"] = "Відміна резервування";
