<?php
$MESS["LANDING_BLOCK_BUTTON_SIZE"] = "Wielkość przycisku";
$MESS["LANDING_BLOCK_BUTTON_STYLE"] = "Styl przycisku";
$MESS["LANDING_BLOCK_BUTTON_STYLE_OUTLINE"] = "Obrys";
$MESS["LANDING_BLOCK_BUTTON_STYLE_OUTLINE_DOUBLE"] = "Obrys, podwójne obramowanie";
$MESS["LANDING_BLOCK_BUTTON_STYLE_SOLID"] = "Wypełniony";
$MESS["LANDING_BLOCK_BUTTON_STYLE_SOLID_DOUBLE"] = "Wypełniony, podwójne obramowanie";
$MESS["LANDING_BLOCK_BUTTON_WIDTH"] = "Szerokość przycisku";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER"] = "Blokuj obramowanie";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN"] = "Blokuj wcięcie";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_LG"] = "Duży";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_MD"] = "Normalny";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_N"] = "Brak";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_SM"] = "Mały";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_N"] = "Brak";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION"] = "Obramowane położenie bloku";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_ALL"] = "Swobodna";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_END"] = "Ostatni w grupie";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_MIDDLE"] = "Pośrodku";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_START"] = "Pierwszy w grupie";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_Y"] = "Ramka";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER"] = "Szerokość tekstu";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_CONTAINER"] = "Standard";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_FULL"] = "Pełny ekran";
$MESS["LANDING_BLOCK_STYLE-TEXT_CONTAINER_MINI"] = "Mini";
$MESS["LANDING_BLOCK_STYLE_ALIGN_ITEMS"] = "Wyrównanie w pionie";
$MESS["LANDING_BLOCK_STYLE_ANIMATION"] = "Animacja rozjaśniania obrazu";
$MESS["LANDING_BLOCK_STYLE_ANIMATION_NONE"] = "Bez animacji";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT"] = "Położenie obrazu tła";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_FIXED"] = "Ustalony";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_SCROLL"] = "Zwój";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Kolor tła";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR_NEW"] = "Tło";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Kolor tła (gradient)";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Tło po najechaniu myszą";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Kolor nakładki";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE"] = "Dopasowanie obrazu";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_CONTAIN"] = "Zawiera";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_COVER"] = "Okładka";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_NONE"] = "Automatyczny";
$MESS["LANDING_BLOCK_STYLE_BG_COLOR_BEFORE"] = "Kolor elementu";
$MESS["LANDING_BLOCK_STYLE_BORDER_BOTTOM_COLOR"] = "Kolor dolnego obramowania";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Kolor obramowania";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Promień obramowania";
$MESS["LANDING_BLOCK_STYLE_BORDER_SIDES_COLOR"] = "Kolor obramowania lewego i prawego";
$MESS["LANDING_BLOCK_STYLE_BORDER_TOP_COLOR"] = "Kolor ramki górnej";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Szerokość ramki";
$MESS["LANDING_BLOCK_STYLE_BUTTON_COLOR"] = "Kolor przycisku";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "Kolor po najechaniu myszą";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Kolumn w rzędzie";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Widok urządzenia";
$MESS["LANDING_BLOCK_STYLE_ELEMENT_COLOR"] = "Kolor znacznika";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Czcionka";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Rozmiar czcionki";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE"] = "Rozmiar";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_LG"] = "Duży";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_MD"] = "Normalny";
$MESS["LANDING_BLOCK_STYLE_HAMBURGER_SIZE_SM"] = "Mały";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Wysokość";
$MESS["LANDING_BLOCK_STYLE_HEIGHT_VH"] = "Wysokość (% wysokości ekranu)";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Odstępy między literami";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Wysokość wiersza";
$MESS["LANDING_BLOCK_STYLE_MARGIN_BOTTOM"] = "Margines dolny";
$MESS["LANDING_BLOCK_STYLE_MARGIN_LEFT"] = "Margines lewy";
$MESS["LANDING_BLOCK_STYLE_MARGIN_RIGHT"] = "Margines prawy";
$MESS["LANDING_BLOCK_STYLE_MARGIN_TOP_1"] = "Margines górny";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_ALIGN"] = "Wyrównanie linku";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_BG"] = "Tło linka";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_BG_HOVER"] = "Tło aktywnego linka";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLLAPSE_BG"] = "Tło wyskakującego menu";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR"] = "Kolor linku";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT"] = "Kolor linku (podczas przewijania)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT_HOVER"] = "Kolor aktywnego linku (podczas przewijania)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_HOVER"] = "Kolor aktywnego linku";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER"] = "Znacznik pozycji listy";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER_ARROW"] = "Strzałka";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MARKER_NO"] = "Brak";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_MODAL"] = "Zawsze na wierzchu";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_NO_MODAL"] = "Normalnie";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_OPEN_TYPE"] = "Otwarte menu";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Nieprzezroczystość";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Margines wewnętrzny";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Margines wewnętrzny dolny";
$MESS["LANDING_BLOCK_STYLE_PADDING_LEFT"] = "Margines wewnętrzny lewy";
$MESS["LANDING_BLOCK_STYLE_PADDING_RIGHT"] = "Margines wewnętrzny prawy";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Margines wewnętrzny górny";
$MESS["LANDING_BLOCK_STYLE_ROW_ALIGN"] = "Wyrównaj elementy";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Cień bloku";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Cień #";
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Wyrównanie tekstu";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Kolor tekstu";
$MESS["LANDING_BLOCK_STYLE_TEXT_DECORATION"] = "Dekoracja czcionki";
$MESS["LANDING_BLOCK_STYLE_TEXT_FONT_WEIGHT"] = "Grubość czcionki";
$MESS["LANDING_BLOCK_STYLE_TEXT_FONT_WEIGHT_HELP"] = "Większe wartości powodują pogrubienie tekstu (większa grubość). Nie wszystkie czcionki obsługują pełny zakres możliwych grubości. Jeśli określona wartość nie jest obsługiwana, zamiast niej użyta zostanie najbliższa wartość.";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Cień tekstu";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM2"] = "Wielkość liter";
$MESS["LANDING_BLOCK_STYLE_TEXT_WEIGHT"] = "Styl czcionki";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Cień";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Bez cienia";
$MESS["LANDING_STYLE_AUTO"] = "Automatyczny";
$MESS["LANDING_STYLE_CAPITALIZE"] = "Wielkość liter tytułu";
$MESS["LANDING_STYLE_DEFAULT"] = "Domyślne";
$MESS["LANDING_STYLE_ITALIC"] = "Kursywa";
$MESS["LANDING_STYLE_LOWERCASE"] = "Małe litery";
$MESS["LANDING_STYLE_STRIKE2"] = "Przekreślenie";
$MESS["LANDING_STYLE_UNDERLINE2"] = "Podkreślenie";
$MESS["LANDING_STYLE_UPPERCASE"] = "Duże litery";
$MESS["LANDING_STYLE_WEIGHT_BOLD"] = "Pogrubienie";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Bez cienia";
$MESS["LND_BL_STL_HEADER_POS"] = "Położenie menu";
$MESS["LND_BL_STL_HEADER_POS_FLOAT"] = "Unosi się nad dolnym blokiem";
$MESS["LND_BL_STL_HEADER_POS_REL"] = "Domyślne";
$MESS["LND_BL_STL_HEADER_SCROLL"] = "Sposób działania menu";
$MESS["LND_BL_STL_HEADER_SCROLL_STATIC"] = "Statyczny (przewijane ze stroną)";
$MESS["LND_BL_STL_HEADER_SCROLL_STICKY"] = "Przyklejone";
